Poll: Obama, Clinton health plans have troubling parallels
The public's view of President Obama's healthcare plan is strikingly similar to how voters reacted to President Bill Clinton's failed efforts to reform healthcare in 1993 and 1994, a new poll shows.
Voters today are roughly as familiar with Mr. Obama's plan as voters were with the health are proposals in June 1994, with more than 60 percent saying they knew some aspects of the plans, according to a new national survey by the firm Public Opinion Strategies.
In June 1994, 23 percent of those surveyed said they favored the Clinton plan. This August, 25 percent say they favor Obama's proposals. In 1994, 23 percent favored the reform plans Bill and Hillary Clinton were trying to sell. Some 25 percent favor what Obama has traveled the country to support.
Healthcare plans a hard sell
"The data is hauntingly similar to what we saw in 1994," said Bill McInturff, a partner in Public Opinion strategies, a firm that serves Republicans, in a statement. "President Obama is learning the same lesson that the Clintons learned: Too much government intervention in the healthcare system can alienate more voters than it attracts."
Some 37 percent of those surveyed by Public Opinion Strategies between Aug. 11 and 13 still had no opinion about the Obama healthcare proposals. So it must be troubling for the White House that 49 percent of those surveyed liked the Obama plan less when they heard more about it, versus 38 percent whose support grew as they got more information.
Seeing more and liking it less
That compares to 52 percent of those surveyed about the Clinton plan in 1994 who liked it less as their familiarity with it grew. Some 34 percent liked the Clinton plan more as they heard more about it.
Mr. McInturff played a role in defeating the Clinton healthcare plan. He conducted the polling for the "Harry and Louise" television commercials that were instrumental in turning public opinion against the Clinton plan. He was also a key adviser in Senator John McCain's presidential campaign.
The new poll underscores results from August's NBC News/Wall Street Journal poll. In the NBC/Journal poll only 41 percent of those surveyed approved of Obama's handling of the health care issue, with 47 percent disapproving.
The NBC/Journal poll, which McInturff helps direct, offered little comfort to Republicans. It found just 21 percent of the population approved of the Republican's handling of the health care issue.
Are higher taxes inevitable?
Obama made a campaign pledge that he wouldn't raise taxes on anyone except the very well-to-do. But his options are narrowing.