The Ignorance Behind Anti-Nuclear Bias
A Times editorial perpetuates the myths that nuclear power plants are uniquely dangerous and too cost-prohibitive to build.
The Times excels when it comments on social and political issues on its opinion pages. But when tackling technical issues, it often falls dramatically short. I am both frustrated and annoyed at the lack of knowledge of nuclear power that pervades this country, and the perpetuation of this ignorance by well-meaning but equally uninformed authority figures. The Times' Nov. 28 editorial, "No new nukes -- plants, that is," perpetuates this ignorance.
People fear what they don't understand. The issues with nuclear power are not technical but social and political. The majority of the nuclear technical issues were resolved in the 1960s, and the technology today is well understood by engineers working with these systems. Yet efforts to educate the public regarding nuclear power are lacking, leading to the dangerous perpetuation of misinformation.
Nuclear power is the cleanest, safest and -- if other power-generating sources were compared fairly -- the cheapest method of generating electricity.
As The Times writes, nuclear power plants do indeed "take too long to build and cost too much," but only because of restrictions imposed on them that are motivated by political and social pressure as much as they are by safety. Coal-fired power plants, for example, not only emit massive amounts of carbon dioxide, they can be up to 100 times more radioactive than nuclear plants producing the same amount of energy. Raw coal has numerous impurities, including uranium, thorium and potassium 40. When coal is burned, these radioactive impurities concentrate at least by an order of magnitude.
All of the nation's nuclear power is dedicated to the production of electricity, which is generated primarily in three stages -- base load, intermediate and peak shaving. Base-load electricity production, for which nuclear power is ideally suited, makes up about 35% to 40% of the power generated in the U.S. each year. Given that the electricity produced annually in the U.S. is on the order of 40 quadrillion BTUs (or "quads"), the base-load contribution is between 14 and 16 quads, which alone is more than seven times the total electricity produced annually in France.
Renewable sources indeed have a niche in providing energy, and they should be enthusiastically pursued as they are. But it's unrealistic to expect that their capacity will reach a point at which they are viable sole contenders for providing base-load electricity in our lifetimes.