Judge rules that alleged 'bling ring' member can stand trial for burglary at Orlando Bloom's home
An L.A. Superior Court Judge found sufficient cause today for an alleged member of the "bling ring," which targeted the homes of young Hollywood celebrities, to stand trial on a burglary charge.
Judge Darrell Mavis rejected the argument by a lawyer for Alexis Neiers that the 18-year-old Thousand Oaks resident never knew she was involved in a July burglary at the home of actor Orlando Bloom and that she never intended to commit a felony.
At Neiers' preliminary hearing this morning, LAPD Det. Brett Goodkin said another alleged member of the ring, Nicholas Prugo, 18, identified Neiers as one of four people seen on a security video entering Bloom's Hollywood Hills home. Goodkin said Prugo, who is charged with multiple burglaries, reviewed the two-hour security video shot July 13 and identified Neiers as one of the hoodie-wearing people entering the house.
Goodkin said Neiers tried to repeatedly conceal her identity and was seen on the video leaving the actor's home with bags of items during the 3 a.m. break-in. Goodkin said the video showed two other alleged members of the ring, Diane Tamayo, 19, of Newbury Park, and Rachel Lee, 18. Tamayo has been charged in the case; Lee was arrested in Las Vegas but has not been charged.
Det. Jose Alvarez testified that Neiers' attorney told investigators that her client was drunk the night of the Bloom burglary and thought she was going to the home to recover Lee's clothes from a friend. Alvarez said she told detectives that she never stole anything, then became violently ill and vomited outside the crime scene and demanded to be taken home.
Goodkin also testified that investigators found actress Rachel Bilson's Marc Jacobs handbag in the bedroom of Neiers' sister. He said it was among hundreds of items stolen from Bilson's home during several break-ins. Authorities also found a black-and-white Chanel necklace belonging to actress Lindsay Lohan, he said. Goodkin said most of the millions of dollars in stolen items were recovered from Prugo, who is charged in seven other burglaries.
A search warrant affidavit in the case stated the burglary crew would surf the Internet to find where the celebrities lived, survey the locations and devise ways to break into the homes. In many cases, the doors of the celebrities' homes were left open. The crew broke into Paris Hilton's and Bilson's homes numerous times, according to the affidavit filed in a Las Vegas court.
The ring, made up of predominantly young women who once attended an Agoura Hills high school, netted more than $3 million in merchandise, officials said. An unidentified person initially tipped off Los Angeles police detectives to Prugo and Lee as being responsible for a burglary early this year at Lohan's Hollywood Hills home, the search warrant stated.
Prugo was arrested in connection with burglaries at the homes of Lohan and actress Audrina Patridge. At first, he did not cooperate with authorities, the warrant states. But on Oct. 6, Prugo, along with his attorney, Sean Erenstoft, met with LAPD detectives to "return some stolen items and report information."
Prugo confessed and named other suspects: Jonathan Ajar, 27, Courtney Ames, 18, of Calabasas, Neiers, Tamayo and a man named Roy, according to the affidavit by Det. Craig Dunn of the Las Vegas Police Department.
Las Vegas police were involved because its officers helped the LAPD with two searches there.
Roy Lopez, 27, of Reseda, and the others named were subsequently arrested and charged in connection with at least one of the 10 burglaries, which occurred from December 2008 to September 2009.