Deadly Violence Ahead of Afghanistan's Election
U.S. officials expect Karzai to win the August 20th contest
Election fever looks different in a war-torn land. In Afghanistan, there are some similarities with the United States: the campaign posters, the roadside billboards, and the presidential hopefuls vying for attention. Then there are the decided distinctions. Like the 41 candidates. Or the major offensive launched this month by the U.S. military in southern Afghanistan to pry open more polling stations in towns that have been under the control of the Taliban, according to the military's best estimates, for several years.
The U.S. marines who were sent in noted that the Taliban insurgents fight remarkably well. This point, along with a deadly series of attacks in Kabul this week, has prompted the Pentagon to take seriously the militants' vows to disrupt Afghanistan's second-ever direct presidential election on August 20.
Pentagon spokesmen say that in much of the country there are nonetheless "encouraging" signs that things are proceeding smoothly. They point to 17 million registered voters. Government authorities also have hired some 10,000 local Afghans to protect the polls in 21 of the country's 34 provinces, although they made a point of noting that they were expected to bring along their own weapons to do this.
Despite the widespread frustration with corruption and violence that has dogged President Hamid Karzai, U.S. officials generally expect him to win re-election, though not, perhaps, without a runoff. The winner is constitutionally required to have 50 percent (plus one) of votes. Karzai is ahead in recent polls, with 45 percent of the vote. His nearest rival, Abdullah Abdullah, a physician and a former foreign minister, stands at 25 percent among registered voters.
In the meantime, there is already some jockeying around post-election reorganization that could follow Karzai's presumed victory. U.S. officials, for example, are lobbying hard to create an executive position to begin addressing the country's rampant corruption and government ineffectiveness. Ashraf Ghani, Karzai's widely respected former finance minister and once a contender to be secretary general of the United Nations, told reporters that he had been contacted by both Ambassador Karl Eikenberry and special envoy Richard Holbrooke to serve in a chief executive position under Karzai. "I have been approached repeatedly; the offer is on the table," Ghani, who is also a presidential candidate, told reporters. "I have not accepted it." Nor, he said, has he declined.
The prospect of having Ghani, a technocrat and longtime member of the World Bank staff, in a position of power is heartening to U.S. officials, who are, to put it mildly, frustrated with Karzai's progress to date. Equally promising, they add, is the fact that the president hasn't nixed the possibility. "Karzai does believe it is a good idea that someone like Ghani joins the team," said a Karzai spokesman.
Despite this bonhomie, Holbrooke noted during a talk at a Washington think tank this month that the election results may not be clear for weeks. "There'll be disputes, as there are in American elections," he said. "We aren't going to know on the evening of August 20 who won. CNN is not going to call this election."