Right Rev. Mariann Budde reaching out for a more vital Episcopal Church
Is the Right Rev. Mariann Budde the woman to save the Episcopal Church?
On meeting her, you'd hope so. Bright-eyed, string-bean skinny, 52 years old, Budde (pronounced Bud-EE) has the athletic bearing and viselike handshake of your high school lacrosse coach. She is unapologetically liberal, and the way she answers hot-button questions -- "I'm in favor of gay marriage, always have been. At this point it's a no-brainer" -- is bracing after decades of public squabbling and tepid rhetoric on such matters from church leaders.
But Budde, who was installed last month as the ninth bishop of the Episcopal Diocese of Washington, faces a tough road. After a decade of schism within the church and a broad disillusionment with mainline Protestantism in general, membership in the Episcopal Church in America -- the denomination of FDR and George Herbert Walker Bush, the throne of high WASP-dom -- has fallen on hard times.
Recent polls put Episcopalians in America at fewer than 2 million, which means that there are numerically more Jews, more Muslims and more Mormons in this country than there are Episcopalians. Washington, D.C., one of the largest and most visible dioceses in the country, has not suffered the same radical attrition as elsewhere; still, membership has stagnated for the past 10 years at about 40,000 members in 88 congregations.
"We got so fascinated with ourselves that the world just sped by us," says Budde. "We're like a boutique. We're the most inclusive church in the world that's the tiniest church in Christendom... I'm not interested in being the leader of a boutique church."
Budde was hired because she's good at growing churches. She was for nearly 20 years the minister of St. John's in Minneapolis, and during that time she tripled Sunday attendance to 300 each week and more than doubled church membership to 750.
Inspired by the books and seminars of Rick Warren, the evangelical mega-pastor who teaches Christians how to grow their churches, Budde plans to focus on providing a meaningful experience of Jesus for the greatest number of people. She will reach out to the folks who aren't finding satisfaction in churches elsewhere: gays, women and young adults, as well as lapsed Roman Catholics and disenchanted evangelicals.
To lure these seekers, she will direct the greater part of her personal energy and the diocese's $3.6 million budget to the seemingly banal aspects of congregational life -- worship, Sunday school, adult education, the music ministry and repairs to the elevator.