NATO Chief Proposes Defense Missile Shield With Russia
The head of NATO calls for linking defense systems against threats from Asia and the Middle East
Forget the Cold War. The head of NATO called Friday for the U.S., Russia and NATO to link their missile defense systems against potential new nuclear threats from Asia and the Middle East.
"We should explore the potential for linking the U.S., NATO and Russia missile defense systems at an appropriate time," NATO Secretary General Anders Fogh Rasmussen said. "Both NATO and Russia have a wealth of experience in missile defense. We should now work to combine this experience to our mutual benefit."
There was no immediate comment from the White House. In the past, Russia has said it is ready to jointly work on missile defense with NATO and the United States.
The treaty alliance chief made the recommendation a day after President Obama abandoned a Bush administration plan for an Eastern European defense shield.
The plan was shelved because U.S. intelligence determined short- and medium-range missiles from Iran now pose a greater near-term threat than a nuclear bomb.
The Bush plan had caused tension in U.S.-Russian relations.
"If North Korea stays nuclear, and if Iran becomes nuclear, some of their neighbors might feel compelled to follow their example," Fogh Rasmussen said. "The proliferation of ballistic missile technology is of concern not just to NATO nations, but to Russia too."
Fogh Rasmussen did not elaborate on how or to what extent the Russian, NATO and American anti-missile systems could be linked up.
Russian Prime Minister Vladimir Putin on Friday praised Obama's decision to shelve the Eastern European shield and urged the U.S. to also cancel Cold War-era trade restrictions.
On Friday, the Interfax news quoted an unnamed Russian military-diplomatic source as saying that the Russians had backed off a threat to deploy short-range missiles to a site near Poland if the U.S. moved ahead with the Bush missile defense plan.
Meanwhile, the UN's atomic monitoring agency said it has "no concrete proof" that Iran has a nuclear weapon program.
The International Atomic Energy Agency issued the statement yesterday after the Associated Press cited a confidential report that purportedly indicated Iran has the ability to make a nuclear bomb and is developing a missile system that could carry an atomic warhead.
Referring to "a recent media report," the IAEA said "it has no concrete proof that there is or has been a nuclear weapon program in Iran."
Iran is to hold talks on Oct. 1 with world powers on proposals to ease tensions over its nuclear program.