Hawaii dimmed by education, election, health cuts
Hawaii is far from alone in cutting the size of government during the global financial downturn. But Hawaii stands apart in how its government shrinkage has ripped into what are generally considered core functions: education, public health, elections and services for the disadvantaged.
HONOLULU -- Hawaii public schools are closed most Fridays, rats scurry across bananas in uninspected stores and there may not be enough money to run the next election.
About the only parts of the state untouched by the foul economy are its sparkling beaches and world-class surfing.
Hawaii's money troubles are creating a society more befitting a tropical backwater than a state celebrating its 50th anniversary and preparing to welcome President Obama for Christmas this week.
"There is community energy and outrage building up," said James Koshiba, a co-founder of the activist organization and Web site Kanu Hawaii, speaking about the cuts to education. "The people have to play a bigger role. Folks won't forget how this unfolds come election time."
Consider:
Hawaii has the shortest school year in the nation after the state and teachers union agreed to shutter schools for 17 days a year, leaving 171,000 students without class most Fridays. Negotiations to reopen them collapsed recently.
Food establishments often go uninspected, a fact highlighted by an Internet video showing rats roaming freely across produce in a Honolulu Chinatown market. The state has nine health inspectors on Oahu to handle nearly 6,000 markets and restaurants.
The state Elections Office said it may not be able to afford a pending special election, which would leave half of the state's population without representation in the U.S. House until next September.
Homelessness is on the rise as mental-health, welfare and day-care programs run short on cash.
Next year may be worse because tax revenues continue to plunge with the economy.
Hawaii is far from alone in cutting the size of government during the global financial downturn, with nearly every state resorting to across-the-board cuts, furloughs or layoffs to make ends meet. This state of 1.3 million residents faces a projected $1 billion budget deficit through June 2011.
But Hawaii stands apart in how its government shrinkage has ripped into what are generally considered core functions: education, public health, elections and services for the disadvantaged.
Gov. Linda Lingle warned that government would not look the same after she ordered most departments to slash their budgets by about 14 percent.
"Government is not going to be able to provide the array of services at the level that we used to because we have billions of dollars less," the Republican said. "We need to be creative and we need to be realistic."
Honolulu's shortage of health inspectors isn't new, but the cuts now call for the elimination of the Health Department's vector-control unit, which helps homeowners and businesses eradicate rodent, mosquito, fly and other pest problems.
As for the pending election, Hawaii's elections chief said his office doesn't have enough money to run either a regular or all-mail vote.
A special election will be needed because U.S. Rep. Neil Abercrombie, a Democrat, plans to resign in the next few weeks to run for governor, leaving a vacancy in Congress. If money can't be found, that spot may not be filled until the regularly scheduled primary.