Public Opinion and Health Reform
Earlier this month, President Barack Obama said that an "unprecedented consensus has come together behind" health-care reform. As recently as June, public opinion polls supported such a proposition. That month a CBS News/New York Times poll found that 64% of Americans agreed that the federal government should guarantee health insurance for all.
That consensus has unraveled. According to the September version of the same poll, support for federally guaranteed universal coverage had fallen to 51%. As Americans learn about the trade-offs health-care reform will require, their enthusiasm for it wanes.
In August, we published a paper in the policy journal Health Affairs that demonstrated how quickly support for health-care reform drops once people realize how much it will cost them.
Our paper was based on a survey that asked 3,344 U.S. adults how much they would be willing to pay in increased taxes to subsidize health insurance for low- and moderate-income Americans. In the survey we calculated the likely costs of several realistic health-care reforms and asked each respondent his or her family income. Then, we calculated how much each respondent's income taxes would increase to pay for the reforms. We did this under the assumption that everyone's taxes would increase by the same percentage amount.
Only 40.8% of Americans said they would be somewhat or very likely to support a policy similar to those being considered by Congress -- a subsidy for private insurance that would reduce the number of uninsured by one-half. More modest proposals (such as expanding Medicaid) that would reduce the number of uninsured by one-quarter received slightly greater support, but still less than a majority.
Others have found similar results. For example, a Washington Post/Kaiser Family Foundation/Harvard University survey conducted in May 2007 found that 55% of respondents were unwilling to pay anything more in insurance premiums or taxes to increase the number of Americans who have health insurance. A Fox News/Opinion Dynamics poll conducted last month found that only 25% of Americans were willing to pay $500 more per year insurance premiums for universal coverage -- far less than even the most optimistic estimates of what it would cost.
We also asked about people's willingness to pay for a subsidy that would be targeted to those who had a chronic illness or persistently high health costs. The response to this question was quite different.
Sixty-two percent of Americans said they would be somewhat or very likely to support a program like this, after considering the increase in taxes that would have to be imposed on them to finance it. A subsidy for the chronically ill even attracted majority support among the upper-income half of the country. We found that 53% of respondents with incomes of $50,000 or more favored the idea even though they would pay the bulk of its cost through our progressive tax system.
So what do these numbers tell us? On the one hand, Americans are willing to pay higher taxes to help those less fortunate than themselves -- such as someone with a chronic illness. This is social insurance in its purest sense.
On the other hand, Americans' willingness to pay for health reform has limits. Our results show that, for a majority, the cost of the policies currently under consideration by Congress exceeds those limits.
The fact that Congress is seeking to finance reform, at least in part, by future Medicare cuts does not obviate this finding. First, the savings from these cuts are unlikely to materialize. Congress has tried to cut Medicare in the past, but failed. Second, even if those cuts materialize there is no evidence that indicates Americans would prefer spending the money saved from those cuts on a new health-care program instead of using it to fund a tax cut.
As the debate over health-care reform continues, we hope Congress and the president will consider the public's reaction to the true cost their proposals will impose as well as the benefits that they will create.