With Wall Just a Memory, German Divisions Fade
"The Quiz of the Germans," a lighthearted entry amid a crush of serious examinations of the 20th anniversary of the fall of the Berlin Wall, pitted three West German celebrities seated behind the sloping hood of an old Volkswagen Beetle against counterparts from the East perched above the front of a clunky Trabant.
On a television stage emblazoned with an oversize map of unified Germany, the questions about the divided old days were as symmetrical as the antique cars. The topics -- nude beachgoers in the East and sex education in the West, vacation destinations or the funny dialects on either side -- struck a note of shared Germanness that endured even at the peak of the cold war.
The anniversary on Monday has prompted a powerful national conversation, not just about a moment two decades ago, but about Germany today. It is more united and less turbulent than many here or abroad expected and, given its 20th century history, than many thought it deserved to be. Especially among the young, there is the sense that the aspiration to transcend Germany's dark history and simply become normal may finally be within reach.
The latest round of news media accounts on the tumultuous final hours of the wall have emphasized not some sense of historical inevitability driven by economics and geopolitics, but rather the capricious human side of the event. That is reflected in last week's cover story in the magazine Der Spiegel, which meticulously reconstructed, hour by hour, the events of the day that built up to the wall's unexpected opening, titled "The Error That Led to Unity."
Bureaucratic confusion over new travel regulations led crowds of East Berliners to gather at border checkpoints on Nov. 9, 1989, prompting guards to open the gates, bringing a sudden end to the division of the city with a night of spontaneous celebration and reunion.
In recent weeks polls have been released on the differences, and as often as not the similarities, between the former East and the former West in matters of love and real estate, table manners and car ownership. In ways both typically serious and atypically jocular, Germans seem to be groping for an understanding of what happened and what, along the way, they have become.
Beneath the trivial differences lies a country more unified than anyone expected. That is not to say that there are not still some hard feelings, and particularly among those from the East, known officially as the German Democratic Republic. Despite great strides and an estimated $2 trillion in assistance since 1989, many there have not quite caught up to the West materially and saw their everyday way of life disappear along with the wall.
"The things from the G.D.R. are no longer around, and have to be hauled out of museum cabinets, whereas in the West they don't have to remember because those things are still there," said Jana Hensel, a writer who grew up in the eastern city of Leipzig, when asked about the quiz show. "For East Germans it is still painful to have to remember the things they have lost," she said.
But the fading divisions between the sides are most apparent among those with no memories of the wall or the G.D.R., the generation born after 1989.
"For people from our generation, it's just a part of German history," said Sebastian Melchior, 19, a student at the Alexander von Humboldt High School here in the district of Koepenick in the former East. "For us this division doesn't really exist anymore."
In this way he is far from alone in his postwall generation. A representative survey of more than 1,300 people published by the German newspaper Welt am Sonntag found that just 11 percent among those between the ages of 14 and 19 defined themselves as East German or West German, compared with 36 percent of Germans between the ages of 40 and 49.
Wolfgang von Schwedler, the principal and a graduate of the Humboldt school, vividly remembered being taken to a police station for questioning because he was the editor of a student newspaper when he attended in the 1970s. He also recalled how half a dozen fellow teachers were dismissed after reunification for having worked with the East German secret police, known as the Stasi.
But he said his students found the annual ritual of dissecting the events surrounding the country's reunification to be boring. "It's like when we would say, 'Oh no, Grandpa's telling stories about the war again,' " Mr. Schwedler said.
After a century of war, of guard towers and barbed wire, of tanks and gas chambers, "boring" sounds tantalizingly close to that much desired national normality.
The reality of Germany today makes it difficult to remember the immediate concerns in Europe after the wall fell. Leaders like President Francois Mitterrand of France and, in particular, Prime Minister Margaret Thatcher of Britain, worried aloud that a reunified Germany was likely to drift away from the NATO alliance and the structures of the European Union and at worst might return to the path of extreme nationalism.
"The fear was that this thing in the center of Europe, if it were allowed to become unified, was going to be a cancer once again and lead to Act III of the great European tragedy," said Robert E. Hunter, a senior adviser at the RAND Corporation and an ambassador to NATO under President Bill Clinton.
Instead, Mr. Hunter said, "the German problem, which emerged with the unifying of Germany beginning in the 1860s, is one of the few problems in modern history that has been solved."
If anything, Germany is more firmly anchored to those Western institutions than ever, after pressing allies to bring its eastern neighbors and former enemies like Poland and the Czech Republic into those same institutions that were built after World War II to bind West Germany with France and the rest of Western Europe.
Between opposing the Iraq war and contributing to the defense and reconstruction of Afghanistan, and trumpeting its strict recycling programs and booming solar-power industry, Germany is trying to shed the ghosts of its past and may be succeeding.
"I've never been ashamed to come from Germany," said Bjoern Viergutz, 18, who also attends the Humboldt school. "One can be proud. When you compare to 20 years ago, an immense amount has happened. The fact that there are differences between East and West is really normal. What surprises me is that they're so minor, actually."
Most of the students in the classroom at the Humboldt school were entirely unaware, until a reporter's question, that one of their classmates, Berit Eisele, 18, commuted each day from the former Western district of Tempelhof, where American and British planes flew supplies into West Berlin to break the Soviet embargo, in what was known as the Berlin Airlift.