Copenhagen's surprising gain for climate
Two weeks ago, representatives from nearly 200 countries flew to Copenhagen to hammer out an agreement to limit the emissions that cause global warming.
Now that the carbon-heavy contrails of the diplomats' jets have cleared from Copenhagen's airspace, it's clear that while they failed to make history, the modest three-page unsigned Copenhagen Accord is a surprisingly futuristic document.
Personally engineered by the leaders of the next century's economic powerhouses -- China, India, Brazil, South Africa and the United States -- the accord suggests a new style of diplomacy, and (happily) a possible mainstreaming of environmental standards as conditions of trade rather than a boutique environmental issue. But we have a long way to go, and the United States needs to show more leadership.
In hindsight, the idea that nearly 200 countries could hold a diplomatic Olympics in a freezing northern city to create an agreement that would cause virtually everyone pain, but contain global warming to a certain number of degrees, was probably politically, scientifically and practically naive.
The Rio and Kyoto summits were based on an old world order where post-colonial and post-communist states seemed locked out of development. In 1992, neither China nor India's per capita Gross Domestic Product topped $400 and the German Mark was a major currency. But by 2006 China's GDP had grown to more than $2,000 per capita, and India's to more than $800, while the Mark has ceased to exist.
China, India and Brazil hardly enjoy the riches of the West, but their hurly-burly development paths will determine whether the careful carbon budgets sketched out in the mature economies of the European Union will succeed or fail to control the warming atmosphere. So it was fortuitous that Barack Obama apparently stumbled into a meeting between the heads of China, India, Brazil and South Africa and set about trying to create a written accord on the fly.
Though the details of the accord are sketchy, it is enormously encouraging that it was written by the heads of state themselves. Climate has long been a boutique issue, the province of younger diplomats from smaller, wealthier nations. So the presence of five leaders representing more than 3 billion people at the negotiating table is a dramatic swing toward global relevance
As emerging economies become powerful, we may see more of this personalized diplomacy, and we can hope that such busy people, most of whom have to answer to a public, will abandon some of the ideological struggles of the past.
One hopeful sign is the accord's pragmatic agreement to pay countries to prevent deforestation. Reversing one of the Kyoto Protocol's failures, which perversely rewarded countries for planting trees but not for protecting them, this is precisely the kind of big picture cooperation between developed and developing economies that is needed to make a dent in global emissions. (See Robert Stavins' careful dissection of the whole accord at Harvard's Belfer Center.)
Reading between the lines of the agreement, it appears that carbon is set to become just another part of bilateral and regional trade agreements, which could be a very good thing.
While we have few global agreements (And how could we, when the Venezuelan representative is willing to theatrically cut her hand to demonstrate how rich countries are spilling the blood of the poor?) we do have many regional agreements like NATO, NAFTA, and the WTO, in which member countries readily shoulder their responsibilities in return for admission to the group.
The accord suggested that developed countries will have their emissions independently verified while developing countries will measure theirs internally, "subject to international verification and analysis." This sounds wishy-washy to some, but if meeting environmental standards becomes a given part of regional and international trade agreements, a normal part of doing trade, then the battle will have been won by a different route.
In any case, it's now possible to monitor carbon emissions remotely (as MIT's Technology Review points out) and many U.S. and European companies also monitor the environmental behavior of their overseas suppliers. The more carbon migrates from the front pages of our newspapers and into national and corporate spreadsheets, the better off the atmosphere will be. Ideally, managing carbon emissions, like managing a currency, will become something that responsible states and companies just do.