Players in Europe Ponder an N.B.A. Pension
Marcus Brown had played 27 games over two seasons in the N.B.A. and moved on to European leagues when, in 2004, he received a multimillion-dollar contract from CSKA Moscow that made him one of the highest-paid American players in Europe. Now playing in Lithuania, Brown would like some form of a retirement plan to show for his 13-year basketball career.
"It justifies that I worked hard to get where I'm at," he said.
As basketball becomes increasingly global, teams throughout the world are competing against the N.B.A. for top players. Many European teams pay most, if not all, of the salaries for their American players up front, and often pay their local taxes. But many European teams do not provide a pension.
Brown is not alone among American basketball players abroad with scant N.B.A. experience who realize, perhaps too late, the benefits of a pension system.
"There is nothing like what the N.B.A. provides to whoever qualifies for the minimum pension," said Maurizio Gherardini, assistant general manager for the Toronto Raptors and former general manager for the Italian team Treviso.
Leagues in Spain, Italy and France offer versions of pensions to their players, according to Nar Zanolin, the secretary general of European basketball's governing body. But Zanolin noted that enforcing a standard pension policy throughout the organization's 51 member countries was a complicated endeavor.
"Every country runs its own system, has its own laws, and they vary from progressive to regressive," Zanolin said in a telephone interview from his office in Munich.
The N.B.A.'s pension program is seen as one of the most reliable in professional sports. A player qualifies -- or becomes vested -- for his pension after three seasons, when he is on a team's active roster for at least 50 percent of the season's games or is on the roster by Feb. 2 of that season, according to Tim Frank, a league spokesman. Players with 11 or more years of service retiring at age 62 would receive the federally mandated maximum annual benefit, $195,000.
Like Brown, Alex Acker spent two seasons in the N.B.A. before finding more playing time and a higher salary in Europe. Now living in Milan and playing for Milano in Italy's Lega Basket Serie A, Acker wants to return to the N.B.A. to qualify for his league pension.
"To play in the league for three years and -- the organization will provide you with a check for the rest of your life," Acker, 26, said in an e-mail message. "That is a good plan in my eyes."
If Acker is vested for the three-year minimum and retires at 62, he would receive an annual benefit of $56,988.
J. R. Bremer has been playing in Europe since being waived by the Charlotte Bobcats in 2005. He received more than $1 million in net salary from Triumph Lyubertsy in Russia in 2008; he would stand to make the N.B.A. minimum for two-year players -- $825,497 before taxes -- if he finds his way back into the league this season.
"I just need a year to get my pension, but at the same time, I can't pass up great money here to get less money later on down the road," Bremer said.
In addition to the pension, N.B.A. players are provided with a 401(k) program, with teams matching player contributions by 140 percent, as of the 2000-1 season, Frank said.
Players accustomed to the guaranteed medical and retirement benefits of the N.B.A. often find Europe to be lacking, said Ketih Kreiter, an agent who is founder and chief executive of Edge Sports International.
"We have recommended to kids many times before they go over, not only do you have to worry about your pension, you have to worry about your health insurance, your tax planning," said Kreiter, who estimated that 70 percent of Americans playing abroad were not properly filing their taxes. "No one is going to step up in Europe to help you."
Gherardini said he believed that the absence of a pension should not prevent an American player from independently planning his retirement.
"There are players that can end up playing 8, 10 years in Europe at salaries that, at the end of the day, if you're smart saving and investing, you're set for the rest of your life," he said.
Europe continues to open its borders -- and its checkbooks -- to N.B.A. free agents looking to leave the league for better pay. In 2008, the Greek club Olympiacos signed the former Atlanta Hawk Josh Childress to a $20 million net income deal, and then signed the former Denver Nugget Linas Kleiza to a two-year, $12.2 million contract the next summer. Both players passed up lucrative deals with their respective teams to play in Europe. For the American castoffs of regular-season rosters who seldom receive such offers, playing in Europe is still an attractive option.
In the eyes of Tim Bassett, a retired N.B.A. player who spent four seasons with the Nets and the San Antonio Spurs in the 1970s and '80s, a player should jump at any opportunity to vest.
"If I'm this guy who has two and a half years, or if I got two years, I want to get that third year, even if I'm sitting on the bench," said Bassett, 58, who claimed his pension three years ago. "To have some money come in after all the years go by is better than to have none."
Casey Jacobsen, who played four seasons with the Phoenix Suns and the Memphis Grizzlies and is now playing in Germany, said he thought little about his pension during his N.B.A. days.
"Now I'm really glad I have it," he said. "My body can't do this forever."