Sports briefs
A person with knowledge of the deal says the Detroit Pistons and Ben Wallace have agreed to reunite.
Wallace will receive a $1.3 million, one-year deal, said the person, who spoke on the condition of anonymity because the contract has not been signed. Wallace is expected to do that early next week.
The former defensive player of the year helped the Pistons win the 2004 NBA title and later left as a free agent to play for the Chicago Bulls.
He was traded to the Cleveland Cavaliers and most recently to the Phoenix Suns as part of the Shaquille O'Neal trade.
Bocanegra leads U.S. soccer roster
Led by captain Carlos Bocanegra, the United States will play a key World Cup qualifier at Mexico next week with a roster loaded with players from its big upset of Spain.
The Americans have never won in Mexico and will try to end the 0-22-1 tailspin on Aug. 12 at Azteca Stadium before an expected crowd of more than 100,000.
Coach Bob Bradley is bringing 17 players from the team that defeated No. 1-ranked Spain in June and finished second to Brazil in the Confederations Cup. Notably absent are defender Frankie Hejduk and midfielder DaMarcus Beasley.
Los Angeles Galaxy star David Beckham says he is thinking about buying an MLS franchise when his current contract is up.
That time is drawing nearer.
Beckham has two years left on the five-year deal he signed to join the Galaxy in 2007. He says his deal gives him the right to buy an existing franchise or start a new one.