ESPN to launch new site devoted to Chicago sports
ESPN believes Chicago has big enough shoulders for another local sports outlet, as it will launch its first Web site devoted to local sports fans.
ESPNChicago.com will provide a "24/7 Chicago sports news operation" starting in April, said Marc Horine, a vice president with ESPN digital media.
Prospective advertisers previewed the site last week, and brewer MillerCoors will be the site's charter advertiser. If the venture is successful, ESPN could roll out more city-specific sites across the country.
"We already have a user base with millions of people coming to [ESPN.com] looking for Chicago sports," Horine said. "At its core, the mission is simple: to super-serve Chicago sports fans."
In addition to sports news, the site will have social-networking aspects, a travel partnership and even a way to organize your local softball team.
And like the cable channel, ESPN Chicago will feature its own "SportsCenter"-style newscast with a three- to five-minute highlight reel of the day's top stories. It will have original content and include breaking news, provided by Chicago's WLS-Ch. 7. The ABC affiliate and ESPN are both owned by The Walt Disney Co.
ESPN columnist Gene Wojciechowski, a former Chicago Tribune sportswriter, will write for the site. Other ESPN contributors will write for the Chicago site, as will ESPN 1000 radio personalities Tom Waddle and Bruce Levine.
Giving a national brand a local presence online is not new.
The Huffington Post launched a Chicago version of its site last year, offering commentaries from dozens of area voices. ESPN plans to add more local voices to its mix, too.
ESPN is doing what many other major content providers have been doing: mixing original stories with aggregated content from outside sources such as blogs, newspapers and video sites. The Chicago Tribune, for example, is experimenting with linking to stories from competing publishers to give a broader coverage to readers.
Part of the goal is to create a one-stop shop where readers know they can come back to get all sorts of local information in a trend called "link journalism," and publishers hope to draw more advertising dollars as more readers flock to the site.
"Local and hyper-local publishers are among the most important growth areas for interactive publishing companies and the interactive ad industry," said Randall Rothenberg, chief executive of the Interactive Advertising Bureau. "There's an innovation explosion already under way in this area -- and there will be more."
The hook here, of course, is sports. ESPN Chicago is an outgrowth of the re-launch of the ESPN 1000 radio site two years ago. (If you go to ESPNChicago.com now you will be directed to the station's site.)
"We've seen double-digit growth in ads and traffic to that site over the past two years," Horine said. "We thought it was the right time to pool everything together into one destination, a platform that cuts across all ESPN media."
This new venture likely will put pressure on local media outlets hurt by the advertising downturn. Visits to the Chicago papers' Web sites come from across the country, as displaced fans in Phoenix or Seattle keep tabs on the Cubs or the White Sox. Add a powerful brand with the might of ESPN to the mix, and readers could well follow.
From an advertising viewpoint, MillerCoors sees it as a great opportunity.
"Chicago is a very important market for MillerCoors," said Pete Marino, a spokesman for the brewer, which is moving its corporate headquarters here this summer. "Beer is a local business. The ability to tap into beer drinkers around sports properties in local markets is potentially a powerful thing."
It won't be difficult for ESPN to build a robust site filled with Chicago content. ESPN.com already offers high school sports and links to stories from the nation's major dailies. Also, there is constant content from ESPN's stable of writers that includes Chicago angles. Users looking for local news just need to use the right search terms.
"I'm not expecting this to be an overnight success, but over time, we feel there's going to be traction as we expand our content," Horine said.