Apple shares hit record high on more 'tablet' rumors
Santa arrived early for Apple Inc. shareholders: The stock today surged $6.94, or 3.4%, to close at a record high $209.04. That topped the previous closing high of $207 on Nov. 17.
The buzz continues to build about the company's widely anticipated (albeit unconfirmed) tablet computer. The Financial Times reported that Apple has rented a stage at the Yerba Buena Center for the Arts in San Francisco for several days in late January, most likely for a product announcement.
But as the FT notes, "Apple has explored making tablet style devices for years, only to back off. The company also has a history of scrapping products very close to their scheduled launch dates."
No matter to Apple stock bulls, who figure something good is coming in January. The shares now are up a massive 145% year to date after plunging 57% in the market meltdown of 2008.
Apple stock's price-to-earnings ratio is about 27 based on analysts' mean earnings estimate of $7.83 a share for the fiscal year ending next September. That's expensive relative to the average blue-chip stock P/E of about 15 based on 2010 earnings estimates, but it's a far cry from the P/Es of tech's wacko days of the late 1990s.
Apple's stock market value now is $188 billion, which tops IBM ($171 billion), General Electric ($164 billion) and Chevron ($155 billion), among others, and is closing in on Google ($196 billion) and Wal-Mart ($204 billion).
Besides the hype over the tablet, Apple is benefiting from Wall Street's strong appetite for tech stocks in general in 2009. And in a year like this, the rich tend to get richer as the calendar runs out: Some money managers most likely are adding hot tech stocks to their holdings to dress up the portfolios for year-end statements to clients -- as in, "Hey, look how smart we were to own these winners."
Other tech issues hitting new 52-week highs today: Google, up $6.80, or 1.1%, to $618.48; Microsoft, up 8 cents, or 0.3%, to $31; IBM, up 57 cents, or 0.4%, to $130.57; and Xilinx, up 30 cents, or 1.2%, to $25.36.
Tech's rally helped push broad market indexes to new highs for the year as well, in a shortened holiday session. The Dow Jones industrials closed above 10,500 for the first time since Oct. 1, 2008, adding 53.66 points, or 0.5%, to 10,520.10.
The tech-heavy Nasdaq composite gained 16.05 points, or 0.7%, to 2,285.69.
Year to date the Nasdaq is up 45% to the Dow's 20% gain. If you didn't own tech this year -- what were you thinking?
So the majority of our representatives may congratulate themselves on reducing the number of uninsured, while quietly understanding this can only be the first step of a multiyear process to more drastically change the organization and funding of health care in America. I have met many people for whom this strategy is conscious and explicit.
We should not be making public policy in such a crucial area by keeping the electorate ignorant of the actual road ahead.