Tempe pastor asks for death of President Barack Obama
Sermon lands man in CNN's spotlight
A Tempe pastor is raising eyebrows with his prayers that include his pleas for the death of President Barack Obama.
Steven Anderson, 28, was featured on CNN this week for the content of his sermons, including one earlier this month titled "Why I Hate Barack Obama." An audio of the sermon posted on Anderson's Web site includes what Anderson contends is proof found in scripture that "God hates Barack Obama."
Anderson gave the sermon on Aug. 16 while Obama and his family were visiting Arizona.
"I'd like to see Barack Obama melt like a snail tonight," Anderson said in the sermon, referencing the practice of pouring salt on slugs. "He ought to be aborted."
An expert on CNN said Secret Service agents had likely visited Anderson because of the content of his sermons.
Anderson, who ministers at Faithful Word Baptist Church, did not return a call or e-mail for comment.
Chris Broughton, the 28-year-old Tempe resident who gained national notoriety after carrying a rifle to protest President Obama's appearance last week in downtown Phoenix, has said Anderson is his pastor.
Anderson last appeared in the news in the spring, following a dispute with Border Patrol agents and Arizona Department of Public Safety officers that he turned into a YouTube video.
Anderson's attorney in the Border Patrol-DPS dispute said he was unaware of his client's Obama sermon or any subsequent contact with law-enforcement officials.
In April, Anderson claimed DPS officers and border patrol agents beat him following a stop at a checkpoint on Interstate 8 about 70 miles east of Yuma. Anderson was charged with disorderly conduct, and the case is headed to court in Yuma on Sept. 29.
In the months before that incident, Anderson posted several YouTube videos in which he confronts authorities.
In February, he posted a video showing an encounter he says was at a checkpoint at the New Mexico border. He keeps his windows rolled up. He questions the agents on why he's being stopped. In March, he shot a video titled "Another Cop Harasses me for ABSOLUTELY NO REASON *Minnesota."
In January, he posted another video shot at Phoenix Sky Harbor International Airport. He walks up to a Phoenix police officer and asks him about his machine gun. When the officer replies that it's none of his business, Anderson says, "It's none of my business? Don't you work for me since I'm a citizen of Phoenix and of the United States?"
"It's not that I hate police officers and it's not that I'm anti-government or anti-authority," Anderson said in April. "I'm a Baptist pastor; I'm not some sort of anarchist."