Why Obama Will Need to Show He Is a Fighter
Obama is a conciliator, but sometimes a president must come out swinging to get his way in Washington
Over the course of the campaign and during his transition, Barack Obama showed that he is a thinker, a motivator, and an inspirational speaker. It has also become clear that he wants to be a conciliator and move beyond the sulfurous political atmosphere of recent years.
The big question is whether he will be a fighter, an essential trait in an effective president.
In his inaugural address, Obama emphasized the need for conciliation. "On this day," he said, "we gather because we have chosen hope over fear, unity of purpose over conflict and discord. On this day, we come to proclaim an end to the petty grievances and false promises, the recriminations and worn-out dogmas that for far too long have strangled our politics. We remain a young nation, but in the words of Scripture, the time has come to set aside childish things."
In a revealing episode during the transition, Obama publicly threatened to veto any congressional resolution designed to block the flow of $350 billion to help the financial industry-the second half of a "rescue" package approved several weeks ago that has become unpopular with many Americans who consider it an unfair giveaway. But what actually made the difference in securing approval, according to congressional sources, was not saber rattling.
It was Obama's behind-the-scenes pledges to work with legislators, make sure the funds are wisely spent, and provide a full accounting, which the Bush administration didn't do to many members' satisfaction. On January 15, the Senate voted 52 to 42 to release the funds, a testament to Obama's persuasive powers that could be a sign of greater comity ahead. "He believes he can persuade anyone if he makes his case," says Mike McCurry, former White House press secretary for President Bill Clinton and an informal adviser to the Obama team. "He's not a confrontational guy."
But there are times that require a show of presidential muscle. "The campaign was very inspirational and motivating, but it's not enough," says Princeton historian Julian Zelizer, adding, "At some point, he is going to have to tell people what he's going to fight for and show exactly where he will put his presidential power."
Zelizer, a student of Congress and the presidency, says congressional Republicans won't treat Obama with kid gloves for very long. Neither will the Democrats. Already, some are raising concerns about his economic recovery package, about some of his choices for his cabinet, and about his plans to deal with rogue nations such as Iran and North Korea. Among his friends, there is rising concern that he will delay implementing some of his campaign promises, such as his pledge to win congressional passage of a massive overhaul of the healthcare system and to immediately begin pulling out U.S. combat troops from Iraq. Instead, the deteriorating economy has pushed Obama into focusing on the financial crisis above all else.
Geoff Garin, a veteran Democratic pollster and strategist, argues that Americans are so sick of the battling in Washington that they will welcome someone who doesn't see success in terms of hammering and defeating the opposition. "His orientation is toward results, and for Obama it's not about how you get there as it is about getting there," Garin says. But if Republicans try to obstruct his economic recovery package-his No. 1 legislative priority-Garin predicts that Obama will "take them on."
Others aren't so sure. Al From, founder of the centrist Democratic Leadership Council and a former informal adviser to Clinton, says, "What will he fight for 'til the last dog dies,' as Bill Clinton used to say? People who were down and out knew Clinton would fight for them." And Bill Galston, a political scientist and former adviser at the Clinton White House, recently wrote: "Much depends on Mr. Obama's reading of the current moment. If he is right, the partisan, polarized, and often petty politics of recent decades can be made to yield to a higher, bolder politics of common purpose. If he is not-if the major parties remain divided on matters of principle and by memories of past quarrels-he may have to choose between accomplishments based on partisan majorities and a futile quest for common ground."
In his inaugural address, Obama showed toughness toward America's foes around the world. "We will not apologize for our way of life, nor will we waver in its defense," he said, "and for those who seek to advance their aims by inducing terror and slaughtering innocents, we say to you now that our spirit is stronger and cannot be broken; you cannot outlast us, and we will defeat you."
This was a clear demonstration of backbone. And it's the kind of emphasis that Obama needs to repeat in order to show that he can be a fighter as well as an accommodator at home.