'Violent sex' ad led to murder of WABC newsman George Weber, confesses teen: Cops
The troubled teen accused in the stabbing death of radio reporter George Weber is a Satan-loving sadomasochist and hustler who agreed to a drug-fueled rough sex romp for $60.
Knife fetishist John Katehis, 16, stabbed Weber "50 times to the neck" and body, police said.
"He and Weber met online sometime last week and had arranged to meet," Police Commissioner Raymond Kelly said. "There was going to be an exchange of money."
Katehis was charged as an adult with second-degree murder and criminal possession of a weapon at his arraignment Wednesday night -- charges that could send the tattooed teen to jail for a long time. He was held without bail.
After the murder Friday, Katehis shed his bloody clothes and fled Weber's pad in some of the victim's duds -- only to land in cop custody after a G train conductor spotted his bleeding left hand, Kelly said.
Katehis told cops at Elmhurst Hospital Center he cut his hand on a bottle, Kelly said.
Weber's body wasn't found until Sunday, so cops had no idea Katehis might be a killer. They let him go and he fled upstate to Middletown in Orange County, hoping to hide out at a friend's house, Kelly said.
When cops nabbed him just before midnight Tuesday, Katehis was still dressed in Weber's clothes and carrying a dagger that was not the murder weapon, Kelly said.
Katehis admitted stabbing Weber, a longtime WABC reporter, after answering an ad on craigslist looking for rough sex.
"He saw the victim's ad looking for violent sex and said, 'I can smother somebody for $60,' but it got out of hand," a police source said.
It was not clear if Weber knew Katehis had an account on MySpace.com.
Had he seen it, Weber might have had second thoughts about letting Katehis in his home.
Katehis posted pictures of himself with various knives -- including one he held against his neck. He also issued a chilling warning.
"If you disrespect me then I will f-----g break your neck," he wrote.
On his site, Katehis called himself "Extremist, an Anarchist, a Sadomasochist" and said he enjoyed "long conversations, drinking, bike riding, hanging out."
The teen also listed more reckless hobbies such as "roof hopping, hanging off trains" and violent video games.
"I am a very easy person to talk to," he wrote. "I'm always looking for a big thrill."
Katehis' lawyer Herb Moses said more details about the relationship will come out later.
It's "a very tragic situation. I think he was used by an older gentleman," Moses said.
Katehis' neighbors in East Elmhurst, Queens, where the murder suspect lived with his separated parents, said he was a loner and described him as "creepy-quiet."
"We stayed away from him," said a 21-year-old who gave his name as Chino.
Weber, 47, had been laid off from WABC, where he worked for a decade. He freelanced for ABC's national radio network and wrote a blog.
Katehis and Weber met in Brooklyn on Friday evening and headed for the newsman's Carroll Gardens pad for sadomasochistic sex, sources said.
A private memorial service was held at Weber's home Wednesday night after relatives and friends toasted his memory with shots ofWild Turkey at the newsman's favorite bar, Angry Wade's on Smith St.
"I really wish people knew George the way we knew George," said close pal John Peterman, 35.