Rain and wind hit area, causing flooding, outages; Parts of North Georgia get 2 to 3 inches; some airport flights delayed.
Waterways flowing outside their banks, intersections clogged with high water, power outages and even high winds all struck metro Atlanta or some other part of North Georgia on Wednesday as heavy rain fell across the region.
The southwestern corner of the state had its troubles, too, with the National Weather Service placing the region under a tornado watch.
The weather should be more pleasant through this weekend, with temperatures climbing into the mid-50s during the day Friday and dropping close to freezing at night.
There's a 20 percent chance that rain will return Friday and Saturday.
Early Wednesday, the rain began to fall, dumping 2 to 3 inches on North Georgia. The rain was heaviest in a band that ran south of metro Atlanta and north of Columbus, meteorologist Trisha Palmer said.
In addition to the tornado watch in southwest Georgia, the National Weather Service issued several other advisories early Wednesday, ranging from a high-wind warning for the mountain counties to a flood watch for metro Atlanta.
Flood warnings were in effect through Wednesday evening for Big Creek near Alpharetta, Suwanee Creek near Suwanee and the Yellow River near Conyers.
Big Creek, Palmer said, was above flood stage Wednesday afternoon, and Suwanee Creek was expected to exceed the flood stage overnight.
Wind gust advisories as high as 35 mph were in effect until 10 p.m. Wednesday.
Wednesday's rain made its mark on the city.
The nasty weather delayed some flights at Hartsfield-Jackson International Airport by more than an hour, according to the Federal Aviation Administration.
"These types of delays are expected," said John Kennedy, a spokesman for the airport.
Referring to low visibility caused by cloud cover, Kennedy said: "This type of weather doesn't have the same impact as snowstorms, thunderstorms or tornadoes."
The heavy rain also overwhelmed storm drains in Midtown, where deep standing water blocked the intersection of Juniper and Fifth streets during the morning commute.
Palmer said fallen leaves likely had clogged the storm drains, contributing to the flooding.
North of Atlanta, in Pickens County, schools were closed Wednesday by widespread power outages.
Today and Friday should see some relief, with partly sunny skies and highs in the mid-50s.
Tonight, the temperatures will fall to the low 30s and the mid-30s Friday night.
In the mountains, any rain could be mixed with snow flurries as lows dip into the low 30s.
The 20 percent chance of showers will continue into Saturday, when highs in the mid-40s are expected.
Sunday should be mostly sunny, with highs in the low 50s and lows near freezing.