Suspect goes before grand jury; Teen charged in bartender's killing;
Prosecutors trying to get Redding to cooperate.
A 17-year-old appeared Friday before a Fulton County grand jury, where prosecutors hoped he would say who was with him when they say he shot and killed a popular bartender at a Grant Park restaurant in January.
Jonathan Redding, whom prosecutors have described as a member of the 30 Deep gang, has refused since his arrest in April to say who was with him on Jan. 7.
John Henderson was killed that night during a robbery at Standard Food & Spirits on Memorial Drive.
Prosecutors say several teenagers were involved in the robbery, but Redding is the only one who has been indicted and jailed in connection with the crime.
Detectives used ballistics and DNA from another crime to link Redding to Henderson's shooting.
A judge last week ordered Redding to answer questions before a grand jury, which meets in secret. Judge Kimberly Esmond Adams then granted the teenager immunity, which prevents prosecutors from using his grand jury testimony against him.
But prosecutors concede they have nothing to entice Redding to cooperate, even after the granting of immunity. Red-ding is facing multiple life sentences. He is charged with 24 felonies, including murder, aggravated assault, armed robbery and participation in criminal street gang activity.
Prosecutors also said Redding may not cooperate out of fear that other jail inmates will retaliate against him if he pro-vides names. Redding's access to other inmates has been limited for several months, Fulton Sheriff's Office spokes-woman Tracy Flanagan said.
At an Oct. 22 court hearing, Fulton County Assistant District Attorney Gabriel Banks said Redding and several teens robbed an employee outside the Standard on Dec. 21, 2008. A gun was fired during the robbery, but no one was hit.
Police suspect Redding and his friends returned to the Standard 2 1/2 weeks later, broke in and held 27-year-old Henderson and another employee at gunpoint.
After robbing the two, the teens fired several shots and Henderson was struck in the leg and the head, Banks said.
Two days later, Redding and his friends forced their way into a southwest Atlanta home and got into a gun battle with the homeowner, prosecutors said.
That time, prosecutors said, Redding was shot in the shoulder.
Prosecutors say a gun left at the house had some of Redding's blood on it, and detectives used the ballistics tests and DNA to link the 17-year-old to the three crimes -- the two robberies at the Standard and the home invasion.