Husband Defends Wife in Wrong-Way Crash
His voice cracking with emotion, the husband of the drunken driver who killed herself and seven others on the Taconic State Parkway spoke publicly Thursday for the first time since the July 26 crash, insisting that his wife did not have a drinking problem and affirming the health of their marriage.
The husband, Daniel Schuler, did not discount the toxicology report showing that his wife, Diane, was intoxicated and high on marijuana. But he and his lawyer said she must have had a medical problem that caused extreme disorientation and that may have led her to drink to excess. They cited a lump on her leg, a tooth abscess and a possible diabetic condition, and said she had not sought medical help for those problems.
"I go to bed every night knowing my heart is clear," said Mr. Schuler, a public safety officer for the Nassau County police, in a news conference in Garden City, N.Y. "She did not drink. She was not an alcoholic. Something medical had to have happened." He added, "I never saw her drunk since the day I met her."
Mr. Schuler's lawyer, Dominic A. Barbara, orchestrated the news conference, gently peppering his client with questions, putting another spin on a tragedy that has had a series of bewildering twists in the days since the accident.
On the muggy Sunday afternoon of July 26, Ms. Schuler, 36, of West Babylon, drove for almost two miles in the wrong direction on the Taconic State Parkway in Westchester County, finally colliding head-on with a Chevrolet TrailBlazer. Killed in the crash, in addition to Ms. Schuler, were her daughter, Erin, 2; her three nieces, Emma, 8, Alyson, 7, and Kate, 5, and three men from Yonkers who were in the TrailBlazer. Ms. Schuler's 5-year-old son, Bryan, is recovering.
The case, which was deemed a homicide after the toxicology results were released, has drawn intense scrutiny not only because of the death toll, but because Ms. Schuler, an accounting executive at Cablevision, was, by all appearances, a responsible mother.
The couple left their campground in Sullivan County that morning in separate cars: Mr. Schuler in his pickup with their dog and Ms. Schuler in a minivan with the five children. Witnesses have said that Ms. Schuler was sober and seemed her normal self. "We had a cup of coffee in the morning and packed the cars like we always do and headed out -- just like every other weekend we go up there," Mr. Schuler said on Thursday.
He dismissed speculation that he and his wife were having marital troubles. "I loved my wife," Mr. Schuler said. "She was a perfect wife and an outstanding mother."
Mr. Barbara did not allow reporters to inquire about marijuana use, noting that his client worked for the county police. According to some news reports, Mr. Schuler told the police last week that his wife drank socially and smoked pot occasionally, but Lt. Dominick L. Chiumento of the New York State Police said he could not confirm that. The toxicology report said Ms. Schuler's system had a blood-alcohol level of 0.19, more than twice the legal limit, and a high level of tetrahydrocannabinol, the active ingredient in marijuana. Mr. Schuler did not address the vodka bottle that the police found in the wreckage.
Mr. Barbara said the family was considering whether to exhume Ms. Schuler's body and conduct an independent autopsy. The Westchester County medical examiner's office has said that its autopsy showed no medical condition that would have led to the accident. But in citing her medical problems, like a lump on her leg that "was moving," the relatives speculated that a stroke had caused her aberrant behavior. Jay Schuler, Ms. Schuler's sister-in-law, said, "She would never go to the doctor. Nothing hurt her."
Mr. Barbara said that one witness, another driver along Ms. Schuler's trip between the campground and the parkway, said he saw her driving slowly and looking confused. "These are not the actions of a person who is drunk," Mr. Barbara said. "Something happened to her brain."
Referring to the toxicology results, he said: "I'm not saying that test is wrong here, but something had to happen. This is not a woman who would jeopardize five children."
The Westchester medical examiner, Dr. Millard J. Hyland, said on Thursday that he stood by the autopsy, adding that his forensic pathologists and toxicology experts had dropped other cases to devote their attention to it. The office ruled out stroke, heart attack, an aneurysm and diabetic issues. And while tests on Ms. Schuler's eyeball fluid for elevated blood sugar might have indicated some type of diabetic condition, as the police initially speculated, the fluid contained alcohol, he said.
More details emerged about Ms. Schuler's last phone contacts. The police have said that she placed one call at 1:02 p.m. to her brother, Warren Hance, the father of her three nieces, from the Westchester side of the Tappan Zee Bridge. (Her phone was later found near the toll plaza.) Mr. Hance told the police that she seemed disoriented and complained of vision trouble.
On Thursday, Mr. Barbara said there were actually four calls made to or from Ms. Schuler's phone.