Patriot Act: Obama mum on civil liberties safeguards
Congress began hearings this week on the fate of the Patriot Act, which will officially expire Dec. 31. The subject of great controversy since its introduction in 2001, it might be renamed the Justice Act and lose a few of its less contentious provisions -- but it appears likely to remain for a long time to come.
When still a senator from Illinois, President Barack Obama had criticized the law, which the Bush administration ex-tolled as one of its great counterterrorism measures. But now the Obama administration has asked the House and Senate to extend three of the act's provisions, calling them useful tools. Liberal congressional Democrats are not pleased.
How the tussle is resolved has profound implications for how the US government, seeking to thwart threats from abroad, treats its citizens at home.
The Washington Post reports that the three provisions likely to remain -- the ones Obama wants to keep -- form the core of the act's surveillance parameters:
Those provisions allow investigators to use "roving wiretaps" to monitor suspects who may be trying to escape detection by switching cellphone numbers; obtain from third parties the business records of national security targets; and track "lone wolf" suspects who may not belong to a terrorist group but may be planning attacks.
One of the most controversial provisions of the law -- the so-called national security letter -- won't be expiring. It allows the Federal Bureau of Investigation to obtain phone, bank, and other records without judicial approval.
But some Democrats are pushing to introduce more oversight to the national security letter, reports the Los Angeles Times:
Both [Senate Judiciary Committee Chairman Patrick J. Leahy] and [House subcommittee on the Constitution chairman Jerrold Nadler] said Tuesday that they would not seek to end the practice, but would press for changes. Leahy said his bill "would require the FBI to include a statement of facts articulating why the information it is seeking ... is relevant to an authorized investigation." He also said he planned to seek a change that would call for disclosing these searches in some cases."
But so far, the Obama administration has refused to weigh in on the proposed changes, according to the Associated Press:
The Obama administration, for a second straight day, frustrated Democratic lawmakers yesterday by declining to say whether it backed their demands for more civil-liberties safeguards in antiterrorism surveillance and property seizures.
Democrats on the Senate Judiciary Committee kept pressing Assistant Attorney General David Kris to go beyond previous administration statements that it supported continuing provisions of the USA Patriot Act that will expire at year's end.
Obama's refusal to make his view clear has some Americans worried, such as the editors at the Santa Maria Times, a California newspaper. They noted in an editorial:
Before renaming it, our lawmakers need to make sure some of the distinctly anti-justice provisions of the Patriot Act are removed....
The Obama administration is straddling the fence on the issue of revising the Patriot Act, claiming that federal agencies have not exploited the act's provisions to spy on Americans. How do they know? Has the FBI given him a press release promising not to gather information on U.S. citizens? President Obama should not play a political game on this issue.