Weather keys rash of boiler fire calls
Fire crews were called to a multifamily building on Dexter Street Thursday night for a boiler fire, one of about 15 to 20 boiler-related problems they've responded to this week, according to the Fire Department.
People in a first-floor apartment at 211 Dexter St. were evacuated, Providence Fire Battalion Chief Timothy McDaniel said Friday morning.
The smoke was so heavy in the basement because of the boiler, we couldn't even see the floor, McDaniel said.
At this time of year, as temperatures drop and people begin starting their boilers, fire crews are often called to respond to boiler fires and other problems, McDaniel said.
They responded to about 10 boiler-related problems last week and perhaps five the week before, McDaniel said. Given past experience, McDaniel said the problems will likely level off at 10 to 20 a week until heating systems around the state have been up and running for a few weeks and problems have been caught.
He recommends that people call a heating professional each year to check their heating systems.
Some heating-oil companies and plumbers concur that now is a busy time of year for them, as customers preparing to fire-up their systems call for annual cleanings and inspections.
A typical service call to clean an oil-based heating system takes about an hour, says Leo Lusignan, the owner of Savard Oil Company Inc. in East Providence.
His family-owned company, with about 600 to 700 customers, has been busy this week with unscheduled calls for heating-system checks, he said Friday afternoon You should have seen me earlier today.
Since the company gets busy now with oil deliveries as well, he encourages his customers to get their systems checked over the summer.
The Oil Heat Institute of Rhode Island, a trade group that represents oil dealers in the state, recommends that home-owners hire technicians with pipefitter-electrical licenses to check their heating systems, said president Michael Januario.
Januario also runs Sunshine Oil Company in Bristol, which he says has 3,000 to 4,000 customers in the East Bay region. They've been busy, too, with customers calling to schedule safety inspections.
This is typically a very busy time of year, he said. People tend to think that [safety inspections of boilers] have to be done in the fall, but they can be done any time of the year.