Giants look comfortable at home again, top Reds
On a back-to-normal afternoon that included no bullpen or defensive deficiencies similar to Friday's, the Giants returned to the win column, which has become this year's Third-and-King status quo.
Saturday's 4-2 victory over the Reds was the Giants' 38th home win of 2009, one better than last year's total, and they've got 26 more home dates to close on the ballpark record of 57, reached in 2003.
Eugenio Velez, who ought to patent whatever turned around his career, homered for the second straight day and extended his hit streak to 14 games. Bengie Molina, who made his manager forget about removing him from the cleanup spot, drove in three runs. And Barry Zito won three straight games for the first time since 2007.
All helped the Giants push their home record to 38-17, tied with the Yankees for best in the majors.
"That's good company," closer Brian Wilson said.
That the Giants own the worst road record among winning National League teams is a story for another day because four games remain on the homestand, today's rubber match and three with the first-place Dodgers.
Zito surrendered two runs and three hits in six innings, and three relievers combined on a six-hitter, lowering the Giants' home ERA to 2.97, best in the league. The offense isn't bad, either, ranking fourth in the league with a home average of .274.
"I don't know if the mind-set's different," Zito said of playing in home creams, "but we get pumped up from our fans. Our fans like to cheer loud, and they're in every pitch. That's what's fun about playing at home. I think they're just as excited as we are we're in a race right now."
Friday's chaos -- the five errors, the seven runs surrendered in the final two innings -- seemed a distant memory once Velez opened the first inning with a single, advanced to third on two groundballs and scored on Molina's double.
After Zito fell behind 2-1, Velez homered to lead off the bottom of the sixth, and Molina's RBI single gave the Giants a lead. After Molina homered in the eighth, a brave PR official suggested the catcher was a simple triple shy of a cycle.
Zito is 3-0 with a 2.19 ERA in his last four starts. Then again, it's supposed to be his time. His career winning percentage after the All-Star break is .663 and .468 before the break, and the Elias Sports Bureau reports that no pitcher since the inception of the All-Star Game in 1933 has had such a lopsided ledger.