Duke is right at home against 15th-ranked Gonzaga at Madison Square Garden
Former Duke guards Chris Duhon, Jason Williams and Greg Paulus all made guest appearances in the Blue Devils' locker room Saturday after their alma mater clobbered 15th-ranked Gonzaga, 76-41, at the Garden.
It was like a family reunion on Broadway, which has become a home away from home for No. 7 Duke, which is 3-0 here this season, having defeated Arizona State and Connecticut last month to win the preseason NIT.
"Want to look good in front of the alumni," junior guard Nolan Smith said. "Try to put on a show for them. They saw today we have two good guards here."
The 6-2 Smith tied his career high with 24 points while 6-5 senior point guard Jon Scheyer added 20 for Duke (9-1), which punished the normally resilient, but shell-shocked Bulldogs. The two combined to outscore the entire Gonzaga team.
The Zags (8-3), who defeated Colorado, Wisconsin and Cincinnati to win the Maui Invitational and lost to to Wake Forest and Michigan State by a combined sixpoints, never knew what hit them. This was their worst loss since March 3, 1990, when the late Hank Gathers scored 28points to lead Loyola Marymount to a 121-84 rout in the West Coast Conference tournament.
"I thought we got throttled in every aspect of basketball," Gonzaga coach Mark Few said. "Their physical play bothered us as far as finishing shots around the rim. They outrebounded us. We turned the ball over. They made more free throws than us. It was an old-fashioned, take you out to the woodshed and beat you down."
This old-school Duke backcourt can leave you with psychological scars when it plays like this.
Scheyer, who averaged 32points as a senior on his high school team in Glenbrook, Ill., has blossomed into a low-error player who leads the NCAA Division I in assist-to-turnover ratio and had eight assists and only two turnovers in 35 minutes Saturday. He has also become a willing defender.
"I think I knew in high school you needed to play defense to win games but especially going into Duke, I knew defense would have to be a big emphasis," Scheyer said. "And it's something I've grown to love."
Smith, a natural scorer who played in the same backcourt with current NBA point guards Ty Lawson and Brandon Jennings at Oak Hill (Va.) Academy, is developing into a dangerous perimeter threat. He shot 10-for-18, including 3-for-3 on three-pointers.
There are still some questions about the Blue Devils, whose batteries can go dead offensively when versatile 6-8 junior Kyle Singler -- their go-to guy who had nine points and 11 rebounds -- struggles with his shooting. Duke could get hurt by a quick guard such as Trevon Hughes of Wisconsin, who can create and score off the dribble. Hughes had 26 points when the Badgers beat the Blue Devils, 73-69, three weeks ago.
But the Dukies took major steps forward when they shut down a Gonzaga team that has won nine straight WCC championships and could be the best team in the Pacific Time Zone. Duke coach Mike Krzyzewski had to be impressed by the defensive job that Singler did on Gonzaga shooting guard Matt Bouldin. The Zags' leading scorer at 16.8points per game coming in, Bouldin got limited touches and shot just 1-for-7 and scored just four points. No Gonzaga player scored in double figures, as 7-foot center Robert Sacre led the Zags with nine.
As a team, Gonzaga shot just 1-for-10 from three-point range, and 27.8% overall from the field. The Zags couldn't help themselves at the free-throw line, shooting 10-for-21, and finished with 18 turnovers and only eight assists.
"This year, our defensive mindset is a lot tougher than my first two years," Smith said. "This team definitely takes a lot of pride in stopping teams. The Gonzaga team has been scoring the ball tremendously this year. The defense we were able to put on today just shows the effort we put into practice and games for 40 minutes."
Duke made a fast break for Newark Airport afterward, trying to escape on a charter flight before the snowstorm blanketed the area.
The Blue Devils had already buried Gonzaga.