Financial Innovation
Observers have cited surging financial innovation as a big factor in the markets bubble before 2008 and in the crash that followed. New and often little-understood financial products were blamed for reducing transparency, and for leading investors to rely excessively on rating-agency judgments about those complex assets.
Stephen Fidler of The Wall Street Journal moderated the task-force discussion on ways of reducing risks to the financial system brought about by financial innovation. Here are edited excerpts from the presentation of their priorities.
STEPHEN FIDLER: There is a theme that runs through these five recommendations, and that is to resist believing that regulation can solve all ills. Issuers and investors must perform their own due diligence. There was a sense that extreme regulation could introduce another element of moral hazard that was a problem in the current crisis.
The first recommendation was to restore investor confidence in rating agencies.
Michael A. Spencer: Clearly there was a material malfunction by the rating agencies during the financial crisis. We had an unprecedented number of complex securities which received very, very high ratings, only subsequently to collapse rather precipitously. It was clearly a failure that needs to be looked at and, if possible, addressed.
First, we need to separate the remuneration of the agencies, if possible, so that the issuers or the promoters of financial products are not the ones who are paying the rating agencies, to see if we can go back to an environment in which an "investor-pays" model is possible.
There also needs to be a distinction between the rating of vanilla products, such as fixed-income securities, whether corporate or government, and more complex instruments. On top of that, we are rather restricted in the number of rating agencies; we thought it was a good idea if an environment for creating new rating agencies was possible.
At the Future of Finance Initiative in England, Michael Spencer, CEO of ICAP PLC, Thomas Callahan, CEO of NYSE Liffe U.S., and Eraj Shirvani, managing director at Credit Suisse and chairman of ISDA, discuss their ideas on financial innovation.
Thomas Callahan: Lack of transparency was one of the core issues of the financial crisis. It manifested itself on many different levels. If we as an industry are going to be allowed to continue to innovate -- and there is unanimous agreement on our panel that innovation is critical to our industry and to the growth of the global economy -- we need to address this lack of transparency head-on.
There can be many types of modification: greater transparency around how deals are structured; embedded leverage and embedded derivatives are important; certainly we need greater modeling that will show equally the downside and the upside based on price performance so you can no longer just say, "Well, the rating agency told me it was AAA."
Very importantly, there is a greater need for transparency around price. In new products especially, we need greater price transparency around where transactions are occurring in real time. Distributing that to the market will be very important to gaining public confidence in our ability to innovate.
The Top Five Recommendations
1. Overhaul Rating Agencies-Restore investor confidence in rating agencies by eliminating conflicts of interest between agencies and issuers, returning to an "investor-pays" model, distinguishing between ratings of corporate debt and structured financial products and promoting new entrants to the credit-rating business.
2. New-Product Transparency-Improve structural and price transparency of new products, using modeling and stress testing to ensure that downside scenarios are as visible as upside scenarios.
3. Resist Over-regulation-Because financial innovation is central to growth and critical to a speedy recovery, the G-20 and successors should recognize that new rules and protocols should not thwart innovation, and the cost of regulation must be balanced against the benefits.
4. Promote Risk Management-Boards should be required to demonstrate a full understanding of risks inherent in new products. Elevate risk managers to at least the same level as product makers and give them adequate representation at board level. Create globally recognized qualifications for risk managers, and implement standard certification through a risk "driving test."
5. Strengthen Infrastructure-Ensure financial infrastructure is commensurate with the innovation that it supports, both at the firm and the market level.
Don't Over-Regulate
Mr. Fidler: The third item was "resist over-regulation." I think there was a strong feeling in the room that financial innovation yields significant net benefits to the economy and society, and that it was important that these benefits not be lost by too-heavy-handed regulation.
Thomas Callahan
Eraj Shirvani: There was a broad consensus that instead of restricting innovation we should be thinking of how we encourage innovation, given that it is absolutely critical to economic growth. So, besides some of the macro issues, there are pragmatic issues to think about, such as how do you regulate product innovation and who would actually do it. Instead of focusing on whether to restrict or encourage innovation, how do we create a framework around it so there is proper infrastructure and more robust risk-management.
Mr. Fidler: For the fourth recommendation, we discussed elevating responsibility for risk management to the board level, and better education of risk managers. It was noted how few risk managers or people with expertise in this area are emerging through universities.
Mr. Spencer: Clearly over the past 25 years we have seen an extraordinary change in the wholesale financial market -- in terms of the globalization of the financial markets, in terms of product innovation. The whole OTC market has come from nowhere in the early 1980s to the biggest financial set of products in the universe at the moment.
Still, paradoxically the level of knowledge and expertise on these instruments frequently remains woefully low. Risk management has not kept pace with that level of innovation and needs to be elevated significantly. Frequently, the people at the top of the firms knew the products well many years ago, and are not so conversant with the newer products today. Therefore, we felt that a very major and fundamental rethink of the understanding of risk management at the top of organizations, both at the suppliers side and the buy side, was needed and critical to improving the durability of our financial structures going forward.
Supporting Role
Mr. Fidler: The final item was "strengthen infrastructure." Financial markets are moving so fast, driving innovation, that the structures of markets and the regulatory structures are sort of being dragged in their wake.