A Bank Is Survived by Its Loans
In a mortgage market gone crazy with generous loans, no one was more generous than World Savings.
Lots of banks offered mortgages that allowed borrowers to pay less than the amount of interest being charged, but World was virtually alone in making loans that let the borrower continue to make small payments for a decade, rather than two or three years.
Most banks forced the borrower to start making much larger monthly payments if the amount owed -- an amount that could rise each month if the borrower made the minimum payment -- rose to 110 percent of the appraised value of the home when the loan was made. World saw that as stingy. It did not force the payments up until the amount owed was 25 percent greater than the original value.
You can't get loans like that any more, of course. But World's old mortgage loans live on. Other banks, where escalating monthly payments are either here or on the immediate horizon, are facing the need to foreclose or renegotiate many loans. Within a year or so, most of those loans will have vanished, for better or worse for the homeowners and for the neighborhoods those homes are in.
Few of the World borrowers face such imminent disaster, however. And that is why it is fascinating to follow the progress of World's mortgage portfolio.
Some of those homeowners may end up all right, being able to wait out the depressed housing market.
And if the local housing market fails to recover? Homeowners there may still be able to wait out the process, making monthly payments that could well be less than the cost of a comparable rental. If such an "owner" thinks prices are unlikely to ever come back, he or she could rationally decide to stay in the home while doing little to maintain it.
That would make the house even less valuable for the bank when it finally did foreclose, and it could also damage the value of nearby properties. No one expects renters to do major maintenance work, but in this case there is no landlord who sees the necessity of such spending. Would you like to buy the house next door?
None of that will matter to World Savings. Golden West Financial, the owner of World, was bought by Wachovia in 2006, at the height of the mortgage boom.
Not realizing it might be acquiring a time bomb, Wachovia made things worse. World had demanded minimum annual payments of 1.95 to 2.85 percent of the loan balance, but that fell to 1.5 percent soon after the merger was announced. After the deal closed, Wachovia cut the minimum payment to 1 percent, thus offering the most generous terms at the time housing prices were most inflated.
It was not until mid-2008, long after the housing market began to crumble, that Wachovia stopped making such loans.
Wachovia is also gone, sold to Wells Fargo at the end of last year.
The new Wells Fargo quarterly report paints a sad picture of the portfolio of "pick-a-pay" loans that World and Wachovia originated.
The amount owed on such loans at the end of March was $115 billion, which Wells estimates is 107 percent of the current value of the properties underlying the mortgages. Just over half the owners are paying the minimum allowed, causing their debt to rise each month.
A loan-to-value ratio of 107 percent is bad enough, but it is an average and many loans are in much worse shape. For loans in California, the average is now 120 percent, and the figure is no doubt much higher in such troubled areas as the Central Valley and the so-called Inland Empire, where nearly a third of the California loans were made. Wachovia estimated that last September the loan-to-value ratio in the Central Valley was 132 percent. Since then, the median sales price of homes in that area has fallen another 20 percent.
In all, more than 70 percent of the pick-a-pay loans are in California, Arizona or Florida, three states where prices rose the fastest during the boom and have since fallen the most. Wells says it thinks 61 percent of the loans in those three states will not be paid as required by the mortgage, in contrast to 36 percent of the loans in other states.
One sad aspect of all this is that World Savings said it tried to be more responsible than many lenders during the craze. It did not sell its loans into securitizations, so it knew it stood to lose if a loan went bad.