No yelling this time, but GOP foes mock Obama's Nobel win
WASHINGTON -- One month to the day after fellow South Carolina Republican Rep. Joe Wilson yelled "You lie!" at President Barack Obama, Rep. Gresham Barrett on Friday mocked the president for winning the 2009 Nobel Peace Prize.
"Congratulations to President Obama on his prize," said Barrett, who's running for governor. "I'm not sure what the international community loved best: his waffling on Afghanistan, pulling defense missiles out of Eastern Europe, turning his back on freedom fighters in Honduras, coddling Castro, siding with Palestinians against Israel or almost getting tough on Iran."
Sen. Lindsey Graham, also a South Carolina Republican, said the significance of the Nobel Peace Prize might be diluted by awarding it to a president in his first year in office.
"I think probably this is just going to marginalize the award," Graham said, joking that, "It was probably an award for not being George W. Bush."
House Majority Whip Jim Clyburn, a South Carolina Democrat, begged to differ, saying that Obama's new engagement with other nations began long before his election in November.
"If you look at the campaign he ran and his inaugural address, you see there the foundation that really reached out to the world like nothing this country has seen in a long, long time," Clyburn said.
The Norwegian Nobel Committee cited Obama's "extraordinary efforts to strengthen international diplomacy and cooperation between peoples."
Some political analysts viewed the awarding of the prize to Obama as a rebuke of Bush, but White House press secretary Robert Gibbs said it wasn't a partisan honor.
Graham commended Obama for saying he was surprised by the honor. Obama said he doesn't "deserve to be in the company" of other Nobel Peace Prize recipients.
"I like President Obama, I do," Graham said. "But probably like everybody else, I'm a little stunned. I know it's an honor, but I'm a bit amused really."
Republicans have chafed in recent years as the Norwegian Nobel Committee has awarded the peace price to three prominent Democrats -- former President Jimmy Carter in 2002, former Vice President Al Gore in 2007, and now Obama.
"The world may love it, but following in the footsteps of Jimmy Carter is not where America needs to go," Barrett said.
Clyburn, the highest-ranking African-American in Congress, compared Obama with the late Martin Luther King Jr., who received the Nobel Peace Prize in 1964.
King earned the honor "for withstanding the tremendous resistance this country had to becoming a 20th century nation," Clyburn said.
"Barack Obama has gotten this award for... trying to bring this country into the 21st century," he said.
But on CBS's "Face the Nation," Howard B. Dean, former governor of Vermont and former chair of the Democratic National Committee, said a government program would be far cheaper than any private alternatives. Mr. Dean said that only 80 percent of the revenue of private insurance companies goes to medical care while the rest becomes profits for investors in the insurance company and for costs like administration. With Medicare, he said, 96 percent of revenue ends up being spent on actual health care.
Senator McCain said President Obama is as much to blame as Republicans for the paralysis on health care legislation because "the president has not come forward with a plan of his own." He lamented the absence of Senator Kennedy, who is ailing with brain cancer, from the Congressional debate. Senator Kennedy, he said, has had "a unique way" of getting Senators "sitting down at the table and making the right concessions."
While Mr. McCain rejected the term "death panels" -- deployed by his running mate, Sarah Palin -- but he said that the language in some bills would have created boards to decide what procedures would be allowed for the terminally sick and dying.
"Doesn't that open the door to the possibility of rationing?" he asked.
Senator Charles E. Grassley of Iowa, the ranking Republican on the Finance Committee, explained on "Face the Nation" why language about paying for end-of-life counseling had to be taken out of a health care bill the committee was reviewing in March.
Responding on the same show, Tammy Duckworth, an assistant secretary of veteran affairs, insisted the booklet was indeed pulled off the shelves in 2007 and that the Obama administration has been revising it and telling medical practitioners not to use it. But she described the booklet as "a tool" and pointed out that Mr. Towey has a competing book on end-of-life discussions that veterans can purchase for $5.