Cuddly puppies help law students de-stress before exams
The stress of looming exams at George Mason University School of Law lifted for a couple of hours Thursday, thanks to the arrival of 15 homeless and adoptable puppies with velvety ears, soul-searching eyes and names like Doughboy, Sugar and Sue.
"Especially this time of the year, law school seems to ruin your life," said Allison Tisdale, 24, a third-year from Texas who didn't go home for Thanksgiving because she had to study. Holding a squirming puppy, she said, "you get to be human again."
After the Yale Law Library added a "therapy dog" named Monty to its collection in the spring, a number of other law schools have used the gentle yapping of puppies to break the stifling pressure that blankets their campuses. Thursday was the second time Mason's law school, in Arlington County, partnered with a Chantilly-based rescue group for "Puppy Day."
Law school is designed to be stressful and competitive -- professors are preparing students to work long hours for demanding bosses at large firms. The economic doldrums and scarcity of jobs after graduation have only added to the pressure.
Studies have found that the legal profession has higher-than-average rates of depression and problems with substance abuse. Many law schools now teach students how to balance the stress of late-night legal research, tort outlines and case summaries with healthy habits: running marathons, volunteering or hanging out with a pet.
"If people don't learn how to balance their lives in law school, and then, if they go to a big firm, chances are they won't balance their lives there, either," said James E. Leffler, executive director of Lawyers Helping Lawyers, a Virginia nonprofit organization that offers assistance with substance abuse and mental-health issues. "They need to learn to take care of themselves and to also look out for their colleagues."
At the University of Maryland School of Law, members of each incoming class meet in small groups with Dawna Cobb, the assistant dean for student affairs, who practiced law for 22 years while raising a family.
Some of Cobb's messages: It's okay to cry, but not for hours each day. Sleep is important. Eat healthy. Monitor your drinking. Find an outlet for stress, such as exercise, singing or knitting. And her door is open if you need to talk.
Many law schools offer in-house counseling centers and stress-management seminars. Finals season brings a flurry of activities to ease pressure: Georgetown University Law Center will serve up a carb-heavy "Night Owl Breakfast" next week. At the College of William and Mary Law School, a student group is organizing yoga classes, massages and meditation sessions.
Over the past three years, the Washington and Lee University School of Law transformed its third-year curriculum from a traditional hit-the-books regimen to hands-on experiences similar to practicing in the real world.