From North Korea, Word of Shortages, Grudges
DANDONG, China -- One evening last week in this Chinese border city, restaurants bustled and taxis honked. Tall buildings were clad in LED displays. Just beyond the din, an empty one-lane bridge extended across the Yalu river, to a darkened North Korean city on the other side.
This narrow border bridge is North Korea's lifeline to the outside world, carrying what economists estimate is some 70% of the country's trade volume. Earlier in the day, roughly 100 trucks and four trains traveled across to the North Korean town, Sinuiju. That afternoon, traffic reversed direction. Most trucks returned empty.
Smoking a cigarette in the customs area after trip to Sinuiju, truck-driver Wang Quangui said he had brought 20 loaves of bread to distribute to friends and strangers, his contribution to solving North Korea's most intractable problem.
This sleepy crossing speaks to North Korea's privations and economic malaise just as the country enters a season observers believe will bring its biggest political transformation in decades. The ruling Workers Party of Korea will meet as soon as Saturday in the first full gathering of party representatives since 1966, a conclave that is expected to signal the successor to ailing leader Kim Jong Il.
North Korea's closed borders, state-controlled media and authoritarian rule make divining its leaders' and citizens' thoughts largely a guessing game. North Koreans who traveled to Dandong last week for business declined to speak of conditions in their country.
But Chinese traders and recent defectors from North Korea, who have spoken recently with residents, say the backdrop of the coming meetings appears to be hunger with an edge of martial restlessness. Some of these people say that as fall approaches, North Korea is in the midst of its worst food crisis since its late 1990s famine.
The Workers' Party meeting in the capital, Pyongyang, is expected to run four or five days and is being closely watched by outside analysts and diplomats.
Most believe Mr. Kim will appoint his third son, Kim Jong Eun, to a post that would signal the start of a leadership transition, preserving family control of the country that began with Kim Jong Il's father, Kim Il Sung, in 1948. A few analysts believe possible dissatisfaction among elites could result in a collective, Politburo-style leadership structure.
The economic decisions that emerge may be just as important. For the past decade, the government and party experimented with market reforms but stuck chiefly to its system of central control and isolation from the rest of the world -- a policy made clear by the trickle of trade through Dandong.
The reclusive North has long sought international funds by selling arms and contraband goods, intelligence sources in the U.S. and elsewhere say, spurring several rounds of international sanctions.
The U.S. recently toughened sanctions against North Korean elites after an international panel determined Pyongyang was responsible for the March sinking of a South Korean warship, the Cheonan.
The sanctions affect only a few luxury items in the food trade, and many countries including the U.S. provide humanitarian food assistance to North Korea.
But analysts say the growing food problem may have been a key reason Kim Jong Il made a surprise trip last week to China, his country's chief economic benefactor.
China's investment and trade with North Korea stood at just under $3 billion last year, tiny by global standards but a sizable portion of North Korea's annual gross national product, estimated by the United Nations to be around $13 billion.
China's trade with the North has been rising sharply since 2002. Before then, it varied within a range of $500 million to $700 million that largely rose or fell as the volume of North Korea's trade with other countries changed. In recent years, China's trade with North Korea mushroomed and accounted for 70% of North Korea's overall $3.8 billion in trade last year.
Through this May, bilateral trade was up 18% to $980 million and China's surplus was up 60% from a year earlier, according to Chinese customs data.
Because North Korea says it is unable to pay China, some outside economists consider China's trade surplus as another form of Beijing's assistance to Pyongyang.
During Kim Jong Il's visit last week, Chinese state media reported that President Hu Jintao offered to boost China's investment and trade with the North.
China's leaders haven't been able to persuade Mr. Kim to follow its development model, however. A deal the countries made in 2002 to build a market-oriented trade zone on the outskirts of Dandong hasn't materialized. Last year, Chinese Premier Wen Jiabao proposed construction of a larger, multi-lane bridge near the old one. It is still under discussion.
Near the existing bridge on the Chinese side, North Korean businessmen can be spotted visiting small showrooms of goods or waiting their trucks to reach the customs area. "They're always in pairs, to watch each other," said one South Korean trader who sells household goods to North Koreans from a showroom near the customs area.
Across the street from the peach-colored gateway to the customs area, four North Koreans started walking away last week when they were approached by a reporter. "We're not interested in politics," one of them said. "We just want to make money."