Obama to Link Tax Plan, Hiring
With the job market stuck in neutral, the Obama administration is moving toward using the revenue from expiring tax cuts for the wealthy to finance about $35 billion of tax cuts for small businesses and workers, administration and congressional officials said Friday.
The employment report for August, which showed a slight uptick in unemployment and anemic private-sector job creation, put new impetus on the White House to produce a labor-policy response. President Barack Obama said he would be proposing additional economic measures next week, when he speaks Monday at a union picnic in Milwaukee and in a Wednesday address in Cleveland.
"We need to take further steps to create jobs and keep the economy growing, including extending tax cuts for the middle class and investing in the areas of our economy where the potential for job growth is greatest," the president said in the Rose Garden Friday, flanked by his economic team.
But Democrats are split into three camps. A small but vocal group wants to temporarily extend all the tax cuts passed by George W. Bush, which expire Jan. 1. A larger camp wants to let tax cuts for those earning $250,000 or more expire and use the proceeds for measures such as a payroll-tax holiday or other small-business breaks. And the third contingent wants to end those top-tier cuts and use the revenue to pay down the deficit.
"Everybody's got an idea on this," said a Democratic leadership aide in the Senate.
The administration has been arguing that Republicans are hypocritical for blaming the growing U.S. budget deficit on Democratic leadership while pushing to extend all the Bush-era tax cuts. But many Democrats acknowledge that isn't resonating with voters. Instead, they want to give Republicans a choice between tax cuts for the rich and tax cuts for workers and small businesses.
Sen. Russ Feingold (D., Wis.), who is in a tough re-election fight, is urging an extension and expansion of a payroll tax cut for small firms hiring new workers. The White House is examining that idea, as well as a proposal to extend the payroll tax cut to those who are hired. It also wants to extend the research-and-development tax credit.
But administration officials are looking at broader small-business tax cuts that might have bipartisan appeal. Rep. Joe Wilson (R., S.C.), who called Mr. Obama a liar during a presidential address to Congress, has proposed an immediate, 20% small-business tax cut.
Any appeal to Republicans will be a tough sell just weeks before a mid-term election that appears likely to give the GOP major gains in Congress. The National Republican Congressional Committee dubbed the administration's "Recovery Summer" a "Recovery Bummer" after Friday's employment report showed a net loss in August of 54,000 jobs. House Minority Leader John Boehner (R., Ohio) called talk of a new jobs plan "political-season panicking among Washington insiders."
The amount at issue is small in a $14 trillion economy, but economists said it could have an impact if targeted correctly. Most agreed the biggest bang for the buck would come from steering the money toward hiring and investment.
Congress already approved a tax incentive that exempts wages paid to new hires who had been out of work 60 days or more from an employer's 6.2% share of Social Security payroll taxes. But Harvard University economist Lawrence Katz said an expanded credit could be more effective, such as having the government pick up half the payroll-tax tab for every new hire, regardless of whether they had been unemployed.
Still, some who might benefit from such tax relief argue it's the wrong prescription at this point.
William C. Dunkelberg, chief economist for the National Federation of Independent Business, said small business doesn't need another tax cut and that allowing the money to stay in the hands of consumers -- including by extending all the Bush tax cuts -- is what will ultimately help the economy recover.
"History shows that letting Washington have the money and spend it is very ineffective," he said. "If you give a small biz guy $20,000, he'll say, 'I could buy a new delivery truck, but I have nobody to deliver to.' "