Suburban high school in showdown over dress code
Spirit Day arrived Friday at Downers Grove South High School with less of a cheer and more of a thud. In fact, it almost became protest day.
Some highly engaging issues have been raised this week among the 3,150 students -- hypocrisy, sexism, First Amendment rights, the consequences of choices -- but not as part of the curriculum. No, these matters rich in potential intellectual discourse boiled down to something more fundamental.
"We're asking young men to pull their pants up so we don't see their underwear," Principal Stephan Bild said. It was all part of a simmering controversy over a new emphasis on the dress code at the west suburban school. Administrators grew concerned "that some students and current fashion trends were pushing the boundaries of the dress code to a place the administration and staff could no longer condone or ignore," Bild wrote in a letter to parents, "particularly young ladies wearing shorts far above midthigh and young men wearing pants far below the level of their waists."
By the end of the week, about 200 students had been sent to administrators' offices for dress code violations, Bild said. As resentment built, a student used Facebook to call for a protest, urging students to wear clothing Friday that violated the dress code. Administrators pounced. The boy scrapped the Facebook page, and the protest dissolved.
But in response to criticism that short-skirted uniforms worn by cheerleaders and members of the pom and dance team on Fridays seemed to violate the dress code, Bild asked the teams' coaches "to have the ladies find a way to wear spirit clothing ... that meets the school-day clothing expectation."
The solution? The girls wore black shorts, known as "Spankies," under their skirts. But, teens being teens, cheerleaders found a way to push the boundaries of that directive, too. In the parking lot Friday afternoon, several of them were sporting shorts that settled somewhere north of midthigh and somewhere south of eek.
No one could blame Bild if he spent some quality time with an ice pack on his head this weekend.
Despite the large number of teens warned of violations since classes started Aug. 25, students were saying that only about half of the violators were getting caught.
Eva Gjorgieva, chatting with friends in the parking lot on Friday, called the newly enforced old rules, "a waste of administrators' time. And, some kids are missing four periods a day waiting" in the dean's office for a change of clothes.
"I don't think guys are that distracted" by the revealing clothes, she added.
The dress code debate is becoming a fall ritual at high schools across the country -- from precise neckline measurements in Michigan to a breast cancer awareness bracelet bearing the word "boobies" in California.
This year, Downers Grove South officials started enforcing the dress code to the letter. Shorts were to be no shorter than midthigh and pants must cling respectfully close to waist-level.
Kids complained that retailers don't sell the conservative clothing the school is requiring and buying new clothes would be expensive. Most parents supported enforcing the code, although a few called Bild wondering why the school was spending all this energy on policing clothes, he said.
"Students have every right to disagree with rules and regulations and their enforcement," Bild wrote in a letter to parents about the planned protest. "They do not have the right to disrupt the school in order to make it known to us."
David Hudson, a scholar at the First Amendment Center in Nashville, Tenn., noted that disputes over cultural norms that bubble up between administrators and students highlight generational differences and have emerged through the decades.
Hudson cited a case from the 1920s in which a student named Pearl Pugsley went to court with the Knobel, Ark., school board after she was barred from class for violating a no makeup rule.
"These free speech arguments have been going on for sometime," Hudson said. "What's a little unusual here is the amount of students involved."
Student dress is protected speech under a 1969 Supreme Court ruling that found students in Des Moines, Iowa, were within their right to wear black arm bands to protest the Vietnam War.
But protesting a war is considered political speech. The right to bare cleavage, upper thighs and underpants in the halls, classrooms, cafeterias and libraries of high schools was somehow left out of the Constitution.