Recession puts brakes on September auto deals
Smart shoppers know September traditionally is a great time to score a deal on a new automobile. The new model year is approaching, and dealers are desperate to get rid of the previous year's models. It's often the one time a consumer has leverage at the car lot.
This year, not as much.
You'll still see end-of-model-year sales on 2010 cars this weekend, but you might not get a fantastic price or the exact vehicle you want. That's because manufacturers have been producing fewer cars to match lower demand in the recession. So, dealers have fewer 2010 vehicles to ditch. "Auto dealers don't need to have blowout sales to reduce old-model inventory," said Jeff Schuster, executive director of forecasting for J.D. Power and Associates. "It might be more difficult to find a deal this Labor Day than it has in the past."
That's not to say consumers won't find good deals on new cars to buy and lease. It's just that the big price break on buying the previous year's model may no longer exist.
Auto dealers last month had 1 million fewer cars and trucks on their lots than two years ago, or 33 percent fewer, according to inventory data from Automotive News. The "days of inventory" on dealer lots in August, an industry measure, is the lowest in years, disregarding August 2009 when inventories were artificially low because of the "cash for clunkers" program.
Bill Stasek, owner of Bill Stasek Chevrolet in Wheeling, said he would love to have 30 percent more vehicles.
"With certain models, inventory of 2010s is either way down or there is none," Stasek said.
In the Chevrolet line, for example, consumers won't find any popular 2010 Traverse or Equinox crossovers, Stasek said. However, he added that consumers could still find bargains on some 2010s because dealers are motivated to get September off to a good start after a lousy August, when industry sales fell 21 percent from a year earlier.
"Deals might be scattered, depending on what you're looking at," said Jessica Caldwell, a senior analyst at Edmunds.com. "Inventory is more in line with what the market is doing."
Overall, factory rebates and financing deals this year won't be as good, said Paul Taylor, chief economist at the National Automobile Dealers Association.
"The missing ingredient is the manufacturer incentives that existed one or two years ago, which lowered the cost of acquisition," he said. "They're simply not as high."
And they won't be universal, said Jesse Toprak, vice president of industry trends at TrueCar.com. "Now, we're seeing targeted spending by manufacturers, highly optimized for different models in different regions."
Steve Foley Jr., of Steve Foley Cadillac in Northbrook, also has the lowest inventory in years of previous-year models. But his best incentives, including zero percent financing, are for the 2010s, and they expire after Tuesday.
"I definitely recommend that if you're thinking about one, don't wait," he said. "If you're going to wait until late September or October, they are going to be gone by then."
For Michael Ettleson, of the Ettleson Auto Group, with dealerships in Hodgkins and Countryside, 2010 inventory depends on brand. He has decent inventory of Hyundais but very few Cadillacs, including just one 2010 Escalade, a popular SUV, he said.
"There are some good deals out there on 2010s, but (shoppers) are not necessarily going to find what they're looking for," he said. Another problem with the traditional shopping advice is it's based on all new models being released in October.
"It's not like that anymore," said Paul Brian, spokesman for the Chicago Automobile Trade Association. "You have floating release dates that tend to coincide more with production plans and when they're able to turn over production lines than a specific date."
Toyota and General Motors have been selling a significant number of 2011 models, whereas more than 90 percent of new Chryslers and Nissans are from the 2010 model year, Caldwell said.
As usual, the key is to do your homework, said Jeff Bartlett, deputy online editor for autos at Consumer Reports. And have a fallback plan if you can't find the car or the price you're after. Salespeople are good at persuading vulnerable consumers to buy, even if it's not what they want, he said.
"If you wait until October or November, you might get a better deal, but you'll get a weird color or manual transmission or something," said Caldwell, of Edmunds.com. "If you're not fussy and just want four wheels and something that drives, you might wait."