China Losing Taste for Debt From U.S.
HONG KONG -- China has bought more than $1 trillion of American debt, but as the global downturn has intensified, Beijing is starting to keep more of its money at home, a move that could have painful effects for American borrowers.
The declining Chinese appetite for United States debt, apparent in a series of hints from Chinese policy makers over the last two weeks, with official statistics due for release in the next few days, comes at an inconvenient time.
On Tuesday, President-elect Barack Obama predicted the possibility of trillion-dollar deficits "for years to come," even after an $800 billion stimulus package. Normally, China would be the most avid taker of the debt required to pay for those deficits, mainly short-term Treasuries, which are government i.o.u.'s.
In the last five years, China has spent as much as one-seventh of its entire economic output buying foreign debt, mostly American. In September, it surpassed Japan as the largest overseas holder of Treasuries.
But now Beijing is seeking to pay for its own $600 billion stimulus -- just as tax revenue is falling sharply as the Chinese economy slows. Regulators have ordered banks to lend more money to small and medium-size enterprises, many of which are struggling with lower exports, and to local governments to build new roads and other projects.
"All the key drivers of China's Treasury purchases are disappearing -- there's a waning appetite for dollars and a waning appetite for Treasuries, and that complicates the outlook for interest rates," said Ben Simpfendorfer, an economist in the Hong Kong office of the Royal Bank of Scotland.
Fitch Ratings, the credit rating agency, forecasts that China's foreign reserves will increase by $177 billion this year -- a large number, but down sharply from an estimated $415 billion last year.
China's voracious demand for American bonds has helped keep interest rates low for borrowers ranging from the federal government to home buyers. Reduced Chinese enthusiasm for buying American bonds will reduce this dampening effect.
For now, of course, there seems to be no shortage of buyers for Treasury bonds and other debt instruments as investors flee global economic uncertainty for the stability of United States government debt. This is why Treasury yields have plummeted to record lows. (The more investors want notes and bonds, the lower the yield, and short-term rates are close to zero.) The long-term effects of China's using its money to increase its people's standard of living, and the United States' becoming less dependent on one lender, could even be positive. But that rebalancing must happen gradually to not hurt the value of American bonds or of China's huge holdings.
Another danger is that investors will demand higher returns for holding Treasury securities, which will put pressure on the United States government to increase the interest rates those securities pay. As those interest rates increase, they will put pressure on the interest rates that other borrowers pay.
When and how all that will happen is unknowable. What is clear now is that the impact of the global downturn on China's finances has been striking, and it is having an effect on what the Chinese government does with its money.
The central government's tax revenue soared 32 percent in 2007, as factories across China ran at full speed. But by November, government revenue had dropped 3 percent from a year earlier. That prompted Finance Minister Xie Xuren to warn on Monday that 2009 would be "a difficult fiscal year."
A senior central bank official, Cai Qiusheng, mentioned just before Christmas that China's $1.9 trillion foreign exchange reserves had actually begun to shrink. The reserves -- mainly bonds issued by the Treasury, Fannie Mae and Freddie Mac -- had for the most part been rising quickly ever since the Asian financial crisis in 1998.
The strength of the dollar against the euro in the fourth quarter of last year contributed to slower growth in China's foreign reserves, said Fan Gang, an academic adviser to China's central bank, at a conference in Beijing on Tuesday. The central bank keeps track of the total value of its reserves in dollars, so a weaker euro means that euro-denominated assets are worth less in dollars, decreasing the total value of the reserves.
But the pace of China's accumulation of reserves began slowing in the third quarter along with the slowing of the Chinese economy, and appeared to reflect much broader shifts.
China manages its reserves with considerable secrecy. But economists believe about 70 percent is denominated in dollars and most of the rest in euros.
China has bankrolled its huge reserves by effectively requiring the country's entire banking sector, which is state-controlled, to take nearly one-fifth of its deposits and hand them to the central bank. The central bank, in turn, has used the money to buy foreign bonds.
Now the central bank is rapidly reducing this requirement and pushing banks to lend more money in China instead.
At the same time, three new trends mean that fewer dollars are pouring into China -- so the government has fewer dollars to buy American bonds.
The first, little-noticed trend is that the monthly pace of foreign direct investment in China has fallen by more than a third since the summer. Multinationals are hoarding their cash and cutting back on construction of new factories.
The second trend is that the combination of a housing bust and a two-thirds fall in the Chinese stock market over the last year has led many overseas investors -- and even some Chinese -- to begin quietly to move money out of the country, despite stringent currency controls.
So much Chinese money has poured into Hong Kong, which has its own internationally convertible currency, that the territory announced Wednesday that it had issued a record $16.6 billion worth of extra currency last month to meet demand.
A third trend that may further slow the flow of dollars into China is the reduction of its huge trade surpluses.
China's trade surplus set another record in November, $40.1 billion. But because prices of Chinese imports like oil are starting to recover while demand remains weak for Chinese exports like consumer electronics, most economists expect China to run average trade surpluses this year of less than $20 billion a month.
That would give China considerably less to spend abroad than the $50 billion a month that it poured into international financial markets -- mainly American bond markets -- during the first half of 2008.
"The pace of foreign currency flows into China has to slow," and therefore the pace of China's reinvestment of that foreign currency in overseas bonds will also slow, said Dariusz Kowalczyk, the chief investment officer at SJS Markets Ltd., a Hong Kong securities firm.
Two officials of the People's Bank of China, the nation's central bank, said in separate interviews that the government still had enough money available to buy dollars to prevent China's currency, the yuan, from rising. A stronger yuan would make Chinese exports less competitive.
For a combination of financial and political reasons, the decline in China's purchases of dollar-denominated assets may be less steep than the overall decline in its purchases of foreign assets.
Many Chinese companies are keeping more of their dollar revenue overseas instead of bringing it home and converting it into yuan to deposit in Chinese banks.
Treasury data from Washington also suggests the Chinese government might be allocating a higher proportion of its foreign currency reserves to the dollar in recent weeks and less to the euro. The Treasury data suggests China is buying more Treasuries and fewer bonds from Fannie Mae or Freddie Mac, with a sharp increase in Treasuries in October.
But specialists in international money flows caution against relying too heavily on these statistics. The statistics mostly count bonds that the Chinese government has bought directly, and exclude purchases made through banks in London and Hong Kong; with the financial crisis weakening many banks, the Chinese government has a strong incentive to buy more of its bonds directly than in the past.
The overall pace of foreign reserve accumulation in China seems to have slowed so much that even if all the remaining purchases were Treasuries, the Chinese government's overall purchases of dollar-denominated assets will have fallen, economists said.
China's leadership is likely to avoid any complete halt to purchases of Treasuries for fear of appearing to be torpedoing American chances for an economic recovery at a vulnerable time, said Paul Tang, the chief economist at the Bank of East Asia here.
"This is a political decision," he said. "This is not purely an investment decision."