As the U.S. Buys Less, Germany Suffers
MUNICH -- When American consumers stop buying, companies around the world suffer -- even those that do little business in the United States.
Take Hawe Hydraulics, which makes valves and conduits here in southern Germany. Its sales have boomed in recent years, driven largely by demand from China and the rest of Asia. But in the last few months, new orders have virtually dried up, almost overnight.
Only 5 percent of Hawe's products are sold directly to the United States, but sales dropped suddenly as American companies stopped importing products from China that used its components.
"It used to be that it took years," said Karl Haeusgen, Hawe's chief executive, who propelled the company's global expansion. "But now the global link works very quickly."
The United States, with its credit-driven economy, has long ensured that others, notably China, Germany and Japan, have been able to pile up trade surpluses. That dynamic has shifted, with Americans paring purchases at a ferocious rate.
"As the American consumer now capitulates, the export bubble is the next to go," the chairman of Morgan Stanley in Asia, Stephen Roach, said. "Export-led economies around the world are in for a very tough rebalancing."
In Germany, the world's largest merchandise exporter since 2003, sales to other countries drove growth for the last five years. But in the third quarter, the slump in exports helped push Germany into recession.
Virtually all economists expect 2009 to be a lost year for Germany, which will pay a heavy price for the downturn. The retrenchment bears out what Mr. Haeusgen is seeing, that there is a strong correlation between the Chinese prosperity that rested in part on American profligacy, and German sales to China and elsewhere. Germany's industrial exports feed a Chinese economy that itself is fed by American demand for goods.
Jacques Cailloux, chief Europe economist at Royal Bank of Scotland in London, has established a strong correlation between Chinese exports to the United States and German exports to China. The American trade deficit in 2007 was $708.5 billion; Germany's $288.5 billion surplus and China's $262.2 billion excess represent much of the other side of that equation.
Already, overall manufacturing orders in Germany have dropped significantly. In September, they fell by the largest monthly amount since 1990, when the economy of East Germany was disintegrating. October was nearly as bad.
Hawe, founded by Mr. Haeusgen's grandfather after World War II, belongs to the group of German companies known as the Mittelstand -- medium-size businesses, almost always family-owned. Their products are as ubiquitous as they are invisible to consumers.
With metal shavings littering parts of its shop floor and employees grinding blocks of steel by hand and manually assembling components, Hawe looks like the sort of company that modern economics textbooks suggest would better exist in places with low labor costs.
In fact, skilled Hawe employees are able to mill crucial parts of its hydraulic systems to tolerances of one micron. Hawe has not been able to find any machine -- to say nothing of an ill-paid worker -- that can manage the feat. It manufactures solely at sites in and around Munich, the capital of Bavaria.
But for all its success, Hawe is by no means immune to the global economic sickness.
Hawe generated revenue of 238 million euros last year, capping five years of growth. But sales are now flat and it is bracing for a slight dip in 2009.
The rapid slowdown in global growth over the last three months means Hawe's traditional Christmas break has been extended, to varying degrees depending on the product. Several hundred temporary workers have been let go. Other idled employees are drawing full paychecks by tapping accounts in which they stored overtime hours during the fat years.
"A year ago, this would have been full of employees," Michael Knobloch, Hawe's director of marketing, said as he stood between dormant sorters. "Every machine would have been running."
With machines at Hawe and so many other plants silent, other economic activity in Germany has fallen off.
Deutsche Bahn, the railway operator, has rented space at ports to store train cars this winter for lack of freight. It expects shipments to drop about 40 percent in December over the period a year ago. Specialized manufacturers like Hawe are part of that, but so are iconic automakers like BMW, Daimler, Porsche and Volkswagen, which all extended holiday shutdowns.
Deutsche Post, the German logistics giant that owns DHL, has been hit by a 15 to 20 percent drop in its freight forwarding business. It is trying to corral new business by cutting rates, just as many of its competitors are.
"We are trying to gain market share," said Hermann Ude, who runs the freight business. "That doesn't necessarily mean you gain volume."
Recognizing that they must sell more at home to compensate for the drop in overseas sales, many export-driven countries have embraced domestic stimulus programs aimed at halting the slide.
Last week, Japan announced a $250 stimulus program, while China is planning a $586 billion investment over two years in infrastructure and other projects. The Obama administration is talking about spending at least $500 billion and perhaps as much as $1 trillion over two years in a bid to revitalize the rapidly contracting United States economy.
Not so Germany.
The bitterest political dust-up in recent memory has erupted in Europe over Germany's unwillingness to pump larger amounts of cash into its economy. Content, at least so far, with one modest package and another on the way, German officials are wary of spending programs that would bust a nearly balanced budget.
The country's economy minister, Michael Glos, fought for more stimulus to spur Germany's traditionally weak domestic demand but lost to the finance minister, Peer Steinbruck. That prompted Mr. Glos to say laconically that maybe other countries' packages "will help our export economy."
This perspective resonates at companies like Hawe.
"My fear is that the Chinese are reacting more strongly, in a psychological sense, than other countries," Mr. Haeusgen said. "Our hope is that someone decides to turn on the lights again in the next few months."
Indeed, German companies, not expecting growth at home, are using the current crisis to reassess how to tap the most lucrative export business. Hawe product designers, executives said, are using the lull to ramp up their efforts; their floor of the Munich headquarters throbs with energy.
A new pattern of trade may ultimately emerge. In place of American consumers, Germany companies say, they look forward to Chinese customers saving less and spending more as Beijing encourages domestic-led growth.
"I could imagine that a future boom comes from the countries that have big savings, particularly in Asia," Mr. Ude of Deutsche Post said. "We shouldn't lose sight of that."