Obama, Appealing to a Core Ally, Rallies Labor to His Policies
PITTSBURGH -- President Obama did not deliver a robust sales pitch on the details of his health care agenda here Tuesday at a convention of the A.F.L.-C.I.O., but rather asked labor leaders to stand with him in resisting opponents of the White House and focus on lifting the economy.
"We've been hearing a lot of stuff from folks who aren't that friendly to me, or the union movement," Mr. Obama said. "So let's just take a stroll down memory lane. Let's just remember where we were when I took the oath of office."
A week after he asked Democrats in Congress to support the outlines of his health care plan, Mr. Obama made a similar but broader case to union audiences here and earlier Tuesday in Ohio. He said his administration had "stopped our economic free fall," and he worked to make the case to labor, an important constituency group, that his policies had helped the middle class.
Yet despite the thunderous applause he received, his mentioning the term "public option" only once during a 35-minute speech at the convention did not go unnoticed. Many delegates carried signs and wore T-shirts declaring that a government-run insurance program was a nonnegotiable piece of health care legislation.
An approach that the president's advisers call pragmatic, which has riled the party's base, was on full display in another way as well when Mr. Obama appeared later in the day at a pair of Philadelphia fund-raisers with Senator Arlen Specter of Pennsylvania.
Mr. Specter, a Republican turned Democrat, is engaged in a bitter re-election fight, and the president's siding with him in the primary against a more liberal Democrat, Representative Joe Sestak, has agitated many liberals already angered because they believe that Mr. Obama is being too timid on health care.
One delegate at the convention here, Kate Brennan, a retired music professor from Pittsburgh, said that she had supported and contributed to Mr. Obama's presidential campaign but that she would "be crushed" if he compromised on a public option.
"He wants to be a middle-of-the-road guy, but he was elected by us liberal people," Ms. Brennan, 72, said in an interview as the president, his speech over, walked from the stage. "We've supported him. He needs to listen to us."
Another delegate, Allan Larsen, a 73-year-old retiree from Grove City, Pa., said, "If he signs a bill without a public option, he won't win a second term."
It is, of course, too soon to know how the health care debate will play out or what impact it will have on Mr. Obama's presidency. But one reason he increasingly points to the nation's economic progress, aides said, is to remind voters that his policies have helped move the country away from the brink of a depression.
"I know times are still tough for working people," Mr. Obama said. "I know too many people are still looking for work or worried they'll be the next ones let go. But the recovery act is making a difference. We've stopped our economic free fall, and that's something everybody can agree on."
Before arriving at the convention, Mr. Obama visited a General Motors assembly plant in Lordstown, Ohio, where about 800 workers have been called back to their jobs to help meet new demand owing to the Cash for Clunkers program, which offered drivers up to $4,500 to buy vehicles that are more fuel efficient. He inspected a Chevy Cruze, a new car that is designed to get 40 miles a gallon.
The president said the government's intervention in the auto industry "may not have been popular" but had been critical to jump-starting and remaking it.
"In the midst of a deep recession and financial crisis, the collapse of the auto industry would have caused enormous damage to our economy," Mr. Obama said. "So we intervened for one simple and compelling reason: your survival and the success of our economy depended on it."
The president argued that lowering health care costs and expanding coverage were essential to making further economic gains. Noting that union workers had struggled to negotiate pay increases, he said: "That's not just the fault of the employer. It's the fault of a broken health care system that's sucking up all the money."
After flying later in the day to Philadelphia, Mr. Obama emerged from Air Force One with his arm around Mr. Specter as they headed to the fund-raisers, which officials said were expected to bring in more than $2 million. The president had agreed to campaign on his behalf if Mr. Specter became a Democrat, a step the senator took in bolting the Republican Party this spring.
And Mr. Specter's vote, the president said, is urgently needed this year on health care legislation, whose passage is "not going to be easy."
"We live in a polarized environment," Mr. Obama said at one of the fund-raisers, "and politics has become sport. And it's hard to sustain complex arguments about why we have to make choices that don't always seem real attractive on the surface."
Meanwhile, the absence of a new government for three months has made little difference to the lives of most Lebanese, who long ago learned to make do without the assistance of the state.