Guantanamo captives winning lawsuits
WASHINGTON -- In one federal courtroom last month, a defense lawyer argued that the U.S. military had coerced a false confession out of a 50-year-old Kuwaiti who has been at Guantanamo for seven years.
In another, a Maryland attorney proposed that his Pakistani client, being held as an alleged al Qaeda facilitator, be allowed to post bail and stay with family -- in Brooklyn.
Congress returns Tuesday from its summer recess but there was no break for the judges at the U.S. District Court midway between The Capitol and The White House who have been busy plowing through more than 200 lawsuits brought by Guantanamo detainees.
And, if the first 36 cases suggest a trend, the court is hardly persuaded that the Pentagon has the "worst of the worst" penned up at the base in southeast Cuba.
Fifteen months after the U.S. Supreme Court rebuked the Bush administration by ruling that Guantanamo captives can sue for their freedom, civilian judges have ordered the release of 29 detainees and sided with the Defense Department only seven times.
Those ordered freed include four Muslim men from China, ethnic Uighurs now working as groundskeepers at a golf course in Bermuda; a young Afghan who went home last month after growing into adulthood behind the razor wire at Camp Delta; and an Algerian now living in an apartment with his wife and daughters in the south of France.
'UNPRECEDENTED'
The seven men whose habeas-corpus petitions for release were denied include a one-legged Yemeni fighter captured in 2001, a Taliban cook, and an Algerian who allegedly helped jihadists reach Afghanistan.
"I think the number of difficult questions presented by the Guantanamo cases is unprecedented in our court," Chief Judge Royce Lamberth told The Miami Herald. "In our court, mostly settled law applies. It makes it interesting. But it really is time-consuming because of the need to proceed carefully" and decide "precedents for future wars as well as this war."
Lamberth said he and his 13 fellow judges are engaged in a balancing act: Developing definitions and procedures to judge which detentions are lawful while trying to quickly hear the cases of detainees who were denied civilian-court review for seven years until the Supreme Court ruling.
Pro bono defense lawyer David Remes, once a corporate attorney who worked on tobacco, oil and IBM cases, calls Guantanamo case work routine "nuts-and-bolts litigation" that requires interviewing clients, combing through paperwork and filing and arguing motions -- a characterization government attorneys dispute.
'EXTRAORDINARY'
Justice Department spokesman Dean Boyd said its Civil Division has assigned 50 lawyers to defend the Defense Department detentions.
"The Justice Department's habeas team has been producing and continues to produce an extraordinary volume of information to attorneys for Guantanamo Bay detainees in complying with discovery requests," Boyd said. "As part of this process, the Defense Department and the intelligence community have processed thousands of individual documents containing tens of thousands of pages for declassification in connection with the cases."
Before they ever hear cases, the judges are ordering the government to turn over intelligence, deciding how much hearsay to allow then sorting out the truth between the Pentagon's argument for continued detention and the detainee's case for release.
LOGISTICS
Logistically, it has put on a huge pile of work, not just the legal questions but the logistics of suddenly handling about 200 cases relying on classified evidence, says Lamberth. "We've never done it on this scale before," he said. "If a court has one at a time, that's unusual."
To keep some judges' calendars clear, he said, he outsourced some non-detainee cases to federal judges in Maryland and West Virginia.
The Guantanamo cases are being heard in the same courthouse opposite the National Gallery of Art where a grand jury heard the sordid details of the Monica Lewinsky affair and Judge John Sirica sorted out the Watergate scandal.
So far, none of the cases of former CIA-held captives now at Guantanamo has had full-blown habeas hearings. Those cases are certain to be even more complex as intelligence agencies seek to shield clandestine interrogation techniques and sites from judicial scrutiny.
Sometimes, the U.S. defense lawyers who have volunteered their services have the captives testify in their own defense via secure video feed. Many have not, arguing it is the government's burden to defend the detention.
EXAMPLE
The recent opening arguments in the case of Fouad al Rabia v Barack Obama was a case in point.
Rabia listened over a sometimes-muted telephone line from Guantanamo while Justice Department attorney Sarah Maloney stood in the marble and wood-paneled court and defended his seven-year detention.
Military-intelligence agents concluded, she said, that the father of four with a master's degree from the Daytona Beach campus of Embry Riddle Aeronautical University was a logistics and supply officer at the December 2001 battle for Tora Bora between U.S. Special Forces hunting Osama bin Laden and the al Qaeda founder's fanatical followers.
DEFENSE CASE
Defense attorney David Cynamon argued that the logistics officer was killed in the shock-and-awe assaults on Tora Bora in Afghanistan.
Rabia did "confess," Cynamon countered, adding that he told interrogators what they wanted to hear after a U.S. military program of relentless interrogation, isolation, misidentification and the misguided belief that mimicking his interrogators story was the way back to his wife and four kids in Kuwait.
Fouad would not testify. Instead, the lawyers would guide Judge Colleen Kollar-Kotelly through thousands of pages in the case, brought to court inside binders stamped SECRET in red to help her decide whether the Pentagon has the power to still hold him -- or to instruct President Obama's administration to arrange for his release. The judge has yet to rule.
NOT CITIZENS
Scholars trace the concept of a writ of habeas corpus to the time before the Magna Carta when Anglo-Saxon kings exercised an unchallenged power to banish a subject to the dungeon. In a classic U.S. habeas corpus ruling, a judge could order the captive brought before the court -- and set free on the spot.
That's difficult to do in the Guantanamo cases because none of the captives is a citizen. The detainees' release orders instruct the State Department to arrange diplomatic transfers from the Guantanamo prison camps.
The courts are also holding hearings as an Obama administration task force is deciding which of the men to let go as part of a White House mandate to close the prison camps by Jan. 22.
Some judges have put cases on hold until the task force decides; others are pressing ahead.
OTHER CASES
In January, Judge Richard Leon sided with the Pentagon's decision to detain Saudi-born Ghalib al Bihani, 29, as an enemy combatant. Taken to Guantanamo a week after Camp X-Ray opened, he had denied that he ever took part in al Qaeda basic weapons training, but admitted to working as a cook for the Taliban.
"As Napoleon himself was fond of pointing out: 'An army marches on its stomach,' " Leon wrote.
Seven months later, Judge Gladys Kessler ordered the release of Mohammed al Adahi, a 47-year-old Yemeni who admitted he went to a wedding party for his sister put on by Osama bin Laden in Afghanistan and also attended al Qaeda boot camp, but washed out.
Although "sensational and compelling," she wrote in her 24-page ruling, it "does not constitute actual, reliable evidence that would justify the government's detention."
Adahi remains in Cuba while diplomats seek a repatriation agreement with Yemen.
'FRUSTRATIONS'
Lawyers liken these to "show-cause hearings," a criminal proceeding under the most unusual circumstances -- using seven-year-old files, some classified, gathered not for prosecution but intelligence efforts.
Two weeks ago, Judge Paul Friedman struggled aloud with the question of whether detainee Saifulla Paracha, 62, might post bail.
"That's one of the great frustrations that judges have," Friedman said. "They reach a decision, then do they have the power to release them into the United States or into Cuba?"
Government lawyers are still combing through Guantanamo documents to decide which his lawyers may see, and an actual merits hearing won't be held until next year.
RENDITION CASE
Meantime, Maryland defense attorney Gaillard Hunt said, Paracha could be fitted with a tracking device on his ankle and move to a family home in Brooklyn, or await his hearing in Karachi, Pakistan.
In 2003, masked men seized Paracha as he was leaving the airport in Bangkok, Thailand, according to his petition for release. His captors then spirited him to Afghanistan, a technique now known as rendition, for a year of U.S. interrogation and detention before he was sent to Cuba in September 2004.
He has never been charged with a crime, nor has he ever claimed his American captors tortured him. He has a heart condition but refused a U.S. military plan to treat him with angioplasty.
Rather than rule immediately on bail, Friedman gave the government two months to start providing Paracha's lawyers with the paperwork -- and asked for a formal response on the bail question by Halloween.