Texas Governor Defends Shakeup of Commission
HOUSTON -- Just before he was executed in 2004 for setting a fire that killed his three children, Cameron T. Willingham declared, "I am an innocent man convicted of a crime I did not commit." Now his words seem to be echoing in the race for governor of Texas.
In what some opponents say looks like a political move and Gov. Rick Perry says was "business as usual," the governor replaced the head of the Texas Forensic Science Commission and two other members on Wednesday, just 48 hours before the commission was to hear testimony from an arson expert who believes that Mr. Willingham was convicted on faulty testimony, a conclusion that has been supported by other experts in the field.
Mr. Perry's decision to shake up the commission and put one of his political allies in charge has, at the least, delayed the inquiry into the Willingham case. While Mr. Perry says he has no political motive for the move, his opponents have called for the commission to finish its inquiry.
"If a mistake was made in this case, we need to know it," Tom Schieffer, a Fort Worth businessman and a Democratic candidate for governor, said in a statement. "No one in public life should ever be afraid of the truth."
Mr. Perry's opponent in the Republican primary, Senator Kay Bailey Hutchison, also questioned what harm the hearing could do. "I am for the death penalty," Ms. Hutchison told The Dallas Morning News, "but always with the absolute assurance that you have the ability to be sure, with the technology that we have, that a person is guilty."
Mr. Perry denied Thursday that the changes he had made at the commission were intended to quash the investigation. At a news conference for his re-election campaign, he said, "Those individuals' terms were up, so we're replacing them."
He said the commission was "going to take a look at any new information that anybody has," adding that "to make a statement now that it was not arson is a little premature."
The governor was in office when Mr. Willingham was executed on Feb. 17, 2004. He denied the condemned man a reprieve even after a detailed report by an arson expert said the evidence that Mr. Willingham had set the fire was flimsy and inconclusive.
Last month, Mr. Perry expressed confidence that Mr. Willingham was guilty and played down reports casting doubt on the original investigation, calling the authors "supposed experts," while making a quotes gesture with his fingers.
Mr. Perry, facing the primary challenge from Ms. Hutchison, has been working to shore up his support among conservatives, who usually decide the Republican primary here.
Mr. Willingham, an unemployed auto mechanic with a history of petty crime, was convicted of setting his house in Corsicana on fire in 1991. His three small daughters died in the blaze, and he maintained right up to his death that he had tried to save them. The police doubted his story partly because his bare feet had not been burned.
Local arson investigators testified at his trial that, judging by the charring and fracture patterns of broken glass left by the blaze, someone had poured a flammable liquid under the children's beds, along the hallway and out the front door. The jury took less than an hour to convict Mr. Willingham.
In 2004, however, Gerald L. Hurst, an Austin scientist and fire investigator working in Mr. Willingham's behalf, reviewed the evidence and determined the investigators had relied on several outdated and discredited methods to reach their conclusions. Most of the evidence could be explained by an accidental fire, Dr. Hurst said.
That conclusion was confirmed six weeks ago by an independent arson expert hired by the Forensic Science Commission, which was created in 2005 to investigate mistakes in crime laboratories after scandals rocked the one in Houston. The expert, Craig L. Beyler, of Baltimore, said in his August report that "the investigators had a poor understanding of fire science" and that the evidence they cited did not support a finding of arson.
Mr. Beyler was to testify before the commission in Dallas on Friday. But the newly appointed chairman, John M. Bradley, the district attorney in Williamson County, canceled the hearing, saying he did not know enough about the inquiry. "I felt I had been asked to take a final exam without having an opportunity to study for it," he said.
Mr. Bradley said he did not know if he would continue the inquiry into the Willingham conviction that his predecessor had started. He said he wanted to consult with the lawmakers who created the commission about its mission.
The former chairman, Sam Bassett, an Austin lawyer whom Mr. Perry had twice appointed to the commission -- and could have reappointed -- said the governor had not told him why he was replaced. Mr. Bassett said he had hoped to produce a definitive report on the case by next spring.