Judge Delays Another Ohio Execution
CINCINNATI -- A federal judge has indefinitely delayed an execution scheduled for Dec. 8, the fourth execution to be postponed in Ohio since technicians failed for two hours last month to administer lethal drugs to a man convicted of murder and rape.
The execution of Kenneth Biros, 51, convicted of a 1991 murder and attempted rape, was stayed on Monday to allow the state attorney general and defense lawyers to gather more information about Ohio's lethal injection protocol. The protocol has come under question since the failed execution of Romell Broom on Sept. 15. The judge, Gregory Frost, also indefinitely delayed the second effort to execute Mr. Broom.
"This court cannot say whether Mr. Biros is entitled to an ongoing stay of execution based on facts arising from the Broom execution attempt until this court knows what those facts are," Judge Frost wrote.
Earlier this month, Gov. Ted Strickland postponed the executions of the two men scheduled to die before Mr. Birros, Lawrence R. Reynolds Jr. and Darryl Durr, until spring, to give corrections officials more time to develop backup procedures if another problem occurs in administering lethal drugs by the normal method of inserting intravenous lines into veins in a prisoner's arms or legs. The state had expected to have new procedures in place in time to execute Mr. Birros on Dec. 8.
Richard Dieter, executive director of the Death Penalty Information Center in Washington, said the repeated postponements and rationale behind them effectively equaled a moratorium on executions in Ohio.
"There has been a recognition from the courts and the governor that the issues to be resolved are complex and are going to take time and that no executions should occur until those issues are resolved," Mr. Dieter said.
A spokeswoman for the governor said a review of execution procedures continued. A spokeswoman for Richard Cordray, the attorney general, said the state was reviewing its legal options.
In addition to the case before Judge Frost, the conflict over Ohio's execution methods is playing out on several other fronts, including appeals by individual defendants and an appeal by Mr. Cordray to the United States Supreme Court.
A federal appeals court panel in Cincinnati voted 2 to 1 on Oct. 5 to delay the execution of Mr. Reynolds, 43, who was convicted of the 1994 killing of a woman in the Cleveland area. Mr. Cordray argued that the stay undercut Ohio's authority to respond to problems with executions. The Supreme Court has not acted on the appeal.