There Is No 'Humane' Execution
This is what passes for progress in the application of the death penalty: Kenneth Biros, a convicted murderer, was put to death in Ohio last week with one drug, instead of the more common three-drug cocktail. It took executioners 30 minutes to find a vein for the needle, compared with the two hours spent hunting for a vein on the last prisoner Ohio tried to kill, Romell Broom. Technicians tried about 18 times to get the needle into Mr. Broom's arms and legs before they gave up trying to kill him. Mr. Biros was jabbed only a few times in each arm.
Ohio adopted the single-drug formula after the botched execution. It may well be an improvement over the three-drug cocktail, or may not. (Death penalty advocates who hailed it as less painful have no way, obviously, of knowing that.) But the execution only reinforced that any form of capital punishment is legally suspect and morally wrong.
Justice Ruth Bader Ginsburg noted, in a dissenting opinion in a death penalty case last year, that critics have charged that the three-drug cocktail poses a serious risk that the inmate will suffer severely. The one-drug method was not used before last week on human beings, and Ohio should not have used it without a more public airing of its strengths and weaknesses, with input from medical and legal authorities.
The larger problem, however, is that changing a lethal-injection method is simply an attempt, as Justice Harry Blackmun put it, to "tinker with the machinery of death." No matter how it is done, for the state to put someone to death is inherently barbaric.
It has also become clear -- particularly since DNA evidence has become more common -- how unreliable the system is. Since 1973, 139 people have been released from death row because of evidence that they were innocent, according to the Death Penalty Information Center.
An untold number of innocent people have also, quite likely, been put to death. Earlier this year, a fire expert hired by the state of Texas issued a report that cast tremendous doubt on whether a fatal fire -- for which Cameron Todd Willingham was executed in 2004 -- was arson at all. Until his execution, Mr. Willingham protested his innocence.
Most states still have capital punishment, and the Obama administration has so far shown a troubling commitment to it, pursuing federal capital cases even in states that do not themselves have the death penalty.
Earlier this year, New Mexico repealed its death penalty, joining 14 other states -- and the District of Columbia -- that do not allow it. That is the way to eliminate the inevitable problems with executions.