Upcoming editorial: Thwarted terror attack raises many questions
Here is an editorial we're working on. Let us know what you think. The best comments will run alongside it in the print edition:
When a prominent Nigerian banker goes so far as to phone an American embassy in October and warn officials about his son's radical views, his disappearance and travel to Yemen, one might assume that U.S. officials would, at minimum, put the young man's name on the no-fly list and revoke his visa.
But as has become clear since 23-year-old Umar Farouk Abdulmutallab was arrested after his alleged attempt to blow up a passenger jet headed to Detroit on Christmas day, that didn't happen. Instead, he was noted for having possible terrorist connections (a status shared by more than a half-million people), and the matter was forwarded for investigation -- where it promptly got ignored amid a formidable backlog of such cases.
Much like the shockingly similar case of "shoe bomber" Richard Reid, the Miami-bound radical who carried explosive material in his sneakers in a Dec. 22, 2001 attempt to bring down an American Airlines jet, Mr. Abdulmutallab's efforts on board a Northwest Airlines flight were thwarted by fellow passengers. The improvised explosive device hidden under his pants caught fire, but it was quickly doused and he was subdued.
Why wasn't Mr. Abdulmutallab banned from flying into the U.S., or at the very least more closely examined, given the serious allegations from his own father? Homeland Security Secretary Janet Napolitano suggested on Sunday the information against him was not sufficiently specific or credible.
Just as troubling, Ms. Napolitano also said repeatedly on the Sunday talk shows that the system had worked, but seemed to backtrack yesterday -- admitting that overseas airport security had, in fact, failed by allowing a hidden bomb on board a plane.
That's more like it. What U.S. officials need to be asking is: How can anyone, particularly someone carrying the same explosive chemical used by Mr. Reid nearly a decade earlier, not be closely scrutinized by screeners in Nigeria or Amsterdam?
That's not a question that should necessarily embarrass President Barack Obama. By all accounts, Homeland Security officials have been following the same procedures developed by the Bush administration that had to deal with the Reid episode weeks after the Sept. 11 attack.
Screening devices such as the X-ray backscatter might have more easily detected explosives than a simple pat-down and are scheduled to be installed at many more airports next year. Some may have privacy concerns about such graphic imaging technology, but they are not an unreasonable way to screen those like Mr. Abdulmutallab, who are already on the Terrorist Identities Datamart Environment or TIDE list.
Nevertheless, it's disappointing to see some in Congress already seizing on the incident to portray Mr. Obama as soft on terrorism, a cheap accusation that the GOP trots out more often than Aesop's boy cried wolf. The president's order for a thorough security review is exactly the right action given the circumstances -- a point noted yesterday by at least one former Bush administration DHS official.
Now is the time for questions, not partisan accusations. It's noteworthy that travelers didn't seem particularly troubled by heightened security procedures (and resulting delays) instituted over the weekend that go so far as to require people to stay in their seats an hour before landing and scrutinize how long passengers are in the bathroom.
Americans recognize that some inconvenience may be necessary as officials evaluate what reasonable steps may need to be taken to keep air travel safe. That should begin with an evaluation of who deserves a place on the various watch lists.