The Chamber's Mistakes
The Chamber of Commerce pursued failed policies during the Bush years, so why should Obama listen to it?
This has been a rough period for the Chamber of Commerce, the Washington, D.C., organization that claims to be the voice of American business. Its doubts about climate change and the desirability of capping emissions have led prominent members to quit the organization. Its knee-jerk opposition to many parts of President Obama's agenda led my Slate colleague Eliot Spitzer to call for it to be stopped. With Democrats controlling both Congress and the White House, it doesn't have natural allies. Obama adviser Valerie Jarrett referred to the chamber as "somewhat old school." It was recently punked by a comedy/activist group, the Yes Men, which staged a mock press conference to announce the chamber supported climate-change legislation. The change in political facts on the ground, the new zeitgeist, and its own poor choice of words have left the chamber feeling a bit left out. CEO Thomas Donahue gave a long interview to the Wall Street Journal (the editorial page) complaining about the chamber's poor treatment, lamenting that its wise counsel wasn't being sought in the formulation of policy, and vowing to fight. "This is a great place. If you walk on our lawn, we're going to turn on the sprinklers." (Because nothing indicates with-it-ness so much as a 71-year-old guy telling the kids to stay off the lawn?)
But there is a fundamental reason why the chamber isn't being invited into the rooms where legislation and policy are being made these days: It doesn't have much to offer. For generations, the Chamber of Commerce has held itself out as the sensible, we-know-better voice of business: Follow the policies we -- i.e. American business -- approve and advocate, and the nation will grow and prosper. We'll have more jobs, higher wages, rising asset values, and widely shared prosperity.
But it didn't work out for anybody. By pretty much any measure, the years from 2001 to 2008 were lost ones. Job creation was extraordinarily weak by historical comparison. In September, on a seasonally adjusted basis there were 108.544 million private (nongovernment) payroll jobs, which is about the same number there were in June 1999. (To see the data, go here and then check "nonfarm private.") 10 ten years, in other words, the private sector hasn't created a single job. That's pathetic, especially when you consider that the population grew 9 percent during those years, from 282 million in 2000 to 308 million today. Wealth didn't expand, either. In fact, as this Census report shows, in this decade, income inequality rose, the percentage of people living below the poverty line rose, the number of people getting health insurance from their employers fell, and median income failed to budge. The stock market? Forget about it. Oh, and at the end of it, the financial system, which got precisely the regulatory environment it wanted from Washington, blew itself up, inflicting hundreds of billions of dollars of costs on taxpayers.
To use a metaphor the old-school chamber might use, it's like they designed a golf course ideally tailored for the game of American business. And yet the chamber repeatedly shanked its shots. These were excellent conditions for businesses to do what the Chamber of Commerce says they're supposed to do. But the policies failed in their intended results, which is the reason Democrats now control every lever of power -- and why the Chamber of Commerce is standing with its face pressed against the glass.