Who's watching charter schools
In its Dec. 9 editorial, "Learning about ethics," The Times calls for state charter school laws to be "changed accordingly" in relation to publicly disclosing the expenditures of taxpayers' money. Readers may come away with the impression that charter operators are subject to little accountability compared to traditional public school districts.
The truth is that charter schools are public schools, and as with any other public entity, they are already required to make information available to the public. There are mechanisms, laws and regulations on public disclosure already in place to which charter schools must adhere in terms of public reporting and transparency. In other words, charters are held to standards much like those that apply to traditional public schools and districts. Also, charter schools operated by non-profit entities arguably have more disclosure requirements imposed on them than traditional public schools, as they must also comply with the requirements of non-profit corporation law.
Take, for example, the IRS Form 990, a required federal filing for tax-exempt organizations. Every year, non-profit entities that operate charter schools must file 990 forms, which contain detailed information on corporate spending, governance policy and leadership compensation, among other things. The information on these forms is accessible to the public via the non-profits' Web sites.
Charter schools receive additional layers of oversight by public agencies. Every charter is authorized to operate by a public entity such as a school district, a county office of education or the California State Board of Education. The exhaustive information these agencies collect from charter schools are also subject to public access regulations.
Public charter schools face just as much accountability as any other public entity. Our problems are not buried beneath bureaucracy, as the problems at Green Dot that have recently come to light illustrate. Our issues are brought to the surface and dealt with appropriately, proactively, judiciously and publicly.
The success of charters is made possible in part by being free of some of the bureaucratic restraints imposed on traditional public schools. Charter schools have every incentive to maintain that freedom by being effective self-policers in addition to complying with the accountability measures I've described; the situation at Green Dot, which The Times' editorial describes, is a good example. Green Dot initiated an internal review of expenses and as a result, founder Steve Barr repaid about $51,000 to his organization. Simply stated, charter schools work well and are more able to do their jobs and get results without piling on additional layers of bureaucracy.
We anticipate that, in the future, charters will not only continue to set new standards in student performance, but they will also be an example for taking decisive, public action when problems emerge.
In other words: If it's not broken, there's no need to fix it.
The continuing differences between industrialized and developing nations over who should bear the burden of stopping global warming mean that at best Copenhagen will be a steppingstone. This does not make the talks between President Obama and President Hu Jintao of China any less important. Even an interim agreement will be impossible without enthusiastic participation by both countries, which together account for 40 percent of greenhouse gas emissions.