No climate-change transparency
There's plenty of cause to be skeptical of climate-change theology because global-warming advocates are secretive about their data. If climate-change research were all on the up-and-up, there would be no reason to hide it.
So far, the spotlight has been on Britain's University of East Anglia and its refusal to release surface temperature data, which is by far the most comprehensive long-term data available on the subject kept anywhere in the world. In an effort to pooh-pooh the cover-up, global-warming activists are trying to reassure a curious public that this isn't a concern because some other data sources purportedly show the same thing. There's no way to know because other institutions are dragging their feet on disclosure as well. NASA has been less than forthcoming about its data, as brushed off Freedom of Information Act requests have exposed.
Queen's University in Belfast is another obstacle to open academic inquiry. It has amassed one of the longest-running data collections on tree rings, which span 7,000 years and range from more than 1,500 sites around the world. How much a tree grows each season can tell us a lot about temperature trends and other climate-related variables. Under normal circumstances, one would expect the institution to be proud of this enormous data set it has diligently created and presume the university would want to share the data with anyone who is interested in the subject matter. Not so.
Scholars have been struggling for two and a half years to use Britain's Freedom of Information laws to force Queen's University to release the data, to no avail. As with the University of East Anglia case, the only thing researchers wanted from Queen's University was complete data to back up papers that global-warming advocates had published using the information. If there were any interest in disclosure, complying with the request would be a breeze because the information is already assembled.
Over the years, most of the data used by global-warming activists have been provided by two institutions: University of East Anglia and NASA. Their secrecy results in negative consequences in the search for truth. Climate-change alarmists allege that global temperatures have increased only about 1.5 degrees Fahrenheit since the middle of the 19th century; even very small corrections or adjustments in the data can potentially make a big difference in the results of relevant studies.
There is no excuse for academic secrecy in the modern world. Research institutions can easily put up important data sets on Web sites for the world to see. No researchers should be trusted who are not willing to share data central to their controversial conclusions.