A matchless record: Sen. Edward Kennedy was the Senate's most effective member
We measure the end of eras by the deaths of the political figures we think helped shape or define them. Too often it's an honorific bestowed with insufficient justification on revered fallen leaders. But not in the case of Sen. Edward M. Kennedy.
Few figures in American history have had such a profound impact on the policies and the politics of the country while serving as just one among the 100 members of the Senate. Indeed, few presidents have left such an imprint -- or stirred such controversy.
He was, as President Obama put it, "the greatest senator of our time.... For five decades, virtually every major piece of legislation to advance the civil rights, health and economic well-being of the American people bore his name and resulted from his efforts."
Few would have predicted such a career for this youngest of the storied Kennedy sons. He was the flawed, prodigal fourth son, constantly in scrapes as a young man about Boston and expelled from Harvard for a year for cheating. He came to the Senate in 1962, age 30, wholly unprepared for the office his authoritarian father had bought for him.
Seven years later, in 1969, by then the only surviving brother, he wrecked his reputation and his chance to ride the affection for his slain brothers into the White House by driving a car off Chappaquiddick Bridge on Martha's Vineyard, killing a young female Senate staffer, May Jo Kopechne. Kennedy failed to report the accident for nine hours, was convicted of leaving the scene of an accident and received two months probation.
Kennedy's political obituary appeared in virtually every newspaper in America. It seemed for sure he was finished.
But in the 40 years since that tragedy Kennedy has carved a matchless record: more than 300 bills covering job security, child health care, education, immigration reform, religious freedom, help for the disabled, funding for women college athletes, and more.
Thomas Mann, a congressional scholar at the liberal Brooking Institution, said of Kennedy's long, productive career: "You want to go back to the 19th century to find parallels, but you won't find parallels. It was the completeness of his involvement in the work of the Senate that explains his career" -- 46 years in the Senate under ten presidents.
Contradictions abound in the story of that career. In Republican campaign literature he was demonized as the poster boy for out-of-control liberalism, a sure-fire fund-raiser for any Republican who invoked his name. In fact, he had more friends in the Senate GOP caucus than any Democrat -- more even than many Republicans.
Although portrayed for campaign purposes as an uncompromising liberal, he was in fact the Senate's ultimate deal-doer, its most effective member in either party.
He teamed legislatively with former Sen. Dan Quayle (on jobs), Sen. John McCain (immigration), President George W. Bush (education). He even sponsored an anti-crime bill with the late Sen. Strom Thurmond, the Senate's most rabid right-winder. He counted Thurmond a friend and in his first Senate days a much-needed mentor.
Far from being the rigid liberal depicted in GOP literature and much of the press, Kennedy was a compromiser. "He'd take a 20th of a loaf compared to getting nothing," said Tom Mann.
That willingness to bargain and the fast friendships he developed with Republicans like Sen. Orrin Hatch, who delivered a moving tribute yesterday, illustrate how little of the real world of Washington is captured by a modern journalism conditioned to concentrate on controversy, even if contrived.
The stage was set for Kennedy's greatest days politically by what he deemed at the time a disaster -- his 1980 defeat by President Jimmy Carter for the Democratic presidential nomination. It proved the memory of Chappaquiddick was still too fresh. With the presidency a dead dream, Kennedy set about making himself a force in the Senate, recruiting what's considered the best and most loyal staff on Capitol Hill.
Domestic policy was his principal domain. But just as he ultimately opposed the Vietnam War, he cast what he called his "proudest vote" against the Iraq invasion. "There was no imminent threat," he said in a 2004 speech. "This was made up in Texas ... the whole thing was a fraud." Nevertheless, George W. Bush, like so many Republicans, lavished praise on Kennedy yesterday.
Life seemed determined to condition Ted Kennedy for pain. Besides the violent death of his three older brothers, his father suffered a crippling stroke and one of his own sons lost a leg to cancer at age 13. Kennedy himself barely escaped death in a small plane crash, suffering a broken back doctors feared would leave him paralyzed.
For all of that, recollections of Kennedy yesterday were mostly of a happy warrior. His best friend, Connecticut Sen. Chris Dodd, once said of him, "if you want to find Ted Kennedy, go where the laughter is."
It's not there anymore but it's remembered fondly. And that seems a fitting epitaph.