All this talk about terror has me pooped
Today we have some urgent breaking news, defined as "news that happened at some point in the past year and we just now found out because we're way behind in our mail."
Our first breaking item is an alarming report in the Erie (Pa.) Times-News, which devoted most of its front page, and an entire inside page, to this story. What happened, in brief, was that an 18-year-old male got sick and defecated in ... well, in his briefs. He then changed at a friend's house, put his soiled clothes in a black garbage bag and threw it away. Now, in normal times, this would not be front-page news, even in Erie. But of course, we do not live in normal times. The day before the man soiled his undies in Erie, the U.S. attorney general had issued one of those vague yet unhelpful terrorism warnings that boil down to: "Be afraid! Be very afraid!"
So the nation was on High Random Fear Alert when the young man disposed of his briefs. Unfortunately, he tossed the garbage bag next to a municipal reservoir and was spotted by a water works employee, who reported the bag to the police, who called out the Bomb Squad and the Hazardous Materials Response Team.
After several tense hours, police apprehended the young man, who told them what was in the garbage bag. This was confirmed by the Bomb Squad, and I think we can all agree that no matter how much those officers get paid, it is not enough. So life in Erie returned to normal for everybody except the young man, who is currently in a Guantanamo Bay cell surrounded by irate military dogs.
No, seriously, he faced minor charges, and we're sure he's doing just as well as you'd be doing if you were the subject of a front-page newspaper story informing the world that you managed to paralyze your city after doodifying your drawers. But let this story serve as a reminder to all of us: If we ever have a similar accident, we should NOT dispose of our underwear in a careless manner. Instead, we should -- to quote the U.S. Department of Homeland Security director -- "mail it to whoever is responsible for the TV show 'Wife Swap.'"
Our next piece of breaking news is a brief newspaper article from California headlined, "Officials Crack Down on 'Bathtub' Cheese." It begins: "San Diego County health officials warned against buying or eating cheeses made in bathtubs that were being sold door to door."
It is not clear, from this wording, whether it is the cheese that is being sold door to door, or the bathtubs. To be on the safe side, we urge residents of San Diego County to avoid both bathing AND eating suspicious cheese, lest you wind up becoming ill and producing what gastroenterologists refer to as an "Erie Special."
In international news, we have a disturbing item from the Daily Yomiuri, an English-language Japanese newspaper, which says "an 83-year-old professor emeritus was arrested after attacking a salesman with a sword after the man offered to 'fix his sewage pipes.'"
The professor was arrested on suspicion of violating the "Firearms and Swords Control Law."
This story should remind all Americans how lucky we are to live in a nation where we have a constitutional right to keep and bear swords to protect ourselves from those who would repair our sewage pipes. We also have the right to vote for our leaders, which leads us to our final breaking news item: Apparently there was some kind of presidential election recently. Somebody should look into this.