The N.Y. Legislature is an embarrassment and must reform itself
Dysfunction is the new dysfunction.
Released this week, "Still Broken," the third report about the New York State Legislature from the Brennan Center for Justice, shows that the Senate and Assembly continue to act in a way that is not accountable, representative, deliberative or accessible. When we at the Brennan Center released our first report in 2004, New York's state Legislature was deemed the most dysfunctional in America.
Little has changed. However, opportunity for real reforms may finally have arrived.
The legislative process in Albany is still in dire need of an overhaul. The leaders of the Senate and Assembly still maintain a stranglehold over the legislative process: standing committees do not hold hearings on major bills; there is little or no substantive debate on major bills; member resources are distributed on the basis of party, loyalty and seniority, and the products of the process remain opaque.
Some say the internal operating rules of the Legislature are just so much "inside baseball." We offer a better metaphor. The Legislature plays a "sport" in which only the captain and a few privileged players have access to the ball itself.
Standing committees, which should be the starting point of all legislative activity, are a prime example of the need for rules reform in New York. In Congress and other, more functional, state legislatures, committees provide a venue in which to improve legislation through public debate, hearings and expert testimony.
In Albany, however, committees exist mainly to fulfill the procedural formality of bill introduction. Albany's committee structure provides a holding ground in which leaders contain bills they don't like. As a result of weak committees, rank-and-file members can't compel a hearing on a bill if the chairman opposes it, even if a particular bill enjoys broad support.
We need legislative rule changes -- now. The Senate and Assembly modified rules affecting committees after the Brennan Center's original report in 2004. Presented as "reforms," these cosmetic fixes often maintained the status quo.
For instance, in 2005, the Senate removed language from its rules that allowed proxy voting in committees to prevent members from voting if absent. Without an explicit ban, proxy voting has given way to voting by signed agenda, essentially absentee voting. Senators can vote without attending a committee meeting, by sending their individual voting sheet by fax or pony express, if they wish. We found widespread evidence of absentee committee voting in the Senate. Whereas, in the Assembly, members must be present to vote.
Meanwhile, in the Assembly, a rules change in 2005 codified the responsibility of committees to devote substantial efforts to oversight hearings to assess state agencies and programs within their jurisdiction. Assembly committees have begun to hold annual budget implementation hearings. For this, the Assembly deserves credit. But even with this change, the Assembly's Oversight, Analysis and Investigation Committee, which holds occasional hearings, has not held a meeting of its members in years.
The good news is that the Senate Democrats, who fully embraced every call for legislative rules reform while in the minority, may take control of the Senate in the coming days. Last year, Senate Minority Leader Malcolm Smith introduced a one-house resolution that included many of the rules reforms recommended by the Brennan Center. The measure failed along a party-line vote. Smith, the likely incoming leader of the majority, has expressed a commitment to rules reform. He has repeated that commitment, publicly, on several occasions. We hope that ifthe Senate leads on rules changes, the Assembly will follow.
New York cannot afford a Legislature that fails to function for even another year -- much less another five years.