The President must improve stimulus legislation to get the biggest bang for America's buck
The magnitude of the nation's economic distress has not been matched by the White House or Capitol Hill leadership in crafting a smart, effective rescue plan -- not by a wide measure.
To say Washington's performance -- starting with President Obama -- has been discouraging is to engage in extreme understatement. The stimulus packages that emerged from the House and Senate pack far too little bang for their huge bucks.
Obama made a fundamental error in allowing House Democrats to take the lead role in crafting how to spend more than $800 billion. Led by Speaker Nancy Pelosi and Appropriations Committee Chairman David Obey, they compiled a wish list to warm the hearts of every constituency they serve. As well as lobbyists galore.
Working from that abysmal base, the Senate made improvements. But many more are necessary.
The mission was to have a program that was precisely targeted to provide the maximum, immediate economic jolt. What the House produced was a giant mishmash: some money for useful items, such as mass transit, but more money to push social policies long sought by Democrats, like increased health care coverage.
The spree extended to paying for a campaign against sexually transmitted diseases, for efforts to help smokers quit, for the Coast Guard to design an icebreaker, as well as for many more things having nothing to do with stimulating the economy.
It was probably too much to hope that Pelosi, Obey & Co. would behave as anything other than entrenched Beltway insiders -- even with the nation's fate in the balance. But much better was expected of Obama, who was elected, after all, on the promise of bringing change to Washington.