The role of racism in health care debate
David Scott is hardly a racial rabble-rouser.
A veteran Georgia lawmaker before he won a Congressional seat six years ago, he represents a working-class district in the Atlanta suburbs, where he has established himself as a cautious legislator who works hard to hew to his district's moderate values. But Scott, who is black, is convinced that racism plays a part in the hysterical opposition to President Obama's health care reform proposals.
"Racism is playing an extraordinarily unfortunate role in this," he said in an interview Monday.
Many commentators, political analysts and fellow Democrats share Scott's view that some part -- perhaps just a sliver, perhaps more -- of the right-wing assault on President Obama's health care reform plans stems from a deep-seated racial antagonism toward the president. Count me among them.
Obama's election was dramatic confirmation of a nation moving rapidly away from its racist past. But some Americans are obviously not happy about the more progressive country we've become.
The element of pure racial animus cannot be measured by polls or parsed in focus groups. It can't be separated neatly from all the other fringe lunacy that has bubbled to the surface with the election of the first Democratic president since Bill Clinton -- claims that include internment camps for political dissidents, the end of private enterprise and the confiscation of all privately-owned weapons.
But it's impossible to overlook the virulent racism in e-mails and faxes sent to Scott's office, ostensibly on the subject of health care. One fax uses the much-copied image of Obama as the joker, this time with the hammer and sickle stamped across his forehead, and the message, "Death to Marxists! Foreign and Domestic!" Below that, it addresses the congressman with a variation on the "n" word before beginning a lengthy diatribe which includes this declaration: "The folks are not going to stand for socialized medicine even though most Negros (sic) refuse to stand on their own two feet."
Nor is it difficult to see the blatant racism in a handmade sign, held aloft by one of the protestors at Saturday's huge gathering of anti-Obama tea-partiers, that insists: "The zoo has an African (picture of a lion) and the White House has a lyin' African."
Clearly, it would be unfair to characterize any and all opposition to Obama's health care plans as racially motivated. There are millions of conservatives who simply insist on private market solutions (though those have never worked) and who worry about the costs of the plan (though they raised no such objections to President Bush's expensive Medicare prescription drug plan). They may lack ideological consistency, but they would raise similar objections to any health care reform proposed by a Democrat, regardless of race, gender or sartorial preferences.
For the sake of perspective, it's also helpful to remember the wildly unhinged accusations that greeted the last Democrats who tried to reform the health care system, Clinton and his wife, Hillary. Not including the semi-legitimate questions over such things as their Whitewater investments, Clinton was accused of being a rapist, a drug runner, and, along with the First Lady, a murderer. I still remember when U.S. Rep. Dan Burton (R-Indiana) shot a watermelon to try to prove that Vince Foster could not have committed suicide. (No, I have no idea how that demonstration ostensibly worked.)
Yet, I don't remember that there were ordained ministers standing in their pulpits praying for the deaths of the Clintons, as at least two have done with Obama. I don't recall that Clinton's American citizenship was questioned. Nor did his presidency provoke the sort of demonstrations and protests that have boiled over among the fervid right. (If the tea-partiers were so angry about deficits, surely they would have marched on President Bush, whose policies not only erased a surplus but also created a sea of red ink.)
As president, Obama has usually avoided the subject of race, as he did when he was a candidate. White House Press Secretary Robert Gibbs told CNN on Sunday that "I don't think the president believes that people are upset because of the color of his skin."
But Scott believes it would be a mistake not to acknowledge the racism swirling around the health care debate because its potency could derail efforts at reform. He acknowledges that bigots represent a small minority -- "What speaks for America is what happened last November," he said -- but he thinks ignoring them would be "a disservice."
"Nothing is more important than health care. We're this close to getting something that will lift this nation to another level. We must not let the hate win."