Letters to The Editor
Regarding the Oct. 28 stories "State police open investigation of fired landfill coordinator" and "Lynch lobbied for landfill deal": How ironic to see these two stories appear side by side!
In one story, Atty. Gen. Patrick Lynch wants to "beat this one down, and see if there's anything there." But why didn't he look into the matter of the millions of taxpayer dollars that might have been misappropriated in the landfill fiasco?
Now we find that Mr. Lynch lobbied for the landfill, that the firm he worked for pushed the real-estate deal that feathered the bed of the Macera family, and that the Lynches and the Ferlands go way back in Pawtucket and in politics.
The attorney general is, of course, crying foul. We dare not take a cheap shot by considering that his family and the Ferlands were intertwined before an apparent falling out. After all, the attorney general doesn't even remember what his lobbying was all about, or what resulted from it.
Looks as if Attorney General Lynch has all the qualifications for higher office in Rhode Island: lots of connections, a selective memory, and a knack for playing the victim card. This one is not going away soon.
When you feed at the trough that is Rhode Island politics, you're bound to get some swill on you.
Armani Albert Aunchman
Warwick
Dumbed-down x-words
What has happened to the crossword puzzles in The Journal? It seems to me that they have been "dumbed down." Was this a conscious decision? I'd like to believe that I'm just getting smarter, but that's probably not it!
Miles Chandler
Newport
Don't tax boats
Regarding Lesley Barbaro's Oct. 6 letter, "Governor should propose a tax on boats." In typical Rhode Island fashion the writer of that letter demonstrates either a lack of understanding of competitive global economics or the geography of the oceans.
In 1992 U.S. Sen. John H. Chafee was the leader in the successful move in the Senate to overturn just such a "luxury" tax. Mr. Chafee well understood the devastating effect such a tax would have on a major source of Rhode Island middle-level jobs; as a former Marine he was fully aware that Narragansett Bay provides a ready exit to other ports of the Atlantic Ocean.
Should anyone get the impression he was providing relief from a policy of equable taxation for wealthy friends who can afford luxury boats, please keep in mind he was also a firm advocate of a low-income housing credit for those with such jobs. Both Lesley Barbaro and Governor Carcieri might take a moment to reflect on how important the Bay is as a source of jobs in Rhode Island. Industries dependent on the Bay need legislative support rather than more destructive taxation.
J.A. Duffy
Charlestown
Strong, but weak
All too often, letters to the editor try to make a point but fail to do so. Once the letter writer resorts to name-calling and rhetoric, I feel his or her argument loses its force.
Which is why I was surprised to see the very same tactic used by Journal editors themselves ("Cut and paste," Oct. 27). In what could have been an admirable defense of the libelous fake quotes attributed to Rush Limbaugh that have circulated in the media in recent weeks, The Journal reduces its point to nothing by calling Mr. Limbaugh an "oaf" (definition: a stupid person) who speaks "nationally syndicated dreck" (definition: trash, or worse, excrement).
In a world of fake journalism by anyone with an Internet connection, the editors rightly chose to speak up on the issue of fact-checking that separates the professionals from the amateurs. However, the editorial's schoolyard name-calling turned that opinion into a pointless waste of column inches.
I expect higher standards from The Journal. It is the largest newspaper in Rhode Island, not a blog.
Robert J. Santa
Saunderstown
Jobs as prostitutes
Is it really possible that a special session of the General Assembly was called in order to put hundreds of people out of work and force dozens of small businesses to close? That will surely be the first result of "outlawing" indoor prostitution.
At present, these women work in secure, licensed, regulated, tax-paying businesses, which bring dollars into Rhode Island from surrounding states and where health, immigration, tax-collection, law-enforcement and other agencies know who they are and where to find them.
All that will change now that our elected officials have gone on a moral crusade to close these businesses and flush these women out into our streets.
There is now no labor market for them to enter, so they will have no choice but to ply their trade visibly, among us and our children. In an age-old game, we will ask the thinning ranks of our police to chase them from this neighborhood to that, throwing hookers and their customers onto our overworked courts and public defenders, then shoe-horning them into the packed prison system, with taxpayers paying every inch of the way for people who once had jobs in legal, supervised, taxpaying businesses.
And once done, this can politically never be undone. "Jeanie" will be out of the bottle and into our squad cars, emergency rooms, courtrooms and jails.
Jack Nolan
Providence
How could you?
The Journal's Oct. 23 "Get your shot" editorial refers to Wayne Madsen's Oct. 18 piece, "Perilous rush to use swine-flu vaccine," as a drumming up of unfounded fears about the vaccine, as in the classic Dr. Strangelove comedy movie. If so, I think you owe your readers an apology for the printing of that error-filled piece from a conspiracy-minded blogger to begin with.
Saul Ricklin
Bristol
Pro-Obama networks
Eric Boehlert's "Fox News is just not a news organization" (Commentary, Oct. 27) is an example of the tripe put out by Mr. Boehlert's Media Matters regularly. His criticism of Fox News is laughable. He accuses Fox News of not being in the business of journalism. Yet no mention of ABC, CBS, NBC and MSNBC -- all in the tank for Obama.
Mr. Boehlert, please continue your vendetta against Fox News, but take care that if you do you may destroy the other networks.
Fox has truth on its side, and truth is the best antiseptic.