In From the Rain
I do not detest slugs. They are a perfectly valid life form. I discover them in the garden with no surprise or alarm. I expect to find them on the stone walk in the early morning, and I step around them, respectfully. But now I find them on the walls of the house, climbing up the door jamb, climbing up the door as if they were going to pick the lock and come in out of the rain. In their form, their liquid, droplike appearance, they distill the essence of this appalling summer. It's as if the thunderheads -- rising fungally above us -- were raining slugs.
This summer is a reminder that water is not a neutral substance but a powerful solvent. Here, north of the city, the world seems to be dissolving before our eyes. During the heavy storms we've had day after day you also begin to understand that water has its own purpose, that it's always pressing its mechanical advantage. The tongue of a rivulet slips under a stone, and my gravel road washes away. In the downpour the other night -- just at dusk -- I came to a temporary bridge at a road-construction site on the highway north of here. What flows beneath it is a meek little stream called Kinderhook Creek. But it had risen through the day and now it sluiced over its banks and was on the verge of shouldering the bridge aside. Nearby, people stood outside watching. From the concerned look in their eyes, you could tell that what they were seeing wasn't just a flood. It was some slumbering protean god rising out of the streambed and walking the earth, treading not too carefully among the prefab houses.
As the storm began that afternoon, the horses moved out from under the maples along the fence line. They came to the place they always stand, square in the middle of the pasture, and settled into immobility. The hiss of the rain rose into a drumming roar, and I thought about the shelter the horses had found in their own stasis. There is nothing like a good storm for washing away mental debris, and I let it. I stood there, looking out the window, while the kitchen door swelled in its jamb and the slugs began fingering their way upward toward the knob.