New Yorkers Near a Saturation Point
A 16th-century lawyer, Hippolytus de Marsiliis, noticed how water slowly dripping onto a rock eventually created a hollow in the stone. It got him thinking: What would happen if a human being's forehead was subjected to the same treatment?
Legend claims it eventually drives the person crazy. For reasons unclear, the procedure came to be known as "Chinese water torture." But in 21st-century New York City, the ordeal could simply be "daily life."
We may be years away from a true understanding of the psychological effects of the rain that has fallen for 15 of the first 19 days of June. It is too soon to know whether humans will adapt to living, in effect, in an alternate universe in which water has replaced air. But for many New Yorkers, the drops on the forehead every day -- Every! Single! Day! -- have clearly taken the toll imagined by de Marsiliis. Routine, stipulated annoyance at inclement weather has become something darker.
Rain rage.
This week, subways smelled like sweaty locker rooms, and riders openly seethed. Dog runs were as quiet as dark alleys as their usual guests stayed home, urinating on rugs. Stinky brimstone steam rose from manholes. The spokes of millions of cheap umbrellas on crowded sidewalks lurched at passing eyeballs, as if seeking to skewer them. The Gregorian calendar itself seemed cruelly sarcastic, the words "Summer Begins" conjuring memories of Junes past. Warm and dry Junes; lost Junes.
Even death began to lose its grip on the imagination. "If it dies, it dies," shrugged Seamus Macaulay, 35, as he sat in a NoHo bar on Thursday night. "If it makes it, it makes it." He was talking about his backyard garden in Astoria, which had been flooded for days. But clearly a disregard for humanity, too, is approaching on this slope made slippery by rain.
Rain rage ruled at Yankee Stadium -- the new one, not the old one, although it was difficult to tell the two apart on Thursday, even though it was a game day. The stands were empty with a rain delay, while the Hard Rock Cafe there was packed.
"I've been sitting here for five hours," said John Coito, 32, a cabinetmaker from Danbury, Conn., on his first visit to the stadium. "It's been raining, what, like 20 days of the month." (Rain rage! This was uttered on the 18th day of the month. But to Mr. Coito's credit, at least he could speak. Several soggy Yankee fans responded to rain-related queries with slurred non sequiturs, and gave silly fake names. Were they intoxicated, or was it just rain rage?)
Plato wrote that the lost city of Atlantis sank in the ocean "in a single day and night of misfortune." It got off easy.
Beach party organizers struggled for hope: "People with bathing suits, even if it's raining outside, they still can dance with the D.J.," said a clearly rain-addled David Saranga, a consulate spokesman. "They still can enjoy the music. They still can play. This is how we behave in Tel Aviv if it rains."
In Coney Island, Saturday's Mermaid Parade is committed to stepping off come rain or -- ha! -- shine. Engrained in the mythos of the parade is an appeal to the water goddess, for good weather. "It's my own obligation to take responsibility for improving the weather for New York City," said Dick Zigun, the parade organizer. "I've got a big job tomorrow." (Penn State forecast: thunderstorms. Rain rage!)
An Upper West Side co-op's annual spring outdoor potluck dinner was canceled -- for the third time this month. A rooftop screening of a movie among friends in Red Hook -- scrapped. Nikita Lewis, 22, and her boyfriend put off their date night because, she said, her hair looked awful. Albany disintegrated into a long drama of party defection and locked-out state senators: Rain rage!
The sound of summer's approach was not that of flip-flops on the boardwalk, but the snapping open of Zicam swabs for people who felt a cold coming on -- or at least for those who bought some before it was yanked from the shelves. In the coming Zicam-free city, the big winners looked to be poorly reviewed films, which were sure to draw crowds this weekend, and fat cells: Weight Watchers members reported gains this week.
Cabdrivers have to work no matter the weather.
"Thank God for the rain to wash the trash off the sidewalk," said Travis Bickle, the insane vigilante title character in "Taxi Driver." Real cabbies were less enthusiastic about all the precipitation.
"It's dangerous," said Julio Sanchez, 61, a cabby. "The ground is wet and slippery. And there's always a lot of traffic because people drive slower. I've seen a lot of accidents."
Jose Arbona, 45, who bartends at the Oak Room in the Plaza, was in a cab on Fifth Avenue on Thursday when he found himself embroiled in road-rain rage, or rain-road rage. "You know how somebody in the middle lane swerves to the right?" he asked. "Everybody swerved. My driver was cursing. He said a lot. We were on 19th and Fifth and we were going to Houston and Pitt, and he cursed all the way there."
The skies cleared for a while on Friday, but alas, it was a lame and loveless break, hot and muggy and filled with chores before Saturday's expected return to the new wet normal. The dog run at Carl Schurz Park on the Upper East Side filled with frantic pups and their weary owners.
"You don't want to get out of bed in the morning," said Erin Lynch, 30, an occupational therapist who was with her 2 ?-year-old-dog, Chrissy. "I didn't make any plans this weekend, because I knew it wasn't going to be nice. I hate it, and so does Chrissy. She doesn't like the rain, and when it's pouring all day she doesn't want to go outside -- even to go to the bathroom."