Opening Doors in Over-the-Rhine
They say when one door closes another opens. I was reminded of that truism last week in Over-the-Rhine.
Kris Sommer took me on a walking tour of new housing projects along Vine, Main, Pleasant and Republic streets, many of them developed by the company he works for, Urban Sites. In a former life, Kris was an advertising sales rep here at CityBeat.
I wouldn't say I'm that familiar with the streets of Overthe-Rhine, so I wasn't prepared for the closeup glimpse Kris gave me into the burgeoning condo and apartment market in Over-the-Rhine. It's amazing what you see when walking the streets with a guy who has keys to practically every other building.
You open a humble door on 14th Street, and you walk into a beautiful loft space with original wood floors and brick walls. You step around work crews on Main Street and see amazing two-story condos with huge open spaces and modern kitchens. You enter another building where the original tile hallway floors and wood staircases have been redone, and you find small apartments with brand new Rookwood Pottery details around the fireplace or kitchen walls.
I know the stories behind this activity from CityBeat coverage and other media coverage. 3CDC has bought up lots of abandoned and damaged buildings, turning over some to development partners and mothballing others to wait out the economic downturn.
As he pointed out construction sites while we walked, Kris rattled off names of the local companies doing the work: Model Group, Northpointe, B2B, Kimbler, Over-the-Rhine Community Housing and of course Urban Sites. And he mentioned a host of individuals working in the trenches, from landowners to nonprofit staff to real estate agents, too many to remember.
I couldn't help but think back to CityBeat's early days and our very first cover story in November 1994, "Toe to Toe in Over-the-Rhine." The story's subheadline summarized the struggles then: "Advocates for redevelopment and for lowincome housing face off on the future of Cincinnati's oldest neighborhood, while city officials figure out their next move."
Fifteen years later, that sentence still applies.
Tension remains between the redevelopment and lowincome camps, especially as the new School for Creative and Performing Arts rises across the street from the Drop Inn Center. 3CDC will soon break ground on its Washington Park expansion project, destined to create the perception that the homeless people now frequenting the park will be unwelcome in the future.
Plenty of doors have closed across Over-the-Rhine since 1994, and many new ones have opened. I stepped through a few last week.
The experience gave me hope that perhaps everyone interested in a vibrant, sustainable Over-the-Rhine finally can stand side by side instead of toe to toe.
Fifteen years ago this week I began working on a plan to start a new weekly newspaper in Greater Cincinnati. Tom Schiff agreed to fund my business plan, and I had three months to figure out how to staff, sell ads, produce, print and distribute the paper and to project revenue and expenses for the first five to seven years.
Dan Bockrath helped me that summer from California, where he worked for the San Diego Reader, and then moved to Cincinnati on Labor Day weekend.
I won't bore you by reminiscing about funny incidents, odd characters and important stories over the past 15 years. I'll save that column for our 15th anniversary issue.
I'll also skip a discussion of What It All Means because I'm probably not the best judge. I'd need more space than this column allows to recount what these past 15 years have meant to me personally.
What I have been thinking about is how CityBeat's mission has remained remarkably consistent over the years and how that mission both attracted and was shaped by talented people. The organization has been malleable and moldable and yet has retained its basic shape over the 15 years.
Dan and I always envisioned CityBeat as a virtual meeting place for like-minded people, the conduit for connecting people who perhaps imagined themselves as the only liberal, alternative, tattooed, gay, urban-dwelling, arts-loving, local-band-playing and/or organic-food-eating individuals in all of ultra-conservative Greater Cincinnati. CityBeat would embrace change and diversity instead of fearing them as the city's traditional mainstream media did.
We hoped to offer an escape once a week to local arts, music, film, food and political subcultures where people were building grassroots communities and doing amazing work. We'd help spread the word when interesting new businesses opened and cool new festivals started.
When CityBeat debuted in 1994, the city was flooded with print publications. We joined The Cincinnati Post, The Enquirer, two business weeklies, a strong Downtowner weekly, Cincinnati Magazine and the alt weekly paper I left, Everybody's News -- but newsprint was cheap and we thought we'd found a unique niche to fill.
All these years later, CityBeat still fills a unique niche here. Many of our competitors are gone, and print publications struggle against the perception that they're old-fashioned if not obsolete.
We still connect like-minded people, but we also do it on our Web site, in our e-mail newsletters and at our events. As advertisers migrate to these other areas, the weekly paper isn't the only way to interact with CityBeat any more.
Fifteen years ago we didn't have a Facebook page or a Twitter account. We didn't even have a Web site. But we had a mission. It's been a good companion on the journey.
Americans have always been taught that collective power and government flows from the people, that all public servants (elected and appointed officials, the military, police, firefighters, garbage collectors) work for us. Government authority is derived from the will of the people, who can always take it back.
The Bill of Rights guarantees that Americans can question those in authority or, in the language of the First Amendment, petition for a redress of grievances. We're taught early on that we're in charge, not the people with the fancy titles or the motorcades or the uniforms and guns.
In these superheated partisan times, though, questioning authority has devolved into political warfare. When citizens protested the U.S. invasions of Afghanistan and Iraq, they were called unpatriotic. When citizens held "tea parties" to protest bank bailouts and budget deficits, they were called misguided and unhelpful.
In fact, according to our proud American tradition, those who question decision-makers about government policies are patriots. They understand that citizens must be active participants, not passive bystanders, for democracy to work.
Things always work a little differently here in Cincinnati, of course, and so it is when we question authority. Despite the best efforts of many citizens, one group of local public servants continues to operate with little oversight: the police.
Quick, do you know who supervises the Cincinnati Police Department? Who is Chief Thomas Streicher Jr.'s boss? Have you ever heard that person address problems within the department or institute meaningful change there?
The latest dust-up in the police ranks is a dispute over the mounted patrol unit, where internal bickering and backstabbing have boiled over into abuse of authority allegations, The Cincinnati Enquirer reported on May 24. Apparently City Manager Milton Dohoney (Streicher's boss) will make some sort of decision about it all this week.
The Enquirer article also mentioned how the mounted patrol problems echo those detailed in the 2005 Linder Report, commissioned by then-Mayor Charlie Luken after the 2001 riots. Police expert John Linder interviewed Cincinnati Police Department employees and found that officers didn't trust their supervisors to treat them fairly.
The Enquirer labeled it "an all-but-forgotten" report, and CityBeat's Kevin Osborne might be the main reason it's not completely forgotten. Kevin has written about the Linder Report four times in the past three years after discovering that few City Council members have ever seen it and no one seems very interested in tracking down a copy.
Mayor Mark Mallory and council members are Dohoney's bosses and ultimately oversee the police force on our behalf. They and their predecessors have found it better politically to ignore long-standing problems within the department, adopting an "out of sight, out of mind" approach.
The easy part of being an American is questioning authority. The hard part is demanding answers.
One of the results of the city of Cincinnati's budget crisis is the necessity to cut costs, particularly personnel costs. Mayor Mark Mallory and a majority on City Council decided to spread the pain across city departments, asking employees and worker unions to accept unpaid days off and reduced benefits in order to save full-time jobs. When the police union balked at doing their fair share, Mallory and council threatened to lay off 138 officers.
You could realize that many different aspects of society contribute to making our neighborhoods vibrant, attractive and, yes, safe. You might come around to the idea that economic development, new housing and entertainment options put feet on the street, create activity and chase away crime more than extra police patrols do.
You might have been at the recent MidPoint Music Festival under a tent at Grammer's with hundreds of other people, where three nights of activity at Liberty and Walnut -- just blocks away from what a national Web site called the country's most dangerous intersection -- produced zero reports of crime. Zero.
If you think this way, if you value hope over fear and progress over the status quo, you'll join us in rejecting political candidates and organizations that prey on our fears. Plan to vote the CityBeat ticket below.
Here's to hope and a better future!
His first term has been long on style, short on substance, bland, uneventful, businesslike and buttoned-up -- and none of that's necessarily bad. In fact, a quiet, efficient four years under Mallory has been good for Cincinnati.
The down economy, however, has flipped all of the best-laid plans upside down, and like the rest of us Mallory is trying to keep Cincinnati hanging on by its fingernails until things turn around. Now is the time for him to step up and inspire this city to dig in, take a deep breath and plan for a hopeful future. Instead, he often appears to be trying not to screw up, an approach that might keep us from losing but rarely produces a win.
Mallory is inspiring and engaging in person but aloof and removed from day-to-day city operations in his job. He'll certainly win a second term, and we recommend that he work hard over the next four years to lay out a hopeful vision for Cincinnati's future and inspire us all to attain it.
His main opponent, first-time candidate Brad Wenstrup, is unqualified to be mayor. When he said Cincinnati's high crime rate made him feel safer in Iraq, where he served with the U.S. Army, he lost any hope of consideration.
More than 20 independent businesses have signed up for the promotion, representing jewelers (Bortz, Richter & Phillips); food (The Bonbonerie, Melt, Take the Cake); retail stores (Bromwell's, Metronation, Park Vine, Segway); health and wellness (Intuitive Touch Massage, Carole Paine Acupuncture); and attractions (Civic Garden Center). Each business is contributing gift certificates to the prize package.
"When I buy locally, I know I'm that much closer to something actually crafted by a human being," says Melt owner Lisa Kagen. "For most small business owners I know, their products or food are a labor of love and not something manufactured by a machine. The quality is also better, and they actually make an effort to get to know their customers."
On Nov. 25 CityBeat debuted a multimedia show on featuring brief messages from participating businesses about the positive impact on the local economy of consumers spending money at independent stores instead of chain stores.
Photos of the business owners will be accompanied by a new original song written and performed by local musician Tracy Walker, CityBeat's advertising coordinator. The song is titled "Who We Are"