Family health costs outpace inflation and wage growth
WASHINGTON -- The average cost of job-based family health insurance climbed 5 percent to $13,375 in 2009, making this the 10th straight year that health care premiums have increased faster than workers' wages and overall inflation have.
Insurance costs have increased 131 percent since 1999, when a year of family coverage cost about $5,791, according to the 2009 Employer Health Benefits Survey by the Kaiser Family Foundation and the Health Research & Educational Trust.
That supercharged growth rate far outpaces the 38 percent increase in wages and 28 percent growth of inflation over the same period.
The inability of consumers and employers to finance that growth in cost is helping to drive the heated debate over how to revamp the nation's heath care system.
At a time when employers are laying off workers, facing revenue declines and looking for ways to cut costs, health insurance is proving a substantial financial burden.
So they're passing the costs to employees, who're paying higher deductibles and out-of-pocket expenses while often receiving less comprehensive coverage for their money.
Twenty-one percent of firms with insurance coverage reduced benefits or increased employee cost-sharing due to the recession, the survey found. Fifteen percent increased their workers' shares of the monthly premium.
"When health care costs continue to rise so much faster than overall inflation in a bad recession, workers and employers really feel the pain," said Drew Altman, the president and chief executive of the Kaiser Family Foundation.
Employers typically pay about $9,860 of the standard $13,375 family policy, the survey found. Workers pick up the rest, about $3,515 or 27 percent. That's the same share as last year.
The cost of single coverage increased slightly this year, averaging about $4,824 compared to $4,704 last year. Employees pay about 17 percent of the cost, or $779 toward the coverage.
The rising costs mean that a year of family coverage, on average, now costs employers about $15,000, nearly as much as a year of labor from a full-time minimum wage worker, Altman said.
Consumers also pay more, on average, for family coverage than they'd pay to purchase a gas-sipping Chevrolet Aveo -- about $12,000 -- or to rent a two-bedroom apartment for the nationwide yearly average of $11,136.
"It just underscores why health insurance is increasingly unaffordable for working people and for employers, especially small employers," Altman said.
About 159 million people have employer-based coverage nationally, but the percentage of companies that provide it is declining, particularly among smaller ones. Only 59 percent of firms with fewer than 200 employees offer coverage in 2009, compared with 62 percent last year. The rate fell from 78 percent to 72 percent among companies with 10 to 24 employees.
Perry Goodwin, who runs the Gaines W. Harrison & Sons hydraulic repair shop in Columbia, S.C., saw his insurance costs increase 28 percent to 33 percent a year for five straight years. But when it cost him $16,000 a month to insure his 20 employees, Goodwin decided it was time for a change.
So he switched insurance carriers several years ago, and his premiums fell to about $10,000 a month. "But then they shot up another $3,000 (a month) over the period of one year," Goodwin said. "So then I went to another carrier, who got me down to about $11,000 a month."
Goodwin now pays about $10,000 a month, and to keep his costs down he increased his employees' deductible this year to $500 from $250 and cut his coverage for employee dependents in half.
"I could get it cheaper if I wanted it, but you get what you pay for," Goodwin said.
As the debate about health care goes on, Goodwin said he opposes what the Obama administration and Congress have proposed, particularly a government-run public option, which he fears businesses could be asked to subsidize.
"It ain't the government's business," Goodwin said. "They don't need to be running a car company, and they sure don't need to be running health care."
If there's a way to keep costs down without the government getting involved, however, Goodwin said he's all for it.
Dallas Salisbury, the president and chief executive of the Employee Benefits Research Institute, said Goodwin's comments are typical of surveys of business owners, who're mostly Republican or Libertarian and are likely to oppose most forms of government intervention.
Without state or local level regulation, however, Salisbury said insurance companies would withhold coverage from people with pre-existing conditions and try to "cherry pick," or insure only healthy people.
Resolving the cost, coverage and quality issues surrounding the health care debate will always be difficult as long as consumers want access to everything, "but they assume that everybody else is getting a lot of services that they really don't need. That has been, for at least 60 years, the dilemma of modern health care," Salisbury said.
Other key findings from the survey:
Twenty-two percent of workers now pay at least $1,000 out of their own pocket for single coverage before their insurance kicks in. That's up from 18 percent last year, according to the survey of more than 2,000 public and private employers.
The average annual deductible for single coverage in an HMO increased to $699 this year from $503 in 2008. For family coverage in an HMO, the average deductible jumped to $1,524 from $1,053.
(The McClatchy Washington Bureau works in partnership with Kaiser Health News, an editorially independent news service that provides coverage of the nation's health care debate and is part of the Kaiser Family Foundation. The Kaiser foundation, a nonpartisan health care policy research organization that isn't affiliated with Kaiser Permanente, helped conduct this survey.)