Americans Without Work
Putting Jobs First
Skip to next paragraphThe $154 billion jobs bill passed by the House last week will allow the 217 Democrats who voted for it to tell their constituents that they care about unemployment. But it's unlikely to do much else. The Senate will not address the issue until next year. By then, midterm election politics will be coming into full swing, with Democrats calling for more jobs and Republicans fanning voter fears about deficits.
The real challenge -- for President Obama and for Congressional Democrats -- is to not get bogged down in that debate but rather to make job creation the undisputed priority for 2010.
Right now, finding people work is a more urgent task than reducing the deficit. Indeed, deficits cannot be tamed without more jobs to generate more tax revenue. A government boost to job growth is also necessary to help replace the millions of jobs that have been lost in the recession.
Perhaps most important, without a revival in hiring, the economy itself -- which appears to be recovering -- could regress. A second contraction could be worse than the first, bringing a downward spiral of falling wages, falling prices and even higher unemployment. With interest rates at rock bottom and other market interventions already deployed, policy makers would have few weapons left.
The House bill has strong features. It would extend unemployment benefits, now set to expire in February, through June. It would also increase aid to states and local governments. These are the bedrocks of any jobs program because, by increasing demand, they help preserve and create jobs.
But with joblessness at record levels, unemployment benefits should be extended even further -- to the end of the year. Similarly, the stimulus plan for the states should be extended well into 2011; otherwise, federal aid will dry up midway through most states' fiscal years, leaving them vulnerable to a relapse.
The House bill has other good provisions, including programs to spur small business lending and increase infrastructure spending. But what is most needed now is presidential leadership to get these and other job-creation programs enacted. Piecemeal measures -- serial extensions of jobless benefits, for instance -- are vital, but they are unlikely to inspire the enthusiasm and confidence necessary for a self-sustaining recovery to take hold.
Focusing on job creation does not mean playing down the deficit. President Obama must assure the nation -- and its foreign lenders -- that major legislative initiatives like health care reform will be credibly paid for and that Bush-era tax cuts for the wealthy will not be extended beyond their scheduled expiration in 2010. And at some point, he will have to ask for new taxes and more spending restraint. But, for the moment, jobs come first.
Reconnecting Young People
The House's jobs bill is an honorable effort to increase jobs among construction workers, teachers, firefighters and other adults -- hence its name, the Jobs for Main Street Act. But it is seriously deficient in one important respect. It does not do nearly enough to address the ominous shortfall of jobs among the young people who have been driven from the job market -- and marginalized economically -- in record numbers.
The problem is especially alarming in low-income, minority communities where the jobless rate for high school students is hovering near 90 percent.
The part-time jobs that were once a rite of passage began to disappear rapidly at the start of this decade. According to an analysis released this week by Andrew Sum, director of Northeastern University's Center for Labor Market Studies, employment rates among teenagers have dropped nearly four times faster than the rate among adults since 2000.
As a consequence, he says, men 65 and older -- people old enough to be their grandfathers -- are now more likely to find work than 16- to 19-year-olds.
According to the analysis, the joblessness rate for teenagers generally is the highest ever since the country began keeping statistics just after World War II. Things are especially bleak for low-income black students: only 4 in 100 found work this fall.
This is worrisome on several counts. First, young people who do not find work tend to become discouraged early on and stop trying. They fail to develop the work force skills that make them attractive to employers, which means that they are likely to remain unemployed or underemployed well into their adult years.
People who do not find work in their early years also have higher dropout rates and are more likely to commit crimes -- meaning they are at higher risk of becoming permanent burdens to society.
Earlier this month, the Organization for Economic Cooperation and Development, a think tank representing developed nations, urged the federal government to take steps to keep young people from dropping out of the job market. Most importantly, it called on federal officials to do a better job of reaching out to "disconnected youth" with training and support that helps them find work.
The House's jobs bill includes some commendable employment provisions for young people. But what's needed, Mr. Sum and others say, is a broader, coordinated stimulus plan that would reach disengaged inner-city teenagers who are increasingly being left out of the economy.
Given the risks of doing nothing, Congress would be wise to consider the idea.
But here's the thing. From 2001 to 2008, the nation listened. It elected and then put into place exactly the policies the chamber advocated. And the chamber utterly failed to deliver.
The Chamber of Commerce may not have ruled the country during the Bush years. But it had the next best thing: a Republican administration in the White House and Republican control of Congress for most of that period. The chamber applauded as they delivered cuts in marginal tax rates and in taxes on capital gains, dividends, and estates. The government was supportive of free trade and largely hostile to labor unions, which continually lost ground. We saw aggressive moves to outsource government functions and increase the use of private-sector contractors. We opened up energy resources to development. Interest rates were low. Regulation? Virtually nonexistent in many sectors. Business lobbyists were allowed essentially to write crucial legislation. These policies, the Bush administration economic team promised us, would be superior to the ones that prevailed in the 1990s. And the proof would be in the numbers: jobs, market performance, income, wealth.