Payoff from cigarette tax increase is multifaceted
Some members of the West Virginia Legislature want to increase the cigarette tax as a way of discouraging smoking, particularly among young people, and as a way to generate revenue for health programs. The proposed tax increase would bring West Virginia up to the national average.
The Herald-Dispatch
Boosting West Virginia's cigarette tax could help the state accomplish a couple of things.
First, paying more for cigarettes might convince more people to quit smoking or decide never to start, thus improving their health outlooks while cutting the state's health care tab in the years ahead.
Second, the revenue generated from the higher tax can help pay for important state initiatives related to health, which is the idea behind a proposal in this year's just-started legislative session to raise the tax.
West Virginia's tax on cigarettes currently is 55 cents a pack, less than half the average of about $1.20 now levied by the 50 states and the District of Columbia. Thirty-eight states and the District of Columbia have higher taxes on cigarettes.
The West Virginia Legislature's health and human resources committees have put forth a legislative package focused on health care initiatives, and a key piece for funding those is a proposal to raise the state's cigarette tax by 65 cents to $1.20.
The committees' chairmen say the higher tax will generate $110 million annually to treat and prevent chronic disease associated with smoking. The funding also would be used to defray costs for Medicaid expansion, provide tax credits for small businesses so they can offer health insurance and pay for an array of health information technology initiatives.
Gov. Joe Manchin, who has made improving health care access for West Virginia's uninsured a priority this year, and top legislative leaders haven't exactly jumped on the bandwagon for the proposed tax increase. However, Manchin said that he would consider an unspecified increase in the cigarette tax if that was necessary to help pay for expanding Medicaid health insurance coverage for the state's working poor.
While smokers may not like the idea of paying more for cigarettes, they should realize that the health care costs related to the use of tobacco ultimately is spread to everyone who pays into the health care system. Non-smokers haven't been let off the hook for those costs.