Goodbye to all that
This hasn't been the worst of all years, but by the 365th day, most years have worn out their welcome. There are plenty of aspects of 2009 we're happy to wave goodbye to.
Goodbye, for instance, to the reality show wannabes. The balloon-boy dad is spending New Year's in jail for pulling a stunt that got him voted off the island. Jon and Kate Gosselin have gone their separate ways -- to their own, separate reality shows. The Salahis' attempt to break into reality TV by breaking into the White House is still being investigated.
It was a year for doing irresponsible things in pursuit of fame, and we hope things don't work out profitably for them. Goodbye, 2009, and take Octomom with you.
Goodbye to tea parties, and all the excesses of the looney right. Goodbye to the birthers, and all those who have become unhinged from reality by the fact of the nation's first black president. Goodbye to "death panels" and other paranoid fantasies exploited by the likes of Sarah Palin, Michelle Bachman and Glenn Beck.
Goodbye, we hope, to the politicization of science. Goodbye, 2009, and take the climate change-deniers with you.
We'd like to tweet goodbye to Twitter, to unfriend Facebook and unplug all the social networks that have become more time-consuming than face-to-face social lives ever used to be. We'd like to say goodbye as well to the rudeness that afflicts online comments posted at the end of news stories and other outlets for anonymous opinion. We like the opinions and enjoy the back-and-forth, but miss the consideration for the other people in the conversation encouraged by face-to-face discourse.
Goodbye, sadly, to the optimism that accompanied the election of Barack Obama, felt so memorably on inauguration day.