Iranian bombshell: Chilling report documents work on nuke trigger
Just when you thought Iran couldn't get any scarier, get a load of this stunning discovery. According to The Times of London, Iran is working on a neutron initiator -- the part of a nuclear bomb that triggers an explosion.
This technology has no civilian use and no military use aside from detonating a nuclear weapon.
The revelation was gleaned from what appear to be Iranian intelligence documents obtained by the newspaper, dated early 2007.
We must caution: It's always possible that such documents could prove inauthentic. But all who have scrutinized the papers so far believe them to be legitimate.
The evidence has since been seen by several Western intelligence agencies and has been turned over to the UN's nuclear watchdog.
Iran will deny, distract and do whatever possible to change the subject. Because that's how Iran's leaders conduct business.
President Obama's already-pushed-back deadline for the Ahmadinejad-Khamenei regime to disclose all its enrichment activities and engage in constructive negotiations is the end of this year. Yet every week brings new evidence that the Ahmadinejad-Khamenei regime has zero interest in negotiating.
As Secretary of State Clinton said yesterday, "I don't think anyone can doubt that our outreach has produced very little in terms of any kind of a positive response from the Iranians."
Consequences -- in the form of robust sanctions -- must start today, with passage in the House of the Iran Refined Petroleum Sanctions Act, which would give the administration authority to punish foreign individuals and companies that sell or ship gasoline to Iran.
The bill should then be passed by the Senate and signed by the President.
If that doesn't change their behavior, the world will have to reach for a still bigger stick.