For Abortion Foes, a Victory in Health Care Vote
A restriction on abortion coverage, added late Saturday to the health care bill passed by the House, has energized abortion opponents with their biggest victory in years -- emboldening them for a pitched battle in the Senate.
The provision would block the use of federal subsidies for insurance that covers elective abortions. Advocates on both sides are calling Saturday's vote the biggest turning point in the battle over the procedure since the ban on so-called partial birth abortions six years ago.
Both sides credited a forceful lobbying effort by Roman Catholic bishops with the success of the provision, inserted in the bill under pressure from conservative Democrats.
The provision would apply only to insurance policies purchased with the federal subsidies that the health legislation would create to help low- and middle-income people, and to policies sold by a government-run insurance plan that would be created by the legislation.
Abortion rights advocates charged Sunday that the provision threatened to deprive women of abortion coverage because insurers would drop the procedure from their plans in order to sell them in the newly expanded market of people receiving subsidies. The subsidized market would be large because anyone earning less than $88,000 for a family of four -- four times the poverty level -- would be eligible for a subsidy under the House bill. Women who received subsidies or public insurance could still pay out of pocket for the procedure. Or they could buy separate insurance riders to cover abortion, though some evidence suggests few would, in part because unwanted pregnancies are by their nature unexpected.
Not many women who undergo abortions file private insurance claims, perhaps to avoid leaving a record. A 2003 study by the Alan Guttmacher Institute found that 13 percent of abortions were billed directly to insurance companies. Only about half of those who receive insurance coverage from their employers have coverage of abortion in any event, according to a study by the Kaiser Family Foundation.
Abortion rights advocates, however, are grappling with a series of incremental defeats in the courts and in Congress, and are now bracing for another struggle as the health care legislation goes to the Senate.
"This is going to make it that much more challenging on the Senate side," said Nancy Keenan, president of Naral Pro-Choice America.
The president and Democratic leaders alike have long promised that their proposed health care overhaul would not direct taxpayer money to pay for elective abortions. But the president has never spelled out his answer to the contentious question of how to apply that standard to the novel program of offering insurance subsidies or a government-run plan to millions of poor and middle-class Americans.
House Democratic leaders had sought to resolve the issue by requiring insurers to segregate their federal subsidies into separate accounts.
Insurance plans would have been permitted to use only consumer premiums or co-payments to pay for abortions, even if individuals who received federal subsidies used them to buy health plans that covered abortion. But the House speaker, Nancy Pelosi, was unable to hold on to enough moderate and conservative Democratic votes to pass the health bill using that approach, forcing her to allow a vote Saturday night on the amendment containing the broader ban.
Five states go further than the amendment to the health care overhaul. The five -- Idaho, Kentucky, Missouri, North Dakota and Oklahoma -- already bar private insurance plans from covering elective abortions.
The federal employees' health insurance plan and most state Medicaid programs also ban coverage of abortion, complying with a three-decade old ban on federal abortion financing. Seventeen state Medicaid programs, however, do cover the procedure, by using only state money.
The bishops objected to the segregated funds proposal previously embraced by the House and Senate Democratic leaders in part because they argued that it amounted to nothing more than an accounting gimmick.
Advocates on both sides of the question weighed in, but the bishops' role was especially pivotal in part because many Democrats had expected them to be an ally. They had pushed for decades for universal health insurance.
"We think that providing health care is itself a pro-life thing, and we think that, by and large, providing better health coverage to women could reduce abortions," said Richard M. Doerflinger, a spokesman for the anti-abortion division of the United States Conference of Catholic Bishops.
"But we don't make these decisions statistically, and to get to that good we cannot do something seriously evil."
Beginning in late July, the bishops began issuing a series of increasingly stern letters to lawmakers making clear that they saw the abortion-financing issue as pre-eminent, a deal-breaker.
At the funeral of Senator Edward M. Kennedy in August, Cardinal Sean O'Malley, the archbishop of Boston, stole a private moment with Mr. Obama to deliver the same warning: The bishops very much wanted to support his health care overhaul but not if it provided for abortions. The president "listened intently," the cardinal reported on his blog.
Bishops implored their priests and parishioners to call lawmakers. Conservative Democrats negotiating over the issue with party leaders often expressed their desire to meet the bishops' criteria, according to many people involved in the talks. On Oct. 8 three members of the bishops conference wrote on its behalf to lawmakers, "If the final legislation does not meet our principles, we will have no choice but to oppose the bill."
On Sunday, some abortion rights advocates lashed out at the bishops. "It was an unconscionable power play," said Cecile Richards, president of Planned Parenthood Federation of America, accusing the bishops of "interceding to put their own ideology in the national health care plan."
Now some Senate Democrats, including Bob Casey of Pennsylvania and Ben Nelson of Nebraska, are pushing to incorporate the same restrictions in their own bill. Senior Senate Democratic aides said the outcome was too close to call.