Health Reform and Small Business
The impact on small businesses has become a flashpoint in the increasingly raucous debate over health care reform. Trade associations are charging that the pending bills -- which would require all businesses to provide coverage to their employees or pay a penalty -- would place a huge financial burden on their members. Republican leaders are doing their best to inflame the fears and opposition of small business owners.
These proprietors would be wise to ignore the rhetoric and take a closer look. A vast majority of small businesses and their workers are likely to benefit greatly. They should be supporting, not opposing, reform.
It is a little recognized fact that some 70 percent of uninsured Americans come from families with one or two full-time workers. Most of those workers are employed by small businesses that don't offer them health benefits or offer coverage that they can't afford.
Small businesses would reap substantial benefits if their employees were insured. Their work forces would likely become healthier, and they would have an easier time attracting or holding talented employees. Even more striking, with health care reform, small firms could buy insurance at substantially lower rates. Lobbyists issue dire warnings that small businesses won't have the money to pay for coverage or to pay the penalties and will have to eliminate a huge number of jobs: more than one million under an early House bill, according to the National Federation of Independent Business.
Such fears are grossly overblown.
A vast majority of the nation's small employers -- those who have 25 or fewer workers in the Senate health bill or annual payrolls of $500,000 or less in the House version -- would likely be exempted from the mandate.
An analysis by Jonathan Gruber, a respected health economist at the Massachusetts Institute of Technology, concluded that those small businesses that are not exempt would see little impact on employment or profits, although employers would reduce wages to compensate for providing added benefits. The nonpartisan Congressional Budget Office, the chief arbiter of the impact of legislation, has come to similar conclusions.
What's been most lost in the furor is how much most small businesses would benefit from provisions that should make insurance more affordable -- for businesses that already provide coverage and for those that have been deterred from providing coverage by cost.
Small businesses that currently offer coverage often pay significantly more per worker than larger employers do for the same coverage. Under all of the current bills, the smallest employers would gain quick access to new insurance exchanges -- where plans would compete for their business with rates comparable to those enjoyed by large employers. (In subsequent years, slightly bigger firms and possibly even medium-size firms would likely gain access to the exchanges as well.)
And many small businesses with low-wage workers would be eligible for substantial tax credits to subsidize their coverage.
Still, not all small firms would benefit. One government estimate suggests that 39,000 firms (out of a total of six million small and large employers in the country) would have to start providing benefits or pay a penalty, and another 240,000 that do provide benefits would have to increase their subsidy levels.