The Recession America Needed
Will we remember the economic lessons we've learned over the last year?
"It is probably well that we had the war when we did. We are better off now than we would have been without it, and have made more rapid progress than we otherwise should have made." -- Ulysses S. Grant, writing about the Civil War in his "Personal Memoirs", 1885.
The human toll of the recession, reported to be the worst economic downturn since the 1930s, has been so searing that it could be considered cruel to evaluate this event for any benefits. More than six million people have lost their jobs since this financial catastrophe began and, according to The New York Times, well over one million of those will lose their unemployment insurance benefits between now and the end of the year.
Many economists believe, or at least want to believe, that GDP will begin to stage a modest recovery near the end of this year. The second quarter contraction of the economy was only 1%. Recent figures on housing, both from private sector sources and from the government, have led some analysts to the conclusion that both the pace of home sales and the value of real estate will begin to rise in 2010.
All of this potential recovery takes place in the shadow of a national debt that, according to the CBO, could rise an average of $1 trillion a year for the next decade. The Heritage Foundation expects that the national debt will be $12.5 trillion ten years from now using inflation adjusted dollars. This number means that the debt would be 67% of GDP. The organization's numbers could be off by a significant amount because they are thought to be somewhat pessimistic, but even a more sanguine view is likely to yield the conclusion that the deficit and the interest that will have to be paid on it are beyond the economy's ability to support it, even if GDP growth is moderately good during the next few years.
The recession came at the best time that it could because it has given the US a chance to make permanent adjustments to the government's economic and regulatory policies and has offered businesses and individuals the opportunity to change decades-old habits. It has also allowed the nation to look at its place in the world, especially its best options to compete with China and other emerging countries, in a way that would have been forestalled if the recession had not happened in 2008 and 2009.
The cause of the recession is often blamed on financial firms that took astonishingly large risks with the goal of multiplying their earnings at unprecedented levels and consumers who were willing to aggressively borrow against inflated home values that were not sustainable. Government policies might have prevented this if regulators could have looked ahead in 2005 and seen the danger in financial firms trading in exotic financial instruments and offering homeowners loans based on rapidly rising home prices that, in some cases, were doubling every three or four years. Prescience, born of powerful deductive skills, could have caused regulators to sound alarm bells, but the collapse of the over-leveraged system was seen by very few experts until it was on top of the economy and in the process of ruining it.
Congress would like to regulate every corner of the financial system based on the idea that monitoring everything can prevent anything bad from happening. There may be a certain truth to that, but it is also true that a massive framework of regulation would serve to push almost all risk taking out of the market. Overly tight regulation will diminish the rewards that could come from improving bank earnings and perhaps destroy the system where credit-worthy individuals and businesses have relatively easy access to capital. The federal government could ban or curtail financial activity in the derivatives, commodities trading, bank lending, and proprietary trading portions of the broad banking system. The government could simultaneously take many of the risks out of owning homes by allowing millions of people to modify mortgages. This could offer artificial support to housing just as unemployment offers an artificial support to consumer spending, but regulation and aid interfere with normal economic forces and make it impossible to tell what part of a recovery is permanent and which part is transitory because the government intervened.
The trajectory of the economy might be improved for decades if financial firms were forced to disclose the risks they were taking without ceasing the process of taking those risks. The system would be nearly self-correcting if products like mortgage-backed securities and the exposure any public company had to them were disclosed in detail in filings with the SEC. Risk would not need to disappear but the number of people privy to the nature of the risk would increase exponentially. Boards and public shareholders might tolerate modest leverage but, knowing how damaging highly leveraged risks could be would certainly cause management to be more prudent. The government does not need to tell banks something that shareholders are certain to say with great force.
The end of the recession may offer a much better balance between the risk that financial firms take and the potential harm it can do to them and the broader credit system. The government can completely stifle appropriate levels of risk and performance-based compensation at banks, or it can make risk-taking and compensation more open systems in which the wisdom of the public has the most important influence on financial company practices. Years of leverage could turn to decades of profits based on appropriate standards that allow for profits and not foolhardiness.
Another, and perhaps the most important by-product of the recession, is how it is remedied. The majority of Congress and the Administration believe that a growing national deficit can be maintained for a number of years. This supposition may be challenged, and challenged soon, if the world's capital markets refuse to absorb hundreds of billions of dollars in US debt each year. The prevailing wisdom is that the largest holders of American paper, particularly the Chinese, cannot afford to stop funding the US government's red ink because without capital to stimulate the world largest economy, it will fall back into a deep recession. An American economy facing a multi-year downturn is an economy that is no longer a huge market for importing Chinese goods. But, China has what is estimated to be $2 trillion in foreign-exchange reserves and an economy that is growing at 7% or better. China has warned the US that its appetite for American debt is not insatiable. Its holdings of Treasuries are already nearly $800 billion.
China could elect to take a risk based on its concerns about the US deficit and significantly slow the pace at which it lends money to the American treasury and use more of that capital to stimulate its own economy. That would be an extension of its current $585 billion package which is being credited for keeping the Chinese economy on course by replacing income from exports with ready capital and infrastructure projects inside the country to drive ongoing growth. Some experts are concerned that too much available capital will cause bubbles in the real estate and stock markets in China. The central government may decide it is worth doing what it can to keep bubbles from forming in the economy even if its efforts are only modestly successful, while it weans itself from its huge dependence on exports to the West. China will never have rapid GDP growth without its huge export machine, but it may be able to slightly mitigate that risk by building a more consumer-based economy like the one that has been the mainstay of US GDP growth for decades.
An America faced with limits on it borrowing power is an America which will have to quickly find alternatives to government spending as the primary means of priming the pump of the economy. The Administration has already said that an increased manufacturing base in the US is critical to improving US exports which in turn would offset a less voracious American consumer. American businesses will need some form of credit from the government to invest in manufacturing. The cost of labor in the US is still too high to allow most businesses to compete with the cost of manufacturing overseas. Either US workers will have to agree to be paid less to have sustainable jobs, or manufacturing efficiency in America will have to take a great leap forward. Both will probably have to be part of any long-term improvement in the status of the US economy as a growing manufacturing presence in the world.
The government will also have to decide if it wants to use its limited resources to create programs like infrastructure improvements to produce jobs which may not last when the $787 billion stimulus program is over. Alternatively, the government may want to provide permanent incentives to keep manufacturing jobs in the US and to prevent professional jobs from moving off-shore. It pays GM to make cars in China and Microsoft and IBM to move work to India. The only practical way to get American businesses to stop sending jobs overseas is to provide them with tax incentives or financial subsidies to make the cost of US labor more competitive. It is a kind of employment socialism and would not be economically sustainable for a number of years but it could keep jobs in the US while the recovery has the time to take root for a longer period.
The recession will probably lead both American businesses and workers to the point where it is clear that the cost of labor in the United States has been too high, and it has been too high for twenty or thirty years. That has not been true uniformly across all industries. Labor became too expensive in the car and other manufacturing industries in the 1970s. The cost of service workers, especially in the technology industry, has become too expensive in just the last few years. The American worker is going to have to come to terms with the fact that an economy that supports 95% employment will be an economy where the incomes in many industries must decrease. The hundreds of thousands of workers who have been fired from the auto industry, the airline industry, and other segments of the private sector that have suffered irreversible damage to their fortunes may not be able to find permanent unemployment. The government cannot afford to care for them. Some of these people will may jobs for less money and that will bring the overall cost of labor in America down. That will, in turn, reduce consumer spending, so the Administration's plan to help improve the export portion of the economy as a key to GDP growth comes at the right time.
The US is going to have to be much more aggressive in defending the intellectual property rights of the companies that employ its workers and pay its taxes. An economy that was relatively strong for a long period of time partially concealed the huge loss of income that US enterprises should have gotten from software, entertainment, defense and aerospace expertise, and alternative energy and biotech knowledge. Microsoft, the world's largest software company, says that it has all but given up on doing profitable business in China. Reuters reports that the movie, music, software, and book industries claim to have lost $3.5 billion to piracy in China in 2007. The same problem exists in other large nations including Russia and India. The Business Software Alliance survey of the global piracy problem in 2006 claimed that the practice cost the industry $40 billion that year, and only for software installed on PCs. That does not include the huge markets for server and other enterprise software or software for handheld devices.