Holding Illinois hostage over tax breaks
If Ohio wants to shower Sears Holding Corp. with $400 million to lure the retailer away from Hoffman Estates, I say, "Fine, do it." And let Ohio Gov. John Kasich (R) explain to his taxpayers why his state's bribe is four times greater than the $100 million that Illinois reportedly had offered.
But if I were a stockholder in Sears, I'd ask its board, have you lost your mind? Your stock, say some analysts, is underperforming; you're losing business to competitors, and last quarter's financials were disappointing. When you've got plenty of challenges just running the business, why are you even thinking about wasting precious time, money and energy moving? Think about the cost of everything -- from printing new stationery and business cards to relocating or severing 6,000 employees, hiring new ones, transporting equipment and records, creating new business relationships and on and on.
Seems to me that your problem isn't so much where you are doing your job as how well you are doing it.
Of course, you're not the only one trying to extort money from taxpayers to stay. CME Group Inc., the giant derivatives marketplace whose Chicago roots, like Sears, go back more than a century, also wants taxpayer "assistance," even though it's already making a nice hunk of change. And Caterpillar Inc., the Peoria-based manufacturing giant, is shopping a new plant and its 1,000 jobs around the country to lure some serious coin from a willing state.