Eat all that you can eat
The U.S. Army is developing a new Combat Sandwich. Really. Army food technicians say this sandwich can remain edible, without refrigeration, for three years. Granted, that's nowhere near the staying power of those $4.50 hot dogs they sell at airports, some of which have been rotating on their grills since the Lindbergh flight. But it's still impressive.
I recently had an opportunity to field-test the new Combat Sandwich, and will give you my review once I get my new artificial stomach.
No, seriously, I'm fine, and my review will follow this informative: HISTORY OF MILITARY FOOD
The legendary French general Napoleon "Bone" Aparte once observed that "an army marches on its stomach." Of course Napoleon was talking about French soldiers, who drank large quantities of wine and thus often could not march on their actual feet ("Forward ... CRAWL!"). In battle, they routinely shot at their own artillery to make it shut up so they could sleep.
But the point is that food is vital for soldiers. The ancient Romans understood this: No matter how far their soldiers ventured from Rome, they knew that, come dinnertime, the Domino's delivery chariot would come thundering into camp, driven by a man who knew that if he was more than 30 minutes late, he would be disemboweled.
By the American Civil War, the military had developed a ration called "hardtack, " which was similar to plywood, but not as tender. The advantage of hardtack was that it did not spoil, so if soldiers were pinned down on the battlefield, unable to get supplies, they could simply reach into their knapsacks, pull out their hardtack, and throw it at the enemy.
"Retreat!" the enemy would shout. "They're throwing hardtack!"
In World War II, the army developed "K-rations, " which were critical to the outcome of the war, because the allied soldiers knew that if they won, they would no longer have to eat K-rations. After the war, tons of leftover K-rations were given to starving war refugees, who gave them back. Today they are used primarily in road construction and fruitcake.
So food has played a vital role in military history, which is why the army's new Combat Sandwich is so exciting. When I heard about it, I asked the Army to send me one, and the Army graciously sent me two: one barbecued chicken and one pepperoni, both wrapped in brown military foil packets that you need a bayonet to open.