Judge age limit could be removed
Reno County District Judge Richard Rome faces forced retirement this September when he turns 75 years old.
Recent action in the Senate Judiciary Committee, though, could allow Rome not only to complete his term, but to run for re-election in 2010.
Would he?
"I don't know," Rome said Friday.
Rome benefited from 2004 legislative action hiking the retirement age from a "soft 70," which required a judge turning 70 to retire when his term ended. To a "hard 75." Rome, a Democrat, has expressed a desire to complete his current term, which runs until early 2011.
Earlier this year, the Kansas House passed legislation permitting judges turning 75 to finish their terms. Also, Supreme Court justices now under a tighter retirement age cap of 70 would no longer be treated differently than other judges.
The Kansas Senate Judiciary Committee went one step further this week by removing from the bill any mandatory retirement age for all judges. It also tacked on a couple of non-controversial judiciary-related measures to the bill.
Senate Judiciary Committee assistant Karen Clowers said the bill is likely to come up for a vote Tuesday in the full Senate. If it passes, House members will be asked if they concur with the Senate's version of the bill.
If the House concurs, the bill will advance to the governor's desk for signing, Clowers said. If the House doesn't concur, the matter will go to a conference committee.
Personally, Rome doubts the Senate version of the bill will pass the House. He thinks the House will prefer the "soft 75" age limit that was in the original House bill.
Two Republican Hutchinson attorneys serving in the Legislature, Speaker of the House Mike O'Neal and State Sen. Terry Bruce, have taken a leading role to remove the existing "hard 75" cap. O'Neal and Bruce testified before the House and Senate judiciary committees.
In a separate matter, O'Neal, a partner in the Gilliland and Hayes law firm, is the lead attorney on a medical malpractice case pending before Rome. Another Gilliland and Hayes attorney, Shannon Holmberg, also is assigned to the case.
Gilliland and Hayes is representing Dr. Lee Dorey, one of the defendants. The plaintiff is seeking $650,000 in damages, according to a July 2008 court filing.
Rome said the question of whether there is a conflict of interest that might involve him has not been raised.
Lawrence attorney Jerry Levy, representing the plaintiff in the medical malpractice case, expressed no objections to O'Neal's legislative role or the legislation. Levy also volunteered that he liked Rome.
The question of a possible conflict of interest for O'Neal wouldn't fall under the Kansas Governmental Ethics Commission's purview, according to executive director Carol Williams.
Senate Judiciary Committee member Sen. Laura Kelly, D-Topeka, was unaware Friday about O'Neal's case before a judge on the verge of turning 75 years old.
Kelly said she thought it was "always best to fully disclose any personal connection that you might have with a piece of legislation."
"You can just say, 'In the interest of full disclosure, I need to let you all know this,'" Kelly said.
Legislative Administrative Services director Jeff Russell said there is no governance or oversight for such a situation. Disclosure, he said, is an individual legislator's decision.
O'Neal was puzzled by questions about his legislative role advocating raising the age cap for judges, which would affect the future for a judge he appears before as an attorney.
"That's like supporting legislation to increase judges' salary like we did two or three years ago. That affects every judge in the state, including the judges you appear before," O'Neal said.
"I get asked by judges to introduce legislation all the time," he said.
A judge has an obligation to recuse himself if he feels he cannot be fair and impartial, O'Neal said, or, if a party feels a judge is biased, it has the right to ask the judge to recuse himself.
"Juries decide cases, not judges," O'Neal said.