'Let the Great World Spin': mesmerized by a man on a tightrope
"Let the Great World Spin" by novelist Colum McCann is a Joycean look at the lives of New Yorkers changed by a single act on a single day: Philippe Petit's 1974 tightrope walk between the World Trade Center Towers. McCann reads Monday at the Seattle Public Library.
On the morning of Aug. 7, 1974, French aerial artist Philippe Petit walked a tightrope between the two World Trade Center towers, a quarter-mile above the Manhattan sidewalks. Those who've heard the story can't help but wonder what it would have been like to be part of a city slowly mesmerized by an act of such audacity and daring, or to look up in the sky and see not just clouds and penthouses but a tiny dot that was a man, dancing on a nearly invisible wire. He was so high above the streets that when he dropped a sweater onlookers panicked, thinking it was a falling body.
Colum McCann's marvelously rich novel "Let the Great World Spin" puts us on the sidewalks and in that city, watching that dot in the sky "like a pencil mark, most of which had been erased." Through a Joycean tangle of voices -- including that of a fictionalized Petit -- he weaves a portrait of a city and a moment, dizzyingly satisfying to read and difficult to put down.
Ten different narrators tell their overlapping stories, nearly all of which take place entirely on that overcast August day (though not all directly intersect with the walk). They include an Irish-born monk who lives among prostitutes, an Upper East Side matron grieving the loss of her son in the Vietnam War, a computer hacker in California eagerly trying to gather information on the tightrope walker, a doomed Bronx prostitute whose voice is followed, in a 2006 epilogue, by that of her granddaughter -- who, it turns out, has a close connection to two other narrators.
Like Joyce's "Ulysses" -- also a portrait of a city and a day -- the chapters' formats and prose styles vary widely. (The penultimate chapter nods to Molly Bloom, ending with a life-changing, affirming "Yes.") Tillie, the prostitute, tells her miserable story in self-loathing staccato bursts. The hacker's chapter is almost entirely in dialogue. In the monk's story, we read of a car accident in a pagelong sentence, an unending hail of words. The grieving mother speaks with a refined elegance; the sergeant who arrived to tell her of her son's death "held his hand at his mouth and he was like a magician about to pull out a sad scarf."