Effects are special -- the story? Not so much
Blue fairies and giant flying lizards: This is, in a nutshell, what Avatar -- James Cameron's eagerly awaited, self-proclaimed cinematic game-changer, the supposed future of movies -- boils down to. OK, so they're not technically fairies. They are a blue-skinned, 10-foot-tall race of vaguely feline aliens known as Na'vi who live on the planet Pandora and have a physical and emotional connection with the natural world. They can literally plug into animals and trees through the nerve endings of their braided ponytails, and they don't just hug trees: They actually meld with them.
But really, all that's missing are wings and some magical powers to make the Na'vi into mystical beings worthy of Oz. The story of Avatar is rooted in science fiction and fantasy (and, inevitably, in Joseph Campbell), but the movie emits a distinct la-la land vibe. If anyone other than Cameron were behind the camera, the film would probably be a disaster of Howard the Duck proportions.
But without Cameron, Avatar would not exist. Not even George Lucas is better than Cameron at incorporating new filmmaking technology into his pictures. Whatever faults Avatar may have -- and there are many -- the movie succeeds in immersing you in a photorealistic, painstakingly detailed world more fully than any science fiction movie before.
Watching Avatar in any of its incarnations (the 3D version adds considerable depth and dimension to the image, although the glasses start to grow heavy after the two-hour mark) is an undeniably transporting experience. When the ride is over, though, you're still left hungry for a movie. Like Titanic, Avatar is a 10-cent script writ large and awe-inspiring through sheer directorial vision, but this time, Cameron doesn't have historical events and two remarkable performances to fall back on.
Instead, we get Jake Sully (Sam Worthington), a paraplegic marine who travels to Pandora via an avatar image that allows him to blend in with the locals. His human bosses -- a short-tempered scientist (Sigourney Weaver) and a short-tempered colonel (Stephen Lang) -- have differing motivations for helping Jake succeed in studying the far-flung scenery. On Pandora, Jake befriends a Na'vi warrior (Zoe Saldana) who teaches him the rules of her strange planet -- and also falls in love with him.
The pacing in Avatar is surprisingly measured: Cameron takes his time introducing us to the wonders of the planet, gradually peeling back the layers while constantly inventing creatures and landscapes for your eyes to feast on. You watch the first half of Avatar in a state of blissful rapture, because Cameron has the directorial chops to go along with the special-effects trickery (this is an exceptionally well-edited movie). He doles out the eye-candy gradually, and the thrill of discovery sweeps you along.
After about an hour, though, the realization starts to sink in that the story of Avatar isn't going to live up to the complexity of its backdrop. Basically, greedy humans want a mineral found on Pandora and are willing to commit genocide to get it. Avatar is The New World in outer space, or Pocahontas with blue people: The entire movie is a long buildup to a climactic 30-minute action sequence that lives up to Cameron's uncanny knack for placing his heroes in seemingly unwinnable situations -- but is still, in the end, just a gigantic action sequence.
The genre elements are all there: What critically wounds Avatar is Cameron's inability to write better characters. Most of the personalities in the film are lifted straight out of Aliens, including Michelle Rodriguez's tough Latina jarhead and Giovanni Ribisi's weaselly pencil-pusher. As the villain, Lang overacts maniacally, while Weaver's ill-defined role seems to have suffered in the editing process (Cameron had to whittle Avatar down to 160 minutes to accommodate IMAX theaters).
Worthington and Saldana fare best, even though more than half of his screen time (and all of hers) is spent underneath Cameron's emotion-capture process, which melds the actors' performances with computer-generated images. The love story in Avatar -- the element you'd assume would be the most half-baked -- turns out to be the strongest thread running through this epic picture, which constantly enthralls visually but doesn't engage your brain enough. Cameron's accomplishments as a craftsman here are formidable, but this isn't quite the future of cinema. Avatar is more of a prologue -- evidence that you can trick an audience into surrendering to an artificial world without fixating on the seams. Now we just need a story worth all the trouble.