Mastodon Crack the Skye
ESSENTIAL "The Czar"
Mastodon plays at House of Blues on May 7.
With "Crack the Skye," Mastodon flattens everything in its path on the way to prog-metal glory, continuing a hot streak that started with 2002's "Remission." Just as it did on that blueprint for smart, harsh, provocative heavy rock, the Atlanta quartet is again alchemizing various elements into musical gold. The album will be attractive to head bangers, math rockers, and now even classic-rock devotees thanks to guitarists Brent Hinds's and Bill Kelliher's deep devotion to the almighty riff; if guitar legend Robert Fripp ever sat in with Black Sabbath, the results would probably sound something like this. But the elaborate "Skye" is very much Mastodon's own unique vision -- a 50-minute head-spinning high offered up as a complete seven-song serving. Through bold and brilliant lyrics -- theatrically delivered by bassist Troy Sanders, drummer Brann Dailor, and Hinds -- Mastodon relays a tale of lost souls, demons, deceit, and Russians, to name a few touchstones on an album that is epic in every sense. There are two 10-minute-plus tracks that are mostly galvanizing, though one, "The Last Baron," is simply overstuffed and should caution Mastodon against evolving into a heavy-metal Phish.