CRITICS' CHOICE; New CDs
"Let it go!" cries Troy Sanders, Mastodon's bassist, in "Quintessence," the third track on "Crack the Skye." Then he thunders the line four more times, with fixed insistence. He's urging relinquishment, but of what? Tragedy? Certainty? Orthodoxy? Control?
Maybe all of these. Since forming in Atlanta a decade ago, Mastodon has earned its place at the forefront of progressive metal with a mix of headiness and brawn. "Crack the Skye" is the band's fourth album, completing a cycle of work tied to the elements: fire, water, earth and now air. Fantastic in every sense, the album is also girded with hard-fought musical and emotional maturity. It isn't an impregnable fortress. Its energies are sprawling, reaching not just for impact but also for a kind of release.
Sober reflection had something to do with it. Brent Hinds, the band's lead guitarist, wrote much of this music shortly after a serious head injury. The title, meanwhile, came from Brann Dailor, the group's drummer: Skye was the name of his sister, who committed suicide when they were teenagers. ("I can see the pain," goes a refrain in the title track. "It's written all over your face.")
True to form, Mastodon also mines more exotic sources of dread: assassination plots in czarist Russia, cosmic wormholes, skulls spilling human blood. Exploring air as a theme, the band wheels through "vapor space," grappling with "the space-time paradigm." At times the language falls more in line with prog-rock than metal. So does the music, often forsaking blunt-force riffs for streaming convolutions, complete with stratospheric solos.
Mastodon made "Crack the Skye" with a new producer, Brendan O'Brien, an Atlanta native whose recent clients include Bruce Springsteen and AC/DC. His counsel partly accounts for the clarity of the singing -- Mr. Hinds sometimes sounds like a young Ozzy Osbourne -- and the deployment of precise background harmonies. (Each band member assumes vocal duties except the guitarist Bill Kelliher.)
But the ambitious vision and vivid execution of "Crack the Skye" don't feel like a departure for this band. And if letting go means breaking through some kind of ceiling, Mastodon seems both wary and ready. "I'd guess they would say/We could set this world ablaze," Mr. Hinds sings on "The Last Baron," the episodic 13-minute track that closes the album. He's probably guessing right.