Virginia Governor-Elect Bob McDonnell
After eight years with a Democratic governor, Virginia is now firmly back in the red. Voters in the state elected former Attorney General Bob McDonnell on Nov. 3, beating State Senator Creigh Deeds 59% to 41%. McDonnell won over voters who just a year ago voted for Barack Obama, the first time the state had supported a Democratic presidential candidate since the 1960s. The off-year election is considered a bellwether for voter attitudes towards the President and his policies, and the results are not encouraging for Obama: McDonnell, 55, entered election day with a double-digit lead. McDonnell, who campaigned on a platform of job creation and low taxes, may have even greater things ahead: The Virginian-Pilot newspaper has gone as far as to put him on a short list of vice presidential candidates for 2012. (See pictures of the world's reaction to Obama's presidential victory.)
Fast Facts:
Born June 15, 1954 in Philadelphia, the oldest of five children in a Democratic Irish Catholic family. His mother worked at Mount Vernon, the historic home of George Washington; his father was an Air Force officer.
Has been married 32 years to Maureen McDonnell and has five children of his own; his oldest daughter Jeanine is an Iraq war veteran.
Served 21 years in the U.S. Army and reserves, retiring as a lieutenant colonel in 1997.
Graduated from the University of Notre Dame in 1976 with a degree in business management; While serving in Germany, he earned a Masters of Science in Business Administration (MSBA) at Boston University. He later received a law degree and master's degree in public policy from Regent University in Virginia Beach.
Was the business manager for American Hospital Supply Corporation, a a Fortune 500 health care company from 1981 to 1985.
Interned on Capitol Hill with the House Republican Policy Committee while attending law school. After graduating in 1989, began work as a prosecutor in Virginia Beach.
Entered Virginia's legislature, the General Assembly, in 1992 as a member of the Virginia House of Delegates. He served a total of 14 years.
The 2009 election is the second time McDonnell and Deeds have faced off: McDonnell ran against and defeated the Democrat by just 360 votes in the 2005 election for state Attorney General.
As attorney General, McDonnell won all nine cases argued before the U.S. Supreme Court, from 2006 to early 2009, when he left to pursue his gubernatorial bid.
In August 2009, The Washington Post unearthed a graduate thesis he wrote in 1989 while at Regent University that showed the younger McDonnell as far more conservative on social issues than his campaign positions indicated. The 93-page thesis, titled The Republican Party's Vision for the Family: The Compelling Issue of the Decade includes a section in which he describes feminists and working women as "detrimental" to family values, and recommending that government policy favor married couples over "cohabitators, homosexuals or fornicators." McDonnell defended his paper, saying the work wasn't reflective of his views today. (Watch TIME's video "Voters' Voices: Virginia.")
Quotes by:
"My promise to you as governor is to strengthen the free-enterprise system, to create more jobs and opportunity so that every Virginian can use their God-given talents to pursue the American dream and liberty here in this great commonwealth."
-- At a rally shortly after winner the governor's race (Washington Post, Nov. 3, 2009)
"I have made the national issues an issue in this race."
-- To a CNN reporter, on how Virginia's governor race signifies national politics; his campaign attempted to nationalize the race by linking Deeds to a Democratic Congress (CNN, Oct. 25, 2009)
"Virginians will judge me on my 18-year record as a legislator and Attorney General and the specific plans I have laid out for our future -- not on a decades-old academic paper I wrote as a student during the Reagan era and haven't thought about in years. Like everybody, my views on many issues have changed as I have gotten older."
-- In a public statement that ran in several newspapers in August, in response to the Post's story on his controversial thesis attacking feminists, homosexuals and unmarried couples he wrote as a 34-year-old student at Regent University
"For me to have my daughter over in Iraq, flying around in a Blackhawk, dodging bullets in a convoy when we were running against each other in 2005, and for my daughters to be encouraged by me to gain master's degrees -- for him to suggest that I somehow don't support women in the workplace is insulting."
-- In response to attacks by his Democratic opponent, Creigh Deeds, on his controversial thesis (ABC News, Aug. 31, 2009)
"I'm a conservative. I've never pretended to be anything else. I believe in limited government and keeping taxes and regulation and litigation low. I believe the traditional values that have been broadly embraced by our society are good."
-- Explaining his platform in the runup to the Nov. 3 elections (Virginian Pilot, Oct. 17, 2009) (Read "Virginia Race Gives Republicans a Blueprint for Success.")
Virginia Race Gives Republicans a Blueprint for Success
By Jay Newton-Small / Leesburg, Va. Tuesday
Tuesday, Nov. 03, 2009
On the Sunday before a pivotal election, a few hundred supporters have gathered to hear their nominee speak. For many in the excited crowd, it's their first political event. "This one feels big because the whole country is paying attention to it because it's a change in the attitude: people are fed up with Washington," says Lisa Manser, 42, a Leesburg, Va., teacher who had knocked on doors as a campaign volunteer for the first time in her life earlier that day.
The candidates arrive and the speeches begin. One riles the crowd up with a chant, "Yes, we can!" Another gets them going with the old Kerry campaign slogan, "Help is on the way!" He continues: "When we're done and the polls close, change is on the way! But unlike change that we've seen in the past this is change you can hope for!" (Watch a video about how Virginians voted in the 2008 presidential election.)
The scene may seem eerily familiar, especially since the rally was held in front of the very offices Barack Obama's campaign used last year in this northwest Virginia town. But the rally in Leesburg on Sunday was for the Republican gubernatorial nominee Bob McDonnell; the speakers included attorney general nominee Ken Cuccinelli (the leader of the "Yes, we can" chant) and Lieutenant Governor Bill Bolling ("Help is on the way"). And while the tone may have sounded reminiscent of Obama's stirring rallies of a year ago, the platform couldn't have been more conservative. "This has been a campaign of ideas, on innovation, on a positive uplifting vision for the future of Virginia," McDonnell told the crowd. "And what we need you to do is go find those people who believe in these limited conservative principles that we've laid out in the last six months, that believe free enterprise and the private sector is the key to economic prosperity."
For all the talk of Republican chaos and infighting in this off-year election, the GOP in Virginia seems to have found the formula for unifying its party and delivering a winning message. If the polls are accurate, McDonnell could walk off with a double-digit victory over Democratic nominee Creigh Deeds in Tuesday's election -- this in a state that only a year ago was declared to be trending blue. And across the Potomac, Washington is paying attention. "The independent electorate in our state has indicated in a very strong way that they believe the vision that Bob McDonnell is out there promoting is one that satisfies what they're feeling right now," says Representative Eric Cantor of Virginia, the No. 2 House Republican.
McDonnell is as conservative as they come: pro-life, pro-gun, antitax, pro-small government. But from the get-go his central message has been about jobs, and that has helped him come across as less threatening to moderates and independents in the state. "We certainly have our own [intra-party] food fights here," says Phil Coz, McDonnell's campaign manager. "But it didn't take a genius to understand that jobs and the economy were the No. 1 issue from Day One." (See an Election Day primer.)
So how did Republicans manage to dominate on economic issues after two cycles of losing -- often by double digits -- on their handling of the economy? Part of it was simply keeping that focus on jobs, and not allowing itself to get sidetracked by social or cultural issues. After all, when the economy is bad, grass-roots anger at whomever is in power can be a powerful weapon, and populist, pro-change rhetoric always sounds good. A Republican base riled up by Obama's ambitious agenda also helped. "We're just motivated by the current political environment," says Jonathan Rogers, 25, a military officer who went to the rally with his wife Marissa. "At the federal level there's a lot of things that it seems are being rammed down the throat of the country. The only way to change that is to work at the state and local level and work your way back up."
Just as important to McDonnell's success was his decision to emulate Obama in running a largely positive campaign. Though he was often critical of Obama and congressional Democrats' policies, he refused to take Deeds head-on. Even when Deeds tried to make an issue of McDonnell's master's thesis, the Republican skillfully deflected the attack. In a 1989 thesis for Regent University, McDonnell had argued that working women were "detrimental" to family and that the government should favor married couples over "homosexuals or fornicators." McDonnell fought back, saying he's changed his views since writing the 20-year-old document. He began featuring his three daughters, one of them an Iraq war veteran, in his commercials and made a big push with women's events. And in the latest Washington Post poll, McDonnell led Deeds by seven percentage points as more trusted to handle women's issues. The negative attacks hurt Deeds, especially among Obama Republicans, says Joseph Taylor, a 19-year-old economics major at George Mason University who made more than 400 calls for McDonnell on Sunday. "A lot of the folks I spoke to still like Obama even if they take issue with some of the things that he's been doing," Taylor said before the Leesburg rally. "But the overall sense of why they're moving toward McDonnell is because he's been running a positive campaign. Whereas Deeds has been just nasty."
Off-year elections always see a bit of a backlash: the Democrats lost the Virginia statehouse in 1997, while Bush's GOP candidate was defeated in 2001. Oftentimes that backlash doesn't impact the next elections: in 1998 the Democrats picked up five seats in the House, and Bush picked up eight House seats and two Senate seats in 2002. But they are typically useful petri dishes for experimenting with all kinds of messaging and new technologies. In 2001, for instance, Karl Rove test-drove most of the components that would help the GOP expand its majorities the next year, such as techniques for compiling voter lists and his 72-hour get-out-the-vote blitz.
This time around, though, the Obama campaign has been oddly absent in Virginia. If you'd searched for an event in northern Virginia on mybarackobama.com last week, you'd have gotten 72 matches: five events for the Democratic gubernatorial nominee Deeds, five for candidates out of state and about 60 one-year-anniversary parties for the election of Barack Obama. Charlie McKeon, a senior systems analyst at AOL, spent much of Sunday door-knocking for Deeds just a few miles from the McDonnell rally. Whereas last year the campaign offices overflowed with volunteers, resources and money, this cycle it has taken 200 calls to produce just one volunteer, he says. "That was a once-in-a-lifetime campaign," bemoans the 55-year-old who first experienced volunteering on last year's Obama campaign.