The Past Comes Alive, Frozen in a Frame
Pithy little life lessons keep coming at you in Michael Jacobs's "Impressionism," as if off a conveyor belt in a greeting card factory. But the one most immediately relevant to this undernourished play, which stars an ill-used Jeremy Irons and Joan Allen, has to do with looking at life as if it were an Impressionist painting.
As Katharine Keenan (Ms. Allen), the owner of an art gallery, puts it, none too academically: "You can't get it when it's right in front of you. You have to step back." Since this observation causes her devoted employee, Thomas Buckle (Mr. Irons), to reverse on the spot his entire philosophy of existence, I decided to take it to heart and put a little distance, and much squinting, between myself and the production that opened on Tuesday night at the Gerald Schoenfeld Theater, directed by Jack O'Brien.
But I've concluded that even if I were to back up all the way to the Hudson River, with half-open eyes fixed on the stage where Mr. Irons and Ms. Allen labor so valiantly, "Impressionism" still wouldn't look credible. I mean this both in terms of its plot and as a proposition that would entice some very talented people and a vast army of producers.
"Impressionism" has already generated much drooling among the carrion feasters in newspaper columns and chat rooms, after it postponed its opening night (from March 12) to make changes that included the deletion of its intermission. But one could always hope that, just maybe, the problems lay not with the show but with innovation-resistant audiences. After all, the art movement from which the play takes its title wasn't exactly a smash hit with average gallerygoers in its early days.
Alas, what's wrong with "Impressionism" has nothing to do with the shock of the new. Its use of individual artworks as the setting for memory sequences (through which its leading characters recall traumatic events) is said to have confused preview audience members. But what Mr. Jacobs -- a television and film producer whose previous plays include "Cheaters," which had a brief run on Broadway in 1978 -- appears to aspire to is one of those perennial sentimental stories of timid, wounded souls who must be shaken from their protective shells to embrace life, love and the future.
This means that Mr. Irons and Ms. Allen must spend much of the play looking hangdog, prickly and sexually neutered. Katharine, for symbolic reasons, can't bring herself to sell her merchandise, while Thomas, a professional photographer, has sworn off taking pictures. (One presumes that they have independent incomes and that the gallery provides one heck of a tax write-off.)
Through gauzy trips into those memory-inspiring paintings (which also include a Modigliani nude and a contemporary work by a painter for whom Katharine posed), we are allowed to learn what has made such attractive people behave like such schlemiels. Katharine, for example, steps into a Mary Cassatt portrait of a mother and child to recreate the day her father (played by Mr. Irons) left her mother (played by Ms. Allen, with Hadley Delany as the young Katharine).
Between such unsurprising excursions -- there's also a side trip into a photo of a Tanzanian boy -- Katharine and Thomas hold fast to their sacred morning rituals of coffee and treats from a local bakery, and sit around swapping banter. Mr. Jacobs might have had in mind the relationship between the store clerks played so winningly by James Stewart and Margaret Sullavan in the 1940 film "The Shop Around the Corner."
But Mr. Irons and Ms. Allen, multi-award-winning stage and film stars back on Broadway after an absence of two decades, don't generate anything like the same romantic friction.
This is partly because their characters, as written, are so insubstantial, amalgams of standard-issue psychological profiles and peppy one-liners. Of course it doesn't help that Ms. Allen, as the Eleanor Rigby-like Katharine, has seldom looked as smashing or sensually confident as she does here (in expensive-looking, form-fitting clothes designed by Catherine Zuber).
Mr. Irons, who was terrific as the British prime minister Harold Macmillan in "Never So Good" in London last year, is perhaps too effective in suppressing his considerable sex appeal, though his delivery of the only real joke in Thomas's repertory is the show's high point. Both stars are asked to generate charm out of thin air, and you feel the strain.
Mr. O'Brien, one of the most reliable and versatile of Broadway directors, keeps things moving fluidly if not briskly. (You can't accuse the show of being hard to follow now.) The impressive supporting cast members, who play a variety of roles, include Marsha Mason and Michael T. Weiss. The ever vital Andre De Shields, the only one onstage who seems to be enjoying himself, appears as a twinkly, wise old Tanzanian fisherman and a twinkly, wise old baker.
Scott Pask (sets), Natasha Katz (lighting) and Elaine J. McCarthy (projections) deliver appropriately picturesque visuals. But the outsize projections of works by Renoir and Cassatt, among others, don't do the Impressionist movement any favors, draining the paintings of their delicacy, as giant reproductions are wont to do. The overall effect is pretty but sappy. Or as Katharine says sarcastically to Thomas, "Do you think you could be more bland?"
There is a palpable sense of Frisell's delight at being in the company of a man who is not only his teacher and mentor but also a heroic stylist, capable of announcing his presence with a single note. Indeed, one such note is a highlight of the album. It occurs four and a half minutes into a lengthy free improvisation called "Migration." Up to that point, Frisell has been offering loops and chords and riffs, trying to create a sonic background that will engage his partner's interest, as Hall sits silently by. Suddenly, a lone commanding note signals Hall's entrance, and you can practically see Frisell smiling with relief. A few minutes later, it's hard to tell who's playing what.