Swimming Across the Rough Sea of History
Sing the news, o balladeers. Richard Maxwell has put on chain mail again, boldly returning to the 15th-century battlefield where once he lay trounced and bleeding. Now his banner, proud and tattered, flies there under the name of "People Without History," his new play at the Performing Garage in SoHo. A land that no one expected Mr. Maxwell to claim is his.
Praises be for quixotic playwrights. The border of Wales and England six centuries ago is the last place you would think Mr. Maxwell, the brilliant theatrical auteur, would want to hang out. That's the setting for the Battle of Shrewsbury, an event at the center of Shakespeare's "Henry IV, Part I," which Mr. Maxwell infamously directed at the Brooklyn Academy of Music five years ago.
By then Mr. Maxwell had established himself as one of the few uncompromisingly original new voices in American theater, with short, monotonal plays that found the poetry in everyday banality and the numbness in sensational violence. With "Henry IV" Mr. Maxwell plied his usual tools -- homemade props, a partly amateur cast, affectless line readings -- in the hopes of making a molehill out of a mountain. But Shakespeare's mellifluousness and grandeur mocked and resisted Mr. Maxwell's attack. So did most theatergoers.
Yet "Henry IV" evidently stirred Mr. Maxwell's imagination to fruitful effect. "People Without History," written by Mr. Maxwell and directed by Brian Mendes, considers the aftermath of the Battle of Shrewsbury, in which the forces of the Lancastrian king, Henry, defeated a rebel army. And -- dare I say it? -- I have the feeling that this work comes closer than Shakespeare and certainly closer than any period costume movie, in making 21st-century audiences feel what it must have been like to be a foot soldier in the early 15th century.
Not that Mr. Maxwell is a realist, in any conventional sense. Though he is less averse to illusion-creating stagecraft than he was in his early days of stark naked sets, this show's look retains his signature do-it-yourself crudeness. The set, designed by Lara Furniss, is made up of three movable screens onto which are projected images of forest and the facade of a thatched building. (Joseph Silovsky is the technical director.)
The warriors here mostly wear long johns, accessorized with the odd piece of armor or chain mail. To convey movement they march in place, looking zonked by fatigue and boredom. ("I don't mind marching," one of them says. "It turns my brain off.") The lone woman among them (Tory Vasquez) carries a bag filled with weeds -- and one very ratty piece of fur, meant to be a dead animal -- in way of provisions.
When these people speak -- and they do at length, often in lyrical monologues of unexpected beauty -- it is with the semicatatonic air of someone waking from a long sleep, grasping for fragments of vanished dreams. (Their language, for the record, is not Chaucerian or Elizabethan, but Mr. Maxwell's own cadenced, fragmented brand of contemporary American English.)
Within the play's 90 minutes or so, some characters are taken prisoner, escape and are taken prisoner again. There are struggles among them, including the breeching of a runaway soldier, that are too half-hearted to be described as fights. Alice, Ms. Vasquez's character, is discussed both as an object of idealized veneration and potential rape in ways that comment pungently on the perception of women at that time. On occasion period ballads are sung (Tom King oversees the music), bluntly and hauntingly, to the accompaniment of horn and saxophone.
Under the direction of Mr. Mendes the performers -- who include Rafael Sanchez, Bob Feldman, Mr. King, Alex Delinois, Pete Simpson and the Maxwell stalwart Jim Fletcher -- deliver their lines less woodenly and self-consciously than is usually the case in a Maxwell play. But a leaden weariness hangs over them, inhibiting expansive gestures and excited speech. Variations in inflection are more a matter of adjustment in volume than changes in tone.
Which is very well how you might appear and sound too, if you had been trudging for days through unfamiliar forest, hungry and lost, after participating in a battle that you don't know whether you've won or lost. Alice, who witnessed the conflict, says she can't remember what happened. "Battle! Flash! Blam! Blam! If there was strategy, I couldn't suss it."
Alice's presence among the men inspires fumbling memories of sexual encounters. "Soft, warm, smooth, smooth, and warm, soft, warm, smooth," says a prisoner named Sheriff (Mr. Delinois), reminding us that some of these guys haven't spoken in a long time.
And throughout the play, there are monologues and dialogues in which people falteringly try to recollect long-ago moments and sensations that like the wars they fought, refuse to come into fixed focus. "All the battles," says one Englishman (the vulpine Mr. Simpson). "I want to go through the names of those fallen men. We remember them. Come on. Remember." Finally he screams (a bona fide "aargh") in frustration; he cannot remember.
As with his recent (and also excellent) "Ode to the Man Who Kneels," an excavation of the mythology of American pioneers and cowboys, Mr. Maxwell has clearly done his research. But he has fluently translated accounts of distant conflicts into his own transfixing and ultimately very moving form of existential theater, in which life is less a chain of signal events than a steady, relentless flow that wears you down but lets you keep moving until you stop for good.
"The ground rolls by," Alice says in the play's opening monologue. "There is nothing so, but the contour and foot adjusting and then, step again. It's work, and you get somewhere before you know it." That's as good a definition of life as any, when you come down to it. With a profound empathy that is all his own Mr. Maxwell honors those who can say, as one of his old soldiers does, "Anyway, we dudes are still walking."