Practicing Virtue, and Proud of It
Are we screw-ups? Verona wonders aloud. (I'm paraphrasing.) She and her boyfriend, Burt, expecting their first child, live in a ramshackle, poorly heated house and drive a boxy old Volvo. They are maybe a little scruffy, but they seem, objectively, to be doing all right, with jobs that don't require them to go to work and a relationship that looks tender and durable.
Verona's question may or may not be disingenuous, but the answer provided by "Away We Go," the slack little road comedy in which it arises, is unambiguous. Far from being screw-ups, Verona and Burt, played with passive-aggressive winsomeness by Maya Rudolph and John Krasinski, are manifestly superior to everyone else in the movie and, by implication, the world.
And even though they express themselves with a measure of diffidence, it's clear that they are acutely, at times painfully, aware of their special status as uniquely sensitive, caring, smart and cool beings on a planet full of cretins and failures.
The smug self-regard of this movie, directed by Sam Mendes from a script by Dave Eggers and Vendela Vida, takes a while to register, partly because Ms. Rudolph and Mr. Krasinski are appealing and unaffected performers and partly because the writing has some humor and charm. The opening scene, which finds the couple in bed, is disarmingly sweet and candid in its depiction of the sexual rapport of longtime lovers. There is real intimacy and affection between them, which is wonderful until, before too long, it becomes as insufferable as the songs by Alexi Murdoch, which similarly wear out their rueful, faux-naive welcome.
The episodic narrative of "Away We Go" is spun from a thin, cute premise. The parents-to-be need to find a suitable place to raise their daughter, and their search gives them an opportunity to visit friends and relatives and to collect the nuggets of grievance and disappointment that fuel their search for perfect happiness.
Burt's parents (Catherine O'Hara and Jeff Daniels) are a pair of giggly ninnies who have decided to decamp for Belgium, and their dinner table display of selfishness kicks off a transcontinental parade of bad child-rearing. A visit to Lily (Allison Janney), a former boss of Verona's who lives in Phoenix, reveals a tableau of vulgar suburban dysfunction: fat, sullen kids; wildly inappropriate language; daytime drinking; and free-floating political paranoia (courtesy of Lily's husband, played by Jim Gaffigan).
These red state grotesques are offset, a bit later, by a family in Madison, Wis., whose matriarch, L N, a gender studies professor played by Maggie Gyllenhaal, is a soft-spoken medusa of political correctness and New Age malarkey.
Ms. Gyllenhaal and Ms. Janney are both quite funny -- Ms. Gyllenhaal's line about sex roles in "the seahorse community" is the screenplay's one clean satirical bull's-eye -- but there is an unsettling meanness to the film's treatment of their characters. Burt and Verona are immune from the slightest mockery, which gives the film's comic moments a bullying, self-righteous tone.
And the pity they show for less obnoxious characters -- including Burt's brother (Paul Schneider) in Miami and some old college friends (Chris Messina and Melanie Lynskey) in Montreal -- is flavored with contempt. The human landscape Mr. Mendes surveys (the physical one is shot with understated beauty by Ellen Kuras) is dominated by inadequacy, with a special emphasis on maternal instincts gone awry.
In addition to Lily and L N, there is a mom who has fled and another whose adopted brood can't compensate for her inability to bear children. And then there is Verona's sister (Carmen Ejogo), whose boyfriend is such an evident loser that he can't even make it onto the screen alongside the marvelous Burt.
Not that Burt is boastful. On the contrary, he and Verona glow with a modesty that only adds luster to their many other virtues. Their conversation is carefully poised on the boundary between facetiousness and sincerity, and they do things like turn unlikely words into adjectives by adding the letter Y (Burt wants a "Huck Finn-y" life for their baby) and pretend to argue about the difference between cobbling and whittling.
To observe that they inhabit no recognizable American social reality is only to say that this is a film by Sam Mendes, a literary tourist from Britain who has missed the point every time he has crossed the ocean. The vague, secondhand ideas about the blight of the suburbs that sloshed around "American Beauty" and "Revolutionary Road" are now complemented by an equally incoherent set of notions about the open road, the pioneer spirit, the idealism of youth.
Or something. Really, "Away We Go" is about the flight from adulthood, from engagement, from responsibility, even as it cleverly disguises itself as a search for all those things. But the dream of being left alone in a world of your own making, far from anything sad or icky or difficult, is a child's fantasy. Not an unattractive or uncommon one, it must be said, and for that reason it is tempting to follow Burt and Verona into the precious, hermetic paradise that awaits them at the end of the road. You know they will be happy there. But you should also understand that you are not welcome. Does it sound as if I hate this movie? Don't be silly. But don't be fooled. The movie is told from her point of view, and only gradually does she begin to understand that there's something vaguely gangsterish about her lover's activities.
Barber's memoir was adapted by the novelist Nick Hornby, and much of the dialogue is sharply etched. (Emma Thompson has a couple of crackling scenes as a formidable, stupid, anti-Semitic schoolmistress.) The director, Lone Scherfig, was born in Denmark but is alive to nuances of class and money in England. She gives the movie a relaxed, even tempo, with an underlying uneasiness. Jenny is in real trouble, and Carey Mulligan, who worked with Sarsgaard in the recent Broadway production of "The Seagull," makes her fallible but brave; her Jenny can make foolish remarks without seeming foolish as a person. "An Education" is perceptive and entertaining, but it doesn't have the jolting vitality of, say, "Notes on a Scandal," which dramatized an even more unconventional liaison -- older woman, fifteen-year-old boy. I have a feeling that Sarsgaard could have stretched the role a lot further if the script had allowed him to, but, still, what he does is surprising. David may be a pathological liar, but he's not quite contemptible. As Jenny wakens to each new impression of art, food, and travel, David does, too. This seducer is the opposite of jaded. Sarsgaard makes it seem as if David, out of need, desire, and strength -- and weakness, too -- were experiencing everything for the first time.