Back to the Garden, Without the Shock, or All That Mud
BETHEL, N.Y., Aug. 16 -- Tie-dye and peace symbols were everywhere at the Bethel Woods Center for the Arts on Saturday, and many of the people wearing them were pointing at a grassy hillside and saying, "When I was here in 1969...."
Forty years after the Woodstock Music and Art Fair was held on the site of what was Max Yasgur's dairy farm, Bethel Woods was the obvious anniversary stop for the Heroes of Woodstock tour, featuring groups -- Jefferson Starship, Ten Years After, Canned Heat -- whose members performed at the festival on Aug. 15 to 17, 1969. Sam Yasgur, Max's son, said from the stage that his father would have been overjoyed that there was still "fun and music" on the land.
Things were different, to say the least. There was no gate crashing, no mud, no shortage of food, no warnings of bad LSD. The sold-out crowd of 15,000 was less than 5 percent of Woodstock's estimated attendance.
There were restrictions: Most of the original festival's natural amphitheater was off limits. (The stage was elsewhere, under a shed roof with reserved seats and lawn seating beyond.) Marijuana fumes were still in the air, but not so thick.
The Heroes of Woodstock is a summer package tour headlined by Jefferson Starship, which is led by its only Jefferson Airplane member, Paul Kantner. The Bethel Woods lineup also included Country Joe McDonald, performing solo between sets, and Big Brother and the Holding Company, which was once Janis Joplin's group (although Joplin brought her Kozmic Blues Band to Woodstock, not Big Brother). The 40th-anniversary concert included two other Woodstock alumni: the Levon Helm Band -- Mr. Helm played drums and sang with the Band at Woodstock -- and Mountain.
Leslie West, Mountain's guitarist and singer, made it an occasion. He got married onstage, proceeding with his bride, Jenni Maurer, under a canopy of upraised electric guitars.
Nostalgia reigned, perhaps more in the audience than onstage, where performers didn't say much about the 1969 festival. But the Heroes of Woodstock also ran into reality. Psychedelic-era innovators have turned into their own tribute bands. Inevitably this was an oldies concert -- not the startling experiments of young musicians out to change the world, but a re-creation. "We used to have acid flashbacks," said Peter Albin from Big Brother. "Now we have acid reflux."
The concert began with a 15-year-old guitarist, Conrad Oberg, emulating Jimi Hendrix's screaming, swooping version of "The Star-Spangled Banner," minus any shock value. When Mr. McDonald led his "Fish Cheer" with "Gimme an F!," it was no surprise that the four letters did not spell f-i-s-h.
What the anniversary show remembered from the 1960s was still unresolved: a jumble of protest and hedonism, audacity and reconfigured roots, joys and fears. Performances like Country Joe's "Death Sound Blues" (backed by Canned Heat) and Jefferson Starship's "Wooden Ships" conjured the apocalyptic anxieties that filled the '60s alongside the hippie bliss. Mr. McDonald also sang Vietnam protest songs and read the names of local soldiers killed in Vietnam, Iraq and Afghanistan.
Time has eroded band lineups, particularly lead singers. Mr. Kantner was one of three in Jefferson Airplane, and the two more spectacular ones (Grace Slick and Marty Balin) are not in his Starship, which plays its Airplane songs more bombastically than the 1960s band. Of the other bands on Saturday only Mountain used its original (and still forceful) lead singer, Mr. West, rasping and yowling and making his guitar sear through a flamboyant set that, strangely, did not include "For Yasgur's Farm." Mr. Helm, who survived throat cancer, usually sings with his band, but Larry Campbell, Mr. Helm's musical director, announced that he was on "vocal rest" for this show; he applied his muscle to drumming. Alvin Lee, the guitarist and singer who led Ten Years After, has been replaced by Joe Gooch, who matches Mr. Lee's speed but not his ferocity.
Band boundaries have blurred. Jefferson Starship now includes David Freiberg, formerly of the '60s San Francisco band Quicksilver Messenger Service. Mid-set Mr. Freiberg, the guitarist Gary Duncan (also from Quicksilver) and Tom Constanten, who was a Grateful Dead keyboardist at Woodstock, were featured in songs associated with the Dead. The Starship's finale, with guests, was the Beatles' "With a Little Help From My Friends" arranged a la Joe Cocker at Woodstock and fronted by two belters, Cathy Richardson (who takes Grace Slick's parts in Jefferson Starship) and Sophia Ramos (the leather-lunged Joplin imitator for Big Brother).
Throughout the eight-hour concert, the music kept touching down in the blues. Much of it could have been called "Guitar Heroes of Woodstock," with extended jams from Mountain, Ten Years After and Canned Heat. Canned Heat included three 1960s members: Fito de la Parra on drums, Larry Taylor on guitar or bass and Harvey Mandel on lead guitar, who played in vintage psychedelic style: sustained, distorted, wayward lines. Canned Heat also backed another Woodstock performer: Jocko Marcellino from Sha Na Na, singing blues.
The Levon Helm Band's closing set included Band songs that were sung by Amy Helm (his daughter), Mr. Campbell, Teresa Williams and Brian Mitchell. But much of its set was an American travelogue, dipping into blues, R&B and country, mentioning places in Tennessee, Texas and Louisiana.