For Some, a Search for Celebrity Is Worth Any Risk
Fame has a spellbinding power in American society, the one thing that can trump wealth, talent, breeding and even elected office. Reality shows and social Web sites like Facebook long ago knocked down the barriers that kept ordinary people trapped in obscurity. And instant renown is nothing if not democratic.
Michaele and Tareq Salahi, the couple who sneaked into the Obamas' first state dinner on Tuesday night, are loopy, through-the-looking-cam versions of those East Germans who tried to climb over the Berlin Wall and flee Communism during the cold war: the odds are bad and the risks are real, even deadly, but a foolhardy few do make it through.
The Salahis are now famous, or at least infamous, and they have not yet suffered any serious consequences for their security breach at the dinner in honor of the prime minister of India. The Virginia arrivistes -- they promote wine, polo and themselves -- had larger ambitions than just meeting and greeting President Obama and Michelle Obama, which they did with impunity, and hobnobbing with the Bidens and Rahm Emanuel. They apparently donned black tie and red and gold sari to raise Mrs. Salahi's chances of making the final cut for the reality show "The Real Housewives of D.C." (Camera crews followed the couple this fall but a full cast has not yet been announced.)
And in all likelihood, the stunt that drove a dumbfounded Secret Service to apologize, infuriated the Department of Homeland Security and stunned the nation did the trick. Bravo has not yet said it would drop the dashing blond Mrs. Salahi; Larry King has already booked her for his show. The Washington social climbers had a plan, even if it was lunatic and dangerous. So did the father who pretended that his son was trapped in a runaway balloon, and in much the same reality-show fevered way, so did Jon and Kate Gosselin when they ripped their marriage apart on camera.
Richard and Mayumi Heene, the parents of Falcon, the so-called Balloon Boy, were not as lucky as the Salahis. They briefly held cable news in their thrall last month, but after the local Colorado sheriff concluded that the 50-mile balloon chase was a fake, Mr. Heene pleaded guilty to a felony charge of falsely influencing the authorities and faces jail time. But even that may turn out to be worth it to the Heenes, amateur storm chasers who appeared twice on ABC's reality show "Wife Swap."
One of the letdowns of fame nowadays is that precisely because it is so easily and widely bestowed, it grows ever more fleeting and faint. Perhaps because they were pitching their own science-based reality show to production companies, the Heenes took absurd chances, behaving like addicts recklessly chasing the next high. Their television projects are apparently stillborn, but that doesn't mean the Heenes -- or the Gosselins or the Salahis -- will never be heard from again.
Even bad or addictive behavior has its own reality niche, notably in the sanitarium soap operas of Dr. Drew Pinsky, the star of "Celebrity Rehab With Dr. Drew." Not everyone on his shows shakes off a drug, alcohol or sex habit, but a few do briefly revive their B-list careers.
Long before reality television came along, fame turned some people crazy and some crazy people sought fame. The insane sometimes do horrible things to get attention: John Hinckley Jr. said he shot Ronald Reagan to impress the actress Jodie Foster; Mark David Chapman told his first parole board hearing in 2000 that he shot and killed John Lennon to get noticed. ("I was feeling like I was worthless, and maybe the root of it is a self-esteem issue," Mr. Chapman said, according to the transcript. "I felt like nothing, and I felt if I shot him, I would become something, which is not true at all.")
Reality television didn't create a new psychiatric illness, but it did give a platform to the nutty and marginally disturbed. And that is still a relatively new disorder.
The Secret Service is a security force entirely devoted to protecting the president and his family from assault and assassins; it is not trained to screen for people who will risk arrest and breach every safety barrier -- and sense of social decorum -- for something as mundane and flimsy as media attention.