Iran's Second Sex
From Day 1, Iran's women stood in the vanguard. Their voices from rooftops were loudest, and their defiance in the streets boldest. "Stand, don't run," Nazanine told me as the baton-wielding police charged up handsome Vali Asr avenue on the day after the fraudulent election. She stood.
Images assail me: a slender woman clutching her stomach outside Tehran University after the blow; a tall woman gesticulating to the men behind her to advance on the shiny-shirted Basij militia; women shedding tears of distilled indignation;
How can a revolution kill its children? The post-1979 generation has risen, not alone, but in the lead. Perhaps Iran cannot be an exception to the rule that revolutions devour themselves.
A friend told me he no longer recognizes his wife. She'd been of the reluctantly acquiescent school. Now, "She's a revolutionary." I followed as she led us up onto the roof. The "death to the dictator" that surged from her into the night was of rare ferocity.
In a way it is simple: laws that can force a girl into marriage at 13; discriminatory laws on inheritance; the segregated beaches on the Caspian; the humiliation of arrest for a neck revealed or an ankle-length skirt (a gust of wind might show a forbidden flash of leg); the suffocation that leads one artist I know to raise her hands to her neck.
Yes, it's simple. From the outset, the regime targeted women, calculating that the patriarchal culture of the country would embrace the idea of an Islamic diktat that "put women in their place."
But then again nothing in Iran is simple. One benefit of the massive show of resistance to a stolen vote, and future, has been to awaken Americans to the civic vitality of Iranian society -- a real country with real people rather than a bunch of zealous clerics posing a nuclear problem.
This is a sea change. Iran has been denuclearized, not in the sense that the problem has gone away (on the contrary), but in the sense that a rounded picture, beyond to bomb or not to bomb, has formed.
Say Iran and murdered Neda Agha-Sultan surges where a bearded mullah once stood. Young, modern, connected, Neda just wanted to live her life. She personifies a certain Iran I've tried to evoke since the beginning of this year.
In some senses, women of her 20-something generation have benefited from the revolution; I told you to forget simplicity. It took an ayatollah to tell traditional families to educate their daughters. Today 60 percent of university students are women, about double the figure in 1982.
Here we stand close to the tragedy of this election. The vote offered an opportunity to bridge the gap between a fast-changing society of highly educated women and the regime. Past elections have served that purpose, nudging the clerical establishment in reformist directions.
Instead, hard-liners around President Mahmoud Ahmadinejad opted for schism, a historic error. The Iran of yesterday is gone, the Iran of tomorrow not yet born.
Women are angry with the state, of course. But they are also angry with the passive way men have accepted discrimination. Be strong! Fight harder! These are immediate messages summoned from old frustrations.
Their courage and pain haunt me. We need Delacroix to paint them. We need President Obama to put engagement -- still the right medium-term objective -- on hold in their name.
Islam has a lot to say about the rights of women; the mullahs of Qom have lots of training in how to say the opposite of what they said before. The revolution might have bent toward the women it fashioned. But it has stiffened against what it birthed, never wise.
I asked one woman about her fears. She said sometimes she imagines an earthquake in Tehran. She dashes out but forgets her hijab. She stands in the ruins, hair loose and paralyzed, awaiting her punishment. And she looked at me wide-eyed as if to say: do you understand, does the world understand our desperation?
We learn of the single foe with a grenade launcher who took on Israelis in an orchard, and turned out to be a kid; of the soldier who doused himself in patchouli, so that his fellows could trace him in the dark; and of another, Ori, who kept the worst violence at bay by telling himself that he was simply watching a movie.