Exercise Tailored to a Hijab
THE first time Julia Shearson rode her bike after converting to Islam seven years ago, her headscarf became stuck in the wheel.
WORKING OUT Mubarakha Ibrahim, left, and her sister, Fawziyyah Umrani, at a recent exercise session in New Haven.
She lost her balance, and by the time she got going again she was met with stares as she whizzed along, arms and legs draped in loose clothing, her scarf billowing in the breeze.
"You have to overcome the looks," said Ms. Shearson, 43, the executive director of the Cleveland chapter of the Council on American-Islam Relations. "It's already hard enough to exercise, and if you look different ... it's even harder."
As a Muslim woman in the United States, Ms. Shearson has found it difficult to stay fit while adhering to her religious principles about modesty. Islam does not restrict women from exercising -- in fact all Muslims are urged to take care of their bodies through healthy eating and exercise -- but women face a special set of challenges in a culture of co-ed gyms and skimpy workout wear.
Many pious Muslim women in the United States, like Ms. Shearson, wear hijab in public, loose garments that cover their hair and body, which can hinder movement and add to discomfort during exercise. Women may show their hair, arms and legs up to the knees in front of other women.
Muslim women are often limited in their choice of activity, as well. Some believe that certain yoga chants, for example, are forbidden, as well as certain poses like sun salutations (Muslims are supposed to worship only Allah). For the sake of modesty, working out around men is discouraged.
That modesty can be a benefit and a liability. On the one hand, Muslim women are spared some of the body-image issues that other women face; on the other, that freedom can be a detriment to their physical well-being.
"We don't have the external motivation that non-Muslim women have," said Mubarakha Ibrahim, 33, a certified personal trainer and owner of Balance fitness in New Haven, a personal training studio catering to women. "There is no little black dress to fit into, no bathing suit. When you pass through a mirror or glass you're not looking to see 'Is my tummy tucked in? Do I look good in these jeans?' You're looking to see if you're covered."
After gaining 50 pounds while pregnant with her first child, Ms. Ibrahim studied exercise and nutrition, and became certified through the Aerobics and Fitness Association of America. In 2006 she opened her studio, which offers a safe environment for women to exercise (she says she has more orthodox Jewish clients, who also adhere to rules of modesty).
Ms. Ibrahim said she would like to see exercise become as natural a part of a Muslim woman's life as praying.
In July, about 120 women from around the country attended Ms. Ibrahim's third annual Fit Muslimah Health and Fitness Summit in New Haven. She offered yoga, kickboxing, water aerobics and core conditioning classes alongside workshops on weight loss, nutrition, cancer prevention and diabetes at the two-day, women-only event. She plans to hold another one in Atlanta in February.
"An important part of your spirituality is your health," said Tayyibah Taylor, publisher of Azizah, a magazine for Muslim women, and co-sponsor of the summit meeting. "You can't really consider yourself in good health if all parts of your being are not healthy -- your body, your mind and your soul. It's a complete package."
This is especially true now, during Ramadan, the Islamic month of fasting from dawn until sunset. "The Muslim prayer is the most physical prayer -- the sitting, bowing, bending," said Daisy Khan, executive director of the American Society for Muslim Advancement. "The physicality of our prayer forces us to create flexibility in our body."
But how to mix one's physical and spiritual needs with practicality? Some Muslim-Americans go to women-only gyms like Curves, which has thousands of branches across the country. And some gyms and Y.M.C.A.'s offer gender-segregated areas, hours or days.
Other women, like Umm Sahir Ameer, a 27-year-old student in Shaker Heights, Ohio, take matters into their own hands.