Muslim Prayers and Renewal Near Ground Zero
On that still-quiet Tuesday morning, the sales staff was in a basement room eating breakfast, waiting to open the doors to the first shoppers at 10 a.m.
There was no immediate sign of the fiery cataclysm that erupted overhead starting at 8:46. But out of a baby-blue sky suddenly stained with smoke, a plane's landing-gear assembly the size of a World War II torpedo crashed through the roof and down through two empty selling floors of the Burlington Coat Factory.
The Sept. 11, 2001, attack killed 2,752 people downtown and doomed the five-story building at 45 Park Place, two blocks north of the World Trade Center, keeping it abandoned for eight years.
But for months now, out of the public eye, an iron gate rises every Friday afternoon, and with the outside rumblings of construction at ground zero as a backdrop, hundreds of Muslims crowd inside, facing Mecca in prayer and listening to their imam read in Arabic from the Koran.
The building has no sign that hints at its use as a Muslim prayer space, but these modest beginnings point to a far grander vision: an Islamic center near the city's most hallowed piece of land that would stand as one of ground zero's more unexpected and striking neighbors.
The location was precisely a key selling point for the group of Muslims who bought the building in July. A presence so close to the World Trade Center, "where a piece of the wreckage fell," said Imam Feisal Abdul Rauf, the cleric leading the project, "sends the opposite statement to what happened on 9/11."
"We want to push back against the extremists," added Imam Feisal.
Although organizers have sought to avoid publicizing their project because they say plans are too preliminary, it has drawn early encouragement from city officials and the surrounding neighborhood.
Mayor Michael R. Bloomberg said through a spokesman that Imam Feisal told him of the project last September at a celebration to observe the end of Ramadan. As for whether Mr. Bloomberg supported it, the spokesman, Andrew Brent, said, "If it's legal, the building owners have a right to do what they want."
The mayor's director of the Office of Immigrant Affairs, Fatima Shama, went further. "We as New York Muslims have as much of a commitment to rebuilding New York as anybody," Ms. Shama said. Imam Feisal's wife, Daisy Khan, serves on an advisory team for the National September 11 Memorial and Museum, and Lynn Rasic, a spokeswoman for the memorial, said, "The idea of a cultural center that strengthens ties between Muslims and people of all faiths and backgrounds is positive."
Those who have worked with him say if anyone could pull off what many regard to be a delicate project, it would be Imam Feisal, whom they described as having built a career preaching tolerance and interfaith understanding.
"He subscribes to my credo: 'Live and let live,'?" said Rabbi Arthur Schneier, spiritual leader of Park East Synagogue on East 67th Street.
As a Sufi, Imam Feisal follows a path of Islam focused more on spiritual wisdom than on strict ritual, and as a bridge builder, he is sometimes focused more on cultivating relations with those outside his faith than within it.
But though the imam is adamant about what his intentions for the site are, there is anxiety among those involved or familiar with the project that it could very well become a target for anti-Muslim attacks.
Joan Brown Campbell, director of the department of religion at the Chautauqua Institution in upstate New York and former general secretary of the National Council of Churches of Christ U.S.A., who is a supporter of Imam Feisal, acknowledged the possibility of a backlash from those opposed to a Muslim presence at ground zero.
But, she added: "Building so close is owning the tragedy. It's a way of saying: 'This is something done by people who call themselves Muslims. We want to be here to repair the breach, as the Bible says.'?"
The F.B.I. said Imam Feisal had helped agents reach out to the Muslim population after Sept. 11. "We've had positive interactions with him in the past," said an agency spokesman, Richard Kolk. Alice Hoagland of Las Gatos, Calif., whose son, Mark Bingham, was killed in the hijacked plane that crashed in Pennsylvania, said, "It's quite a bold step buying a piece of land adjacent to ground zero," but she said she considered plans for the site "a noble effort."
On a recent Friday, worshipers in the old Burlington Coat Factory heard Imam Feisal's call for spiritual purity during the time of the hajj, the annual pilgrimage to Mecca.
"We like Imam Feisal, the way he presents the philosophy of the true Islam that I call it," said one of the congregants, Mohammed Abdullah, an investment banker who traveled from Washington for the service.
The location is not designated a mosque, but rather an overflow prayer space for another mosque, Al Farah at 245 West Broadway in TriBeCa, where Imam Feisal is the spiritual leader.
Built in 1923, the building at 45 Park Place was bought by Sy Syms, the discount retailer, and a partner, Irving Pomerantz, in 1968, and became one of the early Syms stores. The store closed in 1990, the partners parted ways, and the Pomerantz family then leased the building to the Burlington Coat Factory. Skip to next paragraph
On Sept. 11, the store, with 80 employees, was one of 250 Burlington outlets nationwide owned by the Milstein family. That morning, recalled Stephen Milstein, the company's former general manager and vice president, the staff was in the basement when a piece of a plane plunged through the roof, either from American Airlines Flight 11 crashing into the north tower at 8:46 a.m., or United Airlines Flight 175 crashing into the south tower at 9:03.
Kukiko Mitani, whose husband, Stephen Pomerantz, owned the building at the time, tried to sell it for years, at one time asking $18 million. But when the recession hit, she sold it in July to a real estate investment firm, Soho Properties, for $4.85 million in cash, records show. One of the investors was the Cordoba Initiative, an interfaith group founded by Imam Feisal.
"It's really to provide a place of peace, a place of services and solutions for the community which is always looking for interfaith dialogue," said Sharif El-Gamal, chairman and chief executive of Soho Properties.
The patched-up roof was easily visible on a recent tour of the building, along with evidence of its sudden evacuation: food bags still in a fifth-floor staff refrigerator and, most eerily, a log sheet for the testing of the emergency alarm system that shows a sign-in signature for 9/11 but no sign-out.
Records kept by the city's Department of Buildings show anonymous complaints for illegal construction and blocked exits at the site. Inspectors tried to check but were unable to gain access, so the complaints, though still open, were listed as "resolved" under city procedures, according to an agency spokeswoman, Carly Sullivan.
But worshipers are legally occupying the building, where retail space is offered for lease, once a week under temporary permits of assembly through December, Ms. Sullivan said.
With 50,000 square feet of air rights, Imam Feisal said, the location, with enough financing, could support an ambitious project of $150 million, akin to the Chautauqua Institution, the 92 Street Y or the Jewish Community Center.
Joy Levitt, executive director of the Jewish Community Center, said the group would be proud to be a model for Imam Feisal at ground zero. "For the J.C.C. to have partners in the Muslim community that share our vision of pluralism and tolerance would be great," she said.
Mr. El-Gamal agreed. "What happened that day," he said, "was not Islam."