Interfaith Marriages Stir Mixed Feelings
When Steven Cohn, a Chicago-area lawyer, looked at photographs of Marc Mezvinsky, outfitted with a yarmulke and a prayer shawl, and Chelsea Clinton, luminous in a strapless gown and a 100-watt smile, he recalled his own interfaith marriage 30 years ago to Loreli Fritz-Cohn, a Methodist, on her grandmother's farm in Ohio. He, too, wore a prayer shawl -- though he recalled how hard it had been to find a Reform rabbi to perform the ceremony.
From the evidence of his own gratifying marriage, he considered the Clinton-Mezvinsky union a decisive plus for the vitality of his faith. "Loreli has joined the Jewish community," he said. "She goes to synagogue with me." And, he said, "Our children have stayed involved with the Jewish community."
"They shouldn't look at it as a loss," he added, referring to statements made in the past week by Jewish organizations and their leaders. "Although there is that risk, there's also the possibility of gain, which it has been for us."
Nonetheless, the seemingly incandescent wedding of Ms. Clinton and Mr. Mezvinsky has churned up ambivalent reactions among the nation's almost six million Jews.
There is a clannish pride that after a history of exclusion and prejudice, the grandson of a Jewish Iowa grocer could marry into what passes for political royalty in the United States.
But some Jews fear that the societal openness confirmed by high-profile intermarriages like that of Ms. Clinton and Mr. Mezvinsky, or Caroline Kennedy and Edwin A. Schlossberg in 1986, prod more Jews to marry out of their faith. That, they worry, could threaten the vitality of a group that represents no more than 2 percent of the American population.
In an editorial, The Forward, a liberal Jewish affairs newspaper, called the Clinton-Mezvinsky marriage "a milestone of sorts, a measure of social acceptance, a sign that we've arrived."
But it took note of the conundrum: "This nuptial is also representative of an increasingly vexing challenge within American Jewish life because we know that -- apart from the celebrity and the Secret Service -- the Clinton-Mezvinsky union is fast becoming the new normal."
Commentators like The Forward are reacting to surveys that show that the intermarriage rate has spiraled up in the past half-century, particularly outside the New York area. The last major population study of the nation's Jews, in 2001, found that since 1996, 47 percent of marriages involving a Jew were interfaith. Before 1970, the rate was 13 percent.
"Everything we know about the commitment and work it takes to pass Jewish tradition on to the next generation shows that the context within which that is most likely to occur is in a household where both parents are committed to Jewish tradition," said Steven C. Wernick, executive vice president of the United Synagogue of Conservative Judaism, the congregational arm.
From her own experience, Ms. Fritz-Cohn disagreed. "The presumption that the non-Jewish person is going to cause the Jewish person to stop being Jewish -- that's a mistake."
And even Rabbi Wernick, despite his pessimism, was struck by the "powerful visual representations" Mr. Mezvinsky and Ms. Clinton included in their ceremony -- a blue-and-white handwritten ketubah, or Jewish marriage contract; a vine and floral chuppah, the canopy under which the wedding is conducted; and the prayer shawl, which even many Jewish grooms marrying Jewish brides do not wear.
The membership of the United Methodist Church, to which Ms. Clinton belongs, is shrinking, as is that of other mainline Protestant faiths. But the church is not as concerned about intermarriage.
The Rev. Taylor Burton-Edwards, director of worship resources for the church's General Board of Discipleship, said that "Christians are not made genetically" but through evangelization. Mr. Burton-Edwards also said that in an increasingly pluralistic America, "the notion that one has to stay in one's group is less supported by the culture at large."
The Rev. William S. Shillady, the director of the United Methodist City Society -- who officiated at the Clinton-Mezvinsky wedding along with Rabbi James Ponet, a Yale chaplain -- said he did not want to comment on the recent nuptials because "my relationship with the couple is confidential." Mr. Shillady was previously the pastor at Park Avenue United Methodist Church in Manhattan, where Ms. Clinton was a regular worshiper.
Gary Rosenblatt, editor of The Jewish Week in New York, called the wedding "a Rorschach test" that reveals "how you feel about intermarriage and assimilation." Among many Jews who might "frown on this wedding," he said, "there's a secret pride -- look, one of our guys."