The Religion Virus: Why We Believe in God: An Evolutionist Explains Religion's Incredible Hold on Humanity
The modern-day Western "Abrahamic" religions (Judaism, Christianity and Islam) are all woven from a common fabric. We begin our study of the Religion Virus with eight major ideas that developed in the millennia leading up to the birth of Jesus. As we study each idea, try to think of it as a meme -- an evolving, reproducing entity that is competing with other memes, trying to survive, trying to get passed on to the next generation, just like a gene. Most studies of religious history focus on how various ideas gained importance and were incorporated into each religion. In our version of history, we will learn why these ideas survived, while so many others did not.
Earlier, we learned about the Amung people of the New Guinean highlands, a people whose beliefs are animistic. The Amung did not have an idea of "gods" that are separate from nature; spirits and nature were one and the same. Their religion wasn't separate from their lives, such as a church that you attend only on Sunday; instead, they were immersed in their religion throughout their lives; their spirits are part of the community rather than separate from it.
Ethics in an animistic society such as the Amung are what you might call pragmatic. That is, they develop a code of ethics, but it is not handed down by god. Instead, it develops as a natural part of daily life and a need to maintain order. However, the spirits and natural forces do participate in ethics, but as "enforcers" rather than the source of ethics.
Even without a god handing them stone tablets, the Amung have a code of ethics (gathered by Dr. Turinsky Cook through extensive interviews) that is remarkably similar to Western ethics. For example, stealing, lying, adultery, large debts, and sex in sacred places are prohibited, while generosity, gift-giving, sharing, and respect for elders are strongly encouraged.
Notice that, unlike Christianity, the rewards and punishment are immediate, not deferred until the afterlife. The villagers are strongly motivated to carry out the punishment, because if they don't, the spirits will see to it that their gardens don't grow and their livestock dies. But more importantly, there is no mention of ethics originating from the spirits. They're not god-given, but rather are just natural, pragmatic ethics that the community (including spirits) agree upon. The Amung make no mention of the origin of their ethics, they simply learn them as children from the village elders and the storytellers.
There is a nearly universal belief held by Christian, Jewish and Muslim societies around the world: Ethics come from God. It wasn't always so. Societies like the Amung of New Guinea demonstrate what appears to be a typical pattern for animistic and pre-monotheistic societies -- their ethics come from pragmatic rules that the people develop over time to get along with one another and to resolve disputes. The Godly Origin Of Morals meme states that God (or the gods) is the only legitimate source of ethics, and the corollary, that humans aren't capable of figuring out what's right and wrong without help from God.
The Godly Origin Of Morals meme appears to have developed about three to four thousand years ago. Hammurabi (1810 -- 1750 BCE) was the sixth king of Babylon, and through expansion via conquests, became the first king of the Babylonian Empire. Hammurabi believed he was chosen to deliver the gods' laws to humans. Just before his death, the Babylonian sun god Shamash is said to have handed him a set of 282 laws, which are now known as the Code of Hammurabi. He had these laws inscribed on a huge stone slab, which was very symbolic; Hammurabi was in effect saying, "The laws from the gods can not be changed, even by a king."
Roughly 600 years later, the best known god-given laws, now called the Ten Commandments, were given to Moses by Yahweh (around 1200 BCE). After Moses, both the prophets Jesus and Mohammad extended and created new laws, in both cases said to come directly from Yahweh himself. The life of Jesus was dedicated to teaching ethical lessons to his followers, and many of his sermons are documented in the Christian Bible. The Qur'an contains ethics of Islam, and is said to have been inspired by Yahweh speaking through the Prophet Muhammad over a period of twenty-three years.
Here is an example that illustrates the firm hold the Godly Origin Of Morals meme has in the modern Abrahamic religions. Although this is from the Catholic Encyclopedia, it is representative of the views of most Jews, Christians and Muslims.
In other words, without guidance from Yahweh, there can be no morality.
In addition to the pragmatic ethics of early societies, and god-given ethics, a third source of ethics arose with the Greeks, that is, Greek Rationalism. The works of Socrates, Plato, Aristotle and the other great Greek philosophers had a profound influence on world history, and were taught in Athens for almost a thousand years, until the Catholic emperor Justinian I closed down all non-Christian schools of philosophy.
The Greek Rationalists deduced that virtue and vice could be defined by a logical chain that began with human happiness, tempered by what today we know as the "Golden Rule." The phrase "everything in moderation" captures it best, but with a critical caveat: Both words, everything, and moderation, must be adhered to. They defined virtue as the balance between extremes: Bravery was a virtue to be found between rashness and cowardice. Neither the drunk, nor the person who doesn't drink is virtuous, virtue comes from enjoying wine in moderation. Neither the glutton nor the anorexic is virtuous, virtue comes from eating a variety of foods in moderation. The virtuous patriot doesn't defend his country blindly and without question, nor does he run at the first sign of trouble.
The history of Greek Rational philosophy didn't end with the rise of Christianity, although it "hibernated" for a very long time. The Godly Origin of Morals meme dominated Western philosophy and religion for almost a thousand years. Greek Rationalism was nearly forgotten, until it finally came out of hibernation during the Renaissance as the Greek writings were rediscovered and reprinted. Rationalism became a real force with the rise of humanism, a philosophy based on the ability to determine ethical questions via rational thought and on the human condition. Humanism had a rough time of it at first, being branded "dangerous," but it gained adherents through the nineteenth and twentieth centuries. Today, humanists have several large organizations, web sites, and political groups in America, and are popular enough to regularly draw the wrath of television evangelists and other conservative religious leaders. Humanism has made a revival, and is again a major challenge to the Godly Origin of Morals meme.
The earliest versions of gods, being of the same-stuff-as-us variety, also have many human flaws, including the all-too-human emotions of vengeance, anger, and meanness. This makes for great stories and myths, and it isn't much of a problem in polytheistic religions where various gods fill different roles. There's no damage to the theology if the god of war is mean, the god of wine is a drunken partier, or the goddess of love is capricious, promiscuous and fickle.
But as the All-Purpose God and Monotheism memes started to take hold, these characteristics became a problem. If you only have one god, to whom you look for all of your spiritual needs, you'd like to know that this god will look on you with kindness, a sort of father figure who has your best interests at heart. Consider Zeus: he killed Salmoneus just for impersonating him, he turned Pandareus to stone for stealing, he turned Chelone to a tortoise when she wouldn't attend a wedding, and turned King Haemus and Queen Rhodope into mountains for their vanity. Zeus had a pretty bad temper.
Yahweh was even worse. Dawkins puts it succinctly:
"The God of the Old Testament is arguably the most unpleasant character in all fiction: jealous and proud of it; a petty, unjust, unforgiving control-freak; a vindictive, bloodthirsty ethnic cleanser; a misogynistic, homophobic, racist, infanticidal, genocidal, filicidal, pestilential, megalomaniacal, sadomasochistic, capriciously malevolent bully."
And it's no joke -- any scholar of the Old Testament can almost immediately recognize exactly which chapter and verse Dawkins is talking about. Jealous? See the First Commandment. Bloodthirsty? Read Deuteronomy, Exodus and a dozen other books. Genocide? Filicide? Pestilence? It's all there, in black and white.
As Armstrong writes:
"This is a brutal, partial and murderous god ... he is passionately partisan, has little compassion for anyone but his own favorites and is simply a tribal deity. If Yahweh had remained such a savage god, the sooner he vanished, the better..."
But Yahweh didn't remain the mean bully of the Old Testament. Armstrong goes on to say:
"... Yahweh did not remain the cruel and violent god of the Exodus ... the Israelites would transform him beyond recognition into a symbol of transcendence and compassion."
James William Tutt, an English entomologist, wrote a really boring book called Natural History of the British Lepidoptera (1890-1911). Well, maybe other entomologists find it fascinating, but I fell asleep after a few pages. Ordinarily, a book like Tutt's would be read by a few and then forgotten on some dusty shelf in the university library's attic. But buried among a thousand other dry facts, Tutt reported one of the first, and still one of the best, examples of "survival of the fittest" in action.
In pre-industrial England, the peppered moths (Biston betularia) were almost all light colored -- about ninety-eight percent were white with dark "pepper" specks, and two percent were dark with light specks, and by good luck (and hard work) this statistic had been carefully documented by scientists. The light-colored moths blended exceptionally well with the lichen-covered trees on which they landed, making them hard for birds to spot.
The industrial revolution in England brought textiles, transportation, food production, manufactured goods -- just about every aspect of life was changed. But it had a price: Between 1800 and 1900, the energy used by England increased tenfold, and this energy came almost entirely from burning coal, vast quantities of it. The resulting sooty pollution killed the lichens and blackened the trees on which the peppered moths like to land. The light-colored moths who landed on these soot-covered trees were easy for birds to spot, and the dark moths were well hidden. The result? In just forty-seven years, the dark-colored moth population grew from from two percent to ninety-eight percent, a complete reversal of the percentages.
J.W. Tutt's discovery and explanation was a dramatic and simple example of "survival of the fittest" in action, one that has become a textbook case, studied by virtually all students of evolution. It shows, literally in "black and white," just how powerful the filtering process of natural selection can be.
"Survival of the Fittest" is the best-known part of Darwin's principles, and has become somewhat of a popular shorthand for Darwin's entire thesis. The cheetah who runs faster catches more food and raises more fast baby cheetahs. The frog whose tongue is longer and stickier catches more flies, and has more baby frogs with longer, stickier tongues. The smallpox virus that does not kill you quickly will have more opportunities to infect other people, so it spreads faster. These are the "fittest," the ones that go on to reproduce and create the most copies of their genes.
But here's the problem: Both "survival" and "fittest" are misleading terms!
The word "fittest" conjures up ideas of wholesomeness, athletic prowess, morality and other human values. Nothing could be further from the truth: Evolution doesn't care about human concepts like "right" and "wrong" or "good" and "bad." It's unfortunate that the word "fittest," which brings so many human moral and ethical connotations, is a keyword of Evolution Science. It's not "fitness" that matters, it's "reproduction." To put this in human terms, Mormons and Catholics are more "fit" than atheists and others, because they typically have more children.