Traditionally, Christians have believed that the Church is God's main vehicle for carrying out his will "on earth as it is in heaven." In my early years as a Christian, I was convinced this was true. But over the years I've lost confidence in this -- which is a little strange, I suppose, since I'm the pastor of a fairly large evangelical church.
The seeds of doubt were planted in my college years when I first studied the Church's bloody history. Almost all varieties of the Church -- Catholic, Lutheran, Reformed, Orthodox, and so on -- tortured and murdered people "in Jesus' name." How could this be if the Church is God's main "vehicle of salvation"?
During that time I also became aware of how central following the example of Jesus is to the New Testament's understanding of what it means to "be saved." This slowly opened my eyes to the radical contradiction between the lifestyle Jesus calls his followers to embrace, on the one hand, and the typical American lifestyle, on the other. Yet it struck me that the Church in America largely shares -- even celebrates -- the typical American lifestyle. Research confirms that the values of Americans who profess faith in Christ are largely indistinguishable from the values of those Americans who do not. How could this be if the Church is God's main "vehicle of salvation"?
Finally, what caused my confidence in the Church to bottom out completely was a movement that arose in the 1980s known as "the Moral Majority." Chris tians in this movement tried to grab political power in order to "bring America back to God," as they put it.
I've never understood what godly period of American history these folks were trying to get us back to. Was it before or after white Europeans enslaved millions of Africans and slaughtered millions of American Indians to steal their land?
But what really horrified me was how they were trying to take America back there (wherever "there" might be). The leaders of this movement called on all "moral" people to side with them in their political crusade against all those they considered "immoral" -- liberals, homosexuals, feminists, abortionists, secularists, and the like. Worst of all, many of these leaders did this explicitly "in Jesus' name," while many, if not most, conservative churches jumped on the bandwagon.
What I never understood was why followers of Jesus would try to gain political power over people when Jesus himself never attempted such a thing. Nor could I understand how these Christians could act as if their sins were less serious than the sins of those they were crusading against. Jesus and Paul explicitly taught disciples to embrace the opposite attitude. Followers of Jesus are to consider themselves "the worst of sinners" and to maximize their own sins while minimizing the sins of others.
This movement also struck me as dangerous. If history teaches us anything, it's that religion and politics make perilous bedfellows. The worst evils in history have occurred when religious people -- including Chris tians -- acquired political power. The Crusades, Inquisition, witch hunts, and inter-Christian wars throughout Church history, in which millions were slaughtered "in Jesus name," were all built on this poisonous alliance.
This same history teaches that mixing politics and religion is disastrous not only for nations but for advancing the Christian faith as well. Go to any country where Christians once ruled and you'll find the Church has all but disappeared and the people are generally more resistant to spiritual discussions than those in other cultures.
A friend of mine hired artist Lars Justinen to paint the picture on the previous page to use on posters advertising a conference on the character of God that he was hosting. He had contracts with several malls to hang these advertisements. Almost immediately after hanging the posters, however, the malls began to be flooded with angry calls -- mostly from Christians -- demanding they be taken down. They were outraged at the image of Jesus washing Osama Bin Laden's feet. So strong was the outcry that the malls decided they had to cancel their contracts and take down the posters. The Christian college that was renting space to my friend rescinded its contract as well.
Apparently, the protesters believe that Jesus would not wash Osama Bin Laden's feet. And why would they think this? Presumably, it's because these protesters assume that any enemy of America is an enemy of Jesus and that Jesus would not wash the feet of his (and therefore America's) enemies.
It's a curious belief. If Jesus was willing to suffer a hellish death on behalf of Bin Laden, how can we imagine he'd balk at washing his feet?
This episode reveals the extent to which many American Christians have allowed their faith to be co-opted by nationalism. Many have allowed their allegiance to the flag to compromise their allegiance to the cross. They've allowed the values of the empire they live in to redefine the Jesus they believe in.
Rather than obediently agreeing with God that every person -- including Osama Bin Laden -- was worth Jesus' dying for, they've reduced Jesus to a pagan tribal deity who, of course, agrees with them. If they would rather kill Bin Laden than wash his feet, then surely Jesus must want this as well.
The truth is that the real Jesus bears no resemblance to this tribal Jesus. The real Jesus is reflected on the poster!
To appreciate how important revolting against nationalism is to the Kingdom, we need to review a little Bible history.
God's dream has always been for humans to form a single, united community under his loving Lordship. His goal has always been for humans to reflect the love of the triune God by how we relate to one another. This dream was shattered when our sin set us against one another and divided us into different tribes and nations. But God did not give up on his dream.
He called Abraham to form a unique nation by which "all peoples on earth will be blessed." The unique calling of the descendents of Abraham (the Jews) was to become a nation of servantpriests whom God would use to reunite the nations under his loving Lordship.
This vision of a reunited humanity is hammered home with increasing clarity and strength throughout the Old Testament. For example, Jeremiah looks forward to the time when "all nations will gather in Jerusalem to honor the name of the Lord." Zechariah prophesies of a time when the Lord will "be king over the whole earth" so that he will be the only Lord confessed among the na tions. And Joel prophesies of a time when God's Spirit would be poured out "on all people."
But the prophet who most forcefully captures God's vision of a reunited humanity is Isaiah. From the start, the Israelites had a tendency to define themselves over and against other nations rather than as the servants of other nations. They fell into nationalistic idolatry. Through Isaiah the Lord confronts this idolatrous mindset and reiterates his agelong goal of reaching all nations.
In Isaiah 55 the Lord announces that anyone from any nation who is thirsty or hungry can come and feast at his banquet table for free. He promises everyone who comes to his feast that he will bring them into the "everlasting covenant" that he "promised to David." For, the Lord says, David was raised up not just to be the earthly king of the Jews but also to be a "witness" and "ruler" of all nations. It's clear from this that God's goal was, and still is, to incorporate all nations into his covenant with Israel under the reign of a Davidic King.
The Lord reiterates his global goal when he goes on to say that his chosen people will "summon nations you know not, and nations you do not know will come running to you" because the Lord "has endowed you with splendor." God's goal was always to bless Israel as a means of attracting all nations to himself. Most Israelites forgot this, however. They thought the blessing was just because God favored them over other nations. They had reduced Yahweh to a tribal deity.
Until recently, few Christians thought their faith had any implications for how they viewed the earth and the animal Kingdom. Nothing could be further from the truth.
To understand why, let's go back to the beginning.
"In the beginning," the Bible says, "God created the heavens and the earth" and he declared it all "good." Unlike many religions and philosophical schools of thought that deprecate matter as something that is inferior to spirit or even downright evil, the Bible celebrates matter as a marvelous creation of God. It is good.
Everything that exists is sustained, owned, and cared for by God as something inherently precious. Many passages depict God as a gardener tenderly caring for his creation. Despite the fact that everything has been tainted by the curse humans brought upon creation by our rebellion, everything still reflects God's power and loving care. Sometimes creation is depicted as a sort of worshiping congregation with every distinct thing glorifying God in its own unique way.
The Bible also depicts God as having a special love, respect, and concern for animals. Every animal was created by him, belongs to him, and is sustained and cared for by him. Just as the Lord is depicted as a gardener caring for his garden, he is also shown as a compassionate caregiver affectionately tending to the needs of his animals. "All creatures look to you," the psalmist says, "to give them their food at the proper time."
The Lord's heart is to preserve "both people and animals," and he shows compassion to every living thing he has made. For example, one of the reasons he gave to Jonah for wanting to have mercy on Nineveh was that it was home to so many animals. God clearly has a tender heart toward animals.
One of the clearest signs of the high value animals have in God's eyes is that he sometimes makes covenants with them. When God forged a new covenant with Noah after the flood, for example, he included animals. The Lord said that the placing of his bow in the sky was "the sign of the covenant I am making between me and you [Noah] and every living creature with you..."
So too, according to Hosea, animals will be included when the Lord fulfills his promise to bring peace to the earth.
The earth and the animal kingdom are God's handwork and are intrinsically valuable in his sight. A central job of all who submit to him is to reflect their agreement with God by how they treat the earth and care for animals.
The final act of creation, according to the Genesis narrative, was the creation of humans, who were created to be God's "coworkers" and corulers, carrying out his will "on earth as it is in heaven." Our original mandate was to enter into "one flesh" relationships (marry), have children, and extend God's loving dominion over the earth and the animal kingdom.
This original mandate is never retracted in Scripture. When God raised up Israel to be his vehicle for restoring the world, he commissioned them to exercise loving dominion over the land he was giving them and over the animals that inhabited it. As in many other matters, Israel was commissioned to be a microcosm of what God desired for all of humanity.
So, for example, the Israelites were told to reflect God's care for the land by giving the land a Sabbath rest every seven years. They were to allow trees to mature before they ate their fruit and were to spare fruit-bearing trees when they went to war.
Take action: Please share this information with your children and grandchildren. Share it in your church, if you have one. Email it to your friends.