Religion and the world religions
Sigmund Freud (1856-1939), one of the great psychologists of the twentieth century, wrote that religion is comparable to a childhood neurosis. If this is so, the world is filled with something like five billion neurotic individuals. As I type these words, in sheer numbers there are roughly two billion Christians, consisting of Roman Catholics, Protestants, and Orthodox; there are well over a billion Muslims, close to 80 percent of whom are Sunni and 20 percent Shiite; there are over a billion Hindus; roughly 350 million Buddhists (Theravada and Mahayana); approximately 350 million adherents of the Chinese traditions of Confucianism and Daoism; about 300 million adherents of African traditional religions (Animists, Shamanists, etc.); 25 million Sikhs; 14 million Jews; 7 million Baha'i; 4 million Jains, and the list goes on (see Figure 1.12). And the religious traditions are not limited to geographic regions. Western religions have migrated East and Eastern religions have traveled West. As a case in point, Diana Eck -- Director of the Pluralism Project at Harvard University -- has pointed out that the formerly "Christian country" of the United States has now become the most religiously diverse nation in the world, with millions of adherents of Eastern as well as Western religions. Worldwide, nonreligious people are clearly in the minority, making up only about 15 percent of the world's population.
No doubt, religion is ubiquitous. Nevertheless, attempting to offer a definition of religion which captures all and only what are taken to be religions is notoriously difficult. Central to some religions is a personal God and other spiritual entities; for other religions, there is no God or spirits at all. Some religions view the eternal, personal existence of the individual in an afterlife as paramount to understanding Ultimate Reality and much more important than temporary earthly existence. Others see what we do in this life as fundamental, with little if any consideration of the hereafter. Other differences among the religions abound.
But as diverse as religions are, several components seem to be central to the world religions: a system of beliefs, the breaking in of a transcendent reality, and human attitudes of ultimate concern, meaning, and purpose. Given these three elements, the following perhaps captures what most take to be the essence of the concept of religion: a religion involves a system of beliefs and practices primarily centered around a transcendent Reality, either personal or impersonal, which provides ultimate meaning and purpose to life.
While this is not a book on world religions, work in the philosophy of religion would be deficient without taking into consideration the diversity of beliefs among at least the major religious traditions. It would be an enormous task to include all of what are commonly taken to be the major religions (and I consider the list above to be fairly inclusive of the world religions) in a textbook such as this one, so limitation is necessary. This delimiting process was not easy, but several factors made it more manageable than it could have been.
First, since I am writing from within the English-speaking world and am most familiar with the traditions predominant within it, it makes sense to emphasize them over others. For someone else with a different background and writing from a different place, other emphases would be appropriate. So, emphasis will be placed on the monotheistic religions of Judaism, Christianity, and Islam. Historically, the monotheistic traditions have included the belief that there is only one God -- a personal God who is omniscient (all-knowing), omnipotent (all-powerful), and omnibenevolent (completely good in every way), and thus worthy of worship. This God is the creator and sustainer of the world. Furthermore, a distinction is often made among monotheists between theists, who believe that God is distinct from the world and yet actively involved in the world (guiding human history, for example, and offering divine revelation); deists, who believe that God is distinct from the world and not actively involved in the world; and panentheists, who believe that God permeates and is co-dependent with the world.
For at least two millennia philosophers have attempted to demonstrate, through reason and argument, that God exists. Of course not all theists agree that God's existence can be demonstrated through argument, and some even agree with the atheistic thesis that no rational account of God's existence can be offered. Some theists, however, have gone so far as to maintain that there are rational means for proving that God exists, while others assert that God's existence can be plausibly demonstrated but not proven.
Many arguments have been constructed to prove, or at least provide reason for, belief in God, and in this and the next two chapters we will be examining three of them. In this chapter we will work through various forms of the cosmological argument. The different versions of the cosmological argument each begin by focusing on some empirical fact of the universe from which it then follows that something outside the universe must have caused it to exist. Suppose, to use one example from countless possibilities, that on some future manned exploration to a distant planet, the astronauts discovered six spherical objects perfectly resting on top of one another. Surely, these discoverers would conclude, these objects and their hierarchical structure must have come from something, and from somewhere. But they could also ask about that something: "What was the cause of that thing's existence which caused these objects to exist?" And so on. But can this series of causes for things continue on indefinitely? Intuitively, it seems that it must stop somewhere -- there must be some originating cause. So, too, argue defenders of the cosmological argument, when we begin examining the causes of (or reasons for) the things which exist in the universe, and of which the universe consists, the causal chain must stop somewhere. For theists, this cause is God.
In what follows we'll first consider three cosmological arguments for God's existence as well as various objections to them. We will then explore a kind of cosmological argument which concludes that God does not exist.
The argument from contingency
The person who has probably received the most recognition for offering a cosmological argument for God's existence is the Catholic monk, St. Thomas Aquinas (1224-1274). In his work the Summa Theologiae, Aquinas offers five concise arguments for God's existence, four of which are cosmological in nature. Aquinas didn't invent cosmological arguments; they go back at least as far as the ancient Greek philosophers Plato (c. 428-c. 348 BCE) and Aristotle4 (384-322 BCE) and are more fully articulated by medieval Jewish, Christian, and Islamic thinkers. Nowhere, however, are they as clearly and concisely put as in Aquinas' Summa -- all four of them are contained in less than two pages. The most famous of Aquinas' cosmological arguments is his "third way." Also known as the argument from contingency, or the Thomistic cosmological argument (derived from his name, Thomas Aquinas), he spells it out as follows:
The third way is taken from possibility and necessity, and runs thus. We find in nature things that are possible to be and not to be, since they are found to be generated, and to corrupt, and consequently, they are possible to be and not to be. But it is impossible for these always to exist, for that which is possible not to be at some time is not. Therefore, if everything is possible not to be, then at one time there could have been nothing in existence. Now if this were true, even now there would be nothing in existence, because that which does not exist only begins to exist by something already existing. Therefore, if at one time nothing was in existence, it would have been impossible for anything to have begun to exist; and thus even now nothing would be in existence -- which is absurd. Therefore, not all beings are merely possible, but there must exist something the existence of which is necessary. But every necessary thing either has its necessity caused by another, or not. Now it is impossible to go on to infinity in necessary things which have their necessity caused by another, as has been already proved in regard to efficient causes. Therefore we cannot but postulate the existence of some being having of itself its own necessity, and not receiving it from another, but rather causing in others their necessity. This all men speak of as God.
The central feature of this cosmological argument is outlined in the 'Argument from contingency' box overleaf.
All of the major religious traditions offer hope for satisfying the fundamental longings of humanity -- longings for peace, fulfillment, and real, sustained happiness. But of course such longings are not often satisfied in this life, so the religions provide a solution: while our deepest yearnings may not be fulfilled in the here and now, they will ultimately be so. This life is not the end; we will continue to exist (in some sense) beyond death.
This claim raises a number of questions. Do we really continue to survive after we die, or is death the very end of our conscious existence? What kinds of evidence are there for such a belief, if any? If we do survive death, what will this experience be like, and what is it that survives? Will our thoughts and beliefs and memories be as they are now, or will everything change? Will I know my family and friends in the afterlife, or will we all be transformed beyond recognition? If we have thought much about life after death, these are the sorts of questions we have probably pondered. How we answer them is largely determined by our worldview or religious tradition.
While each of the world religions provides a positive answer to the question of whether there is a continued existence after death, the answers provided by them are quite different. Before we explore some of the central questions surrounding life after death, it is important to first delve into the issue of what the self is, and of what personal identity consists, for our answers to these issues will significantly influence our understanding of how we view the afterlife.
Conceptions of the self
There are various conceptions of the self which have been held historically in the East and the West, and we can delineate four of the major ones in the following manner:
1 dualism
2 materialism
3 monistic pantheism
4 the Buddhist doctrine of no-self.
We will briefly examine each one in turn.
Dualism
There have been a variety of conceptions of the self historically, and in the West dualism has been the most widely held of them all. On one major dualist account, a person consists of two substances, a material substance (the body) and an immaterial or mental substance (the soul or mind). Rene Descartes (1596-1650) is perhaps the most widely recognized defender of substance, or mind-body, dualism. On his account, the soul is an unextended (non-spatial) substance, and it is contrasted with the body, an extended (spatial) substance. The soul and the body (somehow) relate to one another, but how an immaterial substance can interact with a physical substance is a mystery -- a mystery which has often been castigated as the problem of the "ghost in the machine."
Another form of dualism is the Thomistic view (derived from the work of Thomas Aquinas, 1225-1274) in which the soul is understood to be a complex structure that keeps in check various mental states (such as feelings, thoughts, and sensations), capacities, and structures. On this account the soul, while immaterial, is what animates, unifies, and develops the biological functions of the physical body. It is anindividual's source of life as well as its ordering principle.
In one form or another, many of those in the Western religions have been dualists as the Hebrew Bible, the New Testament, and the Qur'an all seem, on a straightforward read at least, to affirm the reality of body and soul.