Beyond Attack And Apology: A New Look at An Old Debate
Is there any kinship between paganism and Christianity? This is an old question. It is also a good question, and one that has never been answered satisfactorily. The second-century apologist Tertullian famously asked, "What indeed has Athens to do with Jerusalem?" He meant to separate Christianity from Greek philosophy. Not all Christian thinkers agreed, and in a variety of ways Christianity eventually embraced and was enriched by a long engagement with Greek philosophers.
But if by "Athens" the questioner meant Greek and Roman religion, then all Christians agreed -- and still tend to agree with Tertullian -- that there is no connection at all. On one side is truth and on the other side is error, pure and simple. But as another famous epigrammatist reminded us, "the truth is rarely pure and seldom simple." Perhaps the disjunction is too severe. And perhaps the characteristic way in which the question has been put has kept us from seeing connections and continuities that, while not simple, are nonetheless true.
ANCIENT ATTACK AND APOLOGY
From the very beginning, Christians emphasized the distance between themselves and practitioners of pagan religion. To hear them tell it, becoming Christian was something entirely new -- there was no connection between Christianity and the Gentile religion practiced by their neighbors (and by themselves before their conversion). They identified themselves with the ancient texts of Israel rather than with the myths of the pagan gods. This is not to suggest that securing a place within the world of Torah was easy or uncontested. The New Testament offers abundant evidence of arguments between these followers of Jesus and Jews who did not recognize him as the Messiah. The earliest Christian compositions can be regarded, in fact, as a massive effort to reinterpret Torah in light of the distinctive Christian experiences and convictions connected with Jesus. And part of this process of identity formation was a sustained polemic against the Jews who failed to see in Jesus either a Lord or a Messiah.
Because of the long history of Christian anti-Semitism that fed on such vituperation, and above all because of the experience of the Holocaust, Christians and Jews alike are now highly sensitive to such slanderous language, and sometimes respond with moral outrage. Here is a case where historical knowledge helps. It reminds contemporary readers that there is a great distance between a tiny cult trying to find its way in the world in competition with the more ancient and impressive rival, and an imperial church that had (and was willing to use) the power to extirpate its ancient foe. It reminds us as well that New Testament language against Jews by no means exceeds the bounds of ancient rhetorical conventions, which were liberal in the use of abuse between rival schools and sects.
What contemporary readers, both Christian and Jewish, seldom notice is how much more sustained and savage the polemic of the New Testament is with respect to the Gentile world than with respect to Judaism. And the favorite target was Gentile religion. In this regard, the writers of the New Testament aligned themselves completely on the side of Judaism, which had already developed forms of polemics against pagan religion that were at least the equal of the fierce Gentile anti-Semitism directed against the Jews. The prophets of ancient Israel had long mocked the polytheism of their neighboring Gentiles, attacking their worship as idolatry. And this tradition was continued in the fierce antagonism Jews showed toward the worship of the majority population in the Hellenistic Diaspora. In a stroke of translation that would prove to have enormous consequences, the Septuagint (LXX, ca. 250 BCE) rendered the Hebrew of Psalm 96:5, "The gods of the nations are idols," as "The gods of the nations are demons [daimonia]" (LXX Ps 95:5), thereby placing all pagan religion neatly into the realm of the demonic. The author of Wisdom of Solomon has this to say about the religious practices of his Gentile neighbors (probably in Egypt):
It was not enough for them to err about the knowledge of God, but they live in great strife due to ignorance, and they call such great evils peace.
WAYS OF BEING J EWIS H IN THE GRECO-ROMAN WORLD
My interest in this study is the comparison between the ways of being religious in the Greco-Roman world and the ways of being Christian between the first and fourth centuries. It is nevertheless both natural and necessary to devote some attention to Judaism in the same period of time, for at least three reasons. First, Christianity arose as a Jewish sect in the mid-first century and from the beginning interpreted itself with explicit reference to the symbolic world of Torah that it shared with Judaism; the things that made Judaism distinct within the Greco-Roman world are also the things that, to a lesser degree, made Christianity distinct.
Second, although Judaism could be viewed from one perspective as the cult of an extended family ("the Children of Israel") and from another perspective as a national religion, I it could (and was) also viewed by Jews and Gentiles alike as a Mystery cult and a philosophy among others in the Greco-Roman world. Judaism makes for an excellent point of comparison to the ways nascent Christianity could be perceived by others and the ways it perceived itself within the same context.
Third, across the first four centuries of the Common Era, Judaism's internal development took a turn exactly opposite to that of its intimate rival: as Christianity over time came to resemble more fully the broad range of Gentile religions, Judaism pulled back from its cultural entanglement with Hellenism and asserted its ancestral Hebrew traditions even more sharply.
JUDAISM IN THE GRECO-ROMAN WORLD
By the time Christianity appeared, the majority of Jews had for hundreds of years lived outside Palestine in the Diaspora. We know less about the Jews scattered through the territories east of the empire -- descendents of those exiled due to Assyrian and then Babylonian conquest -- except as can be inferred from the continuing production of literature in Aramaic among them. About the Jews living in North Africa (Cyrene, Egypt), Syria, Asia Minor, Greece, and Italy, in contrast, we know considerably more, because of the extensive Jewish literature composed in Greek, the considerable inscriptional evidence, and observations made about the Jews by outsiders.
For pagan observers who knew nothing about the roots of the Ioudaioi in Palestine -- their astounding sanctuary in the city of Jerusalem, their ancient scriptures in the Hebrew language, their traditions of prophecy and kingship -- the Jews would have appeared much like other cultic associations from the East that had made their way into the Greco-Roman world. Greeks and Romans had welcomed from Egypt the cults of Isis and Serapis, and from Phrygia the cult of the Great Mother, Cybele. The association (synagoge) of the Jews resembled in many respects those of other religions: they were financed by wealthy patrons, they had a similar organizational structure, and they had instruments for the assistance of members in need? Their actual religious practices, however, marked them off as distinct among other cults. They did not, for example, meet to offer sacrifice or celebrate cultic meals in honor of their deity; their meetings were devoted to the reading and study of scriptures and the prayers and hymns that formed responses to those readings. Similarly, the rules binding them to practices of purity in diet and association were not temporary and in service of making sacrifice, but were permanent and formed an all-pervasive way of life.
With more contact with the Jewish associations, the pagan observer would become aware of other differences. Jews would welcome interested pagans to their assemblies but would not themselves attend any form of worship except their own. Indeed, they insisted that there was only one true God and that the temples and statues that drew the devotion of their neighbors were a form of false worship, of idols or demons. They were conspicuous for their absence from the civic festivals through which the populace expressed its thanks to its patron deities and for their recognition of only one day as nefastus, namely, their Sabbath, which they dedicated to worship and rest from all other activities.
AFTER CONS TANTINE: CHRIS TIANITY AS IMPERIAL RELIGION
Even before Constantine changed Christianity's historical situation, the religion that began as a Jewish sect based on the death and resurrection of a Jewish Messiah showed itself to have remarkable capacity for survival in the face of persecution, as well as the ability to develop religious sensibilities corresponding to those in the dominant Greco-Roman culture. As I showed in Chapter 8, Judaism itself, up to the middle of the second century when its dalliance with Hellenism effectively ended, revealed the same adaptive tendencies.
In the second and third centuries, some Christians had the same optimism about experiencing the divine power in the world as did their Greco-Roman neighbors and celebrated such power in signs and wonders that they attributed to the Holy Spirit operative because of the resurrection of Jesus. Other Christians shared the commitment of Hellenistic and Jewish philosophers to a life of moral transformation. They did not scorn the power of Jesus' name invoked in exorcisms and healings, but they regarded a life of virtue as the greatest miracle. Still other Christians fled involvement with the body and the world altogether, convinced that the divine could be found only in a transcendent realm of spirit. They cultivated secret and saving knowledge as the way to liberate the soul from its carnal prison. Finally, some Christians assumed the leadership role of bishops and, like the Greco-Roman heads of associations around them, conceived of their role in terms of priesthood, focusing their attention on the stability of the church.
Within the framework of the analysis used in this study, Christianity was a "Greco-Roman religion" virtually from the start and grew increasingly closer to the forms and expressions of religion found in the Greco-Roman environment. Rather than a foreign and forced imposition, the Greco-Roman character of Christianity was a natural development that required no external or political assistance. As the presence and influence of living Judaism receded, moreover, Christianity's only real connection to its Jewish roots was through the reading of scripture. These sacred texts from ancient Israel were being read and interpreted, however, as Greek writings (the LXX) by people whose cultural environment, rhetorical education, and religious expectations were entirely Gentile. These four distinct types of religious sensibility -- and in the second and third century they were impressively distinct in their emphasis -- will emerge with Christianity itself into greater visibility when the cult of the Messiah Jesus is made the imperial religion under Constantine (2721288-337) and his successors, but they will also assume new shapes and enter into new combinations.
THE CONSTANTINIAN ERA
I use the phrase "Constantine and his successors" advisedly, because the establishment of Christianity as the imperial religion, however sudden and even unexpected, did not happen all at once or without setback. Constantine's own religious motivations or intentions are of little importance. Although he was baptized only shortly before his death in 337, his positive attitude toward Christianity is clear already in the declaration of religious tolerance known as the Edict of M ilan (313), and his favor toward this cult that had been violently persecuted by his immediate predecessors found expression in public declarations and benefactions. In 314, through the Synod of ArIes, he intervened in the Donatist controversy and in 316 tried to settle it by imperial edict. In 321 he declared Sunday to be a general holiday and ordered his soldiers' shields to be engraved with the sign of the cross. In 325 he called and opened with an address the ecumenical council at Nicaea to settle the Arian controversy (and the still unsettled date of Easter).