The making of Salem: the witch trials in history, fiction and tourism
If these criteria are applied to the trial transcripts, a series of problems quickly emerges. First of all, "the event" referred to in the first criterion is difficult to determine as far as the trials are concerned. Is "the event" the moment of affliction? The articulation of the testimony? The recording of the testimony? Most of the trial records refer to a past crime: a pinching, a broom-moving, a hole-removal, etc. And most of the records are oral testimonies offered by one party but recorded by another. So which "event"is "the" event? The recorders of the testimony are aware of the fact that they are at a remove from some (phantom) original event. Simon Willard signs his record of the examination of Jane Lilly this way: "I und'r written: being appinted by Authority to take the within examination doe testifie upon oath taken in Court: that this is a true Coppy of the Substance of it: to the best of my knowledge" (Boyer and Nissenbaum, Papers, 541). Willard, who records the examination that is executed by the judges, uses the interesting phrase "true copy" to describe his transcript. He implies that the actual examination is the original, and that the written document is a copy of it, and this highlights history's inability to produce any "actual"events. The representation that Willard provides is still considered "true," but only "to the best of [his] knowledge." The transcripts continually call attention to their distance from the events that they aim to present, even as they claim to function as "true" documents with "substance." It is this fluctuation, between the true/substantial and the copied/unsubstantial (or unsubstantiated), which characterizes the transcripts' position on their own authority.
Though he is literally discussing the human being's inability fully to explain or understand divine and/or demonic actions (and thus, bolstering his critiques against the use of spectral evidence in the Salem court), Upham also makes a point here -- intentionally or not -- about the relationship of a historian to his historical subject. Like a specter, the historical subject has a body, appears real, can tickle and pinch the historian in ways that feel, indeed that are, physical. But like a specter, the historical subject is distinctly not of the historian's own linguistic realm, what might now be called the symbolic order. Thus, as the historian approaches the specter of history armed with the language of his or her discipline, the specter flees. The "glimpses" that historians catch of the past, which come to them through texts such as Lawson's, keep them jumping to see over the wall, a wall that they will never be able to climb. Upham continues, "Such glimpses may be vouchsafed, from time to time, to rescue us from sinking into materialism, and to keep alive our faith in scenes of existence remaining to be revealed when the barriers of our imprisonment shall be taken down, and what we call death lift us to a clearer and broader vision of universal being" (Vol. II, 424). For Upham, history, like religion, promises more than it can deliver in the moment, and it is only faith that can assure us that one day -- just not today -- historians will be able to understand and articulate the purpose of our existence.
Walcot thrusts at "nothing" ... and strikes it! This "nothing" embodies the characteristics of the spectral world: real and yet not real. The gray cloth and the spindle function as reified proof of what could not otherwise be proven. If the specters "are ... as if they were not," then at least the cloth and the spindle simply are. But what is most interesting is the way that this reification is enacted. After Hathorne explains that the spectral world cannot be visible to the unafflicted (in fact, he implies that it cannot be at all to the unafflicted), he remarks, "Mark her; she wakes." This indeed "marks" Mary's return from the spectral world, and also "marks" what was previously unmarked: the specters themselves. Hathorne's rhetorical marking pulls the spectral evidence into the realm of legal evidence; and who better to do this "marking" than Justice Hathorne, who has previously noted to Mather that he cannot use ministry or religion to combat witches, but that he, "as a Magistrate, must combat them/ With weapons from the armory of the flesh" (Longfellow 566). And doubly interesting is the fact that it is Tituba, a professed witch, who holds the key to explaining the legal proof that surrounds the scene of Mary's affliction. Of course, we are provoked to wonder (as Gloyd wonders) whether the whole affair was orchestrated by Mary and Tituba, whether the cloth and the spindle are proof not of witchcraft, but of deceit. In other words, the legal proof that nudges aside spectral mystery in this scene is produced as much by the magistrate as it is by the witch (Martha Corey), and reveals the court's desire to harness and control witchcraft as much as it reveals the presence of witchcraft itself.
Legal proof and spectral evidence come together at the end of the play in a way that they never did during the actual trials. As Corey is on the stand confronting real-life witnesses such as Gloyd who testify against him, a startling thing happens: ghosts who have been wronged by Corey in the past rise up to testify against him as well. Mary Walcot shouts out:
Mary's "Look! Look!" is familiar to the audience, as it is the exclamation she shouted when she was rushed by a spectral Martha Corey; it calls attention to the play's interest in the invisible world, and the desires of the characters to make the spectral physical, and therefore visible. The "testimony" of Robert Goodell is only given through Mary Walcot. Indeed, he is never actually made "visible" in the drama. And yet he has real repercussions, causing the crowd to shrink back and ultimately assuring Corey's death.
Despite the film's condemnation of the negative impact of Europeans on Native people, it still works hard to vindicate the Puritans as far as the witch trials are concerned. "In [the Puritans'] defense," claims the narrator, "they truly believed that witchcraft existed as a terrible threat.... One positive outcome [of the trials is that] to this day the witch hysteria reminds us to be on guard against intolerance" (Where Past). What is important about the witch trials to the National Park Service, who produced the film, is that the trials can function today as a learning tool and a codifier of proper moral behavior. Unlike the Native genocide, which is allowed to stand as an atrocity, the witch trials must be recuperated and rescued from the realm of history. Transplanted from historical narrative to moral lesson, the witch trials become a symbol of the process of education itself. In this way, the Visitor Center separates the witch trials from the desire to discover the past, and relocates it into a present-day behavioral issue. The title of the film, Where Past is Present, is particularly evocative where the witch trials are concerned, since the film effectively wrestles the 1692 events out of their original context and places them into the current day. The end of the film reflects this presenting maneuver. The narrator concludes,
"As you explore our places, attend the voices of our past. You may find them hauntingly familiar. Our history may be an echo of your own story being told" (Where Past). This conclusion is significant for many reasons. First, the film implies that visitors to Salem create the history around them, which functions like an echo of current-day subjects. If the past is truly the present, the witch trials -- presented as they were with no detail and plenty of moralizing lessons -- can be safely removed from the realm of the devil, however real he may have seemed at one time, and inserted into the realm of tolerance, the new moral legislative code that replaces religion in Salem's Visitor Center. But like Usovicz, the film cannot resist the lure of the spooky side of Salem. For the mayor, Salem's past was "bewitching." For the film, it is "hauntingly" familiar. Both the film and the mayor slip into a touristic manipulation of Salem's witch lure despite their attempts to steer visitors away from any witch-related history.
An accompanying exhibit called "Witches: Evolving Perceptions" is housed in the Witch Museum, and visitors are encouraged to walk through it before or after the main presentation (and once again, one must pass through the gift shop to reach the exhibit hall). This exhibit is another example of how the Witch Museum uses the thrilling moral lesson to please its guests. "Are you sure you know what the word 'witch' means?" asks the information sheet that accompanies the exhibit. "This exhibit will show you how the meaning of the word has changed over time" (Salem Witch Museum). The exhibit focuses mainly on "misconceptions." According to the informational sheet, the "stereotypical witch" is a "negative stereotype"created by "politics, religion, and superstition." And, we might add, by the Salem Witch Museum, which uses as its logo an image of a witch in a pointy hat holding a broom and standing beside a black cat; this image is on its sign in front of its building and on all of its brochures. It is uncanny for the way that it parallels the model of the "negative stereotype" presented in "Evolving Perceptions." This paradox is at the heart of what makes the museum so marketable: it perpetuates myths in order to correct them, and both the perpetuation and the correction are enjoyable to the museum's visitors. The exhibit ends with a large wall chart:
The chart shows the ultimate moral lesson of the museum: to contextualize the witch hunt into a historical narrative that illustrates how fear and intolerance function to oppress. By using the witch hunt as a lesson on proper ethical behavior, the museum removes the 1692 events from the past and makes them part of a contemporary moral code. Though it is a common saying to "learn from the past," this phenomenon really works to elide the past, absorbing it into a cyclic story that has less to do with time gone by than it does with the current moment. Thus, the Salem Witch Museum's theatricalizing -- scripted and stilted as it is -- actually engages visitors by locating the witch trials into the landscape of the visitors' own historical period. This effectively establishes a kind of doubled mode of operation:
Salem's success at this parody has been building gradually over the years since the seventeenth century. From the moment Cotton Mather began to write about the witch trials, the events of 1692 were recreated by a series of representational maneuvers. As histories, fictions, films, and tourist sites all told "truths" about the events, Salem's past became increasingly defined by its subsequent representations. Even the "primary sources"that have survived from the period reveal that the story of what happened was figurative, symbolic, scripted, and represented right from its supposed "beginning." Kashmir Shaivism, a form of Hindu religion, has a saying: "The experiencer himself continues to exist always and everywhere as an object of experience" (Waldner prologue). In many ways, this is how Salem works. Seemingly an agent of its own history, Salem is, in actuality, an object of itself, produced by the very "truths" that it purports to generate and reveal. Salem past is not so much the blueprint for Salem present as it is a backward-looking reflection of a constantly updated present moment. And Salem continues to flourish -- both as a center for tourism and as an American symbol -- precisely because it so eagerly nourishes the sometimes competing mythologies that circulate within and about it.