Build your own CNC machine
Your CMC Machine
Chances are if you've picked up this book (or purchased a copy), then you're probably somewhat familiar with the term CNC. But maybe not. CNC is an abbreviation for computer numerical control. A CNC machine, then, is a machine that carves out objects in three dimensions from a solid block of material. CNC machines are commonly used in industry to produce small parts such as bicycle stems and tools. Low-cost CNC machines are increasingly used by serious hobbyists, especially woodworkers, to carve creations out of materials such as wood and aluminum.
Read through this chapter and then flip through the rest of the book -- you'll start seeing pictures of an unusual device being built (beginning with Chapter 7 and ending with Chapter 17). That device is the do-it-yourself (DIY) CNC machine. The DIY part is because you're going to learn how to build one in this book. When you're done, you'll be the proud owner of a three-dimensional carving machine that can fabricate parts and objects from soft materials such as wood, plastics, and even aluminum.
What is CNC?
Computer numerical control is a very broad term that encompasses a variety of types of machines -- all with different sizes, shapes, and functions. But the easiest way to think about CNC is to simply understand that it's all about using a computer as a means to control a machine that carves useful objects from solid blocks of material. For example, a CNC machine might begin with a solid block of aluminum, and then carve away just the right material to leave you with a bicycle brake handle.
CNC machines can be divided into two groups: turning machines and milling machines. A turning machine is generally made up of a device that spins a workpiece at high speed and a tool (sharp edge) that shaves off the undesired material from the workpiece (where the tool is moved back and forth and in and out until the desired form is achieved). A milling machine is a machine that has a spindle (a device similar to a router) with a special tool that spins and cuts in various directions and moves in three different directions along the x, y, and z axes.
Historically, you wouldn't actually need a computer to create forms with a turning machine or a milling machine. Adding a computer to the mix allows you to design a product on a computer first and then specify how the machine should cut this product. To design the product is to produce a computer-aided design (CAD) file. Then you specify how the machine should cut the product, and the result of that step is a computer-aided manufacturing (CAM) file (or G-Code file, or .NC file -- there are many names for this type of file). This CAM file remembers all of the operations that the milling machine must follow to cut out the parts for the product. The computer tells the CNC machine how to build the part by interpreting the CAM file into signals that the CNC machine can understand.
Industrial Uses
Industrial applications for CNC machines have been chiefly based around the removal of metal to create a desired form. Metal is widely used for producing almost everything we see around us, even though these things may not be made of metal themselves. Some of the most obvious products that are made of metal are cars. The engine block and the parts within the transmission are directly produced from a CNC machine because tight tolerances are necessary (a tolerance is a range in dimensioning to which the machine must adhere). However, most of the parts of a car are not made by a CNC machine, but they have a latent connection to one. For example, how do you make a quarter panel? There is a hydraulic press with a thing called a die to create an impression in a sheet of metal. Most of the parts of the hydraulic press were made from a CNC machine. The die, the part that carries the negative form of the quarter panel and that can be replaced when design changes, was also made by a CNC machine, and then tempered for hardening and heat resistance. Even the plastic parts of a car have some connection to a CNC machine. Many of these parts were made from a mold that was created using a CNC machine.
Because CNC machines have very high precision and they can provide information back to the computer, they are also used in dimensional testing. If a switch (probe) is fastened to the location of the tool, it can analyze the measurements of a part that was produced. The machine runs this probe all over the part to confirm its desired form and measurements.
For more information on industrial uses of CNC machines, visit www.cncinformation.com.
Tips and Advice
So you've made the decision to build your own CNC machine. Congratulations. The remaining chapters in this book will provide you with the information to do just that. But before we begin, let's take some time to talk about this project because, frankly, it's a big one! The authors of this book have gone through this process (and in some instances, more than once), and there's a lot of lessons that have been learned -- often from mistakes!
This chapter is going to provide you with tips, advice, and some much-needed encouragement. The completed CNC machine can be a bit overwhelming the first time you see a picture of it, but keep in mind that the CNC machine you'll be building is nothing but a large assembly consisting of smaller assemblies (and just a few of those to boot). Like the old joke "How do you eat an elephant?" you're going to see that the solution to building a CNC machine is in "small bites."
We highly encourage you to refer back to this chapter as you build your CNC machine. Those of us who have already built this machine have had moments of frustration. We've also made mistakes (and we'll tell you where in later chapters so you don't make the same ones). But we've also learned a few secrets and figured out a few helpful tips that we're happy to share with you so you, too, can have one of these great little machines to call your own.
Cut Once
In later chapters, you're going to be measuring and cutting a lot of parts. One thing we don't want to do in every chapter and in every paragraph is annoy you by repeating ourselves over and over. Only when we feel it's important that something be repeated or emphasized will we possibly assume the role of teacher and hammer in some concept again and again. So, now that we've gotten that out of the way, we want to go ahead and give you the first bit of advice that you've probably heard numerous times in your life but applies so aptly here:
Measure twice, cut once
Your CNC machine will be made of MDF, a material that is very strong and easy to cut, drill into, and paint. But one thing you most certainly cannot do with MDF is join two pieces back together that have been cut apart incorrectly.
The same goes for drilling holes. Many of the holes you'll be drilling into the MDF will allow for a little inaccuracy -- but not much. If the holes require that you to drill 1" from the left edge and 3/4" from the top edge, there's not much you can do if you end up drilling 3/4" from the left edge and 1" from the top edge. It's likely that your only option will be to cut a new piece of MDF and drill again.
We'll remind you in the specific chapters when certain cuts need to be accurately measured. All cuts are important, but you'll find later that some parts require a bit more precision than others. Again, don't worry -- we'll alert you to parts where you need to pay special attention to measuring and cutting.
So, just to be clear, when cutting and drilling the MDF for your CNC machine, remember:
Measure twice, cut once
If you're fortunate enough to have a friend or spouse nearby, it never hurts to ask them to double-check your math. If you need to cut a 3/16" strip from a 4 5/8"-wide piece of MDF, did you mark the cut for 4 7/16" or 4 1/4"? It matters! Always check your math.
Where to go from here
You have your brand new DIY CNC machine sitting in front of you, waiting to be put to use. If you're familiar with CNC technology, you may already be moving forward with whatever CAD and CAM software you're familiar with -- but it's more likely you're scratching your head wondering what to do now.
Well, this chapter is going to provide you with some suggestions on how to get to work with your CNC machine. We're also going to provide you with some upgrades and improvements to consider for your machine.
We also recommend that you pay a visit to the book's forum at www.buildyourcnc.com/ book.aspx and look to see what others are doing with their DIY CNC machines. We encourage our readers to post their questions and comments, but we're also asking for users of the CNC machine to post pictures of their projects, provide help to other users who are just getting started, and let the DIY CNC community know how they're using and modifying their machines.
Getting Familiar with CAD
Your CNC machine is made for cutting and drilling parts that you design yourself. Yes, you can easily download G-Code projects from the Internet, but the only real way you're going to become familiar with the operation of your CNC machine is to begin designing your own parts, converting them to G-Code using a CAM application, and then using Mach3 (or other Control software) for letting your machine get to work.
You can find CAD software all over the place -- as many free versions exist for download on the Internet as there are commercial versions that will cost you anywhere from a small to a large fee. While the price of software isn't always an indicator of quality, software that comes with a price does usually come with technical support. With free software, you'll find that "tech support" likely comes in the form of posting questions on a discussion forum and waiting for someone to respond with a good answer.
Many of the well-known CAD applications are expensive for the traditional hobbyist -- these apps often come with more features than you'll ever put to use. That's why we recommend starting out with a low-cost or free CAD application. Use it until you find it doesn't provide a feature or ability that you need; when that roadblock appears, you'll have to do some research and find a CAD application that does provide the feature(s) you need.
For a great list of CAD software, visit www.freebyte.com/cad/cad.htm, where they've put together a collection web links for free and commercial CAD applications. Plan on doing some Internet searches to obtain reviews and comments from others who have used a particular CAD application.
A few other web sites devoted to CAD that you might want to look over include http://en.wikipedia.org/wiki/Computer-aided_design: This Wikipedia article provides a brief overview of CAD, as well as links to many more articles of interest.
www.caddprimer.com: You can download the first 70 pages of this book for free to see if it may be useful to you.
http://avocado-cad.sourceforge.net and http://brlcad.org: These are two open source software CAD applications; they're free to download and use with no restrictions.
http://usa.autodesk.com: This is the home of AutoCAD, considered by many to be the industry standard for CAD applications. It's expensive, but always on the cutting edge of features.
www.cnczone.com: Not only is this a great CNC machine web site, but it also has a discussion forum and plenty of product reviews of software and hardware.