Home Maintenance For Dummies
"A home is only as good as its foundation." We couldn't agree more with this familiar phrase! A sound foundation keeps other parts of a home in good working order. In this chapter, we tell you how to care for this important component of your home. We show you how to keep cracks in concrete from spreading, maintain mortar surrounding brick, control excess water, and keep your basement or crawlspace dry.
The foundation bone supports the floor frame bone, and the floor frame bone supports the subfloor bone. Together the foundation and floor surround the crawlspace or basement. In this chapter, we tell you how to rid the floor system of squeaks, sagging, and unevenness and how to care for the underside to prevent fungus and rot.
Focusing on the Foundation
The foundation is a home's infrastructure. It supports the floor, wall, and roof structure. It helps keep floors level, basements dry, and, believe it or not, windows and doors operating smoothly. The foundation is also an anchor of sorts: It often travels deep into the ground, creating a structural bond between the house and the earth, which can be especially important if your home is built on anything other than flat ground or is in an area prone to earthquakes.
Interestingly, the origin of many leaks and squeaks can be traced to the foundation. A cracked or poorly waterproofed foundation, for example, can result in excess moisture in a crawlspace or basement. Without adequate ventilation, this moisture can condense and lead to, at best, musty odors, leaks, and squeaks, and, at worst, rotted floor framing.
There are different types of foundations and different foundation materials. The foundation of your house may be a slab, a basement, or a crawlspace, and it may be made of poured-in-place concrete, brick, concrete block, or stone. With each of these configurations come a host of specific maintenance routines that can safeguard your home's integrity.
Types of foundations: Slabs, basements, and crawlspaces
The area below the main floor and within the foundation walls can consist of a concrete slab, a crawlspace, or a basement.
Almost all houses have one of the following foundations; some have a combination -- slab in one area, for example, and a basement in another. But only a very few homes in the developed world still lie directly upon the ground without the aid of a proper foundation.
Slabs: Slab is short for concrete slab. A slab floor (see Figure 4-1) is one made of concrete poured directly onto the ground (poured in place).
Slab floors are very rigid, so they don't give the way a wood floor does, making them prone to cracking. Unlike wood, concrete floors never squeak and don't rot.
Basements: Today, basement walls are commonly constructed of concrete block or solid concrete (which is poured in place). In the past, basement walls were sometimes constructed of brick as well. We prefer solid concrete, but, with proper engineering, concrete block is every bit as strong as solid concrete.
Crawlspaces: If you don't have a slab foundation, you have a woodframed floor. And if you don't have a basement, the void between the ground and the underside of a wood-framed floor is known as the crawlspace. The clearance helps to prevent rot and termite attack that can occur when wood and dirt come into contact with each other.
Why the name crawlspace? Because you can stand up in a basement but not in a crawlspace. In a crawlspace, you have to crawl. We never admitted to being rocket scientists.
It doesn't take much to mess up a wall or ceiling. And as they say, stuff happens: A missing door bumper lets the knob punch a nice round hole. A shift in the foundation results in a 5-foot hairline crack. A heavy dresser leaves dozens of dents as it's carried down the hallway. A little kid's crayon makes unpaintable purple squiggles. An area of plaster ceiling loses its grip and sags.
You get the picture: Life is hard on walls and ceilings. Luckily, most maintenance to these surfaces is well within your reach.
Cleaning Walls and Ceilings
You may not realize it, but everything in your kitchen is covered with a thin coating of grease and gummy dust. And your bathroom walls have their own coating of gunk, including hairspray, cleaning products, and stuck-on dust. And don't forget crayon marks on bedroom walls and handprints and ugly smudges galore everywhere else.
You can wipe away fingerprints, crayon, pen marks, dirt, and dust from walls, trim, and doors with almost any household cleaner and a damp cloth. If your house is relatively new, make a bucket of soapy water and wipe the walls and ceiling with a damp sponge. If your house is older, you need something that cuts through the accumulated crud: a synthetic TSP solution, like Spic And Span. (Short for trisodium phosphate, TSP removes greasy dirt like nothing else.) Mix up a bucketful, wipe down the walls and ceiling, and then rinse thoroughly with clean water.
Dealing with Drywall
Chances are, the walls and ceilings of your home are made of drywall (also referred to as wallboard, gypsum board, or sheetrock). Drywall is both easy to damage and easy to repair.
Drywall gets two kinds of damage: gouges and hairline cracks. Gouges are usually caused by accident -- by you, an angry spouse, a guest, or the previous owner. Hairline cracks are usually caused by movement in the foundation or framing of the house, which is nobody's fault. The frame of your house expands and contracts with the seasons, as temperature and humidity levels change.
Repairing small cracks
Got a small crack? Fill it with a flexible silicone caulk. The silicone flexes as the crack widens and narrows with normal house movement. (Silicone caulking also works for little nail holes.) Caulking is easy -- just follow these steps:
1. Buy a fresh tube of silicone caulking (the paintable kind). The old tube in the basement has probably dried out, making it useless.
2. Use a caulking gun to spread a thin bead of the caulk into the crack.
3. Wipe the excess from around the crack with rubbing alcohol.
4. Coat the repair with primer.
Don't skip this step or you'll end up with a permanently goofy-looking, non-matching area.
5. Repaint, as necessary.
Rumor has it that Jimmy Hoffa's career ended one evening while wearing cement slippers. And because he hasn't been found, we can assume that the guys who mixed the concrete knew exactly what they were doing. But then again, they probably weren't too worried about the quality of their work. Most homeowners, however, are worried about the quality and condition of their concrete; specifically, they're concerned about cracks. Cracks are caused by ground movement -- and that's what damages most concrete.
Although concrete bears the brunt of the traffic around most homes, masonry (brick and stone) often is used instead of, or in addition to, concrete for paths, patios, and walkways. And when they're not used on the ground, brick or stone almost always can be found as a decorative element on homes. Moreover, because concrete, brick, and stone are similar in composition, the materials and techniques used to clean and preserve one of them can, more often than not, be used to clean and preserve the others, so we've put them together in this chapter.
Whether your carport is concrete or your patio brick, cleaning, repairing, and sealing make them look good and last a long time.
Cementing Your Relationship with Concrete
This may come as a surprise to you: Your sidewalk, driveway, patio, and paths are not made of cement. Instead, they're made of concrete, which contains cement -- Portland cement to be exact. Basic concrete is a mixture of rock, sand, and cement. In combination with the oxygen in water, the three dry elements bond together to make good old-fashioned concrete. You know, the stuff with cracks -- the cracks you're always trying to patch.
By the way, although Portland cement was purportedly invented by Joseph Aspdin, a builder in Leeds, England, who obtained a patent for it in 1824, the use of cementing materials goes back to the ancient Egyptians and Romans. It is said to have been dubbed "Portland cement" due to its resemblance to limestone found on the Isle of Portland, England.
The following sections explain how to perform common concrete maintenance and repair tasks.
Cleaning off grease and oil stains
You probably let your vehicle rest in a garage, carport, or driveway when you're not driving it. Depending upon the mechanical condition of your vehicle, oil and grease spots soon begin to decorate the concrete in these areas. If this situation sounds familiar, you'll be pleased to know that we have a cleanup formula for you -- a couple of formulas actually, depending upon the severity of the stains. In either case, wait until the area is shaded to prevent the cleaning solution from drying out too quickly.
Plan A: Using our Soda-Pop Concrete Stain Remover
This first formula may cause your neighbors to wonder whether you're playing with a full deck of cards. However, you'll soon be the envy of the neighborhood when you have the cleanest driveway on the block.
Gather the following items:
A small bag of cat litter
A few cans of a cola beverage (diet or regular)
A nylon brush or stiff-bristle broom
A mixing bucket
Powdered laundry detergent (ammonia free)
Liquid chlorine bleach
Eye protection and rubber gloves
A garden hose and running water
Choosing the Right Tool for the Job
Nothing is more difficult than attempting a home-repair project without the proper tools. Can you spell "busted knuckles"? Not only is it important to have the right tool for the job, but that tool must be in good condition as well. A dull chisel, for example, can do more damage than good. A dull saw or the wrong saw for the job can break your back. (Did you know that there is a wrench made especially for reaching up behind the kitchen sink? Yep, it's called a sink wrench.)
So when you're tackling a job yourself, make sure you have the proper tools. Start by researching the project. Throughout this book, we tell you which tool you'll need for the job at hand. When you know which tools are needed, you can research what each does. A handy neighbor or a knowledgeable hardware-store clerk also can be helpful.
What if you don't have or can't get the proper tool? Well, some projects are best left to contractors, especially when investing in the proper tool(s) costs more than a professional repair.
Be cautious of bargain tools. A tool that breaks in your hand can hurt.
Testing an Electrical Circuit
It goes without saying that an electrical death is shocking. With an electrical circuit, it's important to ensure that your ground fault circuit interrupters (GFCIs) are operating properly. To check, simply press the Test button to be sure that the circuit is safe. (See the earlier section "Recognizing and Testing for Problems" for info on other devices you can test.)
Make sure you know which plug or light belongs to which fuse or breaker. At any hardware store or home center, you can buy a simple circuit locator device that allows you to do this test quickly and conveniently. Then, in the event of a smoky circuit, you can turn off the breaker and prevent a fire without having to shut down the whole house.
Painting
Painting provides a protective coating to a surface, preventing rot and deterioration and making for easy cleaning. Doing it right and doing it well couldn't be more important. Outside, the ultraviolet rays of the sun and water from rain, snow, and irrigation can destroy the home's exterior. A solid coat of paint looks good, but more important, it's a barrier between your home and Mother Nature. Interior painting is equally important to protect your home against everyday wear and tear. If walls and trim are beyond cleaning, it's time to paint.