Electric Vehicle Battery Selection
Narrow the field and find the best battery for your EV.
The right batteries and design can make or break how your electric vehicle (EV) functions on the open road, in terms of speed, range, reliability, and consistent performance under varying conditions. The trick is finding a battery pack that fits your needs, within the physical limits of your vehicle and the financial constraints of your budget.
The Right Type
Some batteries offer enough power for excellent acceleration but are limited in range or cycle life, while others offer better range but with high price tags.
Unfortunately, you can't have it all in one battery type, or by mixing different types. A battery pack needs to be made up of identical units -- same voltage, same ratings, same chemistry, and even similar age -- so that duty cycles and charging profiles match. You don't need to be a battery engineer to choose a battery, but you do need to know how batteries work in an EV, and which types will not.
Physical characteristics like size, shape, and terminal type are usually dead giveaways to a battery's intended use. But making the distinction with EV batteries isn't always that easy -- they often look alike on the outside. It's what's inside -- like number of plates, plate thickness, or chemistry -- that makes all the difference in how a battery can be used.
Deep-cycle traction batteries, which are designed to deliver high-current draws and tolerate deep discharges, are the best choice for EVs. Of the different types of traction batteries, a golf cart-type battery offers a good balance of size and capacity for most EV conversions. They come in 6 or 8 volts, and when combined into high-voltage packs can propel a passenger car at 100 mph or faster -- and provide good range and cycle life. The 8 V versions sacrifice a little amp-hour capacity (affects range) to provide additional voltage (affects speed and power). A number of different chemical reactions can store and release electricity. Only a few, however, are appropriate for EVs.
Flooded Lead-Acid Batteries
Flooded lead-acid (FLA) batteries -- the most common EV battery in use -- tend to be long-lived (up to four years) and offer the least cost per amp-hour of the available batteries. Size and weight are the main drawbacks of FLA batteries. With an energy density of 15 to 20 watt-hours (Wh) per pound, FLA packs are heavier and take up more volume to achieve the same amount of range compared to the other battery technologies. The energy density of FLAs is low and their volume per volt is high.
Each cell is comprised of positive and negative plates, usually lead alloyed with antimony, in an electrolyte solution of sulfuric acid and water. During the charging process, a small amount of water in the electrolyte is turned to gas and escapes. In addition to keeping the top and terminals clean and regularly equalizing the pack, you will need to check the electrolyte level and add water as necessary. Though watering does mean regular maintenance, it also means FLA batteries are more forgiving of charging and discharging abuse than sealed batteries.
FLA batteries produce hydrogen gas when charging, so they must be fully enclosed in boxes if they "share the air" with passengers (i.e., in the passenger compartment or hatchback/trunk area). Forced-air ventilation (using a fan and ducting to the outside) is necessary to release the hydrogen gas, which can be flammable in high concentrations. FLA batteries also lose capacity in cold conditions and may need to be insulated.
Because FLA batteries will swell slightly as they age, you need to leave space -- about 1/16 of an inch -- between the new batteries when positioning them in the pack. Otherwise, when the time comes to replace them, you'll find bloated batteries wedged in place.
In FLA batteries, a battery management system (BMS) is optional but can extend battery life when used properly.
Sealed Lead-Acid Batteries
Sealed lead-acid (SLA) batteries, also called "VRLA" (valveregulated lead acid), are available in two technologies: absorbed glass mat (AGM) and gel cell. Instead of free liquid as in a flooded battery, the electrolyte is held either in mats of glass fibers next to the lead plates or in gel form. These spillproof batteries are more resistant to damage from vibration and physical shock than FLAs, and have a lower energy density, at 8 to 15 Wh per pound.
"Sealed" batteries are sealed only in the sense that you can't add any liquid to them. They are constructed with vents or valves to automatically relieve pressure from gas buildup if they are overcharged or discharged too severely. While sealed batteries are more convenient because they are "maintenance free," they are less forgiving of abuse because there is no way to restore lost electrolyte. Overcharging or discharging too deeply will shorten the battery's cycle life dramatically. A BMS is required for most SLA batteries to better control charge and discharge.
Unlike FLA batteries, in high temperatures, SLA batteries may require cooling airflow from fans since overheating causes a loss of electrolyte that can shorten battery life.
Nickel Cadmium (NiCd)
Nickel cadmium batteries are alkaline batteries that use nickel oxide hydroxide and metallic cadmium as electrodes. Delivering 20 to 30 Wh per pound, NiCd batteries offer a higher energy density than lead-acid batteries -- in other words, a NiCd battery is smaller and lighter than a comparable lead-acid battery. NiCd batteries also tolerate deep discharging for longer periods.
These two points initially won over some EV enthusiasts, but the technology has proved to be less than ideal for EV conversions, since the batteries are more expensive, harder to find in large formats, have higher self-discharge rates, and, ultimately, are more dangerous to use in traction applications.
If too deeply discharged and then charged too quickly, a reaction can occur in NiCds that generates heat inside the battery until it melts down or catches fire. Because of this risk, many NiCd batteries have been removed from service and replaced with lead-acid batteries.
NiCds also suffer from "memory" problems. If the battery is repeatedly discharged partially and then recharged, it will "remember" that partial level of discharge and act as if that level is its capacity. These batteries need to be fully discharged periodically to prevent this from happening, and require a BMS to properly charge and equalize the pack.
Unlike lead-acid batteries, which need only a little space between them, NiCds need to be firmly compressed to keep the electrolyte covering the plates. Like lead-acids, they need to have their fluid levels checked and topped off as needed, and tops wiped clean of electrolyte mist.
Because NiCds come in 1.2 V cells, they require more interconnects -- five to 10 times as many for the same voltage of a 2 V lead-acid bank. This means more work when assembling the pack and less reliability in the long run, since doubling the number of connections quadruples the number of possible failure points.
NiCds do not need the insulation that lead-acid batteries need in cold climates, but they may need cooling ventilation in hot climates. Although NiCds store more energy and perform better in colder climates than lead-acid batteries, they are not recommended for use in conversions today because of the chance of thermal runaway.
Nickel Metal Hydride
In the 1990s, nickel metal hydride (NiMH) batteries were the "next big thing" -- all the manufacturers used them in their EVs and hybrids. Not only can they pack the same voltage into a quarter of the volume of FLA batteries, and half to three-quarters of the volume of SLA or NiCd batteries, they also have much greater energy density, at 35 to 40 Wh per pound.
NiMH batteries do not have the memory problems of NiCd batteries nor do they require watering. They do, however, require a BMS for charging. The main drawbacks are that they are not sold at retail level and cost several times as much as lead-acid batteries.
Lithium-Ion
Lithium-ion (Li) batteries are the "next big thing." Their claim to fame is much the same as NiMH technology, only more so -- more capacity in a lighter package, with energy densities ranging from 30 to 95-plus Wh per pound.
Lithium batteries, which have lithium metal or lithium compounds as an anode, are available in different chemistries, but lithium phosphate is the chemistry most widely used in EVs. (See "Options" sidebar.)
Lithium batteries come in two basic shapes: cylindrical or rectangular (a.k.a. "prismatic"). Each shape presents different challenges for physical arrangement, interconnects, and thermal control. For example, the more uniform internal distribution of temperature in prismatic cells increases performance. Cylindrical cells may fit better in a shallow space, whereas prismatic cells stack better into uniform blocks, with less wasted space.
Lithium cells are relatively maintenance free, but they do require a BMS and ventilation for cooling, since high temperatures will degrade the batteries' performance and cycle life. Forced cooling with a fan is the minimum, but liquid cooling (with coolant flowing through tubing or jackets around and through the battery pack) is often recommended.
Despite their higher energy density and a cycle life that's about 2.5 times that of a lead-acid battery, Li batteries have their challenges. Primary is their high cost -- about 10 times the price of a lead-acid battery. Even with projected price drops, Li technology is still out of reach for most EV conversions.
Availability for retail sales is very limited and will likely remain so for the foreseeable future -- most manufacturers are selling exclusively to vehicle manufacturers and continue to overlook the retail conversion market.
Lithium-based batteries are more sensitive to overcharging or overdischarging than any other chemistry. Under certain conditions, the batteries can catch fire. Manufacturers are, however, refining the design of the batteries, as well as the charging and battery management systems, to minimize the potential for catastrophic failures.
Because the technology is so new, data for cycle life, usable energy, and other performance specs are based largely on limited laboratory testing and extrapolation. Until these batteries have been on the road for a decade or more, manufacturers' specs are really just guesstimates.
Comparing Costs
Computing dollars per watt-hour is one way to compare different battery technologies. Take the basic unit in which the battery is sold, whether that's a single-cell or multicell unit, and multiply the voltage by the amp-hour rating to get watt-hours. Then divide the cost-per-unit by the watt-hours.
Cost &divide; (V x Ah) = Cost per Wh
As a rule, avoid bargain or store-brand batteries. They may be supplied by multiple manufacturers and relabeled, making it impossible to get a matched, balanced pack. They're no bargain in the long run, since this imbalance will result in poor range and short cycle life.
Prices jump by an order of magnitude from one chemistry to another. Ultimately, you have to decide whether the advantages of a more expensive battery technology are enough to justify the added expense.
Access
Shari Prange (electro@cruzio.com) is co-author with Michael Brown of the widely referenced book, Convert It: A Step-by-Step Manual for Converting an Internal Combustion Vehicle to Electric Power. She has been co-owner of Electro Automotive, a supplier of EV conversion kits, since 1983.