Crush It! Why NOW Is the Time to Cash In on Your Passion
Passion is everything
How badly do you want to crush it? Is it an all-consuming feeling? Do you stay awake at night, your brain swimming with ideas and dreams? Are you willing to do whatever it takes for the chance to live entirely on your own terms? If so, you're lucky. You're lucky because you live in an age of unmatched opportunity for anyone with enough hustle, patience, and big dreams. I should know, since that's all I had to work with.
Three years ago I was an anomaly, a guy with very limited technology skills who used social media sites like Facebook and Twitter and Tumblr to build a highly fulfilling and profitable personal brand. Back then, a lot of people were unwilling to accept that the business world -- that society -- was changing, and if I had tried to tell you that you could build a business that creates wealth and the most happiness you've ever known with nothing more than passion and a willingness to work your face off, you might not have believed me. Now, though, the opportunities are endless -- I don't think enough people have yet grasped just how much society and business and even the Internet have changed -- and my story is about to become a lot less unusual. If you want it badly enough, it can become your story, in a lot less time and for a lot less money.
Here's how fast change has taken hold: I helped take my dad's local liquor store, Shopper's Discount Liquors, and blew it up from four million dollars to fifty million dollars in eight years (1998 -- 2005). I'm proud of that. But aside from a ton of hard work, it took millions of dollars in advertising with the New York Times, Wine Spectator, and other publications as well as radio stations and local TV. Compare that with when I started building my personal brand in February 2006 -- to this day it has cost me far less in money (less than $15,000) than in sweat, and I'm having more fun than I've ever had in my life. You've got sweat, right? You may not have connections, or an education, or wealth, but with enough passion and sweat, you can make anything happen.
Three rules
You may have picked up this book because you want to know the secret to my success. Well, my secret is that I live by three pretty simple rules:
Love your family.
Work superhard.
Live your passion.
That's it. Notice that I don't mention the Internet, or social media tools, or even technology, even though they have been crucial to everything I've accomplished in the last few years. That's because I measure my success by how happy I am, not how big the business is or how much money I've made. And thanks to following those three rules, I'm 100 percent happy.
Don't believe me? Think it's not possible? I promise you it is.
If you don't already live the first principle, get on it, because what I'm going to tell you in this book is worthless if you're not taking care of your family. Your family always comes first. But if you've got that priority straight, and you're working hard, and you're still not 100 percent happy, it's probably because you're not living your passion. And that, my friends, although it is only one-third of the secret to success, is the whole key to staking your claim in the new business world we live in today.
Live your passion. What does that mean, anyway? It means that when you get up for work every morning, every single morning, you are pumped because you get to talk about or work with or do the thing that interests you the most in the world. You don't live for vacations because you don't need a break from what you're doing -- working, playing, and relaxing are one and the same. You don't even pay attention to how many hours you're working because to you, it's not really work. You're making money, but you'd do whatever it is you're doing for free.
Does this sound like you? Are you living, or just earning a living? You spend so much time at work, why waste it doing anything other than what you love most? Life is too short for that. You owe it to yourself to make a massive change for the better, and all you have to do is go online and start using the tools waiting for you there.
Keep it real &hellip; very real
Authenticity
We've talked about paying attention to your DNA, but while the concept of authenticity is closely related it's not the same. Your DNA dictates your passion -- whatever it is you were born to do; being authentic, and being perceived as such by your audience, relies on your ability to ensure that every decision you make when it comes to your business is rooted in being true to yourself.
For example, I would love to change the opening of my show. It starts off the same almost every time. "HELLO EVERYBODY AND WELCOME TO WINE LIBRARY TV. I AM YOUR HOST GARY VAY-NER-CHUK AND THIS, MY FRIENDS, IS THE THUNDER SHOW AKA THE INTERNET'S MOST PASSIONATE WINE PROGRAM." It's not exactly what some wine lovers are looking for in a wine expert, and I lose about 12 percent of my viewers right off the bat because I yell and scream like a maniac. For a businessman like me, that number is intolerable. I desperately want to change the opening of my show to something a little calmer, more refined, something that won't scare people away. But I can't, because that yelling, screaming, superexcited guy is who I am. If I tried to tone things down and make myself appealing to that missing 12 percent, I can guarantee that everything I've built until now would start slipping away, because now every time I'd get in front of that Flip Cam I'd be putting on an act. I'm not putting on a performance when I do the show or my blog posts -- I'm just being me.
Invest in the important stuff
One of the silliest questions I get is, "What kind of mic do you use?" To that I reply, why are you even worrying about that? Your content has nothing to do with the mic, the camera, the lighting, or the set. The day I filmed my first Thunder Show I sent the stock boy out to buy a $400 video camera from Best Buy (now I use a fancy Sony that cost a few thousand bucks, but most of my recent shows I tape on a $150 Flip Cam and they look fine). Watch the show, what do you see? It's me, sometimes an awesome guest ranging from my dad to Wayne Gretzky to Jim Cramer, some bottles of wine, and a Jets spit bucket. I only invest effort and thought into what I care about and what I need to create great content.
My business blog, Garyvaynerchuk.com, is even less dressed up. A lot of times I'm filming from my office, which is usually a mess. I could clean it up to look more professional and polished, but it seems wrong to do that just because the Flip Cam is running. There's nothing scripted and nothing staged about my blogs, and I always, always do only one take. No redos, no tweaks, nothing. People walk in and out of the office, I wave to folks passing in the hall -- whatever happens during filming is what my audience will see. I've filmed posts from balconies, hotel rooms, the street, even my editor's office -- anywhere an idea strikes me. Sometimes the sound quality sucks. Sometimes the light is bad. As long as I get my point across and feel like I delivered the message in an authentic way, I don't care.
Once upon a time the most popular celebrities were boxed up in such slick, sleek packages it was almost impossible to get a feel for their real personalities. Every move was choreographed, even their love lives, and even when they weren't on the red carpet they were red-carpet ready. Those days are long gone. The celebrities of today, the ones who are making it huge by connecting with their fans, whether on the screen or online, are all about keeping it real and being themselves. No matter how big or small you want to go, your authenticity will be at the root of your appeal and is what will keep people coming to your site and spreading the word about your personal brand, service, or whatever you are offering.
If you want to dominate the social media game, all of your effort has to come from the heart; and it can't come from the heart in the passionate, irrational, wholehearted way it needs to if you're trying to be anyone but yourself. Authenticity is what will make it possible for you to put in the kind of hustle necessary to crush it.
Legacy is greater than currency
It used to be that only people in the public eye had to worry about controlling their message. They used teams of stylists and publicists to shape their image, and even the media acted more as a guardian than a snitch -- no one knew about our presidents' affairs or an actor's drug habit or a tycoon's backroom deals. Those days are long gone, not just for celebrities but for all of us. We're all in the public eye now, swimming around in a clear glass fish bowl of our own making. With every e-mail and video and blog post and tweet and status update, we add to the real-time documentary of our lives. For the person who thinks of himself or herself as a brand -- and remember, everyone needs to start thinking of themselves as a brand -- the ability to spread your great ideas and share your triumphs is a golden opportunity. The downside to this, of course, is that when you mess up or things go wrong, there's no longer anywhere to hide. The public can be forgiving when it wants to be, but rather than test its generosity, I urge you to start training yourself to think through the consequences of every business decision you make before you actually make it.
Perhaps that sounds like obvious advice, but I know for a fact that many people have a hard time thinking long term. Successful entrepreneurs are like good chess players; they can imagine the various possibilities ahead and how each one will trigger their next move. Too many people, however, can't think past their first move (worse, some don't care to, like a small number of CEOs who know they'll be gone in three years and just want the stock price to go up no matter the long-term impact on the company). They're all about what's good for their business today. That kind of thinking is at the root of a lot of really crap judgment calls, the kind that will sink a personal brand. Achieving 100 percent happiness is the whole point of living your passion, of course, but to my mind that happiness is unachievable if you don't recognize that with every decision you make, you're building more than just a business, you're building a legacy.
For all of us made of ambitious, competitive, hungry DNA, the urge to take our personal brands as far as they will go is second nature. But let me assure you that if you're coming exclusively from the monetizing angle, you're going to lose. How you build your business is so much more important than how much you make while doing it. Yes, I want to buy the Jets. Yes, I intend to crush it. But as I build my brand and make money and work to achieve my goals, I am always hyperaware that everything I'm doing is being recorded for eternity. If the answer is no, I don't go there, ever. Legacy always wins.