Breaking Free How to Quit Your Job and Start Your Own Business
What Are You Going to Do with the Rest of Your Life?
Derek Green's press release is impressive:
Since his earliest memories, Derek Green has held the vision to design women's clothing and manage his own company. All the steps he has taken, from his education at Parsons to his tenure as head designer for [a top global fashion company], have been made with this singular purpose. Each position has given him the opportunity to learn and perfect something new. On Sept. 12, 2005, Derek presented his first runway collection at New York's Olympus Fashion Week and his designs are currently sold at 300 stores, including Fred Segal and New York -- based Atrium. He now produces ten collections a year for hundreds of retailers like Fred Segal, Saks Fifth Avenue and Nordstrom's. His latest retro-inspired collection -- velvet suits, coats, and jackets with fur-lined collars, and menswear-inspired fabrics -- is priced from $100 to $600.
DEREK GREEN, 40 -- NEW YORK FASHION DESIGNER
Today, Derek is a successful fashion designer who lives in New York City with his wife and three children. After college, he started his professional career at one of the fastest-growing fashion companies at the time. Next, he took a better job at another top company in the fashion industry, jumping at the opportunity to move his career in yet another direction. Eight years later, Derek resigned from an enviable job to start his own fashion label. Today, women all around the world, including top models, celebrities, and everyday folks, wear his designs. Thanks to Derek's hard work building a solid reputation in the industry, as well as a recent contract with a major clothing distributor, the Derek Green brand has grown by leaps and bounds since its inception.
When Derek resigned from his position at one of the biggest names in the fashion industry in 2001 to start a clothing company bearing his own name, he says the decision to resign was difficult, but he did it because he had to follow his dreams. While growing up in suburban Baltimore County in Maryland, Derek says he wanted to be a fashion designer for as long as he can remember:
It first started with wanting to be an artist. I really wanted to be an artist because I did well at drawing. My teacher loved the way I would draw, and said, "Well, you're going to be an artist." Then, when I found out that artists don't really make a living, I thought, I don't want to do that one. I wanted to have a family one day, and I didn't want to be dead once I started making any money. At that point, I always liked clothes, and I discovered fashion. By the time I was thirteen, all I wanted to do was grow up and go to New York to become a fashion designer. My father was like, "No, what do you really want to do?"
And I said, "That's what I really want to do."
Derek's father was a longshoreman who wanted his son to go to college to become a doctor or lawyer or to choose another profession with a financially sound future. Derek says, "It wasn't a bad plan, but it just wasn't where my heart was."
When Derek was born, his mother was a surgical nurse. By the time Derek was two years old, she decided to stay home to take care of Derek and his brothers and sister. His mother encouraged Derek to follow his dreams, while his father urged him to be practical and find a job that would allow him to support a family some day. When he was thirteen, Derek told his parents he wanted to go to New York to be a fashion designer. He says that despite his mother's fears that New York City would "eat her baby alive," and his father's insistence that he learn how to make a comfortable living for himself and his future family, his dream prevailed.
How to Quit Your Job
When I first met Weese Wagner, I couldn't see her face, but I could hear her strong, soothing voice from across the room. I was sitting on a mat in the back of a packed yoga class, my first, and the voice of the instructor beckoned me to relax in such mellifluous tones that I immediately felt my blood pressure drop and my muscles unwind. My wife had been raving for months about her wonderful instructor at a new yoga studio in town, so I decided to finally take her up on her request for me to join her in a "hot power yoga" class. Since then, I look forward to opportunities to take Weese's sweaty yet enjoyable class.
MARIE "WEESE" WAGNER, 48 -- YOGA STUDIO OWNER
Weese has been the sole proprietor of a yoga studio in Wilmington, Delaware, since opening her doors more than five years ago. When she quit her job in the corporate world to start her own business, she was carrying out a plan that was many years in the making, whether she knew it or not. Be Practical ... Raised in a traditional, practical-minded, Catholic-Italian family, who always urged her to get a professional job in a good company with health care benefits, Weese says, "I always thought that was the route you had to go. So I went about my business."
When she got her driver's license as a teenager, Weese started teaching aerobics and other fitness classes on weekends at local gyms. Through this part-time job, she got her first exposure to other self-employed business owners. "At the time, this was in the '70s, there was a center called Living Well Lady. It's now out of business." Although she enjoyed teaching fitness classes, she never imagined herself pursuing fitness as a full-time career.
... But Think Outside the Box
After high school, Weese continued on her traditional trajectory. "I did the whole thing, went to college, got a business degree. I came from the mindset where you have to get a job at IBM or something like that." Although she worked hard to earn her general business degree in 1982 from Millersville State University in southeastern Pennsylvania, she says she was not very passionate about business. "I just thought it was something you had to do. It was the way you went," she says. She thought a business degree would keep her employed after college, so she took the practical path of least resistance. "I wasn't thinking outside the box then," she adds.
After college, Weese rose through the ranks at a variety of large corporations as an executive assistant, marketing coordinator, and other professional jobs. Finally, she found a secure job at a large global corporation. But one day, after eleven years as a loyal employee, she realized she needed to quit. Although she enjoyed the people with whom she worked, she was not enjoying the restructuring process that was becoming a continual headache at work.
Weese had continued to teach fitness classes at nights and on weekends while she worked full time in the corporate world. She found that teaching fitness and health was something she truly loved. "That's what I had fun with," she says. "Long ago, I toyed with the idea of, 'wouldn't it be nice to someday own a gym?' But I never thought of it as anything practical, so I kept my practical job."
But during one of the company's many restructuring efforts, Weese's job was phased out. She was moved to a different marketing assistant position with different responsibilities at a different location. She explains: "Then they started restructuring [again]. One day, they just came in and they were going to make a change to my job that would have made me uncomfortable."
How to Grow
In terms of dollars, property, friends, family, cars, vehicles, and so forth, one of the most successful of my close friends from high school is Joseph P. Kelly. I met him during the summer while I was working as a disc jockey at my high school radio station. He was passing by the window and looked in because he heard loud music playing. He soon joined the station and became Joey Komatose, a popular rock-and-roll DJ at WMPH-FM.
After graduating from Mount Pleasant High School in 1986, Joe joined the Air Force instead of going to college. Now, more than twenty years later, he has done quite well for himself as a smallbusiness owner. Actually, the term small business barely applies to him these days, now that he has approximately fifty employees and a fleet of many types of service vehicles. His equipment overshadows the lonely pressure washer on a trailer with which he started his business only a decade ago. His rapid growth and stellar success are the results of nothing less than hard work, diligence, a talent for working with people, and the management skills he learned from his own experiences in a variety of leadership roles over the years.
JOSEPH P. KELLY JR., 40 -- COMMERCIAL CONTRACTOR
After another long day of keeping track of his growing business, Joe points out that he has recently changed his business hours. "Last year was the first year I stopped working Saturdays."
Joe started Kelly's Hot Pressure Washing back in 1995 in Wilmington, Delaware, while he was a full-time employee of a large regional grocery chain with more than 135 supermarkets under its banner. He says:
I was working part time at night with my neighbor who was a heating and air conditioner technician. He did it on the side. He was in the National Guard, and I was his, what they call "tin knocker," where you put all the ductwork together. He paid me $12 an hour to do really, really [manual labor]. I mean, the amount of money that I got paid and the amount of money that he got paid for me doing what I did was ridiculous.
Joe did the hard work of a tin knocker because he needed extra money to help support his wife and two young children. He was already working in a grocery store forty-eight hours a week, but it wasn't enough, so he got a side job. He says, "I worked three fourto six-hour nights during the week doing the ductwork building. I did that for about a year, earning money."
When he first got out of the service, he went back to work for the union he left to join the Air Force. He became the grocery store's nighttime baker. Joe says, "With the benefits that I had in the union, I was making the top rate, because when you leave for the service, your seniority increases as if you were still working there. I was making $8 an hour when I left, so when I got out, I was making $12.50, which was the top union rate." Even with the extra fifty cents per hour he was making working on the night crew, and the time-and-a-half pay he was getting working eight hours of overtime each week, Joe was unsatisfied.
As an ambitious young worker, he jumped at every chance he could to earn more money. He worked every holiday for time and a half. He moved from department manager to bakery manager, which freed up his evenings to do HVAC work with his friend at night. This helped him meet all of the expenses of his growing family, but he still wanted something different. He began to think about self-employment as a better option. He says, "As that was going on, I was looking for something that I could do myself, because I felt smarter than Mike, and I was doing the idiot work."
I want my kids and my grandkids and great-grandkids to be proud of me. This is why every decision I make is weighed in terms of currency and legacy. Will this business deal make me money? Yes? Good. Will I be proud of how I made that money? Yes? Okay, then, let's do this.