Getting Ready to Trade
If you are going to be a market trader, and if you are going to follow the technical ideas in this book, there are a number of things you are going to need, and some you are going to have to pay for. But there are also a number of things you not only do not need, but you probably should not have and can save money by not having. Remember, now, that what you are now reading was written by a person who makes his living by expressing opinions and suggesting buy and sell ideas. I write a column twice a week in which I suggest possible buys and possible shorts, based entirely on technical considerations and directly related to the ideas expressed within these pages. Yet, if you are going to be a successful trader, the one thing you do not need is someone else's opinion. I believe that the readers of my column (for RealMoney, a subservice of TheStreet.com) are primarily looking for ideas. I am a filter, looking at thousands of stocks and whittling the field down to manageable proportions. I hope that those who read my words are then studying the material and making informed decisions, based on the technical picture I have provided but inserting their own judgment. I want to be providing information, rather than opinions. Therefore, I never own the stocks I suggest. I may own others with very similar patterns, but I am not touting a stock because I want the public's help in pushing it in my direction. I will certainly be acting in accordance with the market opinions that I state in my column, but there is no way that such an opinion can be self-serving.
Every day I receive a number of e-mails and many faxes, all touting stocks that are sure to go up. So do you, I would guess. They all go directly into the trash, without passing go or collecting any of my dollars. Do you think someone wants to help you to make money by telling you about the great stock he has discovered? Is he, too, about to buy it? Of course not. He already owns it and wants a sucker to sell it to!
A close relative of the Internet or fax tout is someone you know. Perhaps you are talking with others at a cocktail party or after a PTA meeting. They tell you about the great stock they think you should buy. Perhaps their intentions are worthy, but always keep in mind that nobody ever thinks that a stock is great and tells you about it because they are about to buy it. Be assured that if they are telling you about it, they already own it. That is not to say that their intentions are dishonest necessarily, but they are certainly biased. They are already in a stock, and they want company; they want validation from someone else. That is not a good reason to buy a stock.
OPINIONS AND INFORMATION
We need to differentiate between opinions and information. Buy information, but avoid opinions. I subscribe to the Wall Street Journal, and have for close to half a century, because it provides me with information. I use it to double-check prices and statistics. I glean indicators from the pages. Yes, I must admit, I like to read some of the columns. I also look at the sections that tell me what has happened in the markets. But that is not to have the writers tell me what is pushing prices; it is to see what they think is pushing prices. There is a big difference. It is also a way of knowing what may be moving that I had not been aware of. I think the Wall Street Journal is a worthwhile expense for anyone wanting to be active in markets. But it is still very important to not be swayed by the opinions that are everywhere. The only important opinion, in the final analysis, is your own. That opinion is what will prompt you to buy or sell a certain stock and to have a particular outlook for the direction of prices in general. The danger is that there will be such an overwhelming consensus that you will be unable to make an unemotional decision. Remember that almost everyone is a bull at the tops of markets, and almost everyone is a bear at the bottoms of markets. There are times when you must be able to shield yourself from the irrational stampede, and go alone in the other direction.
Most other publications are probably unnecessary. Barron's will provide you with a great number of statistics that you may want to follow; but it will also provide you with a deluge of opinions that may be harmful. Most advisory letters will give you advice you do not want or need, but they may point you in the direction of stocks you had not thought about before.
CHARTING SERVICES
What you really will need more than anything is a way of reducing the information to a manageable level. In other words, you need charts of the stocks and charts of your indicators. The lines of statistics in the Wall Street Journal are no substitute for a picture of what the price and volume have been over time. You can still draw your own charts, of course. It is good training to do so, as it makes each move much more apparent. However, it is time-consuming and carries the danger of you becoming a chart keeper rather than a chart reader. It also limits dramatically the number of issues that can be perused. With the wonderful array of computer products available to today's trader, I believe that not taking advantage of the technology is to assume a handicap. At least on a trading basis, the market is a zero-sum game. For every dollar gained by one person, a dollar is lost by another person. The factors that determine which group you will fall into may be very small and very critical. It does not make sense to reduce your competitive position by ignoring any technological tool that can help you to make better or more rapid decisions.
Provided with this book is a trial CD for the MetaStock charting service. It delivers a month of free access to MetaStock's entire universe of data and its complete charting system, Equivolume being only a small part of it. I suggest using it as you study this book, and then deciding, at the end of the month, whether to continue to use it or to subscribe to another service. In today's markets, in order to remain competitive, I think you must have some charting service. If you currently are subscribing to another service, ascertain if it contains Equivolume charts, and if not, push that service to update. I still suggest, though, that you take advantage of the free MetaStock charts provided, at least during the learning phase, since they conform to the examples used throughout this book.
That is, perhaps, it. Your situation may be such that you want to do your charting and decision making only in the evening, after the markets are closed. If so, all you need is the closing data and the ability to turn it into pictures. From there on it is merely a question of learning to correctly interpret that picture and developing a procedure to act upon the information. Perhaps you will enter orders with limits while the market is closed. If so, you will not even need a quotation source during the trading day. If, however, you wish to watch more closely and perhaps act during the trading day, you will need to have a little more information. With online trading, the company that handles your account will also provide you with up-to-the-minute quotes. You will be able to see the last sale, the bid and asked, the size of the market on both sides, and the volume. Most such sites also give you access to a great number of technical and fundamental tools.
QUOTATION SERVICES
If you are going to follow a large number of stocks, want up-to-date information, and wish to be aware of every tick, you may need to subscribe to a quotation service. There are many out there, and they all provide a great deal of other information. I use the eSignal service. With it I can, if I wish, access a large variety of intraday data. For example, the short-term charts at the beginning of Chapter 7 were produced using this service. Having an intraday quotation service will mean that you can get very close to the market.
This can sometimes be a curse rather than a blessing, however. If you have a tendency to make emotional, and sometimes irrational, decisions, perhaps not allowing yourself to see every tick is a good idea. Placing well-thought-out orders when the markets are closed may be a help in overcoming such a trait. Of course, staying close to markets but obeying your discipline can be advantageous. If, for example, you have decided a certain stock would be a buy if and when it breaks through a certain level with better volume, you can be watching and act as the event occurs. A stop order might do the same thing with regard to price level, but there is no way you can make the stop order contingent upon the volume characteristics of the price change. Being right on top of the action can allow you to inject subtle nuances that would not otherwise be possible. In the final analysis, you need to look at your own personality, your available time, and your interest in becoming intimately involved, and make your own decision.
FINDING A BROKER
Now you are ready to make your decisions, but you are not yet ready to trade. You need a brokerage account. I think the best thing to happen to technical stock traders in many years has been online trading. The reasons are numerous. Perhaps the most important is cost. Commission rates are so low now as to be hardly a factor in making a decision.
The second advantage to online trading is psychological. The worst thing you can do, in my opinion, is to discuss your decisions with someone else. Doing so puts you immediately in a defensive position. You are going to be either right or wrong, and you will have a fear of being wrong and having to justify your decision to the person in whom you have confided. If you make a decision and then do the trade through a broker, perhaps someone who is also a friend or neighbor, your judgment is already compromised and you have a need to be right. There is never a need to justify your actions to a computer. The uninvolved passiveness of the computer-placed trade makes the decisions less emotional. To the fundamentalist, having justifiable reasons -- a story -- for a trade is some-times psychologically important. To the technician the story should never be important. The online trade allows detached and unemotional decisions.
The third advantage to an online trade is instant information. Often the report of the trade comes back so quickly that it is there before you have time to click to another screen. That sets the stage for immediately setting a protective stop. Also, there is less reluctance to place a large number of orders that never get executed. If you are using a strategy of placing stop orders to initiate new positions, you will place many orders each day that never get done and expire at the end of the day. Your busy broker, trying to make a living by talking to as many people as possible each day, would find all those orders with so few trades to be an irritant. Neither should you.