Selling Destinations
North America Charm of the Familiar
Think you know North America? Then where in Canada do cars appear to roll uphill backward? In what city is Disneyland located? Which North American region has the most thunderstorms yearly?
Maybe you knew the answers, maybe not. (The answers, in order: Magnetic Hill in Moncton, New Brunswick; Anaheim, California; central Florida.) The important point is this: Many people have only the haziest of images about any destination beyond a few hundred miles of their hometown. To serve travelers, you'll have to bring those distant images into focus. And you, yourself, will need to know North America just about as well as you know your own backyard.
That yard probably extends farther than you think. Geographers usually define North America as everything from Canada to the Panama -- Colombia border. That includes rarely visited Greenland, the island nations of the Caribbean, and many of the south-of-the-border countries, such as Mexico, Guatemala, El Salvador, Honduras, Costa Rica, and Panama. (We'll address these Caribbean and Latin American countries later, in Part III.) All you need to know about Greenland is that it's a self-governing territory of Denmark, its 839,999 square miles are mostly ice-covered, it supports only 56,000 people, and it draws few tourists.
So, in this Part II, we'll limit ourselves to the United States and Canada and save all North American countries between the United States and Colombia for later.
Where the Regions Are
Take a look at a map of North America. By far the broadest area is taken up by Canada, the world's second-largest country. Eastern Canada is composed of the Atlantic provinces (New Brunswick, Nova Scotia, Prince Edward Island, and Newfoundland and Labrador) and Canada's two largest provinces, Quebec and Ontario, which together form Central Canada. Western Canada includes British Columbia, Alberta, Saskatchewan, and Manitoba. (The latter three provinces are sometimes called the Prairie provinces or the Prairies.) Three northern territories cap off the country: Yukon, the Northwest Territories, and Nunavut. Two U.S. states, both south of British Columbia, make up the Pacifi c Northwest: Washington and Oregon. Above them, and separated from them by British Columbia and Yukon, is Alaska. Below them are California, Nevada, Utah, Arizona, and New Mexico -- often labeled the Southwest. (Occasionally, you'll hear of California, Nevada, Oregon, and Washington grouped as the Far West.) Over 2,000 miles to the southwest of the North American continent is the U.S. state of Hawaii.
The Rocky Mountain region is a buffer between the Pacific region and the middle of Canada and the United States. Which states make up the U.S. Rocky Mountain area is somewhat debatable -- several of them qualify for inclusion in the Southwest, while others are considered part of the Great Plains area. For our purposes, let's say the Rocky Mountain states include, from north to south, Montana, Idaho, Wyoming, and Colorado. Texas, the second-largest U.S. state after Alaska, almost needs a category for itself, though it's often mentioned in the same breath with Oklahoma, which is just north of it. The fl at agricultural area that stretches above Oklahoma is generally called the Great Plains. It's made up of, from north to south, North Dakota, South Dakota, Nebraska, and Kansas.
The Midwest encompasses many states, including Minnesota, Wisconsin, Michigan, Iowa, Illinois, Indiana, Missouri, and Ohio. (Yes, many of these states are in the eastern half of the United States, but they still call themselves Midwestern.) The South also covers a vast area. Its states are Kentucky, Tennessee, North Carolina, Arkansas, Mississippi, Alabama, Georgia, South Carolina, Louisiana, and Florida.
West Virginia and Virginia are occasionally labeled southern or can be classified with the Mid-Atlantic states: New York, New Jersey, Pennsylvania, Maryland, and Delaware. And between Maryland and Virginia is the District of Columbia, a "neutral" federal district that marks the U.S. capital, Washington, D.C. Finally, New England nestles in the northeast corner of the United States. Its members are Maine, Vermont, New Hampshire, Massachusetts, Connecticut, and Rhode Island.
A Satellite View
Imagine you're in the space shuttle. You look down on North America. What do you see? A continent of sharp contrasts: the fl at plains of the continent's center, the worn peaks of the Appalachian Mountains, the permanent icecaps of the far north, or the barren deserts of the U.S. Southwest. Because these natural features (and other ones, like lakes, rivers, and oceans) have such a strong impact on travel plans, it's important to understand where and what they are.
Europe Continental Flair
If an American decides to voyage overseas, it will in all probability be to visit Europe (often called "the Continent"). Indeed, Europe is a magnet for tourists from all countries. Most of the top-10 destinations for world travelers are in Europe. Celebrated historical monuments, sun-baked beaches, sparkling ski resorts, landmark hotels, gourmet restaurants, intriguing cultures and people -- Europe has all of these. Many jets crisscross the Atlantic, so it's easy to get there. And once travelers arrive in Europe, they find an efficient network of railroads, highways, buses, motorcoach tours, and subways to get around. This broad array of services offers you, the travel professional, countless opportunities to enhance a person's European vacation.
Where the Countries Are
Over 40 countries comprise Europe; many of them have their own language and way of life. Don't be intimidated, though. Their locations can be mastered easily, especially when you sort them into logical geographical groupings.
Look at the map. Across the north are the Scandinavian countries: Iceland, Norway, Sweden, Denmark, and Finland. (Greenland, a seldom-visited destination to the west of Iceland, is usually considered part of North America.) On the Baltic Sea, just beneath the Scandinavian Peninsula, are the Baltic nations of Estonia, Latvia, and Lithuania. In the northwest are the British Isles, which consist of Great Britain and Ireland (which isn't really British at all).
In western Europe are France and the Benelux countries (Belgium, the Netherlands, and Luxembourg), as well as the Iberian Peninsula, which features Portugal and Spain. Spain is also sometimes included as part of the Mediterranean countries, which curve along the northern shore of this legendary sea. Among them are Italy, Greece, and Turkey (which spills over from Asia).
The Eastern European countries are Poland, the Czech Republic, Slovakia (also known as the Slovak Republic), Hungary, Romania, Bulgaria, and Albania. The former nation of Yugoslavia is also among these, but it has broken down into a series of smaller countries: Slovenia, Croatia, Bosnia and Herzegovina, Macedonia, and what remains of the original Yugoslavia (usually called Serbia). In the easternmost portion of Europe is Russia and its co-nations in the Commonwealth of Independent States (most of the former Soviet Union), which stretches well into Asia. And in the middle of Europe are the nations of Alpine Europe: Germany, Switzerland, and Austria.
That's about all you need remember now. We'll mention Europe's smaller countries and principalities in the chapters that follow. Meanwhile, practice filling in a blank map of Europe to master where each country is situated. Do it over and again: You'll master their locations more quickly than you would expect.
A Satellite View
If you were looking down from space, it would be impossible to tell one European country from another. Borders, after all, aren't painted across the face of the earth. But things like mountains, oceans, lakes, and rivers have long defined Europe's national boundaries. And these geographic features affect travel plans in major ways.
Bodies of Water
As you would imagine, the Pacific Ocean is critical to this vast region. Moreover, the continent of Asia, being as large and geographically situated as it is, is ringed by an assortment of seas.
Beginning at the western part of Asia is India, which is bordered on its west by the Arabian Sea, on its south by the Indian Ocean, and on its east by the Bay of Bengal. Farther east is the Gulf of Thailand, in the midst of Southeast Asia; the Gulf, in turn, flows into the South China Sea.
The Sea of Japan separates Russia and the Korean peninsula from Japan. The Yellow Sea -- which forms a bay between northeast China and Korea -- empties into the East China Sea, which in turn merges into the South China Sea. Bordering this whole region to the east is the vast Pacific Ocean.
The Pacific encompasses most of the South Sea islands. However, other major waters here bear note: The Timor Sea separates northern Australia from Indonesia; the Coral Sea lies northeast of the continent; and dividing southeast Australia from New Zealand is the Tasman Sea.
Asia, Australia, and the Pacific islands have only a few major rivers. The Yellow and Yangtze wind and twist their way through the center of China. They offer visitors a superb way of exploring the magnificent countryside. (There's also an important canal system in northeastern China that permits several popular excursions.) The Ganges, which flows through the northeast of India, is perhaps the most sacred river on earth, for Hindu pilgrims immerse themselves in its waters to spiritually cleanse themselves. Most of Australia's rivers are in its southeast corner. The Murray and the Darling are the two most important ones.
Mountains The 2,000-mile Himalaya Mountain range is the loftiest range in the world. To put this in its proper perspective, Himalaya's Mt. Everest is the world's tallest mountain:
It's 9,000 feet higher than the tallest mountain in North America, Mt. McKinley, and 7,000 feet higher than the tallest peak of the Andes. Of the world's 50 tallest mountains, virtually all are in the Himalaya. The challenging Himalaya are considered by adventurous travelers to be the finest trekking and mountain-climbing territory in the world. The Himalaya ripple through the top of Pakistan, northern India, Nepal, Bhutan, and the Tibet region of China, covering an area greater than all of Germany.
In addition, a spine of volcanic mountains runs down the length of much of Japan, the most famous of which is stately Mt. Fuji. There are also many mountains of volcanic origin in Indonesia (where the legendary Krakatoa erupted) and in Australia, with its Great Dividing Range down the east coast. The Southern Alps rise above New Zealand's South Island. Parts of western China are also somewhat mountainous -- though few tourists visit there.
Climate
Because parts of Asia and the Pacific lie both north and south of the equator, two distinct patterns exist: North of the equator, seasons are the same as those in North America; south, they're the opposite. An important point to remember: Though many think of this entire region as hot and humid, Australia and New Zealand are exceptions. They both have temperate weather. In the winter, New Zealand's mountainous South Island gets plenty of snow. In addition, the Himalaya and other high regions can have very cold weather. One more exception: Western China and western Australia have largely desert climates.
The Indian subcontinent, most of China, the islands of Japan and Taiwan (all of which lie north of the equator), and northern Australia (to the equator's south) have a subtropical climate. Summers in these areas are very warm and humid; winters are drier and more pleasant. A fully tropical climate can be found in those countries that flank the equator -- most of Indonesia and all the South Sea islands -- as well as in Southeast Asia, the Philippines, and Micronesia (north of the equator).
A final note: The region is famed for its monsoons, typhoons, and cyclones. Monsoons are long-standing summer rainstorms, usually associated with the Indian subcontinent and Southeast Asia. Typhoons are what hurricanes are called when they occur in the China Sea and west Pacific area. Cyclones (the generic name for hurricanes and typhoons) often whip along Australia's northeast coastal areas.
Tourism Patterns
Two words summarize the pattern of Pacific Rim tourism: explosive growth. It has not been unusual to see a doubling of the numbers of tourists in a matter of a year or two. As a result, major hotels are being built everywhere. China (including Hong Kong) is by far the most popular destination in Asia. Japan, South Korea, and Australia are also popular with North American travelers.