At Home of 'As Seen on TV,' a Chance for Inventors
FAIRFIELD, N.J. -- You've seen them in stores, you've watched them on TV, but if you want to see how those "As Seen on TV" products -- bunion scrapers, kitty claw clippers and the like -- go from concept to prototype to wonder item starring on late-night infomercials, welcome to TeleBrands headquarters here off Route 80.
But wait, there's more.
We'll throw in the Infomercial King, A. J. Khubani, who tries to divine the next magical product that can slice, dice, organize, clean or exfoliate -- anything, as long as it can get that late-movie watcher reaching for his wallet and dialing some 800 number to reach the operators who are always standing by.
The company held one of its "inventors days" last Wednesday, and entrepreneurs nationwide brought their self-styled products to pitch. Mr. Khubani, 49, the TeleBrands chief executive, and his team of evaluators sat around a long table in the shark tank that is the company's conference room.
In they came: the Texas cop who pushed in a lawn mower to show off his patented mower caddy shelf; the smooth-talking guy from Los Angeles demonstrating his Find-It beeping keychain; the woman demonstrating her self-adhering wrapping paper; the man behind the all new EZ-Stack party dish. And hey, haven't you ever needed the Gutter Gremlin drainpipe screen?
"Keep your mind out of the gutter," chirped its inventor, Steve Reuter, from Dover, Del., as he searched Mr. Khubani's stoical face for some hint of approval. Mr. Reuter had set up a mock gutter and was pouring a pitcher of water over a pile of leaves to show how his product, a filter for the top of a drainpipe (fashioned out of half a Wiffle ball), would prevent clogging.
Mr. Khubani raised one eyebrow to "Leave-your-number-at-the-desk" level and called for the next inventor from the two dozen in the lobby, each hoping to have his product selected for the marketing big leagues. Visions of megastore shelves and "As Seen on TV" logos danced in their heads.
And that's not all.
These hopes turned to elation or heartbreak. Some pitchmen left crestfallen: Dudley from Minneapolis got his tie rack panned, and he slumped in defeat next to his products. Others left floating, like the makers of the Hanky Tanky Hanger, which suspends a dozen tank tops at once -- No More Folding!
While waiting, the inventors stared at a repeating loop of TeleBrands infomercials on a lobby screen, and at the giant display model of the PedEgg foot scraper, the company's all-time best seller, at more than 30 million units retail since coming out in 2007 -- there's money in those dried, cracking soles!
TeleBrands auditions thousands of products a year and markets maybe five; those five may get better airtime these days because of the sagging market for television ads. Each inventor last week got five minutes that began counting down on a big digital clock on the wall.
A polished pitchman of product, Craig Nabat -- he of the beeping Find-It keychain and the laser-growth hair regenerating helmet -- strode into his audition, dressed in designer black, and told Mr. Khubani, "You guys have distribution in 90 countries; that's why I'm here."
Mr. Nabat fired up a laptop to play his pilot commercial for another version of his Find-It keychain, which beeps its whereabouts if you press a separate button remote.
"Yeah, but what if you lose that?" asked Mr. Khubani, who later decreed, "You got a 'Maybe.' "
Two men came in with an attachment for a cellphone.
"Another cellphone product," Mr. Khubani exhaled, causing the men to stiffen. Two women tried to pitch a safety tether for a bracelet. For this, Mr. Khubani turned to his wife, Poonam -- he often brings her and their teenage children along for advice -- who sealed its fate.
"I wouldn't put a safety-pin-looking thing with my bracelet," she said.
Next!
Vic Grigorian, 50, of Los Angeles, came in and began over-explaining his all-new EZ Stack party snack organizer. The room yawned, but wait -- there was a gleam in the eye of Mr. Khubani, who earned his direct-response marketing stripes with the massage slipper and the AmberVision sunglasses. He's also the man who brought you EarLifts, Heel-Tastic and the Potty Putter (Practice Putting on the Toilet!).
And now the king saw some "Wow Your Friends!" magic in this snack dish. He grabbed it and performed a nifty demonstration. So-so product, he concluded, "but it could demo very well on TV and that could cause me to want to buy it."
Next, two teddy bears bounded in -- no, it was two women wearing their product: a terry cloth jumpsuit for after showering. This hit a nerve with Mr. Khubani, who is still stinging from passing up the Snuggie robe, which caught another marketer's eye and sold millions. He assured these jumpsuit gals they'd hear from him.
And on and on: the Showerhands shampoo holders, the TearLess Onion Chopper, the Zip Tube refillable lotion containers.
One man showed his special barbecuing utensil, insisting, "With this tool, you replace tongs, spatulas, forks, fish baskets and kebabbers."
"What's the problem with a spatula?" Mr. Khubani asked.
He explained to the inventors: "You have to look at the product and say, 'Wow, I get it.' It has to have that wow factor."