103 bank failures only the beginning, analysts say
NEW YORK Four more banks failed Friday, pushing the 2009 total to 103 and marking the first year since 1992 that at least 100 have gone under.
Experts suggest we could be no more than 10 percent of the way through this cycle of bank collapses, which is sure to be the worst run of closures since the Great Depression.
CreditSights, which tracks the dismal data, predicts that in the current cycle, from 2008 through 2011, as many as 1,100 banks will fail. That would wipe out 13.4 percent of all U.S. banks, representing 7 percent of U.S. banking assets.
The last year in which the Federal Deposit Insurance Corp. had that many banks to deal with was in 1992, at the tail end of the last real estate crisis. The FDIC rescued 122 in 1992, according to Keefe, Bruyette & Woods researchers.
The increasing stream of bank failures is likely to run through 2011, according to some industry experts, as the fallout from the credit crisis continues.
The panic that started in 2007 as a credit crisis quickly morphed into a full-blown residential real estate collapse. The problems blossomed as prices on mortgage securities backed by ill-conceived loans then collapsed, triggering capital destruction at banks and a fear among firms to lend to each other.
The crisis worsened as tighter credit forced firms to lay off millions of workers, hitting retailers hard and triggering further spikes in credit card and mortgage defaults.
Most of the high-profile large banks likely to fail already have, and the backlog of troubled banks now is concentrated at the regional and community level, and is weighed down by commercial real estate and construction loans.
Many smaller banks gorged on commercial real estate lending in the go-go 2000s, amid low interest rates and rising property values.
The fallout has been fast and furious.
CreditSights' data show that commercial real estate loans made up almost half of all loans at most (80 percent) of the banks the research firm identified as troubled.
"Another wave of prolonged losses driven by weakness in commercial real estate could prove catastrophic to many of these weakened banks," CreditSights said.
FDIC-insured institutions have set aside just over $338 billion in provisions for loan losses during the past six quarters, an amount that is about four times larger than their provisions during the prior six quarter period, FDIC data show.
"While banks and thrifts are now well along in the process of loss recognition and balance sheet repair, the process will continue well into next year, especially for commercial real estate," FDIC Chairwoman Sheila Bair told Congress last week.
As a result, she said, the number of problem institutions increased significantly, to more than 400 during the second quarter.
Now, with unemployment near 10 percent and credit-card default rates about the same, prime mortgage delinquencies are rising, stoking worries among the nation's banks that despite rising stock markets, fundamental banking industry health remains elusive.
Hundreds of billions of dollars of government support is helping to keep the biggest banks afloat, but many of the nation's smaller regional and community banks face failure.
"We expect the numbers of problem institutions to increase and bank failures to remain high for the next several quarters," Bair said.
That's created a devilishly vexing issue for the FDIC, the federal agency charged with making depositors whole.
Before Friday's bank failures, the year-to-date total assets of the failed banks was $107.14 billion.
By comparison, the nation's four largest banks, excluding former investment banks Morgan Stanley and Goldman Sachs, Bank of America, JPMorgan Chase, Citigroup and Wells Fargo, have average annual revenue of about $100 billion.
According to the FDIC, during the Great Depression, about 9,100 banks failed between 1931 and 1934. But those banks represented a full one-third of the nation's then total banking system.
In modern times, the savings and loan crisis of the late 1980s and early 1990s, defined by the years 1988 through 1992, saw 818 banks, or just under 5 percent of the industry at the time. The 1988-1992 periods saw 4.4 percent of the banking industry's assets lost, according to data from CreditSights and the FDIC.
As in all crises, some areas fare worse than others for various reasons.
In this cycle, Georgia has been hit hardest, with 19 failures, followed by Illinois with 16, and California with 10.
By CreditSights estimates, Georgia, Florida and Illinois have the most potentially troubled banks among the states, followed by banks, followed by Texas, Minnesota, Washington State and California.
But if there is a bright side, it's that some of the nation's well-managed smaller banks stand to benefit from picking up assets on the cheap.
"We continue to believe a select group of regional banks with sufficient capital, credit quality, and management talent stand to benefit by expanding their banking franchise through either rolling up failed institutions or acquiring market share and/or key lenders from the dislocation," analysts at Keefe Bruyette & Woods said earlier this month.
The FDIC is facing its own money issues, as its Deposit Insurance Fund, which it uses to pay depositors' claims, fell to just $10.4 billion at the end of the second quarter. The FDIC estimates that its total cost for the 98 bank closings through Friday at $26.44 billion.
The problem the FDIC faces is that none of its options to raise money to fund its Deposit Insurance Fund are too appealing.
On the one hand, the FDIC has already hit banks with a special assessment earlier this year to beef up the fund, but that's not nearly enough to fill the expected void.
Also earlier this year, the agency's board approved a proposal to have the nation's banks prepay 3 three years of insurance premiums, but that too is unlikely to fill the gap the fund faces under CreditSights worst-case scenario.
And, while the FDIC could tap an emergency $500 billion line of credit from the U.S. Treasury, the agency appears loath to do that, given the likely political backlash.
"In the FDIC's view, requiring that institutions prepay assessments is also preferable to borrowing from the U.S. Treasury. Prepayment of assessments ensures that the deposit insurance system remains directly industry-funded and it preserves Treasury borrowing for emergency situations," the FDIC's Bair told Congress in last week's testimony.
"Additionally," she said, "the FDIC believes that, unlike borrowing from the Treasury or the FFB, requiring prepaid assessments would not count toward the public debt limit."
CreditSights' analysts agreed that a Treasury deal could prove politically tricky, and the debate sure to surround it could actually prolong the crisis,
"A request to draw down on the Treasury line may become yet another political football pitting banking interests versus small business interests. These types of debates seem to have in the past delayed regulatory action and this could be the case as well with an undercapitalized FDIC," the firm said.