It's becoming much easier to go green
Leah Oblinger had managed the San Francisco office of Barkley Court Reporters for two years when, in 2006, she decided to turn it green.
Oblinger convinced her bosses to switch to recycled paper for the 10 million sheets they use each year. When the landlord wouldn't pay for new, low-flow toilets, she had the company buy them. She arranged for the firm's computers to be put on timers, so they turn off automatically at 7 p.m.
"Once I found out we had environmental alternatives, everyone got so excited by it," Oblinger said.
Barkley Court Reporters -- with eight employees and 200 court reporters on contract through its San Francisco office -- is among a growing number of small businesses that are trying to become greener and more environmentally sensitive. These aren't just classic eco-focused businesses like organic food producers or solar power companies. They include everything from neighborhood delis and hardware stores to auto mechanics, law firms, bookkeepers and dentists.
The Bay Area is at the forefront of this trend, thanks in part to a green business certification program coordinated by the Association of Bay Area Governments. One of the few such programs in the country, it has enrolled more than 1,300 small- and midsize businesses since its start in 1996.
In San Francisco alone, applications rose from 136 businesses in 2006 to 312 in 2007. Other counties are seeing double-digit increases in applications, and cities such as Oakland and Berkeley now have long waiting lists of businesses seeking green certification.
The green certification program helps companies figure out what steps to take, and how to do so affordably.
But the initial impetus always comes from within the business -- from owners or employees who made it their mission to find greener ways of doing things.
Weighing the trash
Joubin Pakpour, founder of Pakpour Engineering in Pleasanton, is an avid skier who became worried several years ago that global warming would damage the slopes and watershed of his beloved Sierra.
So he set about calculating the carbon footprint of his six-person company -- even to the point of weighing how much garbage was generated each day.
Pakpour bought flatware for the office to cut the use of disposable plastic forks and spoons. He offered commuter checks to subsidize employees' use of mass transit, and encouraged his staff to turn the lights off and run the dishwasher only when full. He also started routinely printing documents on both sides of the paper, which helped lower paper use from 534 pounds in 2005 to 465 pounds in 2006.
He is also trying to spread the word among other businesses with which he works.
"We use a lot of subcontractors and we've pushed this on them slowly, asking them to present us with a recycling plan for their office," he said.
Wendel Rosen, an Oakland law firm with 133 employees, decided to examine its own environmental footprint in 2003 when it created a practice group catering to green businesses.
"An office isn't the first thing you think of with environmental impacts," said Donald Simon, the partner who headed up the firm's green efforts. "But when we checked under the hood, we saw that an office like ours has significant environmental impacts."
Simon found that his firm's biggest impact was its use of paper -- 5 million sheets each year. "One thing lawyers do is go through a lot of trees," he said.
Wendel Rosen had already been using paper with 35 percent post-consumer recycled content, meaning that 35 percent of the pulp came from paper that was used and recycled by consumers.
So the firm shifted to 100 percent post-consumer content, which ended up saving the equivalent of 260 trees, 24,000 gallons of water, and enough electricity to power 3.5 homes each year.
"People think that recycled paper won't work, that it will jam their copiers," Simon said. "We didn't have any problems with it."
Many small steps
Unlike giant corporations, small businesses don't have the resources to devote entire departments to environmental improvement.
The things they can do are typically not large dramatic gestures, but a series of small, almost trivial-sounding steps -- a dentist choosing organic cotton bibs for patients rather than disposable ones, a gift shop owner reusing the Styrofoam peanuts that cushion her incoming merchandise.
Although there is often an initial cost to going greener, many small-business owners say it's less than they expected. Investing in energy-efficient technology can pay off over time in lower utility bills. And steps like printing on both sides of the paper can also save money.
"Our recycled paper is slightly more expensive, but we are saving so much money on refillable toner cartridges that it has balanced out," said Barkley's Oblinger.
Beyond cost, there are other less-obvious challenges that face small businesses trying to go green.
One is simply finding the time to investigate environmentally friendly alternatives.
Another is getting employees to buy into green changes.
Rick Karp, owner of Cole Hardware in San Francisco, has set up programs to collect customers' used paint, batteries and fluorescent lights for recycling. But some employees were less than thrilled with these added responsibilities, which don't bring the stores any income.
"It takes a while for the staff to learn to smile and say, 'We kept 50 gallons of paint out of the garbage, that's good news,'" Karp said. "It's not in their job descriptions, frankly. You're a salesperson in a hardware store and here you are dealing with buckets and buckets of used paint, or batteries, or fluorescent lightbulbs."
Most small businesses rent their facilities rather than own them -- which can make it hard to switch to energy-efficient ventilation or lighting systems.
And small retailers face an additional unique set of challenges -- stocking products that meet their environmental values, while keeping customers happy. Unlike a Wal-Mart, small retailers don't usually have the clout to force vendors to reformulate products or alter packaging.
Jen Komaromi, who owns an El Cerrito gift store called Jenny K, has occasionally discontinued a product due to the manufacturer's excessive packaging. "If I can't influence their packaging decisions, I won't carry them," she said.
Cole Hardware promotes only its greener cleaning and gardening products. But it also stocks conventional, toxic products.
"We are a hardware store, and people come to a hardware store with expectations they can get certain kinds of products," Karp said. "If you want to come in for Malathion (a toxic pesticide), we are going to have it because we know people want it.... But we do try to emphasize the less toxic."
Ripple effect
Many Bay Area small businesses that have gone green say the rewards have not only been a sense of doing something good, but employee and customer enthusiasm.
Mechanics Bank, which received green certification for 14 of its 31 branches, said it has gotten about 50 new business customers due to its environmental initiatives.
"When our Walnut Creek and Berkeley branches put the (green business) sticker up on their door, they immediately had some small-business owners come to them and say, 'We're looking for someone green,'" said Rauly Butler, senior vice president of retail banking for Mechanics.
Some firms are also having a ripple effect on other businesses in their community or industry.
Oblinger first got the idea of greening Barkley Court Reporters from reading about Wendel Rosen's environmental efforts. She in turn has influenced other companies -- obtaining recycling bins for all the tenants in her office building, and convincing her janitorial contractor to use less toxic cleaning products.
"The janitor liked the products so much, he's now using them in his other buildings," she said.
No clear finish line
Most small businesses that have gone green admit that there's no clear finish line to the process -- there's always more they can do.
Some business owners like Pakpour would like to see different tiers of green certification, to recognize firms that take a more ambitious approach.
And certainly, there is a difference between green measures that affect the edges of a business and those that redefine the core of the business itself.
For instance, West Advertising -- an Alameda advertising agency that is a certified green business -- has taken a variety of environmental steps such as shifting all its printing orders to recycled paper. Yet its main clients remain automobile dealers, and its goal continues to be persuading people to buy more cars.
"We are in a business characterized by consumption, and we are talking conservation," owner Pete Halberstedt acknowledged.
At Barkley Court Reporters, Oblinger is waiting for a day when she won't need to buy even recycled paper because the legal system will have shifted to electronic transcripts.
Barkley recently started giving clients the option of buying paperless transcripts, while offering to plant a tree for every such transcript purchased.
Last year they sold 52. In the first four months of 2008, they've already sold 34.
"It was slow going at first, but people are starting to catch on this year," Oblinger said. "We're trying to make clients aware of how much paper they are using."
Small moves by small businesses to go green create momentum
THE MORTGAGE BROKER
Like many other service businesses, the biggest environmental impact of CMG Mortgage Services in San Ramon was its paper consumption. Most lenders required paper copies of loan documents. And CMG received hundreds of pages of rate sheets from banks every day -- which got printed but were obsolete by the next business day.
So mortgage broker Jim Simon focused on paper use when he decided to improve CMG's environmental profile. He got the landlord to provide a recycling bin for mixed paper, as well as cardboard. He switched the firm to recycled paper for its letterhead and business cards. Perhaps most significantly, he persuaded his colleagues not to print the entire package of daily rate sheets, but only those pages they needed.
THE TOY STORE
Stephanie Sala has done a lot to green her Albany toy store, Five Little Monkeys. She installed a low-flow faucet and toilet, put the bathroom lights on a timer, switched to a hybrid vehicle, and takes the leaves home for composting when she sweeps the sidewalk in front of the store.
But one of the trickiest challenges for Sala, like other environmentally conscious retailers, is purchasing. She tries to stock toys made from renewable resources, with a minimum of packaging. But that's not always possible.
"I do sell some plastic toys or toys that have more packaging than just a hang tag," Sala said. "It's a balancing act. I'll tell vendors, 'I love your product but I hate your packaging.'"
One time a vendor shipped her some very tiny dolls in a huge box filled with Styrofoam peanuts. Sala called up the company and complained. Later it reduced the packaging.
"I don't know if it was because of me or if it was happening anyway, but I definitely saw a change," she said.
THE BANK
Rauly Butler had tried to get Mechanics Bank's branches to apply for green business certification by offering a cash incentive of $1,000 to his branch managers. It didn't work.
"There were too many obstacles in the way -- people were too busy, or there was inertia," said Butler, who oversees retail banking for the Richmond firm. "They would get this overwhelming packet and not know where to start."
It took the single-minded focus of a summer intern to get the branches on board. Intern Patrick Shipp spent summer 2007 working one-on-one with each branch, walking managers through the certification checklist and persuading employees to take steps such as turning off the lights, reusing paper and sweetening their coffee with bulk sugar rather than individual packets.
The bank also took some big companywide steps, including replacing part of its vehicle fleet with hybrids and installing software that cut power use at its data center by 40 percent. But the average cost of getting green certification for 14 of its branches was less than $1,000 per branch.