Hartsko, other lenders fill void left by banks
In the glory days of the digital-photo-frame business, when his products were still a novelty and shoppers were flush with cash, getting a bank loan to manufacture them was a cinch, Michael Levy says.
"We would say: 'We got a $1 million order from the Sharper Image. We need financing.' With a snap of the fingers, the guy drove down to my office, we'd sign a document, he'd give us the money," Levy recalls, sitting in the Deer Park, Long Island, office of the Media Street Group, which he runs with his brother, Norm.
But like many other business owners, Levy saw his prospects change drastically in 2008 as the financial crisis unfolded. The Sharper Image and several other top customers filed for bankruptcy, and Levy found himself scrambling to keep the business afloat.
His longtime bank wanted nothing to do with his company, Levy says, and several other banks spurned his loan requests, too. After a year of hand-wringing, he found an unconventional lender that was still making loans -- lots of them.
It's called Hartsko Financial Services, and it provides short-term credit to small and midsize companies that sell everything from olive oil to women's sandals. In the last year or so, companies have been beating a path to Hartsko, and to other businesses like it -- even if the loans are vastly more expensive than traditional ones from banks.
Richard Eitelberg, Hartsko's founder and president, said his company previously fielded many loan requests from companies on the financial brink. Now, he says, Hartsko also can pick from companies with solid financials that simply can't get a bank loan. "What we are seeing is better deals than we did in the past," Eitelberg says. "We were viable when banks were lending. Now we are overwhelmed."
Hartsko's office, which is surrounded by Irish pubs in the Bayside neighborhood of Queens, is a sharp departure from the sterile cubicles and prefabricated offices of most major bank branches. At Hartsko, nine employees vie for space in three modest rooms jammed with computers, printers and fax machines.
The floor below Hartsko was occupied by a massage parlor until about a year ago, when it was closed by the vice squad, Eitelberg said. An acupuncture clinic took over the space.
Eitelberg, a burly 47-year-old sports fan who favors untucked dress shirts and open collars, decorates his office with trinkets honoring New York sports teams; a full lineup of the Mets, in miniature, adorns a shelf behind his desk. There's also a poster of the Three Stooges in golf garb and a framed homage to Tiger Woods, which now prompts the occasional ribald joke from his employees.
Just as the credit squeeze has pushed some consumers to unconventional sources of funding like pawn shops and payday lenders, a constriction in traditional bank lending to businesses has benefited companies like Hartsko.
Small-business owners say banks routinely reject applications for loans that were readily available two years ago. In addition, many say the limits on their credit cards have been cut as banks seek to limit their risk amid the economic turmoil. To help ease the situation, President Obama, in his State of the Union address, proposed giving $30 billion to community banks to make loans to small business.
Recently, the Treasury Department began tracking lending by the 22 largest bank recipients of federal-bailout money, and it found a sizable decrease in small-business lending.
During a seven-month period ending in November, the banks reduced their small-business lending by $12.5 billion, an overall decline of 4.6 percent, the data show. Wells Fargo and Bank of America, the two biggest small-business lenders, cut their lending by 4.4 percent and 6.2 percent, respectively, during that time.
John Durrant, a senior vice president at Bank of America who oversees small-business loans, said that roughly half of the decline in lending to small businesses was attributable to decreased demand. In addition, he said a decline in sales and creditworthiness among small businesses had contributed to the slowdown.
Bank of America lent $16 billion to small and midsize businesses in 2009 and plans to increase its lending by $5 billion this year, he said.
Banks, of course, are now more reluctant to hand over money to small and midsize companies partly because the practice is riskier than it was a few years ago, when consumers were spending freely. Banks are writing off record numbers of bad loans and have tightened their underwriting standards to limit their losses.
"After Chase said no, I went to Citibank. I went to Capital One. I wasn't going to sit around waiting," says Levy, explaining that he needed to borrow $1 million last year for $1.5 million in purchase orders for new products, including frames with Wi-Fi access. "All of them said the same thing: 'the underwriters, the underwriters.' They just tightened and, boom, they just shut it off."
When small businesses face funding squeezes, Eitelberg and others like him offer an enticing, if expensive, pitch for desperate entrepreneurs.
He peddles what is known as purchase-order financing to companies that sell goods but often manufacture them in factories abroad. It is a relatively new line of business -- he estimates it's about 20 years old -- and a twist on the ancient and much larger practice of factoring, in which a business sells an invoice at a discount to get its money faster, providing the factoring company with a hefty fee.
Purchase-order financing, though similar to factoring, is further up the financial food chain. Purchase orders are written guarantees from a buyer who it is committed to purchasing a product. By financing purchase orders, Eitelberg essentially pays the factory to manufacture the goods. Hartsko also pays to have the finished products shipped from the factory. Once Hartsko is paid for the merchandise, it takes its cut and hands over the rest to its customer.
There are only a half-dozen or so major purchase-order financing companies in the country, and overall numbers on their business are hard to find. A Hartsko competitor, Edward P. King, who founded the Dallas-based King Trade Capital 17 years ago, said his business grew about 10 percent in 2009. He said he could have done two or three times as much business but was cautious, given the uncertainty of the economy.
"It was a risky year," King says. "We could have grown an enormous amount, but I'm not sure we wouldn't be fighting some battles right now."
(Banks may dabble in purchase-order financing, but usually only for existing clients. One big bank that that has a separate unit for such lending, Wells Fargo, says that this business has increased, even while its traditional small-business lending has dropped.)
Eitelberg says he doesn't care much about his customers' credit scores or their past financial problems. He simply wants to know that they have a solid deal in the works and a purchase order to prove it. "We look for a viable transaction when we do business, not the net worth of the company or the balance sheet," he says. "We say we look past the balance sheet."
Eitelberg estimates that his business increased 80 percent in 2009, but his money doesn't come cheap. It's typically 3.5 percent for the first 30 days, and 1.25 percent for every 10 days after that, an annualized percentage north of 40 percent. Most loans, he says, are repaid within 60 days.
"For lack of a better word, it's almost like loan sharking," says Levy, who said his bank loans were at 6 or 7 percent annualized interest. "But there's a need. I had no choice. It's the only way I was going to get the business.
"I know I paid them a lot, but without them, I would have been home watching cartoons."
Eitelberg bristles at such comments, saying that purchase-order lending is ultimately a risky business and that his fees are more than justified. He says he bases his fees on industry averages and the cost for Hartsko to borrow money from a bank.
"We're just saying that for the period of time when you are using our bank lines and our cash to run your business, that you pay us a fee for what that's worth," he says. "We believe it's a rate that is fair."
Eitelberg began Hartsko in 2004 after working for years on the financial side of the garment industry, following in the footsteps of his father, who ran a women's swimwear company. He says he worked for several garment companies that struggled to stay afloat and had to seek purchase-order financing, often called PO financing. Eitelberg said he had an epiphany one day that he was in the wrong business.
"I said: 'It's amazing, the only person that came out of this thing was the PO financing company. They made a ton of money and these companies died,' " he recalls. " 'So why am I doing this? Why don't I do that?' "
He started Hartsko with a loan from several investors and a $1 million credit line from a bank. He lent his first customer $200,000 to make throws and pillows, and his business has grown every year since then, by networking at trade shows and word of mouth.
These days, he says, Hartsko's customers fall into three categories: startups that have little or no collateral, growth companies that might be profitable but can't get enough financing from banks, and troubled companies that nonetheless have viable purchase orders.
Last year, Hartsko lent roughly $150 million, compared with $84 million in 2008 and $60 million the year before that, he said. He estimates that the company will lend about $240 million this year. Profit, he says, was in the "high six figures" in 2009.
Eitelberg oversees Hartsko's operation from a corner desk, with two of his employees close at hand: his father, Lenny Eitelberg, the former swimwear merchant, and Nelson Goldberg, another garment-industry veteran. The three carry on a nearly constant banter about potential deals, loans that are under way and potential problems with existing clients.
"Nothing surprises us here," Lenny says. "We've seen it all."
Eitelberg says he learned the hard way about the importance of background checks for his customers. Because Hartsko finances the production of goods -- rather than lending money directly to its customers -- it ends up owning the inventory if a deal collapses.
So Hartsko has been stuck with auto parts, media players and women's sandals, which Eitelberg tries to sell for whatever he can get. But 49 boxes of the sandals remain stacked outside the office door, alongside the staircase. And he says he's still fighting to recover his biggest loan loss -- $500,000 that he lent to a company that says it was making olive oil in Italy, though the shipment didn't arrive. He estimates that roughly 5 percent of his deals go sour.
As a result, Eitelberg now uses private detectives to help with background checks. In addition, he makes sure that merchandise is inspected before it leaves the factory.
On a recent weekday afternoon, two of Hartsko's customers stopped at the office to meet Eitelberg and to map out financing needs in the coming year. The customers, Erik Searles and Mark Cardinale, said they had bought a children's clothing brand called Sprockets and were hoping to sell the clothing nationwide.
Eitelberg, who already had provided Sprockets with one loan, offered to continue financing the company until it was established enough to qualify for less expensive credit.
Like several other Hartsko customers, Searles said he was grateful, despite the cost of the loans. Instead, customers reserved their ire for the federal government and the banks, saying the billions of bailout money larded on Wall Street had done nothing to help them.
"The money isn't going to the people who actually need it," Cardinale says.
James LaBarber, another Hartsko customer, whose company sells vinyl flooring, says he has been a customer at Bank of America for 29 years. He said bank officials told him that it would take 6 to 12 months to get a loan.