How to make your eyebrows wow
In order to be properly groomed, you can't neglect the eyebrows. I know. I've done it. So I'm always startled at the difference a great wax and sweep of a pencil to fill in patchy areas of the brow make in opening up and framing my face. Benefit's Global Brow Expert Hilary Foote tells us why they are so important:
1. What is the No. 1 mistake women make when tweezing their eyebrows?
Over-tweezing! This habit usually stems from the desire to make brows identical to one another (an impossible task) and before you know it you have significantly thinned out your brows. As Jean and Jane Ford, co-founders of Benefit Cosmetics (and twin sisters) always say, "It's important to think of your brows as sisters not twins!" They should not look identical to each other. My No. 1 rule of thumb for re-growth is to LAY OFF the tweezers and No. 2: Learn from a professional about the power of filling in your brows. The ultimate sin is to try to match your brows exactly. Yes, your brows should look similar but it is not a crime to have some difference. As long as they are groomed and defined you should be set. Also, don't be afraid to experiment with filling in your brows. It takes some getting used to but once you start you won't ever want to stop.
2. Why is it important to let a pro do it?
The best way to nurse overly tweezed brows back to health is simple: Lay off the tweezers and see a brow professional stat! If you are starting off with overly tweezed brows work with a professional to get back to beautiful natural arches! At the Benefit Brow Bar every customer receives a free brow consultation before their shaping. The aesthetician will walk the customer through what brow shape works best for their specific face shape and teaches the customer about at-home brow maintenance. A professional will look at the fullest section of your brows and use that as their guide. They will work with your natural fullness.
Also, if you just want to give it a try, go to any Benefit brow bar location on your birthday (see Benefit BirthdayBrows) to receive a FREE brow arch! Just flash your ID and get your brows groomed to perfection!
3. Is it important for eyebrow color to match hair color?
For a natural look, fill in brows with products that match the base of your natural hair color. Avoid using a pencil to draw any hard lines across the top of your brow line, which should look slightly soft and fuzzy.
4. Which products are essential for the brows?
A combination of two different textures of brow products will give brows a natural layered effect (like highlights in your hair). This combination will keep your brows from looking drawn on. I like a wax and powder combination on most days, or a pencil and gel on my days off. This combination will help you achieve the most natural shaped brows.
Use a powder and wax combination for a soft yet defined look. A powder will give the illusion of a fuller looking brow by filling in any gaps. For the best result, use a wax first to build the hair, followed by a powder to set the wax and add color only where needed. (Try Benefit Brow Zings!)
A pencil and gel combination is great for the girl on the go! Start at the base of the brow (closest to the nose) and fill in using tiny short strokes as if you were drawing in each individual brow hair, then brush through the brow with a brow brush or comb. (Try Benefit Instant Brow Pencil.)
Finish off your look with a brow pomade or gel to tame unruly hairs or to polish off your perfect-looking arch. (Try Benefit Speed Brow.) And last but not least, define that arch and hide-away any hairs in between visits with a highlighter. (Try Benefit High Brow.)
5. Which is on-trend right now -- thick or thin? I've read that thicker eyebrows can make women look younger.
Skinny, barely there brows can look harsh and actually adds years to your look. Our brows "thin out" as time passes, so a full, lush brow looks more youthful. Look at the fullest section of your brows, use that as your guide, and use natural looking brow makeup to add volume where needed.
6. Is it really a no-no to tweeze the hair on top of the brow or is that an old wives tale?
It's not really an old wives tale! However, for at-home maintenance try to stick to tweezing strays only! The closer you get to the brow "line" the more room for error. At Benefit Brow Bars, we call it the No Zone. Leave the actual shaping to the pros!
--Maintain your professional results at home in between visits by just tweezing strays that pop up outside the No Zone.
--Avoid the No Zone to ensure you maintain your shape instead of changing it!
--The No Zone is the area that really defines your shape, and is the easiest to make a mistake ... that's why it's for pros only!
--Unless you're a true expert who knows what to look for, it's just too easy to uncover holes or create an uneven shape if you tweeze in the No Zone.
7. When tweezing brows, what do you take into consideration on the client's face (except of course their wishes)?
At the Benefit Brow Bar, a Benefit-trained aesthetician will wax or tweeze your brows into an arch shaped specifically for your face. We look at your eyes, cheekbones, nose and overall face shape and bone structure to give you a perfect, customized brow shape based on our 35-years-in-the-making brow shaping technique. No stencils!
8. What do you think of the old movie star glamor look with the drawn-in brows with a pencil with little or not eyebrow hair?
That glamor look of the past should stay exactly there -- in the past! It was a fabulous time for makeup and it was very glamorous, but if you look at the iconic beauties with a look that has stood the test of time, you will see full, arched brows. Audrey, Sophia, and Liz, anyone?
9. How does getting a well-done brow tweeze affect the look of your face?
The right eyebrow grooming can enhance your look in seconds. Our Benefit trained aestheticians never try to change the natural shape of brow, we just help enhance what she's got. The brow you are born with is always the best; however everyone needs a little polishing to help get the most out of the brows you were born with!
At any age, we want bows to look natural and not over manicured. As women age they tend to lose brow hair and the hair that they do have may turn gray. Filling in a mature woman's brows is like giving them a two-minute makeover. Instantly they look younger, their eyes look more defined and they will feel more confident!
10. Which celebs have the best eyebrows? Some stars use their brows as a signature, such as Brooke Shields.
Anne Hathaway has a lush brow with a natural full arch.
Beyonce's high arch with soft edges is confident and feminine. She knows what she wants, and will use her femininity to get it!
Reese Witherspoon softly groomed and low arch is the girl-next-door look. She's groomed and gorgeous, but soft and natural.
Angelina Jolie's full brow with a defined arch is smoldering and sexy! A classic Hollywood siren look ... just like Elizabeth Taylor and Sophia Loren.
Jennifer Lopez's highly arched brow with a strong color and defined edge is a power brow! This is a diva's brow in the best possible way ... confident, precise and even possibly a perfectionist ... but always gorgeous!