Blind decoding and Search Spaces for Carrier Aggregation
1 Introduction
This document discusses the following aspects
- UE specific search space (UESS) design for Carrier Aggregation (CA) in presence of cross-carrier scheduling with CIF.
- Number of Blind Decodes (BDs) required for various CA scenarios.
Initial search space blocking simulations shown here indicate that for cross carrier scheduling, the CCE aggregation levels 1 and 2 in UE specific search spaces can be made smaller than those used for Release 8 without significant increase in blocking probability.
Blind Decoding analysis in the document shows that ~60 BDs per carrier should be provisioned to support Release 10 features like CA, UL MIMO, non contiguous PUSCH allocation and any future UL transmission modes. Only 48 BDs per carrier without CSS
2 Discussion
2.1 Search Space Configuration with CIF
When CIF is configured on a particular CC, the UESS search locations in that CC have to be increased beyond Rel8 to accommodate additional PDCCHs that schedule resource assignments/grants for cross-scheduled CC(s). Figure 1 shows an example. As shown in the figure, new CCE candidate locations can be added to existing Rel8 locations for each aggregation level. UE can determine the starting location of new CCE locations by adding an offset to the starting locations determined for each additional CC. In order to reduce blind decoding overhead at the UE the number of new CCE locations added can be smaller than that used for Rel8 for some aggregation levels. For example, the figure shows (3, 3, 2, 2,) new locations are added for aggregation levels (1, 2, 4, 8) respectively. If DCI format sizes corresponding to grants/assignments of CC1 and CC2 are different then in order to keep the number of blind decodes low, it is desirable to restrict the UE to search for separate DCI sizes in Rel8 and extended search space locations. In the example shown in Figure 1, UE monitors the Rel8 UESS for grants/assignments corresponding to CC1 in and the extended UESS for grants/assignments corresponding to CC2.
Figure 1 -- Increasing Search Space beyond Rel8 (Separate)
Under some special circumstances, a UE may be configured to receive grants/assignments of the same DCI size for both CC1 and CC2. This can occur when the bandwidth of CC1 and CC2 is same (DCI 0/1A will have same size for CC1 andCC2) and when the UL and DL transmission modes for both CC1 and CC2 are same (all DCI's received will also have same size for CC1 and CC2). For these cases, it is possible for the UE monitor both the Rel8 UESS and extended UESS without increasing the number of Blind decodes compared to separate search space design shown in Figure 1. Figure 2 shows an example where the search spaces are shared.
Figure 2 -- Increasing Search Space beyond Rel8 (Shared)
Figure 3 shows blocking performance for various PDCCH loading scenarios and search space configurations. Blocking performance for Rel8 (i.e., scheduling only for same CC) is shown with heavy (Rel8-H, up to 18 PDCCHs) and light loading (Rel8-L, up to 10 PDCCHs). To support CA with CIF, extra PDCCHs corresponding to other CCs have to be scheduled in addition to those for the same CC. Blocking statistics are generated for scheduling 4 additional PDCCHs (to account for 1 additional UE doing CA requiring 1DL and 1UL PDCCH each for CC1 and CC2), 8, 12 and 16 additional PDCCHs. Results shown in the figure are averaged across various aggregation levels. Detailed simulation results for each aggregation level, additional statistics and simulation details are provided in Annex A. Table 1 explains the search space configurations shown in Figure 3. Figure 4 shows probability of blocking for 2 consecutive subframes.
Results shown in Figures 3 and 4 indicate that extending UESS provides more benefit whenever the combined Rel8+Extended UESS is shared.
Search Space Configuration
Explanation
No Extended UESS
Both CC1 and CC2 can be scheduled in Rel8 UESS
(6, 6, 2, 2).
Extended UESS ( Separate)
CC1 can be scheduled in Rel8 UESS (6, 6, 6, 2), CC2 can be scheduled in Extended UESS (6, 6, 2, 2)
Extended UESS (Shared)
Both CC1 and CC2 can be scheduled in either Rel8 or Extended UESS
(6, 6, 2, 2) + (6, 6, 6, 2). (Assuming same transmission mode and bandwidth for CC1 and CC2)
Table 1 -- Explanation of Different Search Space Configurations for Figure 3
Figure 3 -- Blocking Performance of Different Search Space Configurations
(Blocking in 1 subframe)
Figure 4 -- Blocking Performance of Different Search Space Configurations
(Blocking in 2 consecutive subframes)
2.1.1 Impact of Extended UESS Size on Blocking
Figures 5a and 5b compare blocking performance between extending UESS beyond Rel8 by (6,6,2,2) additional CCE locations vs. (3,3,2,2) additional locations for aggregation levels (1,2,4,8) respectively. Results indicate extending the UESS size by (3,3,2,2) is only marginally worse in terms of blocking performance compared to (6,6,2,2). It should be noted that blind decoding for (3,3,2,2) is considerably reduced compared to (6,6,2,2). Consecutive subframe blocking given in Figures 6a and 6b show the same trend.
Figure 5a -- Impact of Extended UESS Size on PDCCH blocking (Separate)
Figure 5b -- Impact of Extended UESS Size on PDCCH blocking (Shared)
Figure 6a -- Impact of Extended UESS Size on consecutive PDCCH blocking (Separate)
Figure 6b -- Impact of Extended UESS Size on consecutive PDCCH blocking (Shared)
2.2
Blind Decoding
In Release 8, a UE needs to perform up to a maximum of 44 blind decodes (BD) over the CSS and UESS. Only a single UL transmission mode is supported with DCI format 0. The Release 8 BDs and associated DCI Formats in the various search spaces are shown below.
44 BD -- Release 8 -- one UL transmission mode
CSS: 6BD -- 0/1A/3/3A, 6BD -- 1C
UESS: 16BD -- 0/1A, 16BD -- 1,1B,1D,2,2A (DL) -- multiple DL DCI formats
Increasing the maximum number of BD to 60 allows for new UL transmission modes for Release 10 and beyond. A Release 10 and beyond UE shall be capable of performing 60 BD on at least one of its active Release10 component carriers. The sixteen additional blind decodes to support the new UL transmission modes in Release 10 are shown below in blue (See [3] for terminology regarding the new UL DCI Formats 01,01B).
60 BD -- Release 10, 1CC multiple UL transmission modes
CSS: 6BD -- 0/1A/3/3A, 6BD -- 1C
UESS: 16BD -- 0/1A, 16BD -- 1,1B,1D,2,2A (DL) 16BD -- 01,01B,02,02A (UL)
For carrier aggregation it is possible to reduce total BD by assigning only a single CSS per UE and relying on RRC signaling for communicating other component carrier system information.
Carrier aggregation with per CC UESS and 1 CSS --> #total BD = #CC x (60-12) + 12
108 BD (CC1:60BD, CC2:48BD) -- CA, 2CCs, No cross-carrier scheduling
CSS: 6BD -- 0/1A/3/3A, 6BD -- 1C <-- CSS monitored only on one CC
UESS: 16BD -- 0/1A, 16BD -- 1,1B,1D,2,2A (DL) 16BD -- 01,01B,02,02A (UL)
When cross-carrier scheduling is not configured, a UE shall monitor UESS in at least l and up to k active CCs.
For carrier aggregation with cross-carrier scheduling (via CIF), the BDs can be reduced further. On CCs that are configured with CIF (and are cross-scheduling CCs), it is suggested to avoid blocking (especially for 4 and 8 CCE aggregation UESS locations) by increasing the number of UESS search locations by 3x(3,3,2,2), which is referred to as a cross-UESS or XUESS. Thus for two carriers, with the above design considerations, the total number of BDs is around 90 as shown below.
90 BD (CC1:90BD, CC2:0BD) -- CA, 2 CCs, with cross-carrier scheduling (CIF)
12BD + 48 BD + 30 BD (for extension of UESS on CIF CC by 3x(3,3,2,2) )
CSS: 6BD -- 0/1A/3/3A, 6BD -- 1C <-- NO CIF in CSS DCIs
UESS: 16BD -- 0/1A, 16BD -- 1,1B,1D,2,2A (DL) 16BD -- 01,01B,02,02A (UL) (CIF)
XUESS: 10BD -- 0/1A, 10BD -- 1,1B,1D,2,2A (DL) 10BD -- 01,01B,02,02A (UL) (CIF)
For CA UE categories with more than 3 CCs, if required, the maximum number of BD can be limited to ~216 by restricting the number of UESS locations in some CCs. Further BD reduction can be achieved by additional practical considerations. For instance, since it is unlikely that more than 3 CCs are aggregated for UL, the extra UESS locations for signaling DCI for new UL MIMO mode may not be needed in more than 3 DL CCs.
3 Conclusions
This document discusses search space design for carrier aggregation with CIF and techniques to limit the number of maximum number of BDs for Release 10 (and post Release-10) features, including support of new UL transmission modes. Based on the discussions in the document, we propose the following:
Search Space Design
- When CIF is configured for a CC, UESS for that CC should be increased by (3, 3, 2, 2) additional CCE candidate locations per cross-scheduled CC.
- When CIF is configured for a CC, UESS for different CCs can be shared for PDCCH grants/assignments having same DCI size.
Blind Decodes for Rel10
- To reduce over all number of BDs, UE monitors CSS only the PCC and obtains other CC system information via RRC signaling on PCC.
A Release 10 and beyond UE shall be capable of performing 60 BD on at least one of its active component carriers.
- Non-contiguous PUSCH resource allocation transmission mode should be supported only in CA UE categories. Type 0/1 RA modes can be reused.
Simulation Methodology:
Simulations are performed for 10MHz carrier bandwidth with n=3 and 4 Tx antennas. For this scenario, a total of 37 CCEs are avialbe for scheduling on the CC configured with CIF. Two paired CCs (CC0 UL, CC0 DL, CC1 UL, CC1 DL) are assumed for the simulations. PDCCH grants and assignments for both CC0 and CC1 are scheduled from CC0.
Blocking statistics are generated using the following steps:
1. Initialization: UEID, grants, CCE aggregation sizes. For each drop, randomly assign 25 UEIDs. Then for each UE, assign 4 grants (UL and DL for CC0, and UL and DL for CC1), and assign its CCE aggregation levels associated with UL and DL grants.
2. Determination of number of grants to schedule. Per subframe, based on the PDF for #DL PDCCHs scheduled per subframe, determine the number of grants to be scheduled for CC0 DL is N1. Likewise, determine the number of grants to be scheduled for CC0 UL is N2.
3. Grant selection. For each subframe, select N1 DL grants for CC0 to add into the CCH scheduler queue. Select N2 UL grants for CC0 to add into the CCH scheduler queue. Then select N0 extra DL grants for CC0, N0 extra UL grants for CC0, N0 extra DL grants for CC1, and N0 extra UL grants for CC1 to add into the CCH scheduler queue. That is, each subframe has M=N1+N2+4xN0 grants to be scheduled to use the control region. However, not all may be actually scheduled due to CCH and HF limitations. Among the M total grants, denote the number of 1CCE grants as M1, 2CCE grants M2, 4CCE M4, and 8CCE M8. Note that the grants are selected in a round robin fashion, but any grants that were blocked and have not gone through get high priority and are selected.
4. Hashing. The CCH scheduler assigns CCEs to the grants selected for the scheduler queue. A grant is blocked if it cannot fit into its search space due to the presence of other grants. All the blocked grants will be recorded, denoted B1, B2, B4, and B8 for all the aggregation levels. All grants blocked for consecutive subframes will also be recorded.
5. Blocking rates. At the end of the simulation drop, blocking rates will be computed as:
sum(M1) / sum(M) for 1CCE aggregation blocking rate, where the sum is over all subframes. Likely blocking rates for other aggregation levels can be computed. Multiple drops are simulated and the blocking rates averaged over all drops are computed. Similarly consecutive blocking statistics can be computed.