The Coming Leadership Gap: What You Can Do About It
Two of the most important leadership skills are leading people and strategic planning. Here's how to develop them in yourself and your organization
I recently completed a trip to Asia that included meetings with a wide range of clients in India, Malaysia, and Singapore. The economy is rebounding in that region much faster than it is in Europe or North America, and that is creating a lot of excitement and opportunity. But, in talking with many executives, this much became obvious: It's not any easier being a leader these days in Mumbai than it is in New York or London.
These are complex times, whether you are a senior leader in a large corporation, a small business owner, or the manager of a nonprofit. We all face increased competition, skittish global markets, and constant demands for innovation. Without question, complex circumstances are partly to blame for why it's as difficult as ever to lead effectively.
But there's more to it than that. Increasingly, we are also responsible for our own leadership struggles. We're heading into a promising but very uncertain future. To thrive in it, certain leadership skills will be absolutely crucial -- and many individual leaders and organizations don't have all of them.
At the Center for Creative Leadership, we spent two years surveying more than 2,000 leaders from 15 companies in the U.S., India, and Singapore. We asked them to consider a set of 20 leadership skills, from "decisiveness" and "doing whatever it takes" to "putting people at ease" and "employee development." We had these leaders rank those skills in terms of how important they will be for business success five years from now and how accomplished they and their colleagues are at them now.
Four Crucial Skills
Based on our survey, there are four skills that executives all over the world believe will be most important just five years from now: leading people, strategic planning, inspiring commitment, and managing change. And guess what? Our research also found these four skills are all weak points among today's leaders. A glaring gap exists between the leadership skills we have now and the ones we will need in just a few short years. At CCL, we call this the "leadership gap."
This gap can be closed -- assuming we thoroughly understand these four critical skills and how to develop them in ourselves and our organizations. In this column, we'll review the keys to leading people and strategic planning. In my next column, we'll look at inspiring commitment and managing change.
So let's start with the skill ranked most important for the future: leading people. Essentially, it's about directing, motivating, and engaging your colleagues. As a senior leader, you need to be very good at this yourself and so do others in your organization. Knowing how to lead people means you can delegate effectively, treat others fairly, and hire talented people. Many of us never get a chance to develop these skills before we're thrust into management roles. You know how it goes -- a top salesperson becomes a sales manager, an ace reporter becomes an editor, a standout teacher becomes a principal.
This seems like a logical progression, but it's also problematic. Think about Michael Jordan. He's arguably the greatest basketball player who ever lived. But by his own admission, his stint in management with the Washington Wizards was a struggle. His role as a basketball executive called for leading people and letting them perform, not just taking charge personally on the court as he'd done as a player. As the manager, Jordan made questionable personnel moves and clashed with some of his players. The team never improved during his time there and only became a winning franchise after he left. Talented individual performers fall into that trap all the time when they are put in charge of other people.
A Knack for Leading People
Still, you really can develop, in yourself and throughout your organization, a knack for leading people. First, make sure you and your managers know the behaviors and skills fundamental to managing others well.