Is Happiness Still That New Car Smell?
DETROIT
FOR generations, American car buying has been guided by one grand philosophy: which one do I want?
But now, another question has begun to percolate: do I need a car at all?
The recession and a growing awareness of the environment are causing many people to reassess their automobile ownership. After more than a century in which an automobile represented the American dream, car enthusiasm may no longer be a part of Americans' DNA.
At one extreme lies a fledgling car-free movement emerging in big cities like New York, Boston and San Francisco that echoes a much broader campaign in Europe and Asia.
Whether because of cost, convenience or environmental awareness, a small but growing number of people are making individual decisions to get rid of their automobiles and rely on public transportation, car-sharing programs and rental cars.
"There's a cultural change taking place," said John Casesa, a veteran auto industry analyst and partner in the Casesa Shapiro Group. "It's partly because of the severe economic contraction. But younger consumers are viewing an automobile with a jaundiced eye. They don't view the car the way their parents did, and they don't have the money that their parents did."
Jessica Gitner, a California native, inherited her parents' used 1987 Nissan Maxima station wagon when she turned 16 and drove it 44 miles a day round-trip to high school. But when she moved to Washington, D.C., Ms. Gitner, a music intern at National Public Radio, vowed to get along without a car. She now rides her bike as well as the Metro.
"I'm a recent college graduate, and like many who are in the same boat, I'm struggling to earn enough for rent and living expenses," said Ms. Gitner, 22. "I don't have health insurance. I'd rather spend money on that than a car."
Yet Ms. Gitner says it is impractical to expect Americans without access to public transportation to get along without automobiles, and experts agree.
Millions of people face long commutes, along with ferrying kids to school and activities, and countless errands that cannot be conducted via bus or streetcar. Beyond that, there will always be a group of customers who want the latest, hottest, sexiest car that automakers put on the market.
Lust for sports cars endures among auto enthusiasts, as the strong early response for the Chevrolet Camaro proved last summer, and automakers are hoping that the burst of sales that accompanied the government's cash-for-clunkers program may linger into the early part of the 2010 model year. But between the two extremes lies a growing middle ground of people who have reassessed their transportation needs because of both the financial crisis that rocked their budgets and their desire to help the planet.
"People are questioning car purchases more than we've ever seen in recent history," said Jesse Toprak, vice president of industry trends and insights for TrueCar, a company that tracks car-buying habits.
Young, cash-strapped consumers are delaying their first purchases longer, he said, robbing automakers of the chance to attract them early and keep their business as they move up in life.
Across the country, empty nesters are moving back into cities and shedding their cars. Toyota has identified 60 locales where it has seen this occur, according to James E. Lentz, the president of Toyota Motor Sales U.S.A., and it has begun thinking about whether it needs to open satellite offices to serve customers who've moved away from suburban dealerships.
Meanwhile, Mr. Toprak said he was seeing data that suggested car owners who remained in the suburbs were downsizing from three cars or more to one or two. Further, there is a significant move toward smaller vehicles, whether buyers are purchasing S.U.V.'s or cars, he said.
The shift shows up in the average price paid for a car. According to TrueCar's data, it hovered at around $28,000 for months, but plummeted this summer to about $25,000, the biggest drop the company had seen since it began tracking car prices in 2000.
The decline was a direct result of cash for clunkers, which offered incentives of up to $4,500 for people who traded gas-guzzlers for more efficient models. Atop the list of the most popular replacements was the compact Toyota Corolla, which starts at just above $15,000.
"The fundamental difference in car buying now is that it's a lot more practical, rather than emotional," Mr. Toprak said. "That will continue to be the case until we have a full recovery in the marketplace."
This new atmosphere poses a challenge for the automakers, which can no longer draw from their experience of the past to predict the future.
"They're having a very hard time grappling with these trends," Mr. Casesa said.
What, exactly, should they be designing and selling? If gas prices spike again, are they ready with smaller automobiles that were in hot demand during 2008? Should they shy away from luxury cars and big sport utilities for fear that consumers will no longer be willing to spend the money?
And what if the world reaches a point where people don't want cars, period, but still need something to transport them? How much time and money do they spend on developing alternative modes of transportation -- and given that smaller cars yield much less in profits than big ones, how much will they even have available to spend?
"The behavior that changed in the past year is going to take a while to change back," Mr. Toprak said. "It's engrained in our memories now that we shouldn't splurge on car purchases because we don't know what's going to happen next year. It is not a massive exodus from car ownership, but it is a trend that will be with us in the future."
In an earlier time, automakers might have turned a blind eye to all these developments, writing the period off simply as the latest cyclical downturn.
But with Chrysler and General Motors making trips through bankruptcy this past year, at a cost of $55 billion in taxpayer money, and with President Obama an avid proponent of higher fuel economy, carmakers cannot afford to follow their old instincts.
Indeed, no one in Detroit, at least, thinks record sales will come back any time soon, if at all. In a chat last month on Twitter, G.M.'s executive vice president, Robert A. Lutz, said the automaker expected the market to peak at 13 million to 14 million sales a year, but not in the near future. TrueCar forecasts it could take three to five years to climb to those levels.
Few experts are willing to predict when the industry might return to record levels above 17 million, last seen in the middle of this decade.
The tough economy and interest in the environment mean a whole new language for companies that previously boasted about engine displacements and torque. Now, their vocabularies have to include words like "sustainability" and "battery range."
Most important, they can no longer assume that simply selling the sizzle of a new car will be enough to satisfy a newly aware group of consumers.
So companies that previously pushed horsepower are devoting resources to developing "personal mobility devices," a category meant to fill the space between car and carless.
Initial efforts have led to some offerings that look like unicycles, such as the U3-X, an experimental electric-powered device that Honda introduced in September. Thanks to a special balance device, the U3-X remains permanently upright and sets off when the driver leans backward or forward.
G.M. has a device called P.U.M.A., for personal urban mobility and accessibility, which it developed with Segway. Some have likened it to a covered scooter or even a baby carriage, but such devices show that even if car companies can't sell cars, they want to stay in the transportation business.
For now, the devices most likely are headed for emerging markets like India and China, where car ownership can be impractical because of both cost and congestion, said Christopher E. Borroni-Bird, G.M.'s director of Advanced Technology Vehicle Concepts. Even if someone can afford a car, he said, dense traffic might defeat the purpose.
"Car-free might not be what these people are looking for, but they need some sort of transportation," he said.
Yet to some consumers, cars simply are not as necessary -- or meaningful -- as they were in the past. Ian Deason, a Detroit-area native who is the director of partnerships and alliances at JetBlue Airways, got his driver's license the day he turned 16 and owned a succession of cars even after he moved to the Upper West Side of Manhattan.
In a previous assignment, Mr. Deason drove his Saab to work at Kennedy Airport each morning, a commute of about 35 minutes, half the time he would have spent on public transit. "The extra hour to an hour and a half that I got every day was worth the money," which included $400 a month for parking, he said.
But when Mr. Deason moved his office to JetBlue's headquarters in Queens, he gained a faster subway ride and decided to get rid of the car. "I'd love to say it was environmental, but it was convenience," he said.
Karla Vallance, an Internet consultant based in Jamaica Plain, Mass., had a 1988 BMW 325ic convertible that she bought used while working for CNN in Atlanta for 17 years until this summer, when she finally sold it.
That step culminated a yearlong process in which Ms. Vallance prepared herself to give up her car, commuting about five miles into downtown Boston by public transportation, bicycle and occasionally on foot. Her final decision to sell came when she faced spending $1,000 in repairs on the car, for which she had recently purchased four new tires.
"It just seemed insane to keep it when I used it so little," she said. Even so, her separation anxiety was palpable. "It's a huge psychological step. I so loved my car -- those old Beemers are fabulous."
Ms. Vallance is is vowing to live car-free as long as she can. "It feels good," she said, "and as long as I live in a city with such easy access to excellent public transportation, it's kind of a no-brainer."
Those twin factors of need and desire eventually may work to the automakers' favor, Mr. Toprak of TrueCar said, especially as the companies tout their vehicles' improved fuel economy and environmental friendliness.
An emphasis on the environment has been an important focus for the Ford Motor Company, which did not join G.M. and Chrysler in accepting federal assistance, and whose executive chairman, William Clay Ford Jr., has espoused environmental causes for much of his adult life.
Mr. Ford, who served as chief executive at Ford from 2001-6, backtracked on several promises made while he was in the job, to improve the fuel economy of sport utility vehicles by 25 percent and to introduce more hybrid electric vehicles. But since naming Alan R. Mulally as his successor three years ago, Ford seems to have again embraced the need to go green.
It is introducing smaller vehicles based on fuel-efficient models from Ford's lineup in Europe. Other companies also are emphasizing the environment with their new models, particularly Toyota and Honda, which each introduced redesigned versions of their hybrid-electric cars this year. Toyota also has brought out the luxury market's first car expressly designed as a hybrid, the Lexus HS.
More alternative fuel vehicles are on the way, led by the Chevrolet Volt, a plug-in hybrid that is expected to debut in late 2010. Each model moves the industry farther away from sole reliance on internal combustion engines. "We've taken the lap," Mr. Borroni-Bird said.
At least in the short term, automakers face an imperative to make sure that the fundamental basis of their business -- selling cars -- remains intact. Despite selling her BMW, Ms. Vallance said she could consider purchasing a car again if she moves to a less pedestrian-friendly locale.
Added Mr. Deason, "Call me a Detroit kid at heart, but I miss driving."