Fighting Back: Helping Students with Special Needs Build Skills
In response to the well-publicized, sometimes tragic consequences of bullying in schools and communities across America in recent years, most states have now passed anti-bullying legislation. Many of these laws specifically define bullying, mandate anti-bullying education, and hold school personnel accountable for reporting bullying incidents. While this is a positive step in the right direction, parents of children with developmental disabilities and other special needs may wonder what they can do to protect their children and prepare them for situations they may encounter in integrated classrooms.
For military families who have children with special needs, the concern is even greater. Frequent relocations mean that their sons and daughters are often the "new kids," without friends or support groups, and therefore may be more likely to be bullied.
This article gives readers an inside look at one family's experience and offers insights on what parents can do to help their children with special needs develop skills and strategies to deal with bullies.
At first glance, 12-year-old Ryan does not look like a boy who would be teased or bullied by his classmates. He's big and strong and friendly and funny. But Ryan has Asperger's Disorder, a developmental disability that makes communication and social interactions very challenging for him. And, because his father, Tom Sass, is a Captain in the Navy, Ryan's family moves a lot. In recent years, Tom, Ryan's mother Pam, and his two sisters Megan and Emma have lived in Italy, Germany, Virginia, and Hawaii. They are now living in the Greater Boston area while Tom is stationed at the U.S. Naval War College in Newport, Rhode Island.
His family's frequent relocations have made it difficult for Ryan to build friendships. "It's hard to make friends when you're new," says Pam. "It's harder to develop those core friends who support you and make you less of a target. It's easier to bully a child without friends than a child who is part of a social group."
Ryan is not your typical seventh grader, but he is a typical adolescent with Asperger's Disorder. He has a very active, inquisitive mind and his interests include ancient civilizations, puppetry, mime, medieval weaponry, and collecting magic cards. He speaks in a more formal manner than his classmates, often wears a beret to school, and drinks out of a canteen instead of a water bottle. "Kids notice he's different," says Pam.
Making friends has always been challenging for Ryan, especially in unstructured settings such as the lunchroom, the playground, or anywhere kids are "hanging out." "He doesn't really know how to socialize or just be with kids," says Pam. "When other kids are just 'hanging out,' Ryan will go off and pursue his own interests."
When he does make an effort to interact with other students, he is likely to try and engage them in conversations or make-believe play around one of his favorite subjects -- dragons, for example.
Because it is difficult for Ryan to understand social nuances, he may not understand when his peers try to avoid him or change the subject. This results in certain challenges that Ryan must learn to navigate.
Bullying and Other Challenges
For some children, being bullied may mean being punched or hit; some are victims of "cyberbullying" via the Internet. According to the Health Resources and Services Administration (HRSA), "Bullying happens when someone hurts or scares another person on purpose and the person being bullied has a hard time defending himself or herself. Usually, bullying happens over and over." For Ryan, being bullied means being consistently left out of a group (another HRSA example of bullying). His classmates sometimes say unkind things to him or talk about him behind his back, which makes Ryan feel isolated and unhappy.
"For Ryan, being bullied is kids ignoring him, kids not playing with him, kids telling him he cannot play with them and excluding him," says Pam. "He's very sensitive to not being included, to being excluded. He doesn't always understand why and that's hard for him."
This kind of bullying has been a problem for Ryan since elementary school. But, according to Pam, when he was younger, other children seemed to be more tolerant and accepting of his differences -- even when he acted out. In his second-grade classroom in Hawaii, however, he became so disruptive that he was moved into a special education classroom. A very bright boy who has always been on grade level academically, Ryan disliked this placement because it made him feel isolated and different. "Ryan wants to be like everyone else," says Pam. "He doesn't want to be pulled out of class. He doesn't want extra attention paid to him."
By the time he was in fourth grade, Ryan was back in a regular classroom with a dedicated, one-on-one aide. After a turbulent fifth grade year -- feeling singled out because of the attention of a one-on-one aide -- he had a successful sixth grade experience. One reason it was a better year for Ryan was that his aide became a classroom resource for all of the students while also providing him with the one-on-one help he needed with subjects that were challenging for him.
"We noticed an improvement in his verbalizing when he entered middle school," Pam says. "Before that, I don't think he really understood things that were going on. It's taken time for us to teach him to be open to talking about what's challenging at school."
Pam and Tom are devoted parents who do everything they can to help Ryan succeed at school. When something upsetting happens, they try to help him deal with the situation. "I help him try to process it and form a more accurate understanding of what has happened, to see the other child's point of view, so he may handle future circumstances better," says Pam.
As he has matured, Ryan has become more aware of the social repercussions of his reactions. "That was huge this past year," says Pam. "Before that, when he was frustrated, or things were overwhelming, or kids were not kind, he would just stop thinking and react. Emotional control has been the most challenging thing for him.
Making Plans, Building Skills
Ryan's parents assist him with these kinds of issues, and so does Adam Feinberg, Ph.D., BCBA-D, senior educational consultant for May Institute, who works closely with Ryan and his family. Adam helps Ryan gain the emotional control and develop the social skills he needs to be able to make friends. He also helps Ryan with academics, including organizing his time and his homework. When he works with Ryan, Adam uses research-validated applied behavior analysis (ABA) techniques such as positive reinforcement, teaching in small steps, prompting, and repeated practice.
ABA has been endorsed by the National Institutes of Health and has been identified by the Surgeon General of the United States as the most effective way to treat autism spectrum disorders (ASD), including Asperger's Disorder. According to the National Autism Center's National Standards Report (2009), data collected through hundreds of studies indicate that ABA is a highly effective method to teach children and adolescents with ASD. ABA is the only treatment reimbursed by TRICARE's Extended Care Health Option (ECHO) and Enhanced Access to Autism Services Demonstration ("tutor") programs for military families who have children with ASD.
"Adam is amazing," says Pam. "He might come up with a plan of what the teachers can do, what we can talk to the teachers about, and how Ryan can manage his recess or lunchtime so he's more socially involved, so he's not so isolated and subject to bullying," says Pam. "Adam helps him develop friendship skills. We talk about what Ryan can do at lunchtime. Maybe every day he can approach one friend and talk to that one friend. Or maybe he can seek out someone who might have common interests. We might have a plan that Ryan does this on a daily basis and then we measure how successful it was."
"Ryan's specific interests and his desire to make friends often collide," explains Adam. "Socially, his biggest challenge is a lack of engagement with other kids. He often gets stuck within his own interests and he zeros in on a topic that he really wants to talk about."
To help Ryan develop his social skills, his parents arrange get-togethers with other children, and Adam helps him work on interacting with them in an appropriate way. "Specifically, Ryan needs to ask the other kids what they want to do," says Adam. "That's something Ryan had to learn -- to ask if there was something they wanted to play. And then Ryan has to engage in that activity before engaging in one of his own."
Pam and Tom's involvement in Ryan's activities also helps him develop social skills. As a soccer coach and a Boy Scout leader, Tom has had the opportunity to turn some potentially volatile social interactions that are a normal part of team sports and group activities into teaching moments. By taking leadership roles in some of Ryan's activities, Pam and Tom have had repeated opportunities to teach Ryan how to navigate through and not get stuck in social scenarios that are difficult for him.
Experts agree that teaching social skills to children with Asperger's Disorder and other ASDs is an important step in bullying prevention. If children with ASD can learn to interact with their peers in a reciprocal way on a regular basis, they can develop lasting friendships. And when typically developing peers have repeated positive interactions with classmates who have ASD, they may begin to overlook or even value their differences.
A Team Effort
As a member of Ryan's Individualized Education Plan (IEP) team, Adam attends meetings at Ryan's school, along with his parents, therapists, teachers, and other school personnel. Together, they work on addressing Ryan's needs and helping him have successful academic and social experiences at school.
Determining what social skills should be prioritized for inclusion on a student's IEP can be difficult. A social skills assessment may identify multiple skill deficits. Parents may identify certain skills they would like to see addressed, while educators may outline other areas to target. But which skills are most important? When bullying is a concern, it is important to consider targeting those skills that are most valued by the student's peer group.
"We're trying to find some after-school clubs he might like that would expose him to some new interests. We want to expose him to activities that other kids his age group typically like," says Adam.
Adam also talks with Ryan about what he can do if he feels that he is being bullied. "Sometimes, he should just ignore a negative comment," says Adam.
Looking to the Future
"Moving forward," continues Adam, "Ryan needs to become aware of what kinds of support he needs. Self-awareness is a new focus for him. It's important that he recognize that things he may find challenging are important skills for him to work on to ensure his future success."
"I think self-advocacy skills are very important for Ryan too," says Pam, "because his success is going to rely on how well he can advocate for himself out there in the world in terms of his own relationships, supporting himself, finding a career. I think that's our ultimate, long-term goal for him."
Ryan may have a lot of careers to choose from, according to Adam. "I could see him being an archeologist, or a cartoonist, or maybe having a career in the visual arts, developing fantasy computer games. He might even make historical documentaries. Or, because of his love of the outdoors, he might become an environmentalist or a naturalist, especially with his ability to retain so much knowledge.
"He's like a sponge when it comes to knowledge," Adam continues. "He gets so excited and his brain really works quickly and takes in all this information. And he's very passionate about the topics that he's really interested in. Ryan has the capacity to do whatever he really wants to do."