25 Expert Deer Hunting Skills
A MATURE WHITETAIL IS THE SMARTEST, SPOOKIEST BIG-GAME ANIMAL IN THE COUNTRY, AND A HUNTER NEEDS A MULTITUDE OF SKILLS TO TAG ONE. WE ASKED FOUR EXPERT DEER HUNTERS TO SHARE THEIR MOST VITAL TALENTS, TIPS, AND ABILITIES - THE SKILLS THEY USE TO CONSISTENTLY TAKE BIG BUCKS. WHAT THEY TOLD US WILL MAKE YOU SMARTER, MORE EFFECTIVE, AND ULTIMATELY MORE SUCCESSFUL
TIP 1
SET A STAND IN MINUTES
THE MOST EFFICIENT WAY TO GET UP A TREE AND START HUNTING
MAKING MULTIPLE TRIPS
It also creates additional noise and scent. Here's how to do it in 30 minutes or less. Stand at the base of the tree and lean a portable hang-on stand against the trunk. Tie one end of a 25- foot rope to the base of the stand, the other end to your belt. Tie the end of a second 25-foot rope to your bow or unloaded firearm and lay it on the ground. Attach this second rope to your belt on the opposite hip.
Affix three screw-in or strap-on steps to the trunk, with the top step at shoulder level (use your arm as a gauge, separating each step by the distance from your elbow to your palm). Secure the strap from your safety harness to the tree just above your head.
Climb two steps high, then stop to push your safety harness strap up the trunk as high as you can comfortably reach. Install two more tree steps. Repeat this process until you've reached your hunting height. Stand on the next-to-last step and haul your stand up to waist level. Strap the stand to the tree trunk between the last two steps and slightly off to one side. Climb to the top tree step and step down onto the stand. Trim branches, haul up your gun or bow, and start hunting.
-S.B.
TIP 2
STILL-HUNT WITH A BOW
START BY COMPLETELY camouflaging yourself and your accessories. You can break up your human outline more effectively by mixing camo patterns rather than wearing all one type. Your goal is to see a buck before he is aware of your presence. If you spend more than 10 seconds of every minute looking on the ground, you're scouting and not hunting. Walk with your eyes glued to the cover ahead. Each step opens up a new vista to examine at length for a black nose or glint of antler.
Move slowly through the woods with a stop-and-go rhythm, like a feeding deer. If you're catching grouse and rabbits off guard, you've set a good pace.
If you see a deer, drop to one knee next to cover. Nock a broadhead and come to full draw when the buck's eyes are averted. Now, shoot!
-B.V.
TIP 3
TELL GOOD ACORNS FROM BAD
When there's a bumper acorn crop, deer will search out the choice mast. Here's a simple way to identify the sweetest nuts:
Capped Acorns: Red-oak acorns with caps on are bitter and less preferred by deer. White-oak acorns that hold their caps are usually fine.
Capless Acorns: Cream or brightly colored capless nuts have solid meat. Dark-brown capless acorns will be wormy or otherwise rotten.
-S.B.
TIP 4
STALK A CORNFIELD
PICK A WINDY DAY TO CATCH A BUCK BEDDING IN A FIELD OF STANDING CORN
THE IDEAL CORNFIELD for stalking is less than 10 acres and is adjacent to woods, brush, or CRP land. Small fields are simply easier to hunt, and deer prefer those that offer quick access to cover.
Read the wind. The best wind is one blowing straight down the rows. Start your hunt on the downwind edge.
Jump in. Start 15 yards from the end of the field. Stick your head between the stalks in the first row. Search left, then right, for deer. Remember to look low. Whitetails love to bed in corn, especially on windy days. If you don't spot a deer, slip your body into the first row, then your head into the second. Repeat until you've crossed all the rows and emerge.
Do the zag. Walk 30 yards past your exit point and re-enter the corn, heading back the way you came. Repeat the drill until you've covered the field. If you see a deer, duck back a row or two and move until you can get a clear shot. The rustling stalks will cover your sounds.
-S.B.
TIP 5
FIND A HANGOUT
GO DEEPER IN THE WOODS TO GET A TROPHY IN A MICRO STAGING AREA
STAGING AREAS WHERE deer hang back in cover before entering fields to feed are good spots to kill a buck. If you want to shoot the biggest buck in the herd, though, pinpoint micro staging areas.
These are small, extra-thick patches of brush, farther away from the main feed area, where old bucks hang before entering fields.
Sometimes micro staging areas are on the outside edge of the main staging area. Or they may be satellite locations, closer to bedding cover. They may be found at a dip in terrain, at a bench, or at the head of a hollow. Find one, then search for sign such as nibbled vegetation or scuffled leaves. Set a stand and wait for the perfect wind.
-G.A.
TIP 6
MAKE A FOOD PLOT IN AN HOUR
YOU CAN MAKE A small food plot, tucked back in cover where bucks will feel comfortable even in daylight, in just one hour. Here's how:
Choose a site along a travel corridor between daytime beds and evening feeding areas. Don't locate the plot too close to the bedding area -- halfway between or more toward the feeding area is best. Make sure wind and sun won't work against your stand site.
The area itself can measure from 1/8 to 1/4 acre. Any shape will work, but linear is best-deer will feel safe using it if they're a step or two away from cover. The trick is finding a clear spot that's almost ready for planting. Make sure the location gets at least three hours of sunlight a day and is not on a steep slope.
Remove rocks, sticks, and leaves. Apply one bag of lime and one bag of 10-10-10 fertilizer for every 150x50- foot area. Use a rake, a garden tiller, or a disc behind an ATV to rough up the soil and blend in the lime and fertilizer.
Spread a fall food-plot seed mix such as the Whitetail Institute's Secret Spot or No-Plow. Alternately, blend rape, turnips, and crimson clover with wheat, oats, or rye. Mix the seed in lightly with a rake or a small cultipacker behind an ATV, or simply drive over it with the four-wheeler. With a bit of rain, your plot will sprout up in days and attract deer within two weeks or less.
-G.A.
TIP 7
HUNT A POWER LINE
Power lines cutting through forests are magnets for deer, but two spots in particular are especially hot stand sites. When gun hunting, you should set up on the edge of the line where you find a slight rise. From there you can cover the woods behind you and both directions on the power-line clearing. Bowhunters should find crossings -- typically where the terrain drops at a swale, ditch, or stream crossing. The dip itself offers concealment, and there are often more weeds and shrubs there, too. Set up where the trail enters the power-line clearing and you can get a shot at a deer that's crossing the power line, as well as one traveling parallel to it.
-G.A.
TIP 8
DECIPHER DEER BEDS
NIGHTTIME BED OR DAYTIME? DOE BED OR BUCK? LEARN HOW TO TELL THE DIFFERENCE BY CONSIDERING LOCATION, FREQUENCY, AND SIZE
LEARNING THE DIFFERence between nighttime and daytime beds, and how to tell whether does or bucks made them, allows you to form hunt plans based on current deer movement. Here's how:
First, determine when a bed was made. Night beds are made far from cover, often in major feed fields. They tell you where the animals were at 3 A.M., but more important, they will help you find the daytime beds. If those are what you've found, mark their location on a map or GPS.
Next, search nearby cover for the day beds. Look for those of does fairly close to the food sources. Concentrate on gentle terrain: partway up slopes on knolls or along the edge of fallow fields sprinkled with saplings and plum thickets.
The doe beds will be 38 to 42 inches long, in groups of three to eight or more, with smaller fawn beds close by.
Buck beds will be farther back from the major night feed areas. Scout steep slopes, high benches, thickets of greenbrier and grapevines, and dense overgrown swamps. Travel corridors such as thick hollows, overgrown ditches, and strips of dense brush will often lead you to these from the night beds.
A mature buck's bed will stretch 44 to 50 inches. It may be a single bed, or a few bucks may bed 50 to 100 feet apart in the same general area. Back off quickly and quietly once you locate them.
Early on, set a stand where topography and vegetation funnels lead down from buck day beds toward night feed areas. As the rut approaches, set up at the edges of the doe day bedding areas or along travel corridors leading from them to the evening feed spots. Mature bucks will be shadowing does now, waiting for the first females to come into estrus.
-G.A.
TIP 9
STALK A DEER IN DRY LEAVES
Don't bother trying to walk quietly in dry leaves. Instead, hunt an area with rolling terrain and move quickly, trying to sound like a squirrel or deer: tsh...tsh...tsh, tsh, tsh... Skitter to the lip of a knoll or ridge and glass the other side. Move to the next knoll. If you see a buck, pick a large tree 20 or 30 yards in front of you. Wait until the deer is looking the other way. Skitter to that tree and peek out. Repeat until you can shoot, using the tree for a rest.
-D.H.
TIP 10
STAY ON STAND ALL DAY
IT'S DIFFICULT TO SIT quietly and silently for hours. But it can also be the best way to kill a buck, so learn how to tough it out:
Get comfortable. Use a stand with a roomy platform and cushy seat.
Stoke the fire. You'll stay sharper and warmer if you eat and drink. Trail mix, dried fruit, juice, and some chocolate will keep your furnace burning.
Bring entertainment. Read a fastpaced paperback. Text your buddies. These are diversions to the hunt, but they keep thoughts of I gotta quit from creeping in.
Take a breather. Eat lunch at the base of the tree. Schedule a 10-minute break to get down and walk little circles around your spot. The recess will refresh you.
-S.B.
TIP 11
DISSECT A RIDGE
LOCATE THE FOUR DISTINCT PLACES FOUND ON ALMOST EVERY RIDGE WHERE YOU'RE MOST LIKELY TO GET A SHOT AT A BUCK
FROM THE MOUNTAIN foothills of Idaho to the rolling slopes of Ohio, ridges are prime buck haunts. Here are four stand sites you can find on almost every ridge that whitetails frequent.
Saddle: For whitetails crossing from one side to the other, this dip in the ridge's spine is a favorite route. Place a stand here and you'll enjoy all-day action, especially during the rut and whenever whitetails are pressured by hunters. Better yet, the wind usually blows in a consistent direction on this ridgetop ambush.
Bench: This relatively flat spot on a sidehill is a dual-purpose stand site. Some benches are preferred bedding areas, but bucks love to use them as travel corridors, during the rut in particular. Hang two stands here to compensate for thermal winds: one on the uphill edge of the bench for when thermals rise (morning); the second on the downhill side for sinking thermals (evening).