EarthTalk: What are some simple low cost improvements I can do to my home to make it greener?
According to consumer advocate Remar Sutton, there are many ways to save energy and other resources around the home without spending a lot of money. And taking action sooner rather than later will lead to ongoing savings on utility bills, so a little cash outlay now will more than pay for itself in the long run.
On the energy front, turning your thermostat up in summer and down in winter is one often overlooked way to reduce usage and cost. "For each degree you raise or lower your thermostat, you can save anywhere from one to five percent on your cooling or heating bills depending on where you live," Sutton reports, adding that programmable thermostats can help greatly to maximize efficiency and cut out waste.
Other ways to save energy include: lowering the hot water heater's thermostat; getting heating and cooling equipment tuned once a year; insulating hot water pipes and hot water storage tanks; caulking cracks and gaps on walls, including around door and window frames; weather-stripping air leaks around windows and doors; and replacing incandescent light bulbs with more efficient compact fluorescent (CFL) bulbs.
Sutton recommends doing an energy audit to identify all the areas around the house where simple, low-cost improvements can make a difference. Your local utility may offer a free or low-cost audit, or you can do-it-yourself via the online calculator at the U.S. Department of Energy's Home Energy Saver website.
Beyond energy savings alone, Sutton offers a wealth of tips on how to reduce water usage around the house as well: Wash and dry only full loads of laundry and only wash full loads of dishes; fix leaky faucets and toilets; install aerating low-flow showerheads and faucets; turn off the faucet while brushing teeth and shaving; and take short(er) showers and avoid baths altogether. By taking some or all of these measures, you can run a much greener home without spending much at all.
Once you've exhausted ways to save energy and water around the house as it is, you might consider taking larger steps to boost efficiency more. According to Harvey Sachs of the American Council for an Energy Efficient Economy, installing or upgrading insulation is a sure-fire way to save money over time, as your heating and cooling equipment won't have to work so hard maintaining the desired temperature of your home's interior. Planting shade trees around your home's exterior will help reduce the need for air conditioning in summer and, if they're deciduous, they'll let sunlight through in the winter.
Also, says Sachs, upgrading to more energy efficient appliances -- preferably those brandishing the federal government's EnergySTAR seal of approval -- should more than make up for any cost premiums with the energy savings they'll bring going forward. Replacing older single pane windows with new more efficient double or even triple pane varieties can significantly reduce home energy usage and heating/cooling bills as well. Be sure to get professional help when installing insulation or new windows, as improper installation can negate the benefits you're trying to obtain.