EarthTalk: Where can I locate directories of environmental groups, businesses and jobs so that I can get involved in making a difference?
The National Wildlife Federation's online Conservation Directory features more than 4,200 listings, including nonprofit environmental groups and coalitions, green businesses, government agencies concerned with environmental matters, colleges and universities with environmental studies, zoos, aquaria, and grantmaking organizations.
National Wildlife Federation
The most comprehensive directory of environmental groups -- from small to large and local to international -- is provided for free online by the Washington, DC-based National Wildlife Federation. The group's Conservation Directory features listings for some 4,200 groups, including conservation-oriented non-profits, commercial businesses, government entities, colleges and universities, zoos, aquariums, museums, grant-giving organizations, and related coalitions.
Each listing includes all contact information, as well as a general description of the group's work, the issues it focuses on and other relevant information. Users can search by keyword, location, issue and even contact name. Groups that aren't in the directory can easily add themselves via an online form. NWF reports that new groups are added every day.
EnviroLink, which started as a mailing list in 1991 between 20 students at Carnegie Mellon University, is today one of the best resources for green info on the web. The EnviroLink database has links to thousands of groups and resources across the U.S. and beyond, and is keyword-searchable.
Another old-standby is EcoMall, which has an extensive "activism" section listing various eco groups and their campaigns. The site allows users to search by keyword or to navigate through well-conceived listings by issue topic. While the simple design of the site may bring users back to the early days of the World Wide Web, the listings remain fresh for the most part.
Beyond organizational listings, there are many other sites where you can find various green resources. Those looking for green products or services, for example, need steer their web browsers no further than Coop America's National Green Pages. The trusted directory lists some 3,000 businesses that have made commitments to sustainable, socially just principles, including support for sweatshop-free labor, organic farms and "cruelty-free" (not tested on animals) products.
Another good online directory of environmental products, services and even related job opportunities is the Eco Business Links Environmental Directory. A couple of other excellent environmental jobs listings include 5 Million Green Jobs and the Green Jobs Network. Meanwhile, EnviroEducation.com also offers job listings, but focuses on helping aspiring students of environmental education, policy and science find graduate- and certificate-level programs to indulge their green learning muses.
Of course, in this day and age Internet search engines rival these directories for helping people find groups to work or volunteer with. An expertly crafted keyword search on Google is sure to turn up some promising results. Remember to set key phrases apart by surrounding them with quotation marks to get better results. Navigating through Yahoo's topic-based Environment and Nature Organizations page is another way to harness the power of the Internet to find environmental groups, information and resources.