IT Jobs Abound ... If You Have the Right Skills
Despite high energy prices, rising inflation, falling retail sales, a rough housing market and a host of other troubling economic indicators, IT hiring is still showing some signs of life.
Outlook for IT Jobs in 2009 You just need to have the right skills -- or apply to the right kind of company. And for some of those would-be employers, finding people to fill the jobs they have available isn't proving to be easy.
For example, there are plenty of open jobs for software developers with experience building wireless or embedded applications, according to Jim Lanzalotto, vice president of strategy and marketing at Yoh Services LLC, a Philadelphia-based staffing agency and outsourcing vendor.
Also in demand, are IT workers and consultants who have SAP know-how or are familiar with rival ERP applications, such as Oracle's PeopleSoft human resources software. SAP AG itself has estimated that about 30,000 more technical specialists are needed worldwide to fill a skills gap for its apps, Lanzalotto noted.
On the other hand, he said IT projects that don't "touch the customers" may be canceled or deferred because of tight budgets. As a result, companies that are in hiring mode now are typically trying to use IT to help boost their revenues, not to make internal improvements, Lanzalotto said.
Amazon.com Inc. is a case in point. Amazon was one of several companies that sent recruiters to the O'Reilly Open Source Convention in July, in hopes of finding the right candidates for IT jobs that it has available.
Brian Krueger, Amazon's vice president of global talent acquisition, said in a follow-up interview that the online retailer and Web services company is looking to hire a variety of new IT workers "to fuel our growth." That includes software developers and people with experience in designing enterprise-class systems, as well as development and technical program managers, network engineers and tech support workers.
But Krueger indicated that attracting candidates for all those positions hasn't been easy, partly because of Amazon's retail-oriented image.
Greg Whalin, chief technology officer at Meetup Inc., which operates a Web site for people who want to organize groups around shared interests in their local communities, said that as far as he's concerned, the economy isn't having any affect on IT hiring.
Meetup, which currently employs about 50 people, has five open positions and is seeking another 10 to 15 workers to fill job openings that it expects to post in the near future. The New York-based company is looking to add Java developers and front-end Web designers, as well as project managers, systems administrators and quality assurance engineers.
White Oak Technologies Inc., a vendor of tools for searching large databases, has been having such a hard time finding qualified workers to fill open positions that it distributed a flyer at the O'Reilly conference offering a $2,500 bounty to people who help it find worthy job candidates. According to the handout, the Silver Spring, Md.-based company is seeking application, Web client and systems developers as well as a Linux and Unix systems administrator for its data center.
In July, online job placement firm Jobfox Inc. included six IT job categories on a list of its "top 20 most recession-proof professions." The favored IT disciplines included software design and development, networking and systems administration, software implementation analysis, testing and quality assurance, database administration and senior IT management -- especially for executives with mobile and Web 2.0 experience.
Nina Buik, president of Connect, an independent Hewlett-Packard user group with about 50,000 members, agreed that the economic downturn is having varying effects on different types of IT workers. For example, Buik sees a big need for workers with skills in virtualization, blade servers, security and storage.
And lots of new IT jobs are being created in the Web 2.0 arena, as more online advertising dollars go to such sites and mainstream companies look to communicate with their customers in new ways, Buik said. She described the rush to hire workers with Web 2.0 skills as "a feeding frenzy."
But such examples are by no means universal. Andrew Bartels, an analyst at Forrester Research Inc., has twice lowered the consulting firm's U.S. IT spending forecast since last October, and he's now working to adjust it for a third time.
Forrester's current prediction calls for two to three percent growth in tech spending this year, followed by an increase of up to 10 percent in 2009. The firm's current IT staffing outlook is virtually flat for this year, with Bartels projecting a one percent increase in the total number of IT jobs and average pay raises of three to four percent.
But the first half of 2008 actually appears to have been better than expected from an IT spending standpoint, Bartels said. That may not be a cause for celebration, though. The second half of this year as well as 2009 are "looking pretty bleak," he added, predicting that the economic problems are "finally going to take a toll on tech hiring."
That said, Bartels does see some possible saving graces. First, large companies -- especially those that are outside of the banking and automotive industries, and that have large overseas presences -- continue to do well financially, he said. "That's probably why we're seeing solid numbers on IT employment right now," said Bartels, noting that small and midsize businesses are "hurting big time" but don't hire as many IT workers as their larger counterparts do to begin with.
And historically, the IT industry has been less susceptible to recessions than other markets have been, according to Bartels. Except in the case of the dot-com bust, IT spending has slowed but not declined. Growth is slowing, which is not the worst of all worlds by any means.
John Challenger, president of outplacement consulting firm Challenger, Gray & Christmas Inc., said he's pessimistic about the economy in general. He added that staffing levels tend to be less volatile in IT than in other departments because companies rely so heavily on technology to run their business operations. Corporate executives may cut back on long-term projects, but they can't just cut out IT.