How To Hide Anything
19 ingenious new ways to conceal everything from your personal info on the Internet to a few extra pounds on your hips.
One of the first pictures my son drew in school was of himself peeking out from behind a tree. He called it "I Hide," and I saved it for years, stuck to our refrigerator, because I found a lot of humor and truth in it. When you're small, hiding things is a daring game. With age, not only do we lose our secret hiding places, but it becomes tougher to conceal our flaws, our opinions, our past, our emotions, our mistakes, and, of course, our treasures. What follows isn't designed to help you hide from the law or pull off anything illegal. Rather, its purpose is to help you preserve some measure of dignity in a world that wants to know and expose all. Here are 19 little trees, so to speak, that you can squirrel things away in or crouch behind.
Kitchen Problems
You can hide everything from overcooked vegetables to stale rolls. View the 10 Ways to Hide Cooking Goofs slideshow for details.
A Few Extra Pounds
According to Stacy London, cohost of TLC's What Not to Wear, it's easy to look 10 or 15 pounds lighter by following this "clothes diet."
A Few Extra Years
Women don't have to resort to Botox injections or plastic surgery to look a little younger. According to Bobbi Brown, author of Bobbi Brown Makeup Manual, you can give yourself a "makeup face-lift." Although moisturizer, foundation, blush, and eye shadows and liners all play important roles, Brown says, under-eye concealer is key. Pick a yellow tone that's one or two shades lighter than your foundation. (If you're unsure, stripe several shades on your cheek and check the mirror in natural light; the one that disappears is ideal for you.) Apply the concealer along your lower lash lines and into the inner corner of each eye using a small-headed brush with firm bristles.
Personal Info on Your Laptop
An estimated two million laptop computers are stolen, lost, or misplaced in the United States annually, and some 600,000 are lost every year in airports. To protect sensitive information stored on yours, there are two options. For $59.99 per year (or $109.99 for three years), Computrace LoJack for Laptops Premium software provides the backing of a "theft recovery team" that will track your stolen computer, report its location to police, and remotely delete personal data. Computrace LoJack has been a top seller for years. But a new, free program, from researchers at the University of Washington and the University of California, San Diego, allows you to track your laptop's whereabouts and even takes a photo of the thief (if the computer is a Mac with a built-in camera).
Your Anxiety When Speaking in Public
Schedule a massage a few hours before your big presentation, says Susan Mackewich, an executive producer at Gizmo Enterprises, a media production company in New York City, who's seen her share of nervous performers. Then, when you're at the podium, sip room-temperature (not cold) water to soothe your vocal cords, and, if you feel anxiety building, massage the pad of muscle between your thumb and index finger. It's an acupressure point, and it's something your audience won't notice.
Your Medical Identity
The soaring cost of health care is spawning a new crime: medical identity theft, in which someone uses your insurance information and health records to obtain medication or even surgery. It happens to 250,000 people each year, says the World Privacy Forum. To protect yourself, the WPF recommends that you: closely review all "explanation of benefits" letters from your health insurer, annually request a list of benefits paid by your insurer in your name (sometimes thieves alter billing info), and check your medical file every time you visit the doctor.
Google, Microsoft, and dozens of other companies will also store your personal health records (PHRs) online. While there are advantages to having a complete medical history in one convenient location, some companies have "de-identified" these records and sold them to marketers. Pam Dixon, executive director of the WPF, does not generally recommend PHRs that are not maintained by health care providers. Look for that exact wording in the privacy statement. (Electronic health records, or EHRs, are maintained exclusively by health care providers.)
Your Tracks Online
Just as your computer's browser maintains a history of the websites you visit, your Internet service provider (ISP) may keep an electronic log of the ones you peruse. Until recently, this was all just worthless data. But now some ISPs are considering selling these lists to companies that analyze them and then send targeted ads back to you. If you're bothered by this, there are three things you can do:
Go to vancouver.cs.washington.edu and let the site automatically check whether your ISP is using monitoring devices.
Since this check is not comprehensive, call your ISP and ask if it's contemplating selling browsing data; if so, object.
Download a free software program called Tor from torproject.org, which will help block those prying ISP eyes.
Similarly, when you type a phrase into a search engine, you're broadcasting your interests and personal information. Like ISPs, some search companies routinely gather, store, and sell analyses of such data strings. That's why you should never search your full name and Social Security number or your name and password. Some other tips from the WPF:
Don't sign up for e-mail with your favorite search engine. This makes it easier to link you and your interests.
Use a variety of engines and computers for searching. This makes it more difficult to profile you.
Find out if your ISP uses a static IP address system, and if it does, periodically request a new IP address (essentially your computer's address).
A Tangle of Wires
If your computer station or entertainment center looks like the dressing room at an '80s hair-band revival, tame those wild strands with the XL Cable Organizer or a few smaller Cable Turtles from containerstore.com. Or for an inexpensive (albeit less stylish) fix, simply buy a few different-size utility hooks at the hardware store, screw them underneath the desk or unit, and drape the cords over them.
A Water Stain on the Ceiling
After fixing the leak, if you don't want to repaint the whole ceiling, try touching it up with Kilz Upshot, an aerosol ceiling primer that's tinted to more closely match an aged white ceiling.
Or if you prefer to redo everything (and entertain yourself in the process), try Sherwin-Williams Visible Solutions ceiling paint. It goes on violet and dries bright white in 20 minutes, which ensures you don't miss any spots.
Your Most Prized Possessions
If you want a fun outdoor hiding place for your valuables without the risk of forgetting where you hid them, use a GPS device to save the coordinates (it's called geocaching). Looking to give your heirs some fun after you're gone? Include the coordinates to a sentimental stash in your will, or lead your beneficiaries on a treasure hunt by supplying a series of coordinates to various things you've stowed in different locations. Never hide anything too valuable, though. Plastic film canisters, Tupperware containers, and especially ammo boxes (available at Army-Navy stores) offer the best weather protection. Go to geocaching.com to learn more.
From Telemarketers
The Federal Trade Commission manages the National Do Not Call Registry. If you add your home and/or cell number (sorry, no work numbers) to this list, you should stop being bothered by telemarketers within 31 days. Charities, political organizations, and telephone surveys are exempt, as are businesses you have called or dealt with in the last 3 to 18 months. It's most convenient to opt out by phone, since calling from the number you want added to the registry requires less information from you than opting out online at donotcall.gov.
Your E-mail Address
If you're ordering something from a website and want to avoid future spam, or if there's someone you'd really like to be honest with but only if you can remain anonymous, then register for a temporary e-mail account at guerrillamail.com. It's free, and you'll be able to use the address to receive messages for 15 minutes and send them for 60 minutes. After that -- poof! -- you never existed.
Your Financial Information
Financial institutions can share information about your saving and spending habits with marketers and other banks and businesses. This makes you more vulnerable to bothersome solicitations and even fraud. Although banks are legally required to notify you of their policies, fine print disclosures are often difficult to read and interpret. If you have accounts with any of the following companies, here's how to say no. (If your bank isn't listed, visit its website or your local branch to review its privacy policy.)
Your Scent From a Blood-Hound
Sorry, but if you're on the run from one of these, enjoy your freedom while it lasts. Your scent can be tracked through shed skin cells and even exhaled breath, according to Jack Shuler, author of Training the Mantrailing Bloodhound. Therefore, changing clothes, crossing water, or using scent-masking products will not deter a well-trained bloodhound.
Bad Breath
Instead of nibbling on a sprig of parsley or lemon rind, have a cup of black or green tea. According to Christine Wu, PhD, who organized the 2007 conference of the International Society for Breath Odor Research (what, you missed it?), green tea in particular contains high levels of catechins, which "chemically bind to smelly breath compounds and mask them." For the greatest effect, have the tea without sugar and swish it around in your mouth before swallowing. When drinking tea isn't an option, chew a piece of cinnamon gum for 20 minutes. Wu's research team found that the gum killed 50 percent of bad-breath bacteria.
From All Those People in Your Past You Never Want to See Again
If your home phone number is publicly listed, there's a good chance that by typing it into Google or any popular online people finder, your name, address, and even a map to your house will pop up. To hide this kind of information, first unlist your number with your phone company (or cancel your landline entirely and use your mobile).
Your Identity From Thieves When Traveling
Newer credit cards, driver's licenses, and passports increasingly contain radio frequency identification (RFID) tags. This technology is similar to bar coding, but the information contained is about you rather than a product. Armed with an RFID reader, a thief could pick your pocket of information without your cards ever leaving your wallet.
From a Bolt Out of the Blue
And finally, if past sins have you ducking in thunderstorms, then consider the StrikeAlert Personal Lightning Detector. It's the size of a personal pager and will notify you of approaching cloud-to-ground lightning up to 40 miles away.
How to Find Your Employees and Children
Popular new mobile phone services, like Loopt and Google Latitude, use GPS and other technologies to beam the user's location to friends, and vice versa. While the technology makes for a fun social-networking tool, employers and parents may want to co-opt it and use it on the phones they provide to employees and kids. (Note to those being tracked: To find out if any of these services has been installed without your knowledge, look in your phone's applications menu or watch for messages that it sends periodically to users.) Of course, tracking people this way isn't perfect. Your assistant could cover up the fact that he's on a golf course by activating the Hide feature or, even more deviously, by programming in the home address of his "sick auntie."
How to Find a Liar
The story of Pinocchio may not be entirely mythical. When someone is lying, the cells lining the inside of the nose swell and release histamine, which causes itching. As a result, liars are more likely to touch and/or scratch their noses, says Alan Hirsch, MD, founder of the Smell & Taste Treatment and Research Foundation, who has studied this Pinocchio effect.