Why do human testicles hang like that?
Earlier this year, I wrote a column about evolutionary psychologist Gordon Gallup's "semen displacement hypothesis," a convincing hypothesis presenting a very plausible, empirically supported account of the evolution of the peculiarly shaped human penis. In short, Gallup and his colleagues argued that our species' distinctive phallus, with its bulbous glans and flared coronal ridge, was sculpted by natural selection as a foreign sperm-removal device. As a companion piece to that work on our phallic origins, Gallup, along with Mary Finn and Becky Sammis, have put forth a related hypothesis in this month's issue of Evolutionary Psychology. This new hypothesis, which the authors call "the activation hypothesis," sets out to explain the natural origins of the only human body part arguably less attractive than the penis -- the testicles.
In many respects, the activation hypothesis serves to elaborate what many of us already know about descended scrotal testicles: that they serve as a sort of "cold storage" and production unit for sperm, which keep best at lower body temperatures. But it goes much further than this fact, too. It turns out that human testicles display some rather elaborate yet subtle temperature-regulating features that have gone largely unnoticed by doctors, researchers and laymen alike. The main tenet of the activation hypothesis is that the heat of a woman's vagina radically jumpstarts sperm that have been hibernating in the cool, airy scrotal sack. Yet it explains many other things too, including why one testicle is usually slightly lower than the other, why the skin of the scrotum becomes more taut and the testicles retract during sexual arousal, and even why testicular injuries -- compared to other types of bodily assault -- are so excruciatingly painful to men.
After you've finished exorcising that unsettling image from your mind, consider that the dangling gonads of many male animals (including humans) are no less puzzling. After all, why in all of evolution would nature have designed a body part with such obviously enormous reproductive importance to hang off the body so defenseless and vulnerable? Although we tend to become accustomed to our body parts and it often fails to occur to us to even ask why they are the way they are, some of the biggest evolutionary mysteries are also the most mundane aspects of our lives.
Thus, the first big question is why so many mammalian species evolved hanging scrotal testicles to begin with. The male gonads in some phylogenetic lineages went in completely different directions, evolutionary speaking. For example, modern elephants' testicles remain undescended and are deeply embedded in the body cavity, whereas other mammals, such as seals, have descended testicles but are ascrotal, with the gonads simply being subcutaneous.
Gallup and his coauthors jog through several possible theories of our species' testicular evolution by descent. One of the more fanciful accounts -- and one ultimately discarded by the authors -- is that scrotal testicles evolved in the same spirit as peacock feathers. That is to say, given the enormous disadvantage of having your entire genetic potential contained in a thin satchel of unprotected, delicate flesh and swinging several millimeters away from the rest of your body, perhaps scrotal testicles evolved as a sort of ornamental display communicating the genetic quality of the male. In evolutionary biology, this type of adaptationist account appeals to the "handicapping principle." The theoretical gist of the handicapping principle is that if the organism can thrive and survive while still being hobbled by such a costly, maladaptive trait such as elaborate, cumbersome plumage or vulnerably drooping gonads, then it must have some high quality genes and be a valuable mate.
Although descended scrotal testicles do satisfy the obvious criterion of being counterintuitively costly, the authors conclude that handicapping is an unlikely explanation. If it were true, we would expect to see scrotal testicles becoming increasingly elaborate and dangly over the course of evolution, not to mention women should display a preference for males toting around the most ostentatious scrotal baggage. I'm not aware of any studies on intra-species individual variation in scrotal design, but I'm nonetheless willing to speculate that most human males have rather bland, run-of-the-mill scrota. Anything deviating from this -- particularly a set of unusually pendulous testicles suspended in knee-length scrota -- is probably more likely to have a woman dry-heaving, screaming, or staring in confusion than serving as an aphrodisiac.
Sperm, it turns out, are extraordinarily sensitive to even minor fluctuations in room temperature. When the ambient temperature rises to body temperature levels, there is a temporary increase in sperm motility, but only for a period of time before fizzing out. To be more exact, sperm thrive at body temperature for 50 minutes to four hours, the average length of time it takes for them to journey through the female reproductive tract and to fertilize the egg. But once the spermatic temperature rises much above 37 degrees Celsius, the chances for a successful insemination consequently plummet -- any viable sperm become the equivalent of burnt toast. So in other words, except during sex, when it's adaptive for sperm to be highly mobile and hyperactive, sperm are stored and produced most efficiently in the cool, breezy surroundings of the relaxed scrotal sack. One doesn't want their scrotum to be too cold, however, since nature has calibrated these temperature points at precisely defined optimal levels.
Fortunately, human scrota don't just hang there holding our testicles and brewing our sperm, they also "actively" employ some interesting thermoregulatory tactics to protect and promote males' genetic interests. I place "actively" in scare quotes, of course, because although it would be rather odd to ascribe consciousness to human scrota, testicles do respond unintentionally to the reflexive actions of the cremasteric muscle. This muscle serves to retract the testicles so they are drawn up closer to the body when it gets too cold -- just think cold shower -- and also to relax them when it gets too hot. This up-and-down action happens on a moment-to-moment basis, thus male bodies continually optimize the gonadal climate for spermatogenesis and sperm storage. It's also why it's generally inadvisable for men to wear tight-fitting jeans or especially snug "tighty whities" -- under these restrictive conditions the testicles are shoved up against the body and artificially warmed so that the cremasteric muscle cannot do its job properly. Another reason not to wear these things is that it's no longer 1988.
Now, I know what you're thinking. In fact, the temperature regulating function governed by the cremasteric muscle can account even for the most lopsided, one-testicle-above-the-other, waffling asymmetries in testes positioning. According to a 2008 report, each testicle continuously migrates in its own orbit as a way of maximizing the available scrotal surface area that is subjected to heat dissipation and cooling. Like ambient heat generated by individual solar panels, when it comes to spermatic temperatures, the whole is greater than the sum of its parts. With a keen enough eye, presumably one could master the art of "reading" testicle alignment, using the scrotum as a makeshift room thermometer. But that's just me speculating.
From an evolutionary perspective -- in contrast to my own personal perspective -- the design of male genitalia only makes sense to the extent that it adaptively complements the female anatomy. In contrast to males, unless a woman is doing something unusual, the female reproductive tract is maintained continuously at standard body temperature. This is the crux of Gallup's "activation hypothesis": The rise in temperature surrounding sperm as occasioned by ejaculation into the vagina "activates" sperm, temporarily making them frenetic and therefore enabling them to acquire the necessary oomph to penetrate the cervix and to reach the fallopian tubes.
One of the things you may have noticed in your own genitalia or those of someone you're especially close to is that, in contrast to the slackened scrotal skin accompanying flaccid, non-aroused states, penile erections are usually accompanied by a telltale retraction of the testicles closer to the body. This is the sort of thing easiest to demonstrate using visual illustrations--the editors at Scientific American wouldn't let me get away with it here, but a quick Google image search should provide ample examples. Just choose your own search terms and disable "safe search" -- though if you're at work right now, you may want to save this as homework for later. According to Gallup and his coauthors, this is another smart scrotal adaptation. Not only does the cremasteric reflex serve to raise testicular temperature, thus mobilizing sperm for pending ejaculation into the vagina, but it also offers protection against possible damage to too-loose testicles resulting from vigorous thrusting during intercourse.
There are many other ancillary hypotheses connected to the activation hypothesis as well. For example, the authors ponder whether humans' well-documented preference -- and one rather unique in the animal kingdom -- for nighttime sex can be at least partially explained by temperature-sensitive testicles. Although the authors note the many benefits of nocturnal copulation, this preference may also reflect a circadian adaptation related to descended scrota. Given that our species evolved originally in equatorial regions where daytime temperatures often soared above body temperature, optimal testicular adjustments would be difficult to maintain in such excessive heat. In contrast, ambient temperatures during the evening and at night fall below body temperature, returning to ideal thermoregulatory conditions for the testes. Additionally, after nighttime sex the woman is likely to sleep, thus remaining in a stationary, often supine position that also maximizes the odds of fertilization.
Although the activation hypothesis helps us to better understand the functional, if quirky, architecture of the human male gonads, it may still seem odd to you that nature would have invested so heavily in such a precipitously placed genetic bank. After all, we're still left with the curious fact that our precious gametes are literally hanging in the balance in a completely unprotected vessel.
Enter pain. Not just any pain, but the unusually acute, excruciating pain accompanying testicular injury. Most males have some horrific stories to tell on this score -- whether it be a soccer ball to the groin or the flailing foot of a sibling -- but each of us men shares something in common: we've all become extraordinarily hypervigilant against threats to the welfare of our scrotal testicles. The fact that males are so squeamish and sensitive to this particular body part, point out the authors, can again be understood in the context of evolutionary biology. If you're male, the reason that you probably wince when you hear the word "squash" or "rupture" paired with "testicle" but not with, say, "arm" or "spleen" is because testicles are disproportionately more vital to your reproductive success than these other body parts are. I, for one, had to pause to cover myself just by typing those former words together. It's not that those other body parts aren't adaptively important, but variation in pain sensitivity across different bodily regions, according to this view, reflects the vulnerability and importance different adaptations play in your reproductive success. Male ancestors who learned to protect their gonads would have left more descendants -- and pain is a pretty good motivator for promoting preemptive defensive action. Or, to think about it another way, any male in the ancestral past that was oblivious to or, gulp, enjoyed testicular insult would have been quickly weeded out of the gene pool.
Additionally, argues Gallup, the cremasteric muscle flexes in response to threatening stimuli, in effect pulling the testicles up closer to the body and out of harm's way. In fact, the authors point out, Japanese physicians have been known to apply a pin prick to the inner thigh of male patients as a surgical prep: if the patient displays no cremasteric reflex, this means the spinal anesthesia has kicked in and he's ready to go under the knife. Other evidence suggests that fear and the threat of danger trigger the cremasteric reflex. I suspect there are any number of ways to test this at home, if you're so inclined. Just make sure the owner of the fearfully reflexive testicles knows what you're up to before frightening him.
So, there you have it. A new, evolutionarily informed account of the natural origins of descended scrotal testicles in humans. What do you think of Gallup's seminal theory? Is the whole thing nuts? Don't leave me hanging, folks. Ball's in your court.