Vegan on the Cheap: Great Recipes and Simple Strategies that Save You Time and Money
The Big Picture
The advantages are many when you choose a vegan diet, from the health benefits to helping animals to the "green" effect a vegan diet has on the environment. There are also economical advantages, since a plant-based diet generally costs less than a meat-centered one. But these days, even basics like rice, wheat, and fresh produce are more expensive, so the cost of eating vegan has risen as well. This is especially true if you consider the pricey convenience foods that many of us with busy schedules have come to rely on. Across the board, as food prices soar and packages shrink, more of us are tightening our food budget belts. To some people, this means simply going out to restaurants a few less times a month. At the other end of the spectrum, it can mean planting your own vegetable garden and baking your own bread. The majority of us may fall somewhere in between, looking for ways to prepare healthful, well-balanced, and economical meals at home. For many of us, convenience foods may be the first things to go when attempting to lower the cost of our weekly grocery bill. But then there's the time factor: With hectic lives, it can be difficult to budget our time in the interest of saving money. That's where this book can help, as it provides strategies and recipes designed to save both time and money.
How a Vegan Diet Can Save You Money
1. Grocery bills. Plant-based products tend to be less expensive than animal products. For example, basic plant proteins, such as beans, cost less than $1 a pound and tofu around $2 per pound. Even certain "convenience foods," such as frozen veggie burgers and frozen veggie burger crumbles, can cost less than $1 per serving.
2. Medical bills. Eating a well-balanced plant-based diet can go a long way toward boosting the immune system. As a result, you may find that you have fewer colds or that they don't last as long. Additionally, a diet based on animal products has been shown to be a leading cause of heart disease and some cancers; thus, a plant-based diet could save you money on future medical bills.
3. Dining out. Vegan options in restaurants are usually less costly than meat and seafood options. You may also find yourself dining in ethnic restaurants such as Thai, Indian, and Chinese, where prices are generally less expensive than traditional American restaurants. If you live in a rural area like I do, where the only vegan food available is the bean burrito (hold the cheese) at Taco Bell, you'll save money on dining out simply because there's nowhere to go! We eat at home most of the time and save lots of money in the process.
Tips for Saving Money and Time
Following is a list of meal planning, grocery shopping, and food preparation strategies that can save you time or money or both. Some are simple techniques that you may be using already. Others may take a little more effort on your part. Read them over and decide what's best for you and your lifestyle. If you give some of them a try, you'll find that even small changes can yield big results in saving time and money. I've been using most of them for years.
1. Meal Planning Tips
Strategy Session. Set aside fifteen minutes once a week to develop a menu for the week and make a shopping list. I do mine on Sunday afternoon.
Planned Leftovers. Plan one or two meals a week that you can stretch into two meals each. It can be as simple as making extra rice on Sunday to turn into a fried rice dish on Tuesday or making extra pasta on Saturday to enjoy in a stir-fry on Monday. It can also mean making a seitan pot roast for Sunday dinner and having enough left over to saute the next night with mushrooms and lemon juice or a red wine sauce. Perhaps you've also included enough potatoes and other vegetables in your pot roast to work into a new side dish, making a new meal with the addition of some roasted Brussels sprouts. If you make a large casserole or pot of stew, consider all that you can do with the leftovers. They can be used for lunches, served again for another dinner, or portioned and frozen for easy single-serving future meals.
A Matter of Taste. Just because it's thrifty doesn't mean it can't taste fabulous. It's important to cook what you and your family enjoy eating. Even the cheapest dish won't save you a nickel if nobody likes it. Rotate recipes to eliminate repetition and utilize spices, herbs, and other seasonings to enhance the flavors of basic ingredients.
Simple Skillet Suppers
Whenever you have a small amount of leftovers, such as cooked vegetables, rice, pasta, or a leftover baked potato, think skillet supper. Just take the ingredients in question, and build from there. Start by sauteing some chopped onion or garlic in oil. If you've got rice, you can make a simple fried rice dish by adding some grated carrot, frozen peas, and crumbled tofu; a little ginger if you have it; Asian chili paste if you like heat. Season with soy sauce and a little sesame oil. Change up the seasonings according to what you're in the mood for (maybe some curry?) or let the ingredients help dictate the dish -- nothing says "hash" like leftover baked potatoes and seitan. For leftover pasta, add a can of diced tomatoes to your sauteing onion and garlic along with some basil and oregano. Add some cooked white beans or crumbled vegan sausage and a few chopped pitted olives to simmer with the pasta.
To many of us, a casserole is the ultimate com-fort food, warming the house while it bakes and filling the air with its tantalizing aroma. But oven-baked meals have additional virtues as well. They tend to be versatile, easy to make, and economical. Best of all, most can be assembled ahead of time, which cuts down on messy cleanup after dinner. For all these reasons, these are among my favorite go-to recipes when I need to feed a crowd. For casual weeknight dinners, there's Baked Ziti (page 160) and Mexican Rice and Bean Bake (page 159). When you're having guests for dinner, the casserole can go first class, with Torta Rustica (page 172) and Deluxe Vegetable Lasagna (page 162) among the tasty offerings. For something different and delicious try the ultimate stuffed mushrooms, Essence of Porcini-Stuffed Dinner Mushrooms (page 157) or the sassy Smoky Southwest Sweet Potato Shepherd's Pie (page 153). And don't forget the Comfort Loaf (page 154), a vegan version of a homey meatloaf -- it's great with the Creamy Mushroom Gravy (page 31). Saving money on your food bill never tasted so good.
Baked Potato Bar
The baked potato bar is perhaps one of the best budget-stretching meal ideas ever conceived. To do one at home, simply scrub some russet potatoes, pat them dry, prick with a fork, and rub with a little oil, if desired (this is optional). Bake in a 400 oven until tender, 45 minutes to an hour. While the potatoes are baking, assemble a variety of top-pings. Be creative.
That way, every slice of pizza is hot and fresh.
The original heyday of the slow cooker or Crock-Pot occurred during the 1970s, when thrifty cooks used the appliance to cook tough cuts of meat. In recent years, the slow cooker has reemerged and is more popular than ever. The good news for vegan cooks is that the slow cooker can be an easy and economical way to cook bean dishes and lots of other recipes. You can save money on your electric bill as well as your food bill by making one-dish meals in your slow cooker. Easy to assemble, these recipes are also convenient because they cook unattended while you do other things. Imagine coming home to a simmering pot of Barley Vegetable Stew (page 204), Curried Yellow Split Pea Soup, or Tempeh Pot au Feu, as well as other tempting dishes such as Tabbouleh-Stuffed Peppers or Smoky Red Bean Chili with Chipotle-Cornbread Dumplings. Many of these recipes, such as the Slow-Cooker Seitan Pot Roast, make enough so you can get two different meals out of them -- another great way to save time and money. Note: Other than dried beans, which can take up to twelve hours to cook in a slow cooker, many vegan recipes are ready to eat within six hours. The main reason for this is that there are no tough cuts of meat to tenderize -- plant-based foods simply don't take as long to cook. If you need to be away from the house for longer than the prescribed cooking time, you might want to invest in a kitchen appliance timer (available at hardware stores) so that you can set your cooker to start cooking an hour or so after you're gone. If your cooker has a "keep warm" function, it will keep your meal hot until you get home.
Let's face it, to most of us, dessert can be considered a splurge of one kind or another, whether it be calories, time, or money -- or all three. The focus of the recipes in this chapter is to provide delicious and wholesome desserts that economize on those elements but don't taste like it. You won't find expensive or time-consuming recipes here. Instead, look for the old-fashioned homey goodness of cobblers, crisps, cookies, and puddings. I've also included intriguing variations on brownies and tiramisu as well as an irresistible apple clafouti and a moist and delicious Italian polenta cake. Perhaps most importantly, many of the recipes are made with on-hand pantry ingredients and seasonal fruit so that you can whip up a tasty dessert at a moment's notice.
Fresh-baked cookies taste great and are often less expensive than other desserts. Here are two ways to make sure you always have a cache of cookies on hand. 1. Freeze some dough. Instead of baking an entire batch of cookies at once, wrap some of the cookie dough and stash it in the freezer to bake another time -- even if it's just a few days later. (Cookies fresh from the oven taste better than three-day-old cookies.) 2. Freeze some cookies. If you find yourself with more baked cookies than you can easily eat in a day or two, wrap up some of them and freeze them. Then just thaw at room temperature next time you need something sweet.
When you need a quick and easy dessert and there's no time to bake, think "fire and ice." Make a special dessert by scooping vegan ice cream into pretty dessert bowls. Then, melt some vegan margarine and a little light brown sugar in a skillet, add your choice of sliced fruit (bananas, pineapple, apples, peaches are all good) and some nuts, if you like. Finish with a splash of rum, brandy, or your favorite liqueur (or not). Spoon the warmed fruit mixture over the ice cream and you have a delicious dessert special enough for company. It's a great way to stretch a pint of vegan ice cream to keep the cost in check.
In this recipe, the usually straitlaced rice pudding gets all glitzed up with chocolate chips and walnuts for a yummy new take on an old-fashioned favorite. Although many people think of rice pudding as an all-American dessert, it's actually popular throughout the world, from Scandinavia to Asia. And why not? It's wholesome, economical, and delicious. Use any kind of non-dairy milk you prefer, from soy or rice to almond or coconut, and whatever long-grain or quick-cooking rice you have on hand. Fragrant basmati or jasmine are especially good, although jasmine will take less time to cook, about 20 minutes. For a more traditional version, omit the chocolate chips and walnuts, and add a teaspoon of cinnamon and 12 cup of raisins.