Super Immunity Foods
"In the next ten years," says Katherine Tucker, Ph.D., of the Tuft s University Friedman School of Nutrition Science and Policy, "individuals will go to their doctors, have their genetics analyzed, and be told, for example, that fish oil can help reduce their risk of heart disease and Alzheimers." But there's no need to wait for the science of nutrigenetics to hit its stride -- you have all the tools for taking your health into your own hands at your local grocery store. With the help of this book, you can start eating all the super foods that boost immunity so you can stay fit and healthy, starting with your very next meal.
And what are those super foods? Berries, tree fruits, root vegetables, leafy greens, and grains; plus the ancient healing food, yogurt; and vegetables from the sea, such as kelp and dulse. According to a study by researchers at the Harvard School of Public Health, people who consume eight or more servings of fruits and vegetables a day may reduce their risk of cardiovascular disease by more than 20 percent compared to those eating only three servings a day. Even better, the risk and incidence of every other major disease, including diabetes, cancer, and arthritis, also declines as the intake of red, green, blue, white, and brown foods goes up. Red foods, such as tomatoes and cherries, provide the antioxidants lycopene and anthocyanins for a healthy heart and clean arteries, while yellow and orange foods provide vitamin C and bioflavonoids for healthy vision and lowered cancer risk. Blue and purple foods are rich in plant nutrients called phenolics for diabetes control and antiaging benefits, while white foods like garlic and potatoes help lower cholesterol and control respiratory disease.
Every whole food dishes up something important, but the twenty five foods that top the list and do the most to support immunity are apples, berries, broccoli, carrots, citrus fruits, dark leafy greens, green food powders, figs and dates, garlic, flaxseed, legumes, oats, olives, herbs and spices, mushrooms, potatoes, sea vegetables, squash, tomatoes, soy foods, nuts and seeds, whole grains, and yogurt.
In addition to improved health and vitality, there are a number of reasons for taking a proactive approach to your immunity and wellbeing. From commonly prescribed drugs to pollutants in the air and water (not to mention stress!), you have plenty of reasons to take your health into your own hands with super immunity foods.
If you're down in your cups, maybe you need a bowl of moodelevating minestrone or a Bitter Greens Salad (see page 152). And don't hold back on those complex-carbohydrate vegetables like carrots, potatoes, and tomatoes. According to researchers at the Massachusett s Institute of Technology (MIT), carbohydrates are the key to stimulating serotonin, the neurotransmitter that helps boost mood and feelings of satiety. The brain makes serotonin only after it has been fed carbs with little or no protein. (Interestingly, women naturally have less serotonin than men and twice the incidence of depression.)
The other four transmitters that must be firing for you to feel good are dopamine, melatonin, epinephrine, and norepinephrine -- all supplied by foods such as whole grains, beans, and greens, which should be embedded in our meal plans.
We need all the great soups, salads, slaws, and stir-fries we can get. According to the World Health Organization (WHO), by 2020 depression will surpass cancer as the second leading cause of death and disability in the United States. Currently, fifteen million of us are blue -- and that's bad. Long-term depression can alter DNA patterns and increase your risk of cancer and heart disease.
Of course, maybe it's not a few neurotransmitters but the whole family tree that's failing you. If your first-degree parent was depressed, there's a 25 to 30 percent chance that you will be, too. Impaired blood flow to the brain can put you at risk for depression, and so can anemia and low thyroid function. (Women are 50 percent more likely than men to develop hypothyroidism, which oft en manifests as depression.)
Depression can be the upshot of a shortage of adrenal and DHEA hormones as well as the sex hormones testosterone, estrogen, and progesterone. But before you pop a pill, have your health care provider run a hormone panel (blood test). Are you hypoglycemic? Chronic low blood sugar levels can trigger the blues. Go from three squares a day to six small, well-balanced minimeals to keep the brain nourished in a time-released fashion.
Eliminating foods that you are allergic or sensitive to can improve mood. Wheat and dairy products are especially problematic. Eliminating sugar and artificial sweeteners can help (switch to healthier substitutes such as stevia and Xylitol). If you're bending an elbow, do it with dumbbells, not cocktails. Alcohol depletes the brain of mood-stabilizing omega-3 fatty acids (as well as interferes with the absorption of nutrients in general). Remember, the brain has a higher metabolic rate than the muscles and a greater need for nutrients. One nutrient that is poorly absorbed and in short supply in the American diet is magnesium. Upping your intake can take you from sulky to smiley.
Snack on almonds, enjoy spinach pie, have oatmeal for breakfast, and eat potatoes for lunch; nonvegetarians can add halibut, a good source of magnesium. High levels of homocysteine in the blood can produce depressive symptoms, too. Bring the levels down with doses of vitamin B6, B12, and folic acid. Oral contraceptives, which deplete vitamin B6 and the amino tyrosine needed for cerebral stability, also can produce depressive symptoms.
What if you're sad because of SAD? There are plenty of natural ways to beat seasonal affective disorder (SAD). Try the homeopathic remedies sepia, aurum metallicum, or phosphorus. Or consider Ayurvedic self-massage called Sarvabhyanga, which uses vigorous upward strokes from the feet to the head to rebalance energy and mood. Also, try getting up early and taking a walk in the early morning light for 30 minutes, or get yourself a light box to make up for the missing sunlight, essential for vitamin D production.
Eat more (but not all) food raw. Having five to nine cup servings of fruits and vegetables daily, most raw and from the SIF (Super Immunity Foods) roster, can boost your immunity, especially to cancer, heart disease, obesity, and diabetes.
Five signs that a food is a good immune booster? It's richly colored, it's fresh, it's organically grown, it's in season, and it's locally produced. (Three out of five is good, too.) What qualifies? Think of fresh unsprayed strawberries in June, just-picked corn in July, locally grown tomatoes in August, and just-dug potatoes from somewhere in-state. Some next-best choices? Organic but frozen spinach, local but nonorganic squash, and fresh and sustainably grown but not local peas and carrots.
Support local farmers. Go to the local green market on the weekend, or join a community-supported agriculture (CSA) and get regular deliveries of in-season produce from the farmer around the block or in the next county. To fi nd out who's where, go to localharvest.org/csa. During the week, do your own small-scale farming, and grow your favorite herbs or miniature vegetables on your windowsill or back patio. If you've got a back forty, put an inexpensive inflatable greenhouse in it.
Eat organically and locally when you can. Organic fruits and vegetables from a farm near you can provide up to 59 percent higher levels of antioxidants than their conventionally grown counterparts, says the Organic Consumers Association. If you can't eat organic all the time, make sure you eat these twelve foods from the organic aisle: apples, apricots, bell peppers, cantaloupe, celery, cherries, cucumbers, green beans, peaches, spinach, strawberries, and grapes. Grapes from the United States are OK, but pass up the imported grapes.
Protect your children's plates. In one study by the Environmental Working Group, children who ate conventional produce and juice had six to nine times more pesticide residue in their bodies than children who ate organically. Pesticides can damage the nervous and hormonal systems as well as the thyroid gland. Cook less, and steam, boil, or stir-fry when you do. Acrylamide, a carcinogen, is formed when frying, baking, or grilling at high temperatures. When you do heat things up, small changes matt er. Adding rosemary to your baked goods, for example, can reduce the cancer risk by up to 60 percent. And adding blueberries to meat (if you eat it) does the same.
Juice daily. It's a great way to get and even exceed your five to nine servings of fruits and vegetables daily. According to studies at the Federal Research Centre for Nutrition and Food in Germany, drinking 12 ounces of either carrot or tomato juice (both rich in carotenoids) caused a jump in natural killer (NK) immune cell activity in the blood by 25 percent.
Let color be your guide for super immunity. Half the vegetables you eat should be red or orange; the other half should be dark green, blue, and black. But save space for those white potatoes and mushrooms, too.
Have small meals taken often. The larger the meal, the more stress you generate for the organs of digestion and detoxification. Having six small nutritionally dense meals daily is ideal.
Supplement smart. Compensate for nutrients depleted by any prescription medications you are on (see naturalnews.com/drug watch_home.html for a list) as well as those lost due to illness or medical conditions. A good diet alone doesn't cover all the bases anymore.
Eat yogurt or kefir daily. As much as 60 percent of your immune cells are located in your gut. If you miss, take a quality probiotic supplement.
Consider the senses. Add crunchy, hot or cold, and colorful to every meal to satisfy the senses, boost nutrition, and reduce the risk of overeating. For example, add a tablespoon of crunchy cereal to a bowl of hot oatmeal, arrange colorful steamed vegetables alongside a cold sandwich, and add crisp nuts to a smooth pasta sauce.
Calculate your sugar intake. Sugar lowers your immunity. There are better, safer substitutes to keep your coffee sweet and your sugar bowl filled. Try the zero-calorie herbal sugar, stevia, in powder or liquid form, or Sun Crystals, a combination of raw sugar and erythritol formulated from non-GMO fruits and vegetables at 4 calories a packet. For baking, use raw honey, maple syrup, agave syrup, or brown rice syrup -- all in moderation.
Monitor your caffeine intake. This stimulant found in coffee, regular tea, chocolate, some soft drinks, and over-the-counter drugs (e.g., some antihistamine formulas) not only negatively impacts your blood pressure, bladder, and kidneys as well as blood sugar levels but also can deplete calcium and cause dehydration if you overdo it, especially in the already "underwatered" among us. Too much may also up- or down-regulate your appetite.
Keep a healthy pH balance. A key measure of your overall health is your acid-alkaline balance, expressed as a number on the pH scale: 1 is most acid and 14 is most alkaline. You can check your numbers (excellent is between 6.6 and 6.8) with a litmus paper test kit available from medical supply companies or some health pharmacies.
Toss a leafy green salad, and toss it off daily at lunch, dinner, breakfast, or even in between meals. Add garlic or onions every time.
Drink tea. Aim for two cups or more; hot or iced; black, green, or oolong. Having a third? Make it herbal.
Put plastic aside. Polyvinyl chloride used in cling wraps and flexible water bottles is a source of phthalates linked to reproductive damage, while polycarbonate used in water jugs, baby bottles, and as a lining in aluminum cans can leach bisphenol A, an estrogenic compound linked to breast cancer and an increased risk of diabetes. Polypropylene used in plastic storage containers can also leach dangerous toxins into foods when heated. All plastics pose a danger to marine life and the environment at large. Switch to Pyrex or stoneware, and go back to old-fashioned wax paper.
Buy only what you can eat and waste not. The average American family discards 122 pounds of food each month. That rotting food that ends up in landfills produces methane, a major contributor to greenhouse gases.