Dr. Tedd looks at men's health
The goal: Feel better. Live longer. Our HealthSmart editor slam-dunks 9 great ways to achieve both.
Weight: Cash helps
A new study should strike a nerve with the guys. It confirms that cold, hard cash is a motivator when it comes to losing weight. But there's an interesting wrinkle: Those who put up their own money, knowing they could get more than double back if they lost weight, dropped the most pounds.
Given how rapidly our nation's obesity rate is rising, should we think about paying people to slim down? This gives us food for thought.
Source: "The Journal of the American Medical Association," December 2008
Exercise: It really kicks butts
We all know that a regular exercise program is good for our health, but a recent Swedish study suggests it may improve longevity as much as quitting smoking. Researchers evaluated 2,205 men who started exercising at age 50. They surveyed them again at ages 60, 70, 77 and 82. No surprise that the ones who exercised the most lived the longest. What was striking was the magnitude of the difference: 2.3 years longer, similar to the impact of quitting cigarettes. So it's never too late to get active!
Source: "British Medical Journal" website, March 2009
Surgery: Fix your heart
The best approach to treating heart disease has been a matter of debate. Drugs or bypass surgery? A new analysis of 28 studies in which most of the patients were men found that surgery wins. Those who had surgical interventions and took medications as part of their treatment had improved long-term survival when compared with patients treated with medications alone.
Source: "The American Journal of Medicine," February 2009
Resting: Sleep and stuff noses
I don't know about you guys, but sleep has become a prized commodity around our house. With life's increasingly hectic pace, the area that often gets squeezed is sack time. Our intuition always has told us that cutting back on shut-eye isn't healthy, and research now supports this notion.
A new study found that those who were sleeping less also were about three times as likely to develop a cold. Researchers also found that those whose sleep quality was poor were more than five times as likely to develop a cold. Another reason to make quality sleep a priority.
Source: "Archives of Internal Medicine," January 2009
Aspirin: A simple solution to diabetes?
You may have heard about heart health and aspirin. Now, a new study reveals that aspirin also may help reduce the risk of diabetes in men. The number of Americans with type 2 diabetes has almost doubled in the last 10 years -- and men are up to two and a half times more likely to be diagnosed with the disease than women.
The study tracked about 22,000 men for 22 years. The men who were taking aspirin regularly were 14% less likely to develop type 2 diabetes, which led researchers to conclude that a "decreased risk of type 2 diabetes may be added to the list of clinical benefits of aspirin." Stay tuned.
Source: "American Journal of Medicine," April 2009
Eat right: What's good for the gals is bad for the guys
"According to Eat This, Not That! The Best (& Worst!) Foods in America," the latest edition in the popular book series, men should avoid soy.
"Sure, it's got some omega-3 fatty acids and some low-fat protein, but thanks to its estrogen-mimicking phytoestrogens (the plant version of the human hormone), soy in large quantities can lower testosterone and even cause men's breasts to grow and libido to drop," the book says, citing a study in the "Journal of the American College of Nutrition."
Some other no-nos that the book names: canned soup, often loaded with sodium that can raise blood pressure, making it especially bad for men over 45; and fried foods full of trans fats that can contribute to high cholesterol, diabetes, stroke and coronary heart disease.
Source: "Eat This" website
Skin: Pimples and Prednisone
This one is for all of the adolescent fellas who suffer from bouts of serious acne. New findings indicate that there's a benefit to treating acute acne with the steroid Prednisone, either by mouth or in combination with injections. The approach does not exclude the use of other agents. The combo helped combat such periodic acne "blowouts," most common in boys ages 10 to 15.
To find out what treatment is best for your son, ask your pediatrician or dermatologist.
Source: "Internal Medicine News," February 2009
Sex: The stork never told you this
If making changes for your heart's sake doesn't get your attention, then maybe this will: Erectile dysfunction (aka ED) is a possible sign of heart disease. That's right. A drop-off in your performance in the bedroom might be an indicator of issues with your ticker. Researchers followed about 1,400 men from 1996 to 2005. They found that when ED occurred, especially in men 40 to 49, the likelihood of heart disease occurring in the future was significantly elevated.
The current economic downturn has been a psychological blow for many. Job losses have hit the male population particularly hard. About 80% of the people who have lost their jobs in recent months have been men. It's times like these that make us focus on what's important. Simplify your life, and curb your spending habits. The discipline that comes with doing this is a great way to regain control of your life and to decrease stress levels in otherwise tough times.