Women's Health Report: Change your life
8 fresh facts about women's health, explained by our medical writer, Jean Carper
I've been lucky so far. Although I recently twisted my knee playing tennis, my only similar injury was a sprained ankle at age 19. Tests show my bones are pretty strong. I do yoga and work out at the gym to keep them that way. I eat lots of salmon and blueberries to keep my brain sharp. I took a quiz to see if I showed signs of Alzheimer's. I didn't, but I know I'm genetically susceptible.
If you get the idea that I spend a lot of time focusing on my health, then you're right. The first thing I do every morning is read all my e-mail alerts on new studies about heart disease, diet, diabetes, aging and cancer, plus several minor maladies. I'm particularly intrigued by new genetic discoveries that promise to radically individualize how we prevent and overcome many standard health problems.
All year long, I've been keeping track of the happenings in women's health that strike me as the most fascinating. Here are eight that I hope will give you new ideas for boosting your own and your family's health.
Heart Disease: Look into earlier, easier scans
Heart disease is underdiagnosed and undertreated in women, making it the No. 1 cause of death for American women. New non-invasive cardiac imaging technology can determine whether you have heart disease early, while it's most treatable, says the Society for Women's Health Research. The traditional way to detect a blockage in coronary arteries is via an angiogram, in which a wire and catheter are run from the groin up through arteries. Now, experts say a new scan called "coronary computed tomography angiography," or CCTA, is an accurate alternative. I've had several types of scans, including an echocardiogram to look for signs of clogged neck arteries. Ask your doctor if you could benefit from a CCTA.
Breast Cancer: Let your genes decide on treatment
New tests, such as the Breast Bioclassifier, predict how each woman with breast cancer will respond to treatment, based on her genetic makeup. Result: Doctors can tailor treatment to a woman's genes, dramatically increasing her chance of success. "If chemo isn't going to be beneficial, we shouldn't be giving it," says Philip Bernard, a test developer at the University of Utah School of Medicine. Expect other personalized tests that promise to reduce the use of potentially hazardous treatments or to identify women who need aggressive therapy.
Pregnancy: Don't take childbirth lying down
Sure, it's traditional to lie in bed when you're in labor. But a Yale expert suggests that staying out of bed during early labor may shorten labor and reduce pain. This recommendation stems from a new Australian analysis of many past studies on the topic. Unfortunately, medical professionals still pressure women to stay in bed during labor because it's more convenient for nurses and doctors, says Teri Stone-Godena, director of nurse-midwifery at Yale University School of Nursing. She has said the analysis clearly shows no advantages to staying in bed -- unless that's where you want to be.
Beauty: Check out a catalog of wrinkle cures
If you get injections to help erase wrinkles, or you're thinking about it, check out injectablesafety.org. This website was set up by the Physicians Coalition for Injectable Safety, a group of plastic surgery organizations, to give consumers the latest unbiased info on dermal fillers.
The site lists 17 brands of injectable cosmetic treatments -- including Sculptra, which is newly approved by the Food and Drug Administration -- and explains their purpose, cost, duration, side effects and complications.
For the best results with the least risk, choose a board-certified plastic surgeon or dermatologist who personally administers the injections in a medically equipped office. And be sure the injectable is an FDA-approved brand name, not a generic.
Stress: Get help for anxiety disorder
Women are twice as likely to suffer from anxiety as men are. In fact, it has become a way of life for many women. I recently reviewed a book on the subject by Jerilyn Ross, president and CEO of the Anxiety Disorders Association of America, called "One Less Thing to Worry About." It's a good read -- especially riveting are Ross' personal stories of how she handled episodes of anxiety -- and has multiple questionnaires to help you discover whether your anxiety is normal or could be a disorder that requires medical treatment.
Exercise: Try tai chi to slow aging
Tai chi often is described as "meditation in motion," but "Harvard Women's Health Watch" says this low-impact exercise could be called "medicine in motion." Compelling evidence shows it prevents and treats -- often better than standard therapies -- an array of age-related health conditions. It stabilizes bone density, lowers blood pressure and cholesterol and improves Parkinson's patients' well-being. Even if you do well on typical treatments, adding tai chi can improve quality of life, says Peter Wayne, assistant professor at Harvard Medical School. Look for classes at your local YWCA, senior center or community center.
Sex: Find help from women's groups
It's a myth that sex is not important to women. In fact, a healthy sex life is a higher priority for many women than career satisfaction, home ownership, traveling and an active social life, finds a 2009 survey of women ages 18 to 50. Still, 70% of the women reported having a distressing sexual health issue, including a lack of desire, pain during intercourse or excessive desire for sexual activity -- but fewer than a fifth of the women sought professional help for their sexual worries. "Sex and a Healthier You," a campaign launched by two women's health groups, hopes to "raise women's awareness about sexual function as a natural and valued aspect of women's lives" and offer unbiased information and support. For advice, go online to SexandaHealthierYou.org.
Migraines: Learn about links
I'm glad to see researchers focus on migraines, especially in women, who make up about three-fourths of all migraine sufferers. I am one, although my headaches are mild and infrequent these days. New studies bring good news and bad news: Migraine victims are less likely to have breast cancer, but we're more likely to have strokes or heart disease if we have a specific genotype and our headaches come with "auras" (typically a visual disturbance). And here's a surprising finding from Drexel University in Philadelphia: Women ages 20 to 55 who have large waists are more prone to migraines. So slimming your midriff may prevent migraines, researchers say. Oddly, migraine risk dropped slightly in women older than 55 who had big waistlines.