2009 Summer Movie Roundup
12 Things you didn't know about the summer's best films
The economy got you down? Well, good news! Here's our celluloid stimulus package -- in the form of Hollywood's best new flicks.
Star Trek (opens May 8) This prequel about the adventures of a young Kirk and Spock was shot during the 2008 writers' strike. "There was a picket line a couple hundred yards from the camera," says producer Bryan Burk. "So the picketers would cleverly wait, and when the director yelled 'Action!,' they'd chant, and when he said 'Cut!,' they'd stop. This was ruining the scenes. But the picketers couldn't see that well, so eventually we just reversed it. We'd say 'Cut!' to start rolling and 'Action!' to stop." Burk said he admired the picketers' wit. "They had funny chants, not all of them repeatable."
Angels & Demons (May 15) They don't call Rome the Eternal City for nothing. Several scenes in this sequel to "The Da Vinci Code" were actually shot in 2005, when the first film was made. "We knew it was going to be controversial," says producer Brian Grazer, "which made us think we might have trouble getting permits to shoot in Vatican City if and when it came time to make "Angels & Demons." So Tom Hanks and a skeleton crew ran around town shooting film that found its way into the sequel. But it looks the same."
Terminator Salvation (May 21) "The hero of our shoot was our special-effects guy, Mike Menardis," says director McG. "We were determined to do everything for real, no CGI stuff. Well, sure enough, during one explosion, a 300-pound lid flew off of a container and clipped Mike. It broke his leg in two places. Two days later, he was back, hobbling around on crutches, serving as a real inspiration. For the rest of the shoot, before a big, complicated scene, I'd shout 'Ready, Mike?,' and he'd wave his crutch in the air and get everybody charged up."
Night at the Museum: Battle of the Smithsonian (May 22) "With Robin Williams, Hank Azaria, Chris Guest and so many other funny people in the cast, it was like an improv clinic every day," says director Shawn Levy. "One of my favorite things they all did was imitate Ben Stiller -- his hand gestures, his stammering way of talking. That gave me the idea to have an Abe Lincoln statue do a Ben Stiller imitation."
UP (May 29) The makers of this animated film about a floating house knew they wanted the house to float up, but they weren't sure where it should land. After vetoing an island and a cloud, they settled on the flat Venezuelan mountains called tepuis. Seemed like a good idea -- until a research team was stranded atop a tepui after a storm erupted. "Thankfully, our brave pilot ferried people off in groups," says production designer Ricky Nierva. "It was the most exhilarating, frightening experience of my life."
The Hangover (June 5) In one scene from this comedy about a wild bachelor party in Sin City, a character finds himself naked in a parking lot. "We shot about 15 takes," says actor Ed Helms, "before the police officer assigned to the shoot came over and said, 'Y'know, ya'll can't have a naked man running around the streets of Las Vegas.' I don't know if we were more annoyed he stopped us, or amazed it took him 15 takes to realize the guy was naked."
Land of the Lost (June 5) Will Ferrell fans will have yet another reason to appreciate him after seeing this comedy-adventure based on the '70s TV series, says director Brad Silberling. "There's a scene in which a T. rex snatches Will by his backpack. Will had to be hauled 30 feet into the air by one crane and then whipsawed by another. Well, that's Will onscreen, not a stuntman. Even more remarkable is Will kept ad-libbing lines to the other actors."
Imagine That (June 12) Little girls are sweet, but Yara Shahidi found out what happens if you play Eddie Murphy's daughter in a movie, and he thinks you're sweet: He gives you your own ice cream machine, and then he presents you and your brother with baskets of gifts. And not an average-sized basket. Says Yara, "I could have slept in it."
The Proposal (June 19) Much of this Sandra Bullock comedy about a boss forced for bureaucratic reasons to marry her assistant takes place in Sitka, Alaska. To fill in for Sitka, filmmakers picked Rockport, Mass. The two towns have a similar look, and designers completed the scene by changing signs and filling the landscape with fir trees nailed to planks. Director Anne Fletcher says Rockport's identity was disguised so well that it caused a minor panic. After flying into Massachusetts and getting lost, a woman saw the Sitka signs and concluded that she hadn't merely made a wrong turn, but had boarded the wrong flight.
G.I. Joe: The Rise of Cobra (Aug. 7) In this action film about an elite army unit, outfits are skintight: Sienna Miller's evil Baroness has a cat suit, and the heroes are in "accelerator suits" based on exoskeletons the U.S. military is developing. "They look cool," says producer Lorenzo di Bonaventura, "but they were so tight the actors couldn't sit. We had to build racks so they could tilt back and rest between takes."
Inglourious Basterds (Aug. 21) This World War II film about Jewish-American soldiers has one of director Quentin Tarantino's signatures. "Quentin has a thing for feet," says Diane Kruger, whose feet join those of Uma Thurman, Bridget Fonda and Sydney Tamiia Poitier in the Tarantino gallery. "We kidded him about it," Kruger says. "My feet have more close-ups than my face."
Black Dynamite (Sept. 4) The idea for this homage to blaxploitation films began as actor Michael Jai White listened to James Brown's "Super Bad." White quickly concocted a plot, then photographed himself in cool '70s outfits, with an Afro wig and bushy mustache. The photos appealed to director Scott Sanders immediately. Where'd White cop the cool threads? "This may sound weird, but some came out of my closet," White says.
ONLINE BONUS: 24 extra summer movies
Ghosts of Girlfriends Past (May 1) Every actor has a way of collecting his energy and focus before shooting a scene. Matthew McConaughey's is to drop to the floor and do push-ups just before the camera rolls. "This was amusing enough," says Mark Waters, the director of this romantic comedy. "But what really cracked everybody up was when Jennifer Garner began copying him. The two had a little competition, and even when he started doing one-handed push-ups, she kept up, even when she was formally dressed and in high heels."
Management (May 15) In this romantic comedy, Jennifer Aniston plays an art dealer who also plays soccer. Some amateur players were hired to be her teammates, but initially the athletes had difficulty setting up plays for Aniston. First-time director Stephen Belber encouraged the amateur players not to go too easy on Aniston. Famous last words. On one try, Aniston took a shot and was inadvertently tripped and sent sprawling. "The cast, crew and especially the producers looked at me like I was the biggest idiot in the world," Belber says. "Fearing that I had allowed Jennifer Aniston to get severely injured, that I had incurred her eternal wrath and that I ruined the entire shoot, I went over to her with great fear and trembling. Fortunately, just as I got there, she popped up and said 'Let's do another one!'"
Dance Flick (May 22) Damon Wayans Jr., the latest model from the Wayans family hit factory, stars in this Wayans family-written, produced and directed dance movie spoof, but he didn't get the job without paying his dues. "They made me audition, like, five times," he says. "And each time, my uncles would say, 'Oh, you're really close, keep going, you're really close. Now go get us some coffee.' I kept thinking 'Hey, where's the nepotism?'"
Drag Me to Hell (May 29) Grant Curtis, producer of this old-fashioned horror film about an elderly lady who places a curse on a bank officer, says he is amazed at what can be involved in creating a scene that starts out as two short sentences in a screenplay. "The end of our film takes place in a graveyard during a rainstorm," Curtis says. "We had to build a graveyard and put it on top of, essentially, a mud fountain that constantly recycled 1,800 gallons of heated mud, which caused adjustments by our cinematography unit because heating the mud caused fog. The scene took five days to shoot, and it was a blast."
Away We Go (June 5) "My greatest day on the set," says John Krasinski, "was also my worst ever." One scene in this film about a couple traveling the country required Krasinski to startle Maya Rudolph while they were on a plane. Director Sam Mendes and Krasinski agreed that he should jump up behind her seat and scare her. "I leaped up with all the conviction I used to go after rebounds in high school basketball," Krasinski says. "Only I never thought what might happen when somebody 6-foot-3 jumps up in a space only 5 feet off the ground. I have never felt such pain." Krasinski finished the scene, all the while hearing off-set shrill and high-pitched laughter from Mendes. "That's why I say it was the best day," he says. "I've never made anybody laugh so hard."
My Life in Ruins (June 5) Saturday Night Live alumna Rachel Dratch plays a tourist who is part of a group being taken around Greece by guide Nia Vardalos. "It wasn't the most intense job any of us ever had," she says. "There were 10 of us tourists, and we had about one line a day -- that's one line for all of us, not apiece. Many scenes were shot from behind us, so all you see is our backs. I had T-shirts made for us that said 'Ask me about my backting.' After this, I could be the Stella Adler of backting."
The Taking of Pelham 1 2 3 (June 12) For this remake of a thriller set in the New York City subway system, producer Todd Black says the crew and stars Denzel Washington and John Travolta had to take the NYC Transit Authority's "track class" that taught them about safety and how the system functions. "Before we went down, we kind of laughed at the advice they gave us about always wearing boots and always keeping our pants tucked into our boots," Black says. "But when we went down there and saw all the rats, we weren't laughing anymore."
Year One (June 19) It isn't so surprising that in this film about some slacker hunter-gatherers afoot in the ancient world, Michael Cera and Jack Black meet a few creatures. But filming a scene with a 6-foot python didn't thrill Black one bit. Director Harold Ramis tried to calm Black by assuring him that pythons weren't poisonous and only bite if startled. "I'm afraid Jack wasn't very comforted by that," Ramis says. Surely, he must have responded with a funny wisecrack, right? "No," Ramis says. "No, he didn't."
Transformers: Revenge of the Fallen (June 24) Ramon Rodriguez plays Shia LaBeouf's roommate at Princeton in this sequel to the 2007 action hit, and like a good freshman, he listened to the upperclassmen. "Shia and Megan Fox told me what to expect. They said, 'You're about to go into Michael Bay's world. Be prepared to give your body up. You're going to be his puppet. You're going to be running, things are going to explode and you're going to be flung around.' They both gave me the warning, and they were right," Rodriguez says. "By the end of the movie, I felt like I jumped off of an airplane and never landed."