The New York City Subway System (Building America: Then and Now)
Beneath the Surface
Construction of the New York Subway took place concurrently at various locations along the planned 22- mile (35.4 km) route. Where rock was relatively malleable -- where it could be picked away fairly easily or blasted apart with little effort -- the "cut and cover" construction method was preferred. Streets were torn up and rectangular trenches gouged out. Massive timbering in the ditches, with cross bracings, rangers, and posts, was often needed to support on- surface decking used to cover sidewalk sand thoroughfares. This was necessary so that the daily business of the city, getting about on foot and in surface trolleys, could continue relatively unimpeded.
Workers, mostly unskilled laborers, would begin by clawing at street pavement with pickaxes. As the rubble of broken brick, stone, rock, and asphalt piled up, it was shoveled into wheelbarrows and hauled away. In some cases, pushcarts that ran as temporary, small-gauged railroads moved material out.
Actual subway construction could now commence. First, a four-inch concrete foundation was poured over the floor and then covered with hot asphalt to keep water from seeping up. Walls were constructed of terra cotta (baked clay), with holes running throughout their length. Electrical conduit would be strung through these openings at a later date. Concrete footings were next placed on the surface bed, five feet (1.5 m) apart. These would support the tunnel skeleton, which consisted of I -- beam posts and girders. Finally, concrete inner walls and a ceiling were poured. The basic subway was complete -- John McDonald's elongated "cellar" in the making.
That was the so-called easy part, except for one thing. Engineers had decided early on to avoid, if at all possible, tunneling under buildings, lest foundations give way and structures collapse. Instead, they would follow the line of existing streets, where they reasoned there would be better ventilation for construction crews and less danger of permanent property damage.
Yet, Manhattan at the turn of the twentieth century (even in its northern regions) was relatively built up, with a mass of underground utilities to contend with.
It certainly did not help that sewer pipes, which extended up to three feet (.9 m) in diameter, ran east and west across Manhattan so that waste could be discharged into the Hudson and East rivers. The subway route moved north and south, at a right angle to these interfering drainage carriers.
As troublesome, difficult, and frustrating as it was to remove and replace city utilities, engineers still found cut and cover the preferred way to proceed wherever possible. Unfortunately, only slightly more than half (52 percent) of the subway's total length could be cut using this surface excavation method.
Construction was about to get much tougher.
MINING THE SUBWAY
Tunnel boring -- where workers first dig vertical shafts and then proceed horizontally, either on land or under a river -- would constitute approximately 13 percent of the subway's 22- mile(35.4 km) route under Contract One, which was signed in 1900.(Contract Two, signed in 1902, would take subway construction south from City Hall to South Ferry, and then under the East River to Brooklyn.)
Such tunneling, whether on Manhattan Island itself or under rivers, was essentially a mining operation. Miners, who were mostly experienced members of workers' unions, were required to do the digging and blasting. For the tunnel under Washington Heights, from 168th Street to 181st Street, a two-mile-long (3.2 km)cavity had to be bored, often at a depth of 150 feet (45.7 m). Oncompletion, elevators would be required to take passengers to and from a station platform above.
Construction on this structure, which came to be known as the Fort George Tunnel, attracted more than 600 miners, many from out west and as far away as South Africa. Many of these miners, who were accustomed to working in rural and isolated areas, found digging in Manhattan an unusual undertaking with unfamiliar advantages and pleasures.
Mining operations went well enough as long as the schist encountered was stable. Carving consisted of an endlessly repeating cycle of drilling, blasting, clearing, and timbering of a relatively small-diameter bore until two headings came together at the middle, thus completing the basic tunnel. Workers then enlarged the tube to full bore, lined it with concrete, and set the track and support utilities.
When rock softened or became permeated with water -- either on the island itself (because Manhattan is essentially at sea level) or under rivers -- the situation could become unstable and dangerous. To keep the water at bay, a tunnel had to be pressurized. Air was pumped in until the pressure was high enough to counter the water pressure and keep the liquid back. Miners who labored in such conditions (known as "working in air") would often experience pressures two or three times what their bodies were used to. These risk takers, referred to as "sandhogs," had to stop for frequent rests. Often they labored no more that half an hour before "retiring" to an air chamber brought up to atmospheric pressure to recuperate.
Clearly, subway work was not for the faint of heart. Danger struck most cruelly at the portal to the Fort George Tunnelon October 24, 1903.
Forty-four more workers would die before the first phase of subway construction was completed in October 1904.
SANDHOGS UNDERWATER
Rock tunneling, or digging deep on the island of Manhattan, was one task; boring beneath rivers was quite another. Contract One required builders to go below the 750-foot-wide (228.6 m) Harlem River to cross into the Bronx. Under Contract Two, they would have to span the much wider, nearly 2,000- foot (609.6 m) East River on their way to Brooklyn. Dramatically different methods were used to affect the crossings.
To build the two-track Lenox Avenue line under the Harlem River, the contractor chose to fabricate giant cast- iron tubes made from individual plates, assemble sections, and then float them into the Harlem River. Once the tubes were positioned over a pre- dredged site, they were filled with water, sunk into place, and secured. This method had many advantages, including that it permitted much closer spacing between tunnels.
For the first subway into Brooklyn (completed in 1908 as part of the Contract Two extension), boring deep and using a shield was the method of choice. The shield, which was made of 2.125- inch thick(5.39 cm) steel plates and weighed almost 200 tons (181.4 metric tonnes), was designed to provide a cutting edge and, at the same time, protect frontline workers from falling rock. It also had to resist the crushing forces of the earth and rock around it, while slowly inching forward under tremendous pressure.
Digging in such an environment below a riverbed was dangerous work, and accidents did happen. Fortunately, not all resulted in serious injuries or fatalities. Indeed, one in particular took a most bizarre turn.
Marshall Mabey was working in a compressed- air tunnel when, all of a sudden, it deflated like a punctured balloon. Mabey was sucked up through several feet of thick sand and blasted out above the river on a geyser of water 40 feet (12.19 m) high. "I closed my eyes and managed to get my hands over my head when I realized I was in sand and was being pushed by a tremendous force," the astonished worker declared a short time later, as reported by Vivian Heller. "I was being squeezed tighter than any girl ever held me and the pressure was all over me, especially on my head.... The last thing I recalled was seeing the Brooklyn Bridge above me while I was whirling around in the air."
Mabey went back to work later that afternoon.
During subway digging, it was not surprising for workers to uncover strange objects from the past. At Dyckman Street, bones of a prehistoric mastodon were unearthed. Elsewhere, the hull of an old Dutch ship that had gone down in 1613 was exhumed, as were old parts of the city, such as Cat Alley. Digging down brought much of New York's past back up for reexamination.
TEARING IT UP
Although every attempt was made to avoid tunneling under buildings, monuments, or other structures, there were times when it was unavoidable. A subway tunnel that passed directly under the Hotel Belmont at 42nd Street and Park Avenue, for example, had to be shored up with extra- heavy girders and foundations to support both the hotel and the subway station.
A particularly difficult challenge arose when it was discovered that the subway would pass under the east side of the Columbus Monument, in what is now Columbus Circle, at the southwest corner of Central Park. The monument -- which stood 75 feet (22.86 m) tall and weighed 700 tons (635 metric tonnes) -- was built in 1892 to commemorate the four- hundredth anniversary of Columbus's landfall in the New World. The subway was designed to pass within three feet (.9 m) of the monument's center, which would reduce a significant portion of its support. According to the Web site ConstructionCompany.com:
In order to ensure the safety of the monument and the workers, a tunnel six feet wide and seven feet high was dug under the monument just outside the subway's wall line. Workers put in a concrete bottom in order to support a row of wooden posts that would carry the footing above. When this was done, the tunnel was filled with masonry rubble, making a wall that was strong enough to support the monument during the subway's construction.
A unique situation also developed in Times Square (so named when the New York Times moved its headquarters there) at 42nd Street and Broadway in 1904. The pressroom of the newspaper was actually located below the subway. The subway had to be built right through the building, with the building's columns passing through a subway station. Workers used steel channels to brace the building and ensure it was not damaged.
The shoring up of nearby buildings and elevated train tracks was required in numerous places to prevent structures tumbling down from subway digging. However, before construction actually commenced, the IRT hired photographers to go up and down the projected subway route and photograph every single structure. This provided a visual record of exactly what was there and what it looked like before digging, blasting, and timbering took place. If any property owner later claimed damages from the IRT, a photograph could be used to set the record straight.
As well planned and carefully executed as the massive subway construction project was, there were failures; in some places, everything came tumbling down. Wooden streets occasionally collapsed, with streetcars, wagons, and even pedestrians falling in. A cut- and- cover ditch would simply cave in and delay construction in the given location for weeks.
A particularly frustrating cave- in occurred on the east side of Park Avenue between 37th and 38th streets. The disaster caused so much damage to nearby property that August Belmont felt it would be better to buy out all the owners as a group rather than attempt to compensate them individually. He pur-chased the entire block for $1 million and then demolished all the buildings.
Difficulties aside, in late 1904 -- as the end of the four- and a- half- year construction period neared -- August Belmont and company had much to celebrate. Fifty- eight miles (93.3 km) of track (open trench, underground, and elevated) were laid, and a good portion of the route was four tracks wide. There would be 43 local stations and 5 express stations. Some trains were expected to achieve speeds of up to 45 miles (72.4 km) per hour, more than three times as fast as any elevated could go. Power to run the subway trains and light the stations would be supplied by a massive IRT powerhouse built on the Hudson River. The station would generate more electricity from its 10 steam engines, driving giant dynamos, than any power plant yet built.