Regional American Food Culture (Food Cultures in America)
FOOD PROCUREMENT
Procuring or obtaining foods and ingredients can differ between regions as well as within a region. There tend to be dramatic contrasts between rural and urban areas over the processes of procurement.
Grocery Stores
A variety of types of stores carry food, ranging from small corner stores to superstores that carry every item imaginable along with food. Most urban centers along the Mid-Atlantic and Northeast still have neighborhood delicatessens, bakeries, small green grocers, and butchers. These tend to be most vibrant in ethnic enclaves, while more artisan stores (cheese, baked goods) and specialty food stores (coffee, tea, chocolate) tend to be found in more upscale neighborhoods. Major midwestern cities with either strong ethnic populations (such as Cleveland, Ohio; Milwaukee, Wisconsin; and St. Paul, Minnesota) or universities (Ann Arbor, Michigan; Madison, Wisconsin) tend to have these small neighborly types of food stores. On the whole, however, American food shopping is characterized by weekly trips to a grocery store or supermarket where national brands for everything needed can be purchased under one roof.
Within this national pattern, different chains tend to be associated with different regions. The most famous, the A&P, started in 1859 in New York City as the Great American Tea Company, selling tea, coffee, and spices. The A&P extended to the West Coast in 1870 and established its own brand-name products. It also originated programs to reward customer loyalty with stamps and coupon books. Today, A&Ps are found along the eastern Mid-Atlantic and in the Northeast (from Massachusetts to Virginia).
Another national concept for food shopping is self-serve, pre-pricing. Set prices started in the early 1900s. Housewives loved them because they took away the guesswork and personal agendas of bargaining -- they could shop where they wanted for the best price and quality rather than out of loyalty to a person. Self-service food stores started in 1916 with the Piggly Wiggly in Memphis, Tennessee, which allowed customers to choose their own merchandise rather than waiting for the grocer pick it out. The concept quickly spread through the country. In the 1930s, Kroger stores, started in 1883 in Cincinnati, introduced the idea of surrounding the store with a parking lot, which joined grocery shopping with the emerging car culture of the contemporary United States. Kroger stores are now found throughout the eastern Midwest and the Southeast.
There are now both national chains and smaller regional grocery stores throughout the nation, although in some areas, superstores, such as Wal-Mart, also carry food. Critics are concerned that superstores destroy smaller and more local businesses. There also are more specialized supermarkets that tend to be found by region. Asian supermarkets flourish on the East and West coasts, where Asian populations cluster, as well as in select Midwestern and southern cities, Minneapolis and Atlanta, for example. Hispanic grocery stores can be found in the Southwest and south Florida as well as in areas with strong migrant populations, such as Chicago and cities in Indiana and North Carolina. Stores specializing in natural and/or organic foods are found along the coasts and in major cities in Midwest (Earthfare, Whole Foods). These often overlap with global foods markets (Trader Joe's).
With this wealth of various shopping experiences, regional stores often try to develop their own character or be innovative in their services. An example is Wegman's in Rochester, New York, which offers seating for meals selected from the store's wide variety of world cuisines. These options are often accessible only to the middle and upper classes, however, because the stores are typically in more upscale neighborhoods or on the outskirts of towns and suburbs, thereby requiring private transportation.
One alternative way to purchase food that personalizes the experience somewhat is through co-ops. These are formed by groups of individuals who purchase in bulk in order to take advantage of lower prices. The products are then divided among the members. Many co-ops started in the 1960s in order to gain access to vegetarian foods and bulk grains, and most today tend to emphasize organic and vegetarian foods. Co-ops tend to survive primarily in college towns and in areas where other outlets for purchasing alternative foods are not available. They also frequently form a social community as well with members sharing other interests and values. Some co-ops also sponsor classes and activities, particularly related to food, such as beer brewing.
Farming and Gardening
Although most Americans procure their food from commercial outlets, many still either grow or gather from the wild some portion of their diet. This self-reliance is due more to region and family tradition than it is to socioeconomic class. Frequently, the urban poor rely heavily on high-priced store-bought goods, whereas the rural poor, particularly in the upland South, the Deep South, and the Pacific Northwest have more of a tradition of self-sufficiency.
Ever since Thomas Jefferson proclaimed that every true citizen worked the soil of the land, the family farm has been central to mythic America. Family farms are, by definition, family owned and operated, usually working on an open-market system and with an annual income of less than $250,000. The number of these farms has decreased from 6.5 million in 1900 to 2 million in 1997, and although they make up 90 percent of all U.S. farms, they produce less than 41 percent of the food used in the United States. Fewer than 1 percent of farms are organic, and only 8,000 are officially certified as such. These farms often supply local grocers, but more frequently must rely on farmers' markets to sell their produce. A growing trend is community-supported agriculture, or CSA, a concept based on the writings of the European philosopher/theologian Dr. Rudolph Steiner. In CSA, a group of individuals agree to support a local farm, usually committing to pay a monthly fee (or "share") in return for a portion of whatever is produced. The supporters agree to share in the windfalls of the farm as well as the losses due to unexpected weather or other disasters. The first CSA group was established in New Hampshire in 1986 (the Temple-Wilton Community Farm), and the concept thrived in New England and on the West Coast, particularly in northern California and Oregon. Although CSA was initially popular among individuals leaning toward progressive, countercultural values and lifestyles (the stereotypical back-to-land communes), and CSA groups are still found primarily in those regions, the idea has become more mainstream and is being adapted throughout the country. The rural Southeast, upland South, Mid-Atlantic, and Midwest, in particular, are developing these farms.
Another trend is networks connecting small farmers with local distributors, grocers, and restaurants, attempting to guarantee a market for the farmers as well as a dependable supply for the outlets. The Midwest seems to be leading the way in this concept, which acknowledges the role of market forces and tries to work within the system, rather than attempting more radical changes in philosophy. An example of this type of networking is Food for Thought: A Local Food Initiative, directed by the Rural Life Center at Kenyon College in central Ohio. The initiative is developing a sustainable system that connects local farms and local buyers. Developed by sociologist Dr. Howard Sachs, the project is providing a national and international model. Similarly, the Leopold Center for Sustainable Agriculture, connected to the University of Iowa in Ames, "explores and cultivates alternatives that secure healthier people and landscapes in Iowa." Similar programs are starting all over the country.
Yet another trend is community gardens and school gardens. Similar to the Victory gardens of World War II, community gardens are being promoted not only as a way for individuals to supply themselves with fresh produce but also as a way to create safer communities, preserve natural areas, beautify neighborhoods, and create positive relationships among neighbors. Oftentimes, master gardeners are on hand to offer advice and education. Such community gardens are frequently found in urban areas and promote diversity within a democratic, inclusive public space. The earliest influential models were on the coasts -- Peralta Community Garden in Berkeley, California, and Clinton Street Garden in New York City. These were bottom-up organizations cooperatively owned and run; however, numerous communities are now establishing community gardens through their parks departments. The Midwest and Southeast, particularly in university towns, are seeing a number of these. The school garden movement, in which gardens are tended to by schoolchildren and the produce is then used for school meals, was started by chef and food activist Alice Waters. Owner of the restaurants Chez Panisse and Caf_e Fanny in Berkeley, California, Waters revolutionized American eating and approaches to food. She promoted the use of local, fresh, seasonal produce from small farms with minimal but refined cooking techniques. Her innovations were the basis for what is known as California cuisine. Waters also developed the "edible schoolyard" at Martin Luther King, Jr., Middle School in Berkeley, a program that, through gardening, teaches children compassion, responsibility, and a sense of connection to nature and other people. The program has been copied and adapted in urban areas throughout the Northeast, Mid-Atlantic, and Midwest.
Farmers' Markets
For those who appreciate fresh produce, there is the possibility of farm stands and farmers' markets. Farm stands (also called "produce stands") are informal operations offering fresh produce at the farm or field itself. Ranging from a simple table set out with food and a tin can for self-serve purchase on the honor system to permanent structures offering produce and other goods (e.g., crafts, jams, and preserves) from local farmers or just backyard gardeners, these stands are most common in small towns and communities of family farms, particularly in the South and Midwest.
Farm stands offer a direct connection between producer and consumer in which (in theory) what you see is what you get, and people get to meet the people who grew their food. Tailgate markets tend to be a step up from the farm stands, usually occurring on a weekly basis. Common throughout the South, these are gatherings of individuals who sell their produce, farm goods, and other homemade items from the back of their truck (the tailgate).
Farmers' markets are similar but tend to be more formal institutions, often with permanent structures housing the market and open throughout the week. Such markets have a long history in the United States. The oldest public market is the French Market in New Orleans, which started in 1791 as a trading post. It now is a daily flea market, but offers food only on Saturdays. The oldest continuously operating farmers' market is in Philadelphia -- the Reading Terminal Market. Started in 1892, it reflects its regional identity, offering, among other things, cheesesteaks, seafood, and Pennsylvania Dutch and Amish specialties (scrapple, apple dumplings, egg sandwiches, soft pretzels). Portland, Oregon, is also famous for its market, which reflects the area's history of back-to-the-land small farmers.
Farmers' markets are currently undergoing a revitalization, and many newer ones are being established, particularly in smaller cities in the Midwest, upland South, and Pacific Northwest. These new markets tend to serve as community centers featuring organic and locally produced (often artisanal) foods -- breads, cheeses, preserves and jams, and heirloom produce -- as well as entertainment and family activities. They also reflect the ethnic and cultural history of each region. The farmers' market in Asheville, North Carolina, for example, has been in operation since 1977, offering local produce, along with honey, preserves, molasses, pies, cider, and other homemade items. Starting in the 1990s, however, many Mexican tenant farmers and their families were brought to the mountains to run the farms while the owners have had to find manufacturing jobs or work more farmland. As a result, the Asheville market has a large Hispanic population and offers boxes of salsa ingredients ranging from hot to mild.
Meanwhile, the bulk of American food is raised either by industrial farms or imported. Industrial farms make more than $250,000 per year but are also defined as those farms using scientific farming techniques (i.e., heavy reliance on technology and chemicals; adaptation of mass-production processes).