When Everything Changed: The Amazing Journey of American Women from 1960 to the Present
On a steamy morning in the summer of 1960, Lois Rabinowitz, a 28-year-old secretary for an oil-company executive, unwittingly became the feature story of the day in New York City when she went down to traffic court to pay her boss's speeding ticket. Wearing neatly pressed slacks and a blouse, Lois hitched a ride to the courthouse with her husband of two weeks, Irving. In traffic court, Magistrate Edward D. Caiazzo was presiding.
When Lois approached the bench, the magistrate exploded in outrage. "Do you appreciate you're in a courtroom in slacks?" he demanded, and sent her home to put on more appropriate clothes. Instead, the secretary gave the ticket to her husband, who managed to finish the transaction and pay the $10 fine -- but not before the magistrate warned the newlywed Irving to "start now and clamp down a little or it'll be too late." When it was all over, Lois diplomatically told the courthouse reporters that "the way the judge thinks about women is very flattering" and promised to "go home and burn all my slacks."
Since Caiazzo had no known record of tossing out male petitioners who showed up in overalls or sweatshirts, it was pretty clear that the showdown was really about women's place in the world, not the dignity of traffic court. "I get excited about this because I hold womanhood on a high plane and it hurts my sensibilities to see women tearing themselves down from this pedestal," the magistrate told reporters. It was a convoluted expression of the classic view of sexual differences: women did not wear the pants in the family -- or anywhere else, for that matter. In return, they were allowed to stand on a pedestal.
The idea that women were the weaker sex, meant to stay at home and tend to the children while the men took care of the outside world, was as old as Western civilization. The colonists who came over on the Mayflower believed that women were morally as well as intellectually and physically inferior, and that they should be married off as early as possible so their husbands could keep them on the straight and narrow. Their ministers enjoyed quoting St. Paul, who had urged the Corinthians to "Let your women keep silence in the churches &hellip; . And if they will learn any thing, let them ask their husbands at home." But it was occasionally difficult to wring the proper degree of deference out of women who had crossed the ocean in small boats, helped carve settlements out of the wilderness, and spent their days alone in isolated farmhouses surrounded by increasingly ticked-off Indians. One early settler wrote with some irritation that his sister was "not so humble and heavenly as is desired."
The suffragists might have imagined that women would someday have a significant presence in Congress, but chances are very few thought they would also become a critical part of the armed services. The military had traditionally welcomed women's participation only in times of crisis, and even then in very limited roles. Although Congress made women a permanent part of the armed forces after World War II, the number of female recruits was kept small. Besides being barred from combat, they were not supposed to serve on ships, and they could be discharged for getting married, getting pregnant, or having an abortion. The idea that the nation would come to depend on women in uniform did not really occur until after the war in Vietnam, when the military's prestige was low, its leadership was in disarray, and the new volunteer army was finding it almost impossible to fill its ranks. Women who were willing to sign up had more education and tended to be better motivated than male volunteers.
In New Mexico, Sylvia Acevedo had dreamed of following her older brother to West Point when she graduated from high school in 1975. But she discovered that "it was against the law for me. It wasn't 'No, you can't come.' I couldn't even apply." She was a year too early. The armed forces' increasing needs, combined with political pressure from the women's movement, forced the military academies to go coed in 1976, to the howls of the old guard. "Maybe you could find one woman in ten thousand who could lead in combat, but she would be a freak and we're not running the military for freaks," said General William Westmoreland. Women were still barred from "combat-related" jobs -- a rule that was as big a constraint on advancement as the rules against overtime and lifting heavy objects had been on women in the private sector. Combat-related assignments involved more than firing guns at the enemy; they included everything from flying jets to support services. In fact, they counted for 73 percent of all possible military occupations in 1980. The military gradually relaxed the rules and ignored some of the ones that still existed. And once American troops began fighting in Iraq, the line between combat and noncombat roles virtually vanished.
By the first Gulf War in 1991, 7 percent of the people deployed to Iraq were women, and besides tending the sick, they flew helicopters, delivered supplies to the front units, and filled other jobs that put them in the line of fire. Twelve women were killed, and two were taken prisoner. In the most famous incident, a Black Hawk helicopter carrying Rhonda Cornum, a 36-year-old flight surgeon, was shot down behind Iraqi lines. Most of the other soldiers in the helicopter were killed in the crash. Cornum had a bullet in her back, two broken arms, and a shattered knee when the Iraqis found her. Her arms, she wrote later, "were swinging uselessly beside me like sticks tied to my shoulders with string." She was tied up and put into a truck, and as it was driven off, one of the Iraqis unzipped Cornum's flight suit and began to molest her. "I remember thinking, 'Hey, you could do better than this,' " she wrote. "I was not only repulsed by his advances, but amazed." Although the Iraqi kept fondling her breasts, she wrote, "My screams and the fortunate impossibility of getting me out of my flight suit with two broken arms kept the molester at bay" until the truck got to its destination. After she was released, Cornum tried to downplay the story. It was, she said, "an occupational hazard of going to war."
DENA IVEY'S QUEST to find herself involved a lot of different parts. Born in Alaska to a mother who was part Yupik -- a local Eskimo tribe -- and part Norwegian, she was told by her father to "tell people you're Greek or Italian" while her mother "pretty much bombarded us with Norwegian." She gradually came to embrace her identity as a Native American. She also realized she was gay. But her first romantic relationship was traumatic. "So I joined the military to get the hell away from her," Ivey recalled. She had dreamed of being an FBI agent. ("The Silence of the Lambs had come out at that time. I wanted to be Jodie Foster.") With that in mind, she enlisted in the air force and trained for the military police.
Most of the other women Ivey met in the air force were heterosexual, "very focused on their husbands and boyfriends," she recalled. "These were tough gals &hellip; . We were all working. We were doing a tough job. I wasn't trying to convert anybody or anything." Ivey said she was "paranoid" about letting people know she was gay, and for good reason. The military's "don't ask, don't tell" rule could be enforced in an arbitrary and irregular fashion; it did not stop Ivey's supervisors from asking her about gossip that she had a relationship with another woman. In 2007 Pentagon statistics showed an extremely large proportion of the people discharged for being openly gay were women -- 46 percent in the army, where women made up 14 percent of the personnel, and 49 percent in the air force, where they made up 20 percent.
While many women resented the no-combat rule as a bar to their full participation in both the opportunities and the responsibilities of military life, Ivey thought some restrictions were a good idea -- especially if they kept the sexes separate when soldiers were away from their home base. When her squadron was involved in war games, she fought for the right to keep her team in a different tent from the men's. "These guys were piggy. They were making all kinds of sexist jokes," she recalled. In the end, because of her protests, the nine women were indeed separated -- and assigned to a leaky six-person tent of their own.
In 2000, when she was 66, Gloria Steinem stunned many of her friends by getting married. She wed David Bale, a 61-year-old businessman and social activist from South Africa, in a ceremony at Wilma Mankiller's home in Oklahoma. "The bride wore jeans and a white shirt; the groom, black clothes and an Indian belt," reported the New York Times.
"We had both spent our lives doing essentially what we weren't supposed to do, and &hellip; we ended up in the same place," said Steinem. "I thought to myself, we've spent thirty years equalizing the marriage laws, so why not? And besides, Wilma Mankiller offered us a Cherokee ceremony, so who can resist that?" It was not quite the same as the time when Angelina Grimke had thrilled all the women's rights advocates in the early nineteenth century by proving that a feminist could find a husband. No one had ever doubted, after all, that Gloria Steinem had the option. But it was quite a moment when she decided to exercise it. She and Bale told each other it wasn't such a big deal; that at their age "till death do you part" wasn't really all that long.
It was, in fact, hardly any time at all. Bale soon developed fatal brain lymphoma and died in 2003 after a terrible decline into confusion and paranoia. "I hope my body goes before my brain and not the other way around. It was hard on him, hard on everyone around him," said Steinem. She returned to a solitary life, to the degree that someone who was constantly traveling or entertaining visiting feminists at home could be alone. Steinem still writes and works full tilt for women's causes, particularly in the developing world. She has given up high heels for boots but even now finds herself continually identified as the attractive feminist. "The part that's hurtful is that having worked hard and continuing to work hard at 73, I still find accomplishments attributed to my appearance. I would have thought I could outgrow that by now."
Martha Griffiths retired from Congress in 1974, spent several years becoming the first woman to serve on the boards of various corporations, and then accepted the offer to run for lieutenant governor of Michigan with James Blanchard, the Democratic gubernatorial candidate. They were elected as a team in 1982 and 1986, but in 1990, when Griffiths was 78, Blanchard dumped her, citing her age and health. Griffiths, who had lost absolutely none of her feistiness, said that it was women and old people who had given Blanchard his victories and that he ignored them at his peril. Sure enough, he was defeated in a close election. "I don't know if I feel vindicated, but I think it clearly shows that I won it for him the first two times," Griffiths said. She died at 91 in 2003.
Nora Ephron, who was told by Newsweek that women couldn't be writers, went on to write some of her era's bestselling books and most popular movies. She is now a director, columnist, and blogger. "When the women's movement began to fade, I used to do about ten speeches a year, in part about how not enough had happened," she recalled. Now she thinks she was completely wrong. "It's a gigantic change. It's unbelievable what happened. It's shocking. It's amazing. And I just look back and think -- you must not have been seeing something. Because look at this THING."