Why we love Julia Roberts
Julia Roberts, whose latest film, "Eat, Pray, Love," opens today, is one of the few recent-vintage movie stars whose fame and box-office clout rivals those of the great stars of the past. For a good long stretch -- roughly 1988, when Roberts stole "Mystic Pizza" and "Steel Magnolias" out from under her more established costars -- she was figurative and literal money in the bank. Her name could finance and open any film, no matter how mediocre. Her megawatt grin and tragic frown could sell almost any story, no matter how ludicrous. She's not quite on that level anymore, thanks less to any professional choices (if anything, her taste has grown more adventurous over time) than the fact that audiences and studios allow female stars a shorter shelf life than men. She was never a Meryl Streep-level performer, and Roberts would probably be the first to admit that. But she had, and still has, that ineffable something that separates stars from actors -- plus aspects of humility and arrogance that surface from time to time, puncturing her carefully managed image in ways she almost certainly didn't expect.
But what's really unusual about her is that she always seemed aware that the image of Julia Roberts was exactly that, and that she could control it in some ways and not in others. She seemed to make a serious effort to explore this strange fact of her life through acting (in good films and bad). In fact, if there's any vivid through-line in Roberts' screen career, it's a deliberate, often playful commingling of her off-screen and on-screen lives. Simply put, a good number of Roberts' post-"Pretty Woman" (her breakthrough) films are not just about what they're about; they're also about what it means to be Julia Roberts. She plays on who she is, and who we think she is, in ways that clear up certain mysteries but deepen others. In her own peculiar way, she's as much the author of her own image as Madonna -- and nearly as self-aware.
Julia Roberts, whose latest film, "Eat, Pray, Love," opens today, is one of the few recent-vintage movie stars whose fame and box-office clout rivals those of the great stars of the past. For a good long stretch -- roughly 1988, when Roberts stole "Mystic Pizza" and "Steel Magnolias" out from under her more established costars -- she was figurative and literal money in the bank. Her name could finance and open any film, no matter how mediocre. Her megawatt grin and tragic frown could sell almost any story, no matter how ludicrous. She's not quite on that level anymore, thanks less to any professional choices (if anything, her taste has grown more adventurous over time) than the fact that audiences and studios allow female stars a shorter shelf life than men. She was never a Meryl Streep-level performer, and Roberts would probably be the first to admit that. But she had, and still has, that ineffable something that separates stars from actors -- plus aspects of humility and arrogance that surface from time to time, puncturing her carefully managed image in ways she almost certainly didn't expect.
But what's really unusual about her is that she always seemed aware that the image of Julia Roberts was exactly that, and that she could control it in some ways and not in others. She seemed to make a serious effort to explore this strange fact of her life through acting (in good films and bad). In fact, if there's any vivid through-line in Roberts' screen career, it's a deliberate, often playful commingling of her off-screen and on-screen lives. Simply put, a good number of Roberts' post-"Pretty Woman" (her breakthrough) films are not just about what they're about; they're also about what it means to be Julia Roberts. She plays on who she is, and who we think she is, in ways that clear up certain mysteries but deepen others. In her own peculiar way, she's as much the author of her own image as Madonna -- and nearly as self-aware.
Over the years, Roberts has been a runaway bride and played one on film. She's played a young woman who became a virtual prisoner of a controlling monster who loved not her, but what she represented, and briefly escaped captivity by pretending to be someone else. She's played a movie star hiding from the press, a movie star playing a reporter interviewing another movie star and a fictional character pretending to be Julia Roberts.
Confused? Let's look at the slide show and try to sort it all out. Click through to view.
When audiences go to "Eat, Pray, Love" this weekend, they will watch as Julia Roberts, blond and brokenhearted, folds her long, long legs into a perfect letter X, chants a mysterious mantra, and magically finds the equanimity that has been eluding her. Viewers will see her undergo life-changing experiences thanks to her guru's grace and the spirit of her guru's master, a man she calls a "South Indian old lion." They will perhaps be awed and enchanted by the exotic spiritual treasure chest that is India. And then they will cheer for her as she finally mends the cracks in her heart and makes her way to Bali to find love.
What they probably won't know is that the unnamed guru is a hugely controversial figure who has disappeared from public view amid allegations of manipulation, financial misconduct and intimidation. And as that guru's organization, the Siddha Yoga Dham of America (SYDA), has come under fire, her own guru (yes, gurus also have gurus), the "old lion," has been accused of sexual abuse, molestation and sexual intercourse with minor girls.
The film, like the Elizabeth Gilbert memoir on which it is based, doesn't name the real-life ashram or guru, and Gilbert has never revealed the guru's identity. Readers of the book are instead treated to breathless but abstract passages like this: "Then I listened to the Guru speak in person for the first time, and her words gave me chill bumps all over my whole body, even across the skin of my face. And when I heard she had an Ashram in India, I knew I must take myself there as quickly as possible."
But if you're somewhat familiar with India's spiritual landscape, it's easy to figure out that this "feminine, multilingual, university-educated" guru is Gurumayi Chidvilasananda -- the head of the SYDA. For starters, India doesn't have very many female gurus, and fewer still that speak impeccable English and reside in the United States. Gilbert also dedicates a sizable chunk of the India portion of her book to the troubles she has with the "Gurugita," an obscure 90-minute-long hymn that Gurumayi's devotees are required to chant every morning. Having been to a Siddha Yoga meditation workshop myself, I'm well acquainted with the tedium that is the Gurugita, and as far as I know, Siddha Yoga is the only Hindu spiritual order to have made the Gurugita such an essential part of a devotee's daily practice. The ashram in the book is located in a small village just outside Mumbai, while SYDA's India ashram is tucked away in a rural idyll called Ganeshpuri, some 50 miles from Mumbai. The book is littered with other telling biographical details about Gilbert's guru that match up with Gurumayi -- that she joined the entourage of an Indian swami (a Hindu religious teacher) as a teenager, that she served him as a translator for years before being given guru-hood, and that she was only in her 20s when she became his successor. Earlier this week, the New York Post drew the same SYDA connection to "EPL," as others have. When Salon contacted Gilbert's publicist at Viking to confirm that Gurumayi was in fact her guru, we were told, "No comment. Liz has always made a concerted effort to respect the privacy of the ashram." But the evidence is overwhelming.
Known to her followers as just Gurumayi, Malti Shetty is undeniably beautiful -- slender and brown-eyed, with dimples that dig deep commas below her high cheekbones. Shetty says she is the sole successor to SYDA, a new Hindu religious movement that is based on the tradition of Vedanta. Her predecessor and guru, the man who appointed her to his throne, is Swami Muktananda.
SYDA is headquartered in a large complex in South Fallsburg, N.Y., a town set in the Catskill Mountains. In the 1980s and '90s -- the decades during which the SYDA reached its height of popularity -- the foundation was said to have some 70,000 followers across the world. Its devotees, mostly the wealthy and well-educated, included celebrities like Melanie Griffith, Isabella Rossellini, Diana Ross and Don Johnson.
In 1983, an expose by journalist William Rodarmor in CoEvolution Quarterly (a Stewart Brand magazine that eventually became Whole Earth Review) suggested that before his death, Muktananda had been having sex with several young girls in his ashrams. The septuagenarian guru, said the piece, used to stand behind a curtain and spy on girls in the female dormitory. He even had a special area equipped with a gynecologist's table that was used for his sexual dalliances. In public, he announced that he was celibate, insisting that sexual acts took away from spiritual energy. But in private, a parade of girls would be trooping in and out of his bedroom all night. The story even describes the violence and intimidation used by Muktananda to control his devotees. There are accounts of him beating hapless Indian peasants outside the ashram grounds, of stabbing his valet with a fork, and of sending burly enforcers to take care of devotees who refused to toe the party line.
In an account posted on the website Leaving Siddha Yoga -- which encourages former devotees to come forward with stories of their abuse and mistreatment -- a former devotee, Joan "Radha" Bridges, describes her sexual encounters with Muktananda. Bridges, then 26, says she was slowly wooed by Muktananda's translator, Malti Shetty. As the account reads: "I was given an invitation by Malti to come to the Boston Ashram with a small entourage. This was a privilege -- I was thrilled to be included." Soon, Muktananda started kissing her and grabbing her breasts, eventually pulling her into his room to inspect her vagina. The next night, she says, Muktananda brought her back into his quarters. "All the while he told me, 'Don't tell anyone,' and, 'Don't tell your husband.' Muktananda put me on a high table, pulled my legs back to expose my vagina and pulled out his flaccid penis. He placed his penis as far up inside me as he could and remained in that position a very long time." It took years for her to accept that she had, in fact, been a victim of sexual abuse.
In 1994, the New Yorker revisited these accusations in the article "O Guru, Guru, Guru," written by Lis Harris. Harris found several other women who said that Muktananda had forced them to have sex with him. But she also chronicled Shetty's behavior as the new guru. Shetty displayed many of the same traits as her mentor. She ran a hate campaign against her brother, who had been named as a co-successor by Muktananda, beating him and isolating him until he finally gave up his claim on the SYDA's spiritual mantle. She denied all allegations of Muktananda's sexual abuse and shielded other sexual predators inside the ashram, including a man called George Afif, who was convicted of statutory rape. Harris' piece even hinted that Shetty herself had had sexual relations with Afif. "While I was working on the story," Harris told Salon, "I was constantly followed [inside the ashram]. Men with walkie-talkies wouldn't let me go anywhere on my own. They were always asking my driver questions. A woman who I worked with in the ashram's kitchen was even noting down every word I said. It was very Big Brother-like."