Messy Guys Make Millions Selling Green Cleaning Products
How two 27-year-old entrepreneurs made a fortune selling eco-friendly products.
Eric Ryan and Adam Lowry were having dinner with their new investors. The 27-year-old entrepreneurs had finally gotten a million dollars in venture capital to kick-start their company, but it came with stiff financial targets. It turned out this was the least of their problems that night. "We were passing our credit cards under the table to each other," Ryan recalls, "but none of them worked, because we had maxed them out. Eventually, we persuaded the restaurant owner we were good for the money."
In the eight years since that embarrassing moment, Ryan and Lowry have built Method into the world's largest eco-friendly cleaning brand. Their green products use natural ingredients like corn, coconut oil, and palm oil and are packed in attractive, recyclable containers. In the process, the two changed the perception of green home-care products -- and the industry too.
Ryan and Lowry had been friends since high school, but it wasn't until after college that they hit on the idea of a home-care-products company. "We were shocked to learn how toxic cleaning products were," says Ryan. Why couldn't they create green products that would be just as stylish, fragrant, and environmentally pure as Aveda's skin- and hair-care lines?
When Ryan's mom heard about the plan, she stared at him blankly: "I've never even seen you clean your room!" Undeterred, Lowry, the chemical engineer, experimented with nontoxic ways to clean, while Ryan, the ad guy, focused on marketing. In February 2001, they mixed their first four cleaning sprays and convinced the managers of 20 independent grocers to try them. Once they had their approval, they tapped friends and family and pooled their savings to come up with $90,000 in seed money.
From the start, "Go big or go home" was their mantra. Their first financing -- that $1 million -- was due to be signed on September 11, 2001. By the time they got it, two months later, says Ryan, "we had $16 in the bank and personally owed $300,000."
Snagging a national retailer proved just as tricky. The friends set their sights on Target, known for its trendy, affordable merchandise. "But Target didn't like the product or the brand," recalls Ryan. "We thought the deal was dead, but then a new senior buyer saw that even though we weren't selling big volumes, we were profitable, just on a smaller scale." They won over Target, but their first bottles of dish soap, shaped like bowling pins, leaked all over the shelves (intrigued shoppers removed the caps for a whiff and left them off). The partners got the mess cleaned up and redesigned the containers.
When they launched their triple-concentrated detergent, they ditched the huge boxes that were the industry norm. "We made it easier to handle, less cumbersome, and better for the environment," says Ryan. "Now almost all detergents are concentrated."
Consumers were hooked on the natural ingredients and exotic scents like ginger, yuzu, lychee, and ylang-ylang. Today, the partners sell 130 products in more than 8,000 stores, and revenues are "north of $100 million." Such hyper-growth has at times stressed the men's friendship. "Eric and I agree on 'what' but never on 'how,'" says Lowry. "Because we are willing to challenge each other, we come up with interesting and smarter solutions. There's a little bit of fire and ice between us."
Getting Ahead with Ryan & Lowry
Q. You launched in the middle of the 2001 recession. How did you pull that off?
A. Eric Ryan: To be successful, you have to reinvent some thing, or a process, or have a point of differentiation. A recession forces you to sharpen that differ- entiation. Our customers instantly understood our products. They got the whole style and substance thing.
Q. What do you say to someone starting a business?
A. Adam Lowry: Understand with great clarity what creates value for your consumer, and don't be afraid to deliver.
Q. Do you worry when companies copy you?
A. ER: No, because part of our mission is to make competitors follow us. We get copied all the time, so we've created an organization that is good at changing.
Q. What's your favorite product?
A. ER and AL: Whichever one we've just launched!
Q. Are you pro-clean or anti-chemical?
A. ER: We're both sailors, so we are very sensitive to changes in the environment. Green has always been core to our beliefs.