Death From Above
After years of estrangement from Marine expeditionary units, 1st Air Naval Gunfire Liaison Company personnel, or Anglico, the Corp's air controllers, are once again back with the 11th MEU to do what they do best: Bring death from above.
In constant operations in both Iraq and Afghanistan, Anglico Marines and sailors have been engaged in coordinating close-air support and indirect fire.
MEU leaders requested a detachment from 1st Anglico to deploy with them. Subsequently, when the 11th MEU deploys later this year, it is the first of the three West Coast MEUs in several years to take such a detachment, said Lt. Col. Robert C. Rice, 11th MEU operations officer.
Anglico personnel are highly specialized at directing and controlling air support, not only from U.S. aircraft, but allied aircraft as well.
"Anglico is a phenomenal asset," said Maj. Brent Johnson, the MEU's air officer. "They'll provide a greater capability. Operationally, we can provide better air support with Anglico personnel."
Over the past several years, Anglico units have been very air-centric; that is, their focus has been on calling in aircraft instead of naval guns and artillery to destroy enemy targets.
Marines with Marine Medium Helicopter Squadron 166 (Reinforced), take turns firing a .50 caliber heavy machine gun from a CH-53E Sea Stallion helicopter.
Even though some systems are not widely used, Anglico personnel are proficient in all aspects of fire, including mortars, artillery and naval gunfire, said Capt. Robert Suarez, the officer in charge of the MEU's supporting-arms liaison team, or SALT.
"We provide the MEU commander with the capability to plug into any allied unit operating in theater," Suarez said. "But if we do bilateral training, we have the ability to coordinate with them too."
With all the contingencies a MEU faces, having an Anglico detachment with a catchy motto means one thing: No matter where they go, "Lightning from the sky, thunder from the sea," is only a call away.
Flexing the muscle
A detachment of Anglico Marines lit up the Stony Valley range during close-air support training.
The detachment trained to keep current in the ever-evolving ways of commanding and controlling aircraft to destroy enemy targets, and protect friendly forces.
On the battlefield, joint terminal-attack controllers, also called forward-air controllers, direct and control air support. These controllers must know aircraft, new and old, and the ordnance they drop.
As the MEU's air officer, Johnson is responsible for making sure the unit's major subordinate elements get air support to accomplish their missions.
"I'm out here for the practice and to keep my (qualifications) up," said Johnson.
Even though Johnson is a schooled, certified forward air controller, ordnance and aircraft are constantly improving. And so must a controller's knowledge.
"As a (forward air controller), you have to be prepared for anything," Johnson said. "You might get different (support) on station, and you must be ready to talk them on to the target."