Pave the Way
Staff Sgt. Timerlate Kirven and Cpl. Samuel J. Love read an award citation for the Purple Heart they each received for wounds sustained during the Battle of Saipan in 1944. They were the first African-American Marines to receive the Purple Heart.
The Marine Corps is a fighting force that owes its effectiveness in part to the diversity of the Marines who serve in it.
Unfortunately, this was not always the case. Up until World War II, African-Americans were denied the right to serve in the Marine Corps.
In 1941, Executive Order No. 8802, issued by President Franklin D. Roosevelt in 1941, began to address the discrimination in employment practices to include the armed forces.
During the second world war, the nation was segregated under the Jim Crow laws, and the Marine Corps was no exception. Black recruits were not sent to either recruit depots in Parris Island, S.C., or San Diego for training but were completely segregated at a new training facility in Montford Point, N.C.
Initially, the drill instructors were white, but as recruits with prior service from other branches of the armed forces graduated training, they replaced the white drill instructors. The officers, however, remained white. The Marine Corps did not have a black officer until Frederick C. Branch was commissioned in 1945.
The first black recruits volunteered in early June 1942, and three months later stepped foot on Montford Point Camp to begin training as the 51st Composite Defense Battalion.
"A lot of pressure was put on these young men to perform to a very high caliber," said Robert B. Bruce, associate professor of history at Sam Houston State University in Huntsville, Texas. "Any imperfection would have been seen as a failure of black people in general."
Two battalions, the 51st Composite Defense Battalion, and later, the 52nd, were specifically trained for combat. The battalions were deployed in the Pacific Theater.
A total of nine black Marines died in World War II, and these Marines had jobs other than infantry, according to the National Archives.
Before the desegregation of the Marine Corps in 1949, more than 20,000 Marines passed through the gates of Montford Point.
Gunnery Sgt. William D. Mike III, drill band instructor at the Navy School of Music, Norfolk, Va., said he believes his success and the way Marines view each other can be directly credited to the example set by the Montford Point Marines.
"These men paved the way," said Mike. "They set the precedent for the African-American Marine today. They are the backbone of what we have today for our Marines."
Mike said he has never felt discriminated against in the Marine Corps, or felt as though his heritage has had any impact on his career as a Marine.
"I strongly feel that the Marine Corps has made tremendous strides across the board for all Marines," he said. "All Marines are now given an opportunity to do things that back when segregation played a part, they would not be able to."