Hero Pet of the Year
Horse Sense
Since she was a little girl, Chloe-Jeane Wendell has had a special rapport with animals. But in the two years since her family brought Sunny Boy home to their farm in Vivian, Louisiana, the 16-year-old high school junior has bonded more closely with her palomino quarter horse than anyone expected. Hit, possibly, as a colt years before, Sunny Boy was spooked by almost any human contact. "No one could catch him," says Chloe-Jeane's dad, Mark, "but my daughter had an immediate calming effect on him that allowed her to saddle him up for a ride." Sunny Boy and Chloe-Jeane quickly became inseparable. "He's a sweet guy," she says affectionately.
At the local Redbud Festival parade in March 2008, the whole Wendell family -- Mark and wife Bobbi Jo, Chloe-Jeane, and her younger sister, Kristen, 15 -- decked themselves out in Western gear and trotted on their horses behind the Vivian sheriff's contingent. Chloe-Jeane rode Sunny Boy; Kristen was on her filly, Angel. A few blocks into the parade, a 75-pound pit bull shot out of the crowd right at Angel and began to attack her. When Angel kicked back, Kristen jumped off to avoid being thrown. The snarling dog then turned on the girl. Chloe-Jeane dismounted to protect her sister. "We watched in horror," recalls Mark.
When Chloe-Jeane let go of the reins, Sunny Boy started, as if to run off. But as the pit bull whipped around to pounce on Chloe-Jeane, all 1,200 pounds of Sunny Boy stopped short and jumped between them. He astonished everyone by squaring off and kicking the dog hard in the face. "I was shocked," says Chloe-Jeane. "Usually, he avoids other animals."
The tenacious dog flipped around and began tearing gashes in the legs of Mark's horse. Animal control officials moved in and finally captured the dog, which was later euthanized.
Chloe-Jeane's friends clustered around her, saying, "Your horse saved you!" Indeed, the behavior was highly unusual. "I've been around horses all my life and have not seen one take on another animal like that," says Mark.
That night, Chloe-Jeane visited Sunny Boy out in the pasture. "I gave him treats and told him how thankful I was that he protected me. I think he already knew how I felt."
Sunny Boy will likely remain a hero, as the Wendells plan to have him participate in an equine-assisted therapy program for troubled youths.
The Right Dog for the Job
After their 15-year-old schnauzer-poodle mix, Bailey, died, in 2007, Ron Gillette and his wife, Ann, looked for months to find the right new pet. "I love dogs," says Gillette, a maintenance worker at a health club in Waukesha, Wisconsin. "I can't imagine not having one."
Finally, the couple spotted a young Yorkshire terrier - poodle mix at the Humane Society in Milwaukee. His name was Oscar. "He was incredibly appealing," says Gillette, 65. Oscar quickly made himself at home, sleeping on his new owners' bed at night.
A diabetic for 25 years, Gillette faithfully took his insulin four times a day and generally had no problems. But on March 17, at about 3 a.m., he got out of bed to use the bathroom. "I must have taken the wrong dose of insulin before I went to sleep because my blood sugar was dangerously low," he says. Suddenly, he slumped to the floor, landing awkwardly between a standing scale and the commode.
"Normally, Oscar gives little woofs. He's very quiet and well-behaved," says Gillette. "But when I hit the floor, he let out sounds like a wild animal."
"Honestly, it sounded like the dog from hell," says Ann, who was awakened by the yowling. "I didn't know what the sound was. Then I saw my husband lying on the bathroom floor. He was out cold." She ran for the phone and called an ambulance.
Gillette spent several hours in the hospital. By 6:30 a.m., he had stabilized enough to go home. "You would never suspect Oscar of any heroism," says his grateful owner. "He's a mellow little guy. We can walk him on our block, unleashed, without any problems. He's got a lot of confidence now. And everyone wants to pet him."
Even before Oscar's enhanced reputation, the couple had given their pet a new nickname. "We felt the name Oscar wasn't regal enough," says Gillette, "so sometimes we call him Eduardo" -- more befitting, the couple think, for an animal of his stature.
A Bird's Way with Words
Like many other parrots, Willie is a fine mimic. He says, "Give me a kiss," "Come here," and, "I want out." But unlike most parrots, Willie has a truly remarkable tale. When he spontaneously added a new word to his repertoire, he saved a life.
Last November, 19-year-old Meagan Howard volunteered to watch her roommate Samantha Kuusk's two-year-old daughter, Hannah. "I suggested she stay with me instead of going to day care because she seemed cranky," Howard says.
The apartment in Denver, Colorado, was warm and bright, and Howard's 11-month-old Quaker parrot, Willie, kept up a genial patter from his cage in a corner of the living room. Kuusk, 27, left for a morning class at a nearby veterinary college. Howard toasted a Pop-Tart for Hannah and put it on the dining-room table. But it was too hot to eat, so the child toddled into the living room to watch television. She seemed content, so Howard dashed to the bathroom.
Seconds later, Willie began "freaking out in his cage," she recalls. "He was flapping his wings, screeching, 'Mama, baby! Mama, baby!' "
Howard rushed into the room to see Hannah's face turning blue as she choked on her food. Willie kept crying, "Mama, baby!"
Howard performed the Heimlich maneuver, and the food dislodged from Hannah's throat. "The minute I took charge, Willie quit squawking, as if he knew things were under control," Howard says. "He calls me Mama, so he was clearly trying to get my attention. He's loud and talkative, but what really amazes me is that he added the word baby on his own."
Arriving home shortly after the incident, Kuusk found her daughter playing happily. "I don't even want to think what would have happened without Willie," she says.
Now Hannah lavishes the bird with attention. "First thing in the morning, she wants his cage uncovered," says her mother, "and when she gets home in the afternoon, she runs to him. It's 'Willie, Willie' everything."
A Clever Kitty
Most hours of the day, Winnie, 14, can be found curled up on a windowsill in the Keesling master bedroom, fast asleep. One March night, her favorite tradition proved to be a saving grace.
Earlier that day, the New Castle, Indiana, family borrowed a gas-powered water pump for the basement of their ranch home to suction out water after a flood. By nightfall, outside temperatures were below freezing, so every window in the house was closed except for Winnie's.
Cathy Keesling turned off the gas pump, and by the time she went to bed, around midnight, her husband, Eric, was already asleep. The couple's 14-year-old son, Michael, was in his bedroom down the hall. None of them could know that carbon monoxide from the pump had built up in their basement -- and that when the home's hot-air heating system switched on, it would begin pushing the toxic gas throughout the house.
The family slept on. "But Winnie jumped from her window perch right onto me, meowing like crazy and scratching at my hair and face," says Cathy. "She'd never acted like this. I thought, There is something wrong with this cat. I tried to get out of bed, but the moment I sat up, I felt like I'd been hit with a two-by-four. Then I got dizzy." After Cathy fell back onto the bed, the cat "started carrying on again. She would not leave me alone."
Fighting grogginess, Cathy unsuccessfully tried to rouse Eric. Weak and nauseated, she grabbed the bedroom phone and staggered into the hallway, where she found her son sprawled on the floor, facedown.
"I don't know how, but I dialed 911," she says. "It seemed like just seconds later that people were pounding on the door." Emergency workers carried her out onto the front porch and went back in for the others, not a moment too soon.
All three were hospitalized overnight for severe carbon monoxide poisoning. "One of our rescuers, a deputy sheriff, said that we could have been dead in five more minutes," Cathy says.
Winnie was an abandoned farm kitten, only a few days old, when Cathy found her. "We fed her with an eyedropper. Now she's a wonder cat."
Little Champ
At 13 pounds, ChiChi might be most at home in a handbag. "He's so tiny, I can scoop him up with one hand," says Mary Lane of her energetic pet. "Most people see him and think he's useless."
But last October, the Chihuahua mix proved to be more than just a pretty face. Mary and her husband, Rick, were relaxing on the beach one afternoon while on vacation in North Carolina's Outer Banks. As usual, ChiChi was lying on his blanket in his own little beach chair.
"We had our noses buried in books," recalls Rick, "when suddenly the dog became extremely agitated. His bark was different from anything we had heard before. And he would not let us ignore him."
ChiChi ran back and forth in front of his chair, straining at his leash as if to run down the beach. The Lanes sat up to see two elderly women in the ocean, about 100 yards down the beach and 10 feet offshore. One was on her back, her head tipping under the waves. The other was frantically trying to keep her friend's head above the surface.
The Lanes rushed across the sand and into the surf. Rick waded to the woman in danger of drowning, while Mary held fast to the other one and pulled her up on the beach. "Then I went back to help Rick," Mary recounts. "The sand dropped off steeply, and a riptide was sucking the woman un-der. She was completely disoriented."
Still recuperating from recent knee surgery, the woman had been unable to turn over or push herself up. "Her friend had been in danger too," Mary says. "The waves were pushing her around. There's no way she could have held on much longer."
The women hadn't called out for help. "They were struggling so hard, there was no time for screaming," Mary recalls. But ChiChi had sensed danger nonetheless. "The dog knew. I've puzzled and puzzled over how."
Duty done, ChiChi was back in his chair, asleep, by the time the two women were on dry ground and the Lanes had returned to their blankets. The women were shaken but okay, and after the Lanes delivered them to their condo, they all said they'd see one another again during the week. The Lanes never did get their names.
As for ChiChi, he's a celebrity back home in Greensboro, North Carolina. His veterinarian has a local newspaper clipping hanging in his office about ChiChi, and the Lanes have ordered a special collar with the words "Hero Dog" embroidered on it. They hope it will bring a modicum of respect to Chihuahuas everywhere.