29 Ways to Save More Money During The Recession
Not sure how you'll survive the current economic crisis? Stick to these 29 money basics and you'll thrive anytime.
The financial gurus will be debating for years how we got into the mess we're in -- and how we'll get out of it. But while the talking heads are talking, you'd like to know how to shore up your resources so you won't have to worry about every little hiccup in the stock market. Here are time-tested strategies you can master -- how to spend less, reduce your debt, make the most of your tax breaks, and finance your retirement. The idea, says William Speciale, a Boston-based adviser with the financial planning firm Calibre, is to focus on what you can control: "Little steps can really make a huge difference."
Taxes
Forget the short form. Most taxpayers-65 percent of us, to be specific -- just take the standard deduction. But you may save money by itemizing your deductible expenses. It doesn't matter if you use an online program (like turbotax.intuit.com or completetax.com), a current tax guide, or a storefront preparer. Out-of-pocket health care charges, business expenses (including some for job searches), and charitable donations are just a few of the items you may be able to deduct. Fill out the long form, known as the 1040, and compare numbers. If your total deductions are greater than $5,450 (the standard deduction for 2008 for a single person) or $10,900 (for a married couple filing jointly), you'll save money by itemizing when you file.
Your kids should file a tax return. The Internal Revenue Service (IRS) doesn't care how old they are. If they earn more than $5,450 in a given year (in wages and/or interest income), they have to file-even if you claim them as dependents. And if they make less than that, they should still file because they'll get back all the money their employer withheld. Help them fill out the paperwork. It's a great learning experience that may earn them some extra cash.
Avoid a tax refund. You may feel giddy knowing you'll get a check from the IRS this spring, but you shouldn't. Getting money back means you're essentially lending money, interest free, to the government for the year. Better to have that cash in your account than lend it to Uncle Sam. So if you've been getting big refunds or have had a big life change (a marriage, a baby, a divorce, a radical increase or decrease in income), adjust the withholding allowances on your W-4 form. You can do that for your 2009 taxes now at irs.gov. Use the withholding calculator to determine the correct figure for you. Then print a new W-4, fill it out, and give it to your payroll department.
Avoid "rapid refund" programs. Sure, they sound great. After all, what can be better than getting your money fast? A tax-prep chain might try to get you to agree to one of these "instant" or "anticipation" options. Don't take the bait. This is not your refund. It's a loan -- and a very high-interest loan at that. The average for 2008 was 123 percent. If you file electronically, even if it's through a tax chain, the IRS will deposit your refund directly into your bank account within a week or two.
Checking and Savings
Make sure your free checking is really free. A lot of banks advertise it, but read the fine print. If the minimum balance is steep-thousands of dollars, in some cases -- look for a bank with no minimum requirement. This could save $100 a year or more. Bankrate.com is a good site for comparing accounts. (And don't waste $2 on ATM withdrawals at another bank's machines.)
Bank online. You'll be surprised how easy it is to pay bills, transfer funds, save automatically, and keep track of it all. In fact, gathering records at tax time will be a cinch. And by setting up the automatic bill-payment option, you'll help protect your credit score. Banking online is actually safer than banking at a brick-and-mortar institution. Banks have spent a fortune to make sure their sites are among the most secure on the Internet. Besides, most cases of identity theft happen the old-fashioned way -- by crooks who raid your mailbox.
Keep your money in supersafe places. Aim to amass at least six months of emergency expenses, in case you lose your job or become disabled. Where's the best place to keep it? FDIC-insured bank savings, CD, and money market accounts are still three of the most secure places. (The government recently increased the limit it will insure to $250,000 per account until December 31, 2009.) Money market funds that invest in Treasury bills are supersafe, too, but low yielding. Internet banks and credit unions tend to pay higher interest rates, but go to fdic.gov and check to make sure they offer the same government-insured guarantee. Look into Series I bonds, or I bonds, which are just as safe and are guaranteed to keep up with inflation. They're also free from state and local taxes (and possibly federal tax, if you use them for college costs). The downside? You can't redeem them for at least a year. And if you cash them in before five years, there's a small penalty. Other savings options, including corporate and tax-exempt money market funds, are a bit riskier. Compare yields at cranedata.us.
Debt
Cut up your extra credit cards. But don't close the accounts. Yes, it's smart to reduce your temptation to splurge by destroying your cards. But if you actually cancel them, it could hurt your credit rating. Here's why: Lenders worry about how close you are to using all the credit available to you. If you close an account, you lose its credit line. As a result, you are using a greater portion of the reduced amount you can now borrow. How many cards do you need? While the average American household has nine, two or three active cardsshould be plenty.
Pay your bills on time. A single late payment means that you could pay a much higher interest rate on any future loans and on your existing credit card accounts. That's because even one missed payment can lower your credit score by as much as 100 points. That plunge means that lenders view you as a risky customer. If you're shopping around for a mortgage, you could end up paying as much as a full percentage point more. That's an increase that could ultimately cost you tens of thousands of dollars in interest. Set up automatic payments to make sure you're never late on your major bills. The sooner you can show lenders you're back on track, the better.
Pay $10 more each month. Most American households keep their credit balances at around $2,000, but about 10 to 15 percent carry balances that are $9,000 or higher. If you paid the minimum $224 required on that $9,000 balance each month, it would take you 31 years and over $13,000 in interest to pay it off. Increasing your payment by just $10 a month, to $234, until you've paid off the balance would save you $8,900. And you'd get rid of the debt in five years. (To check your own balances, try the calculator at bankrate.com.)
Put your savings to work. Many people who are deep in debt usually have some savings stashed in a bank account. They argue that they don't want to use their hard-earned savings to pay off debt. But do the math: It would make sense to keep the money in savings only if the bank is paying you an interest rate higher than the one your credit cards charge. Paying off a card with an interest rate of 13 percent is the equivalent of earning 13 percent interest on your money after taxes. There are no savings or investment options with that kind of guarantee. Experts caution that you still want to keep emergency cash on hand. A good rule is to take 5 percent of your paycheck to pay off debt and put an additional 5 percent into savings.
Pay more on your mortgage. You may have heard that because the interest is tax deductible, a mortgage is a good debt. But even if you're getting a tax break, you're still paying interest -- and the longer you've had the mortgage, the smaller the tax break (because you pay less interest each year). As with all debt, paying it off sooner is better. So once you've paid off your credit cards and other high-rate debt, go ahead and add an extra payment each year (or spread it out over 12 months). If you do that over the life of a 30-year fixed loan with a rate of 6 percent, you'll shave roughly 20 percent off the total interest you pay. On a $150,000 mortgage, that means saving about $26,000.
Reduce your credit card interest rate. It may be time to get nervy with the credit card companies. If you pay your bill on time and your credit card company still raises your rates or lowers your limits, call the company's toll-free number (ask for the retention department) and explain that you're thinking of taking your business elsewhere. You may reap a rate reduction. No matter what you've heard about the current credit crunch, banks are still motivated to keep good customers. And check your accounts often. These days, banks are increasing rates even on good customers.
Get your credit report for free. You're entitled to one free report from each of the three credit bureaus (Experian, TransUnion, and Equifax) every year. Beware, though. Many sites advertising "free credit reports" are actually fronts for companies trying to sell you services -- credit monitoring, debt consolidation, credit repair-most of which you don't need. The reports are free, but you'll be automatically signed up and billed for these products. Get your reports from annualcreditreport.com, which is sponsored by the three bureaus and the Federal Trade Commission. You can purchase extras on this site, too, but just stick with the free reports. If you want to see your credit scores (a numerical representation of how good a credit risk you are), you'll have to pay $48 at myfico.com.?
Insurance
Shop around for car insurance. An online search and a few phone calls can turn up vastly different rates in the same area. You'll also want to ask about lesser-known breaks. For example, even if your kids are grown and out of the house, they might be able to get a substantial discount if they insure their cars through the company you use. One place to start is carinsurance.com. Once you've found the best rate, ask your insurance agent if he or she can match it.
Sign up for an FSA. Many employers offer flexible spending accounts as a way to set aside part of your salary for health care and child-care costs. You can pay for everything from Band-Aids to orthodontic work with pretax money, which translates into a discount of about 30 percent or more, depending on your tax bracket. But plan carefully. If you don't use all the money in your account within the year (at many companies, you have until March 15 of the following year to submit receipts), you lose whatever's left.
Keep grown kids on your health insurance policy. If you're going to end up lending (or giving) your children money for coverage, it's much cheaper to keep them on your policy as long as possible. In some states, you can do this until they are 26, whether they're still in school or not. (New Jersey will give you until they turn 30.) Some states require proof that they are single, without children, and that they live in the same state as you. For the rules where you live, go to statecoverage.net. Even if your state doesn't mandate extended coverage, your plan might, so call your human resources department for details.