Entrapment and Other Writing
"Forgive Them, Lord," the first uncollected story gathered here, I appeared in 1934; it is the second story Algren published. It tells of a black World War I veteran who witnesses three white men gun down a black man and his daughter.
The next three brief pieces date from 1935. "A Lumpen" sketches an unnamed drifter who emerges from a Chicago mission in time to be disgusted by blacks and whites marching together in a solitary parade. "Within the City" and "American Obituary" are vignettes, the former of Chicago, where "every man seems to go alone," the latter of one of the decade's homeless, slugged and dumped into the river "for ninety cents."
"The Lightless Room," written "about T939," according to a note in Algren's hand on the manuscript, sees daylight here for the first time, having never been published before in any form. Inspired by a news clipping, the story concerns small-time boxer Blackie Cavanaugh -- a man who "didn't care, one way or another, whether he lived or died." Blackie is recalled by his girlfriend, mother, father, and manager, before stepping out of the darkness to speak for himself. Why this story was never published -- Algren's collection The Neon Wilderness would have been its natural home -- is difficult to explain.
Algren's most famous poem, "Epitaph: The Man with the Golden Arm," first appeared in 1947 in Poetry -- and two years later he chose the poem to close his novel of the same name. Various Algren chose the poem to close his novel of the same name. Various Algren works have poems sprinkled throughout, including Who Lost an American?, Notes from a Sea Diary, and The Last Carousel. And, of course, Chicago: City on the Make, a book-length prose poem, is one of Algren's most enduring works. The five poems collected here arc drawn from the late 1930s and early '40s, when Algren was not yet an internationally renowned novelist and may have thought of himself as equally a poet. With the exception of "Local South," an occasionally rhymed and loosely metered poem that appeared in Poetry in 1941, the selections are free verse. Whether sketching an urban scene or narrating the story of a life swirling like dirty water down some bathtub drain, Algren's poems, though blown by his own inner weather, invariably concern the lives of others. They possess the virtues of directness, economy, careful but unpretentious diction, and point. In his essay "Do It the Hard Way" (included in this collection), Algren writes that "the best and the truest" sort of poetry is that "of the ball-park and the dance hall, of the drugstore at noon, of the pool room and the corner newsstand, of the Montgomery-Ward salesgirls reminiscing on the nearest streetcar or bus." Certainly, one can hear in these poems just such language, spoken by just such people. The lyricism that underlies every prose word of every Algren novel originates with poems like these.
Christopher Morgan, a gaunt Negro farmer, was returning from his regular Saturday night visit to a prostitute named Queenie Lee. The sweet dark warmth of the Alabama night pressed him close about. Its closeness was a womanly closeness -- all faintly perfumed breathing, deep dark calm, and eyes of velvet mist. With an inward smirk of thick self-satisfaction Christopher mused on Queenie. "She sho' was one sweet gal to me tonight," he reflected. Vaguely he wondered whether any of the white miners of the neighborhood patronized her.
The turmoil she had aroused in his blood had scarcely subsided, but a gentle fatigue had already set in. He walked slower and slower. His body felt ripe and rich, heavy and solid, as though the blood had turned to warmish milk. "Ah'll sleep right deep tonight," he said to himself. Then he stopped, dropped to his knees, crept into the long flat shadows that bordered the roadside. Three horses, two black and one a sleek dappled brown, were tied to a dead elm not twenty paces to his left; and he knew as by instinct what business brought them there. He lay very still; he uttered no sound; he listened intently; and up from the woody declivity embanking the road came a murmur of low voices, tense, and somehow cold. Christopher Morgan crept closer.
There were three of them, but none were robed, and Christopher knew all three. They were miners: Bryan Jenks and his two tall sons, Luther and Lloyd. Between Luther and Lloyd stood a Negro, fat and aged, gray of hair and light of flesh, who Christopher had never before seen. Half clinging to this fellow was a mulatto girl of about fifteen whose throat, Christopher remarked, was magnificently long and soft. She was pregnant.
Suddenly his head became a lump of blue-green ice. Was it possible? Damn it, they couldn't hang a child. Or could they? Could they kill a helpless old man also? Well, by God, they wouldn't -- not while he had red blood in his belly. He sucked in breath fiercely, between fierce jaws. The muscles behind his shoulders began to bunch and play until his entire back was quivering and his great thighs were tensed and eager. His heart set up a strong marching rhythm, then a bold laughing beat in his breast, singing ever faster and bolder. Yes, by Christ, he'd give the sneaking brutes what-for. Anxiously he darted his eyes from Bryan to Luther to the boy Lloyd and back again to Bryan. There was no rope, and his body relaxed in sudden relief. "Careful, nigger," he cautioned himself, "careful -- Heah aint no neck-tie party ay tall."
He watched the face of the elder Jenks. It was not a hard face. The mouth was not cruel. The eyes were not cold eyes. Indeed there was something so kindly in them that Christopher was reassured. No, old Bryan wasn't one of them alligator whites. He had a heart in his breast, old Bryan had, not jest a dirty ol' lump o' hard coal. This old nigger and his girl weren't in for anything worse than a healthy scare. Maybe it would do the heifer good. Maybe she'd been too pert. Yaller gals were always pert. It was her own fault, maybe, and after this she'd know better. Had it been Luther or Lloyd who'd sewed her up? Or Bryan himself? Christopher chuckled at the latter possibility. An old fashioned scarin' party, that's jest what it was. He'd watch, and maybe pretty soon they'd do something funny. What if it really had been old Bryan? He cupped his big hand over his mouth to stifle the rich black laughter that welled up in his throat.
Bryan nodded to Luther. Swiftly Luther stepped forward, and Christopher saw the spurt of sudden flame. The old man remained erect, but he had closed his eyes now, and was swaying slightly from side to side. Then he said "Ah -- ah," waved his short arms aimlessly about his head for a moment and sagged to the earth like a gunny- sack half full of old potatoes. Luther bent over him and fired again, needlessly. There was no further movement, and Luther rose, stepped one pace backward, and handed the revolver to his father without lifting his eyes from the poor thing on the ground. As though touched with sudden dew in the moonlight the small bent grasses beneath the dead man's head shimmered and glistened where the damp blood began to reach it.
Christopher's muscles were no longer taut and eager. Christopher was afraid. Fear was a hard rude hand about his heart, a strong hand that clutched his heart and reeled it about in his breast and shook it like a toy rattle in his stomach's pit and crashed it hurtling against his ribs until he was sickened. His teeth began to chatter violently. He dug his great mouth into the warm soil, pressed his thick lips into the black dust, bit into the dirt fiercely, and a thin slow stream of spittle ran weakly forth ... then, after a moment, fear ran out of him too -- ran weakly forth from his mouth as had the spittle. It was as though the spittle had been his fear. Now he was unafraid: and his head was as clear as though he had just come from under an ice-cold douche. He looked up.
The girl had turned her head so that he could no longer see her face, but the thumb of her left hand kept twitching, twitching. He remarked that this thumb was double-jointed. Bryan handed the revolver to Lloyd.
Lloyd's face had not quite outgrown the soft roundness of babyhood. It was smooth, full, hairless, and very pale in the moonlight. Bryan nodded, Lloyd stepped forward, pressed the cold steel against the naked throat, and Christopher saw the girl's soft eyes widen in terror unspeakable. He saw the mouth open, knew she must be screaming, yet heard no sound -- not even the flat sharp bark of the revolver came to him. He only saw the bright blood come bubbling over the half-parted lips, only saw the velvet eyes cloud in pain. Dumbly she questioned: "Why do you hurt me? What have 1 done?" Christopher thought those eyes would never close, would never dim, would never lose that look. Even now they were still alive, looking at Lloyd with mild reproach as though, at last, understanding. Luther snatched the gun from his brother's hand, thrust it deep in the child's swollen belly, and Christopher saw the finger move; but again no sound came to him. The girl fell face downward, striking the bridge of her nose on the upturned toes of her father's boots as she fell, so that for a moment the head rolled loosely about as though undecided which way to drop, caught by the flesh of her cheek on the rough boots' points. Then it tumbled to the left, struck the ground, and slowly, quietly, turned gently upward. Lloyd returned the gun to his father. His hand trembled slightly as he did so, and he looked down at the girl. The thumb of the left hand was still twitching. It continued to twitch for six seconds.
The boy seemed to feel a surge of sudden manhood in his veins. He thrust out his chest, spat on the ground, and laughed a brief, nervous little laugh that came out of his throat in tiny tortured jerks. As though making an unprecedented announcement he called out twice: "The puny yaller bitch. The puny yaller bitch." The voice quavered. Christopher repeated this phrase to himself, revolving it over and over in his dazed brain, as though it must, somehow, explain the thing he had just seen. There was something here he could not quite grasp, and over and over he repeated it to himself, seeking a hidden meaning. "The puny yaller bitch. The puny yaller bitch. Yes, that must be so, But why 'puny'? Why not 'little' yaller bitch, or even 'gentle' yaller bitch? That would have been much better, because it would have made things so much clearer."
The sight of her pale throat, lying so still on the moonlit grass, twisted up now to the quiet stars, reminded Christopher of the throat of a German soldier he had seen one night at St. Mihiel. It was so naked and helpless. It was so long and soft.
Christopher listened to the three as they untied the horses.
This collection concludes with a 1957 interview conducted by Robert A. Perlongo. As the best mid-1950s conversation with Nelson Algren {aside from the readily available Paris Review interview of 1955), this selection opens a small window on Algren's thoughts about the writer's job as he saw it -- "to accuse, to play the wasp" -- the sort of people about whom he writes, literary critics, the church ("the church does gently what the police do roughly"), and America as it appeared in the pages of Life magazine. The interview thus helps readers understand Algren's state of mind as he wrestled with Entrapment and paid the rent with work for magazines.