Where Light takes its Color From the Sea
From here 1 can see the candy store shaped like a Dutch windmill. Atop its red, peaked roof sits an eight-sided dome painted white, with windows too small, too toylike and too curiously placed for anyone to look through. I used to imagine someone lurked in that stubby tower watching me. But this is impossible. It's a make-believe windmill, with make-believe windows. Last year in a storm its vanes blew down. Few people think of it as a windmill anymore. It's just a candy store, with a Dutch girl on its side, and she is fading fast. All day she faces the sun. I doubt that many who pass by realize she is supposed to be Dutch.
The store is called Buckhart's, which might be a Dutch name, except that the long sign over its door features not a girl but an enormous heart, and gazing from within the heart is a well-antlered buck who looks pirated from some Yorkshire hunting lodge. The heart was red once. After the vanes blew down they painted it white. The buck is white. The girl is white. The eight-sided dome is white. Where the morning sun catches it, the dome gleams and leaves an angular flash on my retina when I look away.
It's a landmark, that candy store. If I want to tell someone how to find my house. I mention Buckhart's. Everyone knows where it is. "I live across the street from Buckhart's." I say. A strange identity.
A famous road passes between Buckhart's and me. an old road that curves along the coast and carries thousands of cars a day, tourist cars, visitors' cars, beach-bound and water- seeking cars. This is a seacoast town, spread along one edge of Monterey Bay. It 's winter now, the end of February, a leap- year day, in fact, the twenty ninth, the rarest day. It's winter, and the stream of cars along this famous road is thicker now than it ever was in the summers when I first discovered the town, fourteen years ago.
And what about this year's summer? Who dares predict what that will bring? It isn't a wide road, two lanes laid perhaps thirty years ago. In this state, that is a long time for anything to last. It is already 1964. and this is Santa Cruz, resort town for that great megalopolis rapidly surrounding San Francisco Bay.
A range of mountains separates us from the megalopolis, and so far we only feel the explosive overflow on weekends. It is just a matter of time, of course. Everything in California is just a matter of time. But so far this town has been spared. That's one reason I came here, to taste it again. This is why I watch Buckhart's from my window. Who knows how old it is? Forty, maybe fifty years? This house 1 watch from is even older. Sixty, the owner tells me. Older than Buckhart 's and higher by a cupola. If I sit up here in this cupola and watch the dome of Buckhart's hard enough. 1 don't see the traffic. For long moments it isn't there. I burn my eyes on his gleaming dome, and the stream dies.
Buckhart, it is said, lived here once himself, roamed these redwood rooms, kept the little garden, and each morning crossed that small acre of apple trees to his store. He didn't live here long. No one has lived here long, not in the twenty years this house has been rented, not since the original candy man died and took his secret formula with him, and the deed to the land changed hands.
In the old days it was an estate, with the aura about it of a southern novel. The old Frazier-Lewis place, everybody called it. The lawn spread two hundred yards down to the sea. The grounds covered what has become several square blocks of bungalows. The lake that is now a state game preserve came with the land, a private vista from the wide front porch. In those days the candy man would go next door to his candy factory, lock himself in a small upstairs room, and mix his formula for the chocolate confection that made him famous. But the candy man died sometime before the Second World War. His sisters died without issue. The family died, and this immense house was gradually surrounded. The grandeur that depended so much on distance and perspective was lost. It became a rental property. They closed his little factory. Now its weathered wooden frame bulges next door with a hundred years of dusty, warping furniture.
The candy he made there made him a fortune, and I suspect that is why Buckhart lived here a while. He was searching for the formula that died with Frazier-Lewis. Imagine Buckhart scouring this creaking house for any scrap of yellowed paper. Sometimes late at night the wind rises from the sea in a sudden thrust that shivers the ceiling. Nails draw, floorboards settle. It is almost certain then that Buckhart is up in the attic again, creeping and tapping the walls for hollow spots that might hold the long-lost recipe for the chocolate marvel that only Frazier-Lewis could concoct.
Buckhart's hunch was reasonable, if he ever thought to search, because this is a house of gothic secrets, of hidden nooks and dark stairways, sudden rooms and unpried window seats, a house to explore on a rainy afternoon. When it was built, two years after San Francisco's earthquake and fire, it was elegant, a Victorian climax. Everyone must have built such houses that season. This town is dotted with them. From here I can sec their spires, turrets and domes, gables, newel posts, and dormer windows. I can't help thinking, though, that this is. first of all. a boy's dream house. Tom Sawyer deserved it. Penrod Schofield should have planned adventures here. It is a house for Jack Armstrong to surround, for the Katzenjammer Kids to invade, for Huckleberry Finn to find floating down the Mississippi.
I have always coveted old houses, with a boy's fascination for the ancient and curious, similar to the way I once collected coins, and later old cars. Not vintage cars. Just old ones. I have sought old houses as one seeks an old man whose tales verify what sometimes seems never to have existed. Call it a yearning for continuity. In California I have watched mountains change their contour, seen orchards swallowed by bulldozers, known whole towns to sprout in a summer, watched familiar roads inflate like inner tubes to thrice their size, and felt square miles of asphalt raise a valley's temperature until seasons lose their shape. Such transformations are, of course, the experience of the Western world, in one form or another, for the past couple of hundred years. And it is nothing new to seek permanencies in a shifting environment. But in California things change faster than in most other places. And I happened to fasten on old houses, like hoary boulders in the inexorable flood.
We first saw this one from several blocks away, actually saw its cupola first, which rises higher than any building in sight. It rests atop a black roof so sloped it's almost a house-long steeple. The cupola is square, with a pointed roof of its own, and windows on all sides. The top panes are stained maroon. The house overlooks a lake surrounded by eucalyptus trees. But between the house and lake runs that road with its stream of Jaguars and Impalas and Thunderbirds. So one enters from the rear, up a narrow alleyway.
From the ground it is a fortress of flaking gray-green. Along one side a wide staircase rises to the second-floor porch. Around the porch is the original front door. When we first approached, the house had been two years empty. The foot of the entry stairway was lush with high grass, untrimmed rosebushes. and a choir of wild, white-mouthed lilies. Most of the banisters' latticed siding had fallen away, so they sagged and leaned. At the head of the stairs, beneath the porch's vast overhang. a ragged wicker rocker nodded in the breeze that blew up from the beach and across the lake.
Peering through the heavy windows and through dust that lay like gauze over everything, we saw paneled walls of heart redwood, twelve-foot ceilings, cherrywood sideboards, and walnut chests, dark Boston rockers, chandeliers of brass, with yellow bulbs as big as streetlights.
No one had lived upstairs for two years. No one had lived downstairs for twenty. The lower floor was a warehouse for the relics of two families -- the family of the candy man whose forebears had survived the Donner Party disaster of 1846. and the present owner's family, who arrived in this region soon after the Civil War and acquired the house when the candy man passed away.
In that downstairs repository we found a delicately carved chest of shelves holding hundreds of birds eggs, a room full of elderly sewing machines, another room filled with carved bedsteads, a four-foot engraving of Queen Victoria that had never been uncrated, a moth-eaten Union Army sergeant's jacket, a certificate of merit for that sergeant signed by Abraham Lincoln, a first edition of the first proceedings of the California State Legislature (1850), turn-of-the-century sepia-tones of the descendants of the Donner Party survivors, framed photos of long-gone redwood giants, back issues of the San Francisco Chronicle announcing the First World War through a split in the linoleum, other issues lauding Calvin Coolidge, Ramon Navarro, Rin Tin Tin.
Blending with the dust and the fumes, a spirit hung in the air above those old clothes and furnishings and documents. I knew it had drifted up to permeate the whole building. At sixty years of age, this house with its storerooms of neglected history reached that far again into the nation's past. Twice sixty years still isn't long, by Eastern or European standards, but in California it is about as far back as a non-Hispanic Caucasian can expect to reach. Unless of course you count the walls themselves, the ceilings and the door frames cut from nearby forests that grew a thousand years before the Spanish came, walls whose very touch can send one's nerve-ends probing fern layers of primeval loam.
And so we rented it, at a bargain, agreeing to help the owners restore its livability, having found, it seemed, a great deal more than a roof over our heads. Even with this wealth of continuity, however, it must be pointed out that such a house located somewhere else, say farther inland, in the Sacramento Valley or in the Mother Lode, would have held far less fascination. What appealed so is that it overlooks this stretch of coastline. It belongs to this particular beach, this curve of bay, to a fall of northern light I have spent fourteen years running to.
A lot depends on the light here. It shapes the mountains and draws a mossy green from those high meadow patches that never turn brown. Down along the river that runs through town, the light swells up under a cloud of seagulls as they rise in a swirl, between the concrete bridges. They turn, soar, dive like a shower of white sparks and descend again to their marshy, low-tide, inland island. In later afternoon the light turns the bay white. It catches eucalyptus leaves with their undersides up. like a thousand new moons.
Where Light Take Its Color from the Sea reveals a writer's nuanced appreciation of place and exhibits his mastery of style. From the cupola of his house in Santa Cruz -- that radiant city by the sea -- Houston introduces us to subjects closest to his heart: the timeworn candy store across the street, the light-trimmed mountains by the sea. and his forebears' journey to California. This selection of essays and short stories, drawn from forty years of writing, is always thoughtful, always truthful, at times playful, and invariably original and engaging.