"My Heart Dissolved in What I Saw": Displacement of the Autobiographical Self in Dorothy Wordsworth and Gertrude Stein
In their refusal of the confessional mode, Dorothy Wordsworth's Alfoxden and Grasmere Journals have presented a source of both frustration and fascination to autobiographical criticism concerned with the expression and revelation of self. What does one do with an autobiographical text rooted in an effacement of self? The same is true of Gertrude Stein's displacement of self in The Autobiography of Alice B. Toklas, Stein's own autobiography created through the ventriloquized voice of her companion, Alice B. Toklas. Stein wrote for her partner because, as she puts it, although Toklas was "a pretty good housekeeper and a pretty good gardener and a pretty good needlewoman and a pretty good secretary and a pretty good editor ... [she] found it difficult to add being a pretty good author. Here Stein seems to parody the assessments commonly made by male "geniuses" like William Wordsworth of their female helpmeets as best limited, by virtue of their gender, to a supportive, domestic role. With this parody of masculine entitlement, Stein anticipates and seeks to defuse and deflect the criticism that she played the role of domineering and egotistical husband to Toklas's bourgeois housewife. In the case of Dorothy Wordsworth, who faced her brother's often genuine and unreflective condescension, her Journals reveal creative gifts far beyond those of a "pretty good author."
In this essay, I employ Stein' s writings as critical tools remarkably well suited to Dorothy Wordsworth's Journals. I consider Dorothy Wordsworth, author of the Alfoxden and Grasmere Journals, as an artist and a poet in her own right, rather than in her crucial role as primary inspiration, muse, secretary and editor/collaborator for William. As Patricia Comitini has argued, previous Dorothy Wordsworth scholarship has tended to read the Grasmere Journals as a record of what Dorothy Wordsworth "failed to do, of what she helped William to do, or even ... as a covert act of defiance" instead of looking at what she actually accomplished. My hope is that the theoretical self-consciousness and philosophical depth of Stein's meditations on the relations between selfhood and authorship will help illuminate Dorothy Wordsworth's unique contribution to Romantic autobiography and nature writing.
Romanticists are perhaps most familiar with Dorothy Wordsworth from William's address to her in Tintern Abbey where he refers to "the shooting lights /Of thy wild eyes." Thomas De Quincey describes her eyes as "wild and startling," remarks on her "Gipsy Tan" and asserts that "she was the very wildest (in the sense of the most natural) person I have ever known". Similarly, Harold Bloom, in comparing Stein to Walt Whitman, suggests that Stein's poetry is a poetry of exuberance, her central trope one of "freedom as wildness".In pairing Dorothy Wordsworth with Gertrude Stein, I am seeking to understand and illuminate this quality of wildness that distinguishes both and that exists in each in tandem with a life of seemingly tame and glorified bourgeois domesticity. Rather than simply comparing the autobiographical works of Wordsworth and Stein, then, I use Stein's meditations on aesthetics and subjectivity as an analytical framework for gaining understanding of Wordsworth's elusive representation of self. One might consider the philosophical Stein as the sentimental poet, in Schiller's sense of the term, who theorizes the naive that Dorothy Wordsworth more closely approaches and that Stein herself, like William Wordsworth in Tintern Abbey, seeks. By naive I mean not unconscious, but un-selfconscious like the "Road lass" depicted in a February 1802 Grasmere Journal entry: "She was a beautiful Creature & there was something uncommonly impressive in the lightness & joyousness of her manner. Her business seemed to be all pleasure -- pleasure in her own motions -- & the man looked at her as if he too was pleased & spoke to her in the same tone in which he spoke to his horses". The naive poet, Schiller suggests, is not divided against himself by the conflicting pull of mind/body, culture/nature, intellect/feeling to the same degree as the sentimental poet. Wordsworth's journals pose the critical question of whether the qualities of freedom and wildness Dorothy Wordsworth shares with animals, children and nature can be appreciated without condescension and negative judgment.
In both Stein and Wordsworth, this refusal to explore the self publicly is tied to the sense of "wildness" communicated to the reader by both writers. Wordsworth, who suffered from pre-senile dementia, an Alzheimer's like condition, throughout the last 20 years of her life, wrote, in a rare and revealing moment of lucidity to her niece Dora in 1838: "They say I must write a letter -- and what shall it be? News -- news I must seek for news. My own thoughts are a wilderness -- 'not pierceable by power of any star' -- News then is my resting-place -- news! news!". Perhaps one witnesses here the cost of Wordsworth's refusal to explore the frightening wilderness of selfhood and her substitution of fact for revelation of feeling -- a process prevalent in her journals. Furthermore, Stein's and Wordsworth's avoidance of overt self-analysis is inseparable from their self-protectiveness in the face of audience expectation and response. Beyond the defensiveness in relation to public criticism or scrutiny evident in both writers, each also had to deal with a judgmental older brother as reader, though one was beloved and desired while the other was scorned and ultimately rejected. In their avoidance of self-revelation, then, both Stein and Wordsworth find a means of avoiding the disciplinary and coercive dimensions of confessional writing as they have been identified by Foucault.
William H. Gass traces the development of Stein's radical style to her struggle simultaneously to mask and to represent her lesbian sexuality. "This desire to gain by artifice a safety from the world -- to find a way of thinking without the risks of feeling -- is the source of the impulse to abstractness and simplicity in Gertrude Stein ...". Precisely the same might be said of Dorothy Wordsworth's concreteness and simplicity in The Grasmere Journal, a journal which Susan Levin has eloquently shown to constitute an effort to come to terms with the pain of relinquishing William to his marriage with Mary Hutchinson. The Journals reveal her escape from this pain into the great pleasure she takes in her "love of the object" and her "hypostatizing [of] nature's individual phenomena" -- traits and processes that for Schiller typify the naive poet. Wordsworth's intense focus on the object can be a source of frustration to the modern reader seeking the confessional subject in these autobiographical writings, a frustration Schiller describes as his initial response to the naive genius of Shakespeare: "Misled by acquaintance with more recent poets into looking first for the poet in his work, to find his heart, to reflect in unison with him on his subject matter, in short, to observe the object in the subject, it was intolerable to me that here there was no way to lay hold of the poet, and nowhere to confront him". Wordsworth's intense focus on the object can be a source of frustration to the modern reader seeking the confessional subject in these autobiographical writings, a frustration Schiller describes as his initial response to the naive genius of Shakespeare: "Misled by acquaintance with more recent poets into looking first for the poet in his work, to find his heart, to reflect in unison with him on his subject matter, in short, to observe the object in the subject, it was intolerable to me that here there was no way to lay hold of the poet, and nowhere to confront him".
In the end the movement away from elucidation of individual psychology, from personal identity and human nature or "imitative emotionalism" as Stein calls it, leads both writers to a search for ways to embody the noumenal thing in itself in words. Or, as Gass puts it, to move beyond or to "escape a purely protective language". At times, Stein resorts to the coded expression of her sexuality which has been ingeniously read by critics like Gass, Catherine Stimpson and Lisa Ruddick. One wonders as well whether Dorothy Wordsworth's frequent journal references to the plight of solitary female figures, both floral and human, vulnerable yet strong, might constitute encoded pleas to her reader William. Yet ultimately each was too honest to find solace in a purely defensive style. When Stein herself declares the gift for "concentrated description" to be the particular strength of English literature and links it to the insular nature of the country, she might very well be talking of Dorothy Wordsworth's gift in her Journals of capturing the nature and people of her everyday world in pictures devoid of or detached from personal sentiment: "The thing that has made the glory of English literature is description simple concentrated description not of what happened nor what is thought or what is dreamed but what exists and so makes the life the island life the daily island life". For Stein, this "glory" of English literature lasts from Chaucer to the nineteenth century (with a brief interruption by the Civil War and Milton) when the insular nature of British culture was threatened by empire and English writers then took a defensive posture in relation to readerly judgments of British imperialism:
And in order to understand, it must be understood that explaining was invented, naturally invented by those living a daily island life and owning everything else outside.... and so there was invented explaining and that made nineteenth century English literature what it is. And with explaining went emotional sentimental feeling because of course it had to be explained all the owning had to be told about its being owned about its owning and anybody can see that if island daily life were to continue its daily existing there must be emotional sentimental feeling.
In Wordsworth's world, animals and humans often seem to exist on the same plane, as well. In the 1 June 1800 entry in which she describes her heart as dissolved in the landscape surrounding her, lying on the ground she is approached by a young lamb, sounding softly like a "child paddling without shoes". Like Wordsworth herself, the lamb is an observer who seems to study her intently for a long period of time. Similarly, the story of Barbara Wilkinson's Turtle Dove related to her by Catherine Clarkson unites a dove and a mouse in a tale that is anthropomorphic at the same time that it resists interpretation: Barbara is an old maid. She had 2 Turtle Doves. One of them died the first year I think. The other bird continued to live alone it its cage for nine years, but for one whole year it had a companion & daily visitor, a little mouse that used to come & feed with it, & the Dove would caress it, & cower over it with its wings, & make a loving noise to it. The mouse though it did not testify equal delight in the Dove's company yet it was at perfect ease. The poor mouse disappeared & the Dove was left solitary till its death. It died of a short sickness & was buried under a tree with funeral ceremony by Barbara & her maiden & one or two others. William has requested that Dorothy preserve this story; local lore is woven into Dorothy's personal journal as potential material for future public poetry. Most amusingly, with the benefit of hindsight from a twenty-first century perspective, the origin of that iconic, stately nineteenth-century poem "Ode on Intimations of Immortality" is linked in a later entry to William's spreading of dung in the garden: "A divine morning -- at Breakfast Wm wrote part of an ode -- Mr Olliff sent the Dung & Wm went to work in the garden we sate all day in the Orchard".
The intriguing diagram of 15 May 1802 which places members of the Wordsworth, Coleridge and Hutchinson families in spatial relation to each other suggests the metonymic possibilities of these personal relationships imagined by Wordsworth in her effort to come to terms with the enormous change in her life represented by William's impending marriage to Mary Hutchinson.