Louis D. Brandeis: A Life
In 1920 the Harvard Law School professor Manley Hudson journeyed to Washington, and while there paid a visit on Justice Louis D. Brandeis and his law clerk, Dean Acheson. As he usually did, Brandeis quizzed his guest about recent events at the law school and also about Hudson's role as a legal adviser to the League of Nations. While discussing his work, Hudson alluded to international law as conditional, with principles varying depending upon the situation and the nations involved. He had barely finished when, to his great surprise and alarm, Brandeis stood up and began, as Acheson described it, to thunder like an Old Testament prophet. Principles are fixed and immutable, Brandeis declared, because without reliance on established values democratic society and individual freedom are impossible. He quoted Goethe and Euripides, and on it went, a frightening display of elemental force.
The incident is indicative of a key aspect of Louis Brandeis's nature -- his idealism. He once told his niece that "ideals are everything." His attraction to the law derived in part from his belief that law provided the ideal means by which free men could impose order on their behavior and at the same time allow the greatest liberty for each person. He said many times that he had joined the Zionist movement because of its idealistic nature. For Brandeis, above all things the individual mattered, and the best society allowed each person, through hard work, to achieve all that his or her talents deserved. He did not believe in the mass salvation of "isms"; the world would be made better one person at a time. The good life rested on the dignity and independence of the individual, who could then do the hard work required to sustain freedom in a democratic society.
Idealism often conjures up the image of naivete, of a romantic and impractical quixotism; none of these words apply to Brandeis. No one could have accomplished what he did in the legal profession, as a reformer, as a Zionist leader, and as a Supreme Court justice without being tough and realistic. He did not tilt at windmills nor see the world through rose-colored glasses. Rather, as he once told his daughter, he believed life to be hard.
What set Louis Brandeis apart, what makes his life so interesting both then and now, is how he wedded this idealism to pragmatism. He never abandoned his first principles, and some of his views, especially about economics, reflected idealism more than the reality of a changing world. Indeed, he found much in modern life ugly, impersonal, and dangerous to the goals of a democratic society. In this, however, he may have been far more prescient than some of his critics.
Brandeis lived and worked in the real world, and when he confronted a problem -- either as a lawyer or as a citizen -- he acted, and as he once explained, he worked on the question for as long as he could, trying to come up with an effective solution. In his reforms, it is always apparent how the idealist informed the pragmatist. He believed in an economic system of free enterprise not because one could grow rich (which he did) but because the market provided a moral proving ground. His economic reforms, as well as the advice he gave to his law clients, aimed at making business run not just more smoothly but more honestly. In one of his first public endeavors he helped the liquor lobby beat back prohibition in Massachusetts. People were going to drink, he conceded, therefore make the laws regulating liquor fair to all, so that they could be effective and keep the liquor dealers out of politics. When one of his clients complained about labor unrest at his factory, Brandeis discovered that the workers had a legitimate complaint, and he helped the manufacturer devise a system that provided his men with steady employment.
Even if some of his proposals failed to work in the long run, they remain noteworthy for his refusal to give up the belief that men of goodwill, once they knew all of the facts in a case, would be able to reach a just solution fair to all parties. To those who labored in the vineyard of democratic righteousness, as it were, Brandeis offered strong support; to those who would use their power to prey upon the weak, who would distort the values he held dear, he proved an implacable foe. While some critics have lampooned his fear of bigness and his desire to maintain a small-unit economy as out of touch with modern reality, recent abuses in the banking system as well as the size of multibillion-dollar mergers remind us that Brandeis did not fear bigness because of size, but because of the effects it could have upon society, the economy, and the individual. The scandals we have seen in the highest levels of government and the contempt some of our elected leaders have shown for the Constitution remind us of the need for moral leadership and idealistic visions.
Born a little more than four years before Fort Sumter, Louis Dembitz Brandeis died just a few weeks before Pearl Harbor. In his eighty-five years he saw the Union dissolve and rejoin, railroads span and unite the nation, entrepreneurs build great factories and then combine into gigantic companies, a war for imperialism, and a war to make the world safe for democracy. He chose to become a lawyer, helped to change the practices and business of the profession, and then demonstrated how law could be used as an instrument of reform. A nonpracticing Jew who did not believe in religion, he became head of the American Zionist movement in his sixth decade and transformed it from a moribund sideshow into a powerful component of American Jewish life. He saw the work of rebuilding Palestine into a modern Jewish homeland in its most idealistic terms, and set about trying to achieve that goal by paying attention to the most basic and mundane details. He argued that judges needed to take the facts of modern life into account in their decisions and taught them how to do so. In his more than two decades on the Supreme Court he established important bases of our modern jurisprudence, including a right to privacy and the rationale for why free speech is important in a democratic society. Even when he saw how the law could be twisted to achieve the goals of narrow-minded and selfish men, he never lost faith in the ideal of rule by law.
The biographer of such a man should have no trouble explaining his importance to the times in which he lived. Historians of the legal profession can easily identify his contribution to the development of the modern law office, the practice of counsel to the situation, and the establishment of pro bono work as an important element of a lawyer's obligation to the community. Social and political scientists see Brandeis as a key figure in the progressive movement, a man respected by such diverse reformers as Theodore Roosevelt and Jane Addams, Robert La Follette and Florence Kelley. Students of American Jewish history -- even while wrestling with the question of why a man who ignored religion in general should suddenly become interested in Zionism -- have no doubts about the impact his ideas made on defining the relation of American Jewry to world Zionism and to the Jewish state. For those who examine the Supreme Court, Brandeis remains one of the great justices in the nation's history, the author of important opinions that continue to shape American jurisprudence.
The problem for the biographer is not that Brandeis excelled in one area, or even that he had four successful careers. In his public life we can easily track how these strands intertwined, how he used his knowledge of law to further reform, how the ideas he developed as a critique of American society at the beginning of the twentieth century shaped his ideals for the Jewish settlement in Palestine, how the knowledge he gained of the real world influenced his decisions on the Court. He liked to remind people that he had been a practicing lawyer for thirty-nine years before he donned the judicial robes. But looking at Brandeis as a lawyer, or reformer, or Zionist, or judge, or friend, or husband and father will still not give us a sense of a man who is certainly greater than the sum of these parts.
One also has to look at the seeming contradictions in his life and try to understand them. How, for example, did a man who, throughout his life, considered himself a conservative become a liberal icon? How could the man who waxed eloquent on the limits of any one person to direct large operations (each man is a "wee thing") micromanage the American Zionist movement for several years? How could someone who felt so passionately about so many things appear to so many people as cold, austere, and indifferent? How often did his moral absolutism shade over into self-righteousness and intolerance of opposition? How does one square some of his extrajudicial activities with his own professed views on the limits of judicial office?
The biographer's job would be much simpler had Brandeis been an introspective man, had he confided his thoughts to a diary, as Felix Frankfurter did, or worn his heart on his sleeve, as did another of Brandeis's lieutenants, Stephen Wise. He wrote tens of thousands of letters in his lifetime, and although many of them survive, very few cast any light on the inner man. We know that he shared his thoughts and his views on life with his wife, Alice, but aside from the letters he wrote while courting her, this exchange of views seems to have taken place in intimate conversations between them. He wrote to her almost every day when away from home as well as to his brother, Alfred, and he spoke to them of many things -- his activities, the people he met, political gossip -- but not about what he felt, what disappointments he may have had, what sorrows he endured. If at times he seemed two-dimensional and unfeeling to his contemporaries, he wittingly or not fostered that view.
He told his daughter Susan that he spent more than forty years cultivating a "general calm attitude toward every situation." We know from other sources that he was the object of anti-Semitic sentiment, but from his letters we have no idea of how he felt about it or if it affected him in any way. During the bitter fight over his confirmation to the Court, he resented the charges hurled against him, but in only one instance did the exterior facade crack to allow us a glimpse of the anger he felt. The "general calm attitude" apparently protected him, but it also created a shell that not only historians but his contemporaries could not penetrate. The man who invented the modern legal doctrine of privacy would no doubt say that is as it should be.
Years ago, one of his law clerks, Professor Paul A. Freund of Harvard, told me that Brandeis had "a mind of one piece." His life, despite its many different aspects, had in Freund's view a unity and an internal consistency, and in my study of Brandeis I have come to appreciate the wisdom of that insight. In a similar analogy, Judge Learned Hand spoke of Brandeis's life as a "tapestry" whose many strands make the pattern; to look at one thread alone not only destroys the whole but gives the strand itself a false value.
In this work I have tried to show how Brandeis's different careers fit in with one another, how the lawyer, the reformer, the Zionist, the jurist, and the man each contributed to the tapestry and how inter-related they were. In his life and his work, he was always the idealistic pragmatist, one whose faith in time remained great.