Stayin' Alive
The 1970s and the Last Days of the Working Class
Introduction: Something's Happening to People Like Me
At only twenty-six years of age, sporting long sideburns, slicked back hair, and mod striped pants, autoworker Dewey Burton could barely contain his rage over the state of politics or his frustration with his job in the spring of 1972.
Dewey loved nothing more than customizing and racing automobiles, transforming old parts into dazzling metallic-flake creations, but he could barely tolerate his job at the Wixom Ford plant just outside of Detroit where he felt sentenced to a trivial role in assembling them. Satisfied with his pay, he was part of a widespread movement across the heartland fighting the mind-numbing tedium of industrial production. Reflecting the broad discontent on the floors of the nation's factories, some of which grew into open revolt, he remarked, "I hate my job, I hate the people I work for ... It's kind of stupid to work so hard and achieve so little."
Politically, Burton identified himself as a committed New Deal Democrat, but he was livid over plans to bus his son across Detroit in order to conform to the Supreme Court's idea of racial integration -- policies driving his politics quickly to the right. Like the nation as a whole, Burton was simply being torn in too many directions at once. He was a figure in transition, the type of person journalist Pete Hamill had in mind when he wrote "The working-class white man is actually in revolt against taxes, joyless work, the double standards and short memories of professional politicians, hypocrisy and what he considers the debasement of the American dream.
Dewey Burton may not have been the typical disgruntled worker of the 1970s, but the New York Times believed that he came pretty close. He proved to be an able ambassador to the newspaper's professional middle-class readership interested in the increasingly exotic state of disaffected blue-collar America. He first surfaced in a New York Times article on industrial discontent at the Wixom plant in 1972. Shortly thereafter, a reporter selected him to explain to an incredulous readership the reasons for northern workers' support for back-lash populist and presidential candidate Alabama governor George Wallace, to whom Burton had turned because of his opposition to busing. The New York Times returned to interview Dewey during the fall 1972 campaign, the 1974 midterm elections, and the presidential contests in 1976 and 1980. Smart and well spoken, Burton had a demeanor that merged proletarian and mod, greaser and beatnik into a synthesis of optimistic sixties unrest and claustrophobic seventies resignation that would be hard to sustain as the decade unfolded. As a result, Burton noted, "I received my fifteen minutes of fame four times."
The media attention lavished on workers like Burton was part of a broad blue-collar revival in the 1970s, as working-class America returned to the national consciousness through strikes, popular culture, voting booths, and corporate strategy. Making sense of what Newsweek called the "far-ranging, fast spreading revolt of the little man against the Establishment" bordered on a national obsession. Fortune, along with countless other magazines and television news features, recognized the workers of the early seventies as "restless, changeable, mobile, demanding" and headed for "a time of epic battle between management and labor" given the "angry, aggressive and acquisitive" mood in the shops. As many big contracts expired, inflation ate up wage gains, and workers challenged the rules of postwar labor relations, the country witnessed the biggest wave of strike activity since 1946 (which was the biggest strike year in all of U.S. history). In 1970 alone there were over 2.4 million workers engaged in large-scale work stoppages, thirty-four massive stoppages of ten thousand workers or more, and a raft of wildcats, slowdowns, and aggressive stands in contract negotiations. Like so many other observers of the seventies labor scene, Time magazine connected the seventies' unrest to the battered ideals of the Depression decade. "Blue collar workers," the newsmagazine reported, "are gaining a renewed sense of identity, of collective power and class that used to be called solidarity."
Despite the frequent analogies to Depression-era militancy that often cropped up in coverage of the nation's "blue collar blues," the workers bursting upon the national stage in the seventies were hardly the stock proletarian character of the 1930s popular imagination.
Nixon's Class Struggle
H. R. Haldeman, Richard Nixon's chief of state, called it the president's "long philosophical thing." As Washington sweltered in the hot July of 1971, a year before George McGovern would receive the Democratic nomination, Richard Nixon gathered his advisors together to explain the core premise of his domestic political strategy: winning working men to what he 1iked to call the "New Majority." Few issues in domestic politics stirred his passions more deeply. Although his team would go down in history most famously for the crimes of Watergate (which barely emerged in the 1972 campaign season), in the summer of 1971 they believed they were brewing a permanent realignment in the political cauldrons of the White House -- one that would finally bring an end to the Roosevelt coalition.
"When you have to call on the nation to be strong -- on such things as drugs, crime, defense, our basic national position," Nixon declared to the assembled political wizards gathered about him, H. R. Haldeman, John Ehrlichman, George Shultz, John Connally, and Charles Colson, "the educated people and the leader class no longer have any character, and you can't count on them." Nixon always detested the eastern elite, whom he saw as impotent and effete, and envisioned the working class as the only constituency with the "character and guts" to meet the many crises of the day. "When we need support on tough problems," he declared, "the uneducated are the ones that are with us." Because the president felt that the deepest reservoir of character in the nation consisted of those who "offer their back and their brawn," he rejected the proposals from many of his advisors to do what Republicans were supposed to do: attack organized labor. He explained that it was "vital that we continue to recognize and work with [workers] and that we not attack unions which represent the organized structure of the working man."
In Nixon's class analysis, workers were the counterpoise to the eastern establishment for which he had nothing but bitter contempt. When the crises hit, Nixon concluded the business and academic leaders simply "painted their asses white and ran like antelopes." The so-called managers were not what the country needed -- the historical moment beckoned for what he called the "two-fisted" types. It was in workers and the labor leadership -- the traditional backbone of New Deal politics -- that new faith and renewal could be found for the Republican Party. They may be "shortsighted, partisan, [and] hate Nixon politically" but in the end the president concluded, "they are men, not softies." As Nixon theorized his plans for the future, he declared we "need to build our own new coalition based on Silent Majority, blue-collar Catholics, Poles, Italians, Irish. No promise with Jews and Negroes. Appeal not hard right-wing, Bircher, or anti-Communist." He sensed the moment and devoted his presidency to making the New Majority out of such sentiments. His sole domestic political goal was to disassemble the Roosevelt coalition and to rebuild the pieces into his own modern coalition. All else -- the Watergate break-in, the liberal domestic policy initiatives, much of his entire domestic presidency -- derived from that central principle.
By the fall of l972, Nixon would prove very successful in shifting what FDR called the "forgotten man" away from his bread-and-butter material concerns to the shared terrain of culture, social issues, and patriotism. This was not simply just cynical political manipulation -- although there was plenty of that. Rather, it was something he really believed in: that the people's natural political alliances stemmed from their values (and that they were highly exploitable politically). "The Roosevelt coalition was just that -- a coalition," he intoned to his advisors. FDR "played one against another -- big city bosses, intellectuals, South, North. By contrast, our New American Majority appeals across the board -- to Italians, Poles, Southerners, to the Midwest and New York -- for the same reasons, and because of the same basic values. These are people who care about a strong United States about patriotism, about moral and spiritual values." There may not even be consensus on what "those moral and spiritual values ought to be," Nixon confessed, "but they agree that you ought to have some." They were ironic words for a president who would have to resign in disgrace two years after the election, but they terms he believed to be bedrock political truth.
The Important Sound of Things Falling Apart
"The world promised in the l950s, a world apparently on the verge of realization in l965, seemed like a cruel joke by l975," explained rock critic Greil Marcus in his eclectic world history of the underground score of dissent, Lipstick Traces. "Panic set in ... so did the urge to seek revenge." While the punks Marcus celebrated went on rampages of brilliant anger, the broader polity sought their comfort in the overstuffed armchairs of nostalgia.
For years Ford autoworker Dewey and his wife Ilona held annual parties in honor of one of the first popcorn blockbusters of the l970s, George Lucas's rock 'n' roll nostalgia tour, American Graffiti (1973). Although made in the seventies, the film was the inauguration of that decade's love affair with the "Happy Days" of the fifties (though set in l962, arguably the last year of the "fifties"). As the United States teetered on what Francis Wheen calls the 'pungent melange of apocalyptic dread and conspiratorial fear" of the seventies, Lucas created a mythic, comic book community of youth untainted by parents, war, civil rights, or protest. Cruising on the strip in a hot rod, searching for the blond in the white T-Bird, listening to the Wolfman spin disks and drag racing was all there was to be concerned about. On the last night of cruising before heading off to college -- and on to Vietnam, urban riots, Watergate, and energy crises -- the assemblage of characters provide the audience with what they want most: permission to forget.
Lucas's successful exploitation of his audience's longing for safety and predictability made American Graffiti's "effacement of history," as Fredric Jameson argues, the "inaugural film of postmodern nostalgia." The music (fifties rock 'n' roll) and the setting (Modesto, California) serve to convey a mood but not a history, a style disembodied from conflict, a recent past unconnected to the present. Yet not completely so. The James Dean like character, John Milner (Paul Le Mat), visits a foreboding car graveyard strewn with totaled dragsters. "The whole strip is shrinking," he laments. It was an appropriate epitaph for the exact moment that the oil embargo was brewing, bringing an end to a wave of car culture. The symbol of America's strength was becoming the symbol of its decadence.
For Dewey Burton, American Graffiti captured "the last time the world was ran right." The combination of design, manufacture, power, influence, speed, pay, glory, purpose, reward, and power all made sense. In the disorganized culture of post-l970s capitalism, fifties auto culture was Dewey Burton's Archimedean point, the position from which all the world might be made sensible. His own custom hot rods function as the material embodiment of that alternative world.
There was one person who, as if captured in a cultural bell jar and protected from the upheavals of history, unified the late postwar blue-collar narrative: one time rock 'n' roll rebel, Elvis Presley. To many he was a gaudy joke by mid decade, but if the majority of white working people got their vote, the real working-class hero of the postwar era would not have been Bruce Springsteen or John Lennon (both of whom were too serious to carry the title) but Elvis. Yet it was not the man who once kicked down the nation's doors of sexual mores and square taste in l956, who freed the teenage body, and performed the synthesis of the nation's racial dialectics but who, by the time of the l970s, had become a beacon of safety, whiteness, and postwar affluence.