Leadership Gold: Lessons I've Learned from Lifetime of Leading
IF IT'S LONELY AT THE TOP, YOU'RE NOT DONING SOMETHING RIGHT.
My father's generation believed that leaders should never get too close to the people they lead. "Keep a distance" was a phrase I often heard. Good leaders were supposed to be a little above and apart from those they led. As a result, when I began my leadership journey, I made sure to keep some distance between me and my people. I tried to be close enough to 1ead them, but far enough away to not be influenced by them.
This balancing act immediately created a lot of inner conflict for me. Honestly, I liked being close to the people I led. Plus, I felt that one of my strengths was my ability to connect with people both of these factors caused me to fight the instruction I had received to keep a distance. And sure enough, within a few months of accepting my first leadership position, my wife, Margaret, and I began developing close friendships. We were enjoying our work and the people in the organization. Like many leaders early in their career, I knew that I would not stay in this first job forever. It was a good experience, but I was soon ready for bigger challenges. After three years, I resigned to accept a position in Lancaster, Ohio. I'll never forget the response of most people when they realized we were leaving: "How could you do this after all we have done together?" Many people took my departure personally. I could see they felt hurt. That really bothered me. Instantly, the words of older leaders rang in my ears: "Don't get too close to your people." As I left that assignment to take my next leadership position, I promised myself to keep people from getting too close to me.
THIS TIME IT'S PERSONAL.
In my second position, for the first time in my leadership journey, I could employ staff to help me. One young man showed great promise, so I hired him and began pouring my life into him. I soon discovered that training and developing people was both a strength and a joy.
This staff member and I did everything together. One of the best ways to train others is to let them accompany you to observe what you do, give some training, and then let them make an attempt at doing it. That's what we did. It was my first experience in mentoring.
I thought everything was going great. Then one day I found out that he had taken some sensitive information I had shared with him and violated my confidence by telling others about it. It not only hurt me as a leader, but is also hurt me personally. I felt betrayed. Needless to say, I let him go. And once again, the words of more experienced leaders rang in my ears: "Don't get too close to your people."
Loneliness is not a positional issue; it is a personality issue.
This time I had learned my lesson. I once again determined to keep space between me and everyone around me. I would hire staff to do their jobs. And I would do my job. And we would only get together at the annual Christmas party!
For six months I managed to maintain this professional separation. But then one day I realized that keeping even, one at a distance was a double-edged sword. The good news was that if I kept people at a distance, nobody would ever hurt me. But the bad news was that no one would ever be able to help me either. So at age twenty-five, I made a decision: As a leader, I would "walk slowly through the crowd." I would take the time and the risk of getting close to people and letting them get close to me. I would vow to love people before trying to lead them. This choice would at times make me vulnerable. I would get hurt. Yet the close relationships would allow me to help them as well as be helped by them. That decision has changed my life and my leadership.
LONELINESS IS NOT A LEADERSHIP ISSUE.
There's a cartoon in which an executive is shown sitting forlornly behind a huge desk. Standing meekly on the other side of the desk is a man dressed in work clothes, who says, "If it's any comfort to you, it's lonely at the bottom too." Being at the top doesn't mean you have to be lonely. Neither does being at the bottom. I've met lonely people at the bottom, on the top, and in the middle. I now realize that loneliness is not a positional issue; it is a personal issue.
To many people, the leader's image is that of an individual standing alone at the top of the mountain, looking down on his people. He's separated, isolated, and lonely. Thus the saying "It's lonely at the top." But l would argue that the phrase was never made by a great leader. If you are leading others and you're lonely, then you're not doing it right. Think about it. If you're all alone, that means nobody is following you. And if nobody is following you, you're not really leading.
THE BEST LEADERS ARE LISTENERS.
Steven Sample, in his book The Contrarian's Guide to Leadership, writes, "The average person suffers from three delusions: (1) that he is a good driver, (2) that he has a good sense of humor, and (3) that he is a good listener." I plead guilty on all three counts!
I will never forget the time a lady I worked with confronted me about my poor listening skills. She said, "John, when people talk to you, often you seem distracted and look around the room. We're not sure that you are listening us!"
I was surprised because, 1ike most people, I really did think I was a good listener. The first thing I did was apologize. I trusted the opinion of the person who had confronted me, and I knew it had taken courage for her to tell me fl. (I was her boss.) The second thing I did was start trying to change. For several years I made it a regular practice to put an "L" in the corner of my legal pad anytime I was in a meeting to remind myself to listen. Sometimes I would write "LL" to remind myself to look at them while I listened. It made a big difference in my leadership.
Steven Sample says, "Many leaders are terrible listeners; they actually think talking is more important than listening. But contrarian leaders know it is better to listen first and talk later. And when they listen, they do so artfully."
The positive benefits of being a good listener are much more valuable than we often recognize. Recently I read a humorous story that Jim Lange included in his book Belldership.
A couple of rednecks are out in the woods hunting when one of them falls to the ground. He doesn't seem to be breathing and his eyes are rolled back in his head.
The other guy whips out his cell phone and calls 911.
He frantically tells the operator, "Bubba is dead! What can I do?"
The operator, in a calm, soothing voice says, "Just take it easy. I can help. First, let's make sure he's dead." There is silence, and then a shot is heard. The guy's voice comes back on the line and says, "Okay, now what?"
As this story about rednecks illustrates -- we can hear what is said without really listening to what is being communicated. The hunter above heard what the operator told him and technically did make sue that his hunting companion was dead. But had he really been listening, I don't think he would have shot his partner.
The story may seem silly, but it contains an important truth. When we hear without really listening, our leadership is bound to suffer -- and so will our followers.
I once read about a study that stated that we hear half of what is being said, listen to half of what we hear, understand half of it, believe half of it, believe half of that, and remember only half of that. If you translate those assumptions into an eight-hour work day, here is what it would mean:
You spend half your day -- about four hours -- in listening activities.
You hear about two hours' worth of what is said.
You actually listen to an hour of it.
You understand listen to an hour of it.
You understand only thirty minutes of that hour.
You believe only fifteen minutes' worth.
And you remember less than eight minutes of all that is said.
That's a pretty poor track record. And it shows that we all need to work much harder at actively listening!
WHY LISTENERS ARE MORE EFFECTIVE LEADERS.
Because of my desire to be a more effective listener, I have actively observed leaders for years and paid close attention to how the effective ones listen to others. And I have come to some conclusions about the impact of good listening related to leadership.
Understanding People Precedes Leading Them.
Listening Is the Best Way to Learn.
Listening Can Keep Problems from Escalating.
Listening Established Trust.
Listening Can Improve the Organization.
KEEP YOUR MIND ON THE MAIN THING.
APPLICATION EXERCISES.
What kinds of things occupy your time? Take a good look at your calendar and to-do lists from the last month. Take account of how you are spending your time. For every block of time, determine how your activities could be categorized according to the following list:
Something I was told in school that I ought to do
Something other people want me to do
Something I see other successful people doing
Something I know I should be doing
Remember, your time should be spent on things that are required, bring a high return, or are highly rewarding.
Are you focused on strengths? Spend some time reflecting on your strengths. If you need help determining what they are, talk to others who know you well. Once you know what activities play to your strengths, then ask yourself the following questions:
Am I doing them more or less?
Am I developing them more or less?
Am I bringing others around me who complement these strengths?
Am I enlisting others who compensate for my weaknesses?
Successful people focus on their strengths, not their weaknesses.
Are you stuck in the middle? Are you determined to know everything that goes on in your organization or department? Do you get a thrill from being the first to know? Do you live by the motto "If you want something done right, then do it yourself"? If so, you are limiting yourself as a leader. Begin relying on other people and cultivating trust in them. If you don't already have an assistant you can rely on, them find or develop one.
MENTORING MOMENT.
Take some time and try to look objectively at the people you're mentoring. In what area does each have the greatest potential to make a contribution -- not just for your company or department, but in life? Share your perspective with them and ask what they are doing to keep the main thing in their work. Ask them to describe specific steps they have taken to release less productive responsibilities to others. If they haven't already done this, coach them through the process.
YOUR BIGGEST MISTAKE IS NOT ASKING WHAT MISTAKE YOU'RE MAKING.
Recently after I taught a session on conflict, a young man came up to me during the break and said, "I'm going to start my own organization."
"Good for you," I replied.
"Yeah," he continued, "I want to build a business 'the right way.' That way I won't have to deal with any problems."
"You know, " I said as he was turning to leave, "you're making the mistake of thinking you won't make any mistakes."