Alfred Bertram Guthrie Jr. was a hell of a writer, but he could be an ornery cuss. Bud, as he was called, could be dogmatic, insistent, opinionated, and contrary. At the same time, however, he was a gentleman in the old-fashioned sense of the word-gallant, fair-minded, generous, and kind. Some people hated him for his unabashed political and environmentalist opinions, while others loved him for the man he was. He had a firm social conscience and was determined in his writing to reflect what he saw as the historical truth. But he was not a stern man-he could be funny, a prankster, and a person who loved a good time, drinking, socializing, and telling stories. People liked to be around him.
There is no doubt that his novel The Big Sky was his greatest achievement. He has said that his attraction to the subject of the mountain man came out of his attachment to the history of the West and a desire to tell the truth about a character that was too often treated heroically. He wanted to balance the scales, presenting both the character's unworthy and his worthy traits. He was at his core a realist. In trying to achieve this balance, get at the historical truth, and represent that truth in fiction, Guthrie joins a whole list of writers about the West who have tried to refute Western myth, to tell it as it was. These writers include Wallace Stegner, Ivan Doig, Fredrick Manfred, Vardis Fisher, Willa Cather, William Kittredge, Norman Maclean, James Welch, Mari Sandoz, Frank Waters-the list goes on and includes almost every Western writer we consider "literary" versus what Guthrie called the purveyors of the "gun and gallop" story.
Guthrie joins these other writers in another way: like them, he writes nostalgically of a West lost, lost to exploitation, development, and population growth. What Walter Van Tilburg Clark called the essential characteristic of the West, its open spaces, would seem either gone or in the process of going. Like these other writers, Guthrie was in love with the land he came to know intimately, and much of his fiction is touched by a regret for a lost love.
His childhood is the story of how he came to become so attached to the plains, benches, and mountains of Montana, an attachment that marked him so deeply that it became the generator of his character and the motive for his writing. He was born on January 13, 1901, in Bedford, Indiana-another among the many prominent Western writers born in the East or Midwest. Six months after his birth his family moved to Choteau, Montana, which, although he didn't always live there after he grew up, became his place, the center of his writing universe.
Choteau is in the central northwest of Montana, on the windswept, short-grass plains some thirty miles from the Eastern Front of the Rocky Mountains, which rise up steeply from the flatland without much in the way of foothills. The historian Joseph Kinsey Howard talks about the appearance of these mountains as "a flat gray-blue silhouette... gigantic paper cutouts against the sky." As much a historian as fiction writer, Bud has said about the area he called home that "the nation got its first real knowledge of the region from the Lewis and Clark expedition of 1804 - 1806. The news the captains brought back alerted the fur dealers of St. Louisand the east, and it was a very few years before keelboats plied the upper Missouri, bringing trappers who scattered to the beavered streams."
Located on the Teton River, Choteau started in the early furtrading days in the 1830s and 1840s as a trading outpost and then an Indian agency. Later it became a settlement, and at the turn of the century, a village with several hundred people. When the Guthries moved there in 1901, it had one church, four saloons, two generalstores, and an elementary and high school.
To the north of Choteau is a large Blackfeet Reservation, whichoriginally extended to include the town's present location. At thattime, the town was the reservation headquarters, called Old Agency. The trading post was named after the general manager of the American Fur Company of St. Louis, Pierre Chouteau Jr. (the misspelling of the town was allowed to stand in order to distinguish it from nearby Chouteau County). In more recent years, the town has become the Teton County seat. Surrounding Choteau are the sheepand cattle ranches that supported and still support it. Farther out, going west up Teton Canyon Road, we can now enter what has become the Lewis and Clark National Forest; beyond that we encounter the vast Bob Marshall Wilderness area.
Bud's concern about his speaking disability and his resulting interest in public speaking went beyond the Speakeasy Club and led him to become a leader in organizing the Lexington Public Forum. Throughout the forties he was instrumental in bringing a series of lecturers on a variety of subjects to the city. He had become something of an expert on public speaking, andhis own ability had progressed to the point where he could speak with some confidence. According to contemporaries he was nota particularly impassioned speaker but always managed to convey material of interest in a voice that was clear and deliberate. He had overcome his demons. Evidence for this came after the successful publication of The Big Sky, when he agreed to go on the lecture circuit. A New York lecture-management agency, Lee Keedick ("Manager of the World's Most Celebrated Lecturers"), had contacted him in May of 1947. They knew of Bud because he scheduled lecturers as president of the Lexington Public Forum, and Keedick wrote to ask if he could stop by and see him in Lexington. He would like to add Bud to his roster of speakers. Bud waited until the next year to sign on and gave a half dozen lectures each year for three years, traveling to places like Chicago, Indianapolis, Nashville, and Louisville, speaking at colleges and tocivic groups and women's clubs. His fees ran from $150 to $300, but he had to provide for his own travel and hotel expenses. By early 1951 he had been summoned to Hollywood, and realizing that his lecturing activities were not adding substantially to his new income, he quit.
During 1950 Bud was busy, nearly overwhelmed as one thing piled up on another. Early in the year his sister Jane's son, Bobby, was diagnosed with childhood schizophrenia and was, at Bud'ssuggestion, sent to the Brown Schools in Austin, Texas. The school specialized in dealing with children who had mental and emotional difficulties. Because Bud was paying for his nephew's treatment, the staff reported to him in some detail about Bobby's condition and progress. He, in turn, followed that progress closely. At the same time, Bud's dad, staying with Jane in Missoula, was experiencing declining health, and it seemed clear that he would not be able to return to Choteau and live by himself. Jane, working as a teacher, would be unable to care for him. Bud, once again, came to the rescue and took over making arrangements for his fatherto stay in a nursing home in Missoula and for the Choteau house to be sold. The whole family was worried about the father'sability to make the adjustment. Then, in the summer of 1950, Bud joined the writers' conference at Missoula with Joe Howard, who ran the show, and with Benny DeVoto and Helen Everitt. Also that summer, he joined Benny DeVoto in a memorable adventure to follow once again the Lewis and Clark path along the Missouri River. The trip was arranged by Bill Lederer, who later wrote The Ugly American and who, along with Bud and Benny, was an alumnus of the BreadLoaf Writers' Conference. DeVoto was a novelist and editor but was best known for his histories, a trilogy chronicling the impact of the West on American culture: The Course of Empire (exploration from the sixteenth to the nineteenth centuries), Across the Wide Missouri (the Rocky Mountain fur trade), and The Year of Decision: 1846. Guthrie was concerned with much the same territory, althoughhe planned a series of novels that brought the history of the Westforward into the twentieth century. In an interview in 1949, he outlined his plan: "I want to write a series of at least four panelson the Western movement. In them I want to try to interpret American life to the American people. It disturbs me to see people highballing over the trails without any idea of what they're doing.
You know about my first two books. The third will be the story ofthe cow camp and/or gold camp days. Maybe both. I'm not sure. The fourth book will be the interior Northwest from the turn ofthe century to the present." In fact, he ended up with a series of six books, covering the stream of western history from the mid nineteenth to mid-twentieth centuries.
Bud only half-seriously suggested that Lederer might have arranged the trip not only with thoughts of their friendship but also with the thought that "an outing with us would give him the real secret of authorship." Both Bud and Benny were Pulitzer Prize winners. Lederer, a commander in the Navy at the time, had obtained the sponsorship of the Air Force and the Army Corps of Engineers, and the three writers would travel 1,400 miles by plane, boat, car, and foot, retracing the Oregon Trail and looking at flood-control projects on the Missouri River.
Richard Hugo died of leukemia in October of 1982. He was only fifty-eight. Deeply affected by his untimely death, Bud Guthrie wrote a poem of his own dedicated to Richard, a poem never sent to his widow or published. Despite his family's disparagement of Bud's poetic abilities, this isa moving and beautifully worded poem. Appropriately, it shows Hugo's influence on him over the last few years, displaying it both in the poem's form and language. Guthrie was influenced by his friends-he listened to them, whether Jim Welch or Dick Hugo. No longer were Tennyson and E. A. Robinson his guides.
More than two years before Dick Hugo's death, the Guthries had another visitor at the Barn. A student from an eastern university showed up at their door and asked to see Mr. Guthrie. Carolcould hardly deny Bud was there, since he was in plain view of the doorway. Inside, the student blurted out the usual question, and Bud calmly gave his usual answer, "What do you think happened to him?" Then he went on to explain that he was "finished with that book." But he wasn't. It may be that this clean-cut Ivy League young man who cared enough about Boone to seek out the author clear across the country tipped the balance, and the idea of continuing the story grew until he began to ask his friends and family if they thought it was, indeed, something he should do. All during the late 1970s, however, he continued trying to push his plan with agent and publisher for a collection of personal essays. He sent several of these essays to Carol Brandt, but Houghton Mifflin did not think such a collection would sell. The only fruit of this effort was that Carol sold some of the essays to magazines.
Then, in early June of 1980, Bud wrote to Carol with a new proposal: I have long been aware of a gap in my western panel- between the fading out of Dick Summers at the end of The Way West and the appearance of Lat Evans in These Thousand Hills. The gap covers 30 years, in that time many things happened in the interior northwest and Montana-the thinning of the buffalo, the signing of Indian treaties, the formulation and implementation of the reservation system, Texas cattle drives, the increasing plight of the Indians, the beginnings of white settlements and finally the massacre on the Marias in 1870. Inserted in this list should be the Montana gold strikes and the road bandits under the direction of the infamous Sheriff Plummer.