It was hot and dusty as Francis Asbury made his way north through New Jersey headed for New York City in July 1792. He had been this way many times before, but the summer heat still surprised him. How could some place so cold in winter be so hot a few months later? England had never been like this. He was on his way to Lynn, Massachusetts, where the Methodist Church's New England conference would meet during the first week of August. With time to spare, Asbury decided to remain a week in New York City. He spent his time in familiar activities -- reading, preaching, writing in his journal, meeting with small devotional groups-the kinds of pursuits that had made up his life for the 20 odd years he had been in America. But he also did something unusual. He recorded a short autobiographical account in his journal. Though Asbury had kept a journal since 1771, he rarely wrote about his early life. Why he chose to do so now isn't clear. Perhaps it was because he had just finished reading a biography of John Wesley, who died the year before. Perhaps it was the city itself, triggering memories of his first days in America and himself as a younger man. Whatever the reason, Asbury now paused to reflect on his life as leader of the Methodist movement in America. Francis Asbury was born at the foot of Hamstead Bridge in a cottage in the parish of Handsworth, about four miles outside of Birmingham, England. Birmingham is located about 110 miles northwest of London in the West Midlands. His parents, Joseph and Elizabeth (Eliza) Rogers Asbury, were married on May 30, 1742, when he was about twenty-nine and she about twenty-seven. Joseph was a farm laborer and gardener employed, according to most accounts, by two wealthy families in the parish, the Wyrley Birch family of Hamstead Hall and the Goughs of Perry Hall. Joseph likely tended the large garden at Hamstead Hall, and the Asburys probably ate fairly well. Eliza's family was Welsh, though little else is known of her background. The Asburys had two children born in the cottage near Hamstead Bridge: Sarah, born on May 3, 1743, and Francis, born on August 20 or 21, 1745, though he was never exactly sure of the date. For much of Francis's childhood, Joseph and Eliza weren't particularly religious people. Francis, or Frank as the family called him, may never have been baptized. His name doesn't appear in the parish register or the Bishop's Transcript for St. Mary's, the parish church of Handsworth, though Sarah'sdoes. Nor does Francis's name show up in any of the records from nearby parishes. He apparently suspected that there was something irregular about his baptism, or lack there of. He wrote to his parents in October 1795 that he "should be glad [if] you would take the time of my Baptism from the Church register, that I may know it perfectly."
They evidently failed to respond, perhaps because they knew no such record existed. While Francis was still quite young, the family moved to a cottage in the hamlet of Newton, Great Barr, near Wednesbury and West Bromwich. In all likelihood they rented the cottage, which at the time was attached to a brewery, the Malt House. Joseph Asbury probably worked at the Malt House or the nearby brewery farm, and use of the cottage was likely part of his compensation. It is unlikely that the cottage would have been rented to someone not connected with the brewery. The brewery also ran a public house, the MaltShovel Inn, serving drovers taking trains of packhorses to Birmingham and town dwellers looking for a break in the country. The brewery was later torn down, but the Asburys' home is still standing. Soundly built, the cottage was lived in until the 1950s. It consists of two bedrooms upstairs, two rooms downstairs and a cellar. Much of the family's life together would have been centered in the kitchen and larger downstairs room, with an inglenook fireplace that dominates one wall. This was a modest but comfortable home for the family of an eighteenth-century laborer. Reflecting on this period, Asbury recalled that his parents "were people in common life; were remarkable for honesty and industry, and had all things needful to enjoy." One measure of the church's success was that it now had to deal with pretenders. By 1792 there were at least three cases of "infamous imposters" traveling through the country from Virginia to New York with forged preaching licenses, pocketing offerings, and in one case marrying "a young woman of a reputable family," even though the impostor already had a wife. When Thomas Ware rode north in the spring of 1793 to take charge of the Albany district, he discovered that the year before a young man had traveled the same route claiming that he was Thomas Ware. Ware's impostor told those he met that Asbury had sent him from the South to join Jesse Lee in New England, but he had lost his horse through misfortune. Several unsuspecting congregations took up collections to assist him. This sort of thing wouldn't have happened fifteen years before, during the revolution when no one wanted to be mistaken for a Methodist preacher. But by the 1790s the church had succeeded enough to attract its share of charlatans.
The expansion of American Methodism during the 1780s had been remarkable, transforming it from a beleaguered sect of alleged Tories to a widely recognized, if not universally respected, church.
Growth during the 1790s fell off. Between 1780 and 1790 American Methodism expanded from 8,500 members to 57,600, an increase of 578 percent. By 1800 membership had risen only another 6,070, an 11 percent increase for the decade. What growth existed was unevenly distributed. The church expanded into new areas, particularly west across the Appalachian Mountains and north into upstate New York and New England. The decline came mostly in the South, where membership among whites fell in Delaware, Maryland, Virginia, North Carolina, and Georgia.
Black membership continued to grow in all these states except Virginia, but not enough to keep total membership from declining in each. "The Lord works westward and more northward, and eastward. We have great prospects about Boston, Connecticut and Rhode Island," William Watters wrote to Asbury inOctober 1793. Conspicuously absent from this summary was any mention ofthe South. Asbury was convinced that most of the problems in the Southresulted from dissatisfaction with Methodism's longstanding opposition toslavery and the impact of dissidents, unhappy about a range of issues, whochipped away at Methodist unity from within. There had been little for Methodiststo fight over in 1780. They had largely overlooked internal disputes in theinterests of survival. But by 1790 the church had acquired enough resourcesand stability that those dissatisfied with Asbury's leadership no longer felt constrained to hold their tongues and wait.
In January 1790 Asbury crossed into Virginia, working his way south forthe winter. Riding through southern Virginia, he received an angry letter fromJames O'Kelly, the district's presiding elder, containing "heavy complaints of my power" and threats to "use his influence against me." In particular, O'Kelly demanded that Asbury give up his veto power over the council's proceedings for at least a year. O'Kelly's threats "greatly alarmed" him, and with good reasonsince he held sway over Southside Virginia, where he had preached for nearly adecade and served as a presiding elder since 1785. This, Asbury realized, gave O'Kelly a great "advantage" at Virginia conference proceedings. "All the influenceI am to gain over a company of young men [i.e. the preachers] in a district must be done in three weeks," Asbury observed. "The greater part of them, perhaps, are seen by me only at conference, whilst the presiding elder has hadthem with him all the year." But there was nothing Asbury could do about it atthe moment. His schedule required that he proceed quickly south through North Carolina and on to South Carolina for the year's first district conference.
That conference opened in Charleston on February 14, 1790, proceeding"in great peace and love," according to Asbury. But the results of the conference's deliberations could hardly have given him much comfort. The preachers determined that Cokesbury and the church's printing business ought to "be left with the council to act decisively upon," which is no surprise since both were indebt. In all other matters they decided that the annual conferences ought tohave the last word, with the council acting only in an advisory capacity. This, ofcourse, defeated the whole purpose of the council as Asbury envisioned it. Theproblem with the organization of American Methodism was that no one bodycould act for the church as a whole. The annual conferences didn't meettogether, though they were in theory one conference. No decision was bindinguntil all the conferences had approved it. This left Asbury in the precarious position of having to shuttle from one conference to the next, attempting to hammer out compromises on various issues as he went. He attended thirteen district conferences across the nation in 1790 and again in 1791, and sixteen in1792. Even given his powers of persuasion, the chances that all of the conference swould independently reach the same conclusion on any but the most basic issues weren't good. Asbury had hoped that the council could act as thechurch's highest central authority, for mulating policies that the conferenceswould accept. He had erred, however, in assuming that the preachers would soeasily give up their collective authority in the name of efficiency. Most of thepreachers trusted Asbury, as events would prove, but they also knew that he wouldn't always be their bishop.
As 1813 drew to a close, Asbury was still determined to remaina factor in the church, particularly at the annual conferences. He hoped his presence alone would be a bulwark against complacencyand that his death would be as much an example as his life hadbeen. "Mr. Wesley had requested that he might not live to be idle," Asbury remarked to a friend during this period. "But I feel noliberty to make such a request: I must leave it to God; it may be hiswill that, as the people have seen my strength, to let them see my weakness also." HenryBoehm quit traveling with Asbury following the Philadelphia conference in April 1813. At the General Conference of 1812, where it had been generally known that Boehm and Asbury would soon partways, Lewis Myers made a motion that the conference express its "gratitude" to Boehmand offer him "some compensation" for collecting overdue accounts related to the Book Concern as he traveled with Asbury. The conference did vote its thanks, but no compensation. "Thanks are cheap," Boehm wryly concluded. JohnWesley Bond replaced Boehm as Asbury's traveling companion. Bond's parents were converted under the preaching of Robert Strawbridge, and Asbury had known them since the 1770s. Bond hadonly joined the itinerancy in 1810, but he quickly gained Asbury's trust. "JohnWBond without exception is the best aid I every had," Asbury wrote to Nelson Reed in February 1815. Asbury and the church faced another transition in 1814, though one thatproved far less dramatic than it might have a decade before. Thomas Cokeabruptly died at sea while sailing for India and Sri Lanka with a band ofmissionaries. Coke had steadily drifted away from American Methodism inrecent years, busy with missionary endeavors to Africa, Asia, and the WestIndies. He was instrumental in sending ten missionaries to Sierra Leone in 1796, though that effort failed because the missionaries, unprepared for therigors of life in Africa, set to bickering among themselves and soon returnedhome. For the next decade the West Indies occupied most of Coke's attentionwith regard to missions, until about 1805 when he began to seriously considera mission to India. By 1809 he had narrowed his focus to Sri Lanka, then known as Ceylon.
When Elvis died in 1977, he was grossly overweight and with the better part of a pharmacy running through his veins -- "bloated by the American ambrosia -- peanut butter, Pepsi, pills and success," as Newsweek put it.