For today's mathematical puzzle, assume that in the year 1956 there was a children's magazine in New York named after a giant egg, Humpty Dumpty, who purportedly served as its chief editor.
Mr. Dumpty was assisted by a human editor named Martin Gardner, who prepared "activity features" and wrote a monthly short story about the adventures of the child egg, Humpty Dumpty Jr. Another duty of Mr. Gardner's was to write a monthly poem of moral advice from Humpty Sr. to Humpty Jr.
At that point, Mr. Gardner was 42 and had never taken a math course beyond high school. He had struggled with calculus and considered himself poor at solving basic mathematical puzzles, let alone creating them. But when the publisher of Scientific American asked him if there might be enough material for a monthly column on "recreational mathematics," a term that sounded even more oxymoronic in 1956 than it does today, Mr. Gardner took a gamble.
He quit his job with Humpty Dumpty.
On Wednesday, Mr. Gardner will celebrate his 95th birthday with the publication of another book -- his second book of essays and mathematical puzzles to be published just this year. With more than 70 books to his name, he is the world's best-known recreational mathematician, and has probably introduced more people to the joys of math than anyone in history.
How is this possible?
Actually, there are two separate puzzles here. One is how Mr. Gardner, who still works every day at his old typewriter, has managed for so long to confound and entertain his readers. The other is why so many of us have never been able to resist this kind of puzzle. Why, when we hear about the guy trying to ferry a wolf and a goat and a head of cabbage across the river in a small boat, do we feel compelled to solve his transportation problem?
It never occurred to me that math could be fun until the day in grade school that my father gave me a book of 19th-century puzzles assembled by Mr. Gardner --the same puzzles, as it happened, that Mr. Gardner's father had used to hook him during his school days. The algebra and geometry were sugar-coated with elaborate stories and wonderful illustrations of giraffe races, pool-hall squabbles, burglaries and scheming carnival barkers. (Go to nytimes.com/tierneylab for some examples.)
The puzzles didn't turn Mr. Gardner into a professional mathematician -- he majored in philosophy at the University of Chicago -- but he remained a passionate amateur through his first jobs in public relations and journalism. After learning of mathematicians' new fascination with folding certain pieces of paper into different shapes, he sold an article about these "flexagons" to Scientific American, and that led to his monthly "Mathematical Games" column, which he wrote for the next quarter-century.
Mr. Gardner prepared for the new monthly column by scouring Manhattan's second-hand bookstores for math puzzles and games. In another line of work, that would constitute plagiarism, but among puzzle makers it has long been the norm: a good puzzle is forever.
For instance, that puzzle about ferrying the wolf, the goat and the cabbage was included in a puzzle collection prepared for the emperor Charlemagne 12 centuries ago -- and it was presumably borrowed by Charlemagne's puzzlist. The row-boat problem has been passed down in cultures around the world in versions featuring guards and prisoners, jealous spouses, missionaries, cannibals and assorted carnivores.
"The number of puzzles I've invented you can count on your fingers," Mr. Gardner says. Through his hundreds of columns and dozens of books, he always credited others for the material and insisted that he wasn't even a good mathematician.
"I don't think I ever wrote a column that required calculus," he says. "The big secret of my success as a columnist was that I didn't know much about math.
"I had to struggle to get everything clear before I wrote a column, so that meant I could write it in a way that people could understand."
After he gave up the column in 1981, Mr. Gardner kept turning out essays and books, and his reputation among mathematicians, puzzlists and magicians just kept growing. Since 1994, they have been convening in Atlanta every two years to swap puzzles and ideas at an event called the G4G: the Gathering for Gardner.
"Many have tried to emulate him; no one has succeeded," says Ronald Graham, a mathematician at the University of California, San Diego. "Martin has turned thousands of children into mathematicians, and thousands of mathematicians into children."
Mr. Gardner says he has been gratified to see more and more teachers incorporating puzzles into the math curriculum. The pleasure of puzzle-solving, as he sees it, is a happy byproduct of evolution.
"Consider a cow," he says. "A cow doesn't have the problem-solving skill of a chimpanzee, which has discovered how to get termites out of the ground by putting a stick into a hole.
"Evolution has developed the brain's ability to solve puzzles, and at the same time has produced in our brain a pleasure of solving problems."
Mr. Gardner's favorite puzzles are the ones that require a sudden insight. That aha! moment can come in any kind of puzzle, but there's a special pleasure when the insight is mathematical -- and therefore eternal, as Mr. Gardner sees it. In his new book, "When You Were a Tadpole and I Was a Fish," he explains why he is an "unashamed Platonist" when it comes to mathematics.
"If all sentient beings in the universe disappeared," he writes, "there would remain a sense in which mathematical objects and theorems would continue to exist even though there would be no one around to write or talk about them. Huge prime numbers would continue to be prime even if no one had proved them prime."
I share his mathematical Platonism, and I think that is ultimately the explanation for the appeal of the puzzles. They may superficially involve row boats or pool halls or giraffes, but they're really about transcendent numbers and theorems.
When you figure out the answer, you know you've found something that is indisputably true anywhere, anytime. For a brief moment, the universe makes perfect sense.