Frank McCourt, Author of?Angela's Ashes, Dies
For most of his life, until he was well into his 60s, Frank McCourt wasn't a writer; he was a teacher. But it is as a writer, the author of the wildly successful memoir Angela's Ashes, that he will be remembered. He died on July 19 in New York of meningitis. He was 78 years old.
McCourt was born in Brooklyn in 1930 -- he would later, much later, memorably describe the scene of his conception in his memoir -- but he grew up in Ireland. His parents were both Irish immigrants, and they moved back there, to Limerick, in an effort to stay ahead of McCourt's father's drinking problem. They didn't succeed. Malachy, Frank's father, worked intermittently as a laborer, but he drank constantly.
McCourt was the first of seven children whom their mother Angela cared for indomitably. But even she was no match for the grinding poverty that Malachy's drinking brought upon the family, and for the cold and damp of Limerick. They became so poor that three of the children -- twin brothers and a baby girl -- died of disease and malnutrition. "It was, of course, a miserable childhood," McCourt famously wrote in Angela's Ashes, in a passage that's worth quoting in full. "The happy childhood is hardly worth your while. Worse than the ordinary miserable childhood is the miserable Irish childhood, and worse yet is the miserable Irish Catholic childhood. People everywhere brag and whimper about the woes of their early years, but nothing can compare with the Irish version: the poverty; the shiftless loquacious father; the pious defeated mother moaning by the fire; pompous priests, bullying schoolmasters; the English and all the terrible things they did to us for 800 long years."
What kept McCourt alive then, and would make him as a writer, was his humor and his love of words. "In reality, our life was worse than Frank wrote," said McCourt's brother, also called Malachy. "Insane outbreaks of laughter saved us." McCourt once said that as a child he dreamed of being a prison inmate in the U.S., for the food and warmth. Instead he became a hospital inmate: he caught typhoid at age 10 and spent three months well fed in a well-heated hospital. The hospital also had a well-stocked library. It was there that he read his first lines of Shakespeare and began a lifetime as a devoted reader.
Malachy senior was a tender father at times, and a dazzling storyteller, but he was dominated by his addiction to alcohol and eventually all but abandoned the family. At 11, McCourt became their principal source of income, stealing and working odd jobs. Although he quit school, he continued to read whenever he could. At 19, he returned to the U.S., served in the Army during the Korean War and earned a degree at New York University under the GI Bill.
Although he kept a journal and dabbled in journalism and the theater, McCourt spent most of the next 30 years teaching English and creative writing in New York City schools for a modest salary. He had a natural flair for it.