Choreographer Pina Bausch Renowned for Innovative, Unconventional Works
Pina Bausch, 68, the influential German-born choreographer known for dark, jagged, experimental works that melded aspects of traditional dance, dialogue and outrageous set design to form a subgenre all its own, died June 30 in the western German industrial city of Wuppertal after being diagnosed with cancer last week.
Ms. Bausch was one of the 20th century's most important choreographers, and her dances juxtaposed chaos, dreamscapes and riveting human emotion. Noted American choreographer William Forsythe once said Ms. Bausch "basically reinvented dance. She is one of the greatest innovators of the past 50 years. Pina needs to examine the world this way. She is a category of dance unto herself. Dance-theater didn't really exist before she invented it."
More than any other artist, she is credited with advancing the "tanztheater," or dance theater, movement in Germany. Her impact was felt beyond Europe as well, with U.S. choreographers drawing from her idiosyncratic style and experimenting with performances that mixed dance, theater and film.
Ms. Bausch was awarded Japan's Kyoto Prize and the Venice Biennale's lifetime achievement award in 2007. She was honored with the prestigious New York Dance and Performance Award, also known as a "Bessie," in 1984. Throughout her career, she has enjoyed great support from the German government, who provided substantial financial support for her company.
Dance critics and aficionados first took notice of Ms. Bausch with 1975's "Rite of Spring," a new interpretation of Igor Stravinsky and Rudolf Nijinsky's landmark ballet. The original ballet depicts a pagan ritual in which a woman is chosen to be sacrificed and then dies in the final scene. In Ms. Bausch's version, the women who might be sacrificed are the center of the story, allowing an audience to feel more empathy for them. It remains one of her best-known works.
"Rite of Spring" is an early example of Ms. Bausch's affection for unconventional sets: She had the entire stage covered in peat for this production. The set for 1977's "Come Dance With Me" is a playground with a large slide; in "Nelken" (1983), the stage is covered in flowers. Her 1985 work "Arias" is performed on a stage flooded with ankle-deep water.
When "Arias" debuted in New York, critical reactions were divided. New York Times dance reviewer Anna Kisselgoff declared it "a theatrical tour de force," while Clive Barnes of the New York Post thought it was a spectacle that had "about as much right to be considered art as does mud-wrestling."
These differing viewpoints were a typical response to Ms. Bausch's avant-garde approach to choreography and uncomplicated movement style. To her fiercest critics, her works were gimmicky or perplexing because they typically lacked a linear narrative. Additionally, many of Ms. Bausch's works incorporated repetitive scenes or movements, which could be irritating to watch.
Kisselgoff described her work this way in 1980: "To like or not to like Miss Bausch's work is not the issue. Likable is not a word that applies. She holds one's interest."
Philippine Bausch was born July 27, 1940, in Solingen, near Wuppertal, where her parents were innkeepers. She described a solitary upbringing, with parents preoccupied with the business and two older siblings almost a decade her senior.
"I was always up till midnight or one o'clock, or sitting under a table somewhere," she told the London Guardian. One day, members of the local theater came into the restaurant, she said, "and they saw me always hopping about and doing handstands. So they took me to the children's ballet.
"All the children had to lie on their stomachs and put their legs behind their heads," she said. "And it was so easy for me to do that the teacher said ... something like," You are a snake-person or a contortionist? "I thought that it was fantastic to be like that and afterwards always wanted to go back."
As a young woman, she trained in Germany under celebrated modern dance choreographer Kurt Jooss before winning a scholarship in 1958 to attend the Juilliard School in New York. She found early mentors in choreographers Jose Limon and Antony Tudor, who selected her for the Metropolitan Opera Ballet company.
In the early 1970s, she began a long career as artistic director of the Wuppertal Opera Ballet, which she transformed into a nexus of avant-garde, often outlandishly experimental productions that attracted talent from all over Europe. Renaming it the Dance Theater Wuppertal, she remained at the helm of this company until her death.
For many years, she was the companion of stage designer Rolf Borzik, who collaborated on many of her productions until his death in 1980. She then entered a relationship with Chilean poet Ronald Kay, with whom she had a son. Survivors include her son.
Ms. Bausch had not slowed down in recent years. Spanish filmmaker Pedro Almodovar, who admired her work, included her in his 2002 film "Talk to Her." She played herself, performing her piece "Cafe Muller," a semi-autobiographical work set in an empty restaurant.
Like many of her works, the piece was about loneliness and alienation, and the movements of its dancers were uncomfortably aggressive. It could be confusing and moving, depending on the taste of the viewer.
"What moves people is more interesting than how they move," Ms. Bausch once said.