Decision Points
It was a simple question. "Can you remember the last day you didn't have a d rink?" Laura asked in her calm, soothing voice. She wasn't threatening or nagging. She did expect an answer. My wife is the kind of person who picks her moments. This was one of them.
"Of course I can," came my indignant response. Then I thought back over the previous week. I'd had a few beers with the guys on Monday night. On Tuesday I'd fixed myself my favorite after-dinner drink: B&B, Benedictine and brandy. I'd had a couple of bourbon and Sevens after I put Barbara and Jenna to bed on Wednesday. Thursday and Friday were beer-drinking nights. On Saturday, Laura and I had gone out with friends. I'd had martinis before d inner, beers with d inner, and B& Bs after dinner. Uh-oh, I had failed week one.
I went on racking my memory for a single dry day over the past few weeks; t hen the past month; then longer. I could not remember one. Drinking had become a habit.
I have a habitual personality. I smoked cigarettes for about nine years, starting in college. I quit smoking by dipping snuff. I quit that by chewing long-leaf tobacco. Eventually I got down to cigars.
For a while I tried to rationalize my drinking habit. I was nowhere near as bad as some of the drunks I knew in our hometown of Midland, Texas. I didn't drink during the day or at work. I was in good shape and jogged almost every afternoon, another habit.
My parents didn't know how to tell me my sister was dying. They just said she was sick back east. One day my teacher at Sam Houston Elementary School in Midland asked me and a classmate to carry a record player to another wing of the school. While we were hauling the bulky machine, I was shocked to see Mother and Dad pull up in our family's pea-green Oldsmobile. I could have sworn that I saw Robin's blond curls in the window. I charged over to the car. Mother hugged me tight. I looked in the backseat. Robin was not there. Mother whispered, "She died." On the short ride home, I saw my parents cry for the first time in my life.
Robin's death made me sad, too, in a seven-year-old way. I was sad to lose my sister and future playmate. I was sad because I saw my parents hurting so much. It would be many years before I could understand the difference between my sorrow and the wrenching pain my parents felt from losing their daughter.
Over time I realized I was running not only to stay fit, but also to purge my system of the poisons. Laura's little question provoked some big ones of my own. Did I want to spend time at home with our girls or stay out drinking? Would I rather read in bed with Laura or drink bourbon by myself after the family had gone to sleep? Could I continue to grow closer to the Almighty? or was alcohol becoming my god? I knew the answers, but it was hard to summon the will to make a change.
In 1986, Laura and I both turned forty. So did our close friends Don and Susie Evans. We decided to hold a joint celebration at The Broadmoor resort in Colorado Springs. We invited our childhood friends Joe and Jan O'Neill, my brother Neil, and another Midland friend, Penny Sawyer.
The official birthday dinner was Saturday night. We had a big meal, accompanied by numerous sixty-dollar bottles of Silver Oak wine. There were lots of toasts -- to our health, to our kids, to the babysitters who were watching the kids back home. We got louder and louder, telling the same stories over and over. At one point Don and I decided we were so cute we should take our routine from table to table. We shut the place down, paid a colossal bar tab, and went to bed.
I awoke the next morning with a mean hangover. As I 1eft for my daily jog, I couldn't remember much of the night before. About halfway through the run, my head started to clear. The crosscurrents in my life came into focus. For months I had been praying that God would show me how to better reflect His will. My Scripture readings had clarified the nature of temptation a nd the reality that the love of earthly pleasures could replace the 1ove of God. My problem was not only drinking; i t was selfishness. The booze was leading me to put myself ahead of others, especially my family. I loved Laura and the girls too much to let that happen. Faith showed me a way out. I knew I could count on the grace of God to help me change. It would not be easy, but by the end of the run, I had made up my mind: I was done drinking.
When I got back to the hotel room, I told Laura I would never have another drink. She looked at me like I was still running on alcohol fumes. Then she said, "That's good, George."
I knew what she was thinking. I had talked about quitting before, and nothing had co me of it. What she didn't know was that this time I had changed on the inside -- and that would enable me to change my behavior forever.
One morning in September 1944, Dad was flying a mission over Chichi- Jima, an island occupied by the Japanese. His TBM Avenger was struck by enemy fire, but he kept going -- diving at two hundred miles per hour -- until he had dropped his bombs and hit the target. He shouted for his flight mates to bail out and then did so himself. Alone in the South Pacific, he swam to the tiny rubber raft that had been his seat cushion. When Dad was rescued by a submarine, he was told he could go home. He rejoined his squadron instead. His tour ended just before Christmas, and on January 6, 1945^ he married Mother at her family church in Rye, New York.
After the war, Mother and Dad moved to New Haven so he could attend Yale. He was a fine athlete -- a first baseman and captain of the baseball team. Mother came to almost every game, even during the spring of 1946, when she was pregnant with me. Fortunately for her, the stadium included a double-wide seat behind home plate designed for former law professor William Howard Taft.
Dad excelled in the classroom, graduating Phi Beta Kappa in just two and a half years. I attended his commencement in Mother's arms, dozing through much of the ceremony. It wouldn't be the last time I slept through a Yale lecture.
Years later, millions of Americans would learn Dad's story. But from the beginning, I knew it by heart. One of my first memories is of sitting on the floor with Mother looking through scrapbooks. She showed me photos from Dad's pilot training in Corpus Christi, box scores from his games i n the College World Series, a nd a famous picture of him with Babe Ruth on the pitcher's mound at Yale Field. I pored over photos from their wedding: the Navy officer and his smiling young bride. My favorite part of the scrapbook was a piece of rubber from the raft that saved Dad's life in the Pacific. I would bug him to tell stories from the war. He refused to brag. But Mother would. She adored him, and so did I. As I got older, there would be others I looked up to. But the truth is that I never had to search for a role model. I was the son of George Bush.