Amos Alon (1926-2009)
I first met Amos Elon in Germany in the 1990s. We were participants in one of a series of meetings generously hosted by the Bertelsmann Foundation, where Germans, Israelis, and Jews gathered to exchange platitudes. Most of those present sought either to proselytize and grandstand (in the case of Israelis and Jews) or else to avoid giving offense (in the case of the Germans). Amos, uniquely, did neither. There, as on every occasion when I heard him speak, he succeeded in being both outspoken and yet somehow effortlessly sensible -- he dominated conversation by force of reason. He had a mordant wit and a dismissive eye; he was contemptuous of fools and pedants; he smiled only rarely but when he did so it was real. He made a lasting impression upon me.
The German setting was altogether fitting. Amos, who was born in Vienna and was the author of an influential biography of Theodor Herzl, never lost his attachment to German culture and history, a subject on which he wrote frequently and with empathetic insight. The Pity of It All, his 2002 study of the Jewish presence in Germany from the Enlightenment to Hitler, displayed a fine sensitivity to the tragedy of Germany's Jews. For good and ill they remained profoundly attached to their cultural homeland, long after they were forced to leave it for Israel or America or elsewhere: more than the Jews of any other European land, they would feel their loss.
But it is for his writings on Zionism and Israel, and his lifelong engagement with the country and its dilemmas, that Amos Elon will be best remembered. In The Israelis: Founders and Sons (1971) he offered a critical history of Zionism, its practitioners, and its heirs; an account that directly confronts the shortcomings of the Zionist project and its outcome. Today such critical accounts are common currency in debates in Israel; in those days they were rare indeed. Amos Elon's commitment to Israel, the country where he lived and worked for most of his life, was never in question. But for just this reason his awkward stance, relentlessly engaging with the country's failings, set him apart. His courageous refusal to endorse the cliches with which Israel's defenders parry every criticism contrasts not only with the defensiveness of contemporary left-wing Israeli commentators but also and especially with the pusillanimous apologetics of Israel's American claque.
Thus Amos, unlike so many of the land-fixated commentators among his fellow countrymen, was one of the first to recognize that the settlements in the territories Israel has occupied since 1967 were a self-imposed catastrophe: "The settlements &hellip; have tied Israel's hands in any negotiation to achieve lasting peace &hellip; . They have only made it less secure." That a country with the strongest military in its region, and with an unbroken string of armed victories behind it, should be so obsessed with the security risks of relinquishing a few square miles of land may seem odd indeed. But it speaks to the changes that have overtaken Elon's homeland in recent decades.
As he foresaw in 2003, Israeli insistence upon ruling over an Arab population that will eventually become a majority within the country's borders can only lead to a single authoritarian state encompassing two mutually hostile nations: one dominant, the other subservient. With what outcome? "If Israel persists in its current settlement policy, &hellip; the end result is more likely to resemble Zimbabwe than post-apartheid South Africa." Many have since come to this depressing conclusion; I believe Amos was the first to make the point.
Amos wrote more in sorrow than anger. Many years ago, when few nonspecialists were even paying attention, he wrote despairingly of "the human energies wasted for more than a generation on short-sighted settlement programs &hellip; . Think of what might have been achieved had the billions poured into the shifting sands of Sinai, the Golan Heights, and the West Bank, been spent on more useful causes." Such misplaced efforts he attributed to what he called "the astonishing mediocrity of Israeli politicians." That was written in 2002. The incompetence and political cowardice of a generation of Israeli Labor statesmen, from the sainted Golda Meir to the egregious Shimon Peres, were already manifest. But there was worse to come: Amos Elon would live to see the resurrection of Benjamin Netanyahu and the obscene elevation to foreign minister of Avigdor Lieberman, sad confirmation of his assessment.
Amos was perfectly well aware that the present Middle Eastern imbroglio was the achievement of all sides. His sympathy for the "stateless, dispossessed, and dispersed Palestinians" did not blind him to the ineptness of their leaders. He had met enough Arab and Palestinian politicians to know just how inadequate they were to the tragedy of their peoples and the tasks facing them. In all his writings, notably an influential 1996 New York Review essay entitled "Israel and the End of Zionism," he was distinctly evenhanded in acknowledging the errors of both sides. But the historic mistakes of the Palestinians had come primarily before 1948, whereas Israel was overwhelmingly responsible for the disastrous missteps that followed its great victory in 1967.
Zionism, as Amos came to realize, had outlived its usefulness. "As a measure of &hellip; 'affirmative action,' Zionism was useful during the formative years. Today it has become redundant." What had once been the nationalist ideology of a stateless people has undergone a tragic transition. It has, for a growing number of Israelis, been corrupted into an uncompromising ethno-religious real estate pact with a partisan God, a pact that justifies any and all actions against real or imagined threats, critics, and enemies. The Zionist project, a doctrine dating to the state-building nationalisms of the late nineteenth century, has long since lost its way. It can mean little -- though it can do much harm -- in an established democratic state with aspirations to normality. In any case it has been hijacked by ultras. Herzl's dream of a "normal" Jewish country has become an exclusivist sectarian nightmare, a development that Amos illustrated by slightly misquoting Keats: "Fanatics have a dream by which they weave a paradise for a sect."
For much of his working life Amos Elon was a journalist, employed by the liberal daily Haaretz. During the 1950s and 1960s he worked frequently as a foreign correspondent ranging from Communist Eastern Europe to Washington, D.C. He seems to have interviewed just about everyone, from John F. Kennedy (with whom he attended wild parties at the height of the Camelot years) to Yasser Arafat. He used to tell a revealing story. In an interview he conducted in the early 1960s in Washington, with a senior Israeli diplomat who was about to leave his post and return home, he questioned his fellow Israeli closely. "What do you think you achieved during your posting here in the US?" Elon asked him. "Oh, that's easy," the diplomat replied. "I believe I have succeeded in convincing Americans that anti-Zionism is anti-Semitism." Back in those years, Amos told me, he found the diplomat's assertion simply bizarre; he could hardly then have imagined that this cynical political equation would become received opinion among his countrymen and their supporters.
This growing inability -- in America above all, but in Israel too -- to distinguish between Jews and Israel, Israel and Zionism, Zionism and fanatical theological exclusivism, helps explain why an Israeli like Amos Elon would in his later years find himself living in Tuscany (where he died on May 25). Many Israelis, especially younger and better-educated men and women, today live outside their country, attracted by the cosmopolitan cities of Europe and the US. A few of them have chosen exile rather than serve in an army of occupation. But for a man of Elon's generation, already adult when his country came into being and utterly committed to the necessity and success of Zionism, the decision to sell his home in Jerusalem and settle permanently abroad was far more wrenching and carries profound implications. A moral exile in his own land, Amos -- the consummate Israeli in so many ways -- was once again rootless; or at any rate rooted only in his defiant cosmopolitanism.
A regrettable consequence of this self-exile of one of their country's greatest journalists is that many Israelis today are unfamiliar with his writings. To be sure, his books are available in Hebrew. And his frequent essays in The New York Review and elsewhere were read with close attention by his admirers. But the audience in Israel for Elon's sort of writing has steadily declined over the decades. This in no way diminishes the significance of his passing. Quite the contrary. The fact that most Israelis today will not be mourning him merely illustrates and compounds their loss -- and ours. 