The Genteel Tradition in American Philosophy and Character and Opinion in the United States
To covet truth is a very distinguished passion. Every philosopher says he is pursuing the truth, but this is seldom the case. As Mr. Bertrand Russell has observed, one reason why philosophers often fail to reach the truth is that often they do not desire to reach it. Those who are genuinely concerned in discovering what happens to be true are rather the men of science, the naturalists, the historians; and ordinarily they discover it, according to their lights. The truths they find are never complete, and are not always important; but they are integral parts of the truth, facts and circumstances that help to fill in the picture, and that no later interpretation can invalidate or afford to contradict. But professional philosophers are usually only scholastics: that is, they are absorbed in defending some vested illusion or some eloquent idea. Like lawyers or detectives, they study the case for which they are retained, to see how much evidence or semblance of evidence they can gather for the defense, and how much prejudice they can raise against the witnesses for the prosecution; for they know they are defending prisoners suspected by the world, and perhaps by their own good sense, of falsification. They do not covet truth, but victory and the dispelling of their own doubts. What they defend is some system, that is, some view about the totality of things, of which men are actually ignorant. No system would ever have been framed if people had been simply interested in knowing what is true, whatever it may be. What produces systems is the interest in maintaining against all comers that some favorite or inherited idea of ours is sufficient and right. A system may contain an account of many things which, in detail, are true enough; but as a system, covering infinite possibilities that neither our experience nor our logic can prejudge, it must be a work of imagination, and a piece of human soliloquy. It may be expressive of human experience, it may be poetical; but how should any one who really coveted truth suppose that it was true?
Emerson had no system; and his coveting truth had another exceptional consequence: he was detached, unworldly, contemplative. When he came out of the conventicle or the reform meeting, or out of the rapturous close atmosphere of the lecture-room, he heard nature whispering to him: "Why so hot, little sir?" No doubt the spirit or energy of the world is what is acting in us, as the sea is what rises in every little wave; but it passes through us, and cry out as we may, it will move on. Our privilege is to have perceived it as it moves. Our dignity is not in what we do, but in what we understand. The whole world is doing things. We are turning in that vortex; yet within us is silent observation, the speculative eye before which all passes, which bridges the distances and compares the combatants. On this side of his genius Emerson broke away from all conditions of age or country and represented nothing except intelligence itself.
There was another element in Emerson, curiously combined with transcendentalism, namely, his love and respect for Nature. Nature, for the transcendentalist, is precious because it is his own work, a mirror in which he looks at himself and says (like a poet relishing his own verses), "What a genius I am! Who would have thought there was such stuff in me?" And the philosophical egotist finds in his doctrine a ready explanation of whatever beauty and commodity nature actually has. No wonder, he says to himself, that nature is sympathetic, since I made it. And such a view, one-sided and even fatuous as it may be, undoubtedly sharpens the vision of a poet and a moralist to all that is inspiriting and symbolic in the natural world. Emerson was particularly ingenious and clear-sighted in feeling the spiritual uses of fellowship with the elements. This is something in which all Teutonic poetry is rich and which forms, I think, the most genuine and spontaneous part of modern taste, and especially of American taste. Just as some people are naturally enthralled and refreshed by music, so others are by landscape. Music and landscape make up the spiritual resources of those who cannot or dare not express their unfulfilled ideals in words. Serious poetry, profound religion (Calvinism, for instance) are the joys of an unhappiness that confesses itself; but when a genteel tradition forbids people to confess that they are unhappy, serious poetry and profound religion are closed to them by that; and since human life, in its depths, cannot then express itself openly, imagination is driven for comfort into abstract arts, where human circumstances are lost sight of, and human problems dissolve in a purer medium. The pressure of care is thus relieved, without its quietus being found in intelligence. To understand oneself is the classic form of consolation; to elude oneself is the romantic. In the presence of music or landscape human experience eludes itself; and thus romanticism is the bond between transcendental and naturalistic sentiment.
Have there been, we may ask, any successful efforts to escape from the genteel tradition, and to express something worth expressing behind its back? This might well not have occurred as yet; but America is so precocious, it has been trained by the genteel tradition to be so wise for its years, that some indications of a truly native philosophy and poetry are already to be found. I might mention the humorists, of whom you here in California have had your share. The humorists, however, only half escape the genteel tradition; their humor would lose its savor if they had wholly escaped it. They point to what contradicts it in the facts; but not in order to abandon the genteel tradition, for they have nothing solid to put in its place. When they point out how ill many facts fit into it, they do not clearly conceive that this militates against the standard, but think it a funny perversity in the facts. Of course, did they earnestly respect the genteel tradition, such an incongruity would seem to them sad, rather than ludicrous. Perhaps the prevalence of humor in America, in and out of season, may be taken as one more evidence that the genteel tradition is present pervasively, but everywhere weak. Similarly in Italy, during the Renaissance, the Catholic tradition could not be banished from the intellect, since there was nothing articulate to take its place; yet its hold on the heart was singularly relaxed. The consequence was that humorists could regale themselves with the foibles of monks and of cardinals, with the credulity of fools, and the bogus miracles of the saints; not intending to deny the theory of the church, but caring for it so little at heart, that they could find it infinitely amusing that it should be contradicted in men's lives, and that no harm should come of it. So when Mark Twain says, "I was born of poor but dishonest parents," the humor depends on the parody of the genteel Anglo-Saxon convention that it is disreputable to be poor; but to hint at the hollowness of it would not be amusing if it did not remain at bottom one's habitual conviction.
The one American writer who has left the genteel tradition entirely behind is perhaps Walt Whitman. For this reason educated Americans find him rather an unpalatable person, who they sincerely protest ought not to be taken for a representative of their culture; and he certainly should not, because their culture is so genteel and traditional. But the foreigner may sometimes think otherwise, since he is looking for what may have arisen in America to express, not the polite and conventional American mind, but the spirit and the inarticulate principles that animate the community, on which its own genteel mentality seems to sit rather lightly.
The trip was a nightmare. The boys got locked in a boxcar so hot that they were soon frantic to escape. Louie found a discarded strip of metal, climbed on his friend's shoulders, pried a vent open, squirmed out, and helped his friend out, badly cutting himself in the process. Then they were discovered by the railroad detective, who forced them to jump from the moving train at gunpoint. After several days of walking, getting chased out of orchards and grocery stores where they tried to steal food, they wound up sitting on the ground in a railyard, filthy, bruised, sunburned, and wet, sharing a stolen can of beans. A train rattled past. Louie looked up. "I saw... beautiful white tablecloths and crystal on the tables, and food, people laughing and enjoying themselves and eating," he said later. "And I was sitting here shivering, eating a miserable can of beans." He remembered the money in his father's hand, the fear in his mother's eyes as she offered him a sandwich. He stood up and headed home.
When Louie walked into his house, Louise threw her arms around him, inspected him for injuries, led him to the kitchen, and gave him a cookie. Anthony came home, saw Louie, and sank into a chair, his face soft with relief. After dinner, Louie went upstairs, dropped into bed, and whispered his surrender to Pete. There is a cyclical structure moving from the crash and its aftermath to the past and then back to the consequences.