In a windowless room in a shabby office building at Seventh Avenue and Twenty-eighth Street, in Manhattan, a poster is taped to a wall, whose message could easily be the mission statement for a day-care center: "Children are fragile. Handle with care." It's a June morning, and there are fifteen people in the room, four of them fast asleep, their heads lying on a card table. Three are playing a board game. Most of the others stand around chatting. Two are arguing over one of the folding chairs. But there are no children here. The inhabitants are all New York City schoolteachers who have been sent to what is officially called a Temporary Reassignment Center but which everyone calls the Rubber Room.
These fifteen teachers, along with about six hundred others, in six larger Rubber Rooms in the city's five boroughs, have been accused of misconduct, such as hitting or molesting a student, or, in some cases, of incompetence, in a system that rarely calls anyone incompetent.
The teachers have been in the Rubber Room for an average of about three years, doing the same thing every day -- which is pretty much nothing at all. Watched over by two private security guards and two city Department of Education supervisors, they punch a time clock for the same hours that they would have kept at school -- typically, eight-fifteen to three-fifteen. Like all teachers, they have the summer off. The city's contract with their union, the United Federation of Teachers, requires that charges against them be heard by an arbitrator, and until the charges are resolved -- the process is often endless -- they will continue to draw their salaries and accrue pensions and other benefits.
"You can never appreciate how irrational the system is until you've lived with it," says Joel Klein, the city's schools chancellor, who was appointed by Mayor Michael Bloomberg seven years ago.
Neither the Mayor nor the chancellor is popular in the Rubber Room. "Before Bloomberg and Klein took over, there was no such thing as incompetence," Brandi Scheiner, standing just under the Manhattan Rubber Room's "Handle with Care" poster, said recently. Scheiner, who is fifty-six, talks with a raspy Queens accent. Suspended with pay from her job as an elementary-school teacher, she earns more than a hundred thousand dollars a year, and she is, she said, "entitled to every penny of it." She has been in the Rubber Room for two years. Like most others I encountered there, Scheiner said that she got into teaching because she "loves children."
"Before Bloomberg and Klein, everyone knew that an incompetent teacher would realize it and leave on their own," Scheiner said. "There was no need to push anyone out." Like ninety-seven per cent of all teachers in the pre-Bloomberg days, she was given tenure after her third year of teaching, and then, like ninety-nine per cent of all teachers before 2002, she received a satisfactory rating each year.
"But they brought in some new young principal from their so-called Leadership Academy," Scheiner said. She was referring to a facility opened by Klein in 2003, where educators and business leaders, such as Jack Welch, the former chief executive of General Electric, hold classes for prospective principals. "This new principal set me up, because I was a whistle-blower," Scheiner said. "She gave me an unsatisfactory rating two years in a row. Then she trumped up charges against me and sent me to the Rubber Room. So I'm fighting, and waiting it out."
The United Federation of Teachers, the U.F.T., was founded in 1960. Before that, teachers endured meagre salaries, tyrannical principals, witch hunts for Communists, and gender discrimination against a mostly female workforce (at one point, there was a rule requiring any woman who got pregnant to take a two-year unpaid leave). Drawing its members from a number of smaller and ineffective teachers' groups, the U.F.T. coalesced into a tough trade union that used strikes and political organizing to fight back. By the time Bloomberg took office, forty-two years later, many education reformers believed that the U.F.T. and its political allies had gained so much clout that it had become impossible for the city's Board of Education, which already shared a lot of power with local boards, to maintain effective school oversight. In 2002, with the city's public schools clearly failing, the State Legislature granted control of a new Department of Education to the new mayor, who had become a billionaire by building an immense media company, Bloomberg L.P., that is renowned for firing employees at will and not giving contracts even to senior executives.
"They're in the Rubber Room because they have an entitlement to stay on the payroll," says Dan Weisberg, the general counsel and vice-president for policy of a Brooklyn-based national education-reform group called the New Teacher Project. "It's a job. It's an economic decision on their part. That's O.K. But don't complain." Until January, Weisberg ran the Department of Education's labor-relations office, where, in 2007, he set up the Teacher Performance Unit, or T.P.U. -- an elite group of lawyers recruited to litigate teacher-incompetence cases for the city.
"When we announced the T.P.U., the U.F.T. called a candlelight vigil" -- at City Hall -- "to protest what they called the Gotcha Squad," says Chris Cerf, a deputy chancellor, who, like Klein and Weisberg, is an Ivy League-educated lawyer. "You would think candlelight vigils would be reserved for Gandhi or something like that, but you could hear this rally all the way over the Brooklyn Bridge."
Randi Weingarten is unapologetic. "We believed that the way this Gotcha Squad was portrayed in the press by the city unfairly maligned all the teachers in the system," she says. Weingarten, who was a lawyer before becoming a teacher and a U.F.T. officer, is a smart, charming political pro. She always tries to link the welfare of teachers to the welfare of those they teach -- as in "what's good for teachers is good for the children."
Cerf's response is that "this is not about teachers; it is about children." He says, "We all agree with the idea that it is better that ten guilty men go free than that one innocent person be imprisoned. But by laying that on to a process of disciplining teachers you put the risk on the kids versus putting it on an occasional innocent teacher losing a job. For the union, it's better to protect one thousand teachers than to wrongly accuse one." Anthony Lombardi, the principal of P.S. 49, a mostly minority Queens elementary school, puts it more bluntly: "Randi Weingarten would protect a dead body in the classroom. That's her job."
"For Lombardi to say that," Weingarten said, "shows he has no knowledge of who I am."
Should a thousand bad teachers stay put so that one innocent teacher is protected? "That's not a question we should be answering in education," Weingarten said to me. "Teachers who are treated fairly are better teachers. You can't have a situation that is fear-based... That is why we press for due process."
Steve Ostrin, who was assigned to a Brooklyn Rubber Room fifty-three months ago, might be that innocent man whom the current process protects. In 2005, a student at Brooklyn Tech, an elite high school where Ostrin was an award-winning social-studies teacher, accused him of kissing her when the two were alone in a classroom. After her parents told the police, Ostrin was arrested and charged with endangering the welfare of a child. He denied the charge, insisting that he was only joking around with the student and that the principal, who didn't like him, seized upon the incident to go after him. The tabloids ran headlines about the arrest, and found a student who claimed that a similar thing had happened to her years before, though she had not reported it to the police. But many of Ostrin's students didn't believe the allegations. They staged a rally in support of him at the courthouse where the trial was held. Eleven months later, he was acquitted.
Nevertheless, the city refused to allow him to return to class. "Sometimes if they are exonerated in the courts we still don't put them back," Cerf said, adding that he was not referring to Ostrin in particular. "Our standard is tighter than 'beyond a reasonable doubt.' What would parents think if we took the risk and let them back in a classroom?"
Ostrin's case may be vexing, but it is a distraction from the real issue: how to deal not with teachers accused of misconduct but with the far larger number who, like Scheiner, may simply not be teaching well. While maintaining that the union in no way condones failing teachers, Weingarten defends the elaborate protections that shield union members: "Teachers are not bankers or lawyers. They don't have independent power. Principals have huge authority over them. All we're looking for is due process."
Dan Weisberg, of the New Teacher Project, independently offered a similar analogy for the other side: "You're not talking about a bank or a law firm. You're talking about a classroom -- which is far more important -- and your ability to make sure that the right people are teaching there."
By now, most serious studies on education reform have concluded that the critical variable when it comes to kids succeeding in school isn't money spent on buildings or books but, rather, the quality of their teachers. A study of the Los Angeles public schools published in 2006 by the Brookings Institution concluded that "having a top-quartile teacher rather than a bottom-quartile teacher four years in a row would be enough to close the black-white test score gap." But, in New York and elsewhere, holding teachers accountable for how well they teach has proved to be a frontier that cannot be crossed.
The walls of the large, rectangular room were covered with photographs of Barack Obama and various news clippings. Just to the right of a poster that proclaimed "Bloomberg's 3 Rs: Rubber Room Racism," a smiling young woman sat in a lounge chair that she had brought from home. She declined to say what the charges against her were or to allow her name to be used, but told me that she was there "because I'm a smart black woman."
I asked the woman for her reaction to the following statement: "If a teacher is given a chance or two chances or three chances to improve but still does not improve, there's no excuse for that person to continue teaching. I reject a system that rewards failure and protects a person from its consequences."
"That sounds like Klein and his accountability bullshit," she responded. "We can tell if we're doing our jobs. We love these children." After I told her that this was taken from a speech that President Obama made last March, she replied, "Obama wouldn't say that if he knew the real story."
But on July 24th President Obama and Secretary Duncan announced that they would award a large amount of federal education aid from the Administration's stimulus package to school systems on the basis of how they address the issue of accountability. And Duncan made it clear that states where the law does not allow testing data to be used as a measure of teacher performance would not be eligible.
Duncan has fashioned the competition for this stimulus money as a "Race to the Top," offering four billion dollars to be split among the dozen or so states that do the most to promote accountability in their schools. "That could mean five hundred million dollars for New York, which is huge," Weisberg says. "But New York won't be able to compete without radical changes in the law." Such changes would have to include not only the provision forbidding Klein to use test scores to evaluate teachers (which Weisberg is most focussed on) but also provisions, such as those mandating teacher tenure, that are at the core of the teachers'-union contract. Klein has already come up with a debatable technical argument that the testing restriction won't actually disqualify New York from at least applying for the money (because the restriction is about using test scores only for tenure decisions).