Rebellious Rabbi: An Autobiography -- the German and Early American Years
The lingering recognition that posterity very occasionally grants has been denied to Joachim Prinz (1902-1988). To him the fates have been fickle. So far they have consigned to near-oblivion this gifted German-born rabbi who escaped the whirlwind to find a home in the United States. He might have been a symbol of embattled liberal Judaism. But in this respect Leo Baeck has continued to eclipse him. Baeck officiated at the wedding of Prinz's parents in 1901; and it is Baeck whose name adorns the cultural institution dedicated to preserving the legacy of the most radiant and brilliant (and surely the most scrutinized) of the modern Diaspora communities devastated in the Holocaust. Prinz was an electrifying orator, so suitable for prime time that, at the historic March on Washington in 1963, he was assigned the penultimate slot on the program. To top him required the thundering eloquence of Martin
Luther King, Jr., giving the speech of his life. And yet the refugee rabbi whom public memory firmly associates with the civil rights movement is not
Prinz but Abraham Joshua Heschel, who enjoyed a personal connection with King himself. Prinz served for nearly four decades in the pulpit of Temple
B'nai Abraham in Newark and then Livingston, New Jersey. Surely such a forum made him at least the most prominent Jewish clergyman of the Garden State? No. That distinction surely belongs to another foreign-born rabbi, Arthur Hertzberg, of Temple Emanu-El in Englewood. Like Prinz, Hertzberg served as president of the American Jewish Congress. But he was a more prolific writer and scholar, a public intellectual, an academic and a controversialist, who served as vice-president of the World Jewish Congress. Hertzberg capped his career with an autobiography. So if any hope persists for the inclusion of Joachim Prinz in the pantheon of American Jewish leaders, that prospect may depend largely on the existence of this unfinished memoir. Though dictated in 1977, Rebellious Rabbi has finally -- after three decades -- been published, thanks mainly to the enterprise of Professor Michael A. Meyer of the Hebrew Union College-Jewish Institute of Religion in Cincinnati. His extensive biographical introduction and his apt but unobtrusive footnotes (sometimes correcting errors in the text) are matched by the shrewdness to recognize the value of the manuscript, which Prinz dictated immediately after retiring from the rabbinate. The readership was evidently intended to be his family and perhaps only a limited few others. But Prinz did lead a remarkable public life, which was rendered in fictional form only four years prior to the publication of Rebellious Rabbi, when Philip Roth rewrote Sinclair Lewis's It Can't Happen Here in the form of a chilling counterfactual history. Prinz is given a cameo appearance in The Plot against America. Presented as a fierce and gallant opponent of home-grown fascism, he is depicted taking on Rabbi Lionel Bengelsdorf, a fictional court Jew to President Charles A. Lindbergh. The publication of Rebellious Rabbi is therefore likely to burnish Prinz's reputation.
Admittedly this document is not especially introspective. Though his vocation was a religious one, the author does not reveal a soul on fire, or convey the intensity of the interior life, or even report a struggle with inner demons. The most profound religious experience he claimed to have felt was the March on Washington, designed to accelerate passage of the Civil Rights Act. To be sure, Ashkenazi Judaism is famously bereft of any notion of sainthood, an omission which was fortunate for Prinz. Within his own religious tradition, he did not aspire to attain a state of grace or to an immunization against sinfulness. Despite the seeming moral clarity of the Seventh Commandment, for example, he and his wife agreed to an open marriage; and his own robust extracurricular activities were at least free of hypocrisy.
Though Temple B'nai Abraham was unaffiliated with any denomination (though generally Conservative in ritual), his own Judaism was heterodox. The efficacy of prayer left him dubious. Prinz highlighted civic consciousness rather than personal observance, education in the Jewish heritage rather than the primacy of the Torah itself. He sought to instill an appreciation of peoplehood but did not articulate a notion of the chosenness of any particular people. The destiny of Zion meant more to him than honoring mitzvot. Even the Sabbath bled seamlessly into the rest of the week, and he loved eating lobsters. The personality that is conveyed in Rebellious Rabbi is noteworthy neither for the virtue of humility nor for that sense of waywardness that animates the great autobiographies from the Confessions of St. Augustine and of Rousseau down to those of Malcolm X. Prinz's memoir can nevertheless be recommended as a compelling human record. It does not bore.
Little psychological acuity is needed to trace the fractious character of Joachim Prinz to his painful relationship to his father; and specialists in German
Jewish history would not be surprised to learn of the family dynamics -- with a warm and nurturing mother married to a prosperous businessman, an assimilationist who had no appreciation for the spiritual and intellectual yearnings of his sensitive son. Emotionally distant, insistent upon punctuality and diligence, Josef Prinz was not merely forbidding; he could also be cruel, using a cat-o-nine tails to whip his sons for infractions. Out of such families sprang the poets and the psychoanalysts, the feuilletonistes and the free-thinkers, the satirists and the socialists who generated so much cultural excitement that later generations continue to draw upon the intellectual capital of the Second Reich, the Weimar Republic and fin-de-siecle Vienna.
But the Upper Silesian village of Burkhardsdorf (now Bierdzan), where Prinz was born, was absurdly tiny. His was the only Jewish family; virtually everyone else was a peasant. His parents neglected to observe the Sabbath, conducted no seder, lit no candles -- though the household did have a Christmas tree. Though financially secure, the family needed to provide an education that was available elsewhere, in Oppeln, the capital of Upper Silesia, where the erudite, incisive and unpretentious sermons as well as the menschlichkeyt of Rabbi Felix Goldmann stimulated the adolescent Prinz to become a rabbi too. As he grew to manhood, his resistance to an obtuse patriarchy, to bourgeois smugness, and to bellicose German patriotism activated an impassioned commitment to emancipatory modernism. Formally ordained in 1929, he had already begun his career preaching and teaching at the Friedenstempel in Berlin three years earlier. But already by 1915, Max Weber had devised the term that could be applied to the talent with which Prinz was blessed: charisma. Thousands flocked to hear him speak.
While imbibing Weimar culture, Prinz was "Americanized" long before he imagined becoming American. In the 1920s he already learned English, speaking it with a British inflection to his German accent. Without apparently having to read John Dewey, Prinz became a champion of experiential learning. He introduced audiovisual aids in his lectures, which de-centered the status of theology and included within Jewish cultural history figures from the margins such as Spinoza, and even Jesus. When Prinz preached, the synagogue was packed. Clean-shaven (when every other rabbi in Berlin was bearded), he sought to breach the distance and soften the bureaucratic deficiencies of the kehillah, and therefore pioneered in what in American synagogue history would be called the havurah movement. To sum up the persona of the dashing, informal, young rabbi, Weber may not have had a word. Postwar America would likely have termed Prinz hip.
His rebellious nature made him exempt from the delusions that, for so many other German Jews, would prove deadly. Something about the Fatherland antagonized him -- perhaps its excessive appreciation of authority, and he became an early and lifelong Zionist. (His family as well as his mentor Felix Goldmann had been firmly anti-Zionist.) Aliyah was not integral to Prinz's Zionism. In 1937, after all, he and his (second) wife and children fled to the United States; a year later his father and stepmother managed to get from Upper Silesia to Palestine. But Zionism did mean a refusal to sing the German national anthem and entailed a detached awareness of the limits of the German-Jewish symbiosis. He did however love his native tongue and did exult in the dense and deep culture that he had inherited. Reminiscing about one bout of sex in an open field, he claims to have thought at that moment of a key passage in Kant's Kritik der praktischen Vernunft.
But Prinz foresaw, even as his fellow Jews in Berlin in particular were luxuriating in the anything-goes aura of Weimar, that their existence on German soil was doomed, that they were dancing on the edge of a volcano. After the crater erupted in 1933, he was taken several times to the offices of the Gestapo and even jailed. The memoir attributes his success in extricating himself from a terrible fate to his understanding of the German mentality, a knowledge that Prinz acquired as an outsider who needed to take his enemies seriously. He claims to have grasped their commitment to discipline and punctiliousness and to have used their ethos of obedience against them. When Prinz bade farewell to the Jewish community, Adolf Eichmann was in the audience to monitor him.
The republic that granted Prinz and his family refuge was considerably east of Eden. The skyscrapers of Manhattan struck him and his young wife as too imposing, far beyond human scale. America was philistine. Formed in the cultural crucible of Weimar modernism, he was disappointed even by the furniture of the homes he visited; the chairs and tables were pre-Bauhaus. On the other hand, Rabbi Stephen S. Wise impressed Prinz with his sonorous oratorical power, his ardent Zionism, his political astuteness, and his attentiveness to refugee families such as his. Wise got Prinz the job at Temple B'nai Abraham when he was so destitute that the railroad fare to Newark had to be borrowed. But other Jews whom Prinz encountered were often uncultivated, vulgar, and bigoted. They lacked curiosity about the outside world, knew no Hebrew, and lacked any semblance of Bildung. In 1939, when another German Jewish refugee, the future historian George Mosse, was about to flee Europe for the United States, the barber in a French village alerted him: "Vous allez chez les fous." But according to many American Jews, it was Prinz himself who was among the crazies, with his wild warnings of the imminent danger that Hitler posed to the Jewish people, to peace, and to civilization itself. The interventionism that Prinz promoted with such urgency could gain little traction. It only generated friction within the very community that had given him a foothold. Even after decades of living in New Jersey, he and his wife continued to speak German to one another; and they summered in Europe.
Except for that episode, Rebellious Rabbi breaks off abruptly at the very end of the 1940s, with the death of Prinz's great mentor and friend, Stephen Wise. It is a pity that the manuscript is abbreviated, and only because a treatment of the Newark years beyond the seventy pages allotted them might have buttressed claims for Prinz's salience to the saga of American Jewry. At the point where Rebellious Rabbi stops, American Jewish interest in the nascent commonwealth in the Near East was still weak, and calls to memorialize the Holocaust (a little-used term) had still to gather momentum. Orthodoxy, too, seemed destined to vanish when actuarial tables were applied to the immigrant generation; and other forms of piety and spirituality appeared to be stillborn. In the decade that lay ahead, perhaps the only American willing to wear a skullcap on television was Bishop Fulton J. Sheen. The arid assimilationism that was coming to dominate Jewish life surely called for a rebuke from someone of Prinz's kinetic aptitude for candor and for criticism. But how he confronted his congregation and community the manuscript does not record. Just over the horizon were imposing social problems that (to quote Tevye in Fiddler on the Roof) "would cross a rabbi's eyes;" and it is a shame to have no trace in this book of Prinz's struggle to resolve such dilemmas.