The LIFE and TIMES of RICHARD J. HUGHES
Governor Hughes took office in 1962 while John F. Kennedy was president. Kennedy's Inaugural Address, which included the famous line, "Ask not what your country can do for you -- ask what you can do for your country," had stirred the country. It seemed a time of great potential. On the horizon, however, were signs of the issues that would make the sixties a decade of tumult: civil rights, women's rights, the sexual revolution. The Vietnam War would tear at the very fabric of the country. The assassinations of President Kennedy, Martin Luther King, Jr., and Senator Robert Kennedy would devastate the morale of the nation.
During the 1960s, the United States Supreme Court under the leadership of Chief Justice Earl Warren was actively expanding constitutional rights. The court had begun applying many of the provisions of the Bill of Rights, originally intended to be only applicable to the federal government, to state governments as well. As a result of these decisions, states would have to deal with issues of reapportionment, the rights of criminal defendants, and issues of religious freedom. While some of these issues were already being considered by state courts under provisions of their own constitutions, states would now be bound to follow United States Supreme Court precedent. Hughes would deal with all of these issues during his tenure as governor, and he would also face a host of other concerns that were more local in nature.
When Hughes assumed office, he realized that there were many pressing issues facing New Jersey. He also realized that because of his slim margin of victory in the election, he did not have an overwhelming mandate. Furthermore, his party did not control the Senate, so Republican cooperation was essential in order for him to succeed. Finally, many of the legislators from his own party were more beholden to county leaders than to the governor. The New Jersey Senate was composed of twenty-one senators, one from each county. The county leaders generally determined who would get the Senate seats, giving them a great deal of control and power. In order to achieve any important legislative breakthroughs, Hughes would have to work with both the Republicans legislators and with both parties' leaders. His great ability to do this was to be a key to his success. However, some did not view his relationships with county leaders favorably, because he occasionally had to trade patronage for their support, at times even taking their recommendations on gubernatorial appointments. Richard Connors, in his book on Hague, relates that Hughes appointed James A. Tumulty, Jr. as prosecutor of Hudson County. It was quite clear that Tumulty was the choice of John V. Kenny, the Democratic leader of Hudson County. Connors writes, "When being sworn as prosecutor in February, 1963, James A. Tumulty, Jr. made his position quite clear: 'I'm Kenny ... Lest there be any misunderstanding, for the record make that John V. Kenny.'" Connors goes on to say, however, that during the Hughes administration, Kenny's power was limited.
During the entire eight years that Hughes was governor, the state chairman of the Republican Party was Webster Todd. (His daughter, Christine Todd Whitman, would serve as governor of the state between 1994 and 2001.) Hughes developed a good working relationship with Todd. A letter that Hughes wrote to Todd, after a report stated that the governor had made critical remarks about the Republican state chairman, illustrates Hughes's constant effort to stay on the best of terms with everyone. The letter read, "Under extreme fire in Bergen County on a very hectic afternoon when I was confronted with a very tough statement about the bond issue made by the Republican State Committee, I referred to the decrepit Republican Party. This turned out in the press to be a personal reference by me to you as a 'decrepit leader.' I never intended, and am quite sure I did not say such a thing, and for that reason, I take the opportunity to state that I never considered you to be decrepit but, unfortunately, to have too much youthful enthusiasm in your work." And in another letter from Hughes to Todd, Hughes said, "As you know, I have deeply appreciated your personal friendship and that of Eleanor [Todd's wife] over these years and am looking forward to working with you for the common good of New Jersey during the years ahead." However, Hughes was not always this conciliatory. Responding to a letter in which he felt Todd had impugned his integrity, Hughes attacked Todd's position vigorously.
Raymond Bateman, a leading Republican figure throughout Hughes's governorship, wrote about the relationship between Hughes and Republicans. "During his four years with Republican legislatures Hughes became a celebrated compromiser." According to Bateman, he and Hughes became close friends when they both ended up being treated at the same hospital. When Hughes learned that Bateman was also a patient, he immediately invited him to his room to share some "marvelous martinis." These meetings continued for the five days they were hospitalized. Bateman said they "became forever friends. His friendship has been a marvelous tonic for me."
He also mentioned that Hughes "didn't have a nasty bone in his body" and that he "was my kind of man, my kind of politician -- my ultimate heroin politics."
It was fortunate for Hughes that he learned early on to work productively with Republicans. When Hughes took office in 1962, the Republicans had a slight majority in the Senate (11 to 10) and the Democrats controlled the Assembly (38 to 22). In the midterm elections during Hughes's first term, this changed dramatically. The Republicans gained control of both houses by substantial margins. But when Hughes ran again two years later, he helped effect a decisive Democratic takeover, carrying majorities in both houses. Two years later in the midterm elections, however, the Republicans regained control of both houses with overwhelming majorities. As a result of the United States Supreme Court's reapportionment decisions, the number of senators in the Senate changed twice and the number of assemblymen in the Assembly changed once.
When Hughes was elected, he took over one of the most powerful governorships in the country. As the only elected statewide official, he had the power to appoint virtually all important public officials in the state, including the attorney general. He also had the power to appoint the prosecutors in all twenty-one counties, and all state judges, including the members of the Supreme Court, in addition to having line-item veto power and extensive control in the issuing of executive orders.
Despite those sweeping powers, Hughes was still limited by the absence of a broad-based tax. Money for significant initiatives was unavailable. The sources of income for the government were limited to various excise taxes on railroads, utilities, cigarettes, gasoline, and alcoholic beverages, a corporate business tax, and a transfer inheritance tax. The budget was minute and insufficient to provide for programs Hughes believed necessary to improve the state. During the campaign, Hughes had insisted on removing from the Democratic platform the previous pledge not to raise taxes. The option to institute a broad-based tax, however, could not be easily exercised in a state that had so strongly opposed such an initiative. Hughes faced a dilemma. How could the government help the people of the state in the absence of any significant source of revenue? In the early days of his administration, he indicated that while a tax would not be necessary in the first year, he would urge the creation of a broad-based tax in his second year. In fact, he did not get a broad-based tax instituted until his second term in office.
Hughes undertook enormous responsibility in a difficult financial situation, but he did so with the same energy and commitment that he had given to his campaign. He seemed to be everywhere. He gave numerous speeches and was constantly on the road. Almost every night, after a full day in his office, he attended some sort of gathering. A reporter was given regular access to the governor in order to make note of his activities. After one day keeping up with Hughes, he reported that he was exhausted. The reporter detailed myriad activities in which the governor had been engaged: meeting with staff, taking telephone calls, signing correspondence, reading briefing pages, and then attending a number of events.
One of the lessons Hughes learned early in his career was the necessity of being accessible to his constituents. Early on, he instructed his staff that any letter that came to the governor's office should be answered and answered promptly. If the issue concerned an agency within the executive branch, the staff sent the letter to the agency requesting a proposed response. The governor's staff kept track of the issue and followed up if the agency did not respond. The staff, and often the governor himself, then reviewed the response. If it seemed appropriate, the response was sent out, and if not, the matter was sent back to the agency for further work. While many of the response letters were routine, a good many bore personal touches from Hughes. He signed the vast majority of the letters himself. He often used his travel time to read and sign his correspondence. Governor Byrne recalled that one of the secretaries in his office, who had also been a secretary when Hughes was governor, would sometimes complain that Byrne was not enough like Hughes. According to Byrne, Hughes would come in on Monday mornings and dictate letters to all the different people he had met with over the weekend, thanking them for their help or simply keeping in touch with them.
He was also extremely accessible in person. One reporter quipped that Hughes "admits his daily routine is still not exactly orderly. One reason is the state. During the campaign, Hughes had insisted on removing from the Democratic platform the previous pledge not to raise taxes. The option to institute a broad-based tax, however, could not be easily exercised in a state that had so strongly opposed such an initiative. Hughes faced a dilemma. How could the government help the people of the state in the absence of any significant source of revenue? In the early days of his administration, he indicated that while a tax would not be necessary in the first year, he would urge the creation of a broad-based tax in his second year. In fact, he did not get a broad-based tax instituted until his second term in office. Hughes undertook enormous responsibility in a difficult financial situation, but he did so with the same energy and commitment that he had given to his campaign. He seemed to be everywhere. He gave numerous speeches and was constantly on the road. Almost every night, after a full day in his office, he attended some sort of gathering. A reporter was given regular access to the governor in order to make note of his activities. After one day keeping up with Hughes, he reported that he was exhausted. The reporter detailed myriad activities in which the governor had been engaged: meeting with staff, taking telephone calls, signing correspondence, reading briefing pages, and then attending a number of events.
One of the lessons Hughes learned early in his career was the necessity of being accessible to his constituents. Early on, he instructed his staff that any letter that came to the governor's office should be answered and answered promptly. If the issue concerned an agency within the executive branch, the staff sent the letter to the agency requesting a proposed response. The governor's staff kept track of the issue and followed up if the agency did not respond. The staff, and often the governor himself, then reviewed the response. If it seemed appropriate, the response was sent out, and if not, the matter was sent back to the agency for further work. While many of the response letters were routine, a good many bore personal touches from Hughes.