On 1 January 1988, A. Manette Ansay resolved that she would write at least two hours a day three days a week. Until that time, she had not written; nor had she read many books. The books she did read were deeply meaningful to her; she dedicated her memoir, Limbo (2001), to the first novel she "loved," Chaim Potok 's The Chosen (1967). Ansay was initially forced into writing, rather than her chosen career in music, for medical reasons -- by the need to find something she could do while sitting down. Since that time, she has established herself in six novels, one collection of stories, and a memoir as a strong voice in Midwestern American realism. She is the winner of the Pushcart Prize, a Friends of American Writers Prize, a Nelson Algren Prize, and two Great Lakes Book Awards. Her 1999 novel, Midnight Champagne, was a finalist for the National Book Critics Circle Award. Ansay has taught in the creative-writing programs of six schools and universities and has read and lectured at many others.
Ansay was born in Lapeer, Michigan, the daughter of Dick and Sylvia Krier Ansay. In 1969 the family moved to Port Washington, Wisconsin, the home of her grandparents on both sides. In this small town, Ansay and her younger brother, Michael, had sixty-seven cousins and more than two hundred second cousins.
Ansay attended local schools and, when she was seven, began taking piano lessons with a local teacher. She developed into a promising pianist, and in her teenage years she studied with teachers in Milwaukee and the Chicago area. She became a piano-performance major at the Peabody Conservatory in Baltimore, Maryland, in 1982 but was forced to leave the conservatory two years later when undiagnosed pain, treated unsuccessfully in many medical centers, made it impossible for her to continue a musical career. She received a B.A. in anthropology from the University of Maine in 1987.
Several years of her early life were spent in the search for relief or healing. She lived with her parents from 1984 to 1987, after which, in a wheelchair, she began to write. A benefactor provided a summer at a writers' colony in 1988, where she first heard of M.F.A. programs. She enrolled at Cornell University soon thereafter, receiving an M.F.A. in 1991. Her short stories, later published as Read This and Tell Me What It Says (1995), were her thesis. While at Cornell, she married Jake Smith, whom she later divorced; they have a daughter, Genevieve, born in 2003. After the publication of Limbo in 2001, Ansay spent a year as an outpatient at Beth Israel Hospital's integrative-treatment center in New York City. Her health and mobility improved, and she currently teaches and writes at the University of Miami-Coral Gables.
Memory and location are central to Ansay's work. She tells in Limbo of her efforts as a child, moving from Michigan to Wisconsin, to memorize every aspect of her disappearing life and her despair as a four-year-old when she realized that memory and its importance would change and probably leave. Her books are filled with a sense of precise memory of the angular Wisconsin roads, the blues and whites of adjoining Lake Michigan, the varying action of piano keys, and the Midwestern landscape and personalities that formed her. Of home, she says in Limbo, "I have been permanently shaped -- and am still held fast -- by landscapes that exist in memory alone, though this makes them no less real." She recounts significant losses -- "exuberance ... my Catholic faith ... the straight highways, the crops ... the blue haze of Lake Michigan, wide-open space beneath a close sky" -- but remembers and is shaped by the confinement of Midwestern spaces, the three-bedroom ranch houses, "each with its garage door shut, an expressionless face, like someone waiting for bad news." Ansay presents a Midwest that is essentially ironic -- cold, judgmental, repressive, but also loving and sustaining.
In Vinegar Hill (1994), Ansay opened a Midwestern Gothic world centered in the small town of Holly's Field, Wisconsin, along Lake Michigan; she returns frequently to Holly's Field in her fiction. The house at 512 Vinegar Hill looks like most of the other houses in the town, a three-bedroom ranch with a finished basement and a family currently composed of three generations. The owners are Fritz and Mary-Margaret Grier, a name tellingly close to grief. Living with them are their younger son, James, and his wife, Ellen, who have moved with their two children to James's parents' home after James failed at his work not far away in northern Illinois. The house is crowded with resentments, those of the grandparents who have been invaded and those of the temporary dependents.
Again largely set in the Holly's Field area, the fifteen stories in this book focus largely on growing children, new to reality in a limiting world. In one story, "Ohio," the action takes place in New England, but the boy's vision in the story is one of escaping the conventionally religious upbringing of his mother and her church for a place of infinite possibilities, something like the Ohio where his father has found another woman and a sense of personal authority. The stories are those of sad and frightening youth, manipulated skillfully by Ansay's irony. In a short story called "Lies," attention focuses on a young girl, Nancy, whose lies are so problematic that her family must watch her closely -- so closely that the good child who is her cousin is set up for a dangerous relationship with the thirty-six-year-old man to whom Nancy is attracted. Often the characters are abandoned, like the children in "Lost Objects," in which a young boy takes comfort in fantasies of wolves (who are, he believes, smarter than people) while his sister experiences the gradual disappearance of things in her life, including her father, who vanishes first to Montana, then to other states, and finally to so many places that no one really knows.
In some of the stories Ansay's focus is on adult sufferings, particularly in "July," in which she tells of an elderly woman dying downstairs in a house partly rented out to a miserable family who live upstairs. The action leads to the persecution and sexual exploitation of the woman who keeps both house and family, upstairs and down, going. In "Smoke," Ansay explores the near-hallucinatory loneliness of an older woman who is dominated by her husband, dead but still controlling in her perception.
There is little triumph in the experiences of the characters in this book, and in the case of the title story, which won the Nelson Algren Award for Short Fiction in 1992, Ansay introduces one significant achievement, but ironically reached. The girl in this story, hyperactive and a thief, is indulged by her mother and used as a reader by her agitated father. She has some musical talent, and the teacher who encourages her tries also to seduce her, violating the only relationship of trust in her life. Ironically, he gets her into a prestigious music school, and as she faces a future based on his misrepresentations and without the familiar patterns of family and place, she, not her father, is likely to be the person who will need someone to tell her what this new future means.
The overall sorrow of the collection is summarized in "Sybil." A stroke victim in her early sixties, Sybil is tormented by the children she looks after for her daughter-in-law, who is on the hunt for a second husband. Both the daughter-in-law and the children love Sybil, but not enough to notice her needs; and the daughter's sexual conquest reflects backward, reminding Sybil of her own days of youthful bravado and sexual beauty, and forward, presaging the inevitable collapse of this new romance and this new spirit of youthfulness as well. Discouraging as the circumstances in these stories are, each is told with genuine respect for the characters and a realistic awareness of the forces that limit them -- their economic limitations, their broken families, and their simplistic and destructive religion, forced on them by authority figures they rush to abandon without hope of nurturing replacements.
Jones Agee in The New York Times Book Review commented that the stories in this volume "remind us of how necessary our dreams and desires are to the fragile lives we piece together, and how, as much as anything it is the act of creating and living that brings joys and redemption." The Los Angeles Times Book Review compared the characters to geodes, "plain on the outside, but revealing, when split, unexpected colors." Noting the engaging quality of Ansay's short fiction, Alstyre Julian, in Reviews of Contemporary Fiction, says that "Ansay leads you in and takes you to the center before dropping you off somewhere that may stun you." Publishers Weekly praises the universal dignity of Ansay's characters and makes the distinction that readers will be led to compassion, but not pity, for these "stubborn and resourceful" people.
The reviews of Midnight Champagne focus on kindness and compassion, themes always significant in Ansay and central issues in her next novel, Blue Water (2006). In this book she returns to a somber subject matter, presenting early in the book the death of a six-year-old boy in a car wreck caused by a drunk driver. Compounding the horror is the fact that the drivers of the two cars involved, the little boy's mother, Meg, and Cindy Ann Kreisler, have known each other all their lives and at one time, before an earlier betrayal, were close friends.
The central action occurs after the child's death as a result of a decision made by Meg and her husband, Rex, a lawyer, to buy a boat, the Chelone, and sail for an indeterminate time. In their small Wisconsin town, they are too close to all the bad memories -- reminded every day of their child, of their helplessness, and of their loss. Compounding matters is the fact that Cindy Ann's sister is going to marry Meg's dearly loved brother, ironically bonding the two families at a time when their grief is raw. Getting far away seems more than desirable; it seems necessary.
Getting away, especially to a boat, where two people merged in grief and rage live together with no ameliorating circumstances, is a dangerous choice. Meg and Rex confront physical danger -- a storm in which they are hit by lightning -- and long periods of being becalmed. The psychological dangers of isolation are even greater, and when they do meet a family on the ocean, in a chance passing of boats, Meg and Rex begin a deterioration whose progress Ansay follows through the rest of their passage from north of Bermuda to the Florida coast. Meg is gradually pulled back toward human society; Rex grows increasingly isolated, drinking to avoid feeling. Meg after some frustratingly limited communication goes home to Wisconsin for her brother's wedding. She returns to the Chelone a significantly changed woman; and the hope of blue water, a Caribbean passage, disappears for this couple, who have suffered terrible loss and its ravages upon their marriage. Meg, an accountant, seems more able to deal with reality than her husband, whose lawyerly temperament leads him to search for revenge, even as he knows its limits.
The tone of this book is remarkable in its Midwestern plainness, its acceptance of the hardness of life. Ansay's descriptions of life at sea, based on her own year living on the water as well as on research, are accurate and painful during the hard times, lyrical and soaring during the hopes at the beginning of the voyage. Her descriptions of shore life, punctuated with drinking at bars and beautifully drawn transitory characters, evoke both the loneliness and the comradeship of life on boats, illustrating the inevitable choices people make between life and an anti-life that is terrifying because it is so easy.
The Chicago Tribune review noted that Ansay "shows with fluid and graceful prose the uncharted paths of ordinary, flawed human hearts." This is true not only of this book but of all of this writer's work.