Stolen Innocence: My Story of Growing Up in a Polygamous Sect, Becoming a Teenage Bride, and Breaking Free of Warren Jeffs
I can still smell the Dutch-oven roast on the table the night Dad announced we were getting a new mother. Even though there were already two mothers in our house, receiving a third was cause for celebration. I was nine years old and a little bit confused, but mostly I was excited because everyone else at the dinner table was acting so happy for our father.
It didn't seem at all unusual that we would have a third mother -- or that our family would continue to grow. That was just a part of the only life I had ever known as a member of the Fundamentalist Church of Jesus Christ of Latter Day Saints (FLDS), a group that broke away from the Church of Jesus Christ of Latter-day Saints -- more popularly known as the LDS Mormon Church -- so that they could continue to practice plural marriage. Sure, our home already had two mothers and almost a dozen kids, but many of the children I knew had far more than that in their families. It seemed to make sense that we would get another mother. It was just that time.
Back then, I didn't really understand much about the FLDS, but I knew that we were different from the people living around us in our Salt Lake City suburb. For one thing, we weren't supposed to play with other kids in the neighborhood, and we usually kept the curtains in the house drawn to protect our privacy and the secret life we led. Unlike most of the neighborhood kids, we didn't get on the yellow school buses and go to public schools. Instead, we went to a special place, Alta Academy -- a huge, unassuming white brick house that had been converted into a school for members of the FLDS. We also dressed differently from everyone else, wearing long church undergarments that covered our entire body and stretched from the neck to the ankles and the wrists. On top of these, the girls and women wore frilly long pioneer-style dresses year-round, which made it hard to play in the backyard and even harder to stay comfortable in the summer heat. Whereas most kids would go out in shorts and a T-shirt, we didn't own either, and even if we did, we would not have been allowed to wear them.
At the time, I didn't really know why everything had to be so different; all I knew was that I had to "keep sweet" and not complain. We were God's chosen people -- and when Judgment Day came, we would be the only ones allowed into heaven. Judgment Day was known to the FLDS people as the day the destruction of the Lord would sweep across the earth, bringing fire, storms, and death in its wake. The wicked would all be destroyed and when it seemed like none would survive, the Lord would lift the worthiest people -- us -- off the earth while the devastation passed beneath us. Then we would be set back down and would build Zion, a place without sadness or pain. We would reside there with God and enjoy a thousand years of peace.
My father, Douglas Wall, was an elder in the FLDS Church. For him, and indeed for our whole family, receiving a third wife was a major blessing and an important milestone on the long road to eternal salvation. The idea of having more than one wife had become an integral part of the Mormon religion after Joseph Smith founded it in 1830, but the Mormon Church officially abandoned the practice of polygamy in 1890, in part, so that Utah could gain statehood. Still, some of its members continued to practice in secret at the risk of being excommunicated. By 1935, some of the men who'd been expelled from the Mormon Church formed their own breakaway sect, first known as "The Work" and decades later as the Fundamentalist Church of Jesus Christ of Latter Day Saints. They viewed plural marriage as a central tenet -- and the only way to attain eternal salvation.
Members of the FLDS believe they are following the true Mormon religion as it was first envisioned by Joseph Smith. One of its central teachings is the idea of celestial marriage, in which a man must have a minimum of three wives to gain admittance to the highest of the three levels of heaven. That Dad was getting a third wife meant that he had begun to secure a place in the Celestial Kingdom for himself and his family.
Eleven of Dad's twenty-two children were still living at our home in Salt Lake City, Utah, when he broke the news that Saturday evening in October 1995. Many of my older siblings were married and had moved out to start lives of their own. My family lived on a quiet street in a suburb called Sugar House, about thirty blocks southeast of Temple Square, the headquarters of the Mormon Church, located in downtown Salt Lake City. Established in 1853, six years after Brigham Young guided the Mormon pioneers into the Salt Lake Valley, Sugar House was named for the sugar mill whose contruction had never been completed there. Still, the name stuck.
Our house was set back about twenty feet from the road, with views of the Wasatch Mountains in the distance. Large pine trees and shrubs in the front yard obstructed much of the view and made the house appear smaller than it really was, but Dad had always loved this location because it had a big backyard where the kids could play. More important, it afforded a degree of privacy, which was crucial, since we didn't want people to know too much about us. Because plural marriages were forbidden in Utah, our family, like all families in the FLDS, was concerned about the attention we could receive if the outside world knew what was going on inside our house.
What helped families like ours stay under the radar in Salt Lake was the fact that our numbers were few and we were all scattered throughout the Salt Lake Valley. At the time, there were about ninety FLDS families residing in the area, and if we had all lived together in the same location, our way of life may have drawn more attention and brought repercussions from the state government.
My father was beaming that Saturday night as he sat at the head of the dinner table. On either side of him sat his two wives, the mothers of the family, who would have to make room for one more at their table. Sharon, my biological mother, was my father's second wife. Audrey, my father's first wife, was known to me as Mother Audrey. The atmosphere was filled with excitement as we looked at one another with the expectation of a good future. My father's face seemed to swell with pride as we talked about how we would prepare for the ceremony and make room for our new mother. My older sister Rachel and some of my other family members began preparing a song that we children would sing in honor of our new mother's arrival.
But when the revelry of the night gave way to the realities of daylight, the anxiety of the situation became palpable. Receiving another mother into the family is supposed to be a wonderful, joyous occasion; we had always been taught that this was a gift from God to be celebrated and revered. But beneath our outward joy, a larger, ominous tension lurked, as no one -- not my father, my mother, Mother Audrey, or my siblings -- was sure how this would impact the volatile chemistry that was already at work in our house.
For as long as I could remember, there had been an undercurrent of contention and unrest in our family.
On November 20, 2007, almost two months after Warren's guilty verdict, Lamont and I walked into the courthouse for the sentencing of Warren Jeffs, unsure of what was going to happen. Outside, the sun shone brightly as one last time we were ushered through the back door of the courthouse. Oddly, this arena had become a part of my reality and I'd grown strangely comfortable within its walls surrounded by the people who had caringly walked beside me throughout this grueling process.
I was concerned that Warren might receive a sentence as light as eighteen months and return to the community to start all over again with his "work." I had been offered the opportunity to address the court one last time before Judge Shumate rendered Warren's sentence. I agonized over whether saying more would complicate things for the judge. We had all heard the evidence, and the closing arguments. Warren had already been found guilty; now it was just about deciding the consequence. I'd already spelled out my final thoughts in a Victim Impact Statement for the court. As I took my seat in the second row of the gallery that morning, I was still undecided, but as I listened to Wally Bugden talk of "religious persecution" and try to remove the blame from his client, I decided I had to speak up. This wasn't just about me; I owed it to all young girls, especially those of the FLDS still holding onto their innocence.
When both sides had presented their arguments with regard to Warren's sentence, the judge turned to the prosecution to learn if I would exercise my right to make a statement. I walked slowly toward the front of the courtroom, placing one wobbly foot in front of the other. I could feel my emotions taking hold as I stood at a podium directly before the judge. In that instant, the events of the past years flashed before me. Here was the man who had inflicted such pain and sorrow on so many people. Here was the moment when God would answer prayers. While I wanted to see justice served, I also felt the grief and sadness of Warren's thousands of supporters, praying that God would show his hand. I knew they were in mourning and that they didn't understand; they couldn't risk having such thoughts. But I felt like God was showing us mercy and he was answering prayers. I thought of Lamont and my children and all those who'd worked hard to get to this moment, and I knew without a doubt it had all been worth it. As I cleared my throat to speak, I was still unsure what words could be said to show the judge what was in my heart.
"I have thought of this day and how it would go for a very long time," I began, my voice quivering but filled with resolve. "Warren Jeffs and his influence over me as a fourteen-year-old girl affected me and my family in so many ways. I am so grateful for the justice system that you would see the truth and believe in me." I could already feel myself healing from the inside out. It was a powerful moment for me, even though the end had not yet arrived.
"I know from fact that whatever I do today will not make it better," Judge Shumate told me, his voice laced with sympathy and concern. "You live under a life sentence. Your courage in carrying on is laudable, but you don't have to do it alone."
I nodded, comforted that he cared and seemed to understand how much pain I had endured. I had spent a lot of time delving into my past but I'd never focused on the fact that these scars would be with me forever. It felt good to be validated like that; Judge Shumate made me feel fathered in a way. Granting me this new perspective lifted a weight off my shoulders and I will always be grateful to him for that.
I was trying to keep my emotions in check as Judge Shumate explained to me that I was entitled to monetary compensation from Warren for therapy and other services.