An Actor and a Gentleman
As the Harlem Renaissance project fell apart, I could feel the last spurts of energy leaking out of me like air oozing from a torn balloon. When my agent somehow got me a part on Cold Case, I knew I was too sick to pass the physical. Rather than embarrass producer Jerry Bruckheimer and CBS head Les Moonves, for whom I had the utmost respect, I decided not to show up for the medical exam. I was completely sober at the time, but my agency, Paradigm, refused to accept that explanation and fired me on the spot.
I was finished with fighting. Profoundly empty, not surrendering but feeling defeated, I was certain that God was now ready to call me away from this world. I had placed my last phone call, pleaded my last case, endured my last embarrassment, received my last rejection. So weak I could barely get to the bathroom, I sat in my house, not living and not dying, unaware of the toxic mold growing around me, wreaking havoc on my already weakened body.
I concentrated my final reserve of energy on trying to figure out the right combination of drugs and alcohol to end what was left of my life, so that I could go out with a bang. Finally, after the mixture I meticulously created did not kill me, I waited a few more days and then, on July 4, 2004, cold sober, I called my sons, who were both living about twenty minutes away in L.A. I asked them to drive me to Promises, a private residential drug and alcohol rehab center. If I could not die, I'd have to figure out a way to live what was left of my life. Recovery at Promises seemed like the only possible solution. I will never forget the looks on my two sons' faces when they walked into the house and saw me. Their sadness and pain hurt me more than I had already hurt myself.
From the moment I arrived at Promises, I found it a tough adjustment. Some of the attendants giggled when they saw me; others cried. Yet I knew every time I looked at those faces that as low as I was, somehow I was miraculously beginning an unexpected resurrection. As it turned out, my delivery to the door of this recovery center saved my life, not only from the effects of drugs and alcohol, but from the insidious disease that was destroying the insides of my body. When my blood pressure became dangerously uncontrollable, I was rushed to the nearby Queen of Angels Hospital. By some miracle, there I was seen by an Asian doctor who specialized in toxic mold. "Are you who I think you are?" she asked when she saw me.
I said, "Yeah," and she ordered me to stick out my tongue. She ran a few more tests to confirm her immediate diagnosis of toxic mold syndrome. She explained that toxic mold attacks the weakest parts of the body, in my case, my lungs, stomach, and kidneys, and said that she had never before seen such a concentration of the disease in one body. I now understood why my cats had died and why I had grown so devastatingly tired every time I walked into my house.
I could be cured, she assured me, but my house, which certainly no one would buy in its present condition, would have tome torn down to its basic structure. The professionals explained the year-long process to me. When the meters revealed that the mold was finally gone, the house would be rebuilt, its plumbing changed, its foundation restored, and the entire structure rewired and repainted, then imbued with a special substance that would prevent the mold from returning.
I saw an image of my house, infected at its innermost core with a barely detected disease, needing to be torn down to its very foundation, as being similar to what was happening to me. I, too, was being rebuilt, after so many years of being unaware of what was going on inside myself. Now, like this house, I was not destined to disappear, to be razed, to die. Now I wanted to live. Yet I knew it would be an enormous task to make myself whole and stronger than before. My wiring, my plumbing, my structure needed to be redone, and that would be a far more difficult job than rebuilding my house.
The cost for redoing the house, however, was staggering: $ 1.5 million, all of which would have to be paid for with a high -- interest loan that I might well spend the rest of my life repaying. But I would do it, and I am still repaying it today. I had no choice. I was worth the price. The more I thought about it, I could recognize the parallel between the housebreaking down and my own reconstruction. So many possessions that represented my old life, such as my guitars and camera collections, were already gone. They had vanished at the hands of strangers who ' d easily removed them from my house, along with stealing my money and jewelry, as I ' d watched helplessly from the couch. That entire lifestyle was gone, all of the trappings I no longer cared about.
Meanwhile, this capable doctor treated the toxic mold syndrome, while the equally phenomenal staff at Promises helped me combat my addictions. It was unquestionably the most difficult and painful month of my life as I stared down my devils and, once again, made the first crucial steps of the long, slow climb to recovery. It was not that different from the way new recruits are inducted into the Marine Corps: I was being taken apart and would now start from scratch as I made the move not into the world of the marines, but rather from the insane place to which I had descended, back to sanity. As my counselors told me over and over, I was no longer a father, a boyfriend, an actor, a friend. I was simply a man trying to build a better house, one brick at a time, in which to live my life. Only this time, the house I was building would have a stronger foundation than any other in which I might have lived. I heard the message clearly and was determined to follow it to fruition.
I understood that unlike ten years earlier, when I ' d left Cyndi in charge of my family while I entered recovery, this was my final chance to make the necessary changes to get well. My body was too weakened by the effects of my alcohol and drug addiction and of toxic mold syndrome to survive another relapse. If I wanted to live, and now I certainly did, this time I had to make my recovery last.
From the beginning and long after I left Promises, my boys were part of this recovery, and our sessions together were often putting the demons to rest267nearly unbearable. The onslaught of my sons' anger, some justified and some not, along with knowledge of the pain I had caused those I loved, was inestimable. There were times when I felt that I would never be strong enough to survive these attacks, but with the help of the staff and some painful soul searching, I did.
It had never been easy for my two boys to be my sons. Though Christina died from cancer some years later, in 2008, she had planted so much poison in Satie, feelings of anger that were certainly inflamed by all of the times I had not been around for him. And Sharron had his own unique set of problems, stemming from his early years and the adoption issue and made worse by my relationship with Cyndi. I will never forget the time a reporter came up to one of my sons during an award ceremony and said, "You must be so proud of your father, for all the good things he has done."
My son said nothing for a long minute and then finally responded. "Are you sure about that?" When the reporter related those words to me, the words were a cold knife in my heart. It was hard to believe that either the boy who had once fallen asleep on my shoulder, soothed by the songs I sang into his hot little ear, or the one who had followed me so trustingly back to L.A. could feel that way about me. But many years had passed since then, and many mistakes had been made. There had been just as many good times, but it was what I had not done or had done poorly that remained rooted in my sons' minds.
Many of my counselors were African Americans who had survived the nightmare I was now living. The patients ran the gamut of ages and lifestyles, but we shared a common disease and desire to cure ourselves. Liz Lopresti and Ted Snyder, who became my lifelong friends, were my two early lifesavers and gave their all to aid my recovery.
It took me a long time to get to the root of why I had abused my body and mind with alcohol and drugs. I searched back through my childhood and saw myself as a little boy, loving my father and all of my uncles, the strong men who had taught me how to play ball and lavished me with love and hugs. I watched them play ball together and was ecstatic when they gave me a chance to bat. They were so much fun, and I loved them so dearly. I watched them get drunk, but it always seemed to be a fun drunk. One of my uncles would start staggering, and they would all laugh, and so would I.
I was always entertaining my uncles. When I was around six, they took me to see Slim and Slam at the Apollo in Harlem, and I learned to sing and dance like those two stars. My uncles applauded and cheered me on as I performed for them. "Do the buck dance," they often told me before I went to bed, and I would do it and then drift off to sleep with the sounds of their laughter in my ears.
As I got older, things seemed to change. I saw that the men who came from the war were unhappy that they couldn't find jobs, while the white men they had served with obtained work easily. The parties seemed suddenly harsher, and an air of violence hung over them. I heard my aunts crying but was unable to understand what my uncles had done to upset them.
In high school, I had determined that I would be a doctor and help all of my relatives feel better. I also wanted to understand what was happening and why these men I loved so much were acting the way they did. At the beginning of college, when I had gravitated toward soft drugs like marijuana, I brought a little home to my father. "Try some of this, Dad," I told him. "It will help you relax, and you won't have to stagger."
He slapped me hard across the face, yelling, "How dare you bring this dirty stuff home!" Although alcohol might have been his drug of choice, he could not tolerate my using any soft or hard drugs at all.
The older I became, the more I sought out jazz musicians, many of whom were addicts and alcoholics. Perhaps they were a visceral link to the men I had loved so much in my childhood. Yet there was no way to forget that I had seen my father dying of alcoholism on the couch, and I came to accept that if I did not stop myself now, with my very last chance to get and stay sober, I would be doing the same thing to my own sons. I now understood how the disease of alcoholism had been deep inside me, years before I began to abuse alcohol.