The Burger That Shattered Her Life
Stephanie Smith, a children's dance instructor, thought she had a stomach virus. The aches and cramping were tolerable that first day, and she finished her classes.
Then her diarrhea turned bloody. Her kidneys shut down. Seizures knocked her unconscious. The convulsions grew so relentless that doctors had to put her in a coma for nine weeks. When she emerged, she could no longer walk. The affliction had ravaged her nervous system and left her paralyzed.
Ms. Smith, 22, was found to have a severe form of food-borne illness caused by E. coli, which Minnesota officials traced to the hamburger that her mother had grilled for their Sunday dinner in early fall 2007.
Ms. Smith's reaction to the virulent strain of E. coli was extreme, but tracing the story of her burger, through interviews and government and corporate records obtained by The New York Times, shows why eating ground beef is still a gamble. Neither the system meant to make the meat safe, nor the meat itself, is what consumers have been led to believe.
Ground beef is usually not simply a chunk of meat run through a grinder. Instead, records and interviews show, a single portion of hamburger meat is often an amalgam of various grades of meat from different parts of cows and even from different slaughterhouses. These cuts of meat are particularly vulnerable to E. coli contamination, food experts and officials say. Despite this, there is no federal requirement for grinders to test their ingredients for the pathogen.
The frozen hamburgers that the Smiths ate, which were made by the food giant Cargill, were labeled "American Chef's Selection Angus Beef Patties." Yet confidential grinding logs and other Cargill records show that the hamburgers were made from a mix of slaughterhouse trimmings and a mash-like product derived from scraps that were ground together at a plant in Wisconsin. The ingredients came from slaughterhouses in Nebraska, Texas and Uruguay, and from a South Dakota company that processes fatty trimmings and treats them with ammonia to kill bacteria.
Using a combination of sources -- a practice followed by most large producers of fresh and packaged hamburger -- allowed Cargill to spend about 25 percent less than it would have for cuts of whole meat.
Those low-grade ingredients are cut from areas of the cow that are more likely to have had contact with feces, which carries E. coli, industry research shows. Yet Cargill, like most meat companies, relies on its suppliers to check for the bacteria and does its own testing only after the ingredients are ground together. The United States Department of Agriculture, which allows grinders to devise their own safety plans, has encouraged them to test ingredients first as a way of increasing the chance of finding contamination.
Unwritten agreements between some companies appear to stand in the way of ingredient testing. Many big slaughterhouses will sell only to grinders who agree not to test their shipments for E. coli, according to officials at two large grinding companies. Slaughterhouses fear that one grinder's discovery of E. coli will set off a recall of ingredients they sold to others.
"Ground beef is not a completely safe product," said Dr. Jeffrey Bender, a food safety expert at the University of Minnesota who helped develop systems for tracing E. coli contamination. He said that while outbreaks had been on the decline, "unfortunately it looks like we are going a bit in the opposite direction."
Food scientists have registered increasing concern about the virulence of this pathogen since only a few stray cells can make someone sick, and they warn that federal guidance to cook meat thoroughly and to wash up afterward is not sufficient. A test by The Times found that the safe handling instructions are not enough to prevent the bacteria from spreading in the kitchen.
Cargill, whose $116.6 billion in revenues last year made it the country's largest private company, declined requests to interview company officials or visit its facilities. "Cargill is not in a position to answer your specific questions, other than to state that we are committed to continuous improvement in the area of food safety," the company said, citing continuing litigation.
The meat industry treats much of its practices and the ingredients in ground beef as trade secrets. While the Department of Agriculture has inspectors posted in plants and has access to production records, it also guards those secrets. Federal records released by the department through the Freedom of Information Act blacked out details of Cargill's grinding operation that could be learned only through copies of the documents obtained from other sources. Those documents illustrate the restrained approach to enforcement by a department whose missions include ensuring meat safety and promoting agriculture markets.
Within weeks of the Cargill outbreak in 2007, U.S.D.A. officials swept across the country, conducting spot checks at 224 meat plants to assess their efforts to combat E. coli. Although inspectors had been monitoring these plants all along, officials found serious problems at 55 that were failing to follow their own safety plans.
"Every time we look, we find out that things are not what we hoped they would be," said Loren D. Lange, an executive associate in the Agriculture Department's food safety division.
In the weeks before Ms. Smith's patty was made, federal inspectors had repeatedly found that Cargill was violating its own safety procedures in handling ground beef, but they imposed no fines or sanctions, records show. After the outbreak, the department threatened to withhold the seal of approval that declares "U.S. Inspected and Passed by the Department of Agriculture."
In the end, though, the agency accepted Cargill's proposal to increase its scrutiny of suppliers. That agreement came early last year after contentious negotiations, records show. When Cargill defended its safety system and initially resisted making some changes, an agency official wrote back: "How is food safety not the ultimate issue?"
The Risk
On Aug. 16, 2007, the day Ms. Smith's hamburger was made, the No.3 grinder at the Cargill plant in Butler, Wis., started up at 6:50 a.m. The largest ingredient was beef trimmings known as "50/50" -- half fat, half meat -- that cost about 60 cents a pound, making them the cheapest component.
Cargill bought these trimmings -- fatty edges sliced from better cuts of meat -- from Greater Omaha Packing, where some 2,600 cattle are slaughtered daily and processed in a plant the size of four football fields.
As with other slaughterhouses, the potential for contamination is present every step of the way, according to workers and federal inspectors. The cattle often arrive with smears of feedlot feces that harbor the E. coli pathogen, and the hide must be removed carefully to keep it off the meat. This is especially critical for trimmings sliced from the outer surface of the carcass.
Federal inspectors based at the plant are supposed to monitor the hide removal, but much can go wrong. Workers slicing away the hide can inadvertently spread feces to the meat, and large clamps that hold the hide during processing sometimes slip and smear the meat with feces, the workers and inspectors say.
Greater Omaha vacuums and washes carcasses with hot water and lactic acid before sending them to the cutting floor. But these safeguards are not foolproof.
"As the trimmings are going down the processing line into combos or boxes, no one is inspecting every single piece," said one federal inspector who monitored Greater Omaha and requested anonymity because he was not authorized to speak publicly.
"We would step in and stop the line, and do whatever you do to take it off," said Esley Adams, a former supervisor who said he was fired this summer after 16 years following a dispute over sick leave. "But that doesn't mean everything was caught."
Two current employees said the flow of carcasses keeps up its torrid pace even when trimmers get reassigned, which increases pressure on workers. To protest one such episode, the employees said, dozens of workers walked off the job for a few hours earlier this year. Last year, workers sued Greater Omaha, alleging that they were not paid for the time they need to clean contaminants off their knives and other gear before and after their shifts. The company is contesting the lawsuit.
Greater Omaha did not respond to repeated requests to interview company officials. In a statement, a company official said Greater Omaha had a "reputation for embracing new food safety technology and utilizing science to make the safest product possible."
The Trimmings
In making hamburger meat, grinders aim for a specific fat content -- 26.6 percent in the lot that Ms. Smith's patty came from, company records show. To offset Greater Omaha's 50/50 trimmings, Cargill added leaner material from three other suppliers.
"Potentially, it could let Cargill shift all the responsibility," Mr. Stevens said. In March, he sent his findings to William Marler, a lawyer in Seattle who specializes in food-borne disease cases and is handling the claims against Cargill.
"Most of the time, in these outbreaks, it's not unusual when I point the finger at somebody, they try to point the finger at somebody else," Mr. Marler said. But he said Mr. Steven's finding "doesn't rise to the level of proof that I need" to sue Greater Omaha.
It is unclear whether Cargill presented the Hawaii findings to Greater Omaha, since neither company would comment on the matter. In December 2007, in a move that Greater Omaha said was unrelated to the outbreak, the slaughterhouse informed Cargill that it had taken 16 "corrective actions" to better protect consumers from E. coli "as we strive to live up to the performance standards required in the continuation of supplier relationship with Cargill."
Those changes included better monitoring of the production line, more robust testing for E. coli, intensified plant sanitation and added employee training.
The U.S.D.A. efforts to find the ultimate source of the contamination went nowhere. Officials examined production records of Cargill's three domestic suppliers, but they yielded no clues. The Agriculture Department contacted Uruguayan officials, who said they found nothing amiss in the slaughterhouse there.
In examining Cargill, investigators discovered that their own inspectors had lodged complaints about unsanitary conditions at the plant in the weeks before the outbreak, but that they had failed to set off any alarms within the department. Inspectors had found "large amounts of patties on the floor," grinders that were gnarly with old bits of meat, and a worker who routinely dumped inedible meat on the floor close to a production line, records show.
Although none were likely to have caused the contamination, federal officials said the conditions could have exacerbated the spread of bacteria. Cargill vowed to correct the problems. Dr. Petersen, the federal food safety official, said the department was working to make sure violations are tracked so they can be used "in real time to take action."
The U.S.D.A. found that Cargill had not followed its own safety program for controlling E. coli. For example, Cargill was supposed to obtain a certificate from each supplier showing that their tests had found no E. coli. But Cargill did not have a certificate for the Uruguayan trimmings used on the day it made the burgers that sickened Ms. Smith and others.
After four months of negotiations, Cargill agreed to increase its scrutiny of suppliers and their testing, including audits and periodic checks to determine the accuracy of their laboratories.
A recent industry test in which spiked samples of meat were sent to independent laboratories used by food companies found that some missed the E. coli in as many as 80 percent of the samples.
For Ms. Smith, the road ahead is challenging. She is living at her mother's home in Cold Spring, Minn. She spends a lot of her time in physical therapy, which is being paid for by Cargill in anticipation of a legal claim, according to Mr. Marler. Her kidneys are at high risk of failure. She is struggling to regain some basic life skills and deal with the anger that sometimes envelops her. Despite her determination, doctors say, she will most likely never walk again.