Business Matters: Ideas are the lungs that breathe life into an organization
The United States Patent Office is the formally recognized institution in which there is a structured process for protecting an individual idea.
It is a legally defensible process that is not concerned with who was the first one with the idea, but who was the first one to finish filling out the paperwork.
Every year, thousands of ideas are wrapped in this transparent veil of protection. It is a testament to those individuals who have taken the time to move an idea out of their head and into a formal structure.
While many of these ideas never see the light of day, there is some satisfaction that comes from knowing that there is, at least, one instance in which you have achieved a certain level of individual recognition. It's the equivalent of sending a personally signed "Job Well Done" greeting card to your home address.
Still, for many others, the process for achieving individual recognition is a little more complicated and far more elusive.
Ideas are in abundance and wander the back corridors of most organizational settings with the hope that someone will ask them to come forward. What keeps most of these ideas in the back shadows is the perception that appropriate credit will not be given and individual recognition will not be forth coming.
As a result, meaningful, productive and profitable ideas are moved out of the work setting and stored in a file labeled "This is mine!" The need for individual recognition is not a human frailty, but it is the point of balance between personal humility and egomania on the attitude continuum.
While most individuals love to share a good idea, and if the idea is implemented, they want to share in receiving the recognition. How many times has the creative faucet turned off upon finding out that an idea you shared has been acknowledged as having come from someone else? How many opportunities have disappeared in front of you because you were denied credit for something you did?
There is a time-honored blur between individual recognition for "doing your job" ("Why would I recognize you for doing something for which you are receiving a paycheck?") and individual recognition for "making a difference" ("What else do you suggest we do?").
If all that you do is consistently labeled "doing your job," then you have to adopt a U.S Patent Office mindset for protecting your ideas and ensuring that, both credit and recognition, is rightfully acknowledged.
There have been a number of successful individuals who have stated that they have always kept a daily journal that highlighted their workday. In the midst of several mundane activities, there was always an idea that was worth capturing and saving for a later time. This kind of personal record made it easier to track an idea back to its source and the context in which it was stated.
Many others have found that carrying a pocket recorder has kept many an idea from disappearing into a wasteland of tasks. Written summaries, sent by e-mail, to individuals involved in an idea-generation discussion are time-dated and formally recorded within the memory of the organization and minimize the "I said, he said, she said, we said" conversations that can shred ideas into useless pieces.
At a time when economic recovery is dependent on the flow of good ideas, committed individuals and purposeful organizations, there can be no hoarding of contribution due to lack of recognition.