Mixing Money and Family
AS some New Yorkers try to take advantage of a slowing real estate market, they're seeking loans from lenders whom they haven't borrowed from in years: their parents and other relatives. These buyers aren't people who lean on rich relatives every time they need cash; in fact, most of them said they had never asked for help in their adult lives.
But banks have tightened lending standards so much that if the would-be buyers don't ask for help, they will either have no chance to buy, or stand to lose down payments already made or mortgages already negotiated.
Financial advisers say they are fielding many more calls than usual from clients asking which investments to tap into to help their sons and daughters and what the tax implications will be. Mortgage brokers, too, are spending hours talking to their clients' relatives about lending money and becoming guarantors.
"It's happening more and more often, especially because banks have tightened their restrictions," said Ross Weinstein, a managing partner of the Union Square Mortgage Group.
Right now, Mr. Weinstein said, he is advising five clients who are in contract to buy apartments with help from families, and he says half of his upcoming deals involve buyers getting money from relatives. "The only people they can turn to is their family," he said.
Christian Wagner, 33, and Kristen Grossholtz, 35, asked their parents for help last summer. The couple had saved about $100,000 and started shopping for co-ops that cost less than $500,000.
With help from their broker, Debby Klein of Bellmarc Realty, they found a $380,000 one-bedroom co-op at 1270 Fifth Avenue, at 108th Street, that needed about $60,000 in renovations. They felt they had found a bargain that would survive a more troubled market, because comparable renovated units had sold for about $500,000. Mr. Wagner also decided to do some of the renovations himself to trim costs.
But they used up their savings, putting them toward closing costs and the co-op's required 20 percent down payment. They asked their parents to give them a total of $60,000, to meet the co-op's requirement for the equivalent of two years in mortgage and maintenance payments. They closed on July 31, and are using the remaining money toward renovations and their small wedding in Hawaii.
Mr. Wagner's parents are not wealthy, but they said they wanted to help. His father, Stephen Wagner, a retired carpenter and building inspector who lives in Apple Valley, Calif., is quick to acknowledge that he's a "worrywart" about the state of the economy. But Mr. Wagner said his own parents had helped him and his wife, Virginia, who runs a preschool, in buying their home 30 years ago. They want to do the same.
"Everything is kind of a gamble," Mr. Wagner said. "Life is short. We had two boys, and our other son died two years ago. You just try to help people when you can."
While the money was given to the couple as a gift, and confirmed as a gift in letters submitted to the co-op board, Christian said he hoped to repay his parents one day.
Typically, a relative can give up to $12,000 each year to a family member without paying taxes on the gift.
The help from family members is taking many forms. Some people offer to pay debts like car loans to improve their children's credit scores. Others place money -- up to hundreds of thousands of dollars in some cases -- in relatives' bank accounts so that they can meet co-ops' new, stricter requirements for post-closing reserves. Co-ops often ask families to document that this money is a gift and not a loan.
Some buyers don't actually need cash, but they have asked financially stable relatives to act as guarantors, agreeing to make payments on the mortgage if the buyers default.
Stefani Pace, an associate broker at Prudential Douglas Elliman, is representing two different buyers who work in the banking industry and who, based on their salaries, could easily afford the apartments they are trying to buy. But they asked their parents to be guarantors to satisfy the demands of their co-op boards.
These loans and monetary gifts are alarming some financial planners, who fear that the givers are jeopardizing their own long-term financial security.
David Bendix, the founder of the Bendix Financial Group in Garden City, N.Y., said that in the last two months, he had fielded nearly double the usual number of calls from clients who wanted to know what investments to cash out of to help relatives, often to buy real estate. If a client had large cash savings, he said, he would be more likely to advise making a loan. But it would be another matter if a client needed to sell stocks. "To ask someone to get out of the equity market or borrow against their retirement plans is not realistic or practical," he said.
In all cases, he urges his clients to get agreements in writing. At the very least, he encourages them to draft a one-page document that lists the terms of the loan, with details like whether it's interest-free or whether it will be repaid once the property is sold. He suggests getting it signed by both parties and notarized. Ideally, he says, the document should be reviewed by lawyers representing both sides.
Some buyers who sought help have had second thoughts since the financial sector came crashing down. Jeff Goodman, an agent for Barak Realty, is representing a couple expecting their first child. They saved $50,000 and planned to ask their family for $20,000 to help buy a $500,000 two-bedroom in the Manhattan neighborhood of Hamilton Heights. But the couple's relatives are small-business owners who could be hurt by the economic slowdown. So instead of borrowing the money, they decided to buy a $380,000 apartment in Inwood on their own.
Others say they are providing a safer investment for their family members' money. Alicia Gunderman and Michael Accardi, both 26, bought a $265,000 three-bedroom co-op in Hartsdale, in Westchester. After the couple had been approved for a mortgage by one bank and cleared by the co-op board, the bank canceled the loan.
Ms. Gunderman said she was told it was because their credit scores weren't in the 700s and they would have only about $20,000 for post-closing reserves, which is less than what the bank wanted. The couple then tried and failed to get a mortgage through a second bank. They realized that if they didn't find more cash to satisfy the bank, they might lose their $26,500 down payment.
So they asked four relatives and one friend for help in raising a total of $13,500, to put down an additional 5 percent of the purchase price, and an extra $5,000 each, to show the bank they had sufficient funds for closing costs. They promised to repay some of the money once they closed.
Mr. Accardi, who says he has worked since he was 11, found the process of seeking help painful. "It felt awful," he said. "I had to humble myself."
Once the couple presented their case, the relatives all agreed to help. Some family members gave money as outright gifts, while others asked to be repaid with interest. Ms. Gunderman, who works in new development for Warburg Realty, argued that lending to them offered their relatives better returns than investing in stocks. To make that case, she showed them that a similar apartment in the same building was selling for $299,000.
They closed on Sept. 29, and they have worked out the terms of repayment with those relatives.
In some cases, the mere mention of borrowing money can drive a wedge between family members. Mr. Weinstein said he spent the last two months advising a couple who had negotiated a two-bedroom condominium in East Williamsburg down to $520,000 from $590,000. They had saved about $50,000 and decided to ask each of their families for $50,000. That way, they could put down $125,000, pay $25,000 toward closing costs and qualify for a $395,000 mortgage at a more competitive interest rate.
At first the families agreed to give the money as gifts. They gave their children about $20,000 each and agreed to pay the rest at closing. One side of the family took money from a savings account; the other sold stocks for the down payment and planned to mortgage a home for the remaining amount. Mr. Weinstein said he spent more than 10 hours on the phone with relatives reviewing the terms of the deal.
But two weeks after the couple went to contract, both families changed their minds and advised their children to pull out. They did so earlier this month, and are trying to get their down payment returned.
Mr. Weinstein says the experience of working with families on financing is more of a drain than dealing with any bank. "Banks don't have a lot of emotion," he said. "Adding the family members into the mix, well now you've got everything that a bank would do, plus emotions."
Sometimes, relatives will help once they have done some research.
Courtney Fransen, 32, is waiting to close on a studio at the Olive Park condo at 100 Maspeth Avenue in East Williamsburg, Brooklyn. She had saved about $35,000 to put toward a down payment and closing costs. She negotiated the price to $350,000 from $380,000. But although she makes enough money as a television producer to cover mortgage payments, her status as a freelancer made it difficult for her to qualify for a mortgage. She also didn't have enough cash to close. "It made it beyond my reach to do it alone because there was nothing left over for closing costs," Ms. Fransen said.
So she asked her parents, Barbara and Carl, for help. They visited the neighborhood three times, met the condo's construction supervisor and walked around the nearby Cooper Park to make sure the area felt safe.
They asked her what she would do if she lost her job. She found that apartments similar to hers rented for about $2,000 a month. If she lost her job, she reasoned, she would rent her studio to cover her mortgage and move into a cheaper rental with roommates. After that, her parents lent her about $24,000 for the down payment from money they had in savings. Then her mother agreed to add her name on the mortgage as a co-applicant. That meant Barbara Fransen had to go through the same approval process as her daughter, providing her own information about income or assets. She would also be held responsible for the loan if Courtney missed any payments.
Mr. Fransen said that they would figure out the details of Courtney's repayment later. The couple have helped two of her brothers buy homes in the last decade, and both purchases have appreciated. In a more bearish market, they are realistic about the likelihood that this property may not grow in value as quickly.
"We feel that eventually when she does sell, the market will have come back and we will take our share of the proceeds," he said.
Sometimes, relatives put family ahead of their anxiety about the market.
Marilyn Calister, a certified public accountant, originally offered to help her niece, Kirsten Calister-Kuhi, buy a $252,000 studio at 321 East 54th Street. Her agent, Shannon Aalai of Citi Habitats, handled the sale. Ms. Calister had offered to provide the down payment while Ms. Calister-Kuhi would handle the monthly payments.
But the recent declines in the stock market made Ms. Calister consider pulling out of the deal. She moved forward because she wanted her niece to have a safe place to live and didn't want to let her down. She also spent hours reviewing the deal with her niece and her niece's boyfriend, Chad Coronato, who will live there.
While she did not draft a formal contract with her niece, she put the agreement in e-mail messages. She is confident that she can count on her niece.
"This is a kid that I held the day she was born," Ms. Calister said. "She will not let me down."