A Fragrant Harvest
At some point, nearly every gardener has paused over a flower and experienced an epiphany: If I could capture the scent of that jasmine in a bottle, I'd be a millionaire. The next day the petals are gone, and the aroma with them.
Thanks for the memories. See you next year.
Andrine Olson, however, has a pickle jar in her refrigerator that holds the invigorating scent of jasmine blossoms from her overgrown garden. There are some 60 other scents, too, foraged and assembled from her yard on Vashon Island, Wash., overlooking the Puget Sound.
These tinctures are a highlight of Ms. Olson's creations as a natural perfumer, making scents without any of the synthetic aromas used in commercial perfumery. Each solution comes from a laborious process of steeping plants in 190-proof alcohol, a drink that could drop a horse. Other flowers have been pressed into fats, like palm oil shortening, in an old-fangled process called enfleurage.
There's a witch hazel tincture from the herb garden that smells curiously sweet, nothing like the drugstore astringents used to punish teenagers with spotty skin. A tincture of smoked clamshells, gathered from the seashore down the hill, recalls a pot of Lapsang Souchong tea. Or the smell of a lover's T-shirt after a bonfire on the beach. Creating perfumes, soaps and deodorants from her four-acre grounds has not made Ms. Olson a millionaire. Or a thousandaire, for that matter. Which is too bad, because Ms. Olson, 47, left her career as a Seattle technical writer for the likes of Boeing and Microsoft, and she has started to worry about losing her home to foreclosure.
Frankly, she wouldn't mind selling the house, a 1,000-square-foot, "Band-Aid-pink modular home" that she has come to think of as a beached houseboat. She'd had a mind to scrap it after she moved to Vashon Island nine years ago. But first her library of antiquarian books took over the second bedroom, and then her perfuming kit colonized the kitchen. The house put down roots, and these days she lacks the energy to dislodge it.
At the end of 2005, Ms. Olson suffered "a massive" heart attack -- a blockage of the left anterior descending artery that doctors called "a widow-maker," she said. She survived and decided that "it was time to do something different."
Since she took up natural perfuming, Ms. Olson has discovered a fervent community of other souls exploring the craft. One of her mentors, Anya McCoy, 59, sells her original scents under the name Anya's Garden (anyasgarden.com), and runs a Yahoo group devoted to natural perfuming. The subscription list has more than tripled since 2005, Ms. McCoy said, and currently numbers almost 2,000 members.
The great majority of these perfumers buy all their ingredients from natural scent companies, in stores or on the Web, and then blend them at home. But Ms. McCoy also uses a heady variety of homegrown scents from her lush garden in Miami Shores, Fla., a village just north of Miami.
The desire to smell good -- without the aura of chemicals -- did not seem to wane in the flop sweat of the recent economic panic. Ms. McCoy sells her creations at $60 to $125 for a half-ounce -- not cheap. Yet "since 2007, I'd say my sales have increased 25 percent every year," she said.
Mandy Aftel, who helped spur the modern natural perfumery movement with her 2001 book "Essence and Alchemy," said she has "observed an absolute explosion of interest."
"I'm an artisan, though," she added, referring to her perfume line, Aftelier. "So an explosion for me isn't like an explosion for Macy's!"
Ms. Aftel, 62, connects the popularity of natural perfumes to interest in organic gardening and local food. "People are so often in front of their computer screens and detached from the sensual world," she said.
Synthetic perfumes do a poor job of awakening that connection to green things, according to some natural perfumers. They argue that commercial perfumes can have all the subtlety of the men's room at Yankee Stadium. And that synthetic fragrances cling indelibly to the body for 12 hours or more, like a one-night stand who demands brunch the next morning.
Jeanne Rose, 73, a natural perfumer and aromatherapy practitioner in San Francisco who has written on the subject since 1969, puts it this way: "People are walking around in our Chinatown who smell like fermented watermelons."
Ms. Rose, who teaches classes nationally, and out of her four-story Edwardian home, said the students who enroll do so because "they think people stink."
That opinion may seem fragrant, but Ms. Rose's spring series of courses on tincturing, distillation and perfuming has been fully subscribed for several years now. She recently added classes in June and October to accommodate more students.
Conventional perfumers, it should be said, would not agree that they are mired in stench. "In the '80s, perfumes were very potent, over-the-top and long-lasting," said Mary Ellen Lapsansky, vice president of the Fragrance Foundation, a nonprofit education and trade group in New York. Unlike the commercial perfumes of yesteryear, today's versions are "not so in-your-face," she said.
MS. McCOY, of Anya's Garden, heads a trade group called the Natural Perfumers Guild. She creates custom scents for hotel cosmetics and teaches natural perfuming online. But the inspiration for her work lives outside in the garden.
Before she started creating natural body products in the early '90s, Ms. McCoy trained and worked in landscape architecture and urban design. "I've turned every inch of my house lot in Miami into a fragrant production area," she said.
One of the first plants to greet visitors by the front walk is a rare 15-foot-tall Chinese perfume tree. "It has the tiniest flowers you have ever seen," Ms. McCoy said, "about the size of a match head." Gathering these yellow blooms, by her account, sounds like it's about as much fun as picking cat hair off an angora sweater. But the bouquet is peerless: a little "like whole warm uncut lemon," she said.
There's plenty of actual citrus growing, too. The star attractions of Kaffir, a 2008 perfume, are tinctures from the leaves and fruit of a Kaffir lime tree. The supporting cast includes tinctures from eight uncommon jasmines. Two of these shrubs pour over the 30-foot-long fence in the backyard, like chest hair on a '70s sex symbol that cannot be kept under the collar.
"My neighbors are used to seeing me out there harvesting any time from 8 in the morning until midnight," Ms. McCoy said. She works on the blossom's clock, whenever the bouquet is strongest, but sees it not as obsessive labor but as a kind of "artistic curiosity."
Where else but in her own garden will she find the pure, unadulterated aroma of Michelia champaca or plumeria? The enfleurage she has made out of her plumerias "smells extraordinary," she said. "Better than anything you can buy from a supplier."
Making jojoba oil infusions out of her flower beds is partly a matter of thrift for Diana Burrell-Shipton, a 47-year-old "work-at-home mom" in Hubbard, Ohio, on the outskirts of Youngstown. An ounce of wild lavender essential oil, for instance, might cost more than $20 from an Internet catalog. And a common perfuming aroma like orris butter, made from the iris rhizome, costs $200 for just a quarter-ounce.
"I had no extra money to be buying the organic infusions even if I could find them," she wrote in an e-mail message. She prefers to know the origin of all her ingredients, anyway.
Ms. Burrell-Shipton has tired of seeing " 'all-natural' or 'organic' claims on the front of the label," she wrote, "only to turn the product over and discover the real ingredients by reading the whole label." And she said she is suspicious of any "faceless company, who has the main goal of making money."
True to those beliefs, Ms. Burrell-Shipton doesn't charge enough to turn a profit on the solid perfumes and sewn handicrafts that she makes in a 1973 Coachmen travel trailer and sells online (at organicgiftsbydiana.mybisi.com). Her workshop is parked behind an 1825 homestead that once belonged to her grandmother. She lives there on an acre of land with her husband and two daughters.
In economic terms, this is a captive market. Where else is her family going to buy natural perfumes? But her household is also well served. Her 12-year-old, Elaina, said that she wears her garden-grown lavender balm to relax before a big exam or a choral concert.
Ms. Burrell-Shipton's mother, meanwhile, has her own custom blend of plum- and peach-peel infusions from the yard. It's a source of comfort, she said, as her mother copes with Stage 4 cancer.
Natural perfuming, in some regards, is an offshoot of aromatherapy. According to Ms. Aftel, the proliferation of aromatherapy oils online in the '90s inspired new perfumers to experiment.
Scent-makers like Yonnette Fleming, 42, of Bedford-Stuyvesant, Brooklyn, continue to bridge the worlds of aesthetics and healing. Ms. Fleming, an urban farmer and community organizer who grew up among farming people in rural Guyana, planted a 40-by-20-foot herbal plot at the Hattie Carthan Community Garden at the corner of Marcy and Lafayette in Bedford-Stuyvesant. She sells her body products and scents at the Saturday farmers' market she founded there last year.
Ms. Fleming spends "probably about 70 hours a week at the garden," she said. But she creates her oil infusions and tinctures at home, in a garden-floor brownstone apartment a block away.
She makes a "grieving oil," she said, by slowly simmering white rose petals in virgin olive oil. To this, she marries vitamin E oil, a stabilizer.
"Someone may feel melancholy without a reason," Ms. Fleming said, but "there are all these memories that come up when they use the oil."
Her rue-and-sage spritzer -- a blend of alcohol-based tinctures -- is more of a bummer-exorcist. Let's say a brooding "neighbor comes over," Ms. Fleming said, "and after she leaves, it still feels like she's sitting in your living room." That's a situation that definitely calls for the scent of rue.
AS a teenager in her native Iran, Maggie Mahboubian started making "kitchen cosmetics." Henna mixed with coffee created one hair color; henna with chamomile, another.
Ms. Mahboubian is in her late 40s now, living with her husband and their 5-year-old daughter in a West Hollywood, Calif., bungalow. And she's still mixing up body products in the kitchen. She also has an architecture degree from Harvard's Graduate School of Design.
This training gave her an almost-mystical vocabulary to discuss her inventions as a natural perfumer. Her twinned perfumes, Noesis and Noema, for instance, represent "act of thought" and "object of thought" in phenomenology.
As descriptions go, this actually seems more evocative than saying the first smells a little like men's soap and the second like flowers.
Ms. Mahboubian is not immune to a little enchantment in the garden, either. She overhauled the yard after she moved in five years ago. (The only original plant, she said, is a bird of paradise, supposedly a gift from Elvis Presley to the house's first owner, his hairdresser.) And she took up biodynamic gardening.
According to Ms. Mahboubian, this practice involves following a lunar calendar for sowing seeds and treating the soil with herbal preparations. Periodically, she'll also create her own vortex and bury a cow's horn.
"There's a certain aspect of witchcraft to it," she said. "It's fun."
In any event, there must be some sort of sorcery involved in Ms. Mahboubian's loveliest fragrance. The label on the tiny vial is plain enough: "tincture perfume." Inside are preparations of native plants she has collected and flowers and herbs from the yard. California sagebrush, rosemary, bay laurel, yarrow.
First a breath, then the scent: It's Maggie's garden, ever in bloom.
Creating A Tincture Of Flowers
SAMPLING some of the essential oils that go into natural perfumes couldn't be easier: just look for an herb or a blossom in the garden.
"If you take a leaf and fold it up in your hand and smell your palm, it's a wonderful aroma," said Mandy Aftel, an author and leader in the natural perfume movement.