Favorite Wife: Escape from Polygamy
Estela Stubbss dark, Mexican features scowled at me from her seat half way down the aisle of our adobe church. I grimaced with frustration, then returned my gaze to the open hymnbook perched on the piano in front of me. While my fingers automatically roamed over the keys, my attention stubbornly remained on the Stubbs couple seated among the small congregation. The woman was so possessive! All I'd done was grin at Lane, Estela's husband, and that was because he'd winked one of those flirtatious, sage-green eyes at me. Estela was sure out to make our romance difficult.
Even though I was only fourteen years old, I envisioned myself possibly becoming Lane's second wife. Once we were married I certainly wouldn't be jealous or possessive. Unlike Estela, I would willingly share my husband with any other wives he might take, as our faith commanded.
I wiggled around on the piano bench and tried to concentrate on the prelude music before me. But suddenly the special, rare comment my mother made coming to church this morning flashed through my mind. I pursed my lips to hide another grin and allowed my mind to wander back ...
Colonia LeBaron, the central gathering place for the members of our church, nestled against the hills at the north end of a cacti-covered desert two hundred miles south of El Paso. It was mid-April 1968, and the Mexican sun felt warm and delicious as my family strolled up the dusty road toward the whitewashed adobe building where we held Sunday services. The colony's dirt roads were lined with cottonwood and black walnut trees. Shiny new leaves sparkled, and the heady aroma from the fresh-cut alfalfa fields wafted toward us. I slowed my steps and looked around, delight and excitement bursting inside me.
The colony's scattered adobe dwellings, with their gardens and barns and water towers, reflected prosperity to me today. The desert valley felt alive and pulsed with color; the hills above us were covered with prickly pear cacti in full, wine-colored bloom. Everything was in readiness for the Lord's Sabbath, made special because of the Prophet Joel LeBaron, leader of our church. He had returned after a lengthy absence, and he would speak to his people today. The soft morning air held an attitude of expectancy.
I glanced down at my new Sunday dress and carefully smoothed the pale pink material. Undoubtedly the most beautiful dress I had ever owned, the polished cotton sleeves were puffed and trimmed with white lace. The wide sash accented the smallness of my waist, while a white, lace-trimmed collar adorned the neck and dipped daringly low over the swell of my chest -- so low that I had anxiously watched Mama's face, expecting her disapproval. She smiled though, and told me that I looked very pretty. Even now her unusual compliment sang through my mind. "You look lovely today, Susan, you really do. Pretty as a flower."
I skipped a step and grinned, the knowledge heady and powerful. I was pretty as the desert blossoms around me. Of course, any girl would look good in this dress -- it was almost brand-new. No one would guess that it came from the sack of Salvation Army discards my father had brought from the States. The dress had to be a mistake. Someone at the Salvation Army store had goofed.
I chuckled, delighted at my good fortune, and then glanced at Dad, noting how his short legs stretched wide with each step and how his sharp blue eyes blazed with purpose. Bald, other than a fringe of graying hair circling his head, at fifty-seven Vern Ray was robust and energetic. He clung firmly to his faith and championed our prophet, Joel LeBaron, with every ounce of his vigor.
I was only six when Dad moved my mother and the five youngest of their nine children (the ones still living at home) away from Utah and the traditional Mormon Church. Without a backward glance, Vern Ray's family joined Joel LeBaron's fledgling Church of the Firstborn in a small colony named Colonia LeBaron, in the Mexican state of Chihuahua. We became part of a group of fundamentalist pioneers who, contrary to the mainstream Mormons, weren't afraid to live the teachings of Joseph Smith to their fullness.
Like most of the men of the Church of the Firstborn, Dad had heartily embraced the doctrine of polygamy. My mother was past the childbearing age, but Dad's plural wife, Maria, thirty years younger, had given him four more children. I foresaw more before she was through. Her dusky-colored daughters flocked around her, their black braids and dark eyes in sharp contrast to my mother's blond, blue-eyed family. My older brother Jay sauntered along next to Dad. Fara and Mona, my two younger sisters, walked on either side of Mom. My father's two wives and thirteen children were his greatest joy and his chief triumph. We would be jewels in his crown in heaven.
I noticed the Prophet as he walked from his first wife Magdalena's yard. His long, lean frame swayed with the peculiar lumbering gait common to all five LeBaron men -- the brothers who had united to be our leaders. Joel's reddish blond hair rebelliously stuck up in the back. His dark green suit hung limp; his thin shoulders bowed with the weight of his claim of being the only true, living prophet of God on Earth. He claimed to be carrying the unparalleled responsibility of readying the world for Christ's Second Coming, and we accepted his claims to such divine inspiration.
But as Joel rounded the corner, walked over the cattle guard, and entered the churchyard, I thought that he lacked the majestic, commanding qualities a prophet should possess. He didn't look like the Moses from the movie The Ten Commandments. I'd seen it twice, and I was secretly disappointed in the homely appearance of our prophet. He didn't seem like a religious leader, but more like a sunburned, poverty-stricken farmer.
Throughout the colony, people were coming for the meeting, the men in their Sunday suits, the women in long, ankle-length dresses, and the abundant numbers of children scrubbed and polished. I waved at the Leanys, who noisily hurried ahead of us. The two Leany boys just older than I ran ahead like wild goats, and I eyed them with secret contempt. They still acted like small, rowdy children. No wonder the young ladies of the church were attracted to our older men.
Shading my eyes from the bright sun, I dawdled at the crossroads and peered south toward "Stubbsville" where Brother Stubbs had settled with his two large families. My eldest sister Rose Ann had married the eldest Stubbs boy, Harv, who had built her a house close to his father's clan. But it wasn't Rose Ann I'd been anxious to see. Fara, my thirteen-year-old sister had stopped and whispered, "I'll bet I know who you're looking for, but Estela'll be with him today, and she won't let you near him. Poor Sue, it's so sad!"
I made a face, knowing she was right. Lane Stubbss wife, Estela, was a newcomer to the church, and she still balked against our belief that husbands had the right to date and marry other women, and that as men of the Church of the Firstborn, they were commanded by God to have more than one wife. We believed that plural marriage was one of the most sacred revelations God gave to Joseph Smith. It was a test of our faith and a requirement for our ascent into Celestial Glory, the highest of the three degrees of glory in heaven that our church believed in. Estela didn't understand this.
Although polygamy was practiced among Utah's Latter-day Saints Mormons for more than fifty years, it was made illegal in the late nineteenth century, and discarded as a precondition for Utah becoming a state. But the practice secretly went on, and a number of "fundamentalist Mormon" churches were founded to accommodate those who refused to abandon what they considered the "true faith."
Our Mormon doctrine also taught that we were the literal, spirit-offspring of God, born first in heaven to heavenly Mothers who were the wives of God the Father. In order for our spirits to obtain bodies of flesh, we must be born again, here on earth. Thus, we members of God's True Church needed to save as many as possible of his spirit-children from being born into worldly homes, to parents who didn't live the fullness of the gospel. Therefore, plural marriage not only was a test for the righteous; it also provided a way for each man to create fleshly bodies for large numbers of God's spirit-children. It was the gospel's continuing revelations, from the teachings of God's martyred prophet, Joseph Smith, and from the mouth of the man we believed to be his true successor, Joel Le Baron.
"Susan, dear." My mother interrupted my thoughts. "Take Thelma's hand and watch her for your Mama Maria during church. She's got her hands full with the baby."
Oh, no! I groaned inwardly, my excitement and anticipation about the day's possibilities coming to an abrupt halt. Why did it always have to be me? Angrily, I grabbed my three-year-old half-sister's chubby hand. Her mischievous black eyes twinkled at me, and I groaned aloud.
"Gracias, Susana." Maria smiled her gratitude, then added, "Thelma will he a good girl today, won't you Thelmita?"
Fat chance of that, I thought, yanking Thelma's hand and pulling her into the dark interior of the church. I loved my sisters, but I was weary of being the built-in babysitter. Soon I would be married and someone else could have the pleasure. Fara was only a year younger than I was, and it seemed she should also help. But she was such a scatterbrain, and at fourteen I was the oldest girl at home, so I was expected to babysit.
Francisca Widmar, my closest friend, was in our usual spot. I scooted down the bench, and lifting Thelma up, I plopped her little behind firmly on the scat between Franny and me. "Now, don't you dare move!" I hissed. Her black eyes, shaped just like my blue ones, looked innocently back at me.
"Oh, great. I see you have the little terror again," Franny muttered. "And I guess I'm supposed to hang on to her while you play the hymns. I guess it won't kill me."
I whispered my thanks and walked toward the piano in my most ladylike fashion, sitting carefully on the edge of the bench, just as Grandma Maud LeBaron, my piano teacher and mother of the five LeBaron brothers, had taught me. I made sure my hack was straight and my knees were together; then, arranging the skirt of my new dress to billow perfectly around me, I opened the hymnal and began to play. The people standing around the room visiting in little groups took their seats.
Returning to the present, I glanced up for a moment. On the platform behind the pulpit sat Brother Joel, his legs crossed at the knees, a Bible opened on his lap. He'd been away from Colonia LeBaron for a few months, and his followers were excited to have him home. We looked to him to lead us to heaven.
Next to Joel, and looking tanned and elegant in a white shirt and gray tie sat our church patriarch, Ervil LeBaron. The tallest of the five lanky brothers, he stood six foot five, and every inch of him exhibited self-assurance and an electrifying magnetism. Fascinated, I studied him as the congregation finally stood and began singing the opening hymn.
Ervil's cool, blue-gray eyes roamed the crowd on the hard wooden benches -- the very benches my Grandfather Ray had built before his death. His bold glare hesitated, sizing people up and measuring their abilities and their weaknesses. What exactly his job as patriarch consisted of, I wasn't certain, but I did know that he was a master at preaching from the books that our church considered scripture.