Stephen Wright
Critics praise Stephen Wright's works as dense, complex, and disturbing looks at contemporary American society and consciousness. In a Village Voice review of The Amalgamation Polka (2006) Jason McBride wrote that Wright's novels share an image of a nation wherein "self-invention is violently entwined with self-delusion" (24 February 2006). Despite the fact that Wright's novels are sometimes horrific and disturbing, they are also darkly comic. Critics have labeled his novels satires, a categorization with which Wright does not totally agree, though as he told Patrick Ambrose in an interview for the online magazine The Morning News, he sees his works as having a satiric edge and that they "run on anger." The aspects of Wright's work most commented upon by critics are his intense and poetic language and his imagery, the beauty of which often serves as a sharp contrast to the subject matter. If there is a recurring criticism of his work, it is that sometimes Wright fails to show enough control over the most intensely poetic aspects of his work. Wright is most often compared to Don DeLillo for the style and the intensity of his writing, and Thomas Pynchon for his dark, sometimes wacky, humor and subject matter.
Stephen Wright was born in Ohio on 17 August 1946 and raised in Cleveland. As he told Ambrose, while returning from a vacation to Florida as a child, his family stopped at the Antietam battlefield, which sparked in him a fascination with the Civil War that would manifest itself in The Amalgamation Polka. After high school, he attended Ohio State University, but he did not do well scholastically, and he was drafted into the army. At Fort Campbell, Kentucky, Wright signed up for an extra year (becoming an enlisted man instead of a draftee) in order to avoid the infantry. Assigned to intelligence, he served a one-year tour of duty at Phu Bai, a base about sixty miles from the Demilitarized Zone between the then North and South Vietnam. Wright left the army after two and a half years to return to school, and after graduating from Ohio State, he entered the University of Iowa Writers' Workshop, where John Irving was among his instructors. Since completing his work at Iowa, he has taught creative writing at several universities, including Brown, Princeton, and The New School in New York City.
Winner of the Maxwell Perkins Prize, the darkly comic Meditations in Green appeared in 1983. The work grew out of Wright's experiences in Vietnam; the job the central character James Griffin performs is the same one that Wright had while stationed there. Named as one of the best literary works to have come from the Vietnam War, it is often taught. Because of the dark humor, the novel has been often compared to Joseph Heller 's Catch-22 (1961), but the similarities are few. Although Meditations in Green criticizes the horror of war, Wright does not ignore the beauty and exhilaration that those participating sometimes experience. For example, his description of a nocturnal firefight when observed from a distance, with the tracer rounds and flares, takes on the feel of a benign light show. Along with the beauty, however, comes Griffin's realization that at any moment he could switch from spectator to participant. Set as it is in the latter years of U.S. involvement, the novel portrays the dissipated morale and diminished sense of mission among the troops, which the commanders fail to understand. Wright also deals with racial tensions and drug use that result; by the time he is wounded, Griffin has become a heroin user. There is the sense that the novel carries on a dialogue with popular images of war that affect soldiers' expectations. When a new man, Claypool, appears, Griffin imagines a scenario based on a generic Hollywood movie story of the green recruit. The prose style ranges from descriptive, to hallucinogenic, to poetic. The fragmented novel is held together by plant imagery, which among other aspects, references defoliation and drugs. The green of the title refers both to plant life and the army.
Wright's next novel, M31: A Family Romance, appeared in 1988 and received relatively little attention. There were few reviews, and it has received no scholarly attention. The reviews it did receive, however, were positive. Set amid the cornfields of the Midwest, it is strange and violent, like Meditations in Green. M31 is the most straightforward and linearly plotted of Wright's novels. The title refers to the Freudian concept of a child using the fantasy of having been adopted to distance himself from his parents. This is the case with Edsel, a young boy in the novel, and figuratively so with his parents, Dash and Dot, who see themselves as either originating from a planet in the M31 galaxy or having descended from its inhabitants. Earth is their adopted home, and they are awaiting the Occupants in the Mother ship to return for them.
Dash and Dot's names are an ironic indication of the lack of communication among characters in the novel. According to Laura Miller, Wright got the idea for these two characters after having written a magazine piece on the UFO enthusiasts who later founded the suicidal Heaven's Gate cult. Along with Edsel, Dash and Dot have three other children: Trinity, the oldest daughter, runs the family unit in her parents' frequent absences; Dallas, a teenage dropout, works in a slaughterhouse; and Zoe, their youngest, has no verbal skills and is prone to repetitive actions and screaming. Dash believes Zoe's episodes are attempts by the Occupants to contact them. Trinity and Dallas often treat their parents' beliefs sarcastically or ironically, but on the whole seem poised between belief and disbelief. Besides the biological family members, anorexic Marsye and her baby, Mignon, who is apparently Dash's child, also live with them. Into this mix come Beale and Gwen, who exhibit a groupielike devotion to Dash and Dot, having followed them around the UFO circuit, where they met one another. Beale's main objective appears to be ingratiating himself with Dash in order to achieve a sense of belonging. Gwen believes she has been abducted and taken for a ride in one of the Occupants' ships. This belief, however, seems to result from a traumatic denial, the result of an assault and possibly rape. Prone to paranoid episodes during which she verges on a mental meltdown, Gwen is passive and adrift, much like Beale, and, for that reason more than because of emotional ties, she remains with him. Though Wright weaves his narrative in and out of the consciousness of most of these characters, the significant exception being Dot whose perceptions and mental state remain for the most part an enigma, the narrative during the first two-thirds of the novel is provided more often than not through Gwen's perception.
The family lives amid Midwest fields tall with corn, in a converted, abandoned church, replete with graveyard. Inside is a replica of a UFO they have built and a used radar system they have purchased to detect the Mother ship that will take them away if it approaches. The church is in a state of deterioration that reflects the state of the family, and life there includes dinner-table arguments, a television set that blares constantly, and a ringing phone that in order to avoid collection-agency calls is rarely answered. Dot and Dash earn money by appearing at conventions and on radio talk shows, driving the circuit in a beaten-up, rust-covered Volkswagen Beetle. After a smooth beginning, the situation for Gwen and Beale deteriorates. Beale disappears, and Gwen stays on at the church because there is no place else for her to go. She eventually becomes pregnant after an affair with Dallas. When Beale's body is discovered, Gwen runs away screaming and the family hits the road. The final third of the novel is related mainly through Dash's point of view. Feeling his life and family slipping out of his control, he and Zoe eventually leave the rest of the family, heading east to Washington in an attempt to see a senator. Dash's paranoia and psychosis become more acute and violent until his final breakdown and death. The novel ends with Gwen back in California, sitting on a beach at sunset, awaiting the birth of her child while contemplating the past, wondering who the father may be and what her child might be, waiting for a revelation.
Approximately the first half of the novel spans the years leading up to the Civil War, which covers Liberty's growth into a young man. Almost all the incidents relate in one way or another to slavery, race, and freedom; Liberty figures more as witness than participant. In the longest chapter, which involves Thatcher and Liberty's trip to an abolitionist convention in Rochester and the boat captain's swallowing his own dislike for abolitionists in order to acquire them as passengers, Wright portrays a sense of the times and a cross section of humanity. Thatcher's stated intent in taking Liberty is to enable him to have the experience of traveling on the boats before they are supplanted by the railroad. Other chapters involve a trip to Kansas with Potter to join the antislavery militia called the Moderators to battle slave supporters; a trip into the underground domicile of a man who once sailed as a pirate under Captain Mission, the egalitarian pirate and antislaver; and, finally, a trip to New York City with Potter and Liberty, where they visit Barnum's Museum and Hall of Wonders and a brothel. These chapters constitute variations on the theme of freedom and slavery, giving a flavor of U.S. culture and society at that time. Perhaps the most important section in the first half involves an extended flashback to days on the plantation through Roxana's memories, featuring fears of slave revolts, the lynching of a rebellious slave, Roxana's eventual break with her family over slavery, and her meeting with Thatcher while on a visit north with her mother.
The Civil War section begins with Liberty attempting to decide whether to serve in the army. For Roxana, the onset of war results in a psychic trauma, which will eventually lead to her death. Once Liberty enters the army, the narrative follows him through the battle at Antietam, one of the bloodiest battles of the war, which he barely survives. Liberty is seen next with German William Sherman's forces in the march through the South, where he decides to desert from the army to look for Redemption Hall, his ancestral home in South Carolina. The reason for Liberty's actions is that he needs to confront the other side of his family tree to seek the origins of the madness that has engulfed him. On the way he meets a Southerner who has declared his farm part of the Union. When Liberty reaches Redemption Hall, he finds the place in decline, with three of Roxana's brothers dead in the war and the fourth unaccounted for. His grandfather and grandmother's relationship has turned rancorous; they no longer sleep in the same room and have not for some time. His grandmother believes herself to be on her deathbed, and his grandfather is in the midst of experiments involving chemicals and rape and incest geared toward turning blacks white and thereby eradicating the problem that has divided his family and the nation. With the approach of the Union army, Liberty and Asa, along with one slave who is the product of his incestuous experiments, flee from Charleston on a blockade-runner headed for Nassau. On the voyage there is much discussion of the idea of freedom -- as to whether there is a difference between bonded slaves and wage slavery -- and of genealogies. After having infuriated a Southern couple on the ship by insinuating that they may have been eating at a table with someone with black blood, Liberty states: "Life ... ultimately it makes mongrels of us all." The trip climaxes with Asa's suicide following a failed attempt to commandeer the ship.