Melvin Purvis Biography
FBI bureau chief, lawyer. Born Melvin Horace Purvis on October 24, 1903. He is best known as the federal agent responsible for bringing several notorious criminals to justice, among them, the outlaws John Dillinger, Pretty Boy Floyd, and Adam Richetti. The son of a tobacco farmer of Scottish heritage, in Timmonsville, South Carolina, Purvis graduated from the University of South Carolina with a law degree, and then worked for a law firm. In 1927 he moved to Washington, D.C., where he began working for the Justice Department.
Melvin Horace Purvis was born the fifth of 12 children to Melvin Horace Purvis, Sr. and Janie Elizabeth Mims in Timmonsville, South Carolina. Melvin, Jr. entered the University of South Carolina and received his law degree in 1925. For the next two years, he worked as a junior partner at the prestigious law firm of Willcox and Hardee in Florence, South Carolina. For a short time, he thought of a career as a diplomat, but the State Department was not hiring at that time. Heeding the call of FBI Director J. Edgar Hoover to set new professional standards at the FBI, he joined the Bureau in 1927.
Melvin Purvis excelled as a field agent and quickly rose through the ranks. He was one of the few agents given special attention by Hoover, in spite of his less-than-stellar administrative performance. During his early career, he headed the Division of Investigation offices in Birmingham, Alabama, Oklahoma City, Oklahoma, and Cincinnati, Ohio, performing his duties in an exemplary fashion. In 1932, he was placed in charge of the Chicago office by Hoover.
Small in stature (one newspaper account measures him at five-feet-four-inches, weighing 127 pounds), Purvis was referred to as "Little Mel," by the press and even by J. Edgar Hoover. He spoke softly with a mellifluous Southern drawl. He was famously frugal with words, often refusing to comment on spectacular cases in which he played a part. One newspaper of the day referred to him as a "clam personified." The success of his FBI career was marked by his painstaking diligence in tracking down the most notorious gangsters of society.
Beginning in 1933, John Dillinger and his gang went on a violent spree of bank robberies throughout the states of Indiana, Illinois, and Ohio, killing numerous innocents and several local police officers. In less than a year, his gang stole an estimated $150,000. After an arrest in Tucson, Arizona, during the bank robber's "vacation," Dillinger was extradited to Indiana. In an infamous escape from jail -- legend has it he brandished a wooden gun fooling police officers -- Dillinger fled Crown Point prison on March 3, 1934. He drove a stolen vehicle across state lines, which was a federal offense and brought him into the jurisdiction of the FBI. Two days after Dillinger's jail break, Hoover ordered Purvis to develop a network of informants to capture the desperado. Dillinger was deemed "Public Enemy No. 1," and the manhunt was on.
On April 23, 1934, Melvin Purvis received a tip that John Dillinger was hiding out at a resort lodge known as "Little Bohemia" in Rhinelander, Wisconsin. Sometime after midnight, Purvis and several agents drove to the lodge and parked their cars some distance away. They walked into the woods, but without a map or firsthand knowledge of the surroundings. As they got closer, they could see the lodge was occupied. A dog barked as three men walked out of the lodge and got in a car. Alarmed and agitated, the agents opened fire on the car, thinking the men were members of Dillinger's gang. The lodge exploded with gunfire. The agents killed one of the men in the parking lot and wounded the other two. FBI agent W.C. Baum also died in the shootout, and two other agents were wounded. In the confusion, the Dillinger gang slipped out of the lodge via a carefully planned escape route. Reports differ on whether Dillinger was even at the lodge at the time; however FBI records state that he was. It was later discovered that the man killed in the car and the two wounded individuals were local Civilian Conservation Corps workers who had stopped in at the lodge for a beer.
For a time, Dillinger went into hiding. Melvin Purvis was shaken by the disaster at Little Bohemia, but even more determined. He secured a contact with one of Dillinger's friends, Anna Sage, who would later become known in the press as "the woman in red." Sage cooperated with the FBI in order to avoid deportation to her native Romania. (Despite the tacit arrangement, she was deported nonetheless.) On July 22, 1934, following a setup arranged by Sage, Purvis and his group of agents waited outside the Biograph Theater in Chicago until Dillinger emerged. Although Purvis never fired a single shot, it was his signal -- he identified Dillinger to his men by lighting a cigar -- which led to the shootout that killed the gangster and made Purvis an overnight hero. But Purvis refused to accept any direct credit, and shielded his agents from possible reprisal by describing the operation in military terms, where each man had a job to do and contributed equally. Nonetheless, Purvis became famous as "The Man Who Got Dillinger."
Among his other credits, Purvis was also responsible for bringing about the conviction of Kansas City gangster Adam Richetti by serving as a key witness at his trial in the Union Station Massacre of 1933. He also spearheaded the raid that led to the capture of Vern Sankley, another "Public Enemy No. 1" who faced charges of abduction, but who killed himself before he could be brought to trial. Beyond Dillinger, the most notorious gangster to be overthrown was Lester M. Gillis, a.k.a. "Baby Face Nelson," who died in a Purvis-led shootout in Chicago on November 27, 1934.
Beyond Dillinger, one of the most notorious gangsters to be brought to justice by Melvin Purvis was "Pretty Boy Floyd," a.k.a. Charles Arthur Floyd. According to FBI records, on October 22, 1934, four FBI agents and four East Liverpool (Ohio) Police Department officers were searching an East Liverpool neighborhood in two separate cars for Pretty Boy Floyd. The team of FBI agents spotted a vehicle behind a corn crib. Floyd emerged from the car with a drawn .45 caliber pistol and the agents opened fire. Struck by bullets, Floyd reportedly said "I'm done for; you've hit me twice," and died 15 minutes later.
According to accounts by the East Liverpool Police -- and most specifically Chester Smith, a retired East Liverpool police captain and sharpshooter -- Floyd's capture and killing went down much differently. According to Smith, who claims he was also at the scene, he, and not the FBI, fired the two shots that brought Floyd down in a deliberate attempt to wound and not kill the fugitive. Smith went on to claim that, after shooting Floyd, he ran over to where he lay on the ground and disarmed him. At this point, Purvis ran up and ordered Smith to back away. Purvis questioned Floyd briefly and then ordered agent Herman Hollis to shoot Floyd. According to Smith, Hollis followed orders and fired at point-blank range, fatally wounding Floyd.
FBI agent Winfred E. Hopton disputed Chester Smith's claim in a November 1979 issue of Time magazine, stating that he was one of four FBI agents on the scene when Floyd was killed. He said that no East Liverpool officers were present at the time, but that they arrived shortly after Floyd was mortally wounded. He also said Herman Hollis was not present when Purvis questioned Floyd.
Regardless of this controversy, none of Purvis's celebrity status for capturing gangsters sat too well with Hoover. He had an unspoken policy that "no one employee of this Division can be responsible for the successful termination of any one case..." Though Hoover had stood behind his favored agent after the Little Bohemia debacle, once the press tried to idolize Purvis, Hoover turned on his protege.
After his resignation, Melvin Purvis returned to the practice of law. He also reluctantly agreed to be a spokesperson for several companies, an experience which he found distasteful. He signed up for military duty during World War II, serving as a lieutenant colonel. He married Marie Rosanne Willcox, the daughter of his former law partner, and had three sons: Melvin, Alston, and Christopher. For a time he owned a radio station, WOLS, in Florence, South Carolina. But even after his departure from the FBI, Purvis still experienced the wrath of J. Edgar Hoover. Accounts of how Hoover blocked Purvis' employment range from Hoover delivering a discreet whisper to the right person, to blocking Purvis' nomination to a federal judgeship. He also allegedly tried to thwart his application to be special council to the Senate Judiciary Committee. Purvis got the job anyway, thanks to a senator who was a family friend. Through all this, Purvis remained seemingly oblivious to Hoover's malice and remained faithful the FBI.
On February 29, 1960, at his home in Florence, South Carolina, Melvin Purvis ended his life with a self-inflicted gunshot wound to the head. The .45 caliber automatic pistol that lay beside him was a gift from fellow agents when he resigned. Legend has it that it was one of the guns that killed John Dillinger, but further investigation revealed that the gun was once owned by a Chicago contract killer. There is some dispute as to the exact cause of Purvis' death. After an FBI investigation, the death was ruled a suicide. But there was no note and evidence later surfaced that Purvis might simply have been cleaning his gun, trying to remove a tracer bullet that had gotten stuck in the chamber.
Unfortunately, the fairy tale wedding of Princess Diana and Prince Charles did not lead to a happily-ever-after marriage. The two became estranged over the years, and there were reports of infidelities from both parties. During their union, Diana struggled with depression and bulimia. The couple's separation was announced in December 1992 by British Prime Minister John Major, who read a statement from the royal family to the House of Commons. The divorce was finalized in 1996.
Even after the divorce, Diana maintained a high level of popularity. She devoted herself to her sons and to such charitable efforts as the battle against the use of land mines. Diana used her international celebrity to help raise awareness about this issue. She also continued to experience the negative aspects of fame her 1997 romance with Egyptian film producer and playboy Dodi Al-Fayed caused quite a stir and created a media frenzy. While visiting Paris, the couple was involved in a car crash after trying to escape from the paparazzi on the night of August 30, 1997.
Diana initially survived the crash, but later succumbed to her injuries at a Paris hospital a few hours later. Al-Fayed and the driver were also killed, and a bodyguard was seriously injured. French authorities investigated the crash and the driver was found to have a high level of alcohol in his system at the time of the accident. The role of the pursuing photographers in the tragedy was also scrutinized.
News of her sudden, senseless death shocked the world. Thousands turned out to pay tribute to the "people's princess" during her funeral procession. The funeral was held at Westminister Abbey, which was broadcast on television. Her body was later buried at her family's estate, Althorp.
In 2007, marking the tenth anniversary of her death, her sons, Princes William and Harry, honored their beloved mother with a special concert to be held on what would have been her 46th birthday. The proceeds of the event went to charities supported by Diana and her sons.
Continuing her charitable efforts is the Diana, Princess of Wales Memorial Fund. Established after her death, the fund provides grants to numerous organizations and supports initiatives to provide care to the sick in Africa, help refugees, and stop the use of land mines.