Truman Capote Biography
While he had fun with his friends, Capote also had to struggle with his nightmarish family life. Seeing little of his mother and his father over the years, he often wrestled with feeling abandoned by them. One of the few times he caught their interest was during their divorce with each of them fighting for custody as a way to hurt the other. Capote finally did get to live with his mother full time in 1932, but this reunion did not turn out as he had hoped. He moved to New York City to live her and his new stepfather Joe Capote.
His once doting visiting mother was quite different once he started to encounter her on a daily basis. Lillie Mae -- now calling herself Nina -- could easily be cruel or kind to Capote, and he never knew what to expect from her. She often picked on him for his effeminate ways and for not being like other boys. His stepfather seemed to be a more stable personality in the home, but Capote was not interested in his help or support at the time. Still he was officially adopted by his stepfather and his name was changed to Truman Garcia Capote in 1935.
A mediocre student, Capote did well in the courses that interested him and paid little attention in those that did not. He attended a private boys' school in Manhattan from 1933 to 1936 where he charmed some of his classmates. An unusual boy, Capote had a gift for telling stories and entertaining people. His mother wanted to make him more masculine and thought that sending him to a military academy would be the answer. The 1936-1937 school year proved to be a disaster for Capote. The smallest in his class, he was often picked on by the other cadets.
While living in Greenwich, his mother's drinking began to escalate, which made Capote's home life even more unstable. Capote did not do well in school and had repeat the twelfth grade at the Franklin School after he and his family returned to Manhattan in 1942. Instead of studying, Capote spent his nights at the clubs, making friends with Oona O'Neill, the daughter of playwright Eugene O'Neill, and heiress Gloria Vanderbilt. Around this time, he got his first job working as a copyboy for The New Yorker magazine.
During his time with the publication, Capote tried to get his stories published there with no success. He left The New Yorker to write full time and started a novel called Summer Crossing, which he shelved to work on a novella entitled Other Voices, Other Rooms. Capote's first successes were not his novels, but several short stories. In 1945, editor George Davis selected Capote's story "Miriam" about a strange little girl for publication in Mademoiselle. In addition to befriending Davis, Capote became close to his assistant Rita Smith, the sister of famous southern author Carson McCullers. She later introduced the two, and Capote and McCullers were friends for a time.
Capote's story in Mademoiselle attracted the attention of Harper's Bazaar fiction editor Mary Louise Aswell. The publication ran another dark and eerie story by Capote, "A Tree of Light" in its October 1945. These stories as well as "My Side of the Matter" and "Jug of Silver" helped launch Capote&'s career and gave him entree into the New York literary world.
While struggling to work on his first novel, Capote received some assistance from Carson McCullers. She helped him get accepted at Yaddo, a famous artists' colony in New York State. Capote spent part of the summer of 1946 there where he did some work on the novel and completed the short story, "The Headless Hawk," which was published by Mademoiselle that fall. Capote also fell in love with Newton Arvin, a college professor and literary scholar. The bookish academic and the effervescent charmer made quite an interesting pair. Arvin, as with most of the others at Yaddo, was completely taken by Capote's wit, manner, and appearance. That same year, Capote won the prestigious O. Henry Award for his short story "Miriam."
His first novel, Other Voices, Other Rooms, was published in 1948 to mixed reviews. In the work, a young boy is sent to live with his father after the death of his mother. His father's home is a decrepit old plantation. For a time the boy does not get to see his father and instead must deal with his stepmother, her cousin, and some other unusual characters that inhabit this desolate place. While some criticized elements of the story, such as its homosexual theme, many reviewers noted Capote's talents as a writer. The book sold well, especially for a first-time author.
In addition to receiving accolades and publicity, Capote found love in 1948. He met author Jack Dunphy at a party in 1948, and the two began what was to be a 35-year relationship. During the early years of their relationship, Capote and Dunphy traveled extensively. They spent time in Europe and other places where they both worked on their own projects.
Capote followed the success of Other Voices, Other Rooms with a collection of short stories, A Tree of Light, published in 1949. Not one to stay out of the public eye for long, his travel essays were put out in book form in 1950 as Local Color. His much-anticipated second novel, The Grass Harp, was released to in the fall of 1951. The fanciful tale explored an unlikely group of characters who take refuge from their troubles in a large tree. At the request of Broadway producer Saint Subber, Capote adapted his novel for the stage. The sets and costumes were designed by Capote's close friend Cecil Beaton. The comedy opened in March 1952 and closed after 31 performances.
In 1953, Capote landed some film work. He wrote some of Stazione Termini (later released as Indiscretion of an American Wife in the United States), which starred Jennifer Jones and Montgomery Clift. During the filming in Italy, Capote and Clift developed a friendship. After that project wrapped, Capote was soon working on the script for the John Huston-directed Beat the Devil, starring Humphrey Bogart, Jennifer Jones, and Gina Lollobrigida, during its production. His best screenplay, however, was done years later when he adapted the Henry James novel The Turn of the Screw into The Innocents (1961).
Undeterred by his past failure, Capote adapted his story about a Haitian bordello, "House of Flowers," for the stage at Subber's urging. The musical debuted on Broadway in 1954 with Pearl Bailey as its star and had Alvin Ailey and Diahann Carroll in the cast as well. Despite the best efforts of Capote and the show's fine performers, the musical failed to attract enough critical and commercial attention. It closed after 165 performances. That same year, Capote suffered a great personal loss when his mother died.
Always fascinated by the rich and social elite, Capote found himself a popular figure in such circles. He counted Gloria Guinness, Babe and Bill Paley (the founder of CBS Television), Jackie Kennedy and her sister Lee Radziwell, C. Z. Guest, and many others among his friends. Once an outsider, Capote was invited for cruises on their yachts and for stays on their estates. He loved gossip -- both hearing and sharing it. In the late 1950s, Capote began discussing a novel based on this jet-set world, calling it Answered Prayers.
In 1958, Capote scored another success with Breakfast at Tiffany's. He explored the life of a New York City party girl, Holly Golightly -- who was a woman who depended on men to get by. With his usual style and panache, Capote had created a fascinating character within a well-crafted story. Three years later, the film version was released, starring Audrey Hepburn as Holly. Capote had wanted Marilyn Monroe in the lead role and was disappointed with this adaptation.
Capote's next big project started out as an article for The New Yorker. He set out with friend Harper Lee to write about the impact of the murder of four members of the Clutter family on their small Kansas farming community. The two traveled to Kansas to interview townspeople, friends and family of the deceased, and the investigators working to solve the crime. Truman, with his flamboyant personality and style, had a hard time initially getting himself into his subjects' good graces. Without using tape recorders, the two would write up their notes and observations at the end of each day and compare their findings.
During their time in Kansas, the Cutters's suspected killers, Richard Hickock and Perry Smith, were caught in Las Vegas and brought back to Kansas. Lee and Capote got a chance to interview the suspects not long after their return in January 1960. Soon after, Lee and Capote went back to New York. Capote started working on his article, which would evolve into the nonfiction masterpiece, In Cold Blood. He also corresponded with the accused killers, trying them to reveal more about themselves and the crime. In March 1960, Capote and Lee returned to Kansas for the murder trial.
While the two convicted and sentenced to death, their execution was staved off by a series of appeals. Hickock and Smith hoped that Capote would help them escape the hangman's noose and were upset to hear that the book's title was In Cold Blood, which indicated that the murders had been premeditated.
Writing this nonfiction masterwork took a lot out of Capote. For years, he labored on it and still had to wait for the story to find its ending in the legal system. Hickock and Smith were finally executed on April 14, 1965, at the Kansas State Penitentiary. At their request, Capote traveled to Kansas to witness their deaths. He refused to see them the day before, but he visited with both Hickock and Smith shortly before their hangings.
In Cold Blood became a huge hit, both critically and commercially. Capote used a number of techniques usually found in fiction to bring this true story to life for his readers. It was first serialized in The New Yorker in four issues with readers anxiously awaiting each gripping installment. When it was published as a book, In Cold Blood was an instant best-seller.
While In Cold Blood brought him acclaim and wealth, Capote was never the same after the project. Digging into such dark territory had taken a toll on him psychologically and physically. Known to drink, Capote began drinking more and started taking tranquilizers to soothe his frayed nerves. His substance abuse problems escalated over the coming years.
Attracting his society friends, literary notables, and stars, his Black and White Ball garnered a huge amount of publicity. The event was held in the Grand Ballroom at the Plaza hotel on November 28, 1966 with publisher Katharine Graham as the guest of honor. In choosing a dress code, Capote decided that the men should dress in black tie attire while women could wear either a black or white dress. Everyone had to wear a mask. One of the evening's more memorable moments was when actress Lauren Bacall danced with director and choreographer Jerome Robbins.
Those society friends that flocked to the ball were in for a nasty shock several years later. Considered one of the notorious instances of biting the hand that feeds, Capote had a chapter from Answered Prayers published in Esquire magazine in 1976. That chapter, "La Cote Basque, 1965," aired a lot of his society friends' secrets as thinly veiled fiction. Many of his friends, hurt by his betrayal, turned their back on him.
By this time, Capote's relationship with Jack Dunphy was becoming strained. Dunphy wanted Capote to stop drinking and taking drugs, which -- despite numerous trips to rehabilitation centers over the years -- Capote seemed unable to do. While no longer physically intimate, the two remained close, spending time together at their neighboring homes in Sagaponack, Long Island.