Marilynne Robinson
Known for her lyrical, precise language and complex style, Marilynne Robinson is regarded as one of the most significant American novelists of her generation. Robinson established her reputation in 1980 with the publication of her debut novel, Housekeeping, which garnered both critical and popular acclaim and quickly became known as a modern American classic. Almost a quarter of a century after Housekeeping, Robinson's second novel, Gilead (2004), won both the 2004 Pulitzer Prize and 2005 National Book Critics Circle Award for fiction. Home: A Novel followed in 2008. Robinson has been called "extraordinary" by the Saturday Review (January 1981) and "a consummate artist, a scrupulous scholar, a believing Christian and a genuinely radical thinker" by the Los Angeles Times (12 December 2004). Best known for her award-winning novels, she has also published two works of nonfiction, as well as short stories, articles, book reviews, and essays that have appeared in Harper's, The Paris Review, The New York Times Book Review, and The American Scholar.
Born Marilynne Summers on 26 November 1943 in Sandpoint, Idaho, Robinson is a fourth-generation Idahoan. Her father, John J. Summers, worked in the timber industry, and her mother, Ellen Harris Summers, was a homemaker. Her parents raised her and her older brother, David, now a professor of art history at the University of Virginia, in a succession of towns in northern Idaho and western Washington, including Sandpoint, Clarkston, Sagle, Coolin, Spokane, and Coeur d'Alene, wherever her father's career took them.
The majestic beauty of the Pacific Northwest had a strong effect on Robinson. In an essay entitled "My Western Roots," she recalls "walking into the woods by myself and feeling the solitude around me build like electricity and pass through my body with a jolt that made my hair prickle. I remember kneeling by a creek that spilled and pooled among rocks and among fallen trees with the unspeakably tender growth of small trees already sprouting from their backs, and thinking, there is only one thing wrong here, which is my own presence, and that is the slightest imaginable intrusion -- feeling that my solitude, my loneliness made me almost acceptable in so sacred a place."
Robinson writes in "My Western Roots" that "the hardest work in the world -- it may in fact be impossible -- is to persuade easterners that growing up in the West is not intellectually crippling." As a child, Robinson read a great deal, including classical and nineteenth-century American literature and the Bible -- her favorite book -- of which she says in "Psalm Eight" in The Death of Adam (1998), "I believe the entire hypertrophic bookishness of my life arose directly out of my exposure ... to the language of Scripture." At Coeur d'Alene High School, Robinson's Latin teacher, Mrs. Bloomsburg, exposed her to Horace and Virgil, and "taught us patience with that strange contraption called the epic simile, which, to compare great things with small, appears fairly constantly in my own prose, modified for my own purposes. It was Mrs. Bloomsburg also who trudged us through Cicero 's vast sentences, clause depending from clause, the whole cantilevered with subjunctives and weighted with a culminating irony.... And at the end of it all, I think anyone can see that my style is considerably more in debt to Cicero than to Hemingway."
After graduating from Coeur d'Alene High School in 1962, Robinson attended Brown University, in Providence, Rhode Island, where her brother was a senior during her freshman year. There, Robinson studied literature and religion, and during her sophomore year she took creative writing with novelist John Hawkes. Robinson maintains that she began writing fiction during that time "partly in hopes of making my friends there understand how rich and powerful a presence a place can be which, to their eyes, is forbidding and marginal, without population or history, without culture in any form recognizable to them" ("Wilderness," The Death of Adam).
While at Brown, Robinson studied nineteenth-century American writers. In The New York Times Book Review (13 May 1984), she points to Emily Dickinson, Herman Melville, Henry David Thoreau, Walt Whitman, Ralph Waldo Emerson, and Edgar Allan Poe as the writers who have affected her the most: "Nothing in literature appeals to me more than the rigor with which they fasten on problems of language, of consciousness -- bending form to their purposes, ransacking ordinary speech and common experience, rummaging through the exotic and recondite, setting Promethean doubts to hymn tunes, refining popular magazine tales into arabesques, pondering bean fields, celebrating the float and odor of hair, always, to borrow a phrase from Wallace Stevens, in the act of finding what will suffice."
The narrative drifts back and forth between Ruth's story of the past and metaphysical musings on such topics as appearance and reality, thinking and dreaming, life and death, order and disorder, conformity and nonconformity, the seen and the unseen. Like the American Romantics, Ruth has a philosophical questing mentality about her; she asks deep questions, uses metaphors, and employs all her resources to help make sense of the world. Through the novel's central metaphor of housekeeping, Robinson contrasts the mutability of the natural world with futile human attempts to control it. The conventional women of Fingerbone attempt to forestall the decay brought about by nature through rigid housekeeping; Sylvie, however, destroys the boundary between inside and out by keeping the doors open at all times and letting the elements in, while encouraging her nieces to play in the woods and sleep outside on the ground.
The central issue of the novel is whether Ruth will follow the norms of conventional society or accept Sylvie's terms of reality. Ruth is drawn to Sylvie and begins to identify with her, while Lucille is repelled by her aunt's odd behavior and haphazard housekeeping. The turning point comes when Lucille snaps on the lights during dinner to see the disarray: piles of tin cans and newspapers, dead leaves and debris in the corners, and burned curtains, still hanging long after Sylvie had beat out the flames with a back issue of Good Housekeeping. Hungering for a life of conformity, Lucille abandons Ruth and goes to live with her home-economics teacher. Ruth, however, makes the radical choice to flee the confines of conventional society with Sylvie. They put an end to traditional housekeeping by burning the family home, and Ruth symbolically crosses over the lake on the train trestle and becomes, like Sylvie, a self-sufficient wanderer.
Reviewers praised Housekeeping for its originality; lyrical language; vivid images of mountains, lakes and forests; quiet humor; and independent women. In The New York Times Book Review (8 February 1981) Le Anne Schreiber described Housekeeping as "one of the most original and striking novels of its time," commenting that "Marilynne Robinson has written a first novel that one reads as slowly as poetry -- and for the same reason: The language is so precise, so distilled, so beautiful that one doesn't want to miss any pleasure it might yield up to patience." Judith Gies of the Saturday Review (January 1981) called it an "extraordinary first novel... sensuous, funny, and mythic." Anatole Broyard in The New York Times (7 January 1981) noted, "Here's a first novel that sounds as if the author has been treasuring it up all her life, waiting for it to form itself.... You can feel in the book a gathering voluptuous release of confidence, a delighted surprise at the unexpected capacities of language, a close, careful fondness for people that we thought only saints felt." In Time (2 February 1981), Paul Gray remarked that Housekeeping "brilliantly portrays the impermanence of all things, especially beauty and happiness, and the struggle to keep what can never be owned."
In addition to receiving the PEN/Hemingway Award in 1982 for best first novel and the Richard and Hinda Rosenthal Award from the American Academy of Arts and Letters, Housekeeping was nominated for a PEN/Faulkner award and the Pulitzer Prize. In 1987 it was made into a movie directed by Bill Forsyth and starring Christine Lahti. Housekeeping was also included as one of The New York Times' "Books of the Century" (2000) and listed in the U.K. Guardian Observer's "The 100 Greatest Novels of All Time." In 2001, the novel became the first book in a statewide reading project in Idaho entitled "What If Everyone Read the Same Book?"
During the 1980s, Robinson published essays and book reviews, and she began a second novel. She also served as writer-in-residence at Washington University in St. Louis, Missouri, and held visiting professorships at the University of Kent in England; the Fine Arts Work Center in Provincetown, Massachusetts; Amherst College; the University of Massachusetts; and the University of Alabama.
In 2005, Robinson was named F. Wendell Miller Professor in the University of Iowa Writers' Workshop. A five-year renewable appointment, the Miller professorship not only recognized Robinson's distinction as an American writer but also her teaching and mentoring skills. According to the University of Iowa, the appointment "carries an annual discretionary fund to be used for scholarly work, professional travel, programmatic enhancements such as symposia, colloquia, or special visitors, or other initiatives." Robinson took a sabbatical from the Writers' Workshop in 2007 to complete her third novel.
Published in 2008 by Farrar, Straus and Giroux, Home: A Novel was nominated for the 2008 National Book Award for Fiction. The book's setting and time frame are the same as Gilead's, and characters from the Pulitzer Prize-winning novel also appear in Home. The scene, however, shifts to the home of Reverend Robert Boughton and focuses on Jack Boughton's relationship with his father and sister. Like Gilead, Home deals with themes of family, loss, love, loneliness, history, spirituality, faith, and forgiveness. The story is told in third person from the point of view of thirty-eight-year-old Glory Boughton, the youngest of Reverend Boughton's children, who returns to the family home in Gilead after a failed relationship to care for her widowed, ailing father. Shortly thereafter, Jack, the family's prodigal son and source of much worry, shame, and grief, also comes home seeking refuge after a twenty-year absence.
The plot follows Glory's memories of the past and her thoughts and observations in the present. Through Glory's loving eye a complex picture of Jack unfolds. Glory and Jack slowly develop a close bond, and Jack reveals to Glory that a woman named Della in St. Louis, with whom he hopes to live in Gilead, helped him to turn his life around. Jack becomes a productive family member, doing chores around the home and helping take care of their father. But when his letters to Della are returned unopened, Jack's hopes are dashed; he reverts to his former bad habits, and their father, who constantly judges Jack as he struggles to forgive him, suffers as a result.
Booklist (1-15 June 2008) called Home a "powerfully spiritual novel of anguish and prayer, wisdom and beauty, penance and hope." Publishers Weekly (30 June 2008) characterized it as "an elegant variation of the prodigal son's return," noting that Robinson, "in giving an ancient drama of grace and perdition such a strong domestic setup, ... stakes a fierce claim to a divine recognition behind the rituals of home." A. O. Scott in The New York Times Book Review (19 September 2008) noted that most of "what might be called the action" in the novel consists of Glory, her father, and her brother Jack moving around their house, "from kitchen to living room, from garden to porch," speaking to one another "with sometimes strained politeness" and doing mundane household chores. Scott praised Robinson for her ability to make "quotidian facts" feel "like vessels of the terrible, the sublime, the miraculous" and summarized the novel as "unsparing in its acknowledgment of sin and unstinting in its belief of the possibility of grace. It is at once hard and forgiving, bitter and joyful, fanatical and serene. It is a wild, eccentric, radical work of literature that grows out of the broadest, most fertile, most familiar literary tradition." Home won the 2009 Orange Prize for Fiction.