Lewis Nordan
Although all of Lewis Nordan's major works have been written since he moved to Pittsburgh in 1983, he is consistently identified as a Southern writer. Most of his fiction is set in Mississippi, usually in the fictional town of Arrow Catcher. He is often compared to William Faulkner and Flannery O'Connor; and his work employs elements identified with the Southern literary tradition, such as the use of the grotesque and an obsession with figuring out the past. Nordan himself does not fully embrace the Southern label. He has said that "Southernness ... is almost a genre, and could be even considered a limiting genre" (Bjerre), and he has commented that he finds it discouraging to be compared to O'Connor. Though Nordan's work differs from O'Connor's in theme and other significant ways, his stories and novels invite the comparison because of the preponderance of freaks, physical deformities, dead bodies, and dismemberments. The freaks and grotesque elements in Nordan's fiction point to one of his central themes -- alienation and isolation. This alienation is most often embodied in conflicted or distant relationships between fathers and sons. Reviews and critical studies of Nordan's work often comment on the musical quality of his language, as well as the importance of music, particularly blues, to the development of character and theme in his work.
Lewis Alonzo Nordan was born 23 August 1939 in Jackson, Mississippi, and grew up in the small town of Itta Bena, Mississippi. His mother, Sara Hightower Nordan, was a high-school teacher. His father, Lemuel Alonzo Nordan, died when Lewis was eighteen months old, and his mother later married Gilbert Russell Bayles, a housepainter. Nordan's family and childhood friends called him Buddy, and he has continued to be known by this nickname through his adult life. Nordan's fiction is highly autobiographical, and the childhood influence that appears most prominently in his work is the sense of loss and fatherlessness that Nordan experienced as a result of the early death of his biological father and the alcoholism and emotional distance of his stepfather. Other aspects of Nordan's early life that are evident in his work are his interest in blues music and his struggle to understand race relations in the South. As a young adult, Nordan's desire to distance himself from Mississippi led to his enlistment in the U.S. Navy, where he served from 1958 to 1960 after graduating from high school. Afterward, he returned to Mississippi and enrolled in Millsaps College in Jackson. While at Millsaps, he met his first wife, Mary Mitman, and the two were married on 28 April 1962. Nordan graduated with a B.A. from Millsaps in 1963 and began a short career as a high-school English teacher in Titusville, Florida. After two years, Nordan decided he was not well suited to teaching high school and returned to graduate school at Mississippi State University, where he received his M.A. in English in 1966. He continued his graduate studies at Auburn University and earned a Ph.D. in English in 1973, writing his dissertation on Shakespeare's dramatic poetry.
During Nordan's years as a graduate student, his wife, Mary, gave birth to the couple's three sons, Russell Ammon, John Robert, and Lewis Eric. The second son, John Robert, died only hours after his birth. Nordan has explained in interviews that, in retrospect, he believes that the unburied bodies that appear in some of his early stories were one manifestation of his failure to grieve for his infant son at the time of his death. In addition to unresolved grief, this period of Nordan's life was complicated by job uncertainty and a developing alcohol problem. Though he found work as an English instructor at the University of Georgia, Nordan was not able to secure a tenure-track university position in his field. His wife offered to work full-time to support the family so Nordan could devote himself to writing, and he entered the M.F.A. program in fiction at the University of Arkansas. He dropped out within the first year, but the experience brought him into contact with a writing community that helped him develop his craft. In the late 1970s, Nordan began to publish his short stories in both literary journals and national magazines. His work appeared in Greensboro Review, Southern Review, Redbook, Harper's, and Playgirl, and in 1977 he won the John Gould Fletcher award for fiction for his short story "Rat Song," published in Harper's.
Music of the Swamp is a hybrid book, referred to by various critics as a short-story collection or a novel-in-stories, and labeled simply a novel on the cover of the trade-paper edition. The book received positive reviews and invited scholarly attention. It was awarded the Mississippi Institute of Arts and Letters Award for Fiction and an American Library Association Notable Book citation. The ten self-contained stories in the book all present the same protagonist, Sugar Mecklin, and all continue the exploration of the father-son relationship between Sugar and Gilbert Mecklin that began in The All-Girl Football Team. Gilbert Mecklin is often gentle, occasionally even affectionate, but almost always drunk and emotionally distant, leaving Sugar desperate to figure out his place in the world and his identity as a man. Much of this tension is inspired by Nordan's own relationship with his stepfather, but he is quick to point out that he does not identify only with the son, saying, "sometimes I'm the father and sometimes I'm the son.... I've been both the son of the alcoholic and the alcoholic father." The importance of storytelling remains a significant theme in Music of the Swamp, and this book develops another of Nordan's core themes -- an obsession with death and the intertwining of death and sex. In the story "A Hank of Hair, A Piece of Bone," eleven-year-old Sugar Mecklin buys a small, collapsible military shovel at a junk store. When he tells his father about his purchase, Gilbert responds by saying, "The Delta is filled up with death." Although the adult Sugar narrating the story recognizes that this was simply the drunken comment of a depressed man, the child of that summer is deeply affected: "The Delta was filled up with death. The information came like a summons, a moral imperative to search." After this interaction, Sugar becomes obsessed with digging holes, especially in the crawl space under the family home. One day Sugar discovers something that he believes to be a glass coffin with a dead woman inside. He becomes haunted by this figure and fantasizes a romantic relationship with her. Immediately after he discovers and reburies this mysterious object, he goes into his father's room to steal two condoms and two bullets. Awareness of death and initiation into sexual knowledge are combined in this one experience. Sugar, as the narrator, acknowledges several times throughout the story that this crucial experience is in itself just a story. He is not really sure whether it actually happened or not, but that does not limit the impact on his life.
In "Porpoises and Romance" a young Sugar has a simultaneous and somewhat traumatic introduction to both sex and death when he is taken along on his parents' ill-fated second honeymoon. Gilbert decides to take his wife to the Gulf Coast after a hurricane, because beach rentals are so inexpensive. In his attempts to rekindle the romance with his wife, he follows the advice of a romance magazine, including the idea of acting out sexual fantasy games. Sugar reads the magazine and knows what his parents are doing: "Daddy tied Mama to the bed posts with four silk ties he had brought along, just for the purpose. Yikes. I found the ties still dangling there like dogs with their tongues hanging out, one morning.... Well, I mean, you know. Suicide was one of the thoughts I had." Gilbert also takes the magazine's suggestion to find a "metaphor for romance." He decides on porpoises and begins to search for them during family walks on the beach. Eventually, porpoises do arrive, but they come in a terrifying form: "It was a porpoise infestation. The incredible school of bluefish had attracted a hundred or more dolphins, two hundred maybe.... They were crazed. Maybe still psychotic from the effects of the hurricane.... The carnage was spectacular. There were dead fish everywhere."
The title of Music of the Swamp also illustrates the strong presence and influence of music in this and almost all of Nordan's work. Blues music is prominent in many scenes, especially when Gilbert Mecklin is sitting in his room, drinking and listening to Bessie Smith records, which Sugar refers to as his father's "wrist-cutting music." Literary scholars have argued that music has a direct structural and stylistic imprint on Nordan's work, often commenting on the lyricism and rhythm of Nordan's language. Edward Dupuy has suggested that the opening story in the book "serves as a type of overture to the opera that follows.... Like an overture to a larger musical piece, then, the first section can be seen as setting forth the themes that will run throughout the book: death, love, loneliness, and transformation." Barbara Baker has argued that the stories in this book reflect not just the themes but also specific practices of blues music: "In 'Music of the Swamp,' Nordan uses the blues strategy of playing through the break to show the reader the disjuncture in Sugar's life and how it is related to his relationship with his father." Roberta Maguire points out that as in blues, the stories in Music of the Swamp "reflect the constant interplay of the tragic and the comic, despair and hopefulness."
Nordan followed The Sharpshooter Blues with his fourth novel, Lightning Song, published in 1997. This is the only one of Nordan's novels not set in Arrow Catcher, but it still takes place in Mississippi and includes some characters from earlier works. Lightning Song is a coming-of-age novel focused on twelve-year-old Leroy Dearman that explores the mysteries of sexuality, grief, and family love. The Dearman family operates a llama farm, and the vulnerability of these beautiful, singing llamas to wild dogs is just one of the ways this book illustrates the intersection of comedy, tragedy, and magic characteristic of the rest of Nordan's work. Leroy's father, Swami Don, has a withered right arm, a physical weakness that corresponds to the emotional weakness that prevents him from intervening in the flirtation between his wife and his brother. Swami Don's brother, Harris, is staying in the attic of the Dearman home, which exposes Swami Don's wife, Elsie, to his charm and drink-mixing skills and gives Leroy access to Harris's soft-core pornographic magazine collection. The Dearman home attracts multiple lightning strikes with each summer storm, providing an external manifestation of the volatile emotional and sexual energy inside the house. Leroy's emerging sexuality is aroused when he decides he wants to go to baton-twirling camp and meets the overly sexualized and emotionally unstable baton instructor, Ruby Rae. In spite of his attraction to Ruby Rae, Leroy is deeply traumatized by her seduction of him, which results in his first sexual encounter. Leroy takes some comfort in his developing relationship with the family's new neighbors, called simply the New People for most of the novel. This couple is grieving after the murder of their fourteen-year-old son, and their grief becomes intertwined with Leroy's grief for his lost childhood innocence. While Leroy is healing from his encounter with Ruby Rae, his parents' marriage is disintegrating. On the night that Elsie finally acts on her desire to seduce Harris, Leroy runs out into a storm carrying a metal baton and is struck by lightning. As Leroy now heals from his physical injuries, his parents' marriage slowly begins to show signs of renewal.
In her review of Lightning Song in The New York Times (25 May 1997), Valerie Sayers writes, "In plot summary, it might sound like one of those depressingly perky and eccentric white Southern stories, but it isn't; it's deeper and richer and more complex."