Autobiography as Professional Ethic: Fanny Fern's Vision of Literary Partnership
Public controversy -- displays of wild unfettered rage and aggression in broad daylight between respected figures otherwise known as proper ladies and gentlemen -- was not uncommon in the streets of antebellum New York City. Victims of famous author Nathaniel Parker Willis's infidelity openly aired their rage on a national stage, as the most talked about romantic rivalry at the time drew Willis, Home Journal editor and fastidious dandy, into the unforgiving glare of the public spotlight. The spectacle occurred in 1850 on a June evening in New York City's Washington Square, where famous actor Edwin Forrest flogged Willis prostrate with a school master's gutta-percha whip (made from natural rubber introduced to the West in 1843) before an astonished crowd of onlookers. Merchants, vagrants, and bystanders rushing to Willis's aid withdrew immediately when Forrest screamed, "this man is the seducer of my wife!" (qtd. in Baker 115). To make matters worse for Willis, his sister Fanny Fern would deliver, in many ways, a more painful and lasting drubbing in her autobiographical rags-to-riches novel, Ruth Hall. As the novel presents it, Willis's sin against her, like his crime against Forrest, was also infidelity, only of the filial sort as he coldly spurned her desperate requests for aid in launching a literary career to escape the acute poverty threatening the welfare of her children. Ruth Hall indicts Willis for breaching codes of sibling sympathy and succor, loyalty and protection, virtually unpardonable transgressions by antebellum standards.
If Willis was the wrong literary brother, then Oliver Dyer, editor of the New York Musical World and Times, who is John Walter in Ruth Hall, was Mr. Right, the capital companion and literary partner she needed to realize her full literary and commercial potential. All the repellent features of Willis were rectified in Dyer and later in Robert Bonner, editor of the New York Ledger. Mr. Walter embodies Dyer and Bonner's patronage of generous financial protection, investment and loyalty exceeded only by the tender warmth of the sympathetic tears he sheds at several key moments in the novel, the most telling [End Page 210] of which is when he first sees Ruth's impoverished living condition. As the foil to Hyacinth Ellet, Willis's fictional counterpart in Ruth Hall, Mr. Walter reflects Fern's code of literary business ethics and practice in the guise of a "real, warm-hearted, brotherly brother such as she had never known" (Ruth 144). While Hyacinth may wear the clothes and pantomime the manners of a gentleman, he lacks the love and loyalty that Mr. Walter provides. This essay establishes that Fern's business ethic borrows liberally from the larger culture's obsession with filial love and sympathy and imagines its superior function within the context of laissez-faire capitalism and its attendant radical individualism taking hold in the young Republic. I argue that Ruth Hall offered the print culture a clear code of ethics governing publication practice, deftly combining the cultural premium of sympathy, especially as articulated through the dynamics of sibling love, with a strong belief in economic independence promised to the champions of laissez-faire capitalism. Fern's emphasis on the filial love at the heart of the best business partnerships speaks to her understanding of the limitations of individualism and the power of cooperative teamwork, adding a crucial and complicating dimension to her well-established independence -- as seen in Joyce Warren's groundbreaking biography Fanny Fern: An Independent Woman -- for which Fern has justifiably become an icon in literary history.
Ruth and Gertrude shun marriage to take a stand against the abuses legally condoned within the institution of marriage. Their hollow spousal love is now replaced by fulfilling filial affection for John [End Page 219] Walter and John Perry, who are not only brotherly confidants but also professional advocates. While this sort of love fosters economic independence, it significantly refigures promiscuity in the successful forms of literary popularity, promotion and publicity. Melissa Homestead astutely notes that the frequent poaching of Fern's columns early in her career made her appear a "woman of easy virtue" and a "hot commodity" (210). In Ruth Hall, this association of popular female authorship with sexual accessibility is illustrated by the situation of Ruth's residence in the boarding house across from the brothel. Thus Ruth's (and Gertrude's) apparent desexualization through their swearing off of male lovers and husbands -- the ministerial Walter and Perry are portrayed with little or no erotic appeal -- is replaced in part by adoring male fans interested in her physicality, especially in Fern's oft cited 1870 New York Ledger column, "How I Look," and in the epistolary solicitations of Ruth's bust and hand in marriage in Ruth Hall.
The placement of a female identity in the marketplace as an in-demand public good (and entertainment service) takes on these "working woman" connotations, ironically enough, while portraying the protagonists as so chaste as to be beyond remarriage. Ruth cites her dead first husband as her reason to never remarry, invoking in a romantic context the commercial language of trade courtesy -- recognition of and respect for a publisher's exclusive right to an author upon establishing a prior claim to her writing -- that Fern's own popularity in the market was rapidly eroding. "'My husband has the first claim,' said Ruth, resuming her place by his bedside," and thus she remains not only unwilling to hire a nurse to watch over his dying days, but also refuses a replacement husband for herself (Fern, Ruth 221). She is "married" to his memory which is invoked on the last page of the novel as she solemnly broods over his tombstone, with the understanding Mr. Walter looking on: "There was a vacant place left by the side of Harry -- Ruth's eye rested on it -- then on her children -- then on Mr. Walter" (Fern, Ruth 221). Fern delineates rather bluntly for her conservative readers the moral hierarchy of Ruth's life that places her wifely domestic role above all, a gesture far more complex than it appears, as it is carefully designed to temper the triumphant image of her wielding the ten thousand dollar check two pages before. Fern's slight of hand here is remarkable: while paying homage to the institution of marriage, Ruth still appears very much reverent toward marriage and devoted to her husband. But, as in the case of St. John at the end of Jane Eyre, with whom antebellum readers were quite familiar, Harry is conveniently put out of the way, clearing space for her marriage to her readership, managed and officiated by Mr. Walter. The scene suggests Mr. Walter, thankfully, will [End Page 220] never fill Harry's role, which is a great benefit to Ruth, as husbands hamper, stymie, badger, and drive women insane in this novel and much of Fern's other writing. Mr. Walter's embodied presence in the final scene speaks to his real involvement with and support for Ruth's life in contrast to Harry's metonymic tombstone. Further, Mr. Walter is an emotionally and financially available man who makes no sexual demands upon her, unlike the overwhelming majority of husbands in Fern's fiction, most notably, Mr. Leon, Mr. Skiddy, and Mr. Stahle. Harry's idealization allows Fern to maintain a pious position toward marriage in the novel to placate a significant portion of her readership. (Fern was more financially savvy than spiritually devout in her own life, however, as she insisted on a prenuptial agreement prior to marrying third husband James Parton.)
It is easy to chuckle at the gross exaggerations involved in the many Spenser-Sidney anecdotes, but these stories represent more than just wishful thinking on the part of Spenser's seventeenth-century readers. Rather, the tales illustrate how Spenser was able to influence his literary reputation and biographical record, even after his death, by having established readers' preconceptions about his social reputation. Given the paucity of historical data on Spenser -- which extends to the present day -- biographers gleaned most of their actual facts from Spenser's own writings. It seems quite a conscious choice that the information Spenser highlighted for posterity was such as would have emphasized his claims to status.
Throughout the seventeenth century, Spenser's reputed social status continued to increase. His close friendships with Sir Philip Sidney and Sir Walter Ralegh, his connection with Essex and other members of the nobility, and other facts and non-facts became the details that supported an image of Spenser as a gentleman who was accepted as an equal by his legally defined social betters. The image remained compelling until John Hughes burst the bubble in 1715. In [End Page 185] the introduction to his edition of Spenser's poetry, Hughes appears to be the first of Spenser's biographers to place factual accuracy ahead of a good story. He writes, "Though in the dedication of one or two of his poems, we find him claiming affinity with some persons of distinction, yet his fortune and interest seem at his first setting out to have been very inconsiderable" (Hughes vi). Hughes also reports skeptically on some of the Spenser legends that had circulated in the seventeenth century, noting, for example, the Sidney Ninth Canto story with the reservation that he did not know "how far it may appear worthy of Credit" (Hughes viii; see Judson, "Eighteenth-Century" 162 - 63).
Despite this dose of realism, the desire to mythologize Spenser has been remarkably resilient, even into the first half of the twentieth century, and both versions of Spenser's social status have been used to create pretty stories. For example, in his 1945 biography of Spenser, Alexander Judson takes for granted the truth of Spenser's claims to familial relationship with the Spencer family, beginning the biography with a chapter on this family before turning to Edmund Spenser himself. For Judson, this noble connection serves to heighten the nobility conferred by the inspired art of poetry: "Though he was modestly to claim relationship with this noble family &hellip; and to praise, almost reverently, the virtue and beauty of [three of its daughters], there awaited him a fame, even in his own day, far higher than theirs" (Life 1). emile Legouis, on the other hand, begins his 1926 biography with Spenser's poverty to arrive at much the same destination. Legouis refers to Spenser's humble birth but characterizes him as having a greatness of soul reminiscent of the self-presentation of the British Romantic poets: "Spenser was surely more than once mortified by his subordinate position, being conscious of his superiority over those that the privilege of birth or money set above him" (9). The one interpretation makes of Spenser a Philip Sidney, the other a sort of poetic Heathcliff; in both views, the inspired gift of poetry singles Spenser out for fame from his youth.
Spenser's social status was of compelling interest to Spenser himself and has been a matter of continuing significance to his readers over the past four centuries. Rather than trying to pin down what Spenser's status "really" was, I have aimed to examine the enhancement of Spenser's social status as a rhetorical project informed by the tradition of encomium that was initiated by Spenser and taken up enthusiastically by later life writers on Spenser. In addition to highlighting in his poetry status-enhancing biographical details and remaining silent on less flattering facts, Spenser made much of his connections with the Spencer family and with Philip Sidney. The Complaints volume of 1591 served as an important event in the [End Page 186] textual, public history of Spenser's relationship with the Spencer family, with both the dedicatory materials to three of the Spencer sisters and the poems' ideas about poetry's affiliation with nobility increasing the audience's sense of Spenser's status. Similarly, in 1595, Astrophel helped to cement in contemporaries' minds the idea of a close friendship between Spenser and Sidney. These two publications, though especially significant in the narrative of Spenser's social self-presentation, are part of a consistent project over the course of his poetic career to shape public opinion of himself as having high social status.
Although belief in Spenser's familial ties with the Spencer family seemed to have died in 1599 with Edmund Spenser himself, seventeenth-century fantasies of the close Spenser-Sidney friendship proved enduring.