Why We Love Who We Love
The real reasons why we choose that special someone.
Your Parents' Influence
Have you ever known a married couple that just didn't seem as though they should fit together -- yet they are both happy in the marriage, and you can't figure out why?
I know of one couple: He is a burly ex-athlete who, in addition to being a successful salesman, coaches Little League, is active in his Rotary Club and plays golf every Saturday with friends. Meanwhile, his wife is petite, quiet and a complete homebody. She doesn't even like to go out to dinner.
What mysterious force drives us into the arms of one person, while pushing us away from another who might appear equally desirable to any unbiased observer?
Of the many factors influencing our idea of the perfect mate, one of the most telling, according to John Money, professor emeritus of medical psychology and pediatrics at Johns Hopkins University, is what he calls our "love map" -- a group of messages encoded in our brains that describes our likes and dislikes. It shows our preferences in hair and eye color, in voice, smell, body build. It also records the kind of personality that appeals to us, whether it's the warm and friendly type or the strong, silent type.
In short, we fall for and pursue those people who most clearly fit our love map. And this love map is largely determined in childhood. By age eight, the pattern for our ideal mate has already begun to float around in our brains.
When I lecture, I often ask couples in the audience what drew them to their dates or mates. Answers range from "She's strong and independent" and "I go for redheads" to "I love his sense of humor" and "That crooked smile, that's what did it."
I believe what they say. But I also know that if I were to ask those same men and women to describe their mothers, there would be many similarities between their ideal mates and their moms. Yes, our mothers -- the first real love of our lives -- write a significant portion of our love map.
When we're little, our mother is the center of our attention, and we are the center of hers. So our mother's characteristics leave an indelible impression, and we are forever after attracted to people with her facial features, body type, personality, even sense of humor. If our mother was warm and giving, as adults we tend to be attracted to people who are warm and giving. If our mother was strong and even-tempered, we are going to be attracted to a fair-minded strength in our mates.
The mother has an additional influence on her sons: she not only gives them clues to what they will find attractive in a mate, but also affects how they feel about women in general. So if she is warm and nice, her sons are going to think that's the way women are. They will likely grow up warm and responsive lovers and also be cooperative around the house.
Conversely, a mother who has a depressive personality, and is sometimes friendly but then suddenly turns cold and rejecting, may raise a man who becomes a "dance-away lover." Because he's been so scared about love from his mother, he is afraid of commitment and may pull away from a girlfriend for this reason.
While the mother determines in large part what qualities attract us in a mate, it's the father -- the first male in our lives -- who influences how we relate to the opposite sex. Fathers have an enormous effect on their children's personalities and chances of marital happiness.
Just as mothers influence their son's general feelings toward women, fathers influence their daughter's general feelings about men. If a father lavishes praise on his daughter and demonstrates that she is a worthwhile person, she'll feel very good about herself in relation to men. But if the father is cold, critical or absent, the daughter will tend to feel she's not very lovable or attractive.
In addition, most of us grow up with people of similar social circumstances. We hang around with people in the same town; our friends have about the same educational backgrounds and career goals. We tend to be most comfortable with these people, and therefore we tend to link up with others whose families are often much like our own.
Complementary Needs
What about opposites? Are they really attracted to each other? Yes and no. In many ways we want a mirror image of ourselves. Physically attractive people, for example, are usually drawn to a partner who's equally attractive.
Robert Winch, a longtime sociology professor at Northwestern University, stated in his research that our choice of a marriage partner involves a number of social similarities. But he also maintained that we look for someone with complementary needs. A talker is attracted to someone who likes to listen, or an aggressive personality may seek out a more passive partner.
It's rather like the old, but perceptive, saying on the subject of marriage that advises future partners to make sure that the holes in one's head fit the bumps in the other's. Or, as Winch observed, it's the balancing out of sociological likenesses and psychological differences that seems to point the way for the most solid lifelong romance.
However, there are instances where people of different social backgrounds end up getting married and being extremely happy. I know of one man, a factory worker from a traditional Irish family in Chicago, who fell in love with an African American Baptist. When they got married, their friends and relatives predicted a quick failure. But 25 years later, the marriage is still strong.
It turns out that the woman was like her mother-in-law -- a loving and caring person, the type who rolls up her sleeves and volunteers to work at church or help out people in need. This is the quality that her husband fell for, and it made color and religion and any other social factors irrelevant to him.