Serious Play: Drag, Transgender, and the Relationship between Performance and Identity in the Life Writing of RuPaul and Kate Bornstein
RuPaul, born RuPaul Andre Charles, is arguably the most famous drag queen to cross over from gay subculture to mainstream media outlets such as MTV and VH1. Because he shapes his image after supermodels and Barbie Dolls, stacking his already tall 6' 4" frame atop high heels, cinching his tiny waist with a corset, and donning huge blond wigs and lingerie, RuPaul would make an easy target for feminist criticisms of such unattainable ideals of femininity and the dangerous lengths to which women often go to achieve them. On the other hand, because these over-the-top representations of femininity are performed by an outspokenly gay black man, it would be equally easy to praise RuPaul for his subversion of gender, race, and sexual norms. Indeed, both of these arguments might hold true for different audiences. RuPaul's collage-like music videos, in the tradition of the music video genre, present a spectacle of surfaces, relying on so little narrative to tie together an array of dance sequences and costumes that the viewer is left to project his or her own fantasy onto these decontextualized signs of femininity. In "Supermodel (You Better Work)," for example, the narrative of a poor black girl from the Brewster projects who is discovered by a modeling agency takes up only the first fifteen seconds of a four-minute video and has little bearing on the rest of the video, which pieces together shots of RuPaul applying makeup, posing for fashion shoots, and dancing on a basketball court in a tight pencil skirt.
Feminist critiques of male drag or female impersonation often conclude that male performers, like white performers in blackface, come from a position of power and thus "leave sexism intact" (bradford 25) and even "erase" women (Davy 358), since the performers' "maleness at least partially locates their parody of femininity in a set of relations built on sexism" (bradford 25). Because femininity, in contrast with unmarked and naturalized masculinity, is already seen as artificial, it is more open to parody and tends not to "efface" the man who appropriates it (Davy 361). Thus, in the words of Kate Davy, female impersonation "foreground[s] the male voice" and "is primarily about men". However, Davy and other critics have more recently begun to complicate this gender binary by considering sexuality as fundamental to the significance of cross-gender performance. In an analysis of two different performances of Charles Ludlum's The Mystery of Irma Vep, for example, Davy finds that the original homosexual script and performance used straight male and [End Page 672] female characters, played by gay men, as a means of "making visible ... homoerotic desire" in order to "signal homosexual practice, the subversive site of all that phallocratic culture attempts to suppress, contain, and eradicate". However, she found that "the palpable desire of two men for each other ... was utterly absent" from the Milwaukee Repertory's "straight" version of the play, as the actors projected "disdain ... at having to play women's parts," thus casting a "misogynous pall over the entire event".
RuPaul's performances and autobiography further complicate understandings of female impersonation because, while he draws on mainstream models of femininity, particularly the supermodels of the 1980s and 1990s, his performance also grows out of his identity as a southern, working-class, African American "sissy", his experiences in racial and sexual minority communities, his identification with the strong women of his family, and his early experimentation with "punk or gender fuck drag". Thus, although his music videos encourage superficial viewings that fail to interrogate the supermodel ideal, RuPaul's autobiographical account performs a more complicated identity that develops and changes through his different performances and experiences. Not only does RuPaul refuse to distance himself through parody, instead celebrating femininity as an integral part of his gay male identity, but he also reintroduces through the autobiography many of the more radical elements of his performances that never made it to MTV.
Whereas RuPaul's autobiography engages with questions of visibility politics in subtle ways that undermine the book's surface narrative, Kate Bornstein's anti-autobiographical17 work of gender theory, Gender Outlaw: On Men, Women, and the Rest of Us, performs a much more explicit engagement with autobiographical form that suggests, along with Lettin, the wide range [End Page 680] of rhetorical possibilities available to queer writer-performers in the 1990s. Unlike RuPaul, Bornstein distinguishes Outlaw from autobiography, traditionally the only genre trans people would "be able to write and get published " (12, italics in original), and she explicitly develops techniques to neutralize the threat of cooptation not only by a mainstream audience, but also by queer and feminist readers who might be resistant to transgender perspectives. Because Bornstein places herself in a tradition of transsexuals who have been defined within a model of medical pathology, for her, autobiography represents capitulation to the medical establishment and mainstream media, which allowed only stereotypical narratives: "the romantic stuff which set in stone our image as long-suffering, not the challenging stuff". This battle against medical pathology, which distinguishes transsexual performers from drag queens, leads Bornstein to adopt models of writing and performance that are similar to those of disabled performance artists Jaehn Clare and Neil Marcus, who purposefully frustrate the audience's expectation of "cure" as a means of asserting the normalcy and "permanence of the disabled body".
In spite of the differences between RuPaul's and Bornstein's approaches, upon first glance Outlaw appears remarkably similar to Lettin. Both authors mix genres: RuPaul blends lists of his favorite movies, television shows, and videos with do-it-yourself descriptions of drag, while Bornstein incorporates a collage of quotations from herself and other works of fiction, theory, and poetry, as well as the complete text of her play Hidden: A Gender. Both portray their current identities as works-in-progress, to be further explored through ongoing performances. And both use photographs to complicate the performances of self presented in the written text. However, while RuPaul's textual and photographic collage is structured around a roughly chronological narrative of his life, Bornstein's photographs create the framework of chronological autobiography while the text strains against that framework, following a dialogic, rather than a narrative, model. Not only is Outlaw dialogic in the Bahktinian sense -- incorporating, responding to, and reframing previous works of literature and theory -- Outlaw is also dialogic because it imitates and incorporates theatrical dialogue. Several sections, such as the chapter "Interlude: The Lesbian Thing", are structured as interviews. More importantly, on nearly every page Bornstein creates a multivoiced performance through the use of different fonts and margins, the movement of text on the page imitating the actor's movement across the stage, and the shift to bold or italics suggesting a change in voice or lighting.
However, in spite of the apparent openness of Bornstein's form and its superficial similarities to Lettin, her clear political agenda limits the reader's interpretive possibilities, allowing Bornstein to retain greater control over the [End Page 681] text, and to limit the chance that her words will be used to reinforce "the myth that transgendered people are malevolent, mentally ill, or monsters". Throughout Outlaw, Bornstein performs a sleight of hand, eliciting the reader's desire to hear her life story and then offering her theory of gender in its place, using the power of authorship to facilitate her move, and that of other transgendered individuals, "from perverts to experts". For example, the first and second chapters begin with pictures of Albert Herman (Bornstein's birth name) as an infant and at four years old respectively, suggesting that the chapters to follow will describe the early stages of Bornstein's life. Instead, the first chapter offers a description of Bornstein's collagebased "transgender style" (3 - 4). And in the second chapter, instead of writing about her own life, Bornstein writes about reactions to sex change, ranging from the frank questions of children to the transsexual fantasies of pornographers. She thus turns the microscope back on the public -- and potentially the book's reader -- and away from herself. Bornstein's refusal to write traditional autobiography allows her to create her own theory of gender in dialogue with those who have written about transgendered people, and to create a new relationship to the book's audience in which she challenges readers to question their own gender and larger cultural systems.
Bornstein does not, however, act on her anger by pulling away from lesbian and gay community, but instead calls for lesbian, gay, and transgender groups to "include one another in our struggles". I thus see Bornstein's formal exploration as an experiment in creating community that is based not on rules or identity categories -- with their potential to exclude -- but "on the principle of constant change". The process by which Outlaw performs such community building is based upon queer theater, which Bornstein defines by its "outsider mentality" and its constant evolution to avoid assimilation while continuing to "provoke" and challenge "the dominant culture". However, this very need to provoke and remain outside seems at odds with community membership, which leads Bornstein to make two apparently contradictory arguments. On the one hand, she claims that an "empowering theater is a strong partner" to a community of sex and gender outlaws, "a space in which people can work together for a common goal of freedom". On the other hand, Bornstein writes, "Theater that grows up in a community, with the aim of supporting that community, will become a theater that pacifies its audience". Bornstein refuses to reconcile these two opposing views, or to privilege one over the other, but instead suspends argumentative resolution just as she has suspended the narrative resolution of her sex change, which would traditionally work toward the teleology of "cure" and of "complete" womanhood. As Lynda Hart argues, this "suspense of [endlessly] deferred gratification" is characteristic of S/M play, and might help to explain Bornstein's adoption of S/M as an authorial practice. Hart goes on to say, "As opposed to the fluidity of conventional representations of sexual intercourse, the s/m scene is broken up, interrupted. This is a different model of continuance; for if suspense is understood as a desire to extend the scene for as long as possible, even when a 'consummation' occurs, it is not an endpoint, or goal." If indeed such suspension serves as "a means to reproduce conditions that guarantee the necessity for endless returns", then Bornstein's refusal to come to narrative and argumentative resolution might, in fact, bind her audience to her more fully than traditional forms could, projecting this continued relationship beyond the ending of the text toward an imagined utopian community.
Although Bornstein focuses only on a small portion of the law, which was passed as part of a massive spending bill, the Helms amendment also prohibited the Centers for Disease Control from including in AIDS-awareness pamphlets "any picture of genital organs, the anus, and either safe or unsafe sex," and it further required all pamphlets to "propound the benefits of abstinence" (Allen, "Birth"). Although much could and has been said about the Helms Amendment, what interests me about it in this context is its creation of a broad category of perverse sex acts that collapses distinctions between representations of sex acts and acts themselves, as well as between consensual adult sex and the sexual abuse and exploitation of children. When Bornstein's list is read in dialogue with the selection she excerpts from the Helms Amendment, we might see her failure to contextualize discussions of "Owner/Slave" and "Parent/Child" models as a submission "with a vengeance" to the very system of sexual perversion that Helms sets up. In other words, this textual moment might be seen in terms of both sadist and masochist roles, as Bornstein simultaneously asserts her direct mastery over her readers and claims the subversive power of the masochist in relation to Helms and the growing Religious Right he represents. As Michael Uebel emphasizes in his survey of "Masochism in America," such "subordination to the exact letter of the Law, thereby exaggerating its obscene dimension, subverts the very meaning of regulation".