Ripening Claude: Willa Cather's One of Ours and the Philosophy of Henri Bergson
When Willa Cather published One of Ours in 1922, she set off a debate over the novel's relative sophistication that became more rigid with each passing decade. Although the novel won the Pulitzer Prize and found many admiring readers who wept over the death of Claude Wheeler, some of Cather's famous contemporaries mocked her "sentimentality." By the century's end, critics unwilling to accept the novel's apparent endorsement of war claimed to discover irony. Claude was a dupe, they argued, a victim of his own navete. Along the way, a few readers suspected that the novel was more complex than this. Steven Trout provides the departure point for a new generation of criticism by explaining that "the text engages the reader in a complex and unsettling analysis." In the essay that follows, I argue that this "analysis" is rooted in the philosophy of Henri Bergson. Inspired by this popular French philosopher, Cather neither endorses nor undermines her hero. Instead, she seems to be exploring a question that captivated the industrialized world in the aftermath of World War I: how can a human being evolve authentically in a mechanistic age?
From the first, Cather's most influential readers directed attention elsewhere. Mencken, Lewis, Hemingway, and Wilson saw the work as a failed attempt to sentimentalize war. Hemingway's infamous letter to Wilson neatly illustrates the line of thinking: "Then look at One of Ours. Prize, big sale, people taking it seriously. You were in the war weren't you?" Cather, in the words of Cooperman, was leaning "upon the stereotypes of war rhetoric." In sum, the novel was about war, which no woman could ever fathom. The flaws in this approach are, of course, manifold. We can only imagine how skewed our understanding of Song of the Lark would be had critics judged the work based on their own anxious participation in opera. Nevertheless, critics have liked to rehearse Hemingway's famous yet spurious remark that Cather had filched her battle scenes from D. W. Griffith's Birth of a Nation. In fact, no clear line of influence exists between the two works, and we know that a New York Times account of her cousin's death, among other sources, gave shape to Claude's death. Far from offering thoughtful appraisal, Hemingway and his compatriots were intent on guarding male territory.
Cather certainly had a response to such criticism. Citing the example of Stephen Crane, whose novel of war did not derive from his experience in combat, Cather said, "He knew that the movement of troops was the officers' business, not his." Taking his cue from Cather, Woodress offers a more complete correction: "Critics who objected to a war novel by someone who had no experience of war did not make the connection between One of Ours and authors like Homer, Tolstoy, and Stephen Crane, all of whom managed very good accounts of war without having been soldiers in the conflicts they described." In fact, as Trout points out, the novel's avid fans "included army veterans who apparently possessed more firsthand knowledge of modern warfare than any of Cather's critics, including Hemingway." In this way, Cather's bona fides were defended, but the scope of her endeavor was radically curtailed: One of Ours remained for many people, quite simply, a "war novel."
In 1975, David Stouck held fast to this frame, arguing that "The author's stylistic intention was not to describe the war in a realistic manner, but to reflect the romantic aura that for so many men gathered around the experience." Jean Schwind extended this line of argument: "Far from extolling Claude's 'fulfillment' on the battlefield, Cather insists that Claude dies doubly duped." In the same spirit, Merrill Maguire Skaggs saw a war novel "bathed and saturated in irony." Calling the book "a painful and unsatisfactory book," Hermione Lee offered a summation: "We are left with a conscientious but not always convincing attempt to dignify the war into historical epic while 'telling it like it was.'" For Janis P. Stout, Cather "had shown the soldier himself as deluded." Nearly seventy years after its publication, the novel continued to breed binary and bellicose oppositions. It was either idealistic or realistic, either romantic or ironic. War was either good or bad. Cather was either ignorant or savvy. Claude was either fool or hero.
The author of Time and Free Will leaves little doubt that human beings ought to aim for a conduct that epitomizes the originality of their evolving being. Human beings ought to emerge as themselves. After the fact, after a war for instance, the "intellect" busies itself with "resolving." Delivering this French imperative to the shores of the English-speaking world, Arthur Mitchell translated Bergson's "maturation graduelle" into "ripens gradually." This botanical language will, of course, be central to Cather's story of Claude in the corn fields, a character who ought to be judged (I would argue) not for his achievement in relation to some goal but for the quality of his ripening as Cather resolves it.
This process informs the novel from the outset as the narrator depicts Claude in a variety of situations along Lovely Creek. Time after time, we share Claude's own appraisals of himself and match them against the evaluations of family and friends. Perhaps because of all this collation, readers feel that they have plenty of data with which to judge the hero. Indeed, critics have been neither kind nor fair to Claude. Cooperman sees him as little more than a "good-natured hired hand." As Skaggs tells us, "Claude is not a thinker." She adds, "He is not meant to be a spokesman for serious people." Such preemptory sketches need to be resisted because they underestimate Cather's interrogative strategy. The narrator may conjure up authority in the manner of a small town gossip, but the meaningful clues to Claude's being lie in Claude's thoughts, which have merged irretrievably with those of the author. As the author admitted, "I came to know that boy better than I know myself." Attention to Cather's compositional habits further complicates simple summaries of Claude's character. We all know that Cather relished the Bildungsroman. For Cather, as for Bergson, a person's development depends on childhood memory. Alexandra Bergson, Thea Kronberg, and Jim Burden illustrate this fundamental principle of the genre. It may be no coincidence that two of the three characters' names echo Bergson, for his account of intuition arising out of memory predicts the positive trajectory of their lives.
Memory certainly matters in this way for the narrator of One of Ours. A case in point is the little story of Mr. Wheeler chopping down the cherry tree. Taking us back to this vivid scene of the "bleeding stump," the narrator tells how "Claude became a little demon." This particular memory stands as prologue to the narrator's premise: "A violent temper and physical restlessness were the most conspicuous things about Claude when he was a little boy". Thanks to the narrator, the reader gains real insight into the character's development.
But against the backdrop of this familiar compositional strategy, Cather manages Claude differently. With Alexandra, Thea, and Jim, she follows Bergson, who puts it well in Creative Evolution when he describes involuntary memory as "all that we have felt, thought and willed from our earliest infancy ... leaning over the present which is about to join it". As she creates her other evolving protagonists, Cather allows memory to lean over and press upon the present from childhood to maturity. Quite unlike Alexandra, Thea, and Jim, Claude appears to the reader for the first time as a college student. He returns only intermittently to days gone by, and his consciousness is too restless to engage in the labor of "resolving." At best, Claude seems to register utterly truncated scraps of memory that make little difference to his present situation. Cather explained that she purposely "cut out all picture making because that boy does not see pictures." Rosowski adds: "For Cather 'picture making' involved an imaginative movement toward a revelatory experience." Perhaps because memory does not lean over Claude's consciousness, revelations come with difficulty. In fact, the novel opens as Claude rises with the sun, as though he inhabited an everlasting present. Cather has begun to test an anomaly in Bergsonian evolution.
Lying in bed after the brief concert, Claude explains his place in the war to himself. The argument is flawed in many respects, but it is less flawed than most contemporary readers allow. Claude "knew the future of the world was safe; the careful planners would never be able to put it into a strait-jacket".
At his moment of death, Claude knows, "They were there to stay until they were carried out to be buried. They were mortal, but they were unconquerable". Seen as a jingoistic defense of violence, the final intimation is lacking. Yet key moments in the novel have been building toward a notion of immortality that seems utterly laudable and implicated in Claude's end. Critics make much of Claude's affection for Joan of Arc, but they tend to neglect his wise estimation of her real power in the world: "It was a curious thing, he reflected, that a character could perpetuate itself thus; by a picture, a word, a phrase, it could renew itself in every generation and be born over and over again in the minds of children". After hearing David play, Claude reaches a similar conclusion about noble thoughts: "Ideals were not archaic things, beautiful and impotent; they were the real sources of power among men". War, by contrast, seems less powerful. It kills, but human beings embody ideals that cannot be erased. There is nothing very original or surprising in such a notion, and the fact that Cather is still writing about Joan of Arc in college makes the point. Indeed, the fact that critics go on writing about G. P. Cather and David Hochstein ought to make such notions inevitable. In an interview published on Christmas Eve 1922, Cather made precisely this point when she told how soldiers who had served with Hochstein were coming to see her. They came "to ask me whether Hochstein 'amounted to much' as a violinist." They knew nothing of music: "But they seemed to need this fact to complete their memory of him, to pull their mental picture of him together, though it was merely as a soldier that they had admired him." More than anything else, One of Ours is a novel about how character endures.
Of course, how we understand the novel's conclusion depends on what we make of the final chapter that returns to Nebraska. Much has been made of the despair and skepticism found in Hicks, Fuller, and Mrs. Wheeler. In so doing, critics often base their interpretation on the (previously discussed) notion that the soldiers' sacrifice could only have meaning if it had somehow perfected the world. These interpreters dwell on Mrs. Wheeler's understanding in order to find Cather's "last word." They tend not to ask the more challenging question: to what extent can she be counted on to provide a final verdict that accurately measures Claude's sense of himself or the value of the war or Cather's intuition? If we credit her estimation, then we must reconcile it with the woman who feared new things. Claude comes home from college, but talking to his mother is not easy: "That was one of the disappointing things about coming home; he could never interest his mother in new things or people unless they in some way had to do with the church". This is the woman who highly values the teaching at the little college. This is the woman who declares, "We know Paris is a wicked city, but there must be many God-fearing people there, and God has preserved it all these years". So when Mrs. Wheeler says that "nothing has come of it all but evil," her appraisal must be valued in this provincial context.