STATEMENT OF THE COMPTROLLER GENERAL OF THE UNITED STATES
Given the federal government's near- and long-term fiscal challenges, the need for transparency and for the Congress, the administration, and federal managers to have reliable, useful, and timely financial and performance information is greater than ever. As our report on the U.S. government's consolidated financial statements illustrates, however, even though certain progress has been made, much work remains to improve federal financial management. Consequently, financial management needs to be a top priority of this administration and the Congress.
The economic recession and the federal government's unprecedented actions intended to stabilize the financial markets and to promote economic recovery have significantly affected the federal government's financial condition. The resulting substantial investments and increases in liabilities, net operating cost, the unified budget deficit, and debt held by the public are reported in the U.S. government's consolidated financial statements for fiscal year 2009. Because the valuation of these assets and liabilities is based on assumptions and estimates that are inherently subject to substantial uncertainty arising from the uniqueness of certain transactions and the likelihood of future changes in general economic, regulatory, and market conditions, actual results may be materially different from the reported amounts. Further, the ultimate cost of these actions and their impact on the federal government's financial condition will not be known for some time. More significantly, the federal government faces long-term challenges resulting from large and growing structural deficits that are driven primarily by rising health care costs and known demographic trends. This unsustainable path must be addressed soon by policymakers. The longer actions are delayed, the more difficult adjustments are likely to become.
Our report on the U.S. government's consolidated financial statements is enclosed. In summary, we found the following:
Certain material weaknesses in internal control over financial reporting and other limitations on the scope of our work resulted in conditions that prevented us from expressing an opinion on the fiscal year 2009 and 2008 financial statements other than the Statements of Social Insurance. About $906 billion, or 34 percent, of the federal government's reported total assets as of September 30, 2009, and approximately $784 billion, or 23 percent, of the federal government's reported net cost for fiscal year 2009 relate to four agencies' fiscal year 2009 financial statements that as of the date of our report, received disclaimers of opinion or were not audited.
The 2009, 2008, and 2007 Statements of Social Insurance are presented fairly, in all material respects, in conformity with U.S. generally accepted accounting principles. Given the importance of social insurance programs to the federal government's long-term fiscal outlook, the Statement of Social Insurance is critical to understanding the federal government's financial condition and fiscal sustainability.
Material weaknesses resulted in ineffective internal control over financial reporting (including safeguarding of assets).
Our work to test compliance with selected provisions of laws and regulations in fiscal year 2009 was limited by the material weaknesses and other scope limitations discussed in our report.
While significant progress has been made in improving federal financial management since the federal government began preparing consolidated financial statements years ago, three major impediments continued to prevent us from rendering an opinion on the federal government's accrual-based consolidated financial statements over this period of time: (1) serious financial management problems at the Department of Defense (DOD) that have prevented DOD's financial statements from being auditable, (2) the federal government's inability to adequately account for and reconcile intragovernmental activity and balances between federal agencies, and (3) the federal government's ineffective process for preparing the consolidated financial statements. In addition, the financial statements of the Department of Homeland Security and the National Aeronautics and Space Administration for fiscal years 2009 and 2008 were not auditable or were not subjected to audit by agency auditors.
In addition to the material weaknesses underlying these major impediments, we noted three material weaknesses involving the federal government's inability to (1) determine the full extent to which improper payments occur and reasonably assure that appropriate actions are taken to reduce improper payments, currently estimated to be at least $98 billion; (2) identify and resolve information security control deficiencies and manage information security risks on an ongoing basis; and (3) effectively manage its tax collection activities. Until the problems outlined in our audit report are adequately addressed, they will continue to have adverse implications for the federal government and American taxpayers.
The material weaknesses discussed in our report continued to hamper the federal government's ability to reliably report a significant portion of its assets, liabilities, costs, and other related information; affect the federal government's ability to reliably measure the full cost as well as the financial and nonfinancial performance of certain programs and activities; impair the federal government's ability to adequately safeguard significant assets and properly record various transactions; and hinder the federal government from having reliable financial information to operate in an efficient and effective manner.
The federal government reported a net operating cost of $1.3 trillion and a unified budget deficit of $1.4 trillion for fiscal year 2009, significantly higher than the amounts in fiscal year 2008. As of September 30, 2009, debt held by the public increased to 53 percent of gross domestic product (GDP). These increases are primarily the result of the effects of the recession and the costs of the federal government's actions to stabilize the financial markets and to promote economic recovery.
In December 2007, the United States entered what has turned out to be its deepest recession since the end of World War II. Between the fourth quarter of 2007 and the third quarter of 2009, GDP fell by about 2.8 percent. The nation's unemployment rate rose from 4.9 percent in 2007 to 10.2 percent in October 2009, a level not seen since April 1983. Federal tax revenues automatically decline when GDP and incomes fall, and at the same time, spending on unemployment benefits and other income-support programs automatically increases.
As of September 30, 2009, the federal government's actions to stabilize the financial markets and to promote economic recovery resulted in an increase in reported federal assets of over $500 billion (e.g., the Troubled Asset Relief Program (TARP) equity investments, and investments in the Federal National Mortgage Association (Fannie Mae) and the Federal Home Loan Mortgage Corporation (Freddie Mac) and mortgage-backed securities guaranteed by them), which is net of about $80 billion in valuation losses. In addition, the federal government reported incurring additional significant liabilities (e.g., liquidity guarantees to Fannie Mae and Freddie Mac) and related net cost resulting from these actions. Because the valuation of these assets and liabilities is based on assumptions and estimates that are inherently subject to substantial uncertainty arising from the uniqueness of certain transactions and the likelihood of future changes in general economic, regulatory, and market conditions, actual results may be materially different from the reported amounts. For example, assets and liabilities subject to substantial uncertainty include the following:
The U.S. government's consolidated financial statements for fiscal year 2009 include approximately $65 billion of investments in Fannie Mae and Freddie Mac (net of about $38 billion in valuation losses), about $92 billion of liabilities for future payments under liquidity guarantees with these entities, and about $126 billion of related net cost. The statements also discuss an estimated additional liability and net cost of about $130 billion related to these guarantees that could be incurred under an "extreme case" scenario, based on the estimates as of September 30, 2009. Also, these estimates could be affected by the Department of the Treasury agreement, subsequent to September 30, 2009, to increase, as necessary, its liquidity guarantees to Fannie Mae and Freddie Mac to accommodate any cumulative reduction in the net worth of these two entities over the next 3 years.
The federal government reported TARP direct loans and equity investments of approximately $238 billion as of September 30, 2009 (net of about $53 billion in valuation losses, including $30 billion related to American International Group, Inc. (AIG) and $31 billion related to loans to and equity investments in certain entities in the automotive industry, including General Motors and Chrysler, partially offset by valuation gains of $8 billion primarily related to investments in financial institutions).
The federal government reported Federal Deposit Insurance Corporation (FDIC) liabilities of $59 billion as of September 30, 2009, and about $45 billion of net cost related to estimated failures of insured financial institutions, guarantees, and bank resolutions. These liabilities and cost resulted in a negative reported ratio of reserves to estimated insured deposits in FDIC's Deposit Insurance Fund (DIF), far below the statutory minimum of 1.15 percent. FDIC recently reported additional losses incurred by the DIF from actual and anticipated financial institution failures and resolution activity through December 31, 2009, resulting in a further increase in DIF's negative reported ratio of reserves to estimated insured deposits. FDIC has implemented a restoration plan to replenish the DIF's reserves to the statutory minimum. Further losses could occur if potentially vulnerable insured institutions ultimately fail, guarantees result in greater than anticipated losses, or economic and market conditions further deteriorate.
Further deterioration in the residential real estate market could result in additional losses for the Federal Housing Administration (FHA) beyond the reported loan guarantee liability of about $34 billion as of September 30, 2009. During fiscal year 2009, FHA's guaranteed loan principal amount outstanding increased by about 42 percent compared to the amount in fiscal year 2008. In addition, the federal government's financial condition will be further affected as its actions continue to be implemented in fiscal year 2010 and later. For example, several hundred billion dollars of the total estimated $862 billion cost under the American Recovery and Reinvestment Act of 2009 (Recovery Act) remain to be disbursed. Also, continued implementation of TARP, which was extended through October 3, 2010, is likely to result in additional cost, and the FHA mortgage guarantee program could result in additional cost. Consequently, the ultimate cost of the federal government's actions and their effect on the federal government's financial condition will not be known for some time.
Further, there are risks that the federal government's financial condition could be affected in the future by other factors, including the following:
Several initiatives undertaken in 2009 by the Federal Reserve to stabilize the financial markets have led to a significant change in the reported composition and size of the Federal Reserve's balance sheet, including the purchase of over $900 billion in mortgage-backed securities guaranteed by Fannie Mae, Freddie Mac, and the Government National Mortgage Association as of the end of 2009. If the Federal Reserve sells these securities at a loss, additional federal government deposits at the Federal Reserve may be needed, future payments of Federal Reserve earnings to the federal government may be reduced, or both.
Although the Recovery Act provided some fiscal relief to the states, expected continued state fiscal challenges could place pressure on the federal government to provide further relief to them.
Looking ahead, the federal government will need to determine the most expeditious manner in which to bring closure to its financial stabilization initiatives while optimizing its investment returns. In addition to managing these actions, problems in the nation's financial sector have exposed serious weaknesses in the current U.S. financial regulatory system, which, if not effectively addressed, may cause the system to fail to prevent similar or even worse crises in the future. The current system, which was put into place over the past 150 years, is fragmented and complex and simply has not kept pace with the major financial structures, innovations, and products that emerged during the years leading up to the recent financial crisis. Consequently, meaningful financial regulatory reform is of utmost concern.
The federal government faces even larger fiscal challenges in the long term. As discussed in this 2009 Financial Report of the United States Government (Financial Report), the federal government is on an unsustainable long-term fiscal path driven primarily by rising health care costs and known demographic trends. The Statement of Social Insurance, for example, shows that the present value of projected scheduled benefits exceeds earmarked revenues for social insurance programs (e.g., Social Security and Medicare) by about $46 trillion over the next 75-year period.