THE 2009 TRAFFICKING IN PERSONS (TIP) REPORT
Purpose
The Department of State is required by law to submit each year to the U.S. Congress a report on foreign governments' efforts to eliminate severe forms of trafficking in persons. This is the ninth annual TIP Report; it seeks to increase global awareness of the human trafficking phenomenon by shedding new light on various facets of the problem and highlighting shared and individual efforts of the international community, and to encourage foreign governments to take effective action against all forms of trafficking in persons.
The United States' Trafficking Victims Protection Act of 2000 (TVPA), as amended, guides efforts to combat human trafficking. The most recent amendments to the TVPA were enacted in December 2008. The purpose of the law is to punish traffickers, protect victims, and prevent trafficking from occurring. Freeing victims from this form of modern-day slavery is the ultimate goal of this report -- and of the U.S. Government's anti-human trafficking policy.
Human trafficking is a multi-dimensional issue. It is a crime that deprives people of their human rights and freedoms, increases global health risks, fuels growing networks of organized crime, and can sustain levels of poverty and impede development in certain areas.
The impacts of human trafficking are devastating. Victims may suffer physical and emotional abuse, rape, threats against self and family, and even death. But the devastation also extends beyond individual victims; human trafficking undermines the health, safety, and security of all nations it touches.
A growing community of nations is making significant efforts to eliminate this atrocious crime. The TVPA outlines minimum standards for the elimination of trafficking in persons. Countries that do not make significant efforts to comply with the minimum standards receive a Tier 3 ranking in this report. Such an assessment could prompt the United States to withhold nonhumanitarian, non-trade-related foreign assistance.
In assessing foreign governments' efforts, the TIP Report highlights the "three P's" -- prosecution, protection, and prevention. But a victim-centered approach to trafficking also requires attention to the "three R's" -- rescue, rehabilitation, and reintegration. Sharing the best practices in these areas will encourage governments to go beyond the initial rescue of victims and restore to them dignity and the hope of productive lives.
Human Trafficking Defined
The TVPA defines "severe forms of trafficking" as:
a. sex trafficking in which a commercial sex act is induced by force, fraud, or coercion, or in which the person induced to perform such an act has not attained 18 years of age; or
b. the recruitment, harboring, transportation, provision, or obtaining of a person for labor or services, through the use of force, fraud, or coercion for the purpose of subjection to involuntary servitude, peonage, debt bondage, or slavery.
A victim need not be physically transported from one location to another in order for the crime to fall within these definitions.
The Scope and Nature of Modern-Day Slavery
The common denominator of trafficking scenarios is the use of force, fraud, or coercion to exploit a person for profit. Traffickers can subject victims to labor exploitation, sexual exploitation, or both. Trafficking for labor exploitation, the form of trafficking claiming the greatest number of victims, includes traditional chattel slavery, forced labor, and debt bondage. Trafficking for sexual exploitation typically includes abuse within the commercial sex industry. In other cases, individuals exploit victims in private homes, often demanding both sex and work. The use of force or coercion can be direct and violent or psychological.
A wide range of estimates exists on the scope and magnitude of modern-day slavery. The International Labor Organization (ILO) -- the United Nations agency charged with addressing labor standards, employment, and social protection issues -- estimates that there are at least 12.3 million adults and children in forced labor, bonded labor, and commercial sexual servitude at any given time.
Of these victims, the ILO estimates that at least 1.39 million are victims of commercial sexual servitude, both transnational and within countries. According to the ILO, 56 percent of all forced labor victims are women and girls.
Human traffickers prey on the weak. Targeting vulnerable men, women, and children, they use creative and ruthless ploys designed to trick, coerce, and win the confidence of potential victims. Very often these ruses involve promises of a better life through employment, educational opportunities, or marriage. The nationalities of trafficked people are as diverse as the world's cultures. Some leave developing countries, seeking to improve their lives through low-skilled jobs in more prosperous countries. Others fall victim to forced or bonded labor in their own countries. Women, eager for a better future, are susceptible to promises of jobs abroad as babysitters, housekeepers, waitresses, or models -- jobs that traffickers turn into the nightmare of forced prostitution without exit. Some families give children to adults, often relatives, who promise education and opportunity but instead sell the children into exploitative situations for money. But poverty alone does not explain this tragedy, which is driven by fraudulent recruiters, employers, and corrupt officials who seek to reap profits from others' desperation.
Focus of the 2009 TIP Report
The TIP Report is the most comprehensive worldwide report on governments' efforts to combat severe forms of trafficking in persons. It includes countries of origin, transit, or destination for trafficking victims. It represents an updated, global look at the nature and scope of trafficking in persons and the broad range of government actions to confront and eliminate it.
The 2009 TIP Report covers the period of Apri 2008 through March 2009. During this time and since the passage of the TVPA, the fight against trafficking passed an important milestone, as more than half of the world's countries have enacted criminal legislation prohibiting all forms of trafficking in persons. Over the last year alone, 26 countries enacted new anti-trafficking legislation, some going beyond the minimum standards of the TVPA and the 2000 UN TIP Protocol by offering the victims of trafficking restitution through court proceedings and other protections.
The last year was marked also by the onset of a global financial crisis, which has raised the specter of increased human trafficking around the world. As a result of the crisis, two concurrent trends -- a shrinking global demand for labor and a growing supply of workers willing to take ever greater risks for economic opportunities -- seem a recipe for increased forced labor cases of migrant workers and women in prostitution.
The Department of Public Prosecutions reported three ongoing investigations for trafficking-related offenses and no prosecutions during the reporting period; the department was unable to produce data on the number of charges related to trafficking filed during the year. Despite this inability to gather and disseminate information at the national level, district courts reportedly heard several trafficking cases during the reporting period. In June 2008, the Loitokitok District Court arraigned a Kenyan woman on charges of trafficking a 17-year old Ugandan girl to her home for domestic servitude and subjecting her to cruelty; further details on this case were unavailable. In October 2008, two women were charged in a Nairobi court with forcing two young girls into prostitution. In March 2009, 119 parents and guardians of 209 children were charged in an Eldoret court with abusing their children by removing them from school and forcing them to work as domestic servants. In addition, the government cooperated with the United Kingdom, Ireland, and INTERPOL in the investigation and prosecution of at least two transnational trafficking cases involving Kenyan children during the reporting period. Laws against forced labor were not well enforced, though in June 2008, the Ministry of Labor raided and shut down an unregistered recruitment agency that was illegally sending Kenyan migrant workers to Dubai. With the assistance of NGO lecturers, the Kenya Police Training College provided anti-trafficking and child protection training to police recruits during their training as cadets. Corruption among law enforcement authorities and other public officials continued to hamper efforts to bring traffickers to justice; anti-trafficking activists made credible claims that, in certain regions, corrupt police or border officials were complicit in human trafficking. The government made no efforts to investigate or prosecute officials suspected of involvement in or facilitation of trafficking during the reporting period.
Somalia remains a Special Case for a seventh consecutive year due to the lack of a viable central government since 1991. Control of its geographic area is divided among the self-declared independent Republic of Somaliland, the semi-autonomous region of Puntland, and the remainder of the country, which is nominally under the control of the Transitional Federal Government (TFG). Somalia currently lacks a national governing structure that could assume responsibility for addressing the country's human trafficking problem. During the reporting period, the TFG remained preoccupied with the task of securing government representatives and installations from attacks by extremist elements; in this perpetual state of insecurity the government was not able to address human trafficking. In addition, the TFG currently lacks the necessary means to identify, investigate, or address systemic issues in Somalia, including those related to trafficking in persons; its capacity to address human trafficking will not significantly increase without tangible progress in reestablishing governance and stability in Somalia.
Scope and Magnitude. Information regarding trafficking in Somalia remains extremely difficult to obtain or verify; however, the Somali territory is believed to be a source, transit, and perhaps destination country for trafficked men, women, and children. In Somali society, certain groups are traditionally viewed as inferior and are marginalized; Somali Bantus and Midgaan are sometimes kept in servitude to other more powerful Somali clan members as domestics, farm laborers, and herders. During the year, the widespread use of children in fighting forces in the country was noted; the extremist groups opposed to the TFG conscripted and recruited children as young as eight years of age, including girls, for use in armed conflict, including soldiering, planting bombs, carrying out assassinations, portering, and domestic servitude. There were reports that militias loyal to the TFG or associated with members of the TFG conscripted children. Armed militias also purportedly traffic Somali women and children within the country for sexual exploitation and forced labor. Because of an inability to provide care for all family members, some Somalis willingly surrender custody of their children to people with whom they share family relations and clan linkages; some of these children may become victims of forced labor or commercial sexual exploitation. There are anecdotal reports of children engaged in prostitution within the country, but the practice is culturally proscribed and not publicly acknowledged.
Human smuggling is widespread in Somalia and there is evidence to suggest that traffickers utilize the same networks and methods as those used by smugglers.
Dubious employment agencies are involved with or serve as fronts for traffickers, especially to target individuals desiring to reach the Gulf States. Somali women are trafficked to destinations in the Middle East, including Iraq, Lebanon, and Syria, as well as to South Africa, for domestic labor and, to a lesser extent, commercial sexual exploitation. Female Somali refugees residing in Yemen are trafficked by Somali men into prostitution in Aden and Lahj governorates. Somali men are trafficked into labor exploitation as herdsmen and menial workers in the Gulf States. Some Somalis transit Djibouti to reach Yemen. Somali children are reportedly trafficked to Djibouti for commercial sexual exploitation and forced labor, as well as to Saudi Arabia through Yemen for forced begging. Members of the Somali diaspora use fake offers of marriage to traffic unsuspecting victims, many of whom are relatives, to Europe for commercial sexual exploitation. Ethiopian women are trafficked through Somalia to Yemen and onward to other destinations in the Middle East for forced domestic labor and sexual exploitation.
Government Efforts. The respective authorities operating in Somalia's three regions did not make significant progress in addressing human trafficking during the reporting period. Understanding of the phenomenon of human trafficking and how it is to be identified and addressed remains low among government officials and the general population. In Somaliland, laws explicitly prohibit forced labor, involuntary servitude, and slavery, which, in addition to trafficking for sexual exploitation, may be prohibited under the most widespread interpretations of Shari'a and customary law.