About the Conflict & Stabilization Operations 2010 Year In Review
This document reviews 2010 highlights of U.S. conflict and stabilization operations centered around the State Department's Office of the Coordinator for Reconstruction and Stabilization. The Office addresses the need for collaborative, government-wide foreign policy tools to address the diverse stabilization needs of the global community.
Introduction:
News of political conflict comes from all corners of the globe with unsettling regularity. In 2010, violence continued in countries such as Afghanistan and the Democratic Republic of Congo. Mozambique saw food riots, while the Kyrgyz Republic witnessed the ouster of one government and tensions after an outbreak of ethnic violence. To respond to complex situations like these, Congress created the Office of the Coordinator for Reconstruction and Stabilization (S/CRS) and the Civilian Response Corps.
In 2010, S/CRS and the Corps worked on conflict prevention and stabilization in many countries central to national security. This work expanded the abilities of U.S. posts to address critical issues, uniting expertise from across the U.S. government in support of U.S. foreign policy. This report outlines a number of accomplishments in bringing peace and stability to countries in crisis.
Efforts included:
Identifying a country's conflict drivers and resiliencies and developing the U.S. response.
Training and partnering with foreign governments and multilateral groups, leveraging expertise across the U.S. government, and gathering lessons from around the world.
Message from the Ambassador
The recent vote for self-determination in Sudan is an important step toward the full implementation of the country's 2005 Comprehensive Peace Agreement. In 2010, the U.S. supported this move toward stability through its Consulate General in Juba, the capital of the autonomous southern region. S/CRS sent teams of civilian experts into and beyond state capitals throughout Southern Sudan to establish relationships with local officials, monitor and prepare for the referendum, and to support the referendum itself. We provided experts in security, rule of law, elections, and development, working together across traditional disciplines to expand the U.S. government's presence.
This expeditionary diplomacy represents a new approach to a fragile, conflict-plagued region. It also represents a view of the future of U.S. foreign policy, leveraging civilian power from across the U.S. government, which lies at the heart of the Secretary of State's vision for 21st century statecraft. The State Department's recently released Quadrennial Diplomacy and Development Review calls on the Department to make stabilization and conflict prevention and response part of its core missions, building on the work and doctrine developed by S/CRS. Since its inception, S/CRS has served as a laboratory for this approach to addressing complex political problems before they turn into crisis. We help societies prevent or emerge from conflict, improve the U.S. ability to work in these situations and forge international partnerships, and develop ways to improve our ability to work in conflict and crisis. We bring specialized skills not often found in the Department, but we exist to advance the work of the U.S. embassies and posts where we serve, as part of a broader application of U.S. civilian power worldwide.
The Civilian Response Corps is the epitome of this whole-of-government approach. The Corps is composed of members from across the government who stand ready to deploy to fragile states and put their skills to work. By virtue of the Corps, we can draw on emergency environmental health experts from the Department of Health and Human Services; police, prosecution, and detention expertise from the Department of Justice; and people who can help build markets from the Commerce Department, to name just a few of our capabilities. In 2010, our largest missions were in Sudan, Afghanistan, and the Kyrgyz Republic, but we operate in every region of the world. In Afghanistan, we provided key planning and strategic communications support and assistance to a program that rehabilitates Afghan detainees. In the southern region of the Kyrgyz Republic, we assisted U.S. efforts to help communities in the wake of civil unrest. We also conducted interagency conflict assessments in 10 countries, a new experience for most U.S. personnel at these posts, to increase the U.S. focus on the drivers of conflict.
Our office has done much over the past year, but new challenges lie ahead. As we begin a new era in conflict prevention and stabilization, we must not forget the central purpose of our work: to help countries facing the threat of conflict find and implement their own solutions, and to advance America's core interests: security, prosperity, universal values of democracy and human rights, and a just international order.
Work and Accomplishments
The United States promotes sustainable peace in fragile countries by building a government's ability to resolve conflicts, promote development, and provide for its own people. The core of the mission is to resolve underlying grievances at the national and community levels and support host-country institutions that can provide effective security and justice. The Office's Civilian Response Corps, drawn from eight government agencies, stands ready to deploy to fragile states. In 2010, it made 292 deployments, nearly three times the number in the previous year, to 28 posts overseas. The Active component of the Corps grew to 131 members. Here are some highlights of that work.
Afghanistan
At the U.S. Embassy in Kabul, S/CRS supported the strategic planning and assessment section. This office and its predecessor worked with Afghan partners to develop geographically focused plans, including the overarching guide to civilian-military coordination in Afghanistan, and it supports production of the National Security Council's quarterly progress reports.
S/CRS-supported teams in Kabul and in Afghan Regional Commands in the East, South, and Southwest worked with the district and provincial institutions to build effective government. Through the Afghan Ministry of Finance, an Embassy team of S/CRS experts worked with the Afghan government to turn the Afghan National Development Strategy into workable plans that international donors can support, and coordinated a historic donors' conference in Kabul in July.
Corps members from USAID are providing contract management, environmental, and engineering advice to understaffed and underfunded Afghan ministries on how to respond to crisis and improve service delivery.
Corps members also were part of an interagency task force responsible for rehabilitating Afghan insurgents for reintegration into society. This partnership with the State Department, including members of the Corps, and the Department of Defense brought together Afghan citizens and coalition military partners. The task force created detainee review boards, developed educational programs and ensured that U.S. detainee systems aligned with the Afghan criminal justice system. In May, the team opened a modern detention facility in Parwan, where prisoners are educated and returned to Afghan society. The program seeks to reduce insurgents' incentives for violence, prepare them to become productive members of the workforce, and thereby lower the risk that they will return to conflict. Corps members from the Department of Justice provided corrections support and prosecutorial expertise, USAID Corps members met with local leaders to prepare communities to receive detainees, and Department of Agriculture Corps members implemented farm training programs at the detention facility.
Elsewhere, Corps members assisted the Embassy's Strategic Communications office with a campaign to counter extremist voices and to construct secure communications towers. The Corps also assisted the U.S. Embassy's elections observation work in the fall of 2010.
S/CRS has sent more than 100 people from six U.S. agencies and departments to Afghanistan, including 70 in 2010.
Kyrgyz Republic
Civilian Response Corps members from four U.S. agencies went to the Kyrgyz Republic to further efforts to reduce potential conflict and support the transition to a new government.
After the Kyrgyz government fell in April, Corps experts offered conflict prevention expertise, reported on political and economic conditions, assisted with strategic communications and aid coordination, and served as election advisers. The Corps helped produce a six-month U.S. strategy to help a new, more broad-based government quickly stand up and provide essential services.
After ethnic violence in June left hundreds dead and hundreds of thousands displaced, Corps members established a temporary U.S. office in the south. From there the Corps assisted in the coordination of humanitarian and disaster response and improved reporting from the region.
Sudan
In anticipation of Southern Sudan's January 2011 referendum on self determination, S/CRS expanded its involvement significantly in 2010. S/CRS's support for the U.S. Special Envoy for Sudan and the U.S. Consulate General in Juba, the capital of Southern Sudan, enabled the U.S. government to operate better in a region facing poverty, a history of conflict, and little established governance or infrastructure. The Civilian Response Corps deployed officers skilled at establishing operations in austere and remote locations as well as interagency experts in rule of law, conflict mitigation, and governance. The Corps's work in Juba improved relations with the government of Southern Sudan and improved U.S. awareness there, a role that evolved out of earlier election observation work during national elections in April. The Corps's presence also gave the United States a stronger voice in discussions with groups such as the United Nations, the African Union, bilateral partners, and local NGOs.
Additionally, S/CRS deployed five Corps teams to partner with the government and people of Southern Sudan. Traveling to remote areas and operating alongside local populations, these teams worked to prevent violence and monitor local disputes over issues such as cattle theft and access to water. Corps members also identified and helped alleviate voter registration issues.
Through the U.S. Special Envoy to Sudan, S/CRS helped identify risks and set goals for longer-term U.S. efforts. S/CRS planners supported these efforts to strengthen the government of Southern Sudan, enhance local reconciliation efforts, improve humanitarian assistance, and prepare for the referendum.
Haiti
After the January 2010 earthquake, S/CRS helped mobilize a government-wide effort to develop a strategy to bring together people and funding to respond to the crisis. The U.S. task force included 45 offices and agencies working on issues including economic security, provision of essential services, rule of law, and response to vulnerable children. The resulting plan, which USAID used to guide long-term post-emergency relief efforts, laid out the work necessary to ensure that a fragile state did not fall into chaos once immediate humanitarian efforts subsided.
The earthquake shattered Port-au-Prince, but a stabilization project that S/CRS oversees helped keep peace in Cite Soleil, one particularly volatile neighborhood. In 2007, U.S. civilian organizations, including USAID and the State Department's Bureau of International Narcotics and Law Enforcement Affairs and Bureau of Western Hemisphere Affairs, began working together in Cite Soleil to implement a whole-of-government plan that S/CRS designed, focused on job creation in infrastructure, the judicial system, and community policing. After the earthquake, Cite Soleil remained relatively stable. U.S.-supported police stations remained standing, and residents rejected a return of gang activity. The success of the plan led the State Department to replicate the program in another hot-spot neighborhood, Martissant, where residents are clearing the way for a new road and construction has begun on new police substations.
In December, amid civil unrest following the release of preliminary election results, S/CRS helped the U.S. Embassy review the election results to identify irregularities and areas of potential fraud.
Democratic Republic of the Congo
S/CRS played a large role in implementing a stabilization initiative forged by Congolese President Joseph Kabila and Secretary of State Hillary Rodham Clinton during her visit to the DRC in 2009. The Office trained and deployed interagency assessment teams to examine five sectors: gender-based violence; security sector reform; food security; corruption; and minerals management. Corps members from six agencies made up more than a third of the 30 team members, and managed all logistics and security.
Recommendations from this work now guide the U.S. and Congolese efforts to address these issues. S/CRS supported one of the assessments' key recommendations, the development of a mobile banking system to combat corruption, through the Congolese Central Bank and the Ministries of Finance and Telecommunications.
The Corps deployed a French-speaking security expert to the capital of Kinshasa to enhance UN efforts to coordinate international assistance to the DRC's army and establish reliable security forces, a key to peace and stability. S/CRS also oversaw ongoing projects in eastern DRC to counter illegal armed groups, establish justice and governance systems and train civilian police to respond to cases of sexual and gender-based violence.