Pakistan Assistance Strategy Report
A description of the principal objectives of United States assistance to Pakistan to be provided under title I of the Enhanced Partnership with Pakistan Act of 2009.
The Enhanced Partnership with Pakistan Act of 2009 states that "Pakistan is a critical friend and ally to the United States, both in times of strife and in times of peace, and the two countries share many common goals, including combating terrorism and violent radicalism, solidifying democracy and rule of law in Pakistan, and promoting the social and economic development of Pakistan." The Administration is in full agreement with this principle and intends to use U.S. civilian assistance to supplement Pakistan's efforts in building a stable, secure and prosperous Pakistan. As the President stated in his December 1, 2009 address, "America will remain a strong supporter of Pakistan's security and prosperity long after the guns have fallen silent, so that the great potential of its people can be unleashed."
To achieve an enhanced partnership, U.S. assistance will seek to accomplish three key objectives:
1) Improve the Government of Pakistan's capacity to address the country's most critical infrastructure needs.
U.S. assistance will fund investments in Pakistan's economic infrastructure, particularly in energy and agriculture, to help Pakistan recover from its energy and water crises, improve the daily lives of the Pakistani people, and increase opportunities for economic growth. Pakistan's prosperity and stability is inhibited by deteriorating basic infrastructure that has not kept pace with it burgeoning population. Blackouts of up to 12 hours per day in many regions have reduced industrial and agricultural productivity, increased unemployment, and undermined support for the government from a frustrated public. Deteriorating irrigation canals and inadequate storage have long inhibited agricultural potential. The majority of people do not have access to potable water. Many Pakistanis talk nostalgically about the days when U.S. assistance efforts were more noticeable, technology-based, and longer-term. Recognizing these realities, a major portion of U.S. assistance will be used to rehabilitate and build key infrastructure in close coordination with other major donors active in these sectors. Programs involved will be visible, long-term and integrated for maximum impact. A strong communications strategy will seek to demonstrate to the Pakistani public that the United States has a long-term commitment to help bring stability and prosperity to Pakistan.
2) Help the Pakistani government address basic needs and provide improved economic opportunities in areas most vulnerable to extremism.
Pakistan's growing population and widespread lack of basic services, security and opportunities for economic advancement leave many Pakistanis frustrated and vulnerable to extremist ideology and recruitment. To assist Pakistan in a time of strife, U.S. assistance will help the Government of Pakistan improve services to poor and vulnerable communities, reducing the space for extremist groups to gain popular support by doing so instead. The United States will continue to focus such reconstruction and poverty-reduction programs toward the conflict-affected areas of the North-West Frontier Province (NWFP) and the Federally Administered Tribal Areas (FATA), where extremism most acutely threatens Pakistan's integrity and where military operations need to be accompanied by meaningful investment in security, infrastructure, health, education, economic opportunities and democratic institutions. The U.S. will also expand this focused approach to reach other vulnerable areas -- southern Punjab, northern Sindh and areas of Balochistan.
3) Strengthen Pakistan's capacity to pursue economic and political reforms that reinforce stability.
Economic and political reforms that bolster the Government of Pakistan's ability to provide basic services for its people, ensure accountable resource management, and strengthen opportunities for people to participate in a growing economy and inclusive political system are essential to Pakistan's future stability. Pakistan has embarked on a difficult and lengthy path towards these reforms but requires ongoing support from the international community to stay the course. To strengthen the Pakistani Government's capacity to achieve these reforms, the United States, together with other donors, will invest more heavily in technical assistance to the Pakistani executive, legislative and judicial branches. The United States will also continue to provide assistance to support civil society and electoral processes to help ensure the continuation of elected civilian government and constitutional rule. At the same time, more U.S. assistance will be provided through accountable Pakistani institutions at the national, provincial and local levels to implement Pakistani-identified priority programs for which they currently have insufficient funds. This will enhance Pakistani ownership of its development programs and the long-term sustainability of programs funded by international assistance. To provide maximum accountability and oversight, a bilateral agreement between he U.S. and Pakistan must be in place detailing the conditions for disbursement of funds and detailed monitoring and reporting requirements before any government to government assistance is provided. The Secretary will suspend any government to government assistance to any implementing agency if there is credible evidence of misuse of funds by such agency. The United States will also intensify its bilateral and multilateral policy dialogue with Pakistan to encourage specific economic policy reforms such as enhanced revenue collection, increased accountability and transparency, improved resource management, augmented Pakistani contributions to its development budget, and more equal opportunity for women and girls. These reforms will enhance the sustainability of U.S. assistance.
II. 301 (a) (2): A general description of the specific programs, projects, and activities designed to achieve the purposes of section 101 and the respective funding levels for such programs, projects and activities for fiscal years 2010 through 2014.
Three broad categories of U.S. civilian assistance will contribute to the objectives and goals described above: 1) High Impact, High Visibility Infrastructure Programs; 2) Focused Humanitarian and Social Services; and 3) Government Capacity Development. Together, these categories of assistance are intended to help extend the writ of the Pakistani government, undermine the extremist threat, and build a better foundation for Pakistan's growth and development. The details provided below were developed for general planning purposes and will be refined during program design. Funding levels are notional and subject to normal budget formulation and appropriation cycles.
1) High Impact, High Visibility Infrastructure Programs ($3.5 billion).
Major infrastructure programs will be identified in collaboration with the Pakistani Government to address some of the fundamental needs in Pakistan today, particularly in the energy and agriculture sectors. Programs that Pakistani citizens can see, that improve Pakistani livelihoods and that increase access to economic opportunity will demonstrate the long-term U.S. commitment to Pakistan and will help build mutual trust between the Pakistani and American people.
U.S. engagement in the energy sector will respond to the urgent need for more power that is essential to business activity, job creation, and political stability. Dialogue with the Government of Pakistan has already prompted steps that will put the power sector on a more commercially sustainable financial footing needed to attract private investment and reduce chronic shortages. For example, U.S. engagement, in parallel with the international financial institutions and other donors, has been key to building the Government of Pakistan's confidence to take actions that rationalize the balance sheets of energy sector companies, by removing debts caused by previous government policy as well as by adjusting electricity tariff setting mechanisms and the tariffs themselves to move towards cost recovery levels. U.S. policy and assistance engagement will remain as Pakistan pursues the effort to reorganize and revitalize the sector. U.S. assistance will support quick-impact rehabilitation and efficiency programs that will reduce the gap between Pakistani supply and demand, will improve management, oversight and administration of power distribution, and will ensure that service improves and operations become more commercial and financially sustainable. Medium-term contributions of new generation will help set benchmarks for operations and serve as models for improving the mix of primary energy sources. This program, when married with appropriate Pakistani policy steps and support from the other donors and private sector, will help ensure that the energy sector becomes a financially viable sector over the long term and is able to play its part as a solid foundation for Pakistan's economy.
Investments in agriculture will address the impending water crisis, which the Pakistanis repeatedly raised with Secretary Clinton during her October 2009 visit to Pakistan, and will improve the profitability of agricultural markets. Pakistan's agricultural sector, which affects the livelihood of 60 percent of the Pakistani people, uses 90 percent of Pakistan's water. Management of the Indus Basin Irrigation System, which sustains the agricultural sector, is reliant on water flows from diminishing Himalayan glaciers and is so inefficient that half the water is lost to seepage. To avoid potential disruption in rural incomes and food supplies from this pending water crisis, the Pakistanis urgently need investments in storage, canals, and irrigation services to improve water management. High impact, high visibility U.S. agriculture programs will likely include rehabilitation and/or expansion of irrigation to help make Pakistan's agricultural industry more stable and profitable. Assistance will be implemented primarily through provincial irrigation departments, thus helping build long-term capacity at the sub-national government level to manage water in a sustainable fashion.
In addition, Pakistan's agricultural sector is missing major revenue-generating opportunities and self-sustaining export potential because of its poor storage infrastructure. Less than eight percent of Pakistani produce is exported due to inadequate cold storage facilities; for example, an estimated 35 percent of Pakistan's mango crop rots before reaching any marketplace. U.S. experts are exploring investments in cold storage facilities that will leverage private sector capital investment and increase the opportunities for exports of mango, citrus and other horticulture. Such investments would help stabilize Pakistan's rural economy.
While the United States' infrastructure support will focus first on energy and agriculture programs, subsequent years of funding are intended to also support activities in transport, health and education, such as roads in the border region, a state-of-the-art trauma center in a vulnerable area or a center of excellence in a major university, which will serve a concrete need and are indicative of the U.S. long-term commitment to help improve the lives of the Pakistani people. These efforts will not substitute for ongoing investments in social service and capacity development, but rather will provide visible symbols of our efforts intended to address immediate needs of the Pakistani people and to promote Pakistan's growth, security and stability.
2) Focused Humanitarian and Social Services ($2 billion).
U.S. assistance to help the Government of Pakistan meet immediate humanitarian needs and provide basic services will address pressing needs of the Pakistani people while extending the writ of government in areas vulnerable to extremism.
a. Immediate Post Crisis and Humanitarian Assistance ($500 million).
The United States will continue to contribute to urgent humanitarian needs as they develop through contributions to international NGOs and local institutions that provide food and non-food items to populations affected by natural disasters or ongoing military operations in Waziristan and other areas along Pakistan's border with Afghanistan. This assistance both provides for urgent basic needs and reinforces the Government of Pakistan's role in efforts to restore basic health, education and other services in the affected areas; rehabilitate infrastructure; and create job opportunities. Income support and social safety nets are included in this category of assistance, as are cash for work; small-scale water, roads, and other infrastructure; tools and seeds; and micro-credit for persons displaced from their homes by conflict as well as for internally displaced persons (IDPs) who return to their homes in the NWFP and FATA. (Note: Economic Support Funds for these activities will be in addition to funding from other global humanitarian accounts not included in these figures).
b. Increased Access to and Quality of Education and Health Services ($1.5 billion).
U.S. programs are achieving results and will continue to focus on helping Pakistan expand access to education for neglected groups, especially girls; adopt new technologies; and develop teacher and administrator skills. U.S. assistance in the health sector will continue to focus on increased access to improved health care for mothers and children and to family planning services while also enhancing Pakistan's efforts to combat infectious diseases such as hepatitis, polio and tuberculosis.
U.S. health and education assistance to Pakistan will be focused on geographic areas where: 1) service delivery is poor and greater Pakistani Government capacity to deliver education and health services will improve the Government's standing in the eyes of constituents.