A Citizen's Guide to the Fiscal Year 2010 Financial Report of the United States Government
OVERVIEW
The Citizen's Guide to the Fiscal Year (FY) 2010 Financial Report of the U.S. Government presents the Nation's financial position and condition of the U.S. Government and discusses key financial topics, including continuing economic recovery efforts and fiscal sustainability.
Despite the severe economic downturn and recession that began at the end of 2007, the instability of the financial markets in 2008, and the necessary measures taken to help the economy recover in 2008 and 2009, the economy began to grow again in FY 2010. After falling by 2.7 percent during FY 2009, real Gross Domestic Product (GDP)1 rose at an average annual rate of 3.2 percent over the four quarters of FY 2010; the economy added 691,000 private nonfarm payroll jobs during FY 2010, after losing 6.3 million private jobs from private nonfarm payrolls during FY 2009. Increased Federal tax receipts and a decline in outlays resulted in a narrowing of the primarily cash-based U.S. budget deficit from $1.4 trillion to $1.3 trillion in FY 2010 while net operating cost increased significantly from $1.3 trillion to $2.1 trillion due in large part to increased estimated costs for federal employee and veteran benefits.
Some Government programs act as "automatic stabilizers," helping to support the economy during a downturn by increasing spending and reducing tax collections. This support is "automatic" because increased spending on programs like unemployment benefits, Social Security, and Medicaid and a reduction in tax receipts happen even without any legislative changes in policies. These automatic economy recovers.
Policies enacted to foster economic recovery, including the Housing and Economic Recovery Act of 2008 (HERA), the Emergency Economic Stabilization Act of 2008 (EESA), and the American Recovery and Reinvestment Act of 2009 (Recovery Act or ARRA), continue to affect the Government's financial position. Implementation of these and other initiatives represent unprecedented efforts to stabilize the financial markets, jump-start the Nation's economy, and create or save millions of jobs. Already, the Government and the taxpayer have begun to see returns on some of these investments as evidenced by substantial repayments made under the Troubled Assets Relief Program (TARP).
While the Government's immediate priority is to continue to foster economic recovery, there are longer term fiscal challenges that must ultimately be addressed. Persistent growth of health care costs and the aging of the population due to the retirement of the "baby boom" generation and increasing longevity will make it increasingly difficult to fund critical social programs, including notably Medicare, Medicaid, and Social Security. Chart 2 shows this growing gap between receipts and total spending, indicating that, as currently structured, the Government's fiscal path cannot be sustained indefinitely (see Chart 2).
This Guide highlights important information contained in the 2010 Financial Report of the United States Government. The Secretary of the Treasury, Director of the Office of Management and Budget (OMB), and Acting Comptroller General of the United States believe that the information discussed in this Guide is important to all Americans.
The Economy
The economy began to grow again during FY 2010, after emerging in FY 2009 from the longest and deepest recession since World War II. Although the residential homebuilding sector slumped further during much of fiscal year 2010, nonresidential investment and consumer spending increased. The economy began adding jobs consistently in January 2010, and during FY 2010, added 691,000 private nonfarm payroll jobs (after losing 6.3 million private jobs from private nonfarm payrolls during the previous fiscal year). Overall inflation turned positive over the course of the year, as energy prices increased, but remained well in check, reflecting persistent slack in the economy. The core inflation rate (which excludes food and energy) remained positive, but slowed to half the rate of the previous fiscal year. Real wages rose, but at a much slower pace than in FY 2009, due to the combination of slower nominal wage growth and rising consumer prices. The level of corporate profits increased in FY 2010 over the previous fiscal year, though on a quarterly basis, profits rose faster during the first half of the fiscal year than the latter half. Federal tax receipts rose and spending growth declined, such that in FY 2010, the budget deficit narrowed to $1,294 billion or 8.9 percent of GDP. The economy continued to receive significant support during the fiscal year by a wide variety of measures implemented under the Recovery Act, which authorizes the Government to spend $787 billion towards stimulating domestic demand.
What Came In and What Went Out What came in? Total Government revenues (calculated using a modified cash basis of accounting) remained relatively unchanged, increasing by just over $18 billion to remain at about $2.2 trillion in FY 2010 as the economy continues to recover. Chart 3 shows that corporate tax revenue rebounded during FY 2010, increasing by nearly 40 percent, after decreasing by more than 50 percent during FY 2009. However, in dollar terms, the $49.3 billion corporate tax increase and a slight increase in other tax revenue was partially offset by a slight decrease (2.4 percent or $42.1 billion) in personal income tax revenue to keep total revenues relatively stable. Together, personal and corporate taxes accounted for about 86 percent of total revenues.
What went out? To derive its net cost ($4.3 trillion in FY 2010), the Government subtracts revenues earned from Government programs (e.g., Medicare premiums, National Park entry fees, and postal service fees) from its gross costs. Chart 4 shows that the largest contributors to the Government's net cost in recent years consistently include the Departments of Health and Human Services (HHS) and Defense (DoD) and the Social Security Administration (SSA). The bulk of HHS and SSA costs are attributable to major social insurance and postemployment benefits programs administered by those agencies. Similarly, much of DoD's costs are also associated with its Military Retirement Fund, as well as its current operations. In fact, across the Government, just the change in actuarial and other estimated costs associated with the change in estimated postemployment benefit, accounted for more than $538 billion or 62 percent of the total change in the Government's net cost of $861.3 billion for FY 2010. Further, the long-term nature of these costs and their sensitivity to a wide range of complex assumptions can, in some cases, cause significant fluctuation in agency and Governmentwide costs from year to year. Chart 4 shows that this has been the case at VA in its administration of veterans benefit programs where an actuarial cost decrease of more than $480 billion in FY 2009 was followed by a $373 billion increase in FY 2010. At VA and other agencies that administer postemployment benefit programs, these fluctuations are attributable to an array of assumptions and variables including interest rates, inflation, beneficiary eligibility, life expectancy, and cost of living. As such, in FY 2010, a new Federal accounting standard2 requires agencies to separately identify the gains and losses associated with changes in assumptions and use a more standardized approach to calculate them.
Finally, Chart 4 shows that the Treasury Department's administration of many of the recently implemented economic recovery programs makes it another significant contributor to total Government costs. Altogether, the agencies reflected in Chart 4 account for nearly three-fourths of total Government net cost.
To arrive at the Government's "bottom line" net operating cost, the Government subtracts taxes and other revenues (Chart 3) from its net cost. A nearly 25 percent increase in net cost, combined with relatively constant revenues of $2.2 trillion, translated into two-thirds increase in the Government's "bottom line" net operating cost from $1.3 trillion in FY 2009 to $2.1 trillion in FY 2010.
Cost vs. Deficit: What's the Difference?
The Budget of the United States Government (President's Budget) is the Government's primary financial planning and control tool. It describes how the Government spent and plans to spend the public's money, comparing receipts, or cash received by the Government, with outlays, or payments made by the Government to the public. Outlays are measured primarily on a cash basis and receipts are measured on a purely cash basis. The Financial Report of the United States Government (Financial Report) reports on the Government's accrual-based costs, the sources used to finance those costs, how much the Government owns and owes, and the outlook for fiscal sustainability. It compares the Government's revenues, or amounts that the Government has collected and expects to collect, but has not necessarily received, with its costs (recognized when owed, but not necessarily paid) to derive net operating cost. Together, the President's Budget and the Financial Report present a complementary perspective on the Nation's financial health and provide a valuable decision-making and management tool for the country's leaders. Table 1 on the previous page shows that, for FY 2010, the major differences between deficit and cost are amounts reported in the Financial Report for anticipated changes in amounts the Government will owe for Federal employee and veteran benefits, as well as anticipated future investments in Government Sponsored Enterprises (GSEs), specifically Fannie Mae and Freddie Mac.
What We Own and What We Owe
Chart 5 is a summary of what the Government owns in assets and what it owes in liabilities. As of September 30, 2010, the Government held about $2.9 trillion in assets, comprised mostly of net property, plant, and equipment ($828.9 billion in FY 2010) and a combined total of $942.5 billion in net loans receivable and investments. During FY 2010, the Government's total assets increased by $215.9 billion, due mostly to a nearly $100 billion increase in net loans receivable and investments.
As indicated in Chart 5, the Government's largest liabilities are: (1) Federal debt held by the public and accrued interest, the balance of which increased from $7.6 trillion to $9.1 trillion during FY 2010 due primarily to the continued need to fund the budget deficit, and (2) Federal employee postemployment and veteran benefits payable, which increased during FY 2010, from $5.3 trillion to $5.7 trillion.
In addition to debt held by the public, the Government reports about $4.6 trillion of intragovernmental debt outstanding, which arises when one part of the Government borrows from another. It represents debt held by Government funds, including the Social Security and Medicare trust funds, which are typically required to invest any excess annual receipts in Federal debt securities. Because these amounts are both liabilities of the Treasury and assets of the Government trust funds, they are eliminated in the consolidation process for the Governmentwide financial statements. The sum of debt held by the public and intragovernmental debt equals gross Federal debt ($13.7 trillion as of September 30, 2010), which (with some adjustments) is subject to a statutory ceiling (i.e., the debt limit). As of September 30, 2010, the debt limit was $14.3 trillion, having been raised multiple times in recent years.
If budget deficits continue to occur, the Government will have to borrow more from the public. Instances where the debt held by the public increases faster than the economy for extended periods can pose additional challenges. The remainder of this Guide examines these and other indicators of the challenges the Government will face in maintaining long-term fiscal sustainability.
The Economic Recovery Effort
Since the financial crisis in 2008, the Treasury Department, the Federal Reserve, the Federal Deposit Insurance
Corporation (FDIC), and other U.S. Government bodies have taken actions to help stabilize financial markets and pave the way for sustained economic recovery.
The Housing and Economic Recovery Act of 2008 (HERA) established the Federal Housing Finance Agency (FHFA), to regulate the housing Government-Sponsored Enterprises (GSEs), including Fannie Mae and Freddie Mac. HERA also authorized the Treasury Department to provide financial support for the housing GSEs through such programs as the Senior Preferred Stock Purchase Agreements (SPSPA) program, which provides that the Government will make funding advances to Fannie Mae and Freddie Mac as needed to ensure that the GSEs have sufficient assets to support their liabilities; and the GSE-guaranteed mortgage-backed securities (MBS) purchase program (which was terminated as of December 31, 2009).