State Standards and Assessment Update January 2009 High-quality state standards and assessment systems are a cornerstone of No Child Left Behind (NCLB). They provide a wealth of information that teachers, administrators, and policymakers can use to identify problems, customize and improve education, and target resources and interventions to those students who are most in need of help. By setting standards, measuring progress, and holding states accountable for their students' achievement, states can ensure that no child lacks the basic skills needed to succeed in our increasingly competitive, global economy.
As of today, 39 states have implemented high-quality standards and assessment systems that have received the status of Full Approval or Full Approval with Recommendations. The Department appreciates the hard work that state assessment directors, Title I directors, and others have done over the last few years to achieve these results. Unfortunately, the remaining states still have work to do in order to have a fully approved standards and assessment system. In addition, those states that have fully approved standards and assessment systems but have revised their standards or assessments must meet all NCLB requirements. Accordingly, the Department will continue its practice of designating a status label to states' standards and assessment systems to reflect their level of compliance with NCLB's requirements for such systems.
Science Assessments Most states met the basic criteria to administer and report results for science assessments in the 2007 - 08 school year. For 2008 - 09, all states are required to have general and alternate assessments in science that are in full compliance with NCLB. A state cannot maintain or receive full approval of its standards and assessment system unless its science assessments meet all applicable requirements. Based on the October 2008 or March 2009 peer review, a status label will be designated in states' letters.
Alternate Assessments based on Modified Academic Achievement Standards (AA-MAAS) In 2007 -- 08, seven states submitted their alternate assessments based on modified academic achievement standards (AA-MAAS) for review. We commend the great work these states have put into the development of their AA-MAAS and their contributions to furthering our knowledge and building fair and appropriate assessments for students with disabilities that continue to hold all kids to high standards. As recommended by the National Technical Advisory Council, the Department will not include the AA-MAAS when determining the status of a state's standards and assessment system. However, please note that a state that administers an AA-MAAS and includes the results in adequate yearly progress (AYP) determinations must ensure that the AA-MAAS meets all applicable requirements. If the AA-MAAS does not meet all requirements, the state must provide a plan and timeline to address outstanding compliance issues and may be subject to any authorized legal action by the Department, including the withholding of funds, particularly if the state is unable to demonstrate alignment to grade-level content standards.
The Department strongly encourages all states whose standards and assessment systems are not currently fully approved to submit all available evidence to the Department as soon as possible for peer review. The Department will schedule a rolling review whenever a state has the evidence necessary for review. If a state makes a significant change to its approved standards and assessment system, including adopting a new assessment, and submits evidence regarding the change prior to implementing that change (e.g., prior to the first administration of a new assessment), the Department will offer an optional "preadministration" peer review that will not result in a change to the approval status label assigned to the state's standards and assessment system in an effort to provide early feedback. Any review that takes place after the implementation of the change (e.g., after the first administration of a new test) will result in a change of status if the applicable NCLB requirements are not met. As always, the Department remains available and willing to provide technical assistance to all states for all aspects of their standards and assessment systems.
The Department's practice of designating a status label to assessment systems reflects our continuing effort to faithfully enforce NCLB while, at the same time, recognizing the complexities surrounding the development of standards and assessment systems. Below are the designations and associated consequences for standards and assessment systems administered in the 2008 - 09 school year.
Full Approval or Full Approval with Recommendations A state that has a standards and assessment system including general and alternate assessments in reading/language arts, math, and science that is Fully Approved or Fully Approved with Recommendations as administered in 2008 - 09 does not need to take any additional action to retain that status unless the state makes significant changes to its approved standards and assessments, as outlined in Assistant Secretary Briggs' letter of February 28, 2008, and/or the state's science assessment does not yet meet all statutory requirements.
Approval Expected A state that administers general and alternate standards and assessments in reading/language arts, mathematics, and science that appear to be fully compliant with statutory and regulatory requirements based on the evidence submitted to date, but that still needs to complete certain minor elements of its standards and assessments, all of which are also expected to be fully compliant with NCLB requirements, will have its system designated Approval Expected. A state in this category must provide to the Department a timeline for the completion and submission for peer review of the evidence necessary to resolve all outstanding issues. The state must complete the work described in the timeline and submit evidence for peer review as soon as possible, but no later than prior to the administration of its assessments in 2009 - 10. A state in this category will have a condition placed on its fiscal year 2009 Title I, Part A grant award. In the event the additional evidence submitted does not demonstrate that the state has administered fully compliant standards and assessments in the 2008 - 09 school year, the state would then be designated Approval Pending.
Approval Pending A state that administers general and alternate standards and assessments in reading/language arts, mathematics, and science in 2008 - 09 for which the evidence submitted indicates that one or more of the assessments does not meet all of the applicable NCLB requirements will have its system designated Approval Pending.
A state in this category will be required to submit a timeline detailing how it intends to come into compliance and administer a fully approved standards and assessment system and will have a condition placed on its fiscal year 2009 Title I, Part A grant award. Additionally, a state may be subject to one or more actions which may include but is not limited to the following: Placed under Mandatory Oversight, pursuant to 34 C.F.R. &sect;80.12; Enter into a Memorandum of Agreement and submit quarterly reports on progress towards compliance with the Department. Enter into a Compliance Agreement with the Department. A compliance agreement is a statutory remedy authorized by section 457 of the General Education Provisions Act, 20 U.S.C. &sect; 1234f. Its purpose is to allow a state to continue to receive funding while it comes into full compliance with applicable requirements as soon as feasible, but in no less than three years.
When determining which actions to take, the Department will consider the time needed by the state to come into compliance; the scope of the outstanding issues, including whether the outstanding issues pertain to the alternate assessment based on alternate achievement standards, alternate assessment based on grade level achievement standards or the general assessment; the type of issue, such as the alignment to grade level content and technical quality; and whether the assessments are included in adequate yearly progress (AYP) determinations. Additionally, the Department will also consider a state's previous approval status.
Finally, the Department anticipates that the approval status of a state's general and alternate assessments for reading/language arts and mathematics will continue to play an important role in decisions about a state's eligibility for certain flexibilities offered by the Department, such as through a pilot. Details regarding the eligibility requirements are available in the respective notifications regarding the flexibilities offered by the Department. States are encouraged to consult those notifications to determine if they are eligible to receive the flexibility offered.
One NRC Commissioner told us that, although he would not have changed his vote on the agreement based on the changes State made to the classified NPAS annex, he was concerned about the integrity of the process State employed to solicit the Commission's views. He said that, in the interest of good governance, the Commission should base its analysis and vote on the most complete and accurate information possible.
The Department has reviewed GAO's draft report on the interagency process associated with the development and coordination of the Nuclear Proliferation Assessment Statement and Classified Annex in support of the U.S.-Russia Agreement for Cooperation in the Peaceful Uses of Nuclear Energy, and the recommendations presented by the GAO in that report, and appreciates the opportunity to respond. The Department has no objection to these recommendations, which can help to streamline the process of developing and coordinating nuclear proliferation assessment statements and classified annexes associated with 123 Agreements in the future. The Department does not, however, believe that the deficiencies identified in the interagency consultative process prevented the State Department from carrying out its responsibilities with regard to the NPAS and classified annex for this agreement. Our specific comments on the three recommendations are as follows:
Recommendation 1: Clarify the specific roles and responsibilities of the interagency participants in the review process for 123 Agreements and associated documents, such as the NPAS and classified annex that accompany 123 Agreements.
State agrees that there would be value in discussion of the roles and responsibilities of interagency participants in the 123 Agreement review process. State will engage with the interagency to discuss the review and coordination process to that end.
Recommendation 2: Establish written procedures to carry out the process used to develop, review, and transmit 123 Agreements and associated documents. Such procedures should afford relevant members of the intelligence community an opportunity to review the final classified NPAS annex prior to any agreement's submission to the Congress.
Although it is accurate that the Atomic Energy Act of 1954, as amended, does not describe how "consultations" with the Nuclear Regulatory Commission on a proposed 123 Agreement or with the Director of National Intelligence on the classified annex to the NPAS should take place, generally, such consultations have followed a fairly standard process of review and coordination. The State Department believes that process was followed in this case and was unaware of any concerns in this regard on the part of the Nuclear Regulatory Commission or the intelligence community while the review was ongoing. After engaging with the interagency to discuss roles and responsibilities in this process, State will consider working with the interagency to establish more formal procedures for future agreements.
Recommendation 3: Ensure adequate time for consultation with the NRC and provide for the Commission to be given the final versions of all necessary documents prior to any vote on approval for, and submission of its views and recommendations on, a 123 Agreement.
The Nuclear Regulatory Commission has an important consultative role in the negotiation process of these agreements and, by longstanding customary practice, in the development of the NPAS. The State Department believes that role was fulfilled in the case and was unaware of any concerns on the part of the Nuclear Regulatory Commission while the review was ongoing. The timing of Presidential submission of 123 Agreements to the Congress for review is an Administration rather than a State Department decision, but, State concurs that all agencies should be given as much time as possible, with the time constraints established by the Administration, to review associated materials. State intends to address the issue of timeliness of review as part of its engagement with the interagency described above.
Our study has only focused on sixteen states so far. However, there is every reason to believe that the findings for these states would generalize to others. Thus, health insurance reform is likely to be widely beneficial to state and local governments in the U.S.