The Impact of Health Insurance Reform on State and Local Governments
Health insurance reform as currently proposed in both the House Tri-Committee and in the Senate HELP Committee would ensure that virtually all Americans receive health insurance. As part of the proposed increases in health insurance coverage, the House Tri-Committee legislation calls for an expansion in Medicaid to all individuals under 133 percent of the federal poverty line (FPL). Understandably, there has been some concern in state capitals surrounding this proposal given the possible increase in state Medicaid expenditures that could result.
However, state and local governments are already spending billions of dollars each year providing coverage to the uninsured -- costs that could be significantly reduced as a result of the currently proposed reforms. Additionally, state and local governments employ more than 19 million individuals, and their total spending on health insurance premiums for this group in 2007 was approximately $95 billion. This group currently pays a "hidden tax" in the form of higher health insurance premiums that helps to cover expenses incurred by the uninsured. This burden would be greatly reduced as a result of expansions in insurance coverage resulting from health insurance reform, which would generate significant savings for state and local governments.
A June report by the Council of Economic Advisers (CEA) demonstrated the health and overall economic benefits of health insurance reform (CEA, 2009a). A subsequent study produced by the CEA in July showed the significant benefits to small businesses and their employees from health insurance reform. This report, the third in the CEA series, illustrates the potential benefits of health insurance reform for state and local government budgets through a detailed analysis of current spending levels. Focusing on a sample of sixteen diverse states, we provide detailed case studies of the multitude of ways that state and local governments spend billions of dollars on uncompensated care. These estimates, combined with estimates of possible state expenditures associated with reform, indicate that the move to greater insurance coverage would likely result in substantial savings for state and local governments. Rather than harming the budget situation of the states, health insurance reform would improve it.
A. Scope and Methodology of the Study Determining what states spend on uncompensated care is difficult. This information is not collected in one place or in a consistent form across states. To gather this information, we examined publicly available information from each state government and in many cases from county and city governments. We supplemented this with information from federal agencies, non-profit research organizations, and other sources, all of which we list in the references that are included at the end of each state summary.
Because of the inherent difficulty in locating comprehensive information on all government spending on the uninsured, the state and local government programs that we highlight are in no way meant to be an exhaustive list. Our estimates should be considered a plausible lower bound on the potential cost savings to state and local governments.
It is precisely because of the difficulty involved in gathering the information that we begin with a sample of states. The sixteen states that we examine are Arkansas, California, Florida, Idaho, Indiana, Iowa, Maine, Michigan, Minnesota, Montana, Nebraska, North Carolina, Oregon, Pennsylvania, Vermont, and Wyoming. While not a random sample, this group covers a range of geographic, economic, and demographic features. These states also run the gamut from low to high uncompensated care expenditures. For this reason we feel they are largely representative of the experience of the states we have not yet analyzed.
In addition to gathering uncompensated care expenditure data from a multitude of sources, we also provide estimates of how much states pay in higher health care premiums for state employees because of uncompensated care. Though not as large as some of the direct expenditures, this hidden tax is substantial, especially for larger states. The technical appendix provides details on the methodology that we use to do this calculation.
To estimate the possible cost to state governments of health insurance reform, we use detailed statistics for each state from the March 2008 Current Population Survey to estimate the number of uninsured citizens at various income levels. We combine these estimates with information on Medicaid expenditures by state and details from the proposed legislation on the share to be paid for by the states. Details of how we conduct this analysis are also included in the Appendix.
B. State Spending on Uncompensated Care
Our analysis reveals that states spend billions on uncompensated care in a wide variety of ways. Most obviously, there are state programs to cover low-income uninsured patients. Consider the following three examples.
In California, counties are the "providers of last resort" for health services to low-income uninsured people with no other sources of care. In 2004-2005, 24 California counties spent $1.61 billion providing care to the uninsured through their Medically Indigent Services Programs. The remaining 34 (primarily rural) counties spent $283 million on care to the uninsured through their County Medical Services Programs during the 2008 fiscal year. Between both programs, California spent $1.90 billion.
In Minnesota, the state-funded General Assistance Medical Care program provides full health coverage to uninsured adults up to 75 percent of the FPL who are not eligible for federal benefits. In FY 2007, the state spent $281 million in payments to providers for GAMC services.
In Miami-Dade County, Florida, funding for uncompensated care through its public health facilities comes from a 0.5 percent sales tax. In FY 2007-2008, revenue from this tax amounted to $187 million.
Under current draft legislation, low-income uninsured citizens and legal residents would be covered by Medicaid, which would be primarily federally-funded, greatly reducing the need for such expenditures by state and local governments.
Many states fund programs which cover residents who earn above 133 percent of the federal poverty level. Consider the following three examples.
In Maine, Dirigo Health subsidizes health insurance for certain individuals up to 300 percent of the FPL. These subsidies are financed by an earmarked assessment on health insurance and self-insured companies and drawing on the state treasury's cash pool. In 2008, Dirigo had subsidy costs of $41.5 million and operating costs of $2.8 million.
In Pennsylvania, the adultBasic program provides subsidized basic health insurance to legal residents with incomes up to 200 percent of the FPL. In 2008, the program cost $172 million. Due to high demand and budget constraints, the program is limited in size and there is a substantial waiting list for the subsidized coverage.
In Vermont, uninsured citizens who are not eligible for Medicaid or other state programs and do not have reliable access to an employer-sponsored plan can enroll in a "Catamount Health" plan, and may receive state-funded premium assistance if they meet certain qualifications. In state fiscal year 2008, Vermont paid a net amount of $10.2 million in state funds for Catamount Health enrollees.
Under current proposals for reform, these individuals would be eligible for subsidized health insurance through the national health insurance exchange, at no cost to the state.
Finally, providing uncompensated care to the uninsured imposes a "hidden tax" on health insurance premiums for the insured. This tax increases premiums for all employers, including state and local governments and their 19.4 million employees (16.5 million as measured by "full-time equivalents"). By greatly reducing uncompensated care, health insurance reform would reduce this hidden tax.
Table 1 shows our estimates of the amount spent in each of our sixteen states on uncompensated care and the hidden tax on the health insurance provided to state employees each year. There is substantial variation across states, most obviously because states vary greatly in size and thus in the number of uninsured. But importantly, in each case, the estimates are large. Summing the sixteen states together, we estimate that they spend at least $4.2 billion on uncompensated care per year.
As described above, it is simply impossible to track down every state and local program that contributes to covering the uninsured. As a result, true expenditures on uncompensated care are surely substantially larger than our estimates. Therefore, health insurance reform that greatly reduces uncompensated care would reduce costs to the states by more than the amount that we identify. This is true even taking into account the fact that some uncompensated care would remain following reform.
One way to quantify the degree to which our state-by-state estimates of uncompensated care could be too low is to compare it to estimates using different approaches. Hadley et al. (2008) use individual-level data from the Medical Expenditure Panel Survey to form an estimate of uncompensated care for the United States as a whole. They estimate that state and local governments spent $15.9 billion on care for the uninsured during the 2008 calendar year. We estimate that the hidden tax on the insurance policies provided to state employees adds another $1.6 billion to costs for state and local governments for the country as a whole. Thus, these estimates suggest that state and local governments spend a total of $17.5 billion nationally on uncompensated care.
Our estimate based on detailed analysis of state programs is $4.2 billion for sixteen states. These sixteen states include 38.1 percent of the total population of the United States. If one scaled up our estimate to be an estimate for the entire country (by multiplying by 100/38.1), the resulting number is $11.0 billion. This suggests that our direct identification of expenditures on uncompensated care is indeed a lower bound by a significant margin.
C. Bottom Line for State Governments
Table 1 also shows our estimates of the costs to the states of expanding coverage. For uninsured citizens and legal permanent residents above 133 percent of the federal poverty level, current proposals call for the creation of an insurance exchange with a sliding-scale subsidy. These subsidies would be paid for entirely by the federal government. Therefore, they would add nothing to state expenditures.
Current proposals call for uninsured citizens with incomes less than 133 percent of the federal poverty level to be covered by Medicaid. Under existing proposals, the federal government would pay 100 percent of the cost of this addition to Medicaid for the first three years and State governments would pay none. After that, the federal government would pay 90 percent and the State governments would pay 10 percent. As with the current Medicaid program, only citizens and legal permanent residents would be covered.
Table 1 shows our estimate of the cost of increased Medicaid coverage for each of the states we analyze and for the sum of the sixteen. Again, the estimated cost varies substantially across states because both the number of people who would be covered and the Medicaid costs per person vary substantially across states. The total cost of coverage expansion in the sixteen states we analyze is $11.4 billion (in 2007 dollars). In current versions of the draft legislation, states would be required to pay zero under the 100 percent federal matching rates for the first three years. Under the 90 percent matching rate after three years, the amount would be $1.1 billion per year.
For the sixteen states we analyze taken together, the total net saving is $4.2 billion per year for each of the first three years when the federal government is paying for all of the expansion of Medicaid. Importantly, even when the federal matching rate is reduced to 90 percent, the saving to state governments from health insurance reform is substantial. We estimate that the sixteen states we analyze would save $3.0 billion per year with the 90 percent match, with the savings more than offsetting the additional Medicaid costs in every one of the sixteen states. Thus, health insurance reform, far from harming state budgets, would likely improve them substantially.
In addition, further savings may come from the Children's Health Insurance Program (CHIP). In FY 2008, the sixteen states that we analyze spent $1.3 billion on CHIP coverage for low-income children, with the federal government paying an additional $2.7 billion on CHIP in these same states (Kaiser Family Foundation, 2009).