SIMPLIFYING STUDENT AID: THE CASE FOR AN EASIER, FASTER, AND MORE ACCURATE FAFSA
Each year, the federal government makes a large investment in college affordability. In fiscal year 2009, this investment includes $25 billion in Pell grant scholarships and $87 billion in student loans that are helping over 13 million students to attend a four-year college, university, community college, or trade school, and the President's 2010 budget calls for a 12 percent increase in these programs. Without financial aid, many of these students would not be able to attend a postsecondary institution and complete a degree or certificate. Academic research confirms the importance of financial aid. For example, economist Susan Dynarski estimates that a $1,000 decrease in the net price of college (through, for example, a $1,000 increase in grant aid) increases the probability of attending college by 4 percentage points and increases the number of years of college completed by about 0.2 years.
To achieve the goal of leading the world in college completion by 2020, President Obama has proposed a historic expansion of Pell grants and higher education tax credits, as well as reforms to the guaranteed and Perkins student loan programs. However, these expansions in federal financial aid will only be effective if individuals know they are available and are not discouraged from applying for them. Thus, a key component of the Administration's college opportunity agenda is to reform the student aid need analysis formula and thereby simplify the FAFSA.
Despite the existence of student aid, college remains an elusive opportunity for many. While nearly 80 percent of high-income students attend college immediately after high school, only about 63 percent of middle-income students and 55 percent of low-income students do so. Low-income students also have lower college completion rates: approximately 46 out of 100 high-income high school graduates will obtain a postsecondary degree or certificate, compared to only 23 out of 100 low-income high school graduates. While finances are not the only hindrance, they are important as these disparities by family income are not fully explained by differences in students' college preparedness. Despite significant strides in expanding access to education, many young people's educational opportunities are still curtailed by their financial circumstances.
If the U.S. is to remain economically competitive in the 21st century, it is critical that we reverse the stagnating levels of educational attainment observed over the past 30 years. The U.S. has slipped behind other countries in terms of postsecondary attainment and, partly as a result, has seen growing levels of income inequality. To achieve the goal of leading the world in college completion by 2020, President Obama has proposed a historic expansion of Pell grants and higher education tax credits, as well as reforms to the guaranteed and Perkins student loan programs. However, these expansions in federal financial aid will only be effective if individuals know they are available and are not discouraged from applying for them. Thus, a key component of the Administration's college opportunity agenda is to reform the student aid need analysis formula and thereby simplify the FAFSA.
This report reviews the evidence that the current federal student aid application hinders postsecondary educational attainment, particularly among low-income students. It also presents the Obama Administration's three-part strategy for significantly simplifying this process. First, applicants are already benefitting from improvements in the online FAFSA, with more streamlining to come in January 2010. Second, the Administration is in the process of allowing applicants to access data they have provided to the IRS and electronically transfer them to the Department of Education. Finally, Congress is considering legislation to eliminate most questions about savings and income adjustments that are not available from the IRS, further reducing the time required to complete the form while also improving the accuracy and verifiability of the information. An analysis of data on financial aid applicants suggests that these changes would have a very small impact on student aid eligibility and the amount of aid granted. This finding suggests that the proposed simplification of the financial aid application will help increase college enrollment by making college more affordable for millions of eligible students.
II. THE COSTS OF COMPLEXITY: WHAT'S WRONG WITH THE CURRENT FAFSA An Unnecessary Chore for 16 Million Students a Year
For more than 16 million students a year, applying for financial aid is a critical step toward a postsecondary education. Average public two-year college tuition and fees are over $2,400. For four-year colleges and universities, tuition and fees average $6,600 at public institutions (for in-state students) and over $25,100 at private ones. Books, transportation, and living expenses add thousands of dollars more to college costs.
All federal aid applicants must submit the FAFSA. The form is six pages long and has 153 questions, requiring detailed information about a family's financial circumstances. Students and their families must answer questions about last year's income, payments made to tax-deferred pension and savings plans, investments and real estate, IRA deductions and untaxed distributions, untaxed portions of pensions, and other forms of income. All of these questions make the FAFSA longer and more complex than most tax forms. For comparison, the 1040EZ tax form is one page and asks just 37 questions and the 1040A is two pages with 83 questions.
The detailed financial questions are intended to target federal student aid to those most in need. However, research suggests that the financial detail and associated complexity yield only minimal improvements in targeting while requiring a great deal of time and effort for applicants, institutions and the federal government. It can take many hours to understand the rules, gather information, and complete the form. These are difficult tasks for anyone, and may be particularly difficult for students hoping to be the first in their families to attend college. Perhaps unsurprisingly, the complexity of the form has created a market for private companies that charge families for help. The web site FAFSA.com charges $80 to $100 per form and gets tens of thousands of customers a month during application season.
Making matters worse, many families must submit their income information multiple times. Tax returns are due in April, but many schools require the FAFSA by February or March. As a result, millions of families enter preliminary estimates in the FAFSA and are asked to correct them later, after completing their tax returns.
Concerned that applying for financial aid has become overly burdensome to students and their families, a blue ribbon panel of student aid experts assembled by the College Board recently made simplification of the process its first recommendation. Others who have called for a simplified student aid application include the Spellings Commission on the Future of Higher Education, the American Council on Education (ACE), the National College Access Network (NCAN), The Institute for College Access and Success (TICAS), the National Association of Student Financial Aid Administrators (NASFAA), the United States Student Association (USSA), and the United States Public Interest Research Group (US PIRG).
An Obstacle for Low-Income Students Complexity obscures the true cost of college to families Not only does the current student aid application cost students and their families time and frustration, but its complexity also makes it difficult for students to predict their aid eligibility and the true cost of college prior to enrollment. The result is that the entire financial aid process hinders postsecondary educational attainment for low-income students from the very start.
The Advisory Committee on Student Financial Assistance finds that lack of information and misinformation about aid is a serious deterrent to applying for aid among community college students. Of full-time students who did not apply for financial aid, 39 percent said they thought they were not eligible for aid, even though most likely were. Interviews with aid administrators confirmed that often students do not know how aid works or, in some cases, even that aid is available.
Economists Susan Dynarksi and Judith Scott-Clayton (2007) make the following analogy: Imagine a car dealer who told customers about a rebate incentive only after they had agreed to purchase a car. What would happen? Customers who were willing to buy at the pre-rebate price would be pleasantly surprised and drive out of the dealership with their wallets a little fuller than they had anticipated. Customers scared off by the sticker price would never even learn about the rebate and would walk out not knowing that the car they wanted was affordable. For student aid to be effective in increasing college enrollment, students must be able to predict how much aid they will receive. Simplifying the student aid formula and application process would allow families to estimate aid amounts as they are deciding whether college is an affordable option.
Complexity hinders application for financial aid and college enrollment Research from other social programs shows that relatively minor hurdles like a 401(k) enrollment form can have large effects on behavior. Economists Brigitte Madrian and Dennis Shea (2001), for example, find that automatic enrollment dramatically increases employee participation in retirement plans. For workers earning less than $20,000, enrollment jumps from 13 percent to 80 percent when the default option is changed to enrollment. Similarly, economist Janet Currie (2006) finds that take-up rates of social programs increase when eligible participants are automatically enrolled and administrative barriers are reduced.
Research in education similarly suggests that the complexity of the FAFSA presents a high hurdle. Jacqueline King of the American Council on Education finds that approximately 1.5 million students who would have been eligible for Pell grants in 2003-04 did not complete the FAFSA. Similarly, data from the National Postsecondary Student Aid Study indicate that over 30 percent of full-time community college students with family incomes below $50,000 did not apply for federal aid. Since many of these students are eligible for Pell grants, this is clear evidence that federal aid is not reaching all students for whom it is intended. First-hand observer Pat Watkins, the financial aid director at Eckerd College, summarizes it as, "Students who would be eligible for aid see how complex the form is, get what I call 'form fright' and just stop."
The most direct attempt to test the impact of complexity in the financial aid application process is an on-going experiment by student aid experts in partnership with H&R Block. One randomly-selected set of participants was given application assistance with a FAFSA form that was already partially completed with tax information, while another was given the traditional FAFSA form and no assistance. The assistance and simplified form increased the share of high school seniors and recent graduates who completed the FAFSA by 39 percent. FAFSA completion increased by 58 percent among independent students who had previously attended college and by 186 percent among independent students who had never been to college.
Not only did participants who were selected to receive assistance with a simplified form complete the FAFSA at higher rates, but they were more likely to actually enroll in college as well. Assistance with the FAFSA application increased college enrollment by nearly 30 percent for graduating high school seniors and by 20 percent for older, independent students who had not previously attended college, with a particularly strong effect for students with incomes less than $22,000.
These findings are consistent with more general evidence on the complexity of the college and financial aid application process. In a survey of low-income high school students in Boston, for example, researchers Christopher Avery and Thomas Kane (2004) report that even those students with high ambitions and high implicit valuation of college education were discouraged by relatively minor hurdles in the college application process.
The financial aid system relies on students and families to accurately report their incomes and assets. Colleges are only required to verify the information contained in up to 30 percent of the aid applications that their students submit. Even in these applications, there are only five types of data that must be verified: household size, number of family members enrolled in college, adjusted gross income, taxes paid, and untaxed income (including Social Security benefits, child support, IRA/Keogh deductions, foreign income, earned income credit, and interest on tax-free bonds).