THE ECONOMIC EFFECTS OF HEALTH CARE REFORM ON SMALL BUSINESSES AND THEIR EMPLOYEES
Small businesses are an important driver of job growth and innovation in the United States. Unfortunately, the current U.S. health care system does not work well for these firms or their employees. Small businesses pay significantly higher insurance premiums and, as a result, are far less likely to offer health insurance to their workers. Properly designed health care reform has the potential to improve the competitiveness of small businesses and the economic condition of workers in this crucial sector of the economy.
In this report, the Council of Economic Advisers (CEA) examines the likely impact of health care reform on small businesses and their employees. We begin by documenting the key role that small businesses play in job creation and the difficulties they face in the current health insurance system. We conclude that small firms are seriously disadvantaged relative to their larger competitors because of the higher premiums that they must pay to provide health insurance for their workers. Workers in small firms are more likely to be uninsured or, if their employers do provide insurance, to have less generous policies.
One way that small businesses and their workers will benefit from health care reform is that it will improve the overall performance of the economy. For this reason, we review the evidence that health care reform that slows the growth rate of costs and expands health insurance coverage will improve living standards and take-home pay for families, prevent unsustainable increases in the budget deficit, and improve the efficiency of the labor market.
We then examine the effects of health care reform on small firms in particular. We find that the proposed legislation currently under consideration in the House and Senate is likely to help small businesses be more competitive in the American marketplace and improve the standard of living of workers in small firms.
Small businesses play an important role in the U.S. economy. Two common measures of the size of a firm are its number of employees and its annual payroll. By either measure, the vast majority of firms in the United States are small, and these firms account for a substantial share of private sector employment. Figure 1a shows that, measured by employment, 89 percent of firms had fewer than 20 employees in 2006, and these same firms accounted for 18 percent of private sector employment. Similarly, those with fewer than 50 employees accounted for 96 percent of all firms and 28 percent of private sector employment. Even firms with fewer than 10 employees accounted for more than 3 out of every 4 firms in the United States.
A similar pattern emerges if one defines firms by total payroll rather than by number of employees. As shown in Figure 1b, 87 percent of firms had an annual payroll of less than $500,000 in 2006, and these firms accounted for 19 percent of private sector employment. The figure also lists the corresponding shares for firms with payrolls of less than $250,000 and less than $1 million.
In addition to being a substantial source of existing jobs, small businesses account for a disproportionate share of employment growth. Firms with fewer than 20 employees accounted for 25 percent of net employment growth from 1992 to 2005. Comparing this with their average share of all private sector employment during this same period (which was 19 percent), the rate of net job creation per worker in firms with fewer than 20 employees was 40 percent greater than the corresponding rate for all other firms.
Furthermore, the vast majority of new firms, which are a critical source of innovation and growth in our economy, begin as small businesses. Indeed, despite their size, these small businesses account for a substantial majority of jobs in start-ups.
Table 1 compares the industrial composition of businesses by size, and illustrates that small businesses have a significant presence in a wide variety of industries. Not surprisingly, small businesses are somewhat disproportionately located in service industries. They are, however, widely distributed within the service sector -- ranging from accommodations and food services to professional, scientific, and technical services. Small businesses also tend to be disproportionately located in construction: 12 percent of small firm employment is in construction, compared with only 5 percent of firms with 20 or more workers. The strong presence of small firms throughout all industries reinforces the importance of crafting health care reform that supports the unique needs of the small business community.
The current U.S. health care system is not working well for small businesses. Most obviously, small businesses pay substantially more to provide insurance for their workers. On average, small businesses pay up to 18 percent more than large firms for the same health insurance policy. There are three primary reasons for this difference. First, small businesses generally pay high broker fees for their policies; these fees typically range from 2 to 8 percent of premiums, and in some cases may be up to 10 percent. Such commissions are on average greater than those paid by larger employers. Second, the fixed costs to a private insurer of setting up and administering a firm's health insurance policy can be spread over many more employees in large firms, and thus administrative costs per covered individual are up to three times higher for small firms. Finally, small firms pay an additional amount per covered individual because of the phenomenon of "adverse selection." Private insurers know that, among small firms, those with workers who have high health care needs are more likely to seek insurance, which raises rates for other small businesses and prices many firms out of the market.
Largely due to the higher costs they face, small businesses are far less likely than large businesses to provide health insurance for their workers. Figure 2 shows the fraction of firms providing health insurance by firm size. Just 49 percent of firms with 3 to 9 workers and 78 percent of firms with 10 to 24 workers offered health insurance to their employees in 2008, compared with 99 percent of firms with 200 or more employees in the same year. Approximately half of firms with fewer than 200 employees not offering health insurance cite high premiums as the most important reason for not doing so.
The fraction of small firms offering health insurance to their employees has also been declining in recent years. From 2002 to 2008, the fraction of firms with 3 to 9 workers offering health insurance declined from 58 percent to 49 percent.
Health insurance offer rates also vary substantially with the average wages of employees. For example, among establishments with 10 to 24 employees in 2006, 76 percent of those paying an average hourly wage over $10.50 offered health insurance, versus just 34 percent of those paying an average hourly wage below $10.50.
Because offer rates are so much lower at small firms, workers in small firms are significantly more likely to be uninsured than their counterparts at larger firms. Specifically, 29 percent of non-elderly adult workers in firms with fewer than 25 employees were uninsured in 2007, versus just 10 percent of non-elderly adult workers in firms with 500 or more employees.
For those small firms that do offer coverage, the generosity of coverage is much lower than in large firms. As Figure 3 shows, workers in small firms have higher deductibles than workers at large firms, and the difference has been growing over time. Workers in small firms are also less likely to have a choice of plan and tend to have less generous coverage for numerous services. This difference in plan generosity is the predictable response to the higher price that small firms must pay for any given level of coverage.
Put simply, the current U.S. health care system imposes a heavy tax on small businesses and their employees. Those small firms that do offer coverage have to pay a higher cost than their larger competitors. To the degree that higher costs are passed on to workers, small firms pay lower take-home wages to their employees. Those small firms that do not offer coverage have employees who do not receive the substantial tax benefits of employer-provided health insurance that their counterparts at large firms enjoy. These employees are more likely to purchase policies in the individual market, where they pay much higher rates. In either case, small firms are likely to be at a competitive disadvantage in the market for hiring workers. Small firms are likely to have a more difficult time than larger firms recruiting potential employees who do not have health insurance from another source. Even if a small firm provides the best fit for a worker's skills and interests, the individual may choose not to work there given the implicit tax.
To the degree that small firms providing health insurance cannot pass on the costs to workers, the firms will earn lower profits and be at a competitive disadvantage relative to large firms in the markets for their products. A recent study by the Small Business Majority concludes that small business profits will shrink over time because of rising health care costs that firms cannot fully pass on to workers. Figure 4 reproduces the study's estimates of small business profits lost per year due to rising health care costs without reform. In light of these findings, it is perhaps not surprising that recent surveys of small business owners have found widespread support for health care reform that reduces health care costs.
At the most fundamental level, health care reform will benefit small businesses and their employees in the same way that it helps all American firms and households. By slowing the growth rate of costs and expanding coverage, it will raise living standards, spur economic growth, help tame the budget deficit, and improve the efficiency of the labor market. These effects will be felt throughout the economy and will help all businesses thrive. Therefore, before detailing the ways that reform will particularly ease the burden on small businesses, it is useful to summarize the overall economic benefits of reform.
In a report issued in June 2009, the CEA provided projections of health care expenditures, insurance premiums, and other key variables if current trends in the health care sector continue. In the absence of reform, we found that health care expenditures would likely rise from their current level of 18 percent of GDP to 28 percent in 2030 and 34 percent in 2040. For families, this trend would show up in steeply rising insurance premiums and stagnating take-home wages. Figure 5 shows our projections of total compensation and compensation net of health insurance. Without reform, essentially all of the rise in average compensation due to increasing productivity over time would go to health insurance, and essentially none would go to take-home wages. For the government, rising health care costs would show up in steeply rising Medicare and Medicaid spending and unsustainable increases in the budget deficit. Finally, we projected that the number of uninsured people in the United States would rise from 46 million in 2007 to 72 million in 2040.
The CEA report showed that successful reform that genuinely slows the growth rate of health care costs would have tremendous benefits for American workers, businesses, and the government. Figure 6 shows our estimates of the impact of slowing the annual growth rate of health care costs by different amounts on median income for a typical family of four over time.
We found that reducing the growth rate of health care costs by 1.5 percentage points per year would raise family income relative to what it otherwise would have been by nearly $2,600 in 2020 and by almost $10,000 in 2030.
Figure 7 shows our estimates of the effects of slowing the growth rate of health care costs on the budget deficit. Reducing the growth rate of costs by 1.5 percentage points per year would reduce the government budget deficit relative to what it otherwise would have been by roughly 3 percent of GDP in 2030 and 6 percent of GDP in 2040.