Overview of the Peace Corps
The Peace Corps works within a capacity building framework to provide human resources, rather than financial or material support, to other countries. Peace Corps Volunteers serve for two years in countries that have expressed interest in working in partnership to address host country development goals. The basic approach is to build capacity of individuals, local organizations, and communities emphasize appropriate technologies and sustainable practices and facilitate peer-to-peer sharing of information and skills.
This framework provides the structure for planning and implementing sustainable development work in a number of different sectors. To assure a long-term impact, Peace Corps is responsive to host country goals, designs projects using a participatory process, carefully defines what Volunteers will contribute to national and local efforts, and trains Volunteers for their work with local counterparts and communities.
The Peace Corps brings a unique value-added role to development. Volunteers learn the local language and customs, adopt a modest lifestyle, and immerse themselves both professionally and socially into the lives of their communities for a period of two years. Peace Corps is the only U.S. government agency that takes this approach.
Volunteers are trained to speak the local language and to develop the cross-cultural and technical skills that enable them to build local capacity, often in underserved areas. Because they gain the trust and respect of the people they work with, Volunteers often serve as a functional link between communities and technical resources and information that otherwise might not reach their target audience. In this manner, Peace Corps complements the development efforts of other organizations and agencies.
By living within the communities where they work, Volunteers share American culture while acquiring a deep understanding of their host culture. As returned Peace Corps Volunteers (RPCVs), they bring that new understanding home, continuing to encourage cross-cultural dialogue and contributing to America's legacy of service by offering their time and skills to community volunteer programs and organizations around the country. Since the inception of the Peace Corps in 1961, nearly 200,000 Americans joined the Peace Corps, serving in 139 different countries.
The agency continues to balance growth, new initiatives, and improving operations to optimize its performance and remain relevant in meeting host country needs and the agency's mission and three core goals.
Mission and Organizational Structure
Mission Statement
The Peace Corps' mission to promote world peace and friendship is as critical today as it was when the agency was founded in 1961. The three core goals are:
1. Help the people of interested countries in meeting their need for trained men and women
2. Help promote a better understanding of Americans on the part of the peoples served
3. Help promote a better understanding of other peoples on the part of Americans
Through engagement in development work, the Peace Corps seeks to achieve a number of medium and long-term outcomes in the countries of service. These outcomes include: increasing individual and community awareness and aptitudes in the designated skill areas; changing individual and community practices to foster improved conditions; and strengthening the capacity of individuals and communities to address their problems and serve as role models for others.
Achievement of these outcomes will lead to more stable communities and increase the number of sustainable partnerships between the U.S. and other countries. These partnerships will foster collaboration on critical global issues, which furthers the long-term goal of a more peaceful world.
By living and working within local communities, Peace Corps Volunteers foster positive relationships with host country nationals, dispel myths about Americans, and promote sustainable development. Volunteers reflect the diversity of the United States, and represent some of the finest characteristics of the American people: a generosity of spirit, a strong work ethic, a commitment to service, and an approach to problems that is both optimistic and pragmatic. Volunteers often live in remote, isolated communities where they speak local languages and learn the cultures and customs of the people they serve. During this process, Volunteers share and represent the culture and values of the American people and, in doing so, earn respect and admiration for the United States among people who may have limited contact or exposure to Americans or American culture.
Program Evaluation
Annual Volunteer Survey
The Annual Volunteer Survey is administered by Peace Corps to ascertain Volunteers' judgments concerning their service. The survey results provide a candid, comprehensive picture of the activities, experiences, and views of currently-serving Volunteers. A primary focus of the survey is on Volunteers' perceptions of the extent to which their assignments have built local capacity and produced impact for the three goals of Peace Corps. Survey questions also cover several topics not covered in other assessments, such as questions about preparing for Peace Corps, challenges Volunteers face, and what they see as the best aspects of their service.
The survey uses online software to collect survey responses in a cost-effective manner. Survey results are disseminated shortly after the survey is completed, providing timely Volunteer feedback for headquarters' and posts' staff to evaluate and improve Peace Corps' programs.
Findings
Goal 1:
Most Volunteers report achieving the short-term goals: achieving their primary assignment objectives and transferring skills to the people with whom they work.
Many Volunteers work with young people and are involved in HIV/AIDS efforts, two activities likely to yield long-term capacity-building benefits for their host country communities.
Volunteers expressed concerns about being fully prepared to do their Peace Corps jobs (Goal 1) and have requested additional training on working with host country counterparts, mastering the local language(s), and performing technical aspects of their work.
Goal 2 and Goal 3:
Volunteers are achieving the Peace Corps' Goal 2 and Goal 3.
Through their work and interaction with their communities, Volunteers promote cross-cultural understanding, among host country individuals, about Americans, often helping to dispel stereotypes.
With better access to technology and communications, most Volunteers are able to electronically communicate with other Americans in the United States about life in their host country.
Overall Volunteer Satisfaction
Volunteers who have been in-country longer than a year are generally more satisfied, more likely to make the same decision about joining Peace Corps, and more confident about achieving Peace Corps goals.
Volunteers most often mentioned stress from the challenges of cross-cultural issues, their primary assignment, isolation/loneliness, and the local language.
Field-Based Impact Evaluations of Goal 1 and Goal 2
The Office of Strategic Information, Research, and Planning conducts field-based evaluations to collect information directly from host country nationals. The purpose of the studies is to measure the impact of Peace Corps on host country nationals in two of the agency's core goals. The pilot evaluations began as part of the Peace Corps Improvement Plan, conducted in three countries in FY 2008, creating a baseline for future years.
Locally-contracted researchers conduct interviews in the local language(s) with counterparts, beneficiaries, and host families, within a set of randomly selected communities where Volunteers have served. This approach ensures that the information on the impact of the Volunteers' work is gathered from the most direct sources: host country individuals who have worked with, interacted with, or lived with Volunteers. These individuals are asked questions about the personal and community changes attributable to the Volunteers' work. The respondents are also asked about second goal impacts -- whether and in what ways have they gained a better understanding of Americans.
The information is informing the agency on the extent to which host country nationals who work and live with Peace Corps Volunteers think the Volunteers are transferring tangible skills promoting sustainable development, fostering positive relationships with host country nationals, promoting cross-cultural understanding.
Features of the Host Country Impact Studies
1. Cost efficiency through electronic transfer of documents and use of a Web-based data entry system that allows real time access to interview protocols and interview data
2. Additional cost efficiency and cultural sensitivity through the use of in-country research teams for data collection
3. Integration of best practices in cross-cultural research, structured interview methods, qualitative analysis, and data quality control
4. Overall quality control through use of a continuous feedback loop to monitor the study process
5. Collaboration among posts, country desk units, regional training staff, and headquarters
Challenge 3: Acquisitions and Contract Management
Consistent with the spirit and intent of the new White House contracting initiatives, the Peace Corps has been and is actively pursuing cost savings for the agency. Whether or not the agency is required to implement all of the OMB initiatives (reducing 3.5 percent of contract spending in FY 2010 and in FY 2011 and reducing 10 percent of new high-risk contracts in FY 2010), the following cost saving initiatives are being pursued. The agency recently completed in-sourcing one IT service contract and is actively pursuing in-sourcing of three more major support service contracts for further savings. In addition, an existing cost reimbursement training services contract will be converted to a firm fixed-price contract to realize further savings. A program to reduce the agency's cost of medical supplies and pharmaceuticals was begun in FY 2009 and will continue throughout FY 2010.
Increased costs worldwide affected operational activities within the agency during FY 2009. However, with the requested level of appropriated funding negotiated with OMB in the President's FY 2010 budget, these resourcing issues should be alleviated.
Challenge 4: Property Management
The management and control of property, plant, and equipment (PP&E) in more than 70 countries and in multiple sites in the United States has always been a challenge. Peace Corps is developing specific requirements for an agencywide automated inventory system. The planned inventory system will greatly strengthen internal controls and improve overall property management, allowing staff to track, control, and report the acquisition and disposal of inventory items at posts. Additionally, this automated system will allow Peace Corps headquarters to reconcile purchases and disposals throughout the agency.
This year, the agency will pilot a Web-based training tool for proper disposal of assets and an inventory system for furniture and equipment at Peace Corps headquarters. A successful pilot will allow the new automated systems to be expanded to all posts to provide an interim solution until the agencywide inventory system is ready for implementation.
Challenge 5: Protection of Personally Identifiable Information
Peace Corps has taken substantial and proactive steps to control the use of personally identified information (PII) and to ensure the protection of PII.
The agency conducted a comprehensive evaluation of all Peace Corps forms and reduced the total from 400 forms to 225. The number of forms requesting social security numbers (SSN) was reduced to 36 and these forms now have a Privacy Act statement incorporated into the form.
Peace Corps is also working to reduce the amount of PII in our automated systems and to date we have removed PII from four automated systems and reduced or removed PII from four applications.
The new Volunteer Delivery System (VDS) is an automated system that will track Volunteers from the initial recruiting contact through the whole of their Peace Corps service. This new VDS will consolidate over 35 existing systems and will eliminate the use of SSN in all of them, further reducing the use of PII.
Every new Peace Corps employee undergoes privacy awareness training to emphasize the importance of protecting PII and the proper disposal of sensitive documents. During this training, data breach notifications procedures are explained and potential disciplinary actions for improper use of PII are also covered.
Improper Payments Information Act (IPIA)
The Improper Payments Information Act (IPIA) of 2002, Public Law No. 107-300, requires agencies to annually review their programs and activities to identify those susceptible to significant improper payments. No improper payments were identified this fiscal year internally or by the external auditors that would reach the defined IPIA annual threshold of 2.5 percent and $10 million. The Peace Corps has no programs and activities that are risk susceptible to such significant improper payments. The Peace Corps is not identified in Appendix C, OMB Circular A-123 (formerly Section 57, "Programs for which Erroneous Payments Information is Requested," in OMB Circular A-11).