THE BUDGET MESSAGE OF THE PRESIDENT
To the Congress of the United States:
We begin a new year at a moment of continuing challenge for the American people. Even as we recover from crisis, millions of families are still feeling the pain of lost jobs and savings. Businesses are still struggling to find affordable loans to expand and hire workers. Our Nation is still experiencing the consequences of a deep and lasting recession, even as we have seen encouraging signs that the turmoil of the past 2 years is waning. Moving from recession to recovery, and ultimately to prosperity, remains at the heart of my Administration's efforts. This Budget provides a blueprint for the work ahead.
But in order to understand where we are going in the coming year, it is important to remember where we started just 1 year ago. Last January, the United States faced an economic crisis unlike any we had known in generations. Irresponsible risk-taking and debt-fueled speculation -- unchecked by sound oversight -- led to the near-collapse of our financial system. Our Gross Domestic Product (GDP) was falling at the fastest rate in a quarter-century. Five trillion dollars of Americans' household wealth had evaporated in just 12 weeks as stocks, pensions, and home values plummeted. We were losing an average of 700,000 jobs each month, equivalent to the population of the State of Vermont. The capital and credit markets, integral to the normal functioning of our economy, were virtually frozen. The fear among economists -- from across the political spectrum -- was that we risked sinking into a second Great Depression.
Immediately, we undertook a series of difficult steps to prevent that outcome. We acted to get lending flowing again so that businesses could get loans to buy equipment and ordinary Americans could get financing to buy homes and cars, go to college, and start or run businesses. We enacted measures to foster greater stability in the housing market, help responsible homeowners stay in their homes, and help to stop the broader decline in home values. To achieve this, and to prevent an economic collapse that would have affected millions of additional families, we had no choice but to use authority enacted under the previous Administration to extend assistance to some of the very banks and financial institutions whose actions had helped precipitate the turmoil. We also took steps to prevent the rapid dissolution of the American auto industry -- which faced a crisis partly of its own making -- to prevent the loss of hundreds of thousands of additional jobs during an already fragile time. Many of these decisions were not popular, but we deemed them necessary to prevent a deeper and longer recession.
Even as we worked to stop the economic freefall and address the crises in our banking sector, our housing market, and our auto industry, we also began attacking the economic crisis on a broader front. Less than 1 month after taking office, we enacted the most sweeping economic recovery package in history: the American Recovery and Reinvestment Act. The Recovery Act not only provided tax cuts to small businesses and 95 percent of working families and provided emergency relief to those out of work or without health insurance; it also began to lay a new foundation for long-term economic growth and prosperity. With investments in health care, education, infrastructure, and clean energy, the Recovery Act both saved and created millions of jobs and began the hard work of transforming our economy to thrive in the modern, global marketplace and reverse the financial decline working families experienced in the last decade. Because of these and other steps, we can safely say we have avoided the depression many feared, and we are no longer facing the potential collapse of our financial system. But our work is far from complete.
First and foremost, there are still too many Americans without work. The steps we have taken have helped stop the staggering job losses we were experiencing at the beginning of last year. But the damage has been done. More than seven million jobs were lost since the recession began 2 years ago. This represents not only a terrible human tragedy, but also a very deep hole from which we have to climb out. Until our businesses are hiring again and jobs are being created to replace those we have lost -- until America is back at work -- my Administration will not rest and this recovery will not be finished.
Because an educated workforce is essential in a 21st Century global economy, we are undertaking a reform of elementary and secondary school funding by setting high standards, encouraging innovation, and rewarding success; making the successful Race to the Top fund permanent and opening it up to innovative school districts; investing in educating the next generation of scientists and engineers; and putting our Nation closer to meeting the goal of leading the world in new college graduates by 2020. Moreover, since in today's economy learning must last a lifetime, my Administration will reform the job-training system, streamlining it and focusing it on the high-growth sectors of the economy.
Because even the best-trained workers in the world can't compete if our businesses are saddled with rapidly increasing health-care costs, we're fighting to reform our Nation's broken health insurance system and relieve this unsustainable burden. My Budget includes funds to lay the groundwork for these reforms -- by investing in health information technology, patient-centered research, and prevention and wellness -- as well as to improve the health of the Nation by increasing the number of primary care physicians, protecting the safety of our food and drugs, and investing in critical biomedical research.
Because small businesses are critical creators of new jobs and economic growth, the Budget eliminates capital gains taxes for investments in small firms and includes measures to increase these firms' access to the loans they need to meet payroll, expand their operations, and hire new workers.
Because we know the nation that leads in clean energy will be the nation that leads the world, the Budget creates the incentives to build a new clean energy economy -- from new loan guarantees that will encourage a range of renewable energy efforts and new nuclear power plants to spurring the development of clean energy on Federal lands. More broadly, the Budget makes critical investments that will ensure that we continue to lead the world in new fields and industries: doubling research and development funding in key physical sciences agencies; expanding broadband networks across our country; and working to promote American exports abroad.
And because we know that our future is dependent on maintaining American leadership abroad and ensuring our security at home, the Budget funds all the elements of our national power -- including our military -- to achieve our goals of winding down the war in Iraq, executing our new strategy in Afghanistan, and fighting al Qaeda all over the world. To honor the sacrifice of the men and women who shoulder this burden and who have throughout our history, the Budget also provides significant resources, including advanced appropriations, to care for our Nation's veterans.
Rising to these challenges is the responsibility we bear for the future of our children, our grandchildren, and our Nation. This is an obligation to change not just what we do in Washington, but how we do it.
As we look to the future, we must recognize that the era of irresponsibility in Washington must end. On the day my Administration took office, we faced an additional $7.5 trillion in national debt by the end of this decade as a result of the failure to pay for two large tax cuts, primarily for the wealthiest Americans, and a new entitlement program. We also inherited the worst recession since the Great Depression -- which, even before we took any action, added an additional $3 trillion to the national debt. Our response to this recession, the Recovery Act, which has been critical to restoring economic growth, will add an additional $1 trillion to the debt -- only 10 percent of these costs. In total, the surpluses we enjoyed at the start of the last decade have disappeared; instead, we are $12 trillion deeper in debt. In the long term, we cannot have sustainable and durable economic growth without getting our fiscal house in order.
To help put our country on a fiscally sustainable path, we will freeze non-security discretionary funding for 3 years. This freeze will require a level of discipline with Americans' tax dollars and a number of hard choices and painful tradeoffs not seen in Washington for many years. But it is what needs to be done to restore fiscal responsibility as we begin to rebuild our economy.
In addition to closing loopholes that allow wealthy investment managers to not pay income taxes on their earnings and ending subsidies for big oil, gas, and coal companies, the Budget eliminates the Bush tax cuts for those making more than $250,000 a year and devotes those resources instead to reducing the deficit. Our Nation could not afford these tax cuts when they passed, and it cannot afford them now.
And the Budget calls for those in the financial sector -- who benefited so greatly from the extraordinary measures taken to rescue them from a crisis that was largely of their own making -- to finally recognize their obligation to taxpayers. The legislation establishing the Troubled Asset Relief Program (TARP) included a provision requiring the Administration to devise a way for these banks and firms to pay back the American taxpayer. That is why in this Budget we have included a fee on the largest and most indebted financial firms to ensure that taxpayers are fully compensated for the extraordinary support they provided, while providing a deterrent to the risky practices that contributed to this crisis.
Yet even after taking these steps, our fiscal situation remains unacceptable. A decade of irresponsible choices has created a fiscal hole that will not be solved by a typical Washington budget process that puts partisanship and parochial interests above our shared national interest. That is why, working with the Congress, we will establish a bipartisan fiscal commission charged with identifying additional policies to put our country on a fiscally sustainable path -- balancing the Budget, excluding interest payments on the debt, by 2015.
This past year, we have seen the consequences of those in power failing to live up to their responsibilities to shareholders and constituents. We have seen how Main Street is as linked to Wall Street as our economy is to those of other nations. And we have seen the results of building an economy on a shaky foundation, rather than on the bedrock fundamentals of innovation, small business, good schools, smart investment, and long-term growth.
We have also witnessed the resilience of the American people -- our unique ability to pick ourselves up and forge ahead even when times are tough. All across our country, there are students ready to learn, workers eager to work, scientists on the brink of discovery, entrepreneurs seeking the chance to open a small business, and once-shuttered factories just waiting to whir back to life in burgeoning industries.
This is a Nation ready to meet the challenges of this new age and to lead the world in this new century. Americans are willing to work hard, and, in return, they expect to be able to find a good job, afford a home, send their children to world-class schools, receive high-quality and affordable health care, and enjoy retirement security in their later years. These are the building blocks of the middle class that make America strong, and it is our duty to honor the drive, ingenuity, and fortitude of the American people by laying the groundwork upon which they can pursue these dreams and realize the promise of American life.
This Budget is our plan for how to start accomplishing this in the coming fiscal year. As we look back on the progress of the past 12 months and look forward to the work ahead, I have every confidence that we can -- and will -- rise to the challenge that our people and our history set for us.
These have been tough times, and there will be difficult months ahead.