National Drug Control Strategy 2009 Annual Report
In 2002, the President established ambitious goals for reversing a decade-long surge in illicit drug use in America: a 10 percent reduction in youth drug use in 2 years and a 25 percent reduction in youth drug use over 5 years. Since then, the President's National Drug Control Strategy has effectively guided the Nation's efforts to reduce illegal drug use, achieving an 11 percent reduction in youth drug use over the first 2 years and a 23 percent reduction in youth drug use over the first 5 years as measured by the Monitoring the Future (MTF) study.
Seven years later, MTF's national survey of 8th, 10th, and 12th grade students indicates that current use of illicit drugs by youth has declined by 25 percent (see Figures 1 and 2). However, it is the breadth and depth of these reductions in youth drug use that are particularly impressive. Marijuana use has fallen by 25 percent, and youth use of drugs such as MDMA/Ecstasy, LSD, and methamphetamine has dropped precipitously over the same period, cutting the current use of these dangerous drugs by more than 50 percent. Approximately 900,000 fewer young Americans are using illicit drugs today than when this Administration began.
The importance of these dramatic changes in youth drug use patterns can not be overemphasized. Studies indicate that young people who initiate drug use early in their teen years are at far greater risk of developing a drug dependency than those who initiate later in life. Moreover, young people who do not initiate drug use by age 18-20 are highly unlikely to develop a drug dependency problem in succeeding years, and this protective effect stays with them throughout their lives. By focusing on reducing drug use during this critical period in the lives of young people, we can positively impact the health and safety of Americans well into the future.
However, the substantial declines in drug use in America are not solely found among the youth of today and the adults of tomorrow. Current workforce drug testing data from Quest Diagnostics indicate that cocaine and methamphetamine use by adult Americans also may have turned a corner over the past several years. Positive drug tests for cocaine declined by 38 percent from June 2006 to June 2008, the latest date of available data (see Figure 4). The percentage testing positive for methamphetamine -- a form of amphetamines -- had been rising quickly in the first half of the decade, but this percentage dropped by roughly 50 percent from 2005 to 2007 (see Figure 4). Overall, drug test positives indicate the lowest levels of drug use in the U.S. workforce since 1988.
Although the dynamics of drug abuse in America have made a profound change for the better over the course of this Administration, challenges clearly remain. The National Survey on Drug Use and Health (NSDUH) indicates nearly 7 million Americans exhibit the diagnostic criteria for illicit drug abuse or dependence, with marijuana being by far the biggest contributor to the need for treatment.
According to NSDUH, more than one in four 12-17 year olds who report using marijuana in the past year display the characteristics of abuse or dependency. NSDUH also indicates that the risk of marijuana abuse or dependency for those aged 12 to 17 now exceeds that for alcohol and tobacco. Recent research suggests early marijuana use increases the risk of abuse or dependency on other drugs such as heroin and cocaine later in life. Research also confirms that marijuana use itself is a serious risk, not only due to its addictive potential but also due to recently identified connections between frequent marijuana use and mental illness.
The most recent NSDUH data show over two million people misused prescription drugs for the first time in the past year. This is more than the number of new marijuana users. Although not all new users will continue drug use in the future, the large number who are misusing prescription drugs for the first time is a cause for concern and action.
The National Drug Control Strategy has produced significant results over the course of this Administration. By building upon the tools that proved most effective in generating those results, we will sustain the progress we have made and rise to meet new challenges. This effort will continue to be guided by three national priorities: stopping initiation; reducing drug abuse and addiction; and disrupting the market for illegal drugs.
Chapter 1 of the 2009 National Drug Control Strategy addresses prevention efforts aimed at stopping initiation by expanding and amplifying America's shift away from drug use, especially among young people. The National Youth Anti-Drug Media Campaign, State-level prescription drug monitoring programs, and community-based coalitions nationwide have made a substantial impact on the progress of prevention efforts. The results of drug testing programs have been particularly encouraging. Random drug testing substantially lowered rates of substance abuse in the military, in the workplace, and in sports. Now an increasing number of schools are implementing promising nonpunitive random drug testing programs to reinforce drug-free lifestyles for their students.
Chapter 2 outlines the treatment priority -- reducing drug abuse and addiction -- through programs focused on expanding the reach and impact of treatment programs, such as Screening and Brief Intervention, Access to Recovery, and drug courts. The vast majority of individuals who need substance use treatment do not recognize their condition. Screening and Brief Intervention addresses this issue by providing opportunities in healthcare settings to screen individuals who may require assistance in order to stop drug use before it develops into a debilitating dependency. For individuals whose drug use has brought them into contact with the criminal justice system, drug courts combine the power of the courts with the renewing potential of treatment to foster a community of support and to change drug-using behavior. Research indicates that both of these programs are critical in addressing America's underlying abuse treatment needs.
Chapter 3 focuses on U.S. initiatives to reduce the supply of drugs by disrupting the illegal market. Over the course of this Administration, the efforts of Federal, State, local, and tribal law enforcement agencies have yielded impressive results in the interdiction of drugs and drug-related finances. Yet the greatest impact may be realized through international counterdrug partnerships, such as those with the Governments of Colombia and Mexico. Years of close cooperation with the Government of Colombia have led to a dramatic reduction in the threat posed by narcoterrorists operating there. Enhanced cooperation with the Government of Mexico already has diminished the power of drug traffickers and will be critical to a long-term solution for securing our shared border. The success of these relationships will shape the long-term success of U.S. supply reduction efforts. By investing in proven programs and cooperative mechanisms for prevention, treatment, and supply reduction efforts internationally and at all levels of American society, the United States has turned the tide against drug traffickers and drug use. A continued commitment will be required if we are to build upon these successes in the years to come.
Stopping Initiation
The past eight years have shown that comprehensive and balanced drug policies can reduce the scale of both drug use and drug markets. Demand and supply reduction activities, including evidence-based prevention and early intervention programs, have resulted in fewer first time illicit drug users, significant reductions in youth drug use, and an increased perception of the health and social consequences associated with drug use.
Programs such as the Drug Free Communities Support Program, Random Student Drug Testing, the National Youth Anti-Drug Media Campaign, and Prescription Drug Monitoring Programs have contributed greatly to these outcomes and will continue to help drive down illegal drug use in America in 2009.
Supporting Community Level Prevention Efforts
Every day, in towns and cities across the United States, parents, teachers, coaches, community leaders, law enforcement officials, and others are pushing back against illegal drug use. Among the most effective and sustainable measures are those that reduce the factors that can lead to drug use, including drinking, and strengthen the factors that can contribute to healthy communities. Now in its 11th year, the Drug Free Communities Support Program has helped hundreds of communities in their efforts to bring about sustainable changes in youth substance use at the local level.
Drug Free Communities Program
Drug Free Community (DFC) grants are designed to reduce substance use, including alcohol and tobacco, among youth, and to strengthen collaboration among various sectors in communities across America. Administered by the Office of National Drug Control Policy (ONDCP), and in partnership with the Department of Health and Human Services (HHS) Substance Abuse and Mental Health Services Administration (SAMHSA) through an interagency agreement, the program embodies the Administration's dedication to supporting the united efforts of young people, parents, educators, non-profits, law enforcement, employers, and other key constituents at the local level. The DFC program currently funds 769 grassroots community coalitions in all 50 States, the District of Columbia, Puerto Rico, Palau, American Samoa, and the U.S. Virgin Islands, with grants up to $125,000 per year for 5 years.
Since 1997, the program has awarded an estimated $450 million to prevent youth drug use. In 2009, DFC will initiate a five-year training plan for its grantees. In a public-private partnership between ONDCP, SAMHSA, and the National Coalition Institute at the Community Anti-Drug Coalitions of America, this plan is designed to ensure that all grantees have access to the valuable training they need, when they need it. This training will provide coalitions with important information on sustainability, cultural competence, and organizational management.
In September 2008, ONDCP released the findings of a national cross-site evaluation of the DFC program. After more than four years of research conducted by Battelle Memorial Institute's Centers for Public Health Research and Evaluation, it is now clear that DFC-funded coalitions are reducing youth drug use at a faster pace than non-funded communities across the country. DFC-funded communities also have lower instances of youth use of tobacco, alcohol, and marijuana, when compared to the national average. Evaluators are now able to point to research findings that show the DFC model as an effective tool in reducing youth drug use at the community level. ONDCP will continue its evaluation of the DFC program to try to determine the specific factors that contributed to the success of these grantee communities.
Public and Private Sector Collaboration
DFC illustrates how strategic partnerships between the public and private sectors can bring about measurable and sustained changes in substance use in our communities. Recognizing the importance of helping communities address local issues, ONDCP also has been working closely with service organizations, such as Lions Clubs International, to promote prevention activities in schools and communities, particularly those aimed at youth. Lions are helping to host community forums on substance use prevention, provide substance use prevention training for teachers, disseminate information about prescription drug abuse and brief interventions for substance use nationwide, and are working with ONDCP, the Bureau of Indian Affairs, and Native American tribal leadership to sponsor effective prevention activities.
These collaborations offer an opportunity to capitalize on the knowledge, resources, and relationships that regional and local organizations have with their communities. In 2009, ONDCP and Lions will explore additional opportunities to further community prevention and youth outreach efforts.
Strategic Prevention Framework
The Federal Government supports community efforts in a number of other ways. For example, SAMHSA developed the Strategic Prevention Framework (SPF) to help communities improve prevention activities and strategies and to provide a methodology that States and communities can use to implement system and service changes. Importantly, the Framework recognizes the value of the bottom-up approach in promoting community-based behavior change. When fully implemented at the State level, the Framework helps foster the development of a comprehensive State prevention strategy. At the community level, the Framework supports the development of comprehensive multiple-sector, multiple-strategy plans that reduce substance use and its related problems in the communities themselves.
To help States, communities, and tribal organizations implement the SPF and focus resources, SAMHSA awards SPF State Incentive Grants (SPF SIGs).