What's New for 2010
This section summarizes important tax changes that took effect in 2009. Most of these changes are discussed in more detail throughout this publication.
Changes are also discussed at www. irs.gov, click on Forms and Publications, and then on What's Hot in forms and publications.
Economic recovery payment. Any economic recovery payment you received is not taxable for federal income tax purposes, but it reduces any making work pay credit or government retiree credit.
Making work pay credit. If you have earned income from work, you may be able to take this credit. It is 6.2% of your earned income but cannot be more than $400 ($800 if married filing jointly).
Government retiree credit. You may be able to take this credit if you get a government pension or annuity, but it reduces any making work pay credit.
U.S. Savings Bonds. You can now use your refund to buy up to $5,000 in U.S. Series I savings bonds in multiples of $50.
Cash for clunkers. A $3,500 or $4,500 voucher or payment made for such a voucher under the CARS "cash for clunkers" program to buy or lease a new fuel-efficient automobile is not taxable for federal income tax purposes.
Unemployment compensation. You do not have to pay tax on unemployment compensation up to $2,400 per person for the year. Amounts over $2,400 are still taxable.
American opportunity education credit. The maximum Hope education credit is increased to $2,500. The increased credit has been renamed the American opportunity credit and part of it is refundable.
Deduction for motor vehicle taxes. If you bought a new motor vehicle in 2009 after February 16, you may be able to deduct any state or local sales or excise taxes on the purchase. In states without a sales tax, you may be able to deduct certain other taxes or fees instead. Take the deduction on Schedule A (Form 1040) if you are itemizing deductions and are not electing to deduct state and local general sales taxes. If you are not itemizing deductions, these taxes increase your standard deduction as figured on Schedule L (Form 1040A or 1040).
Qualifying child definition revised. The following changes to the definition of a qualifying child apply.
Your qualifying child must be younger than you unless the child is permanently and totally disabled.
A child cannot be your qualifying child if he or she files a joint return, unless the return was filed only as a claim for refund.
If the parents of a child can claim the child as a qualifying child but no parent so claims the child, no one else can claim the child as a qualifying child unless that person's adjusted gross income (AGI) is higher than the highest AGI of any parent of the child who can claim the child.
Your child is a qualifying child for purposes of the child tax credit only if you can and do claim an exemption for him or her.
Earned income credit (EIC). The EIC has increased for people with three or more children and for some married couples filing jointly. You may be able to take the EIC if:
Three or more children lived with you and you earned less than $43,279 ($48,279 if married filing jointly),
Two children lived with you and you earned less than $40,295 ($45,295 if married filing jointly),
One child lived with you and you earned less than $35,463 ($40,463 if married filing jointly), or
A child did not live with you and you earned less than $13,440 ($18,440 if married filing jointly).
The maximum AGI you can have and still get the credit also has increased. You may be able to take the credit if your AGI is less than the amount in the above list that applies to you. The maximum investment income you can have and still get the credit has increased to $3,100.
Divorced or separated parents. A noncustodial parent claiming an exemption for a child can no longer attach certain pages from a divorce decree or separation agreement instead of Form 8332 if the decree or agreement went into effect after 2008. The noncustodial parent must attach Form 8332 or a similar statement signed by the custodial parent and whose only purpose is to release a claim to exemption.
Tax on child's investment income. The amount of taxable investment income a child can have without it being subject to tax at the parent's rate has increased to $1,900.
Personal casualty and theft loss limit. Generally, a personal casualty or theft loss must be more than $500 to be allowed. This is in addition to the 10% of AGI limit that generally applies to the net loss.
Excluding the Gain
You may qualify to exclude from your income all or part of any gain from the sale of your main home. This means that, if you qualify, you will not have to pay tax on the gain up to the limit described under Maximum Exclusion, next. To qualify, you must meet the ownership and use tests described later.
You can choose not to take the exclusion by including the gain from the sale in your gross income on your tax return for the year of the sale. This choice can be made (or revoked) at any time before the expiration of a 3-year period beginning on the due date of your return (not including extensions) for the year of the sale.
You can use Worksheet 2 (near the end of this publication) to figure the amount of your exclusion and your taxable gain, if any.
If you have any taxable gain from the sale of your home, you may have to increase your withholding or make estimated tax payments.
Maximum Exclusion
You can exclude up to $250,000 of the gain on the sale of your main home if all of the following are true.
You meet the ownership test.
You meet the use test.
During the 2-year period ending on the date of the sale, you did not exclude gain from the sale of another home.
If you and another person owned the home jointly but file separate returns, each of you can exclude up to $250,000 of gain from the sale of your interest in the home if each of you meets the three conditions just listed.
You may be able to exclude up to $500,000 of the gain on the sale of your main home if you are married and file a joint return and meet the requirements listed in the discussion of the special rules for joint returns, later, under Married Persons.
Exception. If you owned and lived in the property as your main home for less than 2 years, you can still claim an exclusion in some cases. However, the maximum amount you may be able to exclude will be reduced.
Period of Ownership and Use
The required 2 years of ownership and use during the 5-year period ending on the date of the sale do not have to be continuous nor do they have to occur at the same time.
You meet the tests if you can show that you owned and lived in the property as your main home for either 24 full months or 730 days (365 &times; 2) during the 5-year period ending on the date of sale.
Temporary absence. Short temporary absences for vacations or other seasonal absences, even if you rent out the property during the absences, are counted as periods of use. The following examples assume that the reduced maximum exclusion (discussed later) does not apply to the sales.
Ownership and use tests met at different times. You can meet the ownership and use tests during different 2-year periods. However, you must meet both tests during the 5-year period ending on the date of the sale.
You generally can choose to take income taxes you paid or accrued during the year to a foreign country or U.S. possession as a credit against your U.S. income tax. Or, you can deduct them as an itemized deduction
You cannot take a credit (or deduction) for foreign income taxes paid on income that you exclude from U.S. tax under any of the following.
Foreign earned income exclusion.
Foreign housing exclusion.
Income from Puerto Rico exempt from U.S. tax.
Possession exclusion.
Limit on the credit. Unless you can elect not to file Form 1116, your foreign tax credit cannot be more than your U.S. tax liability (Form 1040, line 44), multiplied by a fraction. The numerator of the fraction is your taxable income from sources outside the United States. The denominator is your total taxable income from U.S. and foreign sources.
How to take the credit. Complete Form 1116 and attach it to your Form 1040. Enter the credit on Form 1040, line 47.
Exception. You do not have to complete Form 1116 to take the credit if all of the following apply.
All of your foreign source gross income was passive income, which generally includes interest and dividends.
All of your foreign source gross income and the foreign tax paid on it were reported to you on a qualified payee statement, which includes Form 1099-INT and Form 1099-DIV.
The total of your creditable foreign taxes was not more than $300 ($600 if married filing jointly).
You elect this procedure for the tax year.
Mortgage Interest Credit
The mortgage interest credit is intended to help lower-income individuals own a home. If you qualify, you can take the credit each year for part of the home mortgage interest you pay.
Who qualifies. You may be eligible for the credit if you were issued a qualified mortgage credit certificate (MCC) from your state or local government. Generally, an MCC is issued only in connection with a new mortgage for the purchase of your main home.
Amount of credit. Figure your credit on Form 8396. If your mortgage loan amount is equal to (or smaller than) the certified indebtedness (loan) amount shown on your MCC, enter on Form 8396, line 1, all the interest you paid on your mortgage during the year.
If your mortgage loan amount is larger than the certified indebtedness amount shown on your MCC, you can figure the credit on only part of the interest you paid. To find the amount to enter on line 1, multiply the total interest you paid during the year on your mortgage by the following fraction.
Certified indebtedness amount on your MCC
Original amount of your mortgage
Limit based on credit rate. If the certificate credit rate is more than 20%, the credit you are allowed cannot be more than $2,000. If two or more persons (other than a married couple filing a joint return) hold an interest in the home to which the MCC relates, this $2,000 limit must be divided based on the interest held by each person. See Publication 530 for more information.
Carryforward. Your credit (after applying the limit based on the credit rate) is also subject to a limit based on your tax that is figured using Form 8396. If your allowable credit is reduced because of this tax liability limit, you can carry forward the unused portion of the credit to the next 3 years or until used, whichever comes first.
If you are subject to the $2,000 limit because your certificate credit rate is more than 20%, you cannot carry forward any amount more than $2,000 (or your share of the $2,000 if you must divide the credit).
How to take the credit. Figure your 2009 credit and any carryforward to 2010 on Form 8396, and attach it to your Form 1040. Be sure to include any credit carryforward from 2006, 2007, and 2008.
Include the credit in your total for Form 1040, line 52, and check box a.
Reduced home mortgage interest deduction. If you itemize your deductions on Schedule A (Form 1040), you must reduce your home mortgage interest deduction by the amount of the mortgage interest credit shown on Form 8396, line 3.