Financial Management Progress and Priorities
The Office of Federal Financial Management (OFFM) within the Office of Management and Budget (OMB) is responsible for the Federal Government's financial management policy and manages government-wide financial management priorities. As required in the Chief Financial Officers Act, OMB is required to provide an annual report on the status of federal financial management and the goals for improvement. This section summarizes recent progress and outlines several key initiatives intended to achieve improved results moving forward.
Progress To Date
Since the passage of the Chief Financial Officers Act of 1990, the Federal financial community has made important strides in instilling strong accounting and financial reporting practices. Over the past 20 years, an increasing number of Federal agencies have initiated and sustained disciplined and consistent financial reporting operations, implemented effective internal controls around financial reporting, and have successfully integrated transaction processing and accounting records. These efforts have resulted in improved results on financial statement audits, with 20 out of the 24 major "CFO Act" agencies achieving a clean opinion in FY 2009. In addition, the number of auditor-identified material weaknesses stands at 38, an almost 40% decline from the 61 material weaknesses that were identified at the start of this past decade.
A significant accomplishment in FY 2009 was the successful deployment of financial management solutions to meet the emerging challenge of tracking and reporting on economic recovery activities.
Troubled Asset Relief Program (TARP). In its first full year of operation, the Office of Financial Stability (OFS) within the Treasury Department successfully stood up the necessary financial management solutions to meet the reporting, accounting, and internal control challenges of the complex TARP program. As a result, OFS achieved a clean opinion with no material weaknesses on its first-ever prepared annual financial statements, providing an important indicator to the public that TARP dollars are being effectively accounted for and reported.
The American Recovery and Reinvestment Act (ARRA). Within days of ARRA's enactment, Federal agencies began successfully reporting weekly updates on ARRA spending on Recovery.gov. In addition, the Federal financial management community partnered with the Recovery Accountability and Transparency Board and other key stakeholders to deploy, within the few short months, a nation-wide data reporting system to collect and report quarterly detailed information on how ARRA dollars are being spent at the local level. Collecting, reviewing, and publishing information on more than 150,000 different awards, the new data collection effort follows Federal dollars in greater depth and detail than previously achieved for most Federal programs.
The foundations for the accomplishments achieved over the past 20 years are numerous. In particular, and as envisioned by OMB Circular A-123, Management's Responsibility for Internal Control, the Federal financial management community approached these reporting challenges holistically, integrating both programmatic and financial management disciplines in building successful financial reporting programs. Given the size and complexity of the programs and transactions involved, these results would not have been possible without the advances in Federal financial management.
Ongoing Challenges
Despite the progress identified above, critical gaps in financial management performance remain. Weaknesses in basic financial management practices continue to prevent four major agencies, and the Government as a whole, from achieving a clean audit opinion. The cost of maintaining effective financial operations is increasing, driven largely by the growing and unacceptably high costs agencies are incurring to modernize agency financial systems. While Federal agencies have mobilized resources to meet the new and growing demand for real-time transparency into where recovery-related and other Federal dollars are going, more work is necessary to sustain these solutions in a cost-effective manner over the long term. Federal agencies made nearly $100 billion in improper payments in FY 2009 and continue to maintain thousands of unneeded real property assets on their books. These instances of Government waste compromise the integrity of Federal programs, lead to damaging inefficiencies, and erode citizens' trust in Government.
Improvement Initiatives
It has never been more vital that the Government's financial managers are performing at high levels to meet these challenges and are maximizing the return on every dollar invested in financial management activities. To do so, three areas emerge as the optimal priority areas for the Federal financial management community:
Eliminating Waste -- Efforts to cut Government waste should be prioritized through renewed focus and emphasis on eliminating improper payments, removing unneeded real property from the Government's books, and strengthening the audit framework for Federally-funded State and local activities.
Closing the Efficiency and Technology Gap in Financial Operations -- Expensive and long-term investments in technology solutions to support financial reporting and accounting must be reconsidered in favor of shorter-term, lower cost, and easier to manage solutions that meet critical business needs, drive operational efficiency, and leverage shared service solutions.
Promoting Accountability and Innovation through Open Government -- Efforts should be directed towards improving the content and quality of currently reported information to provide better value to taxpayers and Government decision-makers. Further, solutions must be developed and deployed in partnerships that extend beyond the borders of the Federal financial management community, to involve Federal and State stakeholders, and most critically, members of the public.
Eliminating Waste
Addressing Improper Payments. The Improper Payments Information Act of 2002 (IPIA) created a framework for assessing every Federal program and dollar for risk of improper payments, annually measuring the accuracy of payments, and initiating improvements to ensure that errors are reduced and eliminated. Based on information submitted by agencies in their FY 2009 Performance and Accountability Reports, the Governmentwide error rate is five percent or roughly $100 billion. This is the highest amount reported to date, in part due to better controls to identify and report improper payments. In response, the President issued Executive Order 13520, Reducing Improper Payments, to boost transparency of these errors, increase agency accountability through the designation of a Senate-confirmed official responsible for these errors, and create incentives for compliance for contractors and State and Local Government partners. Specifically, agencies will define and publish new metrics to provide information on root causes of error (e.g., Unemployment Insurance recipients that failed to report that they returned to work) and whether corrective actions to reduce errors are successful. Further, we are considering regulatory changes that could allow States that meet established reduction targets retain a portion of recovered improper payments or be subject to relaxed limits on the amount of Federal funds that can be used to cover the State's administrative expenses.
Renewing Efforts to Better Manage Federal Real Property. The Administration is focused on improving the management of real property assets. We support creating incentives to dispose of unneeded Federal real property, including the incentive for all Federal agencies to retain net proceeds from the sale of excess property. In addition to accelerating current effort to dispose of the approximate 15,000 surplus assets on the Federal inventory, new opportunities to make the real property inventory more efficient are also emerging. Under Executive Order 13514, Federal Leadership in Environmental, Energy, and Economic Performance, the Federal Government is required to set aggressive goals to "green" the Government and make it more energy efficient. This order is an opportunity to go beyond "greening" Federal space and take a closer look at opportunities to better optimize the space itself.
Improving Grants Management. Each year, the Federal Government provides over $500 billion in grants to State, local and tribal governments, colleges and universities, and other non-profit organizations -- roughly one-sixth of the Federal budget. In 2009, the American Recovery and Reinvestment Act (ARRA) authorized an additional $400 billion in grants to recipients through new ARRA programs and existing programs. In 2009, OFFM initiated a pilot project for an early review and reporting on internal controls for major ARRA programs using the Single Audit process, as required under OMB Circular A-133. This process, along with other efforts to strengthen A-133, is intended to mitigate instances of fraud, waste, abuse, and improper payments in Federal grant programs. We are also committed to working with the grants community to make the grant process efficient and citizen-friendly through streamlining grant applications and reports and modernizing the grants system, Grants.gov.
Closing the Efficiency and Technology Gap in Financial Operations
Decreasing the Cost of Financial System Modernizations. Complexity and inefficiency in our financial management operations has led to an increasingly expensive environment for modernizing financial systems. Also, once deployed, our modern systems do not consistently meet our business needs or produce the right information to support decision-making. By the spring of 2010, OMB will issue new guidelines and strategies for approaching financial system modernizations.
Implementing Common Solutions for Financial Management Functions: New capabilities have emerged to automate and centrally implement financial management activities. For example, through a common electronic vendor invoicing solution, it is possible to input vendor invoice data rather than manually keying the information into a financial system. In the spring of 2010, the Treasury Department will pilot the capture of vendor invoices using a central utility that all agencies could eventually access. This utility will enable a seamless flow of invoice data from entry to payment. The electronic invoicing capability will improve data quality through automation, increase efficiency for agencies that use this service, and vendors to process invoices. Beyond vendor invoicing, the Treasury Department is exploring further opportunities to define common solutions for improved financial operations.
Promoting Accountability and Innovation through Open Government
Improving Data Quality for Federal Spending Information. Agencies have been reporting Federal spending information publicly through the government-wide website -- USA Spending.gov -- since January 2008 pursuant to the Federal Funding Accountability and Transparency Act. The quality of the Federal spending information varies widely and has resulted in some data being missing, erroneous, or otherwise reported untimely. In response, OMB issued the Open Government Directive (Memorandum-10-06) in December 2009, to improve accountability through the designation of a single official within each agency responsible for data quality, and the requirement to implement an internal control environment around Federal spending information. In February, OMB issued a new framework for ensuring the reliability of Federal spending data. This framework heavily relies on agencies' existing internal control programs as required under OMB Circular A-123. Agencies are required to modify and enhance internal controls over Federal spending data to meet the changing environment of disseminating more information to the public at a quicker pace.
Partnering For Solutions. In FY 2010, OMB was appropriated $37.5 million to establish the Partnership Fund for Program Integrity Innovation. The purpose of the Partnership Fund is to improve service delivery, payment accuracy, and administrative efficiency, while reducing access barriers and protecting beneficiaries of federal assistance programs administered by states or localities.
Strengthening the Reporting Model. The Federal Government's "reporting model" defines the information that is included in federal entity financial statements and other required supplemental information and the scope of internal controls related to financial reporting. Inclusion in the financial statements or required supplemental information also affects the nature and extent of the auditor's responsibilities. The overall goal of this initiative is to maintain public faith and confidence in Federal financial management by proposing improvements to the usefulness of financial reports to decision makers and the public and strengthening audit requirements on areas where financial risks are the most significant. Particular emphasis is being placed on obtaining improved information on the cost of Government activities and the results achieved. OMB, working with the CFO Council, will put forward a new, proposed framework for financial reporting by the spring of 2010. At that time, OFFM will initiate a dialogue with interested stakeholders to validate and refine proposals to improve the reporting model, and propose an implementation plan for deploying the new model.
The sweeping challenges we face in the Government today require our financial managers to move beyond the status quo and to generate a higher return on investment for our financial management activities. The steps outlined above leverage the tools and capacities in place today, but refocus energies on critical and emerging priorities -- cutting wasteful spending, improving the efficiency of our operations and information technology, and laying a foundation for data quality and collaboration as we enter a new era of transparency and open Government.