Overcoming barriers:Human mobility and development
Life expectancy in Canada is five years higher than in Mexico and incomes are three times greater. Juan was selected to work temporarily in Canada, earned the right to stay and eventually became an entrepreneur whose business now employs native-born Canadians. This is just one case out of millions of people every year who find new opportunities and freedoms by migrating, benefiting themselves as well as their areas of originand destination.
Now consider Bhagyawati. She is a member of a lower caste and lives in rural Andhra Pradesh, India. She travels to Bangalore city with her children to work on construction sites for six months each year, earning Rs 60 (US$1.20) per day. While away from home, her children do not attend school because it is too far from the construction site and they do not know the local language. Bhagyawati is not entitled to subsidized food or health care, nor does she vote, because she is living outside her registered district. Like millions of other internal migrants, she has few options for improving her life other than to move to a different city in search of better opportunities.
Our world is very unequal. The huge differences in human development across and within countries have been a recurring theme of the Human Development Report (HDR) since it was first published in 1990. In this year's report, we explore for the first time the topic of migration. For many people in developing countries moving away from their home town or village can be the best -- sometimes the only -- option open to improve their life chances. Human mobility can be hugely effective in raising a person's income, health and education prospects. But its value is more than that: being able to decide where to live is a key element of human freedom.
When people move they embark on a journey of hope and uncertainty whether within or across international borders. Most people move in search of better opportunities, hoping to combine their own talents with resources in the destination country so as to benefit themselves and their immediate family, who often accompany or follow them. If they succeed, their initiative and efforts can also benefit those left behind and the society in which they make their new home. But not all do succeed. Migrants who leave friends and family may face loneliness, may feel unwelcome among people who fear or resent newcomers, may lose their jobs or fall ill and thus be unable to access the support services they need in order to prosper. The 2009 HDR explores how better policies towards human mobility can enhance human development. It lays out the case for governments to reduce restrictions on movement within and across their borders, so as to expand human choices and freedoms. It argues for practical measures that can improve prospects on arrival, which in turn will have large benefits both for destination communities and for places of origin.
How and why people move
Discussions about migration typically start from the perspective of flows from developing countries into the rich countries of Europe, North America and Australasia. Yet most movement in the world does not take place between developing and developed countries; it does not even take place between countries. The overwhelming majority of people who move do so inside their own country. Using a conservative definition, we estimate that approximately 740 million people are internal migrants -- almost four times as many as those who have moved internationally. Among people who have moved across national borders, just over a third moved from a developing to a developed country -- fewer than 70 million people.
Most of the world's 200 million international migrants moved from one developing country to another or between developed countries. Most migrants, internal and international, reap gains in the form of higher incomes, better access to education and health, and improved prospects for their children. Surveys of migrants report that most are happy in their destination, despite the range of adjustments and obstacles typically involved in moving. Once established, migrants are often more likely than local residents to join unions or religious and other groups. Yet there are trade-offs and the gains from mobility are unequally distributed.
People displaced by insecurity and conflict face special challenges. There are an estimated 14 million refugees living outside their country of citizenship, representing about 7 percent of the world's migrants. Most remain near the country they fled, typically living in camps until conditions at home allow their return, but around half a million per year travel to developed countries and seek asylum there. A much larger number, some 26 million, have been internally displaced. They have crossed no frontiers, but may face special difficulties away from home in a country riven by conflict or racked by natural disasters. Another vulnerable group consists of people -- mainly young women -- who have been trafficked. Often duped with promises of a better life, their movement is not one of free will but of duress, sometimes accompanied by violence and sexual abuse.
In general, however, people move of their own volition, to better-off places. More than three quarters of international migrants go to a country with a higher level of human development than their country of origin. Yet they are significantly constrained, both by policies that impose barriers to entry and by the resources they have available to enable their move. People in poor countries are the least mobile: for example, fewer than 1 percent of Africans have moved to Europe. Indeed, history and contemporary evidence suggest that development and migration go hand in hand: the median emigration rate in a country with low human development is below 4 percent, compared to more than 8 percent from countries with high levels of human development.
Barriers to movement
The share of international migrants in the world's population has remained remarkably stable at around 3 percent over the past 50 years, despite factors that could have been expected to increase flows. Demographic trends -- an aging population in developed countries and young, still-rising populations in developing countries -- and growing employment opportunities, combined with cheaper communications and transport, have increased the 'demand' for migration. However, those wishing to migrate have increasingly come up against government-imposed barriers to movement. Over the past century, the number of nation states has quadrupled to almost 200, creating more borders to cross, while policy changes have further limited the scale of migration even as barriers to trade fell.
Barriers to mobility are especially high for people with low skills, despite the demand for their labour in many rich countries. Policies generally favour the admission of the better educated, for instance by allowing students to stay after graduation and inviting professionals to settle with their families. But governments tend to be far more ambivalent with respect to low-skilled workers, whose status and treatment often leave much to be desired. In many countries, agriculture, construction, manufacturing and service sectors have jobs that are filled by such migrants. Yet governments often try to rotate less educated people in and out of the country, sometimes treating temporary and irregular workers like water from a tap that can be turned on and off at will. An estimated 50 million people today are living and working abroad with irregular status. Some countries, such as Thailand and the United States, tolerate large numbers of unauthorized workers. This may allow those individuals to access better paying jobs than at home, but although they often do the same work and pay the same taxes as local residents, they may lack access to basic services and face the risk of being deported. Some governments, such as those of Italy and Spain, have recognized that unskilled migrants contribute to their societies and have regularized the status of those in work, while other countries, such as Canada and New Zealand, have well designed seasonal migrant programmes for sectors such as agriculture. Most migrants, internal and international, reap gains in the form of higher incomes, better access to education and health, and improved prospects for their children
While there is broad consensus about the value of skilled migration to destination countries, low-skilled migrant workers generate much controversy. It is widely believed that, while these migrants fill vacant jobs, they also displace local workers and reduce wages. Other concerns posed by migrant inflows include heightened risk of crime, added burdens on local services and the fear of losing social and cultural cohesion. But these concerns are often exaggerated. While research has found that migration can, in certain circumstances, have negative effects on locally born workers with comparable skills, the body of evidence suggests that these effects are generally small and may, in some contexts, be entirely absent.
The case for mobility
This report argues that migrants boost economic output, at little or no cost to locals. Indeed, there may be broader positive effects, for instance when the availability of migrants for childcare allows resident mothers to work outside the home. As migrants acquire the language and other skills needed to move up the income ladder, many integrate quite naturally, making fears about inassimilable foreigners -- similar to those expressed early in the 20th century in America about the Irish, for example -- seem equally unwarranted with respect to newcomers today. Yet it is also true that many migrants face systemic disadvantages, making it difficult or impossible for them to access local services on equal terms with local people. And these problems are especially severe for temporary and irregular workers.
In migrants' countries of origin, the impacts of movement are felt in higher incomes and consumption, better education and improved health, as well as at a broader cultural and social level. Moving generally brings benefits, most directly in the form of remittances sent to immediate family members. However, the benefits are also spread more broadly as remittances are spent -- thereby generating jobs for local workers -- and as behaviour changes in response to ideas from abroad. Women, in particular, may be liberated from traditional roles.
The nature and extent of these impacts depend on who moves, how they fare abroad and whether they stay connected to their roots through flows of money, knowledge and ideas. Because migrants tend to come in large numbers from specific places -- for example, Kerala in India or Fujian Province in China -- community- level effects can typically be larger than national ones. However, over the longer term, the flow of ideas from human movement can have far-reaching effects on social norms and class structures across a whole country. The outflow of skills is sometimes seen as negative, particularly for the delivery of services such as education or health. Yet, even when this is the case, the best response is policies that address underlying structural problems, such as low pay, inadequate financing and weak institutions. Blaming the loss of skilled workers on the workers themselves largely misses the point, and restraints on their mobility are likely to be counter-productive -- not to mention the fact that they deny the basic human right to leave one's own country.
However, international migration, even if well managed, does not amount to a national human development strategy. With few exceptions (mainly small island states where more than 40 percent of inhabitants move abroad), emigration is unlikely to shape the development prospects of an entire nation. Migration is at best an avenue that complements broader local and national efforts to reduce poverty and improve human development. These efforts remain as critical as ever.
At the time of writing, the world is undergoing the most severe economic crisis in over half a century. Shrinking economies and layoffs are affecting millions of workers, including migrants.
We believe that the current downturn should be seized as an opportunity to institute a new deal for migrants -- one that will benefit workers at home and abroad while guarding against a protectionist backlash. With recovery, many of the same underlying trends that have been driving ovement during the past half-century will resurface, attracting more people to move. It is vital that governments put in place the necessary measures to prepare for this.