TIDALLY HEATED TERRESTRIAL EXOPLANETS: VISCOELASTIC RESPONSE MODELS
1. INTRODUCTION
The discovery and study of planetary systems around different stars has revealed a rich diversity of orbital architectures, many of them not anticipated. Among the surprises is wide evidence for planet migration, orbital resonances, and the ubiquity of high orbital eccentricities.
These interactions may often lead to orbits that allow for durable nonzero eccentricities close to the star, especially for terrestrial mass planets. Our goal is to investigate the range of tidal magnitudes that result from such orbital conditions. This paper examines the global temperature behavior of a simplified terrestrial planet during long-term extreme tidal heating, perhaps driven by mean motion or secular orbital resonances, using several different models of viscoelastic material response.
We first present results across a range of orbit periods using a blackbody model with fixed material parameters. Each of these alternative rock models has the potential to exhibit complex behaviors because their frictional work function is non-monotonic in temperature.
2. RESONANCE AND STABILITY
The first condition for extreme tidal heating is proximity to a massive host, providing a large change in gravity gradient between pericenter and apocenter. While moons often meet this criterion, only now have a large number of planets been detected in regions near stars where tidal heating becomes of geological concern. For extreme tides around a typical main sequence star, planets must be well inside the 88 day orbit of Mercury, but precisely within the 1-20 day range of Hot and Warm Jupiters.
The order of capture for a migrating perturber favors the presence of bodies in the 2:1 and 3:2 resonances. Capture here is likely, and bodies must have either missed capture or have been otherwise scattered to reach and populate the resonances closer to the perturber.
2.2. Secular Perturbations
Secular perturbations occur in two-planet systems and lead to an equilibrium forced eccentricity. Relativistic corrections can reduce these values somewhat further. Secular timescales are often of order 10,000 years, while moderate tidal timescales are often on the order of a few million years, suggesting that conditions can exist where modest geologically significant tidal heating is supported by secular perturbations alone. While extreme tides may damp forced eccentricities, temporarily cessations perhaps due to mantle melting will allow windows for secular forced eccentricities to be restored.
2.3. Capture
It is favorable if the MMR reaches a rocky planet prior to a secular resonance that could pump up high eccentricities. Secular resonance positions depend on the overall solar system configuration and shift when precession rates or masses change (Nagasawa et al. 2005). While many scenario geometries can prevent a secular singularity from disturbing a candidate 2:1 Hot Earth, one such case is a system with only one gas giant and thus a lack of unstable secular resonances. Since only 5% of sunlike stars appear to have gas giants (Udry & Santos 2007), such cases may be common.
If the trapped Hot Earth is able to survive in resonance all the way down to short periods, it may do so with a large initial reservoir of eccentricity to feed further tides. Undamped resonant migration by a factor of 9 leads inner bodies to resonance release on nearly circular retrograde orbits. For these reasons 2:1 trapped Hot Earths may be more favorable at dimmer stars, where snow lines are closer and requisite migration distances shorter.
Alternately, orbital resonances can be traps where scattered planetesimals congregate without invoking the sweeping capture mechanism above. Mandell et al.(2007) demonstrate in numerical simulations of gas-disk induced migrations the formation of a variety of Hot Earths via scattering, often near the 2:1 resonance points of migrating Hot Jupiters, and with inner solar systems often cleared of further material. Denser inner gas disks appear correlated with having Hot Earths at the end of their 200 Myr simulations. These simulations did not include tidal damping or attempt to address long term stability.
2.4. Circularization
While ongoing perturbations are favorable to supertidal conditions, they are not necessary. Circularization timescales may still be of the order 0.1-10 Gyr for short period Earth-mass planets. Jackson et al. (2008) also examine the tidal heating of non-resonant terrestrial exoplanets, and discuss how tidal orbital migration further lengthens circularization times.
Observations will ultimately decide the matter. Overall we consider it likely enough that some terrestrial planets can be swept or scattered into resonances by migrating Hot Jupiters, or may otherwise have their eccentricities sustained at nonzero values for geologically significant times, to move forward and consider the tidal heat magnitudes that then result.
3. FIXED Q TIDAL MODEL
Tidal heating is modeled in many ways, but the starting point is the global heat generation rate Etidal (Peale & Cassen 1978; Peale et al. 1979; Showman & Malhotra 1996). For a homogeneous spinsynchronous body whose stiffness and viscous dissipation are both assumed to be constant and uniform, the global tidal heat rate can be expressed following the detailed derivation in Murray & Dermott (2005).
3.1. Energy Balance
This in effect assumes a turbulent interstellar medium well mixed by random supernovae, and is generally supported by observations (Elmegreen & Scalo 2004). However, the time since the nearest supernovae can vary the concentration of 26Al and hence the initial pulse of heat to a planet. The occurrence or absence of an early giant impact might have a similar effect.
3.2. Fixed Q Results
Figure 1 compares the ratios of tidal heat to insolation and radiogenic heat for hypothetical Hot Earths (designated by the suffix x) trapped in 2:1 resonances with known short period exoplanets as taken from the exoplanet. eu database of Jean Schneider. Scatter of the points is due to the varied luminosity of certain stars, with higher outliers being M dwarf hosts. A sufficient atmosphere is assumed to transport heat evenly to the nightside.
4. VISCOELASTICITY
Using equation 1 to calculate global tidal heat is useful for estimates, however it ignores the frequency dependence of a material's response to loading. This formula still assumes a homogeneous body. A complete calculation of tides would consider variations by layers using a propagator matrix method (Takeuchi et al. 1962) as well as the full three dimensional stress and strain tensors to compute tides as a function of latitude and longitude (Peale & Cassen 1978; Segatz et al. 1988).
However equation 6 is effective in seeking estimates and extrema of a globally averaged behavior.
A parallel spring-dashpot pair is known as the Voigt-Kelvin model. Here viscous relaxation is ultimately limited by the spring. All deformation is recovered when a load is removed. Either of the two ways to arrange two springs and one damper in a series-parallel combination are mathematically equivalent a four parameter model, or Burgers body, allows the modeling of transient molecular creep behavior in minerals.
It can exhibit transient creep, recovery, and take on a permanent set, modeling a broad range of materials.
The Burgers or SAS models may both be reduced to the Maxwell or Voigt-Kelvin models through appropriate selection of parameters.
4.3. Melting Model
A description of silicate melting allows us to resolve both the rapid increase in convective vigor and the decoupling of tides that simultaneously occur when viscosity and shear modulus decrease. Parametric models of melting for Io are presented by Moore (2003b) and Fischer & Spohn (1990) based on laboratory experiments by Berckhemer et al. (1982).
These models variously represent the essential feature of a breakdown temperature: at some point in the partial melting (or crystallization) process, a material switches from being best described as a solid matrix with fluid pores, to a fluid bath with isolated floating crystals grains. When grains loose contact with one another, the material looses shear strength and switches to the viscous properties of the fluid.
The time it takes a planet to reach equilibrium depends mainly on initial conditions. Our simulations show typical tidal response peaks are crossed rapidly, on the order of 10-50 million years. This will be manifested in the planetary history as a sudden episode of extreme heating, possibly recorded on the planet's surface, followed typically by more moderate equilibrium heat rates.
We looked for cases where the peak in W(T ) could lead to cyclic overshoot events but found the system dynamically overdamped, with cyclic, quasiperiodic, and chaotic solutions prevented by a planet's high thermal inertia and long heat transport timescale. Single overshoots do occur, in particular after heating across a strong resonance peak when the hot stable equilibrium is well below the solidus.
This supports our discussion in section 2.4 that maximum dissipation states tend be brief, unless equilibrium occurs at a W(T ) peak. Figure 8c, f shows the same information for a Burgers body with two response peaks, thus two bifurcation points, two stable branches, and two unstable branches.
More complex planetary histories may occur. In particular, planets may become trapped at a colder tidal equilibrium associated with the grain boundary slip mechanism. However, as inhomogeneous mantles may blur distinct peaks, our Burgers results are best viewed as a demonstration of the increase in behavioral complexity that occurs when additional response frequencies are taken into account.
6. DISCUSSION
This work highlights the question of what will be the ultimate shutdown mechanism for an extreme tidal terrestrial planet. Both the fixed Q method and the generally more conservative viscoelastic methods predict that in some circumstances tidal heating can reach millions of terawatts within a planet modeled as homogeneous. Our models of tidal-convective equilibria are very effective in exploring planetary behaviors prior to equilibration, but only coarsely resolve actual equilibrium heat rates due to the assumption of homogeneity.
6.1. Inhomogeneous Melting Onset partial melting can begin in an inhomogeneous planet at much lower heat rates. To roughly determine the location of melt initiation, we follow Valencia et al. (2006) to calculate the temperature profile with depth, or geotherm T (z), of a tidally heated exoplanet. Where sufficient local partial melting occurs, tidal friction will decrease while continuing in better tuned viscous regions.
This suggests how a planet may have difficulty generating the millions of TW solutions found earlier in this paper. We also find core temperature is a nearly linear function of tidal input, primarily because of the strong linear dependence of the conductive geotherm through the lithosphere on total heat flow. We assume no tidal heat is deposited in the core itself, however small amounts of tidal heat (10TW) can shift the geotherm such that the entire core becomes liquid (based on the shallow slope of the Simon Law solidus for pure Iron).
Thus even weak tidal exoplanets may have no inner cores, disrupting magnetic dynamo activity, just as with younger exoplanets prior to core crystallization. Models were tested with an upper-lower mantle thermal separation at 660km depth, as well as asthenospheric only tidal input. Onset melting results were largely the same, except for a weaker dependence of the core temperature on tides, since vigorous upper mantle activity led to thinner conductive lithospheres. Varying the planet's mass, we find above 2.6ME the mantle adiabat may curve sufficiently for onset melting to also occur at the core-mantle boundary (using a Birch-Murgnahan equation of state).
6.2. Magma Oceans
Hot Earth planets may have insolation supported magma oceans where basal friction due to tidal slosh plays an important role. Full magma ocean build-up via outpourings is likely to require half a million TW or more. So while planet-wide resurfacing may occur, it is difficult for tidal heating to build up a surface magma ocean with no assistance from insolation.
Alternatively, sub-lithospheric melting and subsequent thinning may produce insulated near-surface magma oceans or crystalline slush layers at lower tidal rates. Individual volcanic vents may produce lava flows greater than 8m/yr and produce significant localized magma lakes.
7. CONCLUSIONS
In this paper we have shown how a range models produce extreme tidal heating in short period terrestrial exoplanets. The existence of broad regions of extreme tidal solutions lying alongside negligible solutions is robust to parameter uncertainty. However this dual nature makes it difficult to specify a given planetary heat output based on tidal forcing strength alone, without knowledge of the interior. Broadly we find tidal heating in excess of radionuclide heating occurs below approximately 10-30 day orbital periods.