Soluble metals in coal gasification residues
1. Introduction
The By-Product Utilization Team at the National Energy Technology Laboratory (NETL) of the US Department of Energy has conducted column leaching tests to characterize the release of various cations, particularly heavy metals, from coal utilization by-products (CUB). These data have been used to relate the solubility of various cations to their concentration in the solid CUB, to the pH of the leachant, to silicate/non-silicate speciation, and to the alkalinity of the CUB. The majority of the samples tested at NETL have been class F fly ashes from pulverized coal (PC) power plants. The chemical and physical characteristics of the residues from other types of power plants will influence their utilization options and disposal scenarios. The objective of this study was to determine the release of metals from the residues generated at three integrated gasification combined cycle (IGCC) installations.
IGCC power systems can supply stable, affordable, and high-efficiency energy with minimal environmental impact. The technology is both fuel and product flexible, and it typically emits very low levels of the criteria pollutants associated with PC combustion, including SO2, NOx and particulates. As of 2007, there were 138 IGCC plants worldwide; 55% of this capacity is coal fired. Electric power represents 18% of the products. There are currently two commercial IGCC power plants in the US. Eleven additional IGCC power plants, under consideration in the US, will also utilize coal or coal/pet coke blends. Although economic and technical factors have slowed the growth of IGCC in the US, many believe that this technology represents the future in coal-based power systems.
With support from DOE, commercial-scale, coal gasification-based power systems have been successfully demonstrated in the US. Under pressure in the gasifier, heat in the presence of steam and oxygen converts carbonaceous feedstock into syngas (H2 and CO), along with smaller quantities of CO2 and CH4. In IGCC, the syngas is used to generate electric power. It can also be used as a source of hydrogen, and a broad range of chemicals and clean fuels. IGCC combines coal gasification with gas turbine and steam turbine power generation. IGCC is one of the most efficient and cleanest of available technologies for coal-based power generation, with emissions comparable to those of natural gas power production.
Depending on the system, minerals (ash) in the feedstock separate and leave the bottom of the gasifier as a glass-like slag. A fraction of the ash may become entrained in the syngas and require removal downstream. Other pollutants can be recovered as saleable materials, such as sulfur or sulfuric acid and ammonia. IGCC can accommodate a wide range of feedstocks, including coal and low-cost opportunity fuels, such as petroleum coke, biomass, and municipal wastes.
The CUB research program at NETL has determined the release of cations from a random population of over 50 class F fly ash samples from PC power plants. The intent was to identify general trends and environmental controls on metal leachability. For this study of IGCC samples, the intent was again to obtain a random group of IGCC residue samples and to focus on conditions, such as the concentration of heavy metals, the pH of the leachant, the volume of leachant, and the alkalinity of the sample, that affect the release of cations.
For this study, nine samples of IGCC residues were obtained from three sources. Two samples were generated in the fluidized bed gasifier at the DOE's Power Systems Development Facility (PSDF) in Wilsonville, AL. Although the gasifier at the PSDF, a circulating fluidized bed, is designed to gasify a variety of fuels, the samples sent to NETL were produced from sub-bituminous coal. The samples were particulates removed with a hot gas filter.
The other seven samples were derived from mixtures of coal and pet coke. One was generated during a start-up test of a gasifier burning coal or pet coke in a fluidized bed containing limestone. Two sets of three samples (a slag and two high carbon particulates) were obtained from a commercial gasifier using coal and pet coke. While not extensive, this set of samples includes residues typically generated in IGCC plants.
2. Methods and materials
2.1. Leaching system
The NETL column leaching system was designed to simulate the reaction of granular materials during exposure to fluids such as landfill leachate, acid rain, or acid mine drainage. The columns were constructed of 1 m sections of 5 cm ID acrylic pipe with an approximate volume of 2 L. Each column held a representative 0.5-1 kg sample of unconsolidated material with a particle diameter of less than 0.5 cm. Threaded PVC pipe caps closed each end; 1/4-in NPT fittings were tapped into the ends for leachant inflow and leachate outflow. Ten grams of glass wool was placed in the bottom of the column before the sample was poured into the column; another 10 g of glass wool was placed on top of the sample. The sealed column was hung on a distillation rack. Four different CUB samples could be leached in each test.
To cover the acid/alkaline range of natural conditions, five leachant solutions, listed in Table 1, were used in each test. A peristaltic pump delivered leachant solution from a 20 L reservoir to individual delivery lines for each column. The flow rate was approximately 130 mL/d. Leachate was collected in 1 L volumetric cylinders and analyzed at 2-3 day intervals.
3. Results
3.1. Buffering capacity
Work at NETL with a random group of PC fly ash samples has shown that most are alkaline, and that fly ash alkalinity buffers the pH of leachate. Several heavy metals are usually not released from the fly ash until the leachate pH is less than five. The pH of leachates from acidic PC samples tested was generally in the acid range. Buffering capacity in PC samples has been related to the non-silicate Ca concentration. In the IGCC samples, the concentration of Ca in the SPPP and PSDF samples is typical of FBC by-products in which the high median leachate pH is related to the dissolution of unreacted CaCO3. The concentration of Ca is much lower in the TFines, TFuel and TSlag IGCC samples. The median leachate pH for these samples is in the neutral to acid range, and does not indicate a distinctive relationship to the Ca concentration in the sample.
The intent of using several leaching solutions is to determine metal solubility with variation in pH. In an unbuffered solution, the pH of the leachate would remain close to that of the leachant. TFuel2 and TSlag2 also show little buffering capacity. The TFines2 sample is acidic, as is the TSlag1 sample; the pH of all leachates, except Na2CO3, is less than five. Both PSDF and the SPPP samples are strongly alkaline, the pH of all leachate samples, including those from acid leachants, is greater than six. For all the IGCC samples, after an initial adjustment, the pH of all the leachates remained relatively constant, and leaching was completed within a relatively narrow pH range. For the acidic samples, the median leachate pH in neutral and acid leachants was less than seven and the pH range was on the order of two pH units. The alkaline samples had a higher median pH, but the leachate pH range was also on the order of two pH units.
3.2. Release of metal ions from IGCC residues
In several leaching studies of PC fly ashes, most metallic ions were more soluble in acid leachants, while those that formed oxyanions were more soluble in alkaline leachants. With some exceptions, this was also true for the acidic IGCC residues. The ions Al, Be, Ca, Cr, Cu, Fe, Mg, Mn, Na, Ni, Pb, and Zn were most soluble in the acid leachants. Of the elements that form oxyanions, only Se was more soluble in the alkaline leachant; Sb was essentially insoluble and As was soluble to some extent in both acid and alkaline leachants. The cumulative extracted concentration was generally of the same order of magnitude for TFines, TFuel, and TSlag samples. The change in leachate concentration with volume for the elements Ni and Zn showed an initially high concentration with a rapid decline. This pattern indicates the dissolution of a soluble coating. The decrease in leachate concentration occurs in all leachants, indicting that it is not affected by the leachant or leachate pH. In contrast, the concentration of Fe and As was initially low, but increased with leachate volume. The increased concentration with cumulative leachate volume indicates that as the soluble surface coating is removed, the particle body is exposed to the leachant, and the leachate concentration of soluble components is a function of their solid concentration or exposed surface area. This pattern was observed with the TFines and TFuel samples. If there is no soluble surface coating, the release of Ni and Zn, in addition to Fe and As, is related to soluble concentration or exposed surface area, a pattern similar to that observed in the TSlag samples. The distribution of trace elements between fractions in fly ash has been related to their volatility. Arsenic, Pb, Ni, and Zn are considered moderately volatile elements and may be found in fine particles and surface layers. However with the TFines and TFuel samples, As and Pb apparently have the same solubility pattern as the non-volatile Fe.
The release of metal ions from the alkaline residues (SPPP, PSDF1, and PSDF2) was influenced by the relatively high pH in all of the leachant solutions. Even in the acid leachants, the lowest pH of the leachate was only in the neutral range. The cations Ba, Ca, Co, Cr, Fe, Mg, Mn, Ni, and Zn were more soluble in the lower pH acid leachants. The solubility of Be, and Cd was low in all leachants, while K and Na were very soluble in all leachants. While the solubility of As, Sb, and Se was low for the PSDF samples, it was highest in the high pH leachant which is typical of oxyanions.
3.3. Mercury
The Hg concentration in the IGCC residues was less than 50 &mu;g/kg for both acidic and alkaline samples, less than the concentration in fly ashes from PC combustion of high Hg coals or from Hg capture tests. The cumulative amount of Hg leached from the IGCC residues was less than 1 &mu;g/kg for all samples. For the majority of samples, Hg was most effectively extracted by acid leaching. On a relative basis, between 0.01 and 10 pct of the Hg was extracted from the "T___" samples. Acid leaching extracted between 8% and 26% of the Hg from the PSDF samples. There is no apparent correlation between Hg concentration and C content. In the high carbon half of the sample set, acid extraction of Hg decreases with C concentration. There is no apparent correlation with acidic or alkaline samples or with the presence of petroleum coke in the fuel.
3.4. Cation concentration versus drinking water standards
The release of metals from CUB is a concern when potential utilization or disposal may impact surface water or groundwater. Although the column leachate is not a surrogate for potable water, primary and secondary drinking water standards are frequently applied to categorize potential hazards.
In this study of IGCC residues, acid or alkaline leachants produced concentrations in the leachate that exceeded drinking water standards by several orders of magnitude. In the neutral leachant, although the PDW standards were not exceeded as egregiously, they were exceeded for As, Ba, Be, Cu, Pb, and Se. Secondary drinking water standards, which are matters of taste and aesthetics rather than health, were exceeded by eight of the nine IGCC samples.
5. Summary
In this set of nine IGCC by-product samples, the three samples generated in fluidized beds combustors were highly alkaline. Two of the six samples generated in a commercial IGCC unit were neutral and had relatively little effect on leachate pH. The neutral and acid leachants generated acidic leachates from the other four samples. In both types of samples, there was a relatively small change in the pH of the leachate from acid, neutral and alkaline leachants.