1. Introduction
The importance of intellectual property, especially in the form of patents, has been an integral component of United States (US) commercial innovation activity, and subsequent economic growth, throughout much of the nation's history. Under Article I, Section 8 of the US Constitution, the US Congress is granted the authority to define and protect intellectual property through the issuance of patents and copyrights. A patent is defined as "any new and useful process, machine, manufacture, or composition of matter, or any new and useful improvement thereof. What a patent protects is an "invention" -- not an idea or suggestion that a machine or process is implementing. The US Congress has the authority to define intellectual property, and in the case of patents, the language delineating technical requirements that an inventor must satisfy before a patent is granted.
The federal agency responsible for administering Congressional authority for granting patents is the United States Patent and Trademark Office (USPTO), a unit within the U.S, Department of Commerce. Before a standard utility patent is granted (for a term of 20 years) however, it must satisfy a USPTO patent examiner under the so-called "preponderance of evidence" standard, i.e. that the submitted plans for the invention reveal (to the patent examiner) that the invention is "useful, novel and non-obvious", or as pertains to the latter term, it should not be "obvious to a person who has ordinary skill in the art to which it pertains." This "preponderance of evidence' standard replaces the "flash of genius" criterion, i.e. that the innovator literally experiences a moment of inspiration, exceeding ordinary skill or ingenuity, previously utilized in the government patent examination process. This last criterion for the granting of a patent -- that the invention be "non-obvious" -- has been a significant cause of concern for many firms in the telecommunication and information (T&I) industries as it has been applied by the USPTO (and will be discussed in greater detail later in the article).
According to the USPTO, the subject matter ("invention") submitted for patent consideration must be sufficiently different from technology used or described before (referred to as "prior art") that it may be said to be "non-obvious" to a person possessing ordinary knowledge in the area of technology related to the invention, i.e. that said person would not know how to solve the problem at which the invention is focused by employing precisely the same technique. Yet, does one define "non-obvious" by what is "obvious", i.e. modest differences in the proposed technology/invention based substantially on "prior art" in the field, or establish a separate, focused legal definition of what analytic components constitute the legal expression of "non-obvious"? This question is at the heart of interpreting patent scope, i.e. the attendant challenges which result from a broad or narrow interpretation of what makes up a "new, novel and non-obvious" technological advance.
3. US Patent Policy Reports: recommendations on the criteria of non-obviousness
Two national reports have focused attention on the question of "non-obviousness" in the granting (and judiciary's upholding) of patent rights. In October 2003, the Federal Trade Commission released a report (To Promote Innovation: The Proper Balance of Competition and Patent Law and Policy or "FTC Report"), which had its genesis in a series of hearings held in 2002 and jointly sponsored by the FTC and US Department of Justice, the other national agency responsible for enforcing US competition policy, with a goal of improving the understanding of the current relationship between competition and patent law. Many of the participants in the hearings expressed concerns about poor patent quality and legal standards that may inadvertently create market power and reduce industrial innovation. The FTC Report recognizes the Federal Circuit's TSM test as a core assessment component of the "non-obviousness" criterion and the demanding standard of proof that the Federal Circuit applies to lower-level fact finders, i.e. by insisting that the USPTO examiners very clearly "connect the dots." In the following statement, the FTC recommends that certain legal standards used to evaluate whether a patent is "obvious" be tightened:
The Commission urges that in assessing 'obviousness', the analysis should ascribe to the person having ordinary skill in the art an ability to combine or modify prior art references that are consistent with the creativity and problem-solving skills that in fact are characteristic of those having ordinary skill in the art.
Furthermore, the FTC Report recommends that a proper application of this requirement -- in the form of the "commercial success test" and the "suggestion (TSM) test" -- is crucial to prevent the issuance of questionable patents, including trivial patents and patents on inventions essentially in the public domain.
In 2004, the National Research Council (NRC) of the National Academies of Science and Engineering released a report (A Patent System for the 21st Century or "NRC Report") which is the result of the combined efforts of a committee of patent lawyers, economists, legal scholars and corporate executives focusing their intellectual prowess on evaluating and recommending improvements in the US patent system. The second recommendation, among a total of seven, is designed to "reinvigorate the non-obviousness standard" of patent examination. According to the NRC Report.
4. Patent policy discussion
The first of these new patent quality enhancement programs, the Accelerated Review Option, administratively began in August 2006 and gives applications priority handling, i.e. a final decision within 12 months, when the patent applicant provides specific information requested about prior art pertaining to the invention being considered for patenting -- thus giving patent examiners increased access to relevant prior art. The second patent policy enhancement program, the Peer Review Pilot, is a collaborative project with New York Law School's Institute for Information Law and Policy, Community Patent Review Project, and involves experts in the public arena who actively participate in the patent examination process by offering additional relevant information about prior art as well as to assist with patentability determination pertaining to inventions under patent examination. Launched in June 2007, the pilot program (initially limited to computer software patent applications) allows anyone to see a voluntarily published patent application and submit relevant prior art through an online software system. Both of these programs will contribute to improving the quality of patents issued, thus indirectly addressing issues pertaining to criticisms of the "non-obviousness" criterion.
In the legislation presented in the 110th Congress, the legislative branch of the US government has refrained from directly becoming involved in this controversy. It appears that the US Supreme Court, in the KSR International Co. v. Teleflex Inc., 2007 decision, is the final arbiter on addressing the TSM test -- but not directly on the "non-obviousness" criterion. Interestingly enough, the executive branch of the US government submitted an amicus curiae brief with the US Supreme Court supporting KSR International, suggesting that the Federal Circuit TSM test was the wrong direction to follow, and that the Supreme Court Justices focus instead on whether the new combination of technological elements display an "extraordinary level of innovation". Nevertheless, the problems associated with the diluted interpretation of the "non-obviousness" criterion has, as discussed earlier in the article, resulted in a proliferation of patents with excessively broad coverage, raising transaction costs and uncertainties about the underlying boundaries of intellectual property protection within particular patents.
Various T&I industry associations, such as the Washington, D.C.-based Computer & Communication Industry Association (whose membership includes Google, Microsoft and AT&T) and the Open Source and Industry Alliance, along with major industry players, including, Cisco Systems, Intel, Micron Technology and Microsoft, were strong supporters of KSR International's petition of certiorari before the US Supreme Court and submitted amicus curiae briefs. According to Will Rodgers, Director of Public Policy for the Computer & Communications Industry Association, if the US Supreme Court rules affirmatively in favor of KSR International, "you will have more real investment in our research and development, you will have more confident innovators, and you won't have companies worrying about potentially infringing a patent they know is bogus in the first place."
By its ruling in KSR International Co., the US Supreme Court followed its long history of following precedence, re-affirming its' general interpretation of "non-obviousness" and repudiating the Federal Circuit's rigid interpretation of the TSM test. Yet the US Supreme Court ruling also introduces some uncertainty into an area of patent law which had been settled, and begs the following question: What workable test did the US Supreme Court provide for the Federal Circuit for judging "non-obviousness" and which avoids the so-called "hindsight bias" problem related to the evaluation of an invention? With a general "case-by-case" approach offered as substitute for the TSM test, the Supreme Court Justices left this challenging question still unanswered. "One person's obviousness is another person's non-obviousness, on the same set of facts and law," opined Kevin Casey, of Malvern, Pennsylvania law firm Stradley Ronson Stevens & Young, and president of the Federal Circuit Bar Association. While many critics have supported a re-affirmation of the "Graham factors" for judging "non-obviousness", the problem with Graham is that it calls for an open-ended inquiry. Samuelson below suggests that the International Business Machine Corporation (which possesses an enormous patent portfolio) in its amicus curiae brief, supporting neither party in the appeal, may yet offer a reasonable solution.
It would presume in combination patent cases that the prior art teaches, suggests, or motivates the claimed combination, either implicitly or explicitly. If the patent claimant believes the combination to be 'non-obvious', it must prove so. Such a rule may deter applications for minor innovations and may, if applied to existing patents, make it easier to challenge 'bad' patents in litigation and to resolve disputes without going to trial.
The US Supreme Court ruling in KSR International Co., however, could potentially have far-ranging consequences beyond the facts of the particular case, especially for the hardware and software manufacturers who are the foundation of the T&I industries. Several major hardware and software manufacturers in the telecommunication and information technology sector, including Intel and Cisco Systems, filed amicus briefs urging the US Supreme Court to revise the Federal Circuit's opinion, which they claim creates a patent granting environment encouraging seemingly "obvious" combinations of pre-existing inventions. The alleged lax patent environment has fueled the rise of patent speculators (pejoratively known as "patent trolls") whose sole business model is predicting incremental changes to existing high-technology inventions, obtaining patent rights on what many view as "obvious" extensions of established technologies, and then suing companies for patent infringement. With the US Supreme Court's decision in KSR International, these so-called "patent trolls" will find far fewer patent opportunities, and patents granted for "business methods", often abstract processes, may also be invalidated. Furthermore, it is possible that the validity of several issued patents could be legally challenged for lack of inventiveness in future patent infringement cases. For many T&I companies, such as Texas Instruments and AT&T, who have used their patent portfolios to aggressively litigate for infringement payouts, or Cisco Systems, Inc., which has amassed patents by the thousands to use as defensive "bargaining chips" in patent litigation cases, the KSR International, Inc. Supreme Court decision will put a major crimp in "litigation gamesmanship".
Yet, it is obvious by the lack of inclusion of any public policy remedy (to the above-mentioned criticisms of the present "non-obviousness" criterion) located in the bills presented in the 110th Congress, that the biotechnology, pharmaceutical, and specialty chemicals industries, along with the patent bar, have successfully lobbied against any Congressional solution to this important patent issue. There is no indication that such opposition will decline in the 110th Congress. Samuelson believes that, given the above mentioned opposition to changes to the "non-obviousness" criterion in the US Congress, the US Supreme Court is the only practical venue to acquire any relief for the T&I industries. As a practical first step, this observation is accurate -- but the development of a national patent policy, including establishing the appropriate analytic criteria for the technical analysis necessary for awarding patents that alleviate the problems identified by many in the T&I industries, is the proper Constitutional venue of the legislative branch.