Using small molecules to facilitate exchange of bicarbonate and chloride anions across liposomal membranes
Bicarbonate is involved in a wide range of biological processes, which include respiration, regulation of intracellular pH and fertilization. In this study we use a combination of NMR spectroscopy and ion-selective electrode techniques to show that the natural product prodigiosin, a tripyrrolic molecule produced by microorganisms such as Streptomyces and Serratia, facilitates chloride/bicarbonate exchange (antiport) across liposomal membranes. Higher concentrations of simple synthetic molecules based on a 4,6-dihydroxyisophthalamide core are also shown to facilitate this antiport process. Although it is well known that proteins regulate Cl/HCO exchange in cells, these results suggest that small molecules may also be able to regulate the concentration of these anions in biological systems.
Bicarbonate is an important anion. It is a substrate in photosynthesis, it regulates intra- and extracellular pH (ref. 2), it is generated during cellular respiration from carbon dioxide and it acts as a cellular signal to activate sperm for fertilization4. Under physiological conditions most dissolved inorganic carbon exists as bicarbonate. Bicarbonate cannot diffuse freely across lipid membranes, and bicarbonate transport is facilitated in vivo by membrane-bound proteins that function by means of Cl /HCO exchange or Na/HCO co-transport mechanisms. Dysregulation of bicarbonate transport can lead to conditions such as cystic fibrosis, heart disease and infertility. The lack of structural data for these proteins means that little is known about the anion-binding sites that modulate their affinity and selectivity. Despite the importance of transmembrane bicarbonate transport, no published studies have examined the use of "small" molecules to promote the efficient transport of bicarbonate anions across lipid membranes (in contrast to the growing body of work on transmembrane chloride transport). In a study that focused on chloride transport, a synthetic steroid-based receptor was reported to support a detectable chloride efflux from liposomes on the addition of extravesicular bicarbonate. The challenge of achieving bicarbonate transport was eloquently expressed by A. P. Davis et al.:
A specific goal would be a mimic of Cl/HCO exchangers that play important roles in red blood cells and epithelial tissues. The design challenge here is to produce a transporter that can extract the very hydrophilic bicarbonate anion into the lipophilic interior of a bilayer membrane.
Prodigiosin (1) is a natural product produced by microorganisms such as Streptomyces and Serratia. This tripyrrolic metabolite has potent inmunosuppressive and anticancer activities. Prodigiosin causes selective apoptosis of cancer cells, and its structural analogue obatoclax is in clinical trials for the treatment of cancer. The origin of prodigiosin's biological activity has yet to be established unambiguously, although it facilitates co-transport of HCl and anion exchange of chloride across lipid bilayers. Indeed, the anticancer activity of prodigiosin-like compounds has been related to their activity as transmembrane chloride carriers. The presence of hydrogen-bond donors and acceptors in prodigiosin 1 suggested that it might function as a receptor and an agent for the membrane transport of bicarbonate (Fig. 1).
We also investigated the bicarbonate transport ability of 2-4 to ascertain whether these compounds function as Cl/HCO anti-porters, especially in comparison to prodigiosin 1. We recently reported the transmembrane chloride-transport activity of 4,6-dihydroxyisophthalamide 2 (ref. 31). Isophthalamides have convergent amide NH groups that can form hydrogen bonds with anions. In the case of 2, conformational control of the anion-binding cleft by intramolecular hydrogen bonds between the 4,6-dihydroxy units and the neighbouring amide carbonyls resulted in an improved anion affinity and in optimal activity for transmembrane transport of chloride anion. In fact, an analogue of 2 that lacked the OH groups was shown not to function as a membrane transport agent for chloride. For this study, we synthesized the related isophthalamides 3 and 4, functionalized with different alkyl substituents, as we reasoned that membrane activity might be attenuated by the identity of the lipophilic tails attached to the isophthalamide (Fig. 1).
Phospholipid vesicles have been extensively used as models for biological membranes. Unilamellar vesicles of a defined size are easily produced with control of the entrapped solution. These liposomes can be suspended in an external medium of different composition and the transporter-facilitated release of encapsulated substrates or the influx of substances from the external milieu to the interior of the vesicles can be monitored by fluorescence, NMR or ion-selective electrode techniques. We report the first demonstration that transmembrane Cl2 /HCO3 exchange is facilitated by prodigiosin 1 and synthetic receptors 2-4, and the NMR spectro-scopic methods used to monitor directly the transport of bicarbonate into lipid vesicles. These NMR spectroscopy studies, in combination with the use of chloride-selective electrodes, allow the flux of both components of an antiport process to be monitored. We hope that these studies will set the stage for further development of selective transporters for bicarbonate and perhaps, in the longer term, lead to new approaches for treating diseases caused by defective bicarbonate transport.
Results
Prodigiosin and its analogues bind chloride in the solid state and in solution. Furthermore, the use of chloride-selective dyes and electrodes has revealed that prodigiosin 1 transports chloride anions across lipid membranes. Although it was reported 50 years ago that prodigiosin reacts with carbonic acid to give a protonated adduct, no direct evidence has been presented that prodigiosin 1 can bind bicarbonate. We studied the anion-complexation properties of prodigiosin 1 by 1H-NMR titration methods in CD2Cl2. These NMR spectroscopy studies showed that bicarbonate binds to 1, which caused shifts of proton resonances in prodigiosin when tetraethylammonium bicarbonate was added. The NMR signals in 1 most affected by bicarbonate addition were the H2 proton on the A ring and the methyl group on the C ring (see Supplementary Information). These carbon-bound protons are expected to be influenced most by anion binding, as they are closest to prodigiosin's putative anion-binding cleft (Fig. 1) (the pyrrole NH protons are not visible in the 1H-NMR spectrum of prodigiosin in the free-base form in CD2Cl2). The changes in these chemical shifts when tetraethylammonium bicarbonate was added were greater than those for the same protons in 1 on the addition of tetrabutylammonium chloride or nitrate (Ka=7.8 and 7.0 M, respectively), which presumably reflects the higher basicity of the bicarbonate anion. We could not calculate a stability constant for the prodigiosin-bicarbonate complex because, as well as changes in chemical shifts for 1, a second set of NMR peaks emerged during the bicarbonate titration. This slow exchange process may be caused by a higher order complex formation with bicarbonate or by a bicarbonate-triggered interconversion of rotamers.
Experiments were repeated with the protonated form of prodigiosin as the methanesulfonate salt. Under the same experimental conditions, the addition of bicarbonate resulted in deprotonation of 1 H, as shown by loss of the pyrrole NH resonances in the 1H-NMR spectrum (see Supplementary Information), and the addition of chloride caused a downfield shift of the NH resonances, which indicates hydrogen-bond formation to the halide anion. At pH 7.2 both protonated and free-base forms of prodigiosin are present and it may be that any putative antiport process involves both forms. Although a stability constant for bicarbonate complexation was not obtained, these NMR titrations demonstrate that the free-base form of prodigiosin 1 binds bicarbonate in solution. Electrospray mass spectrometry in negative mode on a solution of prodigiosin 1 in acetonitrile revealed both chloride and bicarbonate adducts (see Methods), which provides more evidence for complex formation between prodigiosin 1 and bicarbonate.
We next compared the transmembrane anion-transport activity of the natural product 1 with those of the synthetic chloride transporters 2-4. The transmembrane anion-transport abilities of 1-4 were evaluated by monitoring chloride efflux from unilamellar 1-palmitolyl-2-oleoyl-sn-glycero-3-phosphocholine (POPC) vesicles using a chloride-selective electrode. These studies were conducted using nitrate in the extravesicular solution. Nitrate is more hydrophobic than bicarbonate and is frequently used to assess chloride-transport efficiency. Liposomes were loaded with a sodium chloride solution and suspended in a sodium nitrate solution. The transporters 1-4, dissolved in a small amount (10 ml) of dimethylsulfoxide (DMSO), were added to the extravesicular solution, and chloride efflux was monitored for 300 s. At the end of the experiment the vesicles were lysed by detergent and the final value normalized to equal the complete chloride efflux. Prodigiosin 1 proved to be a potent chloride transporter using this assay. A 0.005% molar carrier-to-lipid concentration of prodigiosin 1 showed similar transport activity to those of the 0.1% molarcarrier-to-lipid concentration for synthetic compounds 2-4 (Fig. 2). These carrier loadings were able to complete chloride efflux within 300 s; the isopentyl-substituted isophthalamide 3 was the most active synthetic transporter under these conditions.
In the assay shown in Fig. 2a, the anion-transport activity can occur either by H /Cl or Na+/Cl co-transport or by Cl2 /NO3 exchange. To distinguish between these alternative mechanisms, we carried out the chloride-selective electrode transport assay while varying the anion in the external medium. If transport occurs by an anion-exchange mechanism, changes in the external anion should impact the transport rate, whereas a H/Cl or Na/Cl co-transport mechanism should not be affected by the external anion. As depicted in Fig. 2b, the transport assay was repeated by suspending the chloride-loaded vesicles in a sulfate-containing external medium. As the sulfate dianion carries a higher charge and is significantly more hydrophilic than the nitrate ion, transport activity of compounds 1-4 should be reduced if the mechanism is one of anion-exchange. Indeed, with sulfate as the external anion, no chloride efflux from the liposomes was detected on the addition of 1-4, which supports a chloride/nitrate exchange (antiport) mechanism for mediating anion transport across the vesicle bilayer.
Although both nitrate and bicarbonate have similar sizes and shapes, bicarbonate is significantly more hydrophilic than nitrate and, as has been stressed11, it is more challenging to transport bicarbonate than nitrate across a lipid bilayer. Prompted by the ability of prodigiosin 1 to bind bicarbonate and by the Cl2 /NO3 anion-exchange activity shown by 1-4, we designed an experiment to determine whether these compounds could facilitate transmembrane Cl2 /HCO3 exchange. Chloride-loaded vesicles were suspended in a sulfate-containing medium. After 2 minutes, a solution of bicarbonate was added and chloride efflux was monitored for a further 5 minutes. At the end of the experiment the vesicles were lysed to calibrate the experimental data to 100% chloride release. The results shown in Fig. 3 confirmed that negligible chloride efflux was detected with sulfate as the external anion. Addition of bicarbonate to the extravesicular solution switched on the chloride efflux in the presence of 1-4, which indicates that these compounds enable Cl2 /HCO3 antiport across liposomal membranes.
As was observed for Cl2 /NO3 exchange, prodigiosin 1 (at 0.04% molar carrier to lipid) was more efficient than synthetic carriers 2-4 (1% molar carrier to lipid) in catalyzing Cl2 /HCO3 transmembrane exchange.
Under the assay conditions (Fig. 3), the addition of bicarbonate induced small changes ( 0.2 units) in the pH of the external medium. We carried out control experiments with 1-4 to check the possibility that chloride efflux was driven by a pH gradient. NaOH added to the external medium resulted in no significant chloride efflux. Furthermore, the addition of bicarbonate solutions to a suspension of vesicles without transporters 1-4 resulted in no chloride efflux.
The experiments depicted in Fig. 3 provided strong, yet indirect, evidence that transporters 1-4 move bicarbonate across lipid membranes. We next used 13 C-NMR spectroscopy to verify that these transporters facilitate transmembrane HCO3 /Cl2 exchange. We developed experiments that use paramagnetic Mn2 to bleach the 13 C-NMR signal for extravesicular H CO3, which allows the discrimination of extravesicular and intravesicular HCO3. We based these paramagnetic NMR protocols on previous experiments that both monitored transmembrane chloride transport in liposomes by Cl-NMR spectroscopy (refs 39, 40) and showed that intracellular and extracellular H13 CO3 2could be distinguished in plant cells. Figure 4 shows data from the first set of NMR spectroscopy experiments conducted to illustrate transporter-mediated HCO3 2 /Cl2 exchange. These NMR spectroscopy experiments were done under similar conditions to those described for the chloride-selective electrode experiments in Fig. 3. Thus, egg yolk phosphatidylcholine (EYPC) liposomes (5 mm) filled with 450 mM NaCl were suspended in a sulfate solution and 50 mM H13 CO3 2 added to the NMR sample.