Loss of chloroplast protease SPPA function alters high light acclimation processes in Arabidopsis thaliana L. (Heynh.)
Abstract
SPPA1 is a protease in the plastids of plants, located in non-appressed thylakoid regions. In this study, T-DNA insertion mutants of the single-copy SPPA1 gene in Arabidopsis thaliana (At1g73990) were examined. Mutation of SPPA1 had no effect on the growth and development of plants under moderate, non-stressful conditions. It also did not affect the quantum efficiency of photosynthesis as measured by dark-adapted Fv/Fm and light-adapted FPSII. Chloroplasts from sppA mutants were indistinguishable from the wild type. Loss of SPPA appears to affect photoprotective mechanisms during high light acclimation: mutant plants maintained a higher level of non-photochemical quenching of Photosystem II chlorophyll (NPQ) than the wild type, while wild-type plants accumulated more anthocyanin than the mutants. The quantum efficiency of Photosystem II was the same in all genotypes grown under low light, but was higher in wild type than mutants during high light acclimation. Further, the mutants retained the stress-related Early Light Inducible Protein (ELIP) longer than wild-type leaves during the early recovery period after acute high light plus cold treatment. These results suggest that SPPA1 may function during high light acclimation in the plastid, but is non-essential for growth and development under non-stress conditions.
Key words: Anthocyanin, chloroplast, high light acclimation, NPQ, protease, SPPA.
Introduction
Proteases are essential for the development and function of all living organisms. They are responsible for processing, repair, and turnover of proteins and protein complexes in all compartments of the organism. Protease activity is tightly controlled either via protease expression, protease activation, or substrate accessibility. This research addresses the function of the plastid SPPA1 protease in Arabidopsis thaliana L. (Heynh.).
Plastids contain at least 11 types of proteases (Sakamoto, 2006), which have been identified by biochemical and genetic analyses, proteomic analysis or by prediction from EST databases and expression profiling (reviewed in Adam and Clarke, 2002; Adam et al., 2006; Sakamoto, 2006). All of the plastid proteases discovered to date have homologues in a bacterium, which reflects the bacterial origin of the organelle (Adam et al., 2006). They vary in location (envelope, stroma, lumen, or thylakoid-localized) and some of their functions are known (reviewed in Adam and Clarke, 2002; Adam et al., 2006; Sakamoto, 2006). Several of the best characterized plastid proteases are Clp, FtsH, Deg, and CND41. The SPPA1 protease is always relegated to the heading of 'other proteases' in reviews on the subject, along with other proteases about which little is known (Ostersetzer et al., 2007).
SPPA is an ATP-independent protease IV/serine-type endopeptidase. It was first described in eubacteria where it has a signal peptide peptidase activity, but is also found in viruses, archaea, and in the chloroplasts of photoautotrophic eukaryotes (reviewed in Sokolenko, 2005). The SPPA protease family contains two conserved potentially catalytic domains. In the cyanobacterium Synechocystis sp. PCC 6803, and many of the other heterotrophic and photoautotrophic bacteria, SppA has several isoforms that vary in the number of these domains they contain (Sokolenko, 2005). In higher plants the two catalytic domains are retained in a single gene, SPPA1 (hereafter referred to as SPPA), although the structure suggests that only one of the catalytic domains is active (Lensch et al., 2001; Sokolenko, 2005). Higher-plant SPPA was first identified in A. thaliana (Lensch et al., 2001), but it is present in many other species. NCBI Unigene currently lists SPPA genes from 16 plant species and the putative catalytic sites are conserved (CM Wetzel, data not shown; Lensch et al., 2001). This indicates that SPPA is ubiquitous in higher plants and is conserved, presumably because it has a purpose. Its function in chloroplasts is still unknown. Note that SPPA1 is structurally and functionally distinct from SPase1 (At2g30440, At1g06870, At3g24590), a known plastid thylakoid signal peptide peptidase (Inoue et al., 2005).
Analysis of sppA mutant responses to high light acclimation Wild-type and SPPA mutant plants were grown under moderately low light (LL; 120 lmol m2s1) then shifted to higher light (HL; 850 lmol m2s1) for 7 d. Standard measures of HL acclimation in plants are a loss in total chlorophyll and a shift to a higher chlorophyll a/b ratio, which indicates a loss of Chl b from reduced antennae size (Yang et al., 1998; Jackowski et al., 2003). After 7 d in HL all three genotypes are visually indistinguishable (Fig. 4A). Under HL they had statistically similar losses in total chlorophyll [Fig. 4B; 2-way ANOVA showed no genotype3light interaction, F(2,30) 0.49, P0.61; genotype was not a significant source of variation, F(2,30) 0.96, P0.40; but light level was a significant source of variation F(1,30) 8.75, P0.006]. They also had similar increases in chlorophyll a/b ratios under HL [Fig. 4C; 2-way ANOVA showed no genotype3light interaction, F(2,30) 0.58, P0.57; genotype was a significant source of variation, F(2,30) 4.23, P0.03; but light level accounted for the greatest source of variation F(1,30) 96.67, P<0.0001]. Further analysis by pairwise t tests revealed that the between-genotype variation was due to sppA-142 having a higher Chl a/b ratio under LL than the others (df10, P0.01-0.02) but all HL-treated genotypes had the same Chl a/b ratios (df10, P0.42-0.75). The data indicate that loss of SPPA did not affect the plant's ability to adjust antennae size in response to HL acclimation.
Anthocyanins were barely detectable in plants grown under LL, and there were no differences between genotypes (Fig. 4D; pairwise t tests, df32, all P > 0.05). In the HL shifted plants, massive amounts of anthocyanins accumulated in all genotypes [Fig. 4A, D; 2-way ANOVA indicated a genotype3light interaction F(2,30) 6.57, P0.004; light level accounted for the greatest amount of variation F(1,30) 555.69, P < 0.0001; and between genotype variation accounted for a significant amount of variation F(2,30) 6.38, P0.004]. Pairwise t tests revealed that WT plants accumulated 25% more anthocyanins than the mutant genotypes (Fig. 4D; df32, P0.006-0.02).
To determine if the loss of SPPA affected protection from photoinhibition, dark-adapted maximal quantum yield of Photosystem II photochemistry (Fv/Fm) was measured daily during the acclimation process. Figure 5A displays the observed means of photoinhibition susceptibility by genotype and time, and indicates that there was no significant difference between genotypes [LME model genotype3time interaction, Chi2(df10) 7.68, P0.66]. All genotypes displayed a drop in Fv/Fm values after 1 d of treatment, then recovered during the course of HL acclimation [LME model for time, Chi2(df5) ? 56.59, P < 0.0001], while there was not a statistically significant difference in photoinhibition susceptibility between genotypes, [Chi2(df2) ? 3.10, P0.21]. The drop in Fv/Fm during the first day is modest compared to reports for plants or leaf discs subject to more extreme shifts (e.g. higher light, or HL plus low temperatures; Havaux and Niyogi, 1999; Havaux et al., 2005; Dall'Osta et al., 2007), but is similar to that observed by Giacomelli et al. (2006). The drop in total chlorophyll and rise in Chl a/b ratio (Fig. 4B, C) plus accumulation of anthocyanins (Fig. 4A, D) in HL-treated plants demonstrates that the light shift conditions in this study were sufficient to cause bona fide acclimation.
Realized Photosystem II photochemical efficiency [lightadapted quantum yield of Photosystem II; UPSII;
Fm # ? Ft =Fm# ] was not affected by loss of SPPA in LL-treated plants [Fig. 5B; LME model genotype3irradiance interaction, Chi2(df12) ? 4.86, P0.96; LME model for genotype, Chi2(df2) ? 0.20, P0.90]. In contrast, in HL acclimated plants, loss of SPPA resulted in a slight but statistically significantly lower UPSII than WT in response to increasing irradiance [Fig. 5C; LME model genotype3irradiance interaction, Chi2(df12) ? 87.65, P <0.0001] pair-wise t tests were used to interpret the genotype3irradiance interaction: there was no significant difference among genotypes in dark-adapted plants (df12-13, P0.44-0.97), WT is significantly greater than sppA-142 at irradiance of 53 lmol photons m2s1 (df13, P0.03; * in Fig. 5C), and WT was significantly greater than both mutant genotypes at all measured higher irradiances (df13, P <0.001-0.04; ** in Fig. 5C). At all measured irradiances there was no significant difference between sppA-142 and sppA-320 (df12, P0.08-0.63). Both WT and mutant genotypes showed the expected upward shift in UPSII at higher irradiance levels after acclimation to HL.
In this study, when detached leaves from wild-type plants were subjected to high light in combination with cold temperatures they had an expected dramatic decrease in quantum yield as excitation pressure built up on Photosystem II (Fig. 7; Gray et al., 1996; Ivanov et al., 2006). A mere 4 h of this treatment caused irreversible damage as demonstrated by severe loss of pigmentation and structural integrity of the leaves after their return to recovery conditions (not shown). However, the remaining functional tissue recovered quantum efficiency at the same rate, regardless of the presence or absence of SPPA. This result suggests that SPPA does not have a direct positive role in photoprotection under acute stress, i.e. its presence is not required for it, because if it was required then the mutants would be expected to be more susceptible to photoinhibitory stress than wild-type plants. The fact that all genotypes are equally susceptible to the stress suggests that SPPA function may be related more indirectly to one of the photoprotective mechanisms.
One class of proteins that has been proposed to play a role in photoprotection is 'early light inducible protein' (ELIP). RNA hybridization, microarray, and cDNA analyses of plants subjected to diverse stimuli show that ELIP mRNA increases in abundance in response to more than just high light stress.
A critical role for ELIPs in photoprotection was suggested in work done by Hutin et al. (2003). They used the chaos mutant of A. thaliana, which lacks the cpSRP43 pathway of protein processing leading to a lack of ELIP import and accumulation. These mutants were more susceptible to photoinhibition than wild-type plants, and over-expression of ELIP in the chaos background rescued the mutants and afforded greater photoprotection. Heddad et al. (2006) showed that ELIP1 location and the timing of accumulation correlate with the degree of Photosystem II photodamage, supporting a function in protection and/or the repair process. However, reports of work with ELIP1 and ELIP2 single and double T-DNA knockout A. thaliana plants (Casazza et al., 2005; Rossini et al., 2006) clearly demonstrated that ELIP is not essential for photoprotection, as the mutants were just as capable of responding to high light stress as the wild-type plants. The double mutants did show a slight pigmentation phenotype, with lower levels of chlorophyll and slightly altered xanthophyll ratios. These apparently incongruous sets of results may be interpreted as in agreement if one assumes that the chaos mutant is impaired in more than just ELIP processing, thus a lack of ELIP along with other undefined components led to increased susceptibility to photoinhibition that was compensated for by ELIP over-expression. The more-specific ELIP double knockout plants may have experienced compensation by other photoprotective mechanisms that were impaired or overwhelmed in the chaos mutant, i.e. over-expression of a photoprotective component may lead to increased photo-protection, but eliminating one photoprotective component may just lead to compensation by other mechanisms. The picture of ELIP function becomes more complicated by the fact that ELIP2 overexpression in wild-type A. thaliana leads to a decrease in chlorophyll and photosystem accumulation, and concomitant down-regulation of chlorophyll biosynthesis (Tzvetkova-Chevolleau et al., 2007). Clearly, further investigation of the exact function of ELIPs is required.
In summary, T-DNA insertional mutagenesis of the single-copy SPPA gene in A. thaliana had no measurable effect on growth and development under stable, optimal conditions. Lack of SPPA did not affect the ability of detached leaves to recover from acute high light plus cold stress, but did cause a delay in the degradation of ELIP relative to wild-type leaves after the stress abated. Loss of SPPA appears to cause an altered balance between two photoprotective mechanisms during high light acclimation: mutant plants maintained a higher level of NPQ, while wild-type plants accumulated more anthocyanin. From the data in this study it can be concluded that SPPA has a role in photoacclimation and the exact nature of that role is under investigation.