Launching Interdisciplinary Programs as College Signature Areas: An Example
Administrators concerned with inspiring and supporting faculty members' interests are often in search of ways to energize them to work and collaborate in new and innovative ways. This article describes an initiative aimed at increasing and focusing the interest of the faculty in the creation of interdisciplinary research, curricula, and public engagement programs in the College of Liberal Arts and Sciences at the University of Colorado Denver through the creation of college wide "signature areas" that will serve as areas of distinction for the College. This initiative was used by the Dean's Office strategically to energize and transform the College by recognizing and encouraging faculty interests while also sparking new collaborations and a vision that would enhance efforts across departmental boundaries and at the same time strengthen and revitalize existing departments.
In recent years, interest in interdisciplinary programs has increased nationwide (Bohen and Stiles 1998; Casey 1994; Feller 2007; Frost and Jean 2003; Frost et al. 2004; Lattuca et al. 2004; Davis 2007; Pfirman et al. 2005; Redden 2007). The understanding, however, of what exactly constitutes interdisciplinary programs varies considerably. This variability in the meaning and broadness of use of the term has led some (Wasserstrom 2006) to suggest that the term "interdisciplinary" has been used so inconsistently that it has lost all meaning.
Because of the ill defined nature of the concept, both faculty members and administrators may talk at cross purposes; and interdisciplinary initiatives suffer as a result. Rather than finding fault with the broad and wide ranging uses of the interdisciplinary concept, we argue that the diversity in its use is one of the concept's strengths; and it should be embraced and explored. Interdisciplinary programs can, and should, come in many forms, including, but not restricted to, research projects, academic programs, public engagement, and forms of service learning. Although to date, most of the literature has concentrated on issues of teaching (Lattuca et al. 2004) or research (Brainard 2002; Frost and Jean 2003; Frost et al. 2004; Pfirman et al. 2005), the lessons learned in these areas can be applied elsewhere. In this article, we present an example of the development and continuing evolution of a signature area initiative to create interdisciplinary programs in the College of Liberal Arts and Sciences at the University of Colorado Denver. These programs encompass areas of research and teaching but also embrace programs directed at public engagement, undergraduate research, and service learning.
The Need for Interdisciplinary Approaches
Several reasons support the establishment and bolstering of interdisciplinary programs, including the changing nature of research, curricula, and external funding. One of the most common and in many ways compelling reasons is that many of the ideas current scholars are interested in addressing in their research are not contained within a single traditional discipline and benefit from multiple perspectives (Bohen and Stiles 1998; Feller 2007; Frost et al. 2004; Davis 2007; Pfirman et al. 2005). This fact also reflects a growing feeling within higher education and funding agencies that colleges and universities should work to tackle the challenges faced by societies both globally and locally and that these challenges rarely fall neatly into a single discipline. Current boundaries between and among disciplines are largely the result of the administrative structures to support research and teaching at colleges and universities and at the national level within professional societies that existed during the first half of the last century. As society has become more complex, research questions have changed; and the structures of earlier times no longer accommodate the research needed and the teaching that emanates from this research. As a result, scholars increasingly look across traditional disciplinary boundaries in new and interesting ways.
Hindrances and Possible Solutions
Despite the obvious interest of different constituencies (students; faculty members; administrators; funding agencies; politicians; and industrial, business, and non-profit partners in interdisciplinary programs of different types), there are numerous and significant hindrances to their success (Bohen and Stiles 1998; Feller 2007; Frost 2005; Frost and Jean 2003; Frost et al. 2004; Lele and Norgaard 2005; Pfirman et al. 2005; Tatar 2005). Faculty members and administrators sometimes appear to work at cross purposes and view each other's initiatives with suspicion. Feeding into these suspicions are the existing structures and boundaries within institutions that seem at odds with the idea of interdisciplinary work. A number of specific issues flow from these structural issues, including time commitments of those involved; availability of and competition for resources; and the necessary level of faculty, staff, and administrative participation and support.
Launching Interdisciplinary Signature Areas
Over the last two years, seven new interdisciplinary programs were developed in the College of Liberal Arts and Sciences at the University of Colorado Denver, a RU/VH Research University, to serve as signature areas, which are to be understood as areas of distinction, and to help transform and energize a college of eighteen distinct departments. In order to overcome the typical hindrances to interdisciplinary programs, the Dean's Office articulated three goals to guide the development process. The first goal was to overcome chairpersons' suspicions that identifying and promoting interdisciplinary signature areas would result in the loss of human and financial resources from their departmental programs. The second goal was to overcome the concern of faculty members that they would not be rewarded for their efforts and that the new signature areas would be an additional task added on top of an already busy schedule. The third and final goal was to overcome the potential view of administrators at multiple levels that the programs might be a poor investment of resources and would not be supported by the faculty in the long term. In short, the dean's office needed to ensure acceptance and commitment by chairpersons, faculty members, and administrators by all three groups. Fortunately, there were already some examples of successful interdisciplinary work on campus, and thus there were faculty members and administrators already predisposed to be positive about the chance to formalize interdisciplinary work and have it recognized within the College's organizational structure. In addition, with a new dean who had been involved in developing interdisciplinary groups elsewhere and a sense that the College was ready for change and could be a more productive and dynamic place to work, there was a willingness at all levels to try a new approach.
To accomplish these three goals, we engaged the College community in a series of planning steps to ensure their ownership of the process and its outcomes. An Associate Dean was assigned to oversee the process so that there was a specific person to whom faculty members, chairpersons, and administrators could direct questions and so that there was a point person to ensure that the process remained on task. The process began early in the fall semester of 2006, when the Associate Dean assigned to the initiative put out a call for two-page concept proposals for College-level interdisciplinary signature areas. To ensure that faculty members would explore the full range of possibilities, only two restrictions were placed on proposals at this point. First, the proposals had to be interdisciplinary with faculty sponsors from at least two different departments. Second, there had to be some possibility of obtaining outside funding to sustain the initiative long term.
Once the concept proposals were submitted, they were subject to a series of reviews. This process was comprehensive and rapid, which was necessary in order to maintain the momentum the faculty members had established in developing the proposals and to demonstrate the commitment of the administration to the process. The staff of the Dean's Office reviewed the proposals to look for potential connections between proposals that could be used to recommend even stronger, merged proposals. The chairpersons of the traditional departments also reviewed the proposals for both content and budgetary impact on their own programs. After the merging of two proposals with considerable overlap, the ten remaining faculty teams were then given one month to write extended, five-page proposals which allowed them to expand upon their original premise and address comments from personnel in the Dean's Office and department chairs.
By January of 2007, the five-page proposals and abstracts were complete and posted on the College web page for examination by students, staff, faculty members, and administrators. Two open forums were held in January, at which each group offered a five-minute overview of its project and then responded to questions. Because College resources would be allocated to these new activities, there was considerable interest in them, so all presentations were given at both forums to accommodate differing schedules. Ballots were distributed at the forums, posted on the signature area web page, and also distributed via e-mail to all faculty and staff, with a request to department chairs that they be forwarded to graduate students and to undergraduate majors and minors. The College has a strong tradition of shared governance. Therefore, the voting results were presented to and endorsed by the college-wide faculty governance council, as well as the department chairpersons. Once the results were announced, these groups were asked to recommend how many of the proposals should be supported. The Dean's office took the recommendations of all of those groups, looked at potential costs and available resources, and elected to follow the recommendation of the faculty committees and support the seven proposals that had received the most votes. (Table I). Given that the College includes a wide range of departments across the liberal arts and sciences and is located on an urban campus, it was encouraging to see both the breadth of these signature areas, as well as the inclusion of research, curricular, service learning, and public engagement themes. Thus the signature areas reflect the diversity of cross-cutting interests in the College and the aspirations of the faculty to make major contributions that are core to the mission of the institution. By supporting all seven of the recommended proposals, the cross cutting interests of the faculty were both validated and encouraged.
The multi-stage process described above successfully engaged faculty members, the majority of whom attended the presentations and voted. Department chairpersons, who encouraged their faculty to participate, engaged seriously in evaluating proposals and in the governance process. The review and endorsement of the proposals by the faculty, department chairs, and dean's office personnel resulted in momentum to continue to the next stage. It is important to note that all of the signature areas were proposed by grassroots faculty groups (not by administrative fiat) and that the signature areas selected were those receiving the most support from the voting process and evaluation by governance unit. We believe that this was critical to the credibility of the process.
Conclusion
The process described above resulted in considerable excitement and commitment by the faculty members who proposed the signature areas and the administrators who developed the process. Because of the grass roots nature of faculty involvement in proposing signature areas, arguing for them in public forums and winning a vote of confidence from peers, students, and administrators, the faculty has taken ownership of the programs. The administration has been supportive of faculty activities in these areas because the faculty has demonstrated its commitment through the development of strategic and business plans. The signature areas continue to develop today through workshops and strategic planning retreats that are engaging both those who initially proposed the areas as well as others who are interested in getting involved as it becomes clearer what these areas are accomplishing. Although the College is in the early stages of the implementation of the signature areas, the success of the launch process and the growth of the areas to date suggest that this process may be useful to others in the development of ways to start new interdisciplinary programs. Key to the success were the frequent communication among faculty members, chairpersons, and administrators in the Dean's Office and the structuring of a process that was viewed as open, fair, and driven by faculty excitement and interests rather than something intended to result in a pre-decided outcome driven by higher administration. We recommend this kind of approach to others considering expanding their interdisciplinary activities and programs. 