The first reliable analysis of cloud behavior over past decades suggests -- but falls short of proving -- that clouds are strongly amplifying global warming. If that's true, then almost all climate models have got it wrong. On page 460, climate researchers consider the two best, long-term records of cloud behavior over a rectangle of ocean that nearly spans the subtropics between Hawaii and Mexico. In a warming episode that started around 1976, ship-based data showed that cloud cover -- especially low-altitude cloud layers -- decreased in the study area as ocean temperatures rose and atmospheric pressure fell. One interpretation, the researchers say, is that the warming ocean was transferring heat to the overlying atmosphere, thinning out the low-lying clouds to let in more sunlight that further warmed the ocean. That's a positive or amplifying feedback. During a cooling event in the late 1990s, both data sets recorded just the opposite changes -- exactly what would happen if the same amplifying process were operating in reverse.
Yes, the moon is a "wetter" place than the Apollo astronauts ever could have imagined, but don't break out the beach gear just yet. Although three independent groups today announced the detection of water on the lunar surface, their find is at most a part per 1000 water in the outermost millimeter or two of still very dry lunar rock.
The discovery has potential, though. Future astronauts might conceivably wring enough water from not-completely-desiccated lunar "soil" to drink or even to fuel their rockets. Equally enticing, the water seems to be on its way to the poles, where it could be pumping up subsurface ice deposits that would be a real water bonanza.
A less dry moon makes its debut courtesy of the Moon Mineralogy Mapper (M3) that has been orbiting the moon onboard India's now-defunct Chandrayaan-1 spacecraft. A spectrometer, M3 detected an infrared absorption at a wavelength of 3.0 micrometers that only water or hydroxyl -- a hydrogen and an oxygen bound together -- could have created.
But spectroscopists had long distrusted any sign of water in lunar data because Apollo moon rocks were so bone-dry. So M3 team members asked the researchers operating the spectrometer on NASA's EPOXI spacecraft to take a look as it passed the moon last June on its way to comet Hartley 2. EPOXI observations confirmed the M3 detection, as did a reanalysis of Cassini spectrometer data taken in 1999 on its way to Saturn. The three analyses are reported in separate papers in tomorrow's issue of Science.
The discovery "opens up a whole different avenue to a source of water on the moon," says M3 principal investigator Carle Pieters of Brown University. EPOXI observations show the water/hydroxyl signal coming and going from the surface over days, notes Pieters, which shows that there's water loosely bound to surface rock, not just tightly bound hydroxyl. The best estimate coming out of the reported observations for water's abundance is 0.2 to 1 part per 1000 of water, she says, and that's in the upper millimeter or two that spectroscopy can penetrate. At those levels, an astronaut would have to process the soil from a baseball-diamond-size plot to get a decent drink of water.
More tantalizing, the water becomes more abundant closer to the poles. That and water's abundance varying with time suggests to Pieters that water is being produced on the moon -- perhaps through solar wind hydrogen interacting with surface rock -- and then hopscotching from place to place through the moon's vanishingly thin atmosphere. Because a water molecule would stick more securely to colder rock, water would tend to migrate toward the colder polar regions. There, it might become trapped for eons as subsurface ice in permanently shadowed craters, which are currently thought to be among the coldest places in the solar system.
Come 9 October, NASA will crash its LCROSS mission into one such crater in hopes of blasting water into view. "It's very exciting," says planetary scientist Dana Hurley of the Applied Physics Laboratory in Laurel, Maryland. The water detection "is one piece of the puzzle; we still have a lot of pieces missing." Researchers have unveiled the oldest known skeleton of a putative human ancestor -- and it is full of surprises. Although the creature, named Ardipithecus ramidus, had a brain and body the size of a chimpanzee, it did not knuckle-walk or swing through the trees like an ape. Instead, "Ardi" walked upright, with a big, stiff foot and short, wide pelvis, researchers report in Science. "We thought Lucy was the find of the century," says paleoanthropologist Andrew Hill of Yale University, referring to the famous 3.2-million-year-old skeleton that revolutionized thinking about human origins. "But in retrospect, it was not."
Researchers have long argued about whether our early ancestors passed through a great-ape stage in which they looked like protochimpanzees, with short backs; arms adapted for swinging through the trees; and a pelvis and limbs adapted for knuckle-walking (Science, 21 November 1969, p. 953). This "troglodytian," or chimpanzee, model for early human behavior (named for the common chimpanzee, Pan troglodytes) suggests that our ancestors lost many of the key adaptations still found in chimpanzees, bonobos, and gorillas, such as daggerlike canines and knuckle-walking, which those apes were thought to have inherited from a common ancestor.
Evidence has been hard to come by, however, because there are almost no fossils of early chimpanzees and gorillas. Until now, the oldest known skeleton of a human ancestor was Lucy, who proved in one stroke that our ancestors walked upright before they evolved big brains. But at 3.2 million years old, she was too recent and already too much like a human to reveal much about her primitive origins. As a result, researchers have wondered since her discovery in 1974, what came before her -- what did the early members of the human family look like?
The footprints they left behind, the second oldest ever found, reveal that these early humans had evolved big, modern feet -- and that they walked just like we do, according to a new study.
Human ancestors began walking upright at least 6 million years ago, according to analysis of hominid leg and pelvic bones. But researchers have debated when they evolved the ability to walk upright in a modern manner, rather than with a more primitive gait, possibly like the bent-kneed waddle of chimpanzees. Footprints found in Laetoli, Tanzania, show that the australopithecines that made them 3.75 million years ago had longer toes, a shallower arch, and a more apelike big toe that jutted slightly away from the other toes. This suggested to some that they had a more primitive gait and that the transition to fully modern walking didn't happen until our direct ancestor, Homo erectus, emerged about 1.9 million years ago. However, researchers had few fossils of the foot of H. erectus to prove it walked just like we do. Now, with the discovery of the footprints, which were probably made by H. erectus, at Ileret, they have direct evidence of how it walked.
To find out, a team led by Matthew Bennett of Bournemouth University in the United Kingdom scanned and digitized at least four trails of footprints laid down over several thousand years at Ileret. The researchers were able to use the size, spacing, and depth of the impressions to estimate the weight, stride length, and gait of the ancient walkers. As the researchers report in tomorrow's issue of Science, the new footprints show that these early humans were pushing off the ground with their big toes -- or toeing off -- and shifting their weight over these digits in the same way as modern humans. H. erectus's feet had clearly evolved a modern shape, with the big toe parallel to the other toes and a pronounced arch, says paleoanthroologist Brian Richmond of George Washington University in Washington, D.C.
In addition to finding the human footprints, the researchers also found tracks of ancient animals, from birds to lions, that provide a "snapshot in time of what animals were on the landscape," says paleoanthropologist and co-author John Harris of Rutgers University, New Brunswick. The new glimpse of the footpaths of animals and humans complement earlier studies that reveal the anatomy and behavior of H. erectus, suggesting that as it evolved modern body proportions, it also increased its home range and began competing with carnivores for carcasses on the savanna, says Harris.
Other scientists agree that the prints expose the steps our ancestors took on the way to becoming modern. "Fossil footprints are literally frozen behavior," says anatomist William Jungers of Stony Brook University Medical Center in New York state. "They confirm that a modern, humanlike, bipedal gait is present by at least 1.5 million years ago, with all the biomechanical nuances we associate with our own way of walking." But the shoulder and pelvis of H. erectus were still primitive, says Jungers, so the footprints also show that on the path to modernity, "the foot led the way."
Although humans come in many shapes and sizes, from the compact Inuit of the Arctic to the willowy Masai warriors of Africa, any two people are a lot more alike genetically than any pair of chimpanzees or gorillas. The reason may be our advanced culture, according to a new study. Our ancestors' different tools, eating habits, and even body decorations limited their mate choices to individuals of a similar culture, the work suggests, reducing the spread of new mutations across many groups. Because only a few of these ancient groups survived, humans are much less genetically diverse than other primates, even though there are many more of us on the planet.
Ever since researchers discovered in the 1970s that humans lacked the genetic variation expected of our population size, they have proposed that our ancestors went through a big squeeze: Volcanic eruptions, disease, or climate change created a population "bottleneck" that reduced the number of breeding adults to about 10,000 sometime in the past 100,000 years. But new genetic studies of ancient DNA from Neandertals have found that they and the last ancestor they shared with humans, about 600,000 years ago, also lacked much genetic variation, which would require at least three dramatic bottlenecks -- an improbable scenario. Meanwhile, other studies have found that language differences restricted gene flow in recent times in Europe, suggesting that cultural barriers might have limited genetic diversity more consistently than occasional local bottlenecks.
Paleoanthropologists Jean-Jacques Hublin and Luke Premo of the Max Planck Institute for Evolutionary Anthropology in Leipzig, Germany, tested this hypothesis by simulating how mating preferences alter gene flow between individuals in different groups. Genetic variability plunged when individuals required mates with the highest degree of cultural similarity, the team reports this week in The Proceedings of the National Academy of Sciences. Conversely, genetic diversity increased when individuals were less selective about their mates -- as is the case in chimpanzees or gorillas, which mate whenever possible with individuals from other groups.
Hublin and Premo propose that if human ancestors selected mates from similar backgrounds, there would have been a lot of inbreeding within different populations, restricting the flow of new mutations to other groups. "If these guys on the other side of the river spoke a different language and had different weapons, you would not try to mate with them or they might kill you," says Hublin. Over time, most populations went extinct, allowing the genes of only a few groups to proliferate, further erasing genetic diversity.
Researchers who have long worked on this problem are eager to test the new hypothesis in living hunter-gatherers. Paleoanthropologist John Hawks of the University of Wisconsin, Madison, for example, plans to ask his students to determine whether there's more intermarriage between hunter-gatherer groups that live close together and, therefore, are likely to have similar cultures. Biological anthropologist Henry Harpending of the University of Utah in Salt Lake City also likes the new explanation for the missing mutations: "It is time that human population geneticists recover from waving the magic wand of 'bottleneck' to try to explain everything."