Cell-Off: Induced Pluripotent Stem Cells Fall Short of Potential Found in Embryonic Version
It was hoped using reprogrammed mature cells would be a noncontroversial alternative to embryo-derived stem cells. But problems like low replication rates and early senescence have impeded their efficacy in generating differentiated cells
STEM CELL UPDATE: It was hoped that iPS cells could get around some ethical concerns regarding the use of embryonic stem cells, but new research suggests iPS cells are not a good substitute.
The act of reprogramming cells to make them as capable as ones from embryos apparently can result in aberrant cells that age and die abnormally, suggesting there is a long way to go to prove such cells are really like embryonic stem cells and can find use in therapies.
Embryonic stem cells are pluripotent, able to create all cell types, save more embryonic tissue. To avoid the controversy surrounding these cells, scientists around the world have explored reprogramming mature cells to make them just as potent, with the hope being that such induced pluripotent stem (iPS) cells might one day help replace diseased or damaged tissue. Rapid progress is being made toward controlled differentiation of human iPS cells into specific tissue types, such as heart, neuron, liver, pancreas and eye.
"You hear all this dialogue in the media and scientific community about how iPS cells are just the same as embryonic stem cells, how they can solve the whole controversy by removing the need for embryos," says stem cell scientist Robert Lanza, chief scientific officer at Advanced Cell Technology in Worcester, Mass. "There's a lot of excitement about iPS cells, but no one wants to hear about the problems."
Lanza and his colleagues investigated a range of cell types derived from eight human iPS cell lines and 25 embryonic stem cell lines. At first they found that human iPS cells could indeed generate blood vessel, blood precursor and retinal cells with characteristics similar to ones derived from embryonic stem cells, albeit with significantly reduced efficiency.
Further study, however, revealed cells derived from iPS cells had significantly higher rates of cell death, or apoptosis, than ones from embryonic stem cells. Moreover, whereas the blood vessel cells that resulted could also form capillarylike structures, they and the retinal cells aged prematurely, losing their ability to divide.
In addition, where cells derived from embryonic stem cells are great at proliferating -- a potentially critical feature if one wants to grow sufficient numbers of cells for clinical use -- ones from the iPS lines were much feebler. "It's not just a little difference, but up to 1,000- to 5,000-fold less activity, the difference between not having enough to coat the tip of a pen to enough to fill a whole test tube," Lanza says.
"We were devastated to find this out," Lanza adds. He notes his company had planned this year to apply to the U.S. Food and Drug Administration to use red blood cells and platelets derived from iPS cells in clinical trials, but "at this point, therapies with these cells are years off."
There were already concerns surrounding the use of iPS cells in therapies because prior studies suggested they were prone to forming cancers. "What our findings show is that the problems with iPS cells don't just involve one or two or a few abnormal iPS cells escaping into the body and forming tumors, but that the whole population of cells is screwed up," Lanza says.
Although no clinical trials involving therapies derived from iPS cells are on the books, researchers are currently testing drugs on them. "Our results are saying that if cells in these experiments are senescing and undergoing apoptosis, any conclusions we draw from that might not apply to what drugs are being tested on them, but from how the cells were derived," Lanza says.
The abnormalities seen with the iPS cells may be related to viruses used to create them. Unpublished results from the researchers hint that significantly fewer anomalies are seen in iPS cells created via virus-free reprogramming strategies, such as ones that use proteins or small-molecule drugs. "The most obvious explanation there is that one cannot slice up DNA with viruses and not expect consequences," Lanza says. He and his colleagues detailed their findings online February 11 in the journal Stem Cells.
"This shows iPS cells have a lot of problems, but that doesn't mean they don't have potential -- just not with the established methodologies used to create them," says tissue engineer Anthony Atala, director of Wake Forest University Baptist Medical Center's Institute for Regenerative Medicine in Winston-Salem, N.C. "It's a solvable problem, but it looks as if one should look away from methods that don't genetically modify the cell."
Future research should not only compare how embryonic stem cells, iPS cells and adult stem cells differentiate, but focus on what effects the niche in which these cells will reside, when transplanted, will have on their characteristics, including tendencies to mutate into cancer cells, notes cell and stem cell biologist Olga Genbacev at the University of California, San Francisco, (U.C.S.F.) School of Medicine. "The major obstacle for this research is time: We need time and coordinated international efforts," she says.
"Rather than being gloom and doom with these results, we should think of them pointing us toward things that are going to have to be fixed," commented developmental and stem cell biologist Susan Fisher at U.C.S.F. "For instance, these undergo senescence early. Well, there are major pathways known to control senescence. We'll want to look at those pathways to understand what's going on in these iPS cells and see if we can repair them."