In field or backyard, frogs face threats
Amphibians and other sensitive groups encounter chemicals across the landscape
Providence, R.I. -- Frogs in the pond have become canaries in the coal mine. As amphibian populations have declined worldwide, concerns have risen about the potential environmental effects of agricultural pesticides and other chemicals. And recent work is challenging existing ideas of what environs and organisms are at risk.
After almost a decade of hot debate over whether atrazine, a common agricultural weed killer (SN: 2/27/10, p. 18), is creating frogs with both male and female characteristics, some scientists have taken a step back to survey such intersex frogs in a wide variety of landscapes, including pristine woodlands, urban areas and suburbia. Ecologist David Skelly of Yale University, for example, has found that -- counter to usual assumptions -- percentages of mixed-sex green frogs may be higher in the suburbs than on agricultural lands.
From 24 wetlands within such various landscapes in the Connecticut River Valley, researchers checked 233 frogs for one telling trait: eggs growing in testes. The researchers did find more of these intersex frogs in agricultural lands than in woodlands: 6 percent versus none. Yet 21 percent of the green frogs tested in suburbia had eggs in their testes too, as did 16 percent of urban frogs.
"That's news because that's not what you would have presumed before hearing this," Skelly says.
At the Joint Meeting of Ichthyologists and Herpetologists, held in Providence in July, Skelly presented a more detailed look at intersex frogs in suburbia. In Avon, Conn., a leafy place of trees and gardens, Skelly and colleagues found that 15 of 16 backyard ponds had at least one intersex green frog. Of the total 188 Avon frogs tested, 18 percent had mixed-up testes.
"We don't know if it's unusual or not because as far as we know we're the first people to look at this," Skelly said.
Earlier outdoor surveys typically focused on farmlands -- high-exposure sites for agricultural chemicals -- instead of looking at the whole landscape, Skelly said. Though his approach presumes nothing about what might cause intersex frogs, his talk did inspire speculation. A wildlife biologist who has studied snakes, Jennifer Adams of the Federal Energy Regulatory Commission in Washington, D.C., noted that a lot of weed killers such as atrazine end up on suburban lawns and city green spaces.
Another possibility: Wastewater that leaks out of septic systems or sewer pipes almost certainly contains traces of contraceptives or other potent compounds that might disrupt normal hormone function in wildlife, says herpetologist Bob Brodman of Saint Joseph's College in Rensselaer, Ind.
Skelly did find evidence that ponds in Avon were contaminated by wastewater of some sort. Traces of caffeine typically indicate that wastewater is seeping in, and he found caffeine in 14 of 16 ponds.
Gender-flipping frogsA study of 233 frogs revealed that the feminizing effects previously seen mostly near farms were even more common in urban and suburban habitats. (Percent of intersex frogs shown.) E. Feliciano
Contamination wasn't a problem just near houses with septic systems, he says. Homes in Avon that relied on the municipal sewer system were just as likely to have intersex frogs nearby.
For a next step, Skelly and colleagues are looking for signs that contraceptives or other estrogen-mimicking substances from wastewater are affecting frogs in a typical Avon wetland. If the cause of intersex frogs there turns out to be estrogen mimics in the wastewater, then more than one contaminant may be contributing.
Revelations about intersex frogs in suburbia do not mean scientists have less concern now about amphibians in farmlands.
For example, one of the most widely used fungicides on crops in the United States, chlorothalonil, raises mortality rates among frog tadpoles at low concentrations, Taegan McMahon of the University of South Florida in Tampa reported at the meeting. And by "low," she means one ten-thousandth of the exposure expected after a farmer treats a field near the tadpoles' wetland.
A computer model predicts that waterways near a field will pick up 164 micrograms per liter of the fungicide from runoff, McMahon said. When tadpoles of southern leopard frogs and green tree frogs were put in water tainted with that level of chlorothalonil, all 18 died within 24 hours. (Another species, the Cuban tree frog, proved more resilient.)
When she let testing run for a month, tadpoles exposed to just 0.0164 micrograms per liter also perished in greater numbers than those in clean water. Other research has documented risks to fish and toads, but McMahon said that as far she knows, she and her colleagues are the first to test chlorothalonil's effects on frog tadpoles.
Mixing predatory cues
What happens when tadpoles encounter another pollutant in runoff, the weed killer glyphosate, has proved challenging to analyze in a realistic way.
In a series of lab experiments, Rick Relyea of the University of Pittsburgh had added the scent of predators such as dragonflies to water spiked with glyphosate, familiar in the many formulations of the herbicide Roundup. Death rates of tadpoles were higher in the scented water than in a plain glyphosate bath. That work has raised the concern that earlier findings in lab tests without predators might not have captured the full impact of runoff.
More recently, however, Relyea and colleagues have turned those earlier results topsy-turvy. The team repeated the same basic experiment as part of a series of tests in large outdoor tubs offering more realistic circumstances.
Addressing whether the results were the same, at the meeting Relyea flashed an image of an outraged baby on the screen with the word "NO" for a caption. In larger tubs, adding a caged predator near the water surface actually increased survival rates rather than reducing them.
What happens in the deeper, more realistic tubs, Relyea said, is that predator cues scare the tadpoles into hiding down deep in the water. And the outdoor tubs have enough sunlight and water to stratify, so the majority of the glyphosate concentrates in the warm upper layer and a substantially lighter dose stays in the cooler bottom layer. In the new study, the scared tadpoles spent most of their time near the bottom with its less dangerous concentration.
The work doesn't mean that glyphosate runoff is safe for amphibians; Relyea has shown that it can kill tadpoles. Yet the experiment shows how difficult it can be to design realistic lab tests for physiological and behavioral responses.
Don't forget snakes
If amphibians have become canaries in the coal mine, then reptiles have become ecotoxicology's elephant in the living room, a looming topic that doesn't get a lot of overt attention. Snakes swimming through tainted water have scales to offer some protection, unlike frogs' notoriously permeable skin. Yet water snakes eat mostly fish, and fish can accumulate pollutants in their bodies, says Lorin Neuman-Lee of Eastern Illinois University in Charleston.
Neuman-Lee, along with Stephen Mullin and other Eastern Illinois colleagues, is beginning to look at the possible effects of atrazine on northern water snakes. The researchers did not find evidence of a widely proposed effect of atrazine: revving up an enzyme called aromatase. But in a study of 24 female snakes with developing embryos, "we had some very strange things happen," Neuman-Lee said at the meeting. An unusual proportion of the offspring were stillborn (water snakes don't lay eggs but give birth to fully formed young).
Also, with all the talk about atrazine's possible role in feminizing male amphibians, Neuman-Lee said she would not have been surprised to see a lot of girls in the litters of baby snakes. But only 16 percent of the babies from the atrazine-laden moms turned out to be girls, when normally the ratio would approach 50-50. The skew might be a sign of some kind of disruption, but Neuman-Lee said much more work needs to be done to understand the effect.
Figuring out all that's going on with herps and chemical pollutants is going to take a lot more study. Maybe there will someday be iconically vulnerable snakes in coal mines too.