Wolves Aren't Making It Easy for Idaho Hunters
BOISE NATIONAL FOREST, Idaho -- Hunting and killing are not the same thing. Even as Idaho has sold more than 14,000 wolf-hunting permits, the first 10 days of the first legal wolf hunt here in decades have yielded only three reported legal kills.
Such modest early results might seem surprising in a state that has tried for years to persuade the federal government to let it reduce the wolf population through hunting.
Idahoans, among the nation's most passionate hunters, are learning that the wolf's small numbers -- about 850 were counted in the state at the end of last year -- make it at once more vulnerable and more elusive.
"It's clear it's not going to be easy," said Jon Rachael, the wildlife manager for the Idaho Department of Fish and Game.
The consensus among hunters and game officials is that wolf hunting will get better as the weather gets colder and snow falls, revealing wolves against white. The season runs through December. Most people believe their best chance of killing a wolf will come when they are pursuing something else, like deer or elk. Far more hunters are expected to be in the woods at that point.
"That's the way hunting works," J. D. Hagedorn, who participated in the first day of hunting on Sept. 1, said as a black bear ambled across the foothills of the Sawtooth Mountains that morning. "The thing you're hunting for is the thing you don't see."
Once shot on sight for preying on sheep and cattle, gray wolves were largely eradicated from the Northern Rockies by the 1930s. They were listed as an endangered species in 1974. In 1995, they were reintroduced into the region by federal wildlife officials.
The program was such a success that the wolf population in Idaho, Montana and Wyoming -- about 1,650 at the end of 2008 -- is now five times the goal set for reintroduction. Ranchers and hunters complain once more that the animals are killing livestock as well as big game that hunters track, particularly elk.
After years of studies and lawsuits, wolves were removed from federal protection in Idaho and Montana in May. Environmentalists sought an injunction to prevent the hunt, but Judge Donald W. Molloy of Federal District Court in Montana refused to stop it and ruled Tuesday that the animals could withstand a controlled hunt of up to 30 percent of the population. The hunts, the judge said, can continue while the environmentalists pursue their challenge.
Judge Molloy did not, however, provide an instruction manual for finding a wolf.
Mr. Rachael, the state wildlife manager, said he thought it was unlikely that hunters would reach the quota of 220 wolves that Idaho game officials have said could be killed this season. He recalled talking to hunters who recently called looking for advice after spending a couple of days in futile pursuit: "You know," the hunters confessed, "we don't know how to hunt wolves."
Neither did J. D. Hagedorn or his father, Marv, a Republican state representative. They did enjoy trying, though.
First light lined the Sawtooth Mountains as Marv Hagedorn, a 9 millimeter strapped to his thigh, a rifle ready, howled with hope into the foothills.
Nothing howled back.
He spotted an elk at ease on a ridge. A grouse ruffled. The sun rose. Canis lupus, if he was out there, kept quiet. He leaned toward his son, a 24-year-old Iraq war veteran, and whisper-giggled, "I don't hear anything, but I don't know if my howl's worth anything."
He added, "This has never been done."
They worked through the heat of the day. They kept their eyes on the few elk they saw, thinking wolves might be nearby tracking their prey. In full camouflage, they tried to stay quiet and hidden, avoiding silhouetting themselves on ridgelines, keeping their scent out of the wind. Just before sunset, they scaled the steep ravine walls surrounding the Roaring River, hoping to see wolves that have killed sheep in the area.
And they explained that just being able to hunt -- if not actually harvest, to use game officials' phrase -- was a success unto itself. The elder Mr. Hagedorn, a retired information warfare officer for the Navy who is serving his second term representing suburban Boise, said, "This is a new beginning."
He is among many people who say the long, bitter fight over the wolf has really been a fight over the West and how to live in it. He said earlier settlers "came and ravaged everything," from forests to fish, even wolves. Yet in an effort to restore balance, he said, the federal government took too much control away from states like Idaho.
"The federal government has come in and added this predator and thrown it all out of whack," he said.
Mr. Hagedorn said part of his political message has been to tell people that elk and cattle and sheep are not all that have suffered from the wolf. Hunting stores, outfitters and guides, even hotels and restaurants have been hurt by a belief that wolves have made hunting less worthwhile.
J. D. Hagedorn, a sophomore at Boise State University, said he was more torn than his father and grandfather on some political and environmental issues. He said he had taken some classes on environmental topics.
"I understand the importance of a predator in an ecosystem," he said, cradling a rifle at dusk.
But wolves must be managed, he said, "and I'm not going to lie, it's a great hunt."
Wolves Are Set to Become Fair Game in the West
A wolf hunt is set to begin in Idaho on Tuesday if a federal judge does not stop it. It would be the first time in decades that hunters have been allowed to pursue the gray wolf, an animal that has come to symbolize tensions over how people interact with wilderness in the West.
On Monday, the judge, Donald W. Molloy of Federal District Court, will hold a hearing to determine whether to issue an injunction sought by wildlife advocates against the hunt and reopen the question of returning the wolf to the endangered list.
Gray wolves were taken off the list five months ago, after being protected under federal law for more than 30 years. More than 6,000 hunters in Idaho have bought licenses for the chance to participate in the hunt, in which wildlife officials will allow 220 wolves to be killed. In 2008, the population stood at about 850. Montana will allow 75 animals to be killed, starting Sept. 15.
The states' hunts will be over when the limit is reached or when the season ends, which is Dec. 31 in most areas.
"The first day is the best day when it comes to an animal as smart as a wolf," said Nate Helm, president of Idaho Sportsmen for Fish and Wildlife.
The resurgence of the wolf population, rooted in a federal effort to reintroduce the animals to the Northern Rockies in the mid-1990s, has long angered deer and elk hunters and cattle and sheep ranchers who say the wolves are depleting game and killing livestock. Federal wildlife officials said that in 2008 a record 264 wolves were killed in the region for the legal reason of protecting livestock.
The clash illustrates a persistent divide in the West, where environmentalists and wildlife conservationists have long gone to court to fight laws they say favor powerful groups like hunters, ranchers and others. Wolves have been one of the most tangled issues of late, including in front of Judge Molloy.
In March, the Obama administration announced it would remove wolves from the endangered list. The Bush administration made a similar decision the year before, but Judge Molloy, in a lawsuit by plaintiffs including Defenders of Wildlife and the Sierra Club, ordered wolves returned to the list last fall.
In the years since they were reintroduced to parts of the Northern Rockies, including Yellowstone National Park, the wolf population had risen to more than 1,640 in Idaho, Montana and Wyoming as of 2008. Federal officials say the population has recovered and no longer needs protection as if it were endangered.
Idaho and Montana game officials say their hunts will keep the population from growing and eventually reduce it, while the limits will make sure enough animals endure to keep them from becoming endangered. Idaho game officials say they would like to have a little more than 500 wolves in the state, though the official plan calls for at least 150.
Wildlife advocates cite several reasons for wanting to stop the hunt. They say that the state plans do not have enough protections, that hunting will prevent the wolves from roaming the Northern Rockies freely enough to preserve genetic diversity and maintain access to the proper habitat.
Part of the claim is rooted in the federal government's continuing effort to protect wolves in Wyoming because it has not come to terms with that state on a management plan.
"It's a matter of whether we're going to have a healthy recovered population or isolated animals that are always struggling to survive," said Suzanne Stone, the Northern Rockies representative for Defenders of Wildlife, one of the parties seeking the injunction.
Doug Honnold, the lead lawyer for the environmentalists in the case, said, "Our vision of recovery is 2,000 to 5,000 wolves in a connected population and with a legal safety net to keep them there."
State and federal wildlife officials overseeing the wolf population say the number of wolves is more than enough and that multiple studies, including those on genetic diversity, have established that the animals are roaming widely and intermingling with others elsewhere.
"Clearly, wolves are restored in the Rocky Mountains," said Ed Bangs, the wolf recovery coordinator for the United States Fish and Wildlife Service in Helena, Mont. "They're always going to be here, and nobody is talking about getting rid of all the wolves. That's never going to happen. The population is doing great. There are not genetic problems. There are not connectivity problems."
Mr. Bangs added, "But they're starting to cause a lot of problems, and the question is what's the best tool for the future management of wolves."
He said the wolves had caused about $1 million in livestock losses and other damage.