Smokers' beliefs about the inability to stop smoking
One Monkey See, Monkey Do
When we get right down to it, what do we human beings do all day long? We read the world, especially the people we encounter. My face in the mirror first thing in the morning doesn't look too good, but the face beside me in the mirror tells me that my lovely wife is off to a good start. One glance at my eleven-year-old daughter at the breakfast table tells me to tread carefully and sip my espresso in silence. When a colleague reaches for a wrench in the laboratory, I know he's going to work on the magnetic stimulation machine, and he's not going to throw his tool against the wall in anger. When another colleague walks in with a grin or a smirk on her face-the line can be fine indeed, the product of tiny differences in the way we set our face muscles-I automatically and almost instantaneously can discern which it is. We all make dozens-hundreds -- of such distinctions every day. It is, quite literally, what we do.
Consider the teacup experiment I dreamed up some years back, which I'll discuss in considerable detail later. The test subjects are shown three video clips involving the same simple action: a hand grasping a teacup. In one, there is no context for the action, just the hand and the cup. In another, the subj ects see a messy table, complete with cookie crumbs and dirty napkins-the aftermath of a tea party, clearly. The third video shows a neatly organized tabletop, in apparent preparation for the tea party. In all three video clips, a hand reaches in to pick up the teacup. Nothing else happens, so the grasping action observed by the subjects in the experiment is exactly the same. The only difference is the context.
Two Simon Say s
This is an enormous difference, of course, and the hypothesis that we learn by imitating presents those of us who work with mirror neurons a wonderful opportunity to fill the explanatory gap. Given that newborns' brains do not have highly sophisticated cognitive skills, the fact that they can imitate suggests that the mechanism for this imitation depends on relatively simple neural mechanisms. When Meltzoff made his discoveries in the 1 970s, mirror neurons had not been discovered-not in the macaque brain, not in the human brain-and would not be for another fifteen years. As we learned more about these neurons, some of us expected that they might be involved in early imitation in babies, but how would we gather the brain data required to confirm this hypothesis? Our imaging machines require that the subjects lie very still: it is not easy to convince babies to do that.
As adults, we do not lose our childhood fondness for and employment of imitation. On the contrary, imitative behavior is strongly present in adulthood. By transmitting social practices from generation to generation, it has produced the vast range of different cultures throughout the world. It has also produced thousands of languages over tens of thousands of years, and it is still producing regional accents as we speak.
The explanation was now straightforward: The presence of the dot had modified the goal of this strange game they were playing. For the children's brains, the goal of the imitation game was now to "cover the dot," and the most direct way of doing it was to use the hand on the same side as the dot. In the imitation session without the dot, the hand movement itself was the goal of the observed action, which is why the children imitated perfectly that time.
Three Grasping Language
Speech-gesture mismatches seem to indicate rich mental activity that favors the grasping of new concepts in young learners. Much research has confirmed that this is the case. Typically, though not always, gestures are "ahead" of speech in these childhood mismatches. As in the equation illustration above, the gestures tend to convey the more advanced concepts. They facilitate learning. (During counting tasks, children are helped by pointing gestures, especially if they perform the gestures themselves. ) Indeed, the mismatchers show a better ability to generalize recently acquired knowledge and concepts than the "skippers"-that is, kids who proceed from incorrect explanations matched in speech and gestures directly to correct explanations matched in speech and gestures.
In 1 866, the Societe de Linguistique de Paris banned all speculation on the origins of language. Around the same time, the British Academy warned its members not to discuss the topic, which had apparently become so contentious and speculative that the only result was endless discussion of unprovable theories. Obviously, the bans did not work. Speculation on the origins of language did not stop and probably never will, especially after the discovery of mirror neurons.
Are the hand and the mouth coupled "equally" early in life, or is there some evidence suggesting that one is the leader and the other the follower in development ( and consequently in evolution, since ontogeny recapitulates phylogeny) ? Well, we have already seen that in children showing speech-gesture mismatches, the gestures generally reveal more advanced concepts than the speech. Much earlier in development, 75 percent of all babbling co-occurs with rhythmic manual activity, while approximately 40 percent of rhythmic manual activity co-occurs with babbling. These numbers suggest an earlier independence of the hand compared with the mouth. Most important, babies use communicative gestures earlier than their first words. These precocious gestures are pointing gestures and some iconic gestures, such as flapping the hands to represent birds. Given the links between mirror neurons and iconic gestures previously discussed, the use of iconic gestures very early on in development reinforces the hypothesis that mirror neurons are critical brain cells for language development and language evolution.
Four See Me, Feel Me
I believe the most likely explanation of my empathy for the emotions of the head-butting episode is some neural mechanism for mirroring in my brain. My friends in Giacomo Rizzolatti's lab in Parma agree; among them, Vittorio Gallese was the first to propose a role of mirror neurons in both understanding and empathizing with the emotions of other people. Gallese, the investigator whose interest in philosophy introduced the team to the important work of the phenomenologist Maurice Merleau-Ponty, also pointed out the ground-breaking work on empathy by the German psychologist Theodor Lipps at the beginning of the twentieth century, work that, in retrospect, points directly at a role for mirror neurons. "Empathy" is actually a later English translation of the German word "Einfuhlung," which Lipps initially proposed to describe the relationship between a work of art and its observer. He subsequently extended this concept to interactions between people: he construed our perception of the movements of others as a form of inner imitation and provided the example of watching an acrobat suspended on a wire high above the seats at the circus. When we watch the acrobat on the wire, Lipps says, we feel ourselves inside the acrobat. His phenomenological description of watching the acrobat is eerily predictive of the pattern of activity displayed by mirror neurons that fire both when we grasp and when we see someone else grasping, as if we were inside that person.
In their final, most critical experiment, Chartrand and Bargh tested the hypothesis that the more you are a chameleon, the more you are concerned with the feelings of other people-that is, the more empathy you have. The setting of this third experiment was the same as in the first setup, with the confederate either rubbing the face or shaking the foot. The novel aspect of this last experiment was that the participants responded to a questionnaire that measured their empathic tendencies. Now Chartrand and Bargh found a strong correlation between the degree of imitative behavior displayed by the participants and their tendency to empathize. The more the subject imitated the face rubbing or the foot shaking, the more that subject was an empathic individual. This result suggests that, through imitation and mimicry, we are able to feel what other people feel. By being able to feel what others feel, we are also able to respond compassionately to their emotional states.
Five Facing Yourself
Self-recognition and imitation go together because our mirror neurons are born when the "other" imitates the "self " early in life. Mirror neurons are the neural consequence of this early motor synchrony between self and other, and they become the neural elements that code the actors of this synchrony (the self and the other, obviously). Of course, we must have some mirror neurons at birth, given Meltzoff's data on imitation in infants. However, my argument is based on the assumption that the mirror neuron system is largely shaped by imitative interactions between self and other, especially early in life ( although I believe that the experience of being imitated can shape mirror neurons also later in life, as we will see in the next chapter). According to my theory, it makes sense that the pair of kids who could self-recognize were also the ones who imitated more. The same neurons-mirror neurons-are concerned with both, and when they can implement one function (self-recognition), they can implement the other function ( imitation) too. But what do scientists mean with the term "self-recognition" !
Six Broken Mirrors
Understanding how the mirror neuron system develops early in life is obviously very important in relation to autism, a disorder affecting roughly one out of a thousand children. Autism is diagnosed within the second year of life, as the child begins to show severe deficits in social relations. Several labs are exploring the hypothesis that a dysfunction of the mirror neuron system is responsible for autism, and some scientists are already exploring the implications for treatment. One of the obvious strategies suggested by the mirror neuron hypothesis is the use of imitation in treatment. Indeed, there are already scientific reports showing some beneficial effects of imitation-based treatments of children with autism. This is very exciting-and I guess it is why I am getting ahead of myself. First I should explain what we know-or at least speculate, since there are not a lot of empirical data yet-about mirror neurons in typical development, then discuss the data suggesting a dysfunction of mirror neurons in autism, and finally look at the promising new treatments.
Seven Super Mirrors and the Wired B rain
We neuroscientists face tremendous barriers in our line of work. The type of research that allowed Vittorio and the team in Parma to discover mirror neurons in the first place by peering inside the brains of monkeys at the most exquisite, fine-grained level-the single cell-is invasive, requiring surgery to implant the electrodes. Although extreme care is taken by monkey neurophysiologists to avoid discomfort in the implanted subjects, the issues preclude such research on apes and humans (with rare exceptions, as we have seen, and with one more-the most important-still to come ). Meanwhile, the incredible technology with which labs such as mine at UCLA study the human brain-fMRI, primarily-measures ensemble activity, that is, the activity of a large number of cells, and it has not been suitable for use with animals or even children, who are not very dependable about lying quietly without moving while inside loud machines.
Eight The Bad and the Ugly: Violence and Drug Abuse
The implications of these considerations are obviously important for every society. They bring to the foreground fundamental questions of ethics, justice within the legal system, and public policy. The questions raised by the discovery of mirror neurons force us to rethink, or at least to consider with new eyes, some of our fundamental assumptions. Indeed, a whole new discipline is emerging, named neuroethics. Its meetings have such titles as "Our Brain and Us: Neuroethics, Responsibility, and the Self" (held at MIT in Boston in 2005).
Nine Mirroring Wanting and Liking
There are several kinds of translational dissociation. Let me give you only two experimental examples: thinking aloud during problem solving has been proven to disrupt performance; being subliminally primed with the words "thirst" and "dry" has shown increased drinking, but at the same time it did not affect the subjects' self-reported thirst.