Tiny Probes Measure Signals Inside Cells
Nanowire transistors could make better connections between the body and electronic devices.
Researchers at Harvard University have made biocompatible, nanometer-scaled transistors that can be used to take highly precise electrical and chemical readings inside cells. The bioprobes are much more sensitive than the passive electrodes that have been used to make intracellular measurements in the past.
The Harvard group, led by chemistry professor Charles Lieber, is now developing more sophisticated bioelectronics that will take advantage of transistors' ability to send as well as receive electrical signals. They're also working with a tissue-engineering group to develop implantable bioelectronics that could make better connections between the body and neural prosthetics such as those that control some artificial limbs. The probes, which are based on silicon nanowires, can be grouped in large arrays, so the researchers also hope to use them to get a picture of biochemical and electrical networks in the large groups of cells that make up tissues. Such measurements are difficult to make today.
Conventional metal electrodes have been used to take electrical and chemical readings in single cells, but they are invasive, and they can't achieve good electrical performance unless they are relatively large compared to the cells themselves. They irritate tissues, and they can't amplify or process signals.
The Harvard cell probes, described today in the journal Science, are three-dimensional, V-shaped silicon nanowires with transistors at their tips. They're flexible and coated with two layers of lipid molecules, just as a cell is. When the transistor tip, which is about the size of a virus, encounters a cell, the cell pulls it inside. Lieber's group found that the tips can also be removed gently, with no ill effects to the cell. They've used the transistor probes to take electrical measurements in single cells and are now using them to measure electrical activity in the groups of adjacent cells that form tissues.
"They've demonstrated very impressive intracellular signal detection," says Yi Cui, a professor of materials science and engineering at Stanford University and a former member of Lieber's lab. What makes this possible, says Cui, is the innovative structure of the bioprobe. Lieber makes millions of the free-standing nanowires at once using a three-step growth process. First he grows one arm of the V from a silicon-containing gas. Then he creates a kink in the wire using a technique he developed last year. Next, he chemically treats the kink to create a transistor and then induces the nanowire to start growing again. The completed wire turns back 60 degrees at the kink. Electrical contacts on a variety of substrates can be connected to the arms of the V, turning the nanowires into three-dimensional electronic probes.
"These could be used for electrophysiology experiments to study the nervous system in a detailed way over long periods of time, or for cell-based drug screens, especially for cardiac drugs," says Lieber. Silicon-nanowire transistors have also been used as chemical sensors: their resistance changes measurably when a biomolecule such as mRNA or a protein attaches to a binding molecule at the surface. Lieber is interested in extending this capability to the probes.
The Harvard researchers are now collaborating with a group at MIT to incorporate the nanoprobes into medical devices, including scaffolds used to make artificial tissues. Circuits of nanowires could "innervate" an artificial tissue so that it could measure and respond to electrical signals propagating through the heart or brain. These bioelectronics might enable better communication between the brain and an artificial limb, for example.
Delivering More Drugs to Brain Tumors
Combining ultrasound with magnetic particles could help advance treatments.
The brain and its adjacent blood vessels are separated by a protective barrier -- it keeps viruses and other infections out but also limits entry of most medications, making tumors and other diseases of the brain particularly difficult to treat. But researchers in Taiwan have found a way to transport more anticancer therapeutics to the brain than previously possible through a novel combination of ultrasound and magnetic particles.
The new research shows how independently successful approaches can work in concert to be markedly more effective. Focused ultrasound waves, along with a solution of microbubbles injected into the bloodstream, had already been proven to briefly disturb the blood-brain barrier. Now, Kuo-Chen Wei, of Chang Gung University College of Medicine, has combined the ultrasound method with a technique that uses a magnetic field to attract drug-coated, magnetically charged nanoparticles to the precise spot where they're most needed. The disrupted blood-brain barrier allows far more of these larger nanoparticles to enter the brain, and the magnetic field guides them directly to the tumors.
"Typical anticancer drugs can't [accumulate in] the brain because of the blood-brain barrier," Wei says. "If we could increase the local concentration of the drug and decrease the systemic side effects, that would be more practical for treatment."
In rats, at least, he and his colleagues have done just that. Their results, published online today in Proceedings of the National Academy of Sciences and last month in the journal Neuro-Oncology, show that the ultrasound-magnetic targeting approach drives more therapeutic particles through the blood-brain barrier, increasing drug concentrations in the tumor region of the rat brain by 20-fold over the amount that passively diffused from the bloodstream in untreated rats.
"Right now, there's a huge limitation on using drugs in the brain for disorders of all kinds -- Alzheimer's, epilepsy, Parkinson's, anything you can think of," says Nathan MacDannold, a radiologist who runs the Focused Ultrasound Laboratory at Brigham and Women's Hospital in Boston. "Opening up a new way to get drugs into the brain could be a very big deal, if we can do it safely and translate it to humans."
Even executing the technique in rats required a massive amount of effort and technological innovation. Wei and his group had to build their own drug-dosed magnetic nanoparticles, which they made by first coating the particles with iron oxide to make them magnetic and then adding a layer of the brain-tumor drug epirubicin. But they also had to build a platform that combined both focused ultrasound directed only toward the area of the tumor, and a magnetic field immediately over the same spot. (Opening up the blood-brain barrier anywhere else in the brain could allow toxic cancer-killing drugs to kill healthy cells.)
Using magnetic particles has an additional benefit. Magnetic resonance imaging (MRI) scans can detect the therapeutic nanoparticles, potentially allowing researchers to estimate how much of the drug has been absorbed into the brain.
Clinical use of the technique, however, is still a long way off. "If we want to push this method to clinical trial, several problems must be resolved," Wei says. The system has to be scaled up to be used on larger animals -- not an easy proposition, since the magnetic fields must penetrate more deeply to reach their brains. The entire process must also be fine-tuned so it can be replicated precisely, over and over. The magnetic field technology must be honed to make it both more portable and more accurate, to ensure that it doesn't attract toxic particles to anywhere other than the cancerous tumors. And the focused ultrasound technology has yet to be proven effective at blood-brain barrier disruption in the larger, thicker human brain, let alone safe.
"I applaud them for what they're doing," says Pierre Mourad, a physicist who specializes in medical acoustics at the University of Washington in Seattle. "They've managed to do an exhaustive first pass at a novel way of addressing the difficult problem of increasing dose delivery into the brain."
But Mourad says he's disappointed that the group focused strictly on brain tumors. "For many malignant primary brain tumors, increased uptake of drug into the tumor isn't the problem." Rather, he says, even after a malignant tumor has been surgically removed, there are still cancerous cells throughout the brain that can cause a recurrence of disease. The magnetic-targeting method only directs therapy to tumors that are visible, leaving the rogue cells behind.
"I'd want to solve movement disorders with these procedures," Mourad says -- diseases such as Parkinson's and Alzheimer's, in which very discrete bits of the brain go bad. Parkinson's, for instance, typically affects distinct, well-known locations. "There are decent drugs to address it, but delivery and dose is the big problem," says Mourad. "That's where I would go first with this exciting technology."
Brigham and Women's McDannold also sees broader applications. "Technology that can get drugs into the brain where we currently can't, and deliver them in a controlled way, opens up possibilities for drugs of all types," he says.
Electrifying Brain Tumors
Combined with chemotherapy, electric fields help prevent the growth of deadly brain tumors.
The particularly lethal brain cancer known as glioblastoma multiforme is fast-growing, difficult to treat, and nearly always fatal; even with aggressive therapy, patients have a median survival time of less than two years. But scientists are pursuing new ways to attack this type of brain tumor, and one company may just be succeeding. NovoCure, a small startup founded in Israel in 2000, has developed a device that uses an electric field to disrupt the growth of cancer cells, and early results are promising. Out of ten patients who started using the device in combination with chemotherapy shortly after their initial diagnosis, seven are still alive more than four years later, and five of them show no signs of cancer progression.
NovoCure's device consists of insulated electrode pairs placed on a patient's body near the tumors, attached by leads to a three-kilogram battery that the patient carries everywhere. The electrodes emit low-intensity electric fields that rapidly alternate to create a current that has no effect on any tissue in the body except dividing cells. Just before a dividing cell splits in two, it briefly forms an hourglass shape before the two daughter cells pinch off, and this shape is particularly vulnerable to electricity. The current gets concentrated at the cell's narrow waist, and at the very moment of division, the cell membrane is destroyed, and the cells disintegrate.
Previous trials showed promising early results, first in patients with recurrent glioblastoma who had exhausted their treatment options, and then in patients newly diagnosed with the disease. The new results are so promising that the company is now recruiting 283 newly diagnosed glioblastoma patients across the United States and in Europe to participate in a two-year pivotal clinical trial. (The U.S. Food and Drug Administration approval process for medical devices requires only two clinical trial phases, pilot and pivotal, as opposed to the three required for medications.) Recent results from a pilot lung-cancer trial show that the combination of electric fields plus traditional chemotherapy may also increase survival and decrease disease progression in patients with late-stage non-small cell lung cancer.
While chemotherapy and the electric field generated by the device both have an effect when used in isolation, when they're put together their properties are more than additive -- the electric fields appear to make the cancer cells far more susceptible to chemotherapy without any additional increase in side effects and toxicity.
"Practically all chemotherapies are designed to hit specific receptors on cancer cells, and they are usually targeted to very specific types or even subtypes of cancer," says physiologist Yoram Palti, the founder and director of NovoCure, who developed the therapy. In contrast, he says, radiation hits all types of cancers, but its ability to target cancer cells over other tissues is relatively low. "I was looking for a single modality that would be effective against most, if not all, types of cancer, without the negative effects of radiation," Palti says. The electric field appears to do just that. "In the lab, it's effective against all types of cancer cells we tested."
Typical glioblastoma treatment consists of surgery followed by simultaneous chemotherapy and radiation. After about four weeks, radiation stops and chemotherapy continues. But the reason glioblastoma is so deadly is that cancerous cells spread throughout the brain long before they can be picked up by MRI scans.