2009 Annual Letter from Bill Gates: U.S. Education
I was lucky enough to accumulate the wealth that is going into the foundation because I got a great education and was born in the United States, where innovation and risk-taking are rewarded. Warren Buffett is very articulate about how every American, including him, is lucky to have been born here. He calls us winners of the "ovarian lottery."
But even within the United States, there is a big gap between people who get the chance to make the most of their talents and those who don't. Melinda and I believe that providing everyone with a great education is the key to closing this gap. If your parents are poor, you need a good education in order to have the equal opportunity that our founders promoted for every citizen. And for the country as a whole, we believe improving education is the key to retaining our position of world leadership in all areas, including starting great businesses and doing innovative research. So in addition to the foundation's work to improve the lives of the poorest worldwide, we started our U.S. Program to help reduce inequity in the United States.
The private high school I attended, Lakeside in Seattle, made a huge difference in my life. The teachers fueled my interests and encouraged me to read and learn as much as I could. Without those teachers I never would have gotten on the path of getting deeply engaged in math and software. Melinda first started using computers when she was in high school, at a time when that was still unusual, and then she got to study computer science and business in college, which led to a great career at Microsoft.
How many kids don't get the same chance to achieve their full potential? The number is very large. Every year, 1 million kids drop out of high school. Only 71 percent of kids graduate from high school within four years, and for minorities the numbers are even worse -- 58 percent for Hispanics and 55 percent for African Americans. If the decline in childhood deaths I mentioned earlier is one of the most positive statistics ever, these are some of the most negative. The federal No Child Left Behind Act isn't perfect, but it has forced us to look at each school's results and realize how poorly we are doing overall. It surprises me that more parents are not upset about the education their own kids are receiving.
Nine years ago, the foundation decided to invest in helping to create better high schools, and we have made over $2 billion in grants. The goal was to give schools extra money for a period of time to make changes in the way they were organized (including reducing their size), in how the teachers worked, and in the curriculum. The hope was that after a few years they would operate at the same cost per student as before, but they would have become much more effective.
Many of the small schools that we invested in did not improve students' achievement in any significant way. These tended to be the schools that did not take radical steps to change the culture, such as allowing the principal to pick the team of teachers or change the curriculum. We had less success trying to change an existing school than helping to create a new school.
Even so, many schools had higher attendance and graduation rates than their peers. While we were pleased with these improvements, we are trying to raise college-ready graduation rates, and in most cases, we fell short.
But a few of the schools that we funded achieved something amazing. They replaced schools with low expectations and low results with ones that have high expectations and high results. These schools are not selective in whom they admit, and they are overwhelmingly serving kids in poor areas, most of whose parents did not go to college. Almost all of these schools are charter schools that have significantly longer school days than other schools.
I have had a chance to spend time at a number of these schools, including High Tech High in San Diego and the Knowledge Is Power Program, or "KIPP," in Houston. There is a wonderful new book out about KIPP called Work Hard. Be Nice., by the education reporter Jay Mathews. It's an inspiring look at how KIPP has accomplished these amazing results and the barriers they faced.
It is invigorating and inspirational to meet with the students and teachers in these schools and hear about their aspirations. They talk about how the schools they were in before did not challenge them and how their new school engages all of their abilities. These schools aim to have all of their kids enter four-year colleges, and many of them achieve that goal with 90 percent to 100 percent of their students. Every visit energizes me to work to get most high schools to be like this.
These successes and failures have underscored the need to aim high and embrace change in America's schools. Our goal as a nation should be to ensure that 80 percent of our students graduate from high school fully ready to attend college by 2025. This goal will probably be more difficult to achieve than anything else the foundation works on, because change comes so slowly and is so hard to measure. Unlike scientists developing a vaccine, it is hard to test with scientific certainty what works in schools. If one school's students do better than another school's, how do you determine the exact cause? But the difficulty of the problem does not make it any less important to solve. And as the successes show, some schools are making real progress.
Based on what the foundation has learned so far, we have refined our strategy. We will continue to invest in replicating the school models that worked the best. Almost all of these schools are charter schools. Many states have limits on charter schools, including giving them less funding than other schools. Educational innovation and overall improvement will go a lot faster if the charter school limits and funding rules are changed. If you want your child to get the best education possible, it is actually more important to get him assigned to a great teacher than to a great school.
Whenever I talk to teachers, it is clear that they want to be great, but they need better tools so they can measure their progress and keep improving. So our new strategy focuses on learning why some teachers are so much more effective than others and how best practices can be spread throughout the education system so that the average quality goes up. We will work with some of the best teachers to put their lectures online as a model for other teachers and as a resource for students.
Finally, our foundation has learned that graduating from high school is not enough anymore. To earn enough to raise a family, you need some kind of college degree, whether it's a certificate or an associate's degree or a bachelor's degree. So last year we started making grants to help more students graduate from college. Our focus will be on helping improve community colleges and reducing the number of kids who start community college but don't finish.