Can Solar Power Resurrect the Housing Market?
A Florida developer unveiled plans today to build the nation's first solar-powered city -- a cluster of homes, offices and factories less than 20 miles from Fort Myers on the Gulf Coast.
"Babcock Ranch" would be built on 17,000 acres in Charlotte and Lee counties, with more than half of the land set aside for nature preserves, agriculture and other open space. Florida Power & Light Co. would build a 75-megawatt solar photovoltaic array to supply electricity to the development's 6 million square feet of residential, industrial and retail buildings.
The big question: If you build it in this economy, will buyers come?
Developer Syd Kitson is betting heavily that he is going to attract investors, businesses and 45,000 residents to his $2 billion ranch community, which he plans to start building next year. He is promising 19,500 homes, 20,000 permanent jobs, open spaces and plenty of carbon-free megawatts.
"Solar is just the first step," Kitson told reporters in a Washington news conference today. "Babcock Ranch will be a true living laboratory of the new-energy economy ... where innovative companies can design, build and use the renewable and efficient technologies that customers across the country and around the globe will need."
Three years ago, Florida agreed to buy 73,000 surrounding acres from Kitson's company, Kitson & Partners, and preserve the land for hunting, camping, hiking and other recreation. The land deal still ranks as the largest of its kind in state history, conservationists say.
"The best thing you can say about Babcock Ranch is 'diversity,'" said Charles Lee, Audubon of Florida's advocacy director. "It represents virtually every inland freshwater and upland habitat you have in the state."
Charles Pattison, president of the conservation group 1,000 Friends of Florida, also applauded the Babcock Ranch plan. Kitson bought the land in 2005 from a family that had used it for timber and ranching since the early 20th century.
"The initial fear was the property would be purchased and then parceled out," he said. "Hopefully, this deal will be a forerunner of things to come."
But the recession complicates conservation, Pattison conceded.
Gov. Charlie Crist (R) has been forced to scale back a plan to buy land in the Everglades Agricultural Area from U.S. Sugar Corp. The South Florida Water Management District wants to convert the farms to reservoirs and stormwater-treatment marshes for the long-range restoration of the Everglades.
Facing growing costs and shrinking tax revenue, the Florida Legislature is now threatening to cut funding this year for the state's Forever Florida program, which uses fees from real estate transactions to conserve ecologically important land.
Crist has said he supports continuing funding for the program, as does 67 percent of Floridians who responded to a recent poll conducted by the Nature Conservancy and other environmental groups.
"The paradox down here is, if you don't grow, you don't get money for conservation," Pattison said.
Kitson, who is planning to raise outside capital as the project progresses, said he is attempting to persuade several companies to set up shop in Babcock Ranch. He is targeting solar panel manufacturers, lithium-ion battery makers and other clean-energy companies.
"We'd like Babcock Ranch to be the seed, where we could really start the R&D ... and have other companies come in and expand on that," Kitson said.
Back on the ranch
Florida Power & Light aims to break ground on the more than $350 million solar PV project as soon as this year, pending regulatory approval. The 75-megawatt generator would be the largest of its kind in the world and supply surplus electricity to the grid, noted Eric Silagy, FP&'s chief development officer.
The utility plans to raise electricity costs to pay for the project, he noted. The typical residential customer would see his power bill go up by about 20 cents a month.
"We're looking forward to breaking ground on this project as soon as possible, getting the legislative and regulatory support to move it forward, bringing more jobs to southwest Florida and showcasing the cleantech corridor," Silagy added.
Construction crews plan to break ground on Babcock Ranch's infrastructure next year and begin building homes and offices in 2011, Kitson said. The entire city would be certified by the nonprofit Florida Green Building Coalition.
Homes and offices would be able to tap into a high-capacity digital pipeline and use "smart grid" meters to adjust their energy use. A study conducted by the economic research firm Fishkind & Associates Inc. for Kitson projects that Babcock Ranch would generate 20,000 permanent jobs in technology, retail, education, construction and other sectors over 20 years.
Past promises of economically and environmentally sustainable development, however, have earned other Florida developers ample skepticism from conservationists.
Debating 'Destiny'
Even before the economic crisis, water was beginning to govern growth in Florida.
Six million South Florida residents get their water from the Biscayne Aquifer that underlies Everglades National Park and parts of four counties in southeast Florida. Drawing down the aquifer too much could divert water from the southern Everglades and invite saltwater intrusion, warn state regulators, who have rejected several permits on such grounds.
In late 2007, developer Anthony Pugliese III announced plans to build the town of "Destiny," about an hour's drive southeast of Orlando. The city would rise from a 41,000-acre patch of Osceola County known as Yeehaw Junction.
Pugliese initially planned to conserve 60 percent of the site as open space and turn the remainder of the land into a city for 250,000 residents.
"Right now, our property is in the middle of nowhere, but it's really going to be in the center of it all," the project's marketing director said then.
Representatives of Pugliese Co., who did not return phone calls seeking comment, have angered some conservation groups who would like more input over which land is conserved. The project would sit within the Kissimmee River Basin, which drains into Lake Okeechobee.
"It started out looking very attractive to us," Audubon's Lee said. "But the difficult situation now is that the development is looking more and more like a convention thing rather than its initial innovative promise.
"It always had the challenge of justifying itself of not just being a bedroom community in the middle of nowhere," he added. "You need a commercial center for that."
Pattison of 1,000 Friends of Florida also worries whether the project will be economically sustainable.
Since its initial announcement, Pugliese Co. has unveiled plans to build an "energy farm," which would grow sweet sorghum, jatropha and other potential biofuel feedstocks. The development company has also announced plans for a 6,000-square-foot fueling station, which would have conventional and biofuels, along with a charging station for electric vehicles.
Destiny's developer has vowed that the city will attract scientists, engineers and other "cleantech innovators."
"As in many places, the challenge is whether it ends up as it's planned initially," Pattison said. "People will be interested to see how it actually develops."