Hybrid Solar Panels Combine Photovoltaics with Thermoelectricity
Tar and shingles are hardly environmentally friendly materials, so the U.S. Department of Energy (DOE) hopes to soon help homeowners and businesses replace the roofs over their heads with something greener. To that end, the DOE awarded Weidlinger Associates, a New York City-based structural engineering firm, a $150,000 grant earlier this month (matched by a 10-percent commitment from the state) to develop durable hybrid solar roofing panels with integrated photovoltaic cells and thermoelectric materials that harvest the sun's energy to produce both electricity and hot water for buildings.
Weidlinger is working with Columbia University in New York City on the project, which the engineers and researchers hope will convert at least 12 percent of collected sunlight into electricity. This would be an improvement over the 5- to 10-percent conversion rate possible with relatively inexpensive thin-film plastic solar cells, although a far cry from the most complex (and expensive) solar cells, which have achieved a conversion rate as high as 41.6 percent.
These new photovoltaic thermal hybrid panels presently exist only as prototypes. Beneath the clear, outermost protective cover is a layer of photovoltaic cells, followed by a layer of thermoelectric material, a layer with plastic tubes (called the functionally graded material interlayer) to carry water that will cool the other layers while also carrying away heated water, and a bottom layer of reinforcing plastic. The photovoltaic cells convert the sun's electromagnetic radiation into electricity, while the thermoelectric layer converts the sun's heat into electricity.
The water tubes are crucial to the design. Typically, when photovoltaics heat up they begin to lose their efficiency at normal operating temperatures in a sunny environment, says Greg Kelly, Weidlinger's director of sustainable design. The design created by Huiming Yin, an assistant professor of civil engineering and engineering mechanics at Columbia, incorporates a capacity to cool down the photovoltaics while also heating water for use in the building to which the panels are attached.
In addition to being tested in Columbia's lab, a number of these panels will be installed atop a 6.4-square meter shelter located on the roof of the Frederick Douglass Academy, a New York City high school that specializes in the education of disadvantaged and underrepresented educational groups. Once the shelter is built, students will monitor the performance of the panels. "What we have to do is demonstrate a general commercial viability," Yin says, adding that this means getting both the technology and its associated costs just right. The researchers have yet to calculate the cost of the technology per watt, a standard measuring stick to determine whether a renewable energy project can compete with established fossil-fuel technologies.
If this phase of the project is successful, the work done by Columbia and Weidlinger could move to a second phase within six months. That second phase is likely to offer the researchers $1 million in DOE funds for a year to further develop the technology, Kelly says, whereas a third phase would likely involve as much as $10 million to prepare the technology for production. "We're looking at a five-year process to come to market, assuming all goes well," he adds.
The DOE is behind the technology thus far. "Solar panels have not achieved market penetration due to high initial costs and inefficiency, but the hybrid building-integrated panels from this project will be part of the building's skin and significantly more efficient," according to a DOE statement e-mailed to Scientific American. "These less costly and more durable panels are suitable for residential and commercial projects for new construction and renovations."
The broad concept of building a solar panel that is tough enough to act as a roof panel yet sensitive enough to capture as much of the sun's energy as possible is likely feasible, says David Ginger, an associate professor of chemistry at the University of Washington in Seattle. "Of course, putting all these ideas into the same package in a cost-effective manner is often more challenging than pitching the idea on paper, which is why you want clever engineers trying out new designs and then testing them in real-world environments," he adds.
And although this idea of "building-integrated photovoltaics" (BIPV) is not new, the Columbia-Weidlinger multilayered hybrid design is different from anything currently available to builders. SolarWorld AG in Germany, for example, sells a technology it calls Energyroof, which consists of panels covered with solar laminates that generate electricity but does not include a layer of thermoelectric material.
In October, The Dow Chemical Company announced its Powerhouse Solar Shingle, which the company says can be integrated into rooftops with standard asphalt shingle materials. These solar shingles, which feature thin-film copper indium gallium selenide (CIGS) photovoltaic cells, are expected to be available in limited quantities by mid-2010 and projected to be more widely available in 2011. In 2007, the DOE had given Dow $20 million in funding to develop building-integrated solar arrays for the residential and commercial markets.
Once Weidlinger and Columbia create their panels, the engineers will have to decide how best to keep them waterproof and resistant to fire, Kelly says, adding, "We also want to get parity with the weight of existing roofing systems."