Bones often come in complex, delicate shapes, making it hard to find matching natural replacements for them in patients suffering from injuries, diseases or birth defects. Now researchers have grown bone grafts in the exact shape of a desired bone, an advance that could help provide doctors with just what they need for face, skull and other skeletal reconstructions.
Although missing bone can be replaced by titanium, "there is no better substitute for lost tissue than living tissue," bioengineer Gordana Vunjak-Novakovic at Columbia University explains. "Although titanium is better than nothing -- you need something to help bear loads -- real bones also have bone marrow inside that has many important metabolic functions."
Patients also could rely on donated bones, but these run the risk of contamination and tissue rejection. Or surgeons can harvest bone from elsewhere in a patient's body and carve it to fit where they need to, "but this is very hard on patients," Vunjak-Novakovic says. "The damage at the site of harvest is major, and it takes long to regenerate this tissue, and patients often report doing so hurts much more and longer than the implant itself."
Instead, bioengineer Warren Grayson, along with Vunjak-Novakovic and their colleagues, grew their own grafts. They started with the temporomandibular joint, found at the point where the jaw meets the skull in front of the ear. "It was the greatest challenge we could think of, the most complex piece in the skull in terms of shape, based on surgeons we asked," she says. "If we can grow this piece, we think we can grow anything."
The temporomandibular joint, or TMJ, is also of growing clinical relevance, Vunjak-Novakovic adds. As many as roughly one out of four people experience symptoms of disorders involving the TMJ, such as pain in the chewing muscles and jaw stiffness as well as painful clicking, popping or grating in the joint.
The researchers first used real bone as a scaffold -- "we know actual bones are ideal because they work in real life," Vunjak-Novakovic says. They stripped the knee joints of calves of all their cells with detergents and enzymes and then, based on digitized x-ray images from an anonymous patient, had machines carve them into cubic-centimeter-size human jaw joints.
They next seeded each scaffold with three million commercially available human mesenchymal stem cells, which can give rise to bone, cartilage, fat and other tissues. The cells, which lined the pores of the scaffold, were regularly fed with streams of nutrients, growth factors and oxygen in a bioreactor. The pattern and rate of this perfusion guides how the bone structure grows, just as blood does in vivo, and the physical stimulation of the cells provided by this flow is critical for proper growth.
"If you use conventional tissue culture techniques without this perfusion, you end up with something like a[n] M&M candy -- [a joint with] a healthy surface, but dead inside," Vunjak-Novakovic says.
After five weeks of cultivation, cell numbers increased up to 75-fold, and the researchers saw functional bone tissue form. "It's a stellar piece of work -- the fact they were able to achieve the precise shape they need is impressive," says Charles Vacanti, director of the Laboratory for Tissue Engineering and Regenerative Medicine at Brigham and Women's Hospital in Boston, who did not take part in this research.
Other research teams had tried developing replacements for this joint, but could only develop simple or imprecise shapes or grow the bone tissue inside mice, a concept that works well for research purposes but not for human applications, because cells and molecules from the mouse's body could contaminate the implant, and only very small bones could be grown.
"This is the first anatomically shaped piece of fully viable human bone," Vunjak-Novakovic says. "It's important that it all be viable -- if not, not only might cells die in the center of the graft, but they can release bad signals to remaining healthy cells in an 'apoptotic cascade,' essentially saying, 'Conditions are horrible, let's commit suicide.'"
In the future the researchers see using stem cells taken from patients to grow new bones. "One potential source is bone marrow, which we used in this study, but liposuction can also be used -- you can take fat from the body, get rid of the fat cells, and then you're left with nice immature mesenchymal stem cells, but in much larger numbers than in bone marrow," Vunjak-Novakovic explains. Also, instead of relying on actual bone as a scaffold, they are now working with synthetic mineralized protein, which they can better mold and control.
One major concern, Vacanti notes, is ensuring that bone cells survive once the graft is implanted. Vunjak-Novakovic says the researchers are now determining how best to grow blood vessels in bone grafts that can keep them alive.
Bioengineer David Kaplan at Tufts University's Department of Biomedical Engineering, who had no role in these findings, calls the work "fantastic" and adds future research might want the bioreactor to mimic the same range of mechanical forces this bone will see if implanted -- for instance, for the jaw joint, "you'd want it to experience compression and torsion."
Grayson, Vunjak-Novakovic and their colleagues reported their findings online October 5 in the Proceedings of the National Academy of Sciences.