Globalization, global business and global terrorism: the value of mutual support
GLOBALIZATION AND PARALLELS BETWEEN TODAY AND 1913
There has been much recent discussion of globalization, which is a reality in the current world system. As discussed in Intriligator (2004), globalization is a powerful real aspect of the new world system, and it represents one of the most influential forces in determining the future evolution of the planet. It has manifold dimensions: economic, political, security, environmental, health, social, cultural, and others. The term was coined in the 1980s, and it was a guiding principle as well as a slogan of the US Clinton administration from 1993 to 2001, as discussed in Brzezinski (2007). The concept, however, is an old one that has different interpretations for different people. Partly as a result of these different interpretations, there are very different reactions to 'globalization', with some policy-makers, scholars and activists seeing it as a force for advancing the world economy, and others seeing it as a serious danger to the world economic system. Intriligator (2004) provides a discussion of the benefits and costs of globalization and a net assessment that concludes that globalization can be a positive force in a world featuring cooperation to solve common problems but, conversely, a negative force in a world without such cooperation.
It should not be forgotten, however, that the current age of globalization is just the latest manifestation of this phenomenon that has recurred throughout history. There have been repeated waves of globalization, going back at least to the Mongol empire and the empires of Alexander the Great and Tamerlane (Timur) as well as the Roman Empire. The last wave of globalization, extending over the century from the end of the Napoleonic Wars in the 1815 Congress of Vienna to the outbreak of World War I in 1914, and embodied in the colonial system, ended with four disastrous blows. The first was World War I, the so-called 'War to End All Wars'; the second was the influenza pandemic of 1918-19, that killed more people than most of the wars ever fought; the third was the Great Depression starting in October 1929; and the fourth was World War II, starting in Europe in 1939 and even earlier in Asia, the greatest war ever fought on the planet. In addition there were rebellions against the colonial system, which included episodes of terrorism. Indeed, there are disquieting similarities between what was about to occur in 1913, on the eve of World War I, and now: then the unprecedented threat of extreme nationalism and now that of global Islamist terrorism; then the Spanish f u pandemic and now a potential avian f u pandemic; as well as the possibility of major wars and recessions or depressions. It is therefore vital that organizations at all levels, ranging from local institutions to nations to international institutions, including global businesses, take the initiative in dealing with today's issues and major threats to the international system, including global terrorism.
GLOBAL BUSINESS
The emergence of global business that evolved from transnational business is an important aspect of globalization. Indeed, another major source of today's globalization has been changes in institutions, where organizations, including businesses, have a wider reach. This change has been due, in part, to technological changes and to the more wide-ranging horizons of managers, who have been empowered by advances in communications. Thus, corporations that had in earlier epochs been mainly focused on local markets have extended their range in terms of markets and production facilities to a national, multinational, transnational and, increasingly, global reach. These changes in industrial structure have led to increases in the productivity, profits and power of those firms that can choose among many nations for their sources of materials, production facilities, markets and ideas, quickly adjusting to changing market conditions. Virtually every major national or international enterprise has such a structure or relies on subsidiaries or strategic alliances to obtain a comparable degree of influence and flexibility.
As one measure of this change in industrial structure, almost a third of total international trade now occurs solely within multinational enterprises. As another measure, the number of global businesses has increased from some 7000 in 1968 to 35,000 in 1990 and to 45,000 by the year 2000. Their size has also increased dramatically, with the United Nations Conference on Trade and Development (UNCTAD) finding that, of the largest 100 economic entities in the world in 2000, 29 were global corporations, the remaining 71 being nations. As one example, ExxonMobil, the largest corporation, ranked 45th on this list, at about the same size as Chile and Pakistan. The combined sales of the world's largest 200 corporations are far greater than a quarter of the world's economic activity and are bigger than the combined economies of all countries minus the biggest nine; that is, they surpass the combined economies of 182 countries. Wal-Mart, the number 12 corporation, is bigger than 161 countries, including Israel, Poland and Greece. Mitsubishi is economically larger than the fourth most populous nation on earth, Indonesia; General Motors is bigger than Denmark; Ford is bigger than South Africa; and Toyota is bigger than Norway.
With the advent of such global firms, international conflict has, to some extent, moved from nations to these firms, with the battle no longer among nations over territory but rather among firms over their share of world markets. These global firms are seen by some as a threat to the scope and autonomy of the state, but while these firms are powerful and growing, the nation state still retains its traditional dominant role in the world economic and political system and is likely to remain in this role.
These global firms are also partly a stimulus to terrorism, as many people resent their role and influence in the global economy. Compounding this perception is the fact that these global firms typically have their headquarters in advanced industrialized nations. The vast majority, 186, of the largest 200 firms have their headquarters in just seven countries: Japan, the United States, Germany, France, the United Kingdom, the Netherlands and Switzerland.
GLOBAL TERRORISM
Terrorism is 'the premeditated use or threat to use violence by individuals or subnational groups in order to obtain a political or social objective through the intimidation of a large audience beyond that of the immediate victims' (Enders and Sandler, 2005). Terrorism has also become a global phenomenon in what amounts to yet another manifestation of globalization. What was formerly a phenomenon of nations, such as Ireland, Sri Lanka and Israel, and, earlier, a tactic used in the developing world's struggle for independence from the colonial empires of Britain, France, Holland, Belgium and other great powers, has evolved from a regional to a multinational and even global phenomenon due to the same trends noted earlier. For example, the terrorist organization responsible for the 11 September 2001 attacks on the US in New York and Washington, DC, al-Qaeda ('the base'), which had earlier operated in Sudan, then Afghanistan and Pakistan, is now a global organization with branches in Great Britain, Morocco, Iraq, Indonesia the Philippines and elsewhere. It has, in fact, learned from global business entities such as McDonald's and Starbucks the value of franchising, setting up franchise operations in many nations. Indeed, Osama bin Laden has run his operations in Sudan and Afghanistan and now in Pakistan like a multinational corporation. By contrast, the US after the September 11th attacks set up a hierarchical organization, the Department of Homeland Security (DHS), to counter al-Qaeda and other terrorist organizations, that was shown to be dysfunctional in the aftermath of hurricanes Katrina and Rita. The terrorists have created dispersed and f at organizations, while the DHS, the main US antiterrorist organization, is one that is concentrated and top-heavy, attempting to pull together many prior agencies and operations that do not f t together and cannot work together. Global terrorist organizations, including al-Qaeda, have also borrowed from global business the value of modern technology, making extensive use of the Web, the Internet, cellphones, and so on for purposes of communication, recruitment, training, fund-raising, planning, identification of targets (for example via Google World), and so on.
The phenomenon of global terrorism has made most industrialized countries highly vulnerable to terrorist attacks due to the globalization of communications, the development of international transport (notably air transport), the concentration of populations and resources in urban zones, and so on. For many reasons -- including the growth of grievances, particularly those toward the US and Europe; religious fanaticism; the advent of weak or failed transitional states; the diffusion of technology; the composition of the population, with more single young men who may become recruits for the terrorists; extremist ideologies; global funding; the growth of transnational crime organizations; and other factors -- there will in all likelihood be a continuation of high levels or even the growth of global terrorism in the foreseeable future. These factors are discussed by a Norwegian expert on terrorism, Brynjar Lia, in his authoritative and comprehensive book, Globalization and the Future of Terrorism: Patterns and Predictions, which concludes by stating that there are 'important structural factors in today's world creating more propitious conditions for terrorism... [leading to a] sustained, if not higher, level of transnational terrorism'. Lia ends his book by stating that: 'Regrettably, high levels of terrorism are going to be with us for a very long time.' (Lia, 2005).
Because of globalization, a terrorist threat cannot be addressed by one nation, no matter how powerful, acting alone. Rather, it requires international cooperation, with revitalized as well as new international institutions. This threat of global terrorism also demands coordinated measures at the global level, involving governments, United Nations (UN) bodies, other international organizations, non-governmental organizations (NGOs) and the private sector. At the heart of such a coordinated approach is mutual support, with entities that could be damaged by international or global terrorism, whether nations, international organizations or businesses, providing as well as making use of such support.
For a system of global governance to deal effectively with a fundamental threat to security in the form of global terrorism, whether through the UN or other organizations, it will be necessary to approach security from a global perspective rather than a national or regional one. Our world is now so highly connected and interdependent that it is impossible to conf ne security to arbitrarily def ned national frontiers, as in the concept of 'national security'. By contrast, the concept of 'global security' recognizes the need to create a new global system comparable to the creation of a new world system that occurred after World War II, one that would encompass not only security but also economic, political and other issue areas. (See Intriligator, 1994, my 1993 Presidential Address to the Peace Science Society (International), 'Global security after the end of the Cold War'; see also the outstanding work of the Global Governance Group in promoting global security.) This new global system would treat problems of security, both military and non-military, including the threat of global terrorism, through strengthening existing international institutions or the creation of new global institutions. These new institutions could be built, in part, on the UN system and its components. They should ideally involve supranational decision-making and authority, with enforcement capabilities, transparency and accountability, along with global perspectives and responses. Participation in the global decision-making process should be through close international cooperation and mutual support. It would favor collective action over pre-emption by any one nation, no matter how powerful, including by the US, the current hegemonic global power. Such a system of global security should be preferred to the current system of a virtually powerless UN system with no independent ability to raise funds or commit troops. (Tinbergen and Fischer, 1987 note that while the UN has components comparable to those in national governments, such as the World Health Organization as a counterpart to national ministries of health, it has neither a treasury nor a ministry of defense.)