International organizations and arrangements: Pivotal countries and manipulations
1. Introduction
International economic arrangements or organizations in the areas of trade, finance, or development are perceived to be based on interests of all countries involved. In other words a country will become a member of a regional or global arrangement if it perceives its membership as welfare enhancing. Each individual issue debated within any of these arrangements, however, may not always be resolved in a way that is either welfare enhancing or simply satisfactory to each and every member country. Examples which illustrate this point include, for instance, the side agreements on environmental and labor standards within the North American Free Trade Agreement (NAFTA) which are favored by the United States much more than by Mexico, or a long-standing agricultural policy debate within the European Union countries which has not been resolved in a manner to satisfy all players involved.
This paper addresses the problem of mechanism design, i.e., the problem of how individual countries within an international arrangement make their decisions when facing a set of criteria to which they previously agreed upon. Methodologically this paper relies on some public choice models, i.e., more specifically it is one of Clarke-Groves mechanisms. A comprehensive review of this type of mechanism design is provided in Mas-Colell et al.. We do not look for an "optimal mechanism," according to the interests of some country which presumably is designing the mechanism with its own interest in mind. Rather, we will look at a mechanism design where the objective is to satisfy a set of criteria. We design a dominant strategy mechanism which achieves a Pareto optimal outcome and at the same time optimizes the organization's welfare in a hypothetical international arrangement. More specifically, our mechanism is an extension of the Clarke pivotal mechanism enriched with the addition of the augmented revelation mechanism introduced by Mookherjee and Reichelstein.
2. Mechanism design
Consider the following situation. Several developed countries are members of some international arrangement which we will call GROUP. The number of countries is I, and we index them by i = 1, 2, &hellip; , I. The countries in GROUP consider making a joint major investment (e.g., infrastructure investment such as major railroad, road network, irrigation system, power plants) in a very large developing or transition economy, which is not a member of GROUP. This large country represents potentially a large market for most countries which are members of the GROUP. Making this investment may also be a good public relations move on the part of the GROUP in order to enhance its image around the world. The project will cost C to undertake and, if the GROUP decides to make the investment, the funds will have to come from the member countries' budgets. Each member country attaches some value to having the investment made, but none is sure what value the other member countries attach to it. Thus, the GROUP member countries must decide whether or not to make the investment. We assume that if the investment is made, each GROUP country will pay its pro rata share of the costs of undertaking the project which we denote C/I. In addition to this GROUP countries are willing to consider transfers among themselves. They can take forms of either tax or subsidy. We denote them by ti N 0 and ti b0 for a tax paid by country i and subsidy paid to country i espectively.
Country I's social welfare depends on (a) whether the investment is made, and (b) any monetary transfer ti that is made to or from it. Therefore we suppose that each country i attaches some monetary value Mi to the project. Furthermore, we allow that some countries do not have to like having this investment made, i.e., Mi b 0 is possible. We also permit transfers if the project is not undertaken. Finally, to make it more convenient to work with the country's valuation of the project we allow it to be net of its contribution, i.e., vi = Mi -- C/I. Thus we have the social welfare function for country i defined as Wi = V(vi, ti). Wi is strictly increasing in vi and strictly ecreasing in ti.
The difficult issue between the GROUP countries is a potential dichotomy of the GROUP interests and individual member country interests. One obvious choice of decision rule would be the majority rule with no transfers. However, this may lead to the situation where some countries (minority) may like making the investment very much while the others (majority) may dislike or be indifferent to the idea of getting involved in the project. Then even if the overall GROUP's welfare would increase the investment is not going to be made. As a corollary some countries may not want the project to begin, and yet if they are "outvoted" they will be assessed the fee C/I. Thus a mechanism that will satisfy the following set of conditions is proposed.
(i) The investment will be made only if it is socially efficient at the aggregate GROUP level, i.e., iff &Sigma;i vi &ge; 0.
(ii) The optimal actions of each member country in the mechanism are the function of the country's independent valuation vi. They (the optimal actions) should dominate any other actions the countries might take, no matter what other member countries do.
(iii) The mechanism should not be so detrimental to the welfare of the country that it would prefer that the decision to make the investment or not is taken by decree. In other words, the social welfare of country i, if the mechanism is played optimally by the country, should never be less than min {|vi|, 0}.
While the third and fourth conditions seem to be sufficiently intuitive the first two conditions may require some explaining. The first condition can be defended simply by establishing that we are trying to achieve an organization (the GROUP) optimum which implies maximizing the sum of individual countries welfare. The second condition can be interpreted that the GROUP countries want a mechanism in which each country has a dominant strategy to play as a function of its valuation vi. Having said this we refer to the revelation principle for dominant strategy mechanisms which states that the outcome of any dominant strategy mechanism can be achieved in a direct revelation mechanism for which truth-telling and participation is a dominant strategy.
2. Mechanism design
Let us start with considering the assertion that if there is a pivotal country within an international organization, not all of our conditions can be satisfied. Condition (i) is justified by concluding that we wish to achieve an organizational optimum which in this setting, with organizational welfare linear in money, means maximizing the sum of individual countries welfare. Remember that transfers are all nonnegative in our model. Moreover the transfers are all zero only if there are no pivotal countries. However, if there are pivotal countries, we have a positive net collection of taxes. Thus the mechanism does not achieve an organizational optimum. We ultimately must ask a follow-up question: what will the GROUP do with a net surplus of funds collected if there are pivotal countries? If the surplus is used in any way that increases the social welfare of some or all GROUP countries, and if the GROUP countries anticipate this, then it would be the violation of the direct revelation mechanism which we described. We would have to include in the country's social welfare the value they assign to the utilizations in which this surplus is put. However, our uniqueness result is that the only mechanism that will achieve (i)-(iv) is the one described. In other words if we want to achieve (i)-(iv), we have to find a use for the surplus that is of neither benefit or detriment to GROUP countries. Possibilities, although unlikely, include destroying the surplus, or giving it as a gift or aid to some other countries for unknown causes which would leave all of the GROUP countries completely indifferent. We can easily conclude that these options are extremely unlikely if not impossible. Even if these actions are taken and the surplus is disposed in one of the suggested ways, then condition (i) can be challenged on the grounds that it does not guarantee that an organizational optimum is reached. The decision whether to make an investment or not will be done optimally if there are any pivotal countries, but at the expense of other GROUP countries resources.
3. Implications
Our mechanism is the only mechanism that satisfies conditions (i) through (iv). Country i will pay a tax only if its valuation vi is pivotal, i.e., only if its valuation vi changes the outcome from what it would be if it reported zero. If country i's valuation vi is pivotal, then the country is taxed only for the amount equal to the level of the "organizational disturbance." For instance, if it causes the investment to be made when it otherwise would not be, it will pay the monetary cost -- &Sigma;i v- i to other GROUP countries. Likewise, if it causes the investment not to be made when it otherwise would be, it will pay the monetary benefit equal to &Sigma;i v- i to other GROUP countries.
Our example is just one that can be generalized to almost any decision making situation at the level of an international organization including multiple players. Thus the implications of this type of model may have broader consequences in the international setting. The question to ask here is then how realistically our conditions picture the real world? If there is a pivotal country within an international organization our conditions (i) through (iv) cannot be all satisfied. And if this assertion is true, the questions become: (1) is there a pivotal country within an international organization or arrangement, and if the answer to the first question is yes, (2) can manipulation done by misrepresenting its real preferences secure an outcome the pivotal country prefers to the "honest" outcome (the choice the international organization would make if the pivotal country expressed its true preferences)?
Let us start with considering the assertion that if there is a pivotal country within an international organization, not all of our conditions can be satisfied. Condition (i) is justified by concluding that we wish to achieve an organizational optimum which in this setting, with organizational welfare linear in money, means maximizing the sum of individual countries welfare. Remember that transfers are all nonnegative in our model. Moreover the transfers are all zero only if there are no pivotal countries. However, if there are pivotal countries, we have a positive net collection of taxes. Thus the mechanism does not achieve an organizational optimum. We ultimately must ask a follow-up question: what will the GROUP do with a net surplus of funds collected if there are pivotal countries? If the surplus is used in any way that increases the social welfare of some or all GROUP countries, and if the GROUP countries anticipate this, then it would be the violation of the direct revelation mechanism which we described. We would have to include in the country's social welfare the value they assign to the utilizations in which this surplus is put. However, our uniqueness result is that the only mechanism that will achieve (i)-(iv) is the one described. In other words if we want to achieve (i)-(iv), we have to find a use for the surplus that is of neither benefit or detriment to GROUP countries. Possibilities, although unlikely, include destroying the surplus, or giving it as a gift or aid to some other countries for unknown causes which would leave all of the GROUP countries completely indifferent. We can easily conclude that these options are extremely unlikely if not impossible. Even if these actions are taken and the surplus is disposed in one of the suggested ways, then condition (i) can be challenged on the grounds that it does not guarantee that an organizational optimum is reached. The decision whether to make an investment or not will be done optimally if there are any pivotal countries, but at the expense of other GROUP countries resources. 