Ancient Earth's Magnetic Field Was Structured Like Today's Two-Pole Model
ScienceDaily (Oct. 3, 2009) -- Princeton University scientists have shown that, in ancient times, the Earth's magnetic field was structured like the two-pole model of today, suggesting that the methods geoscientists use to reconstruct the geography of early land masses on the globe are accurate. The findings may lead to a better understanding of historical continental movement, which relates to changes in climate.
By taking a closer look at the 1.1 billion-year-old volcanic rocks on the north shore of Lake Superior, the researchers have found that Earth's ancient magnetic field was a geocentric axial dipole -- essentially a large bar magnet centered in the core and aligned with the Earth's spin axis.
Some earlier studies of these rocks had led other teams to conclude that the magnetic field of the ancient Earth had a far more complex structure -- some proposing the influence of four or even eight poles -- implying that present models of the supercontinents that relied on paleomagnetic data and an axial dipole assumption were wrong.
The report, which will appear in the October issue of Nature Geoscience, says that previous efforts to interpret the ancient geomagnetic field in rocks from North America were confused by the rapid migration of the continent toward the equator in the distant past.
The researchers "neatly lay to rest the long-standing controversy over the nature of Earth's magnetic field 1.1 billion years ago," writes geoscientist Joseph Meert of the University of Florida in an essay that accompanies the report.
"In this paper, we show that Earth's magnetic field has been more stable in the past than originally believed," said Adam Maloof, an assistant professor of geosciences at Princeton and one of the paper's authors.
The Earth's magnetic field wraps around the globe, shielding life from harmful cosmic rays. It is emanated by the Earth's iron core and is shaped by a multitude of factors, including the spinning of the Earth and circulatory motion influenced by the Earth's rotation and temperature differences between the inner core's outer layers and the lower mantle.
The researchers obtained magnetic measurements from a thick stack of lava flows in the Lake Superior region. The lavas erupted when geologic forces attempted to tear apart central North America forming the Keweenawan Rift. The researchers used the tiny magnetic minerals within the volcanic rocks to record the orientation of the geomagnetic field at the time the rocks erupted onto the Earth's surface. By knowing how those grains pointed to the magnetic field of that time, the scientists could deduce the latitude where they were located when the lava flows erupted and cooled. The grains pointed to where "paleo-north" was for each rock.
Studying layers of the basaltic lava flows, they used the information to track how the Earth's magnetic poles have "flipped" over the eons, with the North Magnetic Pole becoming the South Magnetic Pole and vice versa. The team studied three of these reversals that occurred over a few million years.
The scientists plan to use the data to better understand how continents moved in the distant past, massing to form supercontinents. "We needed to be able to have a working model of how the geomagnetic field behaved in the past if we are going to talk about where plates have moved, how fast they've moved and how ancient supercontinents were configured," said Nicholas Swanson-Hysell, a graduate student at Princeton and the first author on the paper.
Knowing the proper location of continents is key to understanding the climate of any era, Maloof said, because the shape and location of continents affect ocean currents, global average temperatures and wind patterns. And by understanding in detail what Earth's climate was like in ancient times, he noted, scientists can better comprehend the climate of today and make more accurate projections for the future.
According to scientific reconstructions, a supercontinent known as Rodinia existed between 1 billion and 800 million years ago. The extreme cooling of the global climate about 700 million years ago and the rapid evolution of primitive life during subsequent periods are often thought to have been triggered by the breaking up of Rodinia.
Rodinia predated a more recently created supercontinent called Pangaea, which came together about 300 million years ago. Scientists have pieced Rodinia together by comparing rocks with similar geological features that are now widely dispersed.
Knowing that they have confirmed the structure of the Earth's magnetic field at that time gives Maloof and Swanson-Hysell the confidence to learn more about the supercontinent and that epoch.
"For the past 30 years, scientists have feared that the geometry of Earth's field was complex and varied," Maloof said. "Such a complex field made it very hard for people to reconstruct the ancient geography of the planet because they could not rely on a predictable field. We show that these fears were unfounded -- at least for 1.1 billion years ago -- and that the evidence for a complex ancient field was an artifact of the way rocks had been sampled."