Modality
Introduction
This is a book about semantic theories of modality. I am not too comfortable trying to define modality, but a definition provides a useful place to start: modality is the linguistic phenomenon whereby grammar allows one to say things about, or on the basis of, situations which need not be real. Let's take an example: I say "You should see a doctor." I am saying something about situations in which you see a doctor; in particular, I am saying that some of them are better than comparable situations in which you don't see a doctor. Notice that what I say can be useful and true even though you do not see a doctor. Thus, what I say concerns situations which need not be real.
This definition does not make plain exactly which features of language are associated with modality. For example, is the past real? That's a hard question, and if the past is not real, according to the definition the past tense counts as a modal expression. Another example: what is it to be kind? I help those around me with a feeling of happiness in my heart. But my life is easy, and acting this way does not lead to any difficulties in my own life. Is this enough to make me kind? Or does kindness also require that I would continue to help, with that feeling of happiness in my heart, even if doing so were to lead to difficulties for myself? If the latter, the word kind involves modality. It seems that modality is not something that one simply observes, but rather something that one discovers, perhaps only after careful work.
2. Modal logic
2.1 Why modality is important to logic and to semantics
Why are we so interested in the semantics of modal words? An easy answer for a linguist to give might be that we're interested in the semantics of all kinds of words, and we might as well attend to the modal ones now rather than later. From this perspective, we could have just as well begun with words expressing family relations or describing protein sources. Surely there are perspectives on language according to which these portions of the vocabulary have as much of a claim on our attention as the modal expressions, but such perspectives do not motivate the vast majority of contemporary work in semantics. Instead, semanticists tend to think that modality is really very important. Why? I like cute animals: pandas, pigs, praying mantises. But by studying the meanings of the words panda, pig, and praying mantis, it's unlikely I'll achieve even a glimmer of the pleasure I feel in learning about them, or better yet watching them. I'd better leave my interest in animals as a hobby separate from my linguistics.
2.2 Some basic ideas from modal logic
Here is a certain kind of ant which identifies its sex by smell. Every ant gives off either a female smell or a male smell at all times. Suppose that a certain ant wants to know if it is a female or a male. All it can do is smell. But since it works in the nest and is surrounded by many other ants at all times, it can't just smell itself; the smells of all the nearby ants are mixed together. However, the ant does know that its own scent is among all of the ones it smells mixed together.
2.3 A linguistically realistic version of modal logic
Modal logic provides many important insights into the meanings of modal expressions, but as has been emphasized several times, its goal is not to provide a semantic analysis of natural language. Semanticists and logicians have different goals. When it comes to modality, the primary goal of the semanticist is to provide a precise theory of the meanings of modal expressions across languages which yields an accurate description of the facts and an explanation of linguistically important generalizations. The goal of the logician is to systematize and understand important features of reasoning with the concepts of necessity, obligation, and so forth. Because of this difference, modal logic ignores many important features of the meanings of modal expressions which are important to linguists. For example, it ignores the fact that in some languages epistemic modals occurs in a different position from deontic modals. Just as importantly, modal logic does not integrate its ideas about the meanings of modal expressions into a general theory of natural language. Though sometimes the relationship between modal meanings and other meanings is discussed (for example, the relationship between modality and tense; see Section 5.1 and Thomason 2002 for a survey of work in logic), modal logic does not attempt to do this in a comprehensive way.
2.4 Looking ahead
A basic understanding of modal logic is invaluable to linguists who study modality because some of the first theoretically precise ideas about the semantics of modal expressions were developed within modal logic. Most fundamentally, the notion of possible world allows us to represent directly the intuition that modality has to do with possible but not necessarily actual situations. The modal operators are quantifiers over possible worlds; in particular, they are universal (the _) or existential (the _) quantifiers with a domain of quantification picked out by an accessibility relation. Within this system, logicians have discovered that formal properties of accessibility relations, such as reflexivity, seriality, and so forth, correspond to interesting logical properties in the operators themselves. For example, seriality corresponds to the D axiom, and therefore is appropriate for deontic logic.
3. Major Linguistic Theories of Modality
This section will present three semantic theories of modality which have been developed within linguistics. My goal here is to provide a clear, detailed, and accurate understanding of each theory. In order to achieve this goal, we will focus on those linguistic phenomena which have been the most important in developing the theories, even though this focus necessarily means that many important issues of the semantics of modality will be left out. The next chapter will turn around this relationship between theory and research issues: my goal there will be to provide a broad understanding of the nature of modality, using theories of modality as a basis. In short, this chapter is primarily about theories of modality; the next chapter is primarily about modality itself. Of course the ultimate goal of linguistics is to unify the goals of these two chapters, to develop a theory of modality which in itself provides the best possible understanding of the nature of modality. But for the time being, while our theories are still imperfect, it is helpful to look at the topic from two angles separately.
3.1 The work of Angelika Kratzer
In a series of writings, Angelika Kratzer developed a theory of modals and conditionals which deserves to be called the "standard theory" of modality within formal semantics: Kratzer. This work is the standard in that it is the one which a linguistically oriented semanticist is most likely to recommend to students or colleagues who wish to learn about the theory of modality, and in that it is one which can be taken on as a working assumption in semantic research without there being much risk that other scholars will object that it is a poor choice.
3.2 Modality in dynamic logic
To be more precise, there is a difference between (123a) and (123b) if they are thought of as sequences of sentences said by the same person and if we assume that the weather has not changed in the meantime. The '... ' indicates that some time has passed and the speaker has had a chance to gain new information; perhaps the speaker has opened the curtains and looked outside to check the weather. In the case of (123a), the sequence is completely natural, whereas (123b) indicates that the speaker has changed her mind, and is in this sense less natural. Without this opportunity to check the weather (that is, replacing '... ' with and), both sequences are odd.
3.3 Modality in cognitive and functional linguistics
In this section, I will discuss work on modality which has been developed within two traditions which are typically seen as being opposed to, and incompatible with, the theories of modality based on possible worlds. These traditions are cognitive and functional linguistics. Cognitive linguistics is a theory which aims to explain the nature of language in terms of more general properties and capacities of the mind. Functional linguistics is not a particular theory, but rather a general perspective on how linguistic facts are to be explained. Generally speaking, functional linguistics aims to explain the nature of language in terms of the uses to which language may be put, including both information-based and social uses. Cognitive and functional linguistics do not necessarily go together. For example, a functional linguist might believe that our brains have a separate language faculty (so that the properties of language are not due to general capacities of the mind, but rather language specific ones) while also believing that that this faculty has a functional basis (that it has evolved to have the properties it does because they allow it to serve particular functions). From the other side, a cognitive linguist might believe that general properties of the mind explain the nature of language completely, and that there is no need to refer to the uses of language in giving the explanation. Nevertheless, cognitive and functional linguistics often go together; in particular, cognitive linguistics (the younger of the two traditions) often takes a functional perspective.
4. Sentential Modality
In Chapter 1, I distinguished three linguistic domains in whichmodality operates: sentential, sub-sentential, and discourse. Sentential modality operates, as the name suggests, at the level of the entire clause. Most treatments of modality take sentential modality to be the central case; for example, in English, we see an emphasis on the semantics of modal auxiliaries. While these modals may be important at the sub-sentential and discourse levels as well, they clearly are grammatically linked to the sentence, and they have an obvious effect on sentence meaning. They interact syntactically and semantically with other clause-level elements, such as negation, tense, and aspect. It is their sentence-level meaning and sentence-level grammar which we aim to understand better in this chapter.
5. Modality and Other Intensional Categories
In previous chapters, we've taken the strategy of trying to isolate modality from other semantic categories. The purpose of this strategy is to look carefully at the nature of modality in order that we can develop a precise, explanatory theory of it. However, in reality modal semantics is intertwined with many other topics, and in the following sections we will investigate several:
5.1 Temporal semantics, including tense and aspect
5.2 Conditionals
5.3 Mood and evidentiality
The first topic we'll study in some depth. The second we will examine in a more cursory way, because the literature on conditionals is so vast that another entire volume would be needed. The third will be treated in an even more superficial way, because an entire volume on it is due to appear (Portner, forthcoming).
5.1 Modality and time
I'd like to divide up the ways in which there is an important relationship between modality and time into two main areas. First, as we try to understand elements like modal auxiliaries, whose meanings are primarily in the modal domain, we find that they affect the temporal interpretation of the sentences they occur in as well. I discuss the temporal semantics of modal elements in Section 5.1.1. And, second, as we try to understand the semantics of tense and aspect morphemes, whose meanings are traditionally conceived as having to do with time and event structure, we see that they also introduce modal meaning into the sentence. In Sections 5.1.2-5.1.3, I will focus on modality in the semantics of tense and aspect.
This hold true, as long as the metal is more reactive than the support. However, details about the temperature dependence and shape of S(&Theta;)	 are not always consistent with simple capture zone models.