Amateur Barbarians'
Teddy Hastings hopped down from his treadmill after burning off the usual impressive quotas of time, mass, and distance, and reached for his bottle of purified water. If there was one thing he was good at it was running in place. Outside, the woods were dark along Montcalm Road. Sleet, like an animal scrabbling for entry, tapped against the panes.
The water he drained in one gulp. It did not appease his thirst.
To stretch out his tendons he leaned hard against the wall with both hands splayed before him, like a man holding back -- or welcoming -- a flood. His biceps bulged, his triceps trembled. He was a big, keg-chested man with a long list of aggrievements; even on a good day it took forever to get loose. And this was not a good day. His torso felt dense, congested; his hamstrings were knotted tight. Somewhere in the meat of his abdomen, beneath the pale, softening bulge, a cramp had clenched up like a fist. Older people, Teddy knew, were susceptible to such things, to intermittent attacks of localized pain, and though he didn't like to think of himself as an older person, maybe now that time had come. Fortunately he didn't mind a little pain now and then. In fact he welcomed it, as an employee welcomes a performance review, or a home team welcomes a formidable adversary: because without it nothing would be tested or advanced.
This was why he'd converted the basement that summer, after his dreary little tussle with the authorities. Why he'd taken up the hammer and power saw, plastered and sanded and paneled the walls, tacked down the carpet, plexiglassed the windows and bolstered the frames. At his age you required some insulation in your life; you couldn't just lie down in the basement and freeze.
Above him the house lay quiet, submissive. He could feel its weight poised atop his shoulders. Yet another dumbbell to lift.
Dutifully, as if in obeisance to some cranky, intemperate god who oversaw his labors, Teddy sank to his knees and began to push himself up by the fingertips, thirty-five times. Then onto his back for thirty-five crunches. Then thirty of each, then twenty-five, then twenty, and so on, descending by increments of five toward zero's rest. It was a simple, satisfying routine, one he'd brought home from his brief incarceration in the Carthage County lockup that summer (along with an orphaned Koran, a whopping case of shingles, and the cell phone numbers of various felons, minor miscreants, and illegal aliens) and now practiced daily on the floor like a penitent. That was how you toned the self, Teddy thought: through torment. You set goals and standards you failed to meet, and you refused to forgive yourself for failing; that was one way you knew you were alive. He imagined there must be other, less arduous ways to know you were alive, ways forgotten or as yet unrevealed. But in the absence of those he'd keep crunching.
A few weeks before, in an effort to enliven the dismal ambience of the basement, he'd taped an enormous nine-color world map, property of the Carthage Union School District, across the corrugated grid of the ceiling. Now with every sit-up he watched the map approach, fall away, then approach again, as if the world from which he'd retreated were exacting revenge, teasing him with immanence, looming into view, then fading, like a pop-up ad on a computer screen. The map itself had seen better days. Its glossy sheen was fading, its arctic circle receding; the blue line of its equator quaked and bulged. Still, it gave him pleasure just to look at the thing, to scan the hot zones, the tropical canopy, the jumbled geometries of the borders, the progression of rolling, mellifluous names. Guyana, Nigeria, Ethiopia, Malaysia. He lay on his back, crunching his way toward them like a galley slave. Somehow he never managed to arrive. His capillaries were popping, his lungs wheezed like an accordion. With two shaking fingers he took his pulse. The skin over his wrist, thick as it was, failed to muffle that monotonous riot, that thunder inside.
The windows were slick with night's black glaze. There was no looking out. But say you looked in, Teddy thought. Say you happened by, an exile from sleep, walking your dog in the predawn gloom, and stopped to peer in through the lighted window. What would you see? A red-faced, wild-haired person heaving for breath on an all-weather carpet, holding his own hand. Fortunately Teddy Hastings was not outside. He was inside, generating steam and heat, stoking the engines. At his age a man shifts his focus, from the romance of building to the hard facts of maintaining. The building has all been done. Even if the nails are bent or mutilated and nothing is quite level or plumb or square. The building has been done; no room for more unless you tear something down. And he had no desire to tear things down. The hard thing was to keep them aloft. The tearing down came anyway; no need to contribute to that. Yet in the end one always did, it seemed.
Outside an engine was idling, some night taxi bound for the airport, waiting for a passenger to emerge from his big house on Montcalm Road. But no: it was only the high school kid who delivered the paper. Teddy listened for the dolorous thunk it made, then the tumbling fall down the steps.
Six fifteen. And so the day arrives, swollen with ads, coiled in its plastic bag.
He had nowhere to go. He was officially on leave from the middle school this year, half-pay. He had never taken a leave before, had never wanted one particularly, and now he was beginning to understand why. He wasn't good at it. Because a man can't live in an open field: he needs landmarks, contours, walls and roofs and floors. Once he'd stopped working, the days had become wayward and saggy, out of sync, a chain slipped free of its gears. A rift yawned open between theory and practice, between the capacity for action and its execution. There are people who prefer not to be left to their own devices, people whose own devices have grown rusty and unserviceable from lack of use, and Teddy supposed that was the lesson plan this year: he was one of these people and not the other kind. The knowledge was painful but intriguing. It gave his days the character of a search. Restless, he wandered the empty house, drifting from room to room like a detective making notes for an unsolicited investigation. In the mornings he drank his black, bitter coffee -- Danielle had sent the beans all the way from Africa -listened to the radio, swept the wood floors like a charwoman even if no dirt was visible. His lunch he ate at the computer, playing solitaire, smearing the keyboard with oily fingers, splattering the screen with soup. He had never been much of a computer person before but he was becoming one now. He enjoyed solitaire but lacked the patience, and also the motive, to win. Winning ended the game, sent the kings bounding merrily away, and sealed up the window. It was losing that kept you going. It was losing that made you focus, that lured you back in with the promise of a new deal, an unplayed hand ...
And so the hours passed. He could not remember feeling like this before, so indolent, so jittery, all bottled up like a soda. In the afternoons he'd sit at the old attention-starved Baldwin upright they'd bought years ago, when the girls could still be bullied into lessons, playing the same pieces at approximately the same tempo and level of competence he'd been playing since he was twelve. His Satie meandered, his Bach was a hash; his Chopin lurched and stuttered like a neurotic schoolboy. His heart it so happened was full of musical feelings; there was barely room in that clenched, spasmodic organ for the music and his feelings both. But his ear was bad, his dynamics were stiff, he lacked control and modulation, and he'd never learned to improvise. And now it was too late. He was fifty-two years old. Fifty-three. How much change was still possible? At this point he felt condemned to go on repeating the old mistakes, the unlearned lessons, forever, like a player piano scrolling methodically through its uninspired repertoire.
A jet rumbled overhead, going somewhere else. Above him the house slept on, making its night noises: its ticking clocks and groaning shutters, its whistling pipes, its four dormant stories. Sometimes, coming home late from a meeting, Teddy would marvel at the sight of it, vast and chambered, lit up in the darkness like a ship. Whether he was captain or passenger of that ship he no longer knew. More and more he felt like a stowaway.
No man becomes a prophet who was not first a shepherd.
The words were in his head when he'd awoken that morning, marooned in darkness, his body furled up like a flag. It was something he'd read in jail, a line of graffiti scratched into the wall over his cot. Jail, he'd been told, made poets of some men and criminals of others. He wondered what it had made him.
Beside him Gail stirred and sighed, her features wistful in dreams. Her body was a safe harbor just out of reach. He'd have liked to steer into it, take refuge there in her long, sleep-softened neck, the musky warmth, like risen bread, that emanated from her hair ... but no: at the last moment she shifted her weight, and the mattress sank under her hip, leaving Teddy stranded alone on the far side of the bed. The cold side.
How long he'd lain there unmoving, wrapped in the straitjacket of his own arms, he didn't know. He'd refused to look at the clock. The red glow of its digits was an annoyance. So was the rank, fitful snoring of Bruno at the foot of the bed. Soon the old dog would be sleeping for good, he thought. Wasn't that a terrible thing? Hot mist rose in Teddy's eyes. His nerves felt nibbled down to the cobs. His feet dangled over the edge of the bed, seeking purchase in the invisible. (Older people, he'd read, had trouble sleeping too.) The stubbled topography of the ceiling was like a tote board of his discontents. His job was no longer his job exactly. His friends were no longer his friends exactly. His wife had retreated into her own busy sphere of influence and seemed no longer quite his wife exactly. His daughters, Mimi and Danielle, had abandoned the father-ship altogether -- Danny adrift in the third world; Mimi at sea in her own house, eddying listlessly in circles. He groaned. The night seemed boundless, vast, a wilderness he'd never be permitted to leave. For him, as for Bruno, life had narrowed to a waiting game. What was left to happen? Only the one great thing ...
He thought of Philip, in his own hard bed underground. His brother's death from melanoma the year before was like an explosion in space: stunning, weightless, invisible. Poor Philly, he thought, I'll never see him again. And yet in truth he saw Philip all the time. Whenever he closed his eyes, there was Philip's face, that pale bubble, floating untethered across the insides of his lids. Every night he loomed a little closer. Yes, it was almost oppressive at this point, almost tedious, how often he saw Philip. Time to close the door, he thought, on the whole death-of-Philip business. A year in any culture was long enough for mourning. And yet the door was such a warped, flimsy thing; it opened and opened but never closed. What kind of door was that?
It was only October but the leaves were down, the brook behind the house had grown its first skin of ice.