PROLOGUE PREPARATIONS FOR A FEAST
In the dark heart of Cospinol's great wooden skyship they boiled a demigod. Her wings and legs had been broken with hammers to fit them inside the iron cooker -- a witchsphere now strengthened to resist steam at high pressure. It was clamped in a mighty vise set upon a brazier. A lead pipe fed carbolic water in through a nozzle in its paneled shell. Another pipe channeled the demigod's spirit to a glass condenser, for collection.
For fifty days the slaves had pumped water and stoked the brazier while red shadow-figures loomed over them like some infernal puppet show. Steam issued from valves and moiled the tarry bulkheads, but the workers neither perspired nor complained. They moved with the mute efficacy of men long used to a task. All around them the Rotsward shuddered and pitched, her joints sorely tested by her captain's desperate flight westwards.
The slaves observed as sparkling liquid gathered in the condenser flask like a colloid of starlight, then crept up the glass and cascaded back down in furious scintillations. It seemed to whisper to itself in voices edged with madness. They paused to study the vise clamps each time the cooking sphere rattled or boomed. Yesterday they'd brought their hammers and laid them out on the floor where they could be reached in a hurry, poor weapons as they were. And then they added more coke and curried the furnace with blasts of air from bellows. The booming sounds intensified as Carnival continued to kick within her pressurized prison.
A boy with hooks for fingers watched the stewing process from a crawl space above the chamber ceiling, his small red face afloat in the gloom up there. Why didn't the demigod just die? He had never seen Cospinol's workers take so long over a boiling. Only after the light had bubbled clean out of her would they tip out the water from the sphere and let him fill his kettle. The black tin vessel was the only one of his meager possessions that he had not stolen, and he glared at it now accusingly. It remained mournfully empty.
He looked on for a while longer then scratched another line into the ceiling joist, joining up four vertical gouges with a long diagonal. Then he turned and wriggled back down the passage in the direction he had come.
Smoke from the burning city below the skyship had leached freely into her tattered wooden hull. Air currents buffeted her endlessly. She rolled and creaked; she sounded as though she would not survive for much longer. The boy hummed a fragment of a battle march he had once heard, repeating the same notes over and over again just to block out the other frightening sounds. He blinked and rubbed his eyes with his sleeve. His shirt smelled of brimstone. He crawled onwards, deeper into the maze of filthy ducts and passageways.
Urgent voices came from the stern: the god of brine and fog himself, clearly angry, and a woman with a strange soft accent. The hook-fingered boy wormed around another bend and found a place where he could peer down through one of the many chinks in the floor.
" &hellip; The assassin saw everything," Cospinol was saying. "Coreollis is leveled, Rys's palace reduced to ashes by some unknown cataclysm. Are my brothers dead or simply scheming?" He paced before a bank of windows at the far side of the room, his crab-shell armour clicking with each step. Lank strands of grey hair fell back from his noble face and rested in the hollow between his wings. Behind him the windows framed nothing but fog, crosshatched by the dim lines of the Rotsward's gallows. "All Rys's Northmen are now slain or have fled," he went on. "Pollack's Outcasts, too. The war was over when King Menoa released his arconites."
A female voice responded: "The war is not over, Lord Cospinol. Have some faith in providence."
The hook-fingered boy adjusted his position over the hole to see who had spoken. Directly underneath his hiding place sat a woman in a cowled grey robe, glittering red gloves clutching a tiny scrag of a dog to her chest. But then the boy peered closer and saw that the gloves weren't gloves at all: The woman had glass scales for skin.
A Mesmerist witch?
Cospinol halted his pacing, his pinched expression evidence of this verbal lash against his pride. "Whose providence? My mother Ayen's?" he snapped. "Or were you referring to my missing brothers? Are they truly lost? It matters little. Mirith is a mad coward and knew nothing of warfare. Rys, Hafe, and Sabor possessed some skill on the battlefield, but they were all in Rys's bastion when it fell. Likely their souls are now lost in Hell. And Hasp is useless to us." He looked away from the woman. "No offense intended, Hasp."
From up here the boy could not see the room's third occupant, but the reply sounded gruff and fierce. "I am well aware of my value to you, Cospinol."
The woman glanced back at the hidden speaker before returning her gaze to the old sea god. "Your own providence, Lord Cospinol. You must seize control of this wayward situation. Many of Rys's Northmen fled the battlefield at Larnaig. Hafe's troops are now leaderless and there are militia abroad. Tens of thousands of men, armed and ready to fight."
UNDER HELL
The River of the Failed was quick and cunning and carnivorous. In its many disparate parts it tore the fallen gallowsmen to pieces. Columns of lamplight dropped from windows in the base of Hell and lit up the scene. Red figures rose from the bubbling waters and set upon their foes with no weapons except their newly forged hands and teeth. Their hardened liquid forms could be mutilated and scattered by blades and spears, yet the Failed themselves remained immune to death, for the river was their common flesh.
Anchor turned his back on the slaughter as the screams of Cospinol's warriors filled that vast emptiness underlying Hell.
They fought with increased desperation but ultimately they fought in vain. The river learned from its mistakes, and it adopted new tactics to trick its foes. Giants rose in places where the smaller constructs were destroyed, great brutes with clubs for fists that terrified the gallowsmen and caused them to flee. Long muscular shapes with fins and jaws lashed through the water. Red threads reached up and wound themselves around the gallowsmen's weapons, entangling them. Vortexes chewed at their shins, forcing them to retreat to higher ground. But the red river swelled around them and hardened itself into walls that funneled its victims into pens where they could be murdered more efficiently.
For a brief time it rained upwards. The tiny droplets were as cunning as their source and trickled up across the warriors' skin and into their mouths and eyes. So afflicted, a knight in blasted-steel plate rushed blindly through a frothing channel and scratched at his eyes and cried, "Teeth, teeth!"
Downstream from him a short, wiry way-ganger clung to his useless bow as he struggled against the red threads that tried to pull him under.
Three warriors clad in coloured enameled armour stood back to back atop one of the larger islands, driving spears into the crimson shapes that crawled up the rubble towards them. Before long this trio became the only effective resistance that Anchor could see. The river seemed to have momentarily neglected them, but then the waters receded suddenly and surged back over the warriors' island, knocking them into the surrounding channel.
As Anchor walked away, he felt a chill in his heart. He dragged a hand through the fast-flowing waters around his midriff. Surely no army could defeat such an amorphous foe. Here was the antithesis of Iril -- brute power without any structure that could be dominated by physical force. How could one fight absolute chaos?
Anchor carried Harper, his large hands grasping her waist. She had stopped supping the fluid. "The river would have taken the gallowsmen anyway," she declared. "Cospinol had no choice but to sacrifice them. By doing so, he has gained its favour."
"For now," Anchor said. "We are still at its mercy, I think. If it decides to eat us, I do not know how to stop it."
"Then let's try not to do anything to upset it."
"How do you upset a river?"
"The river is a god, and this god is a child. Anything might cause a tantrum."
After some distance the Rotsward's rope tugged at Anchor's harness and he felt the familiar pull of the skyship against his back. He took a deep breath and bulled forward. The skyship felt so much lighter than before. He hardly noticed as, behind him, the great wooden vessel shifted and scraped across the drowned floor of this subterranean realm. The upper part of the scaffold remained buried in the base of the Maze, but its timbers would not be broken by mere bricks and iron.
"This is a very strange place," Anchor said.
"You get used to it," Harper replied. "Hell, I mean. I don't know if this place down here can still be called Hell. The Maze ends up there." She slipped the luminous wand behind her ear, and nodded at the ceiling. "That was my home for a very long time."
The big man grunted. "The way you speak &hellip; I think you miss it."
"I do. Your soul imposes its own order on its surroundings. You become a world amongst many others, but still joined. If it wasn't for overcrowding and the Mesmerist threat, it would be paradise. Imagine the sex."
He laughed.
"It's when others impose their will upon you that things become difficult." She looked at him meaningfully. "Wouldn't you agree?"
"I chose to become a slave."
"But you regret it now."
He chose not to answer. "Do you think Heaven is like the Maze?"
"Not while Ayen remains dominant. She expelled her own sons just to maintain order. Her version of order. If there are still any souls left in Heaven, I doubt they're at all free." She gazed up at the ceiling. "No, Heaven is for sheep, and Hell is for -- "
"Goats?"
"Wolves, John," she said. "Wolves."
Harper could hear Anchor's roars of laughter from the back of the bar, even over the ruckus made by the other patrons. They had been here for about three or four months now, she reckoned, but then the passage of time was hard to judge in Hell. She had just ordered another drink when she heard a shout from the door.
"We found another one!" A wiry little man with three days of stubble was leaning into the main saloon. Harper recognized him as one of the submarine captains from the battle of the Ninth Citadel, but couldn't recall his name.
The surrounding crowd all scrambled for the door in their haste to get outside, but the engineer waited until her drink arrived before joining them.
Outside, a broad terrace overlooked the Maze. The tavern itself was still creeping over a vast area they had started calling The Chessboard on account of the regular patterns of quadrangles found here. Dividing walls constantly crumbled under the building's foundations as they moved from one flooded square to the next, leaving a series of gaps in their wake. A bloodmist rolled across the landscape half a league away, heading for the remains of an Icarate temple.
The bar patrons had crowded along one edge of the terrace, all jostling and arguing cheerfully with one another, but Harper couldn't tell what it was they were clamouring to see. Recently they had rescued all sorts of strange refugees from the surface of Hell: men, demons, angels, ghosts, and machines. The barman, Tooks, and his new hook-fingered apprentice ran a sweepstakes between them, but Harper hadn't participated with the other clientele. The objects they threw into the pot as bets were not always things she wanted to win.