Four or five years after we got married, Your Honor, S. and I were invited to a dinner party at the home of a German dancer, who was then living in New York. At the time, S. worked at a theatre where the dancer was performing a solo piece. The apartment was small and filled with the dancer's unusual possessions, things he had been given or had found on the street or during his tireless travels, all arranged with the sense of space, proportion, timing, and grace that made him such a joy to watch onstage. In fact, it was strange and almost frustrating to see the dancer in street clothes and brown house slippers, moving so practically through his apartment, with little or no sign of the tremendous physical talent that lay dormant in him. All the same, once I got used to this and began examining his many little collections I had the elated, otherworldly feeling I sometimes get when entering the sphere of another's life, when for a moment changing my banal habits and living like that seems entirely possible, a feeling that always dissolves the next morning, when I wake up to the familiar, unmovable shapes of my own life.
At some point I got up from the dinner table to use the bathroom, and in the hall I passed the open door of the dancer's bedroom. The room was spare, with only a bed and a wooden chair and a little altar with candles set up in one corner. There was a large window facing south, through which lower Manhattan hung suspended in the dark. The walls were blank except for one painting that was tacked up with pins, a vibrant picture out of whose many bright, high-spirited strokes several faces emerged, as if from a bog, now and then topped with a hat. The faces on the top half of the paper were upside down, as if the painter had turned the page around or circled it on his or her knees while painting, in order to reach more easily. It was a strange piece of work, unlike the style of the other things the dancer had collected, and I studied it for a minute or two before continuing on to the bathroom.
The fire in the living room burned down; the night progressed. At the end, as we were putting on our coats, I surprised myself by asking the dancer who had made the painting. He told me that his best friend from childhood had done it when he was nine. My friend and his older sister, he said, though I think she did most of it. Afterward, they gave it to me. The dancer helped me on with my coat. You know, that painting has a sad story, he added a moment later, almost as an afterthought.
One afternoon, the mother gave the children sleeping pills in their tea. The boy was nine and his sister was eleven. Once they were asleep, she carried them to the car and drove out to the forest. By this time, it was getting dark. She poured gasoline all over the car and lit a match. All three burned to death. It's hard to explain, the dancer said, but I was always jealous of how things were at my friend's house. That year they kept their Christmas tree up until April. It turned brown and the needles were dropping off, but many times I nagged my mother about why we couldn't keep our Christmas tree up as long as they did at John's.
I continued to write. I wrote my fourth novel, and then a fifth, which was largely based on my father, who had died the year before. It was a novel that I could not have written while he was alive. Had he been able to read it, I have little doubt that he would have felt betrayed. Toward the end of his life, he lost control of his body and was abandoned by his dignity, something he remained painfully aware of until his final days. In the novel, I chronicled these humiliations in vivid detail, even the time he defecated in his pants and I had to clean him, an incident he found so shameful that for many days afterward he was unable to look me in the eye, and which, it goes without saying, he would have pleaded with me, if he could have brought himself to speak of it, never to mention to anyone. But I did not stop at these torturous, intimate scenes, scenes that, could my father momentarily suspend his sense of shame, he might have acknowledged as reflecting less on him than on the universal plight of growing old and facing one's death -- I did not stop there, but instead took his illness and his suffering, with all its pungent detail, and finally even his death, as an opportunity to write about his life and, more specifically, about his failings, as both a person and a father, failings whose precise and abundant detail could be ascribed to him alone. I paraded his faults and my misgivings, the high drama of my young life with him, thinly disguised (mostly by exaggeration) across the pages of that book. I gave unforgiving descriptions of his crimes as I saw them, and then I forgave him. And yet, even if, in the end, it was all done for the sake of hard-won compassion, even if the final notes of the book were of triumphant love and grief at the loss of him, in the weeks and months leading up to its publication a sickening feeling sometimes took hold of me and dumped its blackness before moving on. In the publicity interviews I gave, I emphasized that the book was fiction and professed my frustration with journalists and readers alike who insist on reading novels as the autobiographies of their authors, as if there were no such thing as the writer's imagination, as if the writer's work lay only in dutiful chronicling and not in fierce invention. I championed the writer's freedom -- to create, to alter and amend, to collapse and expand, to ascribe meaning, to design, to perform, to affect, to choose a life, to experiment, and on and on -- and quoted Henry James on the "immense increase" of that freedom, a "revelation," as he calls it, that anyone who has made a serious artistic attempt cannot help but become conscious of. Yes, with the novel based on my father if not flying then at least migrating off the shelves in bookstores across the country, I celebrated the writer's unparalleled freedom, freedom from responsibility to anything and anyone but her own instincts and vision. Perhaps I did not exactly say but certainly implied that the writer serves a higher calling, what one refers to only in art and religion as a vocation, and cannot worry too much about the feelings of those whose lives she borrows from.
Yes, I believed -- perhaps even still believe -- that the writer should not be cramped by the possible consequences of her work. She has no duty to earthly accuracy or verisimilitude. She is not an accountant, nor is she required to be something as ridiculous and misguided as a moral compass. In her work, the writer is free of laws. But in her life, Your Honor, she is not free.
Some months after the novel about my father was published, I was out walking and came to a bookstore near Washington Square Park. Out of habit, I slowed as I reached the window to see whether my book was on display. At that moment, I saw the dancer inside at the register, he saw me, and we locked eyes. For a second, I considered hurrying on my way, though I couldn't have said exactly what it was that made me so uneasy. But this quickly became impossible; the dancer raised his hand in greeting, and all I could do was wait for him to get his change and come out to say hello.
As I made my way home, the dancer's gesture first baffled and then annoyed me. On the surface, it had been easy to mistake for tenderness, but the more I thought about it the more there seemed to be something condescending in it, even meant to humiliate. In my mind, the dancer's smile became less and less genuine, and it began to seem to me that he had been choreographing the gesture for years, turning it over, waiting to run into me. And was it deserved? Hadn't he gamely told the story, not only to me but to all of the dinner guests that night? If I had discovered it through surreptitious means -- reading his journals or letters, which I couldn't possibly have done, knowing him as little as I did -- it would have been different. Or if he had told me the story in confidence, filled with still painful emotion. But he had not. He had offered it with the same smile and festivity with which he had offered us a glass of grappa after dinner.
As I walked, I happened to pass a playground. It was already late in the afternoon, but the small fenced-in area was full of the children's high-pitched activity. Among the many apartments I'd lived in over the years, one was across the street from a playground and I'd always noticed that in the last half hour before dusk the children's voices seemed to get noisier. I could never tell whether it was because the city, in the failing light, had grown a decibel quieter or because the children had grown louder, knowing that their time there was almost through. Certain phrases or peals of laughter would break away from the rest, rising up, and hearing one of these I would sometimes get up from my desk to watch the children below. But I didn't stop to watch them now. Consumed by my run-in with the dancer, I barely noticed them, until a cry rang out, pained and terrified, an agonizing child's cry that tore into me, as if it were an appeal to me alone. I stopped short and jerked around, sure that I was going to find a mangled child fallen from a terrible height. But there was nothing, only the children running in and out of their circles and games, and no sign of where the cry had come from. My heart was racing, adrenaline coursing through me, my whole being poised to rush to save whoever had let loose that terrible scream. But the children continued to play, unalarmed. I scanned the buildings above, thinking that maybe the cry had come from an open window, though it was November and cold enough to need the heat. I stood gripping the fence for some time.
I didn't tell anyone what I'd heard, not even Dr. Lichtman, my therapist of many years. But the cry stayed with me. Sometimes I'd suddenly hear it again as I wrote, and would lose my train of thought or become flustered. I began to sense in it something mocking, an undertone I had not heard at first. Other times, I'd hear the cry just as I crossed over into wakefulness or departed from sleep, and on those mornings I rose with the feeling of something wound around my neck. A hidden weight seemed to attach itself to simple objects -- a teacup, a doorknob, a glass -- hardly noticeable at first, beyond the sense that every move required a slightly greater exertion of energy, and by the time I negotiated among these things and arrived at my desk some reserve in me was already worn down or washed away. That cry haunted me. And slowly, Your Honor, I began to distrust myself.