My parents, with admirable foresight, had their first child while they were on fellowships in the United States. My mother was in public health, and my father in a library-science program. Having an American baby was, my mother once said, like putting money in the bank. They lived near downtown Baltimore, by the hospital where my mother was studying, in a neighborhood of dilapidated row houses. Baltimore was abject, ugly, my mother said. Cold in winter, a sauna in summer, a violently segregated city, full of fearful whites and angry blacks. America, in those days, had all its dirty laundry available for inspection -- the world's most powerful nation making war with itself in the streets, in universities, in the South, in Vietnam, in the capital just down the road. And yet my parents set about trying to make babies: on spring nights, when they made the room smell of earth, summer nights, when the city felt like a swamp, autumn nights, falling asleep on top of the covers, winter nights, when the room boiled with sex.
For their efforts, they were rewarded with a son, whom they named Francisco. The district they lived in was one of the poorest in the country at the time, and once the birth was registered my parents were entitled to free baby formula, delivered to their doorstep every Monday morning. They found this astonishing, and later learned that many of the foreign doctors at the hospital were receiving this benefit, too, even a few who didn't yet have children. It was a gigantic bribe, my father said, the government pleading with its poverty-stricken residents: Please, please don't riot! Baltimore was adorned with reminders of the last civil disturbance: a burned-out block of storefronts, a boarded-up and untended house whose roof had collapsed after a snowstorm. Every morning, the sidewalks were littered with shattered car windows, tiny bits of glass glinting like diamonds in the limpid sun. No one used money in the neighborhood stores, only coupons; and, in lieu of birds, the skies featured plastic bags held aloft on a breeze. But none of this mattered, because my parents were happy. They were in love and they had a beautiful boy, his photo affixed to a blue First World passport.
Their American moment didn't last long. They would have had another child -- they would have had me -- if their visas hadn't run out. By the time my mother was done nursing Francisco, a coup had taken place back home, and the military junta that came to power was not entirely friendly with the Johnson Administration. My parents were required to renew their papers every eighteen months, and that year, to their great surprise, they were denied. Appeals, they were told, could be filed only from the home country. The university hospital wrote a letter on my mother's behalf, but this well-meaning document vanished into some bureaucrat's file cabinet in suburban Virginia, and it soon became clear that there was nothing to be done. Rather than be deported -- how undignified! -- my parents left of their own accord.
And then their gaze turned, back to their families, their friends, the places they had known, and those they had forgotten they knew. They bought a house in a suburb of the capital, where I was raised, an out-of-the-way place that has since been swallowed entirely by the city's growth. I guess they lost that old Baltimore feeling, because I wasn't born for another seven years, a crying, red-faced bit of flesh, a runt, undersized even then. No blue passport for me, but they consoled themselves by giving me an Anglo name, Nelson, which was the fashion at the time. Eventually, I got my Third World passport, the color of spilled red wine, but it was just for show. I still haven't had a chance to use it.
After some deliberation, she bought him a dark-blue necktie embroidered with the logo of the National Library. My father approved, said it would help him get a good job. It was a joke, really; we knew that Francisco wasn't interested in the sort of job where he might need a necktie. The three of us signed a card; separately, my father wrote a long letter, and the whole thing was wrapped and sealed and ready to go. Naturally, there was no talk of trusting our local postal service for this, or for anything, really. We would ask Luz to take it for us and drop it in an American mailbox. Perhaps, my mother said, Luz could even hand-deliver it, should her itinerary include a jaunt through Alabama, and, upon her return, report back -- tell us how she'd found Francisco, what she thought of his prospects in the U.S.
One Sunday afternoon, my mother and I crossed the street and knocked on Luz's door. She seemed surprised to see us, a little embarrassed, but beckoned us into the house all the same. Immediately, we encountered a problem: there wasn't anywhere to sit. Sometime in the previous months, much of the furniture had been moved out, and the rooms, half empty now, seemed lonely and sad. Of the chairs that remained, no two faced each other. We strolled through to the living room, where a small television set rested awkwardly on a wooden chair. Luz was thinner than I remembered her, subdued; she seemed to have staggered recklessly toward old age, as if trying to make up in a matter of weeks the ten years that separated her from Alejandro's new lover. Her hair had faded to a stringy yellowing gray -- she'd stopped dyeing it, my mother explained later -- and her skin had taken on a similarly unhealthy pallor. Her eyes, even in the dim light, were glassy and unfocussed. Luz asked me to put the television on the floor.
Luz and my mother went through the protocols of a civilized visit: inoffensive questions, anodyne chitchat, the usual phrases and gestures intended to fill up space rather than convey meaning. It occurred to me as I listened that my mother and Luz were not close. They spoke without much fluency about a minor universe of events that affected neither of them: the vagaries of neighborhood life, people they both knew but didn't much care about. My mother seemed determined not to speak of our family, of my father, my brother, or even me. It was excessive decorum, as if the very mention of family might be insulting to our grieving hostess. The strain to keep the words coming was noticeable, and I wondered how long it would be necessary to maintain this charade before coming to the point of the visit, Francisco's gift. Ten minutes? Twenty? An entire hour?
Luz, as she spoke, as she listened, scanned the room as if looking for someone who was not there. The easy assumption would have been that the someone was Alejandro, but I understood instinctively that this wasn't the case. There were many people in the room with us, it seemed, a wide variety of people my mother and I could not see: principally, the players in Luz's life, those who'd known her at various stages of childhood, adolescence, and adulthood, at moments of joy, of whimsy, of expectation. Of anxiety and fear. It seemed to me that Luz was wondering, How did I get to this place? How did this happen? Or perhaps, What are all these people doing in my house, and what must they think of me now? And it was all she could do not to ask these questions aloud. She was gritting her teeth, forcing her way through a conversation with my mother, an artificial exchange about nothing at all, hoping soon to return to her more important, unfinished dialogue with this other, floating gallery of observers. This was my theory, of course. Luz's eyes drifted to the near distance, to the seemingly empty space just behind us and around us. To the window, to the floor, to the ceiling.
Of course, I wasn't the only one with family abroad; these were the days when everyone was trying to leave. Our older brothers applied for scholarships in fields they didn't even like, just for the chance to overstay their visas in cold and isolated northern cities. Our sisters were married off to tourists or were shipped to Europe to work as nannies. We were a nation busy inventing French great-grandparents, falsifying Spanish paperwork, bribing notaries for counterfeit birth certificates from Slavic countries that were hardly better off than we were. Genealogies were examined in great detail -- was there an ancestor to exploit, anyone with an odd, foreign-sounding last name? A Nazi war criminal in your family's dark past? What luck! Pack your bags, kids -- we're going to Germany! This was simply the spirit of the times. The Japanese kids headed back to Tokyo, the Jewish kids to Israel. A senile Portuguese shut-in who hadn't spoken a coherent sentence in fifteen years was dusted off and taken to petition the Embassy; suddenly all his grandchildren were moving to Lisbon.
The state-employee strike didn't last forever. It ended, as everything did in those days, with an uneasy and temporary resolution: across-the-board pay cuts but no immediate layoffs, a surfeit of mistrust and rancor on all sides. My father was there at the climactic march, when a bank in the old center was burned by government infiltrators and dozens of protesters were beaten and jailed. He was gassed and shot at with rubber bullets, and he, like tens of thousands of others, fled the violence like a madman, running at full speed through the chaotic streets of the capital, a wet rag tied across his nose and mouth. It was, he told me later, the moment he realized he wasn't young anymore.
The dreaded election came and went; the crisis deepened. The new President privatized everything, selling the state off piece by piece and dividing the profits among his friends. The truce that had been reached at the end of the strike was broken, and the next year thousands of workers, including my mother, were suddenly laid off. She was unemployed for months. Prices shot up, the currency crashed, the violence spread, and our world became very small and very precarious. We waited in breadlines, carrying impossibly large stacks of banknotes, which had become a requirement for even the tiniest transaction. People spoke less; strangers distrusted one another. The streets, even during morning rush, had a perverse emptiness to them. We listened to the radio in the dark and emerged each morning fearful to discover what tragedy had befallen us in the night.
These emotions are quite beside the point now, like an artifact looted from an ancient grave, an oddly shaped tool whose utility no one can quite decipher. But back then, walking through the gray, shuddering city, I thought about my brother all the time. I was ten, I was eleven, unfree but hopeful; I was thirteen, I was fourteen, and my brother had escaped. Fifteen, sixteen: waiting for something to happen, reading obsessively about a place I would never see for myself, in a language I would never actually need. Twenty, twenty-one: small failures, each humiliation a revelation, further proof that my real life was elsewhere. Twenty-five, twenty-six: a dawning awareness that my condition as a citizen of the Third World was terminal.
And Francisco lived through none of this. As punishment, I set about trying to forget him: the sound of his laughter, his height relative to mine, the content of the conversations we'd had after the lights went out but before we fell asleep.
I never managed it, of course.
The waitress seemed to know Perkus, but he didn't greet her, or touch his menu. He asked for a cheeseburger deluxe and a Coca-Cola. Helpless, I dittoed his order. Perkus seemed to dwell in this place as he had at Criterion's offices, indifferently, obliquely, as if he'd been born there yet still hadn't taken notice of the place.