Shanghai Girls: A Novel
"OUR DAUGHTER LOOKS like a South China peasant with those red cheeks," my father complains, pointedly ignoring the soup before him. "Can't you do something about them?"
Mama stares at Baba, but what can she say? My face is pretty enough -- some might even say lovely -- but not as luminescent as the pearl I'm named for. I tend to blush easily.
Beyond that, my cheeks capture the sun. When I turned five, my mother began rubbing my face and arms with pearl creams, and mixing ground pearls into my morning jook -- rice porridge -- hoping the white essence would permeate my skin. It hasn't worked. Now my cheeks burn red -- exactly what my father hates. I shrink down into my chair. I always slump when I'm near him, but I slump even more on those occasions when Baba takes his eyes off my sister to look at me. I'm taller than my father, which he loathes. We live in Shanghai, where the tallest car, the tallest wall, or the tallest building sends a clear and unwavering message that the owner is a person of great importance. I am not a person of importance.
"She thinks she's smart," Baba goes on. He wears a Western-style suit of good cut. His hair shows just a few strands of gray. He's been anxious lately, but tonight his mood is darker than usual. Perhaps his favorite horse didn't win or the dice refused to land his way. "But one thing she isn't is clever."
This is another of my father's standard criticisms and one he picked up from Confucius, who wrote, "An educated woman is a worthless woman." People call me bookish, which even in 1937 is not considered a good thing. But as smart as I am, I don't know how to protect myself from my father's words.
Most families eat at a round dining table, so they will always be whole and connected, with no sharp edges. We have a square teakwood table, and we always sit in the exact same places: my father next to May on one side of the table, with my mother directly across from her so that my parents can share my sister equally. Every meal -- day after day, year after year -- is a reminder that I'm not the favorite and never will be.
As my father continues to pick at my faults, I shut him out and pretend an interest in our dining room. On the wall adjoining the kitchen, four scrolls depicting the four seasons usually hang. Tonight they've been removed, leaving shadow outlines on the wall. They aren't the only things missing. We used to have an overhead fan, but this past year Baba thought it would be more luxurious to have servants fan us while we ate. They aren't here tonight and the room is sweltering. Ordinarily an art deco chandelier and matching wall sconces of etched yellow-and-rose-tinted glass illuminate the room. These are missing as well. I don't give any of this much thought, assuming that the scrolls have been put away to prevent their silken edges from curling in the humidity, that Baba has given the servants a night off to celebrate a wedding or birthday with their own families, and that the lighting fixtures have been temporarily taken down for cleaning.
Cook -- who has no wife and children of his own -- removes our soup bowls and brings out dishes of shrimp with water chestnuts, pork stewed in soy sauce with dried vegetables and bamboo shoots, steamed eel, an eight-treasures vegetable dish, and rice, but the heat swallows my hunger. I would prefer a few sips of chilled sour plum juice, cold mintflavored sweet green bean soup, or sweet almond broth.
When Mama says, "The basket repairer charged too much today," I relax. If my father is predictable in his criticisms of me, then it's equally predictable that my mother will recite her daily woes.
CHRISTMAS EVE MORNING I wake at five, get dressed, give Joy to my mother-inlaw, and then walk with Sam to China City. It's still early but strangely warm. Hot winds blew all night, leaving broken branches, dried leaves, confetti, and other trash from Olvera Street's holiday revelers scattered on the Plaza and along Main Street. We cross Macy, enter China City, and follow our usual route, starting by the rickshaw stand in the Court of the Four Seasons and then edging around the chickens and ducks that peck at the ground in front of Wang's Farmhouse. I still haven't seen The Good Earth, but Uncle Charley has told me I should, saying, "It's just like China." Uncle Wilburt also wants me to see the movie. "If you go, watch for the mob scene. I'm in that one! You'll see lots of uncles and aunties from Chinatown in that picture show." But I don't go to the movie and I don't enter the farmhouse, because every time I pass it I'm reminded of the shack outside Shanghai.
From Wang's Farmhouse, I follow Sam down Dragon Road. "Walk next to me," he invites me in Sze Yup, but I don't because I don't want to encourage him. If I make small talk with him during the day or do something like walk next to him, then he'll want to do the husband-wife thing.
Apart from the rickshaw rides, all the other Golden businesses are in the oval, where Dragon and Kwan Yin Roads meet. It's along this route that the rickshaws make their serpentine loop. Only twice in the six months I've worked here have I ventured over to the Lotus Pool or into the covered area that houses a theater for Chinese opera, a penny arcade, and Tom Gubbins's Asiatic Costume Company. China City may be one oddly shaped block bordered by Main, Macy, Spring, and Ord Streets -- with over forty shops crammed together with all the cafes, restaurants, and other "tourist attractions" like Wang's Farmhouse -- but there are distinct enclaves inside the walls, and the people within them rarely associate with their neighbors.
Sam unlocks the door to the cafe, flips on the lights, and starts brewing coffee. As I refill the salt and pepper shakers, the uncles and the other workers straggle in and begin their chores. By the time the pies are sliced and put on display, the early-bird customers have arrived. I chat with our regulars -- truck drivers and postal workers -- take orders, and call them out to the cooks.
At nine, a pair of policemen come in and sit at the counter. I smooth my apron and allow my teeth to show in grinning welcome. If we don't fill their bellies for free, they follow our customers to their cars and give them tickets. These last two weeks have been particularly bad as the police walked from one store to the next, collecting Christmas "presents" until their arms were loaded. A week ago, after they decided they hadn't received enough gifts, they blocked the auto park, preventing customers from coming at all. Now everyone's cowed, obedient, and willing to give whatever the policemen ask for so long as they let us keep our doors open.
Just as the police leave, a truck driver calls out to Sam, "Hey, buddy get me a piece of that blueberry pie to go, will ya?" Maybe Sam's still nervous about the policemen's visit, because he ignores the request and continues washing glasses. By now it seems like an eternity ago that I learned from my coaching book that Sam was to be the manager of the cafe, but actually his position is somewhere between a glass washer and a dish washer.
The next day I pack the Certificate of Identity I was given on Angel Island and the peasant clothes May bought me to wear out of China. I take photos of Sam to give me courage and of Joy to show to people I meet. I go to the family altar and say good-bye to Sam and the others. I remember something May said a few years ago: Everything always returns to the beginning. I finally understand what she meant now as I begin this new journey -- not only will mistakes be repeated but we will also be given chances to fix them. Twenty years ago I lost my mother as we fled China; now I'm returning to China, as a mother, to make things -- so many things -- right. I open the little box where Sam placed the pouch Mama gave me. I put it around my neck. It protected me in my travels once before, just as I hope that the one May gave Joy before she went away to college is protecting her now.
I say good-bye and thank you to the boy-husband, and then May drives me to the airport.
As palm trees and stucco houses drift past my window, I go back over my plan: I'll go to Hong Kong, put on my peasant clothes, and walk across the border. I'll go to the Louie and Chin home villages -- both places Joy has heard about -- to make sure she isn't there, but my mother's heart tells me she won't be there. She's gone to Shanghai to find her real father and learn about her mother and her aunt, and I'm going to be right behind her. Of course I'm afraid I'll be killed. But more than that, I'm afraid for all the things we still could lose.
I glance at my sister, who sits behind the wheel of the car with such determination. I remember that look from when she was a toddler. I remember it from when she hid our money and Mama's jewelry on the fisherman's boat. We still have so much to say to each other to make things right between us. There are things I'll never forgive her for and things I need to apologize for. I know for sure that she was dead wrong about how I feel about being in America. I may not have my papers, but after all these years, I am an American. I don't want to give that up -- not after everything I've gone through to have it.
I've earned my citizenship the hard way; I've earned it for Joy.
At the airport, May walks me to my gate. When we get there, she says, "I can never apologize enough about Sam, but please know I was trying to help the two of you." We hug, but there are no tears. For every awful thing that's been said and done, she is my sister. Parents die, daughters grow up and marry out, but sisters are for life. She is the only person left in the world who shares my memories of our childhood, our parents, our Shanghai, our struggles, our sorrows, and, yes, even our moments of happiness and triumph. My sister is the one person who truly knows me, as I know her. The last thing May says to me is "When our hair is white, we'll still have our sister love."