Matters of the Heart
Hope Dunne made her way through the silently falling snow on Prince Street in SoHo in New York. It was seven o'clock, the shops had just closed, and the usual bustle of commerce was shutting down for the night. She had lived there for two years and she liked it. It was the trendy part of New York, and she found it friendlier than living uptown. SoHo was full of young people, there was always something to see, someone to talk to, a bustle of activity whenever she left her loft, which was her refuge. There were bright lights in all the shops.
It was her least favorite time of year, December, the week before Christmas. As she had for the past several years, she ignored it, and waited for it to pass. For the past two Christmases, she had worked at a homeless shelter. The year before that she had been in India, where the holiday didn't matter. It had been a hard jolt coming back to the States after her time there. Everything seemed so commercial and superficial in comparison.
The time she had spent in India had changed her life, and probably saved it. She had left on the spur of the moment, and been gone for over six months. Reentry into American life had been incredibly hard. Everything she owned was in storage and she had moved from Boston to New York. It didn't really matter to her where she lived, she was a photographer and took her work with her. The photographs she had taken in India and Tibet were currently being shown in a prestigious gallery uptown. Some of her other work was in museums. People compared her work to that of Diane Arbus. She had a fascination with the destitute and devastated. The agony in the eyes of some of her subjects ripped out your soul, just as it had affected hers when she photographed them. Hope's work was greatly respected, but to look at her, nothing about her demeanor suggested that she was famous or important.
Hope had spent her entire life as an observer, a chronicler of the human condition. And in order to do that, she had always said, one had to be able to disappear, to become invisible, so as not to interfere with the mood of the subject. The studies she had done in India and Tibet for the magical time she was there had confirmed it. In many ways, Hope Dunne was an almost invisible person, in other ways, she was enormous, with an inner light and strength that seemed to fill a room.
She smiled at a woman passing by, as she walked through the snow on Prince Street. She was tempted to go for a long walk in the snow, and promised herself she might do that later that evening. She lived on no particular schedule, answered to no one. One of the blessings of her solitary life was that she was entirely at liberty to do whatever she wished. She was the consummate independent woman, she was enormously disciplined about her work, and in dealing with her subjects. Sometimes she got on the subway, and rode uptown to Harlem, wandering through the streets in T-shirt and jeans, taking photographs of children. She had spent time in South America, photographing children and old people there too. She went wherever the spirit moved her, and did very little commercial work now. She still did the occasional fashion shoot for Vogue if the layout was unusual. But most of the magazine work she did was portraits of important people who she thought were worthwhile and interesting. She had published a remarkable book of portraits, another of children, and was going to publish a book of her photographs from India soon.
She was fortunate to be able to do whatever she wanted. She could pick and choose among the many requests she got. Although she loved doing them, she only did formal portraits now once or twice a year. More often now, she concentrated on the photographs she took in the course of her travels or on the street.
As she walked along, it was sad thinking about death, instead of birth, and then she thought of the baby, taking hold inside her. The child she and Finn had conceived was an affirmation of life and hope, and an antidote to all the tragedies that had happened to them both. She saw now, more than ever, what a wonderful thing it was, and realized that that was what Finn had been doing, clinging to life to overcome the shadows of death that had trailed him for years. It was a touching thought and made her love him more than ever. She thought about Audra then, and even not knowing her, silently mourned her loss. Hope was touched by Finn's honesty in admitting his part in the tragedy. He had made no effort to hide or deny it, which was honorable of him. And Hope felt guilty for her momentary thought that he was somehow flattered that she had loved him enough to commit suicide over him. Hope was sure that wasn't true, and was sorry she had even thought it. It had been a sick thought, but for an instant something in his eyes, and his question to her after that, had made her think it. She was glad she hadn't said it to him. He would have been justifiably wounded that she would suspect him of such a thing.
She felt better when she got back to the house, and decided to empty two closets that were full of ancient dusty linens. She was sneezing incessantly at the top of a ladder when Finn found her there late that afternoon. She had been easy to find when he heard the sneezing, and scolded her when he found her.
"What are you doing on that ladder?" he said with a disapproving scowl, as she blew her nose for the hundredth time and looked at him.
"Getting rid of this mess." Shelf by shelf, she was pulling the yellowed linens down, tossing them to the ground, and as she did, a cloud of dust rose each time, and made her sneeze again. "This stuff must have been sitting here for a hundred years. It's filthy."
"And you're a fool," he said angrily. "Now get off that ladder. I'll do that if you want. If you fall, you'll kill the baby." She stared at him in surprise, and then smiled, touched by his concern.
"I'm not going to fall off, Finn. The ladder is perfectly solid. We found it in the stables." It was the only one tall enough to reach the top shelves in the closets, because the ceilings were so high. But he was serious, and held the ladder for her, as she reluctantly got down. "I'm not a cripple, for heaven's sake, and I'm only a few weeks pregnant." She lowered her voice so no one would hear them, although Winfred and Katherine were both so deaf that it was unlikely they would, and there was no one else around.
"I don't care. You have a responsibility to all three of us now. Don't be stupid," he said, and climbed the ladder for her. And in less than a minute, as he did the same job, he was sneezing too. And a moment later, they were both laughing. It was a relief after the somber discoveries she had made that day. The sad story of Audra was still on her mind, but she didn't mention it to him again, she knew now how painful it was for him, and she felt sorry for him. "Can't we just throw this stuff away?" Finn asked, looking at the heap of yellowed linens on the ground. Most of them were tablecloths no one had used for years, and the rest were sheets for beds in sizes that no longer existed.
"I will, but we had to at least pull them out first. We can't let them sit up there forever." She was becoming the unofficial mistress of the manor, and Finn was pleased to see it.
When Hope left India, she flew straight to Boston. She wasn't ready for New York yet. Predictably, it was a shock to her system. People looked so drab here, there were no saris, colorful clothes, or beautiful women. There were no pink and orange flowers everywhere. There were people in blue jeans and T-shirts, and women in short hair. She wanted to put her sari on and wear her bindi. And she wished she were back in New Delhi when she went to rent a car at the airport.
She drove to the Cape, thinking quietly to herself, and for a moment she looked around the house when she got there, and thought of her time there with Finn, and then she opened the shutters and forced him from her mind.
She went to the market that afternoon and bought flowers and groceries, and then put the flowers in vases around the house. She went for a long walk on the beach and felt peaceful being alone. It had been Finn's greatest threat to her, that if she didn't give him what he wanted, he would abandon her and she would be alone forever. And instead she had embraced it, and now she enjoyed her solitude. She took her camera with her when she went walking on the beach and she never felt lonely, only quiet and happy and serene.
She saw her old friends there, and went to a Fourth of July picnic. She was still meditating every morning and doing yoga, and she was happy to hear from Robert Bartlett in the second week of July. She had been at the Cape for three weeks then. She had adjusted to some of the culture shock from being back from India. And she still wore simple saris sometimes at night when she was alone. It was a way of reminding herself of her time at the ashram, and she would instantly feel a sense of peace come over her when she wore them. And in the mornings she did yoga on the beach.
"So how is it being back?" Robert asked her when he called her.
"Weird," she said honestly, and they both laughed.
"Yeah, it kind of is for me too," he admitted. "I keep wondering why people don't have brogues when I buy my groceries."
"Me too," Hope said, smiling. "I keep looking for saris, and monks." It was nice to talk to him. He no longer reminded her of a bad time. He was just a friend now, and she invited him and his daughters to come for lunch that weekend. They were coming by sailboat from Martha's Vineyard, and she told him where they could anchor. She would pick them up at the marina, and then bring them back to the house for lunch and the afternoon.
It was a gloriously sunny day when they sailed over from the Vineyard, and she smiled when she saw his daughters stepping off the boat in bare feet onto the dock. They were carrying their sandals in their hands, and he was shepherding them around like a mother hen, which made her laugh. He was reminding them to put on sunscreen, take their hats with them, and put their shoes on so they didn't get splinters on the dock.
"Dad!" His oldest daughter scolded him, and then he introduced them both to Hope. Amanda and Brendan. They were very pretty girls, and they both looked a lot like him.
They loved her house. And they sensed the peace there, and the warmth. That afternoon all four of them went for a long walk on the beach. The two girls walked far ahead of them, and Robert and Hope brought up the rear.
"I like your girls," Hope said, as they walked along.