The Help
MAE MOBLEY was born on a early Sunday morning in August, 1960. A church baby we like to call it. Taking care a white babies, that's what I do, along with all the cooking and the cleaning. I done raised seventeen kids in my lifetime. I know how to get them babies to sleep, stop crying, and go in the toilet bowl before they mamas even get out a bed in the morning.
But I ain't never seen a baby yell like Mae Mobley Leefolt. First day I walk in the door, there she be, red-hot and hollering with the colic, fighting that bottle like it's a rotten turnip. Miss Leefolt, she look terrified a her own child. "What am I doing wrong? Why can't I stop it?"It? That was my first hint: something is wrong with this situation.
So I took that pink, screaming baby in my arms. Bounced her on my hip to get the gas moving and it didn't take two minutes fore Baby Girl stopped her crying, got to smiling up at me like she do. But Miss Leefolt, she don't pick up her own baby for the rest a the day. I seen plenty a womens get the baby blues after they done birthing. I reckon I thought that's what it was.
Here's something about Miss Leefolt: she not just frowning all the time, she skinny. Her legs is so spindly, she look like she done growed em last week. Twenty-three years old and she lanky as a fourteen-year-old boy. Even her hair is thin, brown, see-through. She try to tease it up, but it only make it look thinner. Her face be the same shape as that red devil on the redhot candy box, pointy chin and all. Fact, her whole body be so full a sharp knobs and corners, it's no wonder she can't soothe that baby. Babies like fat. Like to bury they face up in you armpit and go to sleep. They like big fat legs too. That I know.
By the time she a year old, Mae Mobley following me around everwhere I go. Five o'clock would come round and she'd be hanging on my Dr. Scholl shoe, dragging over the floor, crying like I weren't never coming back. Miss Leefolt, she'd narrow up her eyes at me like I done something wrong, unhitch that crying baby off my foot. I reckon that's the risk you run, letting somebody else raise you chilluns.
Mae Mobley two years old now. She got big brown eyes and honey-color curls. But the bald spot in the back of her hair kind a throw things off. She get the same wrinkle between her eyebrows when she worried, like her mama. They kind a favor except Mae Mobley so fat. She ain't gone be no beauty queen. I think it bother Miss Leefolt, but Mae Mobley my special baby.
I LOST MY OWN BOY, Treelore, right before I started waiting on Miss Leefolt. He was twenty-four years old. The best part of a person's life. It just wasn't enough time living in this world.
He had him a little apartment over on Foley Street. Seeing a real nice girl name Frances and I spec they was gone get married, but he was slow bout things like that. Not cause he looking for something better, just cause he the thinking kind. Wore big glasses and reading all the time. He even start writing his own book, bout being a colored man living and working in Mississippi. Law, that made me proud. But one night he working late at the Scanlon-Taylor mill, lugging two-by-fours to the truck, splinters slicing all the way through the glove. He too small for that kind a work, too skinny, but he needed the job. He was tired. It was raining. He slip off the loading dock, fell down on the drive. Tractor trailer didn't see him and crushed his lungs fore he could move. By the time I found out, he was dead.
That was the day my whole world went black. Air look black, sun look black. I laid up in bed and stared at the black walls a my house. Minny came ever day to make sure I was still breathing, feed me food to keep me living. Took three months fore I even look out the window, see if the world still there. I was surprise to see the world didn't stop just cause my boy did.
Five months after the funeral, I lifted myself up out a bed. I put on my white uniform and put my little gold cross back around my neck and I went to wait on Miss Leefolt cause she just have her baby girl. But it weren't too long before I seen something in me had changed. A bitter seed was planted inside a me. And I just didn't feel so accepting anymore.
THE SUMMER rolls behind us like a hot tar spreader. Ever colored person in Jackson gets in front a whatever tee-vee set they can find, watches Martin Luther King stand in our nation's capital and tell us he's got a dream. I'm in the church basement watching. Our own Reverend Johnson went up there to march and I find myself scanning the crowd for his face. I can't believe so many peoples is there -- two-hundred-fifty thousand. And the ringer is, sixty thousand a them is white.
"Mississippi and the world is two very different places," the Deacon say and we all nod cause ain't it the truth.
We get through August and September and ever time I see Miss Skeeter, she look thinner, a little more skittish in the eyes. She try to smile like it ain't that hard on her that she ain't got no friends left.
In October, Miss Hilly sets at Miss Leefolt's dining room table. Miss Leefolt so pregnant she can't barely focus her eyes. Meanwhile, Miss Hilly got a big fur around her neck even though it's sixty degrees outside. She stick her pinky out from her tea glass and say, "Skeeter thought she was so clever, dumping all those toilets in my front yard. Well, they're working out just fine. We've already installed three of them in people's garages and sheds. Even William said it was a blessing in disguise."
I ain't gone tell Miss Skeeter this. That she ended up supporting the cause she fighting against. But then I see it don't matter cause Miss Hilly say, "I decided I'd write Skeeter a thank-you note last night. Told her how she's helped move the project along faster than it ever would've gone."
WITH Miss LEEFOLT SO BUSY making clothes for the new baby, Mae Mobley and me spend pretty much ever minute a the day together. She getting too big for me to carry her all the time, or maybe I'm too big. I try and give her a lot a good squeezes instead.
"Come tell me my secret story," she whisper, smiling so big. She always want her secret story now, first thing when I get in. The secret stories are the ones I be making up.
But then Miss Leefolt come in with her purse on her arm, ready to leave. "Mae Mobley, I'm leaving now. Come give Mama a big hug."
But Mae Mobley don't move.
Miss Leefolt, she got a hand on her hip, waiting for her sugar. "Go on, Mae Mobley," I whisper. I nudge her and she go hug her mama real hard, kinda desperate-like, but Miss Leefolt, she already looking in her purse for her keys, kind a wiggle off. It don't seem to bother Mae Mobley so much, though, like it used to, and that's what I can't hardly look at.
"Come on, Aibee," Mae Mobley say to me after her mama gone. "Time for my secret story."
We go on in her room, where we like to set. I get up in the big chair and she get up on me and smile, bounce a little. "Tell me, tell me bout the brown wrapping. And the present." She so excited, she squirming. She has to jump off my lap, squirm a little to get it out. Then she crawl back up.
That's her favorite story cause when I tell it, she get two presents. I take the brown wrapping from my Piggly Wiggly grocery bag and wrap up a little something, like piece a candy, inside. Then I use the white paper from my Cole's Drug Store bag and wrap another one just like it. She take it real serious, the unwrapping, letting me tell the story bout how it ain't the color a the wrapping that count, it's what we is inside.
"We doing a different story today," I say, but first I go still and listen, just to make sure Miss Leefolt ain't coming back cause she forgot something. Coast is clear.
"Today I'm on tell you bout a man from outer space." She just loves hearing about peoples from outer space. Her favorite show on the tee-vee is My Favorite Martian. I pull out my antennae hats I shaped last night out a tinfoil, fasten em on our heads. One for her and one for me. We look like we a couple a crazy people in them things.
Our family maid, Demetrie, used to say picking cotton in Mississippi in the dead of summer is about the worst pastime there is, if you don't count picking okra, another prickly, low-growing thing. Demetrie used to tell us all kinds of stories about picking cotton as a girl. She'd laugh and shake her finger at us, warning us against it, as if a bunch of rich white kids might fall to the evils of cotton-picking, like cigarettes or hard liquor.
"For days I picked and picked. And then I looked down and my skin had bubbled up. I showed my mama. None a us ever seen sunburn on a black person before. That was for white people!"
I was too young to realize that what she was telling us wasn't very funny. Demetrie was born in Lampkin, Mississippi, in 1927. It was a horrifying year to be born, just before the Depression set in. Right on time for a child to appreciate, in fine detail, what it felt like to be poor, colored, and female on a sharecropping farm.
Demetrie came to cook and clean for my family when she was twenty-eight. My father was fourteen, my uncle seven. Demetrie was stout and dark-skinned and, by then, married to a mean, abusive drinker named Clyde. She wouldn't answer me when I asked questions about him. But besides the subject of Clyde, she'd talk to us all day.
And God, how I loved to talk to Demetrie. After school, I'd sit in my grandmother's kitchen with her, listening to her stories and watching her mix up cakes and fry chicken. Her cooking was outstanding. It was something people discussed at length after they ate at my grandmother's table. You felt loved when you tasted Demetrie's caramel cake.
But my older brother and sister and I weren't allowed to bother Demetrie during her own lunch break. Grandmother would say, "Leave her alone now, let her eat, this is her time," and I would stand in the kitchen doorway, itching to get back with her. Grandmother wanted Demetrie to rest so she could finish her work, not to mention, white people didn't sit at the table while a colored person was eating.
That was just a normal part of life, the rules between blacks and whites. As a little girl, seeing black people in the colored part of town, even if they were dressed up or doing fine, I remember pitying them. I am so embarrassed to admit that now.
I didn't pity Demetrie, though. There were several years when I thought she was immensely lucky to have us. A secure job in a nice house, cleaning up after white Christian people.