She's the One
The winter after her brother killed himself, Ally got a job at a writers' center near her parents' house, helping out with admin in the office. It wasn't a satisfactory job, only part time and not well paid. She was twenty-two. She had just finished her degree in English literature and should have been building toward some sort of career; she had planned to move to Manchester, where she had been at university. But everything like that had had to be put on hold, while at home her family melted down into a kind of madness. It was a relief just to leave the madness behind and drive across the moors four mornings a week to the center, several miles away. She had the use of a car, because for the moment her mum wasn't going to work.
The moors that winter were often under a crust of snow -- not enough to blanket them in white, but a mean, dirty frosting on the hard earth and wilted shrubs. Ally didn't mind the bitter weather. Her guilt at getting out, even for a few hours, would fall away as she drove, leaving the town behind. Sometimes when she parked at the center, crunching into the gravelled space between the kitchen and the high black garden wall, where the stones were mossy and ferns grew in the cracks, she was really all right for a moment. I'm really all right, she would think, carefully, lightly, as she pulled the key from the ignition, trying not to examine the sensation too closely or lose it with any sudden movement, as if it were a thin-filmed shiny bubble poised in her chest.
The center was in a big bleak house built in the early nineteenth century, isolated in a dip in the middle of the moors, beside a river. It had been modernized to suit its new function. A couple of outbuildings, along from the kitchen, had been converted into a studio for writing workshops and an office, homely with the comfortable ticking of computers and photocopier and fax machine. Fluorescent Post-it notes were stuck to the office shelves, reminding the staff of the things that needed doing, the set procedures for each group of students that came and went. Ally quickly mastered these; she was capable and sensible. The organizers of the center, Kit and Sam, were pleased to have her helping out. Also, because Ally had always loved reading, the idea was that she would enjoy meeting the writers who taught there -- there would be something in it for her, too.
Ally had got the job through the woman her mum had worked for as a secretary, when she was still at work. This woman was a barrister in employment law, and she was on the board of trustees for the center. In some people, the family's disaster had produced this phenomenon -- a crazy energy of organization on their behalf. Ally was grateful for the job, but it made her mother angry: "As usual, she comes barging in, thinking she knows best." Mum was also angry, on the other hand, at their neighbors in the close of ex-council houses, some of whom had been her friends for years but now crept in and out trying to avoid meeting her. Ally appreciated their difficulty. What were they supposed to say, after the first few heartfelt encounters? All ordinary transactions were contaminated: "How are you?" and "How's it going?" and "Nice day." Even "Bloody awful day," which it usually was, would seem to imply an ordinary scale of gloom, which her family was far removed from and couldn't possibly yet find a way back to.
Hilda came to the center for a week long fiction-writing course. She was one of those students you learned to pick out at the first encounter as a potential flash point, someone who might easily be offended, or offend others; you treated such students with special consideration, but kept them at arm's length. She was Canadian, probably in her mid-fifties, small, with thick, perfectly white hair chopped off in a crisp line at her shoulders; she was a vegan, and had requested special dietary arrangements in advance. When everyone gathered around the wood stove in the drawing room of the old house for introductions, Hilda chose to sit cross-legged and straight-backed on the floor, her slight neat body supple like a child's. Although she wasn't unfriendly, Ally noticed that she didn't join in with the others' self-deprecation: a touch of impatience snapped in her expression. Yet she obviously suffered when she had to read out her own work. She must have been good-looking when she was younger, with Scandinavian features, wide mouth and hard cheekbones, something raw in her eyes, their hazel irises flecked with darker brown. She fixed the tutors, while they were talking, with a steady, critical, attentive gaze.
Hilda complained about the farmer whose land they were walking on. She said that she had contacted the R.S.P.C.A. because he didn't treat the foot rot in his sheep, and that he'd tried to stop her walking there, although it was a public right of way. It was true that quite a few of the sheep seemed to be hobbling on three legs, or half kneeling, their front legs bent at the joint. Ally worried that the farmer would come out to confront them. She didn't want to have to take sides. As she tramped beside Hilda on the way back, the day draining out of the sky seemed to empty her, too, leaving her weightless. When they arrived back at the cottage, they could still see each other clearly, but the light was at its moment of transition, and, as soon as they went inside, the night outside the windows appeared perfectly dark. In the cottage downstairs there was only one room, with a kitchen at one end and a sitting room at the other, a flagged floor and a wood fire smoldering in a wide stone hearth, one wall stripped back to the naked stone. Hilda put logs on the fire and switched on a couple of lamps.
Although Ally loved books, she had realized since she began working at the center that she didn't have much interest in knowing how they were written -- how characters were developed or plots structured or any of the other things the teachers held forth about and the students soaked up so avidly. All of them, writers and would-be writers, were consumed with a sort of fever over this process of writing and being published; some of the would-bes seemed to hope that by rubbing up close enough against the published ones they might catch something. That week, it was her turn to take the tutors into town for the mid-course lunch. Ann said that she liked Hilda -- she'd had an interesting life. But Jim, who was from Glasgow, tall and loose-bodied, with a bald patch like a monk's tonsure, complained that she was wearing him down with her persistence.
"I can manage," she said. "Cut the consumer crap. We don't need half as much as they want to persuade us to buy. How long I'll stay at the health center I don't know. The staff aren't friendly."
Ally couldn't imagine Hilda fitting in around here. People would think she was too full of herself: her neat frame seemed packed up tight with personality and experience. Her self-sufficiency made Ally feel unformed. She hung on to the mean little nugget of knowledge: that the writers on the course had said Hilda was too intense, had no sense of humor. There was no sign of a television anywhere in the cottage, only shelves of books.
"Didn't you ever want to go home to Canada?"
"England's home. I've lived here longer now than I lived there. Anyway, two of my children live in London, and one's in Dundee. I couldn't live thousands of miles away from them."
Hilda told Ally to wrap herself in the blanket in front of the fire: she explained that it was a button blanket, made by a Tlingit artist. Then she brought her tea and a slab of apple cake she'd made herself, without eggs or dairy.
"I want to ask you how you are," she said, sitting on a cushion on the hearthrug. "Real question, not the polite version. You can tell me it's none of my business. We hardly know each other."
"I'm O.K."
"You honored me with your confidence the other day."
"I'm really O.K. Why don't you tell me about your novel instead? You said you had been waiting all your life to write it."
She thought that Hilda flinched. "Outside the shop? Did I say that?"
"Something like that."
Hilda considered carefully. "You're angry because I talked about it so seriously, as if my novel were a disaster in the real world. But, of course, it can't be weighed in that world. Against the life of one of my children, say, it isn't a feather. Or against the life of anyone's child."
"It mattered to you, though."
Ally wasn't interested in the novel itself. She wanted to dig down to the raw shame of this failure in Hilda, this thing inside her, poisoning everything, cut off and spoiled and shrivelled up.
Ally put her hands behind her. "I don't want it. What is it?"
"A stupid ring Ryan gave me."
"I don't want it."
In a spasm of temper Yvonne swung around and opened her hand, flinging away into the river something tiny that gave out one glint of light before it was swallowed without a splash, the water healing instantly behind it. The moment she'd done it she shrieked, pressing her hands across her mouth, and said that she hadn't meant to let it go, it was an accident.
"Ally, help me get it back!"
"Don't be silly. The water's too deep. You can't see to the bottom -- you couldn't find it in a million years. It doesn't matter."
Yvonne went on shrieking and pleading. Crouching on the path, she started untying her trainers, dragging and clawing at the laces, as if she were going to wade in. On an impulse, because the whole scene disgusted her, Ally found herself calmly stepping into the river with her trainers still on, wading across the large flat submerged stones at its edge. At first she hardly felt the cold, only the pull of the moving water, as if something were clamped around her ankles. Then she stepped down into a deeper channel, among the smaller toffee-colored pebbles of the riverbed; the water here was halfway up to her calves, then up to her knees, soaking her trousers, wrapping them against her legs, snatching her breath away with the shock of the cold. The force of the current where the river ran faster almost knocked her off balance, though it looked lazy on the surface. She steadied herself by hanging on to a slippery boulder sticking up midstream and wondered if she should go any farther. Her jaw was clenched. It was difficult to remember how to move her feet in the trainers that began to feel numbingly huge and heavy.
She didn't care about the ring: she had stepped into the water only to make a point against the hysterical performance on the riverbank, to show it up in some way that was deliberate and disdainful. When she turned to look back at Yvonne, she was surprised at how far she had come: Yvonne on the path seemed distant, hugging her elbows, shouting directions that Ally couldn't hear over the water rushing past. It seemed a different universe out here in the river. The whole scene, the sad story that had brought them together, was framed for her for a moment as if from some far-off future perspective, and her rage against Yvonne washed out of her. She reached out her hand to take it.