Promises In Death
Eve stepped out of the shower and into the drying tube. While the warm air swirled around her, she shut her eyes and wallowed. She'd snagged a solid eight hours' sleep and had woken early enough to indulge in what she thought of as water therapy.
Thirty laps in the pool, a spin in the whirlpool, followed by a twenty-minute hot shower. It made a hell of a nice way to start the day.
She'd had a productive one the day before, closing a case within two hours. If a guy was going to kill his best friend and try to pass it off as a mugging, he really shouldn't get caught wearing the dead friend's inscribed wrist unit.
She'd testified in court on a previous case, and the defense counsel's posturing, posing, and pontificating hadn't so much as cracked a hairline in her testimony.
Topping off the day, she'd had dinner at home with her husband, watched avid. And had some very excellent sex before shutting down for that eight straight.
Life, at the moment, absolutely did not suck.
All but humming, she grabbed the robe on the back of the door -- then paused, frowned, and studied it. It was short and silky and the color of black cherries.
She was dead certain she'd never seen it before.
With a shrug, she put it on, and walked into the bedroom.
There were ways for a good morning to get better, she thought, and here was top of the list. Roarke sipping coffee in the sitting area while he scanned the morning stock reports on-screen.
There were those hands that had worked their magic the night before, one holding a coffee mug, the other absently stroking their fat slug of a cat. Galahad's dual-colored eyes were slits of ecstasy -- she could relate.
That beautifully sculpted mouth had turned her system inside out, twisted it into knots of screaming pleasure, then left it limp and satisfied.
Just shy of two years of marriage now, she mused, and the heat between them showed no signs of banking down. As if to prove it, her heart gave a leap and tumble in her chest when he turned his head, and his bold blue eyes met hers.
Did he feel that? she wondered. Could he possibly feel that every time? All the time?
He smiled, so both knowledge and pleasure spread over a face, she thought foolishly, must make the gods weep with joy over their work.
He rose, moved to her -- all long and lean -- to take her face in his hands. Just a flutter of those clever fingers over her skin before his mouth found hers and made a better morning brilliant.
"Coffee?" he asked.
"Yeah. Thanks." She was a veteran cop, a homicide boss, a tough bitch by her own definition. And her knees were jelly. "I think we should take a few days." He programmed the AutoChef for coffee and -- if she knew her man -- for the breakfast he intended her to eat. "I mean maybe in July. Like for our anniversary. If you can work it in between world domination and planetary acquisitions."
"Funny you should bring it up." He set her coffee on the table, then two plates. It seemed bacon and eggs was on the menu this morning. On the sofa Galahad twitched and opened his eyes.
Roarke merely pointed a finger, said, firmly, "No." And the cat flopped the pudge of himself over. "I was thinking a few weeks."
"What? Us? Away? Weeks? I can't -- "
"Yes, yes, crime would overtake the city in July 2060, raze it to smoldering ash if Lieutenant Dallas wasn't here to serve and protect." Ireland wove misty magic through his voice as he picked up the inert cat and set him on the floor to make room on the couch for Eve.
"Maybe," she muttered. "Besides, I don't see how you can take off for weeks when you've got ninety percent of the businesses in the known universe to run."
Roarke merely pointed a finger, said, firmly, "No." And the cat flopped the pudge of himself over. "I was thinking a few weeks."
"What? Us? Away? Weeks? I can't -- "
Could you make a promise to a dead woman in a dream? Eve wondered. And what did it mean that she had, that she'd needed to?
As she dressed, she glanced over at Roarke, who sat with his coffee, his stock reports, his cat. Didn't look so dangerous now, she mused. Not such a bad boy. Just an absurdly handsome man starting the daily routine.
Except, of course, he'd probably started the routine a good hour or two before, with some international 'link transmission or holo-meeting. But still, didn't look so dangerous.
Which, she supposed, was only one of the reasons he was. Very.
"You were already giving it up."
He turned his attention from the scrolling codes and figures on-screen to Eve. "Giving what up?"
"The allegedly criminal activities. When we met, you were already shedding. I just sped up the process."
"Considerably." He sat back with his coffee. "And with finality. Otherwise, I'd have, most likely, kept my finger tipped into a few tasty pies. Habits are hard to break, especially fun ones."
"You knew we'd never have this otherwise. We'll always slip and slide some on that line that shifts for us, but that? That would've been a wall, and we'd never have had this with a wall between us. You wanted this, wanted me more."
"Than anything ever before or since."
She walked over, and as she had with Morris the night before, sat on the table to face him. Galahad flopped over on Roarke's lap to lay a paw on her knee. An oddly sweet gesture.
There were all kinds of families, Eve supposed.
"I didn't want this, because I didn't know what this was. But I wanted you more than anything before or since. I couldn't have looked the other way, but I couldn't have wanted you more than anything if you'd asked me to. I might've tried, but it wouldn't have held between us."
"No."
"The habit, the &hellip; hobbies -- that's exactly what they'd become for you. They weren't the driving force, not the way they'd been when you started. Not survival, not your identity. Success, positions, wealth, power, security, yeah, all that's essential. But you don't have to cheat to get them or keep them. Besides me, your own pride played a part. Sure, it's fun to cheat, but after, it's just not as satisfying as doing it the hard way."
"Sometimes cheating's the hard way."
She smiled. "Maybe so. Here's the thing. He -- Alex Ricker -- he didn't give it up for her. He expected her to look the other way, and she did, for close to two years. But it couldn't hold. He didn't or wouldn't give it up because he didn't want her more than anything. She was secondary to him, just as the job was secondary to her. Maybe they had the heat, and maybe they loved each other."
"But it wasn't enough."
"I wondered if we were connected to her murder. I don't know that yet, but we're connected to her. We took Max Ricker down, and when we did, the dynamics shifted. The son climbs up a few rungs on the power chain, doesn't he? Or is free to -- "
"Shed the shady," Roarke finished. "And he didn't. He didn't choose that."
"She had to know, at that crossroads, he never would. She made her choice, because of that. Or it had to play out. The timing just fits too well for the other."
"He didn't choose her, she couldn't choose him."
"Yeah." She thought of Coltraine sitting on the slab in the morgue -- her badge in her hand, and tears in her eyes. "He didn't kill her. If she was secondary, what's the point? He made a choice, she made hers. If he was that miffed about it -- because it couldn't have been about pride and ego -- you get crime of passion. Why wait a year, then fuss around with it?"
"Maybe he changed his mind."
"Yeah, I think he might've. At least changed it enough to come here to see her, to gauge the ground. He'd've known she was in another relationship. Maybe pride again, with vanity tossed it. He's got plenty of both. He sees she's happy, that she's moved on. That had to sting some, but enough to take her out?"
The trick, Eve thought, would be to pit all the players against each other and take them all down. Timing would be essential. Too much time and Grady would get suspicious.
"You're going to take Sisto and work Zeban. You're in charge."
"I love the 'in charge' part." Peabody grinned happily. "What about Grady?"
"I'm going to handle her in a minute. Meanwhile, we need to give her time and space, enough for her to use if she wants to call her daddy for kudos or instructions. But &hellip; little brainstorm." Eve contacted Feeney again.
"Don't give me grief, kid. I can't make the woman use the damn 'link. And as for the unit, McNab's on it."
"Here's the thing. The civilian consultant's coming in because he wants to play. But I want you to give him another assignment, in case she doesn't use the 'link. You'll need to clear it with Whitney, and Omega, but here's what I have in mind."
"I like it," Feeney said when she'd run it through. "I like it just fine."
"Can you make it work?"
"Kid, up here's where the magic sits. We'll work it."
"Within the hour?"
"That's pushing, but with the civilian we can shove it through."
"Then, I'm going to set up down here. Beep me when you've got it."
"It's devious," Peabody commented when Eve clicked off. "But how can you be sure they won't, well, band together instead of turning on one another?"
"Because it's who they are. Let's go give Grady some busywork, and get this rolling."
She walked back into the conference room, letting a little frustration show. "Sorry. I'm getting a lot of pressure to make an arrest on Coltraine. I'm going to work Ricker again, but he's a hard nut. Listen, if I clear it with your lieutenant, can you hang with this? I've got some files I'd like you to look through, to see if you can add anything, or if something in them pops for you. I've got plenty of dots, but I need to connect them to hang this bastard."
"I'll clear it. My boss wants this wrapped up as much as the rest of us."
"Great. Do you want to work with someone else from your squad? I can -- "
"No, not yet anyway. I'll take a look at the files. We'll go from there."
"Your call." Eve pulled out discs. "If you want more eyes, just let me know. I appreciate this, Detective, appreciate you not holding back because I had to come at you and the rest of the squad in the first pass."
"It's the job." She held out her hand for the discs. "Anything that takes that fucker down works for me."
"Does this space suit you?"
"Coffee in the AC?"
"Sure."
"Then I'm solid."
"I'll check back in with you as soon as I can. Peabody, with me."
"What did you give her?" Peabody wanted to know when they headed down the corridor.
"Bullshit. Busywork. Enough to keep her occupied, enough to have her coming up with other little lies. Set up for Sisto and Zeban." She spotted Reo heading in her direction. "Flip him, Peabody. Fast and hard."
"This is the best day. Hey, Reo."
Eve waited while Reo caught up. "Ricker's daughter and my prime suspect is in the conference room. She thinks she's helping me hang Alex. I'm going to put a couple uniforms on the door, just in case, but the room's wired."