Langdon sat up straight and slid his lecture notes back into his leather daybag. He'd been halfway through reviewing Masonic symbology when his mind had drifted. The daydream about his late father, Langdon suspected, had been stirred by this morning's unexpected invitation from Langdon's longtime mentor, Peter Solomon.
The other man I never want to disappoint.
The fifty-eight-year-old philanthropist, historian, and scientist had taken Langdon under his wing nearly thirty years ago, in many ways filling the void left by Langdon's father's death. Despite the man's influential family dynasty and massive wealth, Langdon had found humility and warmth in Solomon's soft gray eyes.
Outside the window the sun had set, but Langdon could still make out the slender silhouette of the world's largest obelisk, rising on the horizon like the spire of an ancient gnomon. The 555-foot marble-faced obelisk marked this nation's heart. All around the spire, the meticulous geometry of streets and monuments radiated outward.
Even from the air, Washington, D.C., exuded an almost mystical power.
Langdon loved this city, and as the jet touched down, he felt a rising excitement about what lay ahead. The jet taxied to a private terminal somewhere in the vast expanse of Dulles International Airport and came to a stop. Langdon gathered his things, thanked the pilots, and stepped out of the jet's luxurious interior onto the foldout staircase. The cold January air felt liberating.
Breathe, Robert, he thought, appreciating the wide-open spaces.
A blanket of white fog crept across the runway, and Langdon had the sensation he was stepping into a marsh as he descended onto the misty tarmac.
"Hello! Hello!" a singsong British voice shouted from across the tarmac. "Professor Langdon?"
Langdon looked up to see a middle-aged woman with a badge and clipboard hurrying toward him, waving happily as he approached. Curly blond hair protruded from under a stylish knit wool hat.
"Welcome to Washington, sir!"
Langdon smiled. "Thank you."
"My name is Pam, from passenger services." The woman spoke with an exuberance that was almost unsettling. "If you'll come with me, sir, your car is waiting."
Langdon followed her across the runway toward the Signature terminal, which was surrounded by glistening private jets. A taxi stand for the rich and famous. "I hate to embarrass you, Professor," the woman said, sounding sheepish, "but you are the Robert Langdon who writes books about symbols and religion, aren't you?"
Langdon hesitated and then nodded.
"I thought so!" she said, beaming. "My book group read your book about the sacred feminine and the church!
"We should get out of here," Langdon said to Katherine. "It's only a matter of time before they figure out where we are." He hoped Bellamy had managed to escape.
Katherine still seemed fixated on the gold capstone, looking incredulous that the inscription was so unhelpful. She had taken the capstone out of the box, examined every side, and was now carefully putting it back in the box.
The secret hides within The Order, Langdon thought. Big help.
Langdon found himself wondering now if perhaps Peter had been misinformed about the contents of the box. This pyramid and capstone had been created long before Peter was born, and Peter was simply doing as his forefathers had told him, keeping a secret that was probably as much a mystery to him as it was to Langdon and Katherine.
What did I expect? Langdon wondered. The more he learned tonight about the Legend of the Masonic Pyramid, the less plausible it all seemed. I'm searching for a hidden spiral staircase covered by a huge stone? Something told Langdon he was chasing shadows. Nonetheless, deciphering this pyramid seemed his best chance at saving Peter.
"Robert, does the year 1514 mean anything to you?"
Fifteen-fourteen? The question seemed apropos of nothing. Langdon shrugged. "No. Why?"
Katherine handed him the stone box. "Look. The box is dated. Have a look under the light."
Langdon took a seat at the desk and studied the cube-shaped box beneath the light. Katherine put a soft hand on his shoulder, leaning in to point out the tiny text she had found carved on the exterior of the box, near the bottom corner of one side.
By the time he entered his flat, he could feel his curiosity gnawing at him. The old man clearly had been upset by the question posed by Mr. Bellamy ... and yet the question had seemed strange, almost meaningless.
Is there no help for the widow's son?
In his wildest imagination, he could not guess what this could mean. Puzzled, he went to his computer and typed in a search for this precise phrase.
To his great surprise, page after page of references appeared, all citing this exact question. He read the information in wonderment. It seemed Warren Bellamy was not the first person in history to ask this strange question. These same words had been uttered centuries ago ... by King Solomon as he mourned a murdered friend. The question was allegedly still spoken today by Masons, who used it as a kind of encoded cry for help. Warren Bellamy, it seemed, was sending a distress call to a fellow Mason.
CHAPTER 133
High above the floor of the Capitol Rotunda, Robert Langdon inched nervously around the circular catwalk that extended just beneath the ceiling of the dome. He peered tentatively over the railing, dizzied by the height, still unable to believe it had been less than ten hours since Peter's hand had appeared in the middle of the floor below.
On that same floor, the Architect of the Capitol was now a tiny speck some hundred and eighty feet below, moving steadily across the Rotunda and then disappearing. Bellamy had escorted Langdon and Katherine up to this balcony, leaving them here with very specific instructions.
Peter's instructions.
Langdon eyed the old iron key that Bellamy had handed to him. Then he glanced over at a cramped stairwell that ascended from this level ... climbing higher still. God help me. These narrow stairs, according to the Architect, led up to a small metal door that could be unlocked with the iron key in Langdon's hand.
Beyond the door lay something that Peter insisted Langdon and Katherine see. Peter had not elaborated, but rather had left strict instructions regarding the precise hour at which the door was to be opened. We have to wait to open the door? Why?
Langdon checked his watch again and groaned.
Slipping the key into his pocket, he gazed across the gaping void before him at the far side of the balcony. Katherine had walked fearlessly ahead, apparently unfazed by the height. She was now halfway around the circumference, admiring every inch of Brumidi's The Apotheosis of Washington, which loomed directly over their heads. From this rare vantage point, the fifteen-foot-tall figures that adorned the nearly five thousand square feet of the Capitol Dome were visible in astonishing detail.
Langdon turned his back to Katherine, faced the outer wall, and whispered very quietly, "Katherine, this is your conscience speaking. Why did you abandon Robert?"
Katherine was apparently familiar with the dome's startling acoustical properties ... because the wall whispered back. "Because Robert is being a chicken. He should come over here with me. We have plenty of time before we're allowed to open that door." Langdon knew she was right and reluctantly made his way around the balcony, hugging the wall as he went.
"This ceiling is absolutely amazing," Katherine marveled, her neck craned to take in the enormous splendor of the Apotheosis overhead. "Mythical gods all mixed in with scientific inventors and their creations? And to think this is the image at the center of our Capitol."
Langdon turned his eyes upward to the sprawling forms of Franklin, Fulton, and Morse with their technological inventions. A shining rainbow arched away from these figures, guiding his eye to George Washington ascending to heaven on a cloud. The great promise of man becoming God.
Katherine said, "It's as if the entire essence of the Ancient Mysteries is hovering over the Rotunda."
Langdon had to admit, not many frescoes in the world fused scientific inventions with mythical gods and human apotheosis. This ceiling's spectacular collection of images was indeed a message of the Ancient Mysteries, and it was here for a reason. The founding fathers had envisioned America as a blank canvas, a fertile field on which the seeds of the mysteries could be sown. Today, this soaring icon -- the father of our country ascending to heaven -- hung silently above our lawmakers, leaders, and presidents ... a bold reminder, a map to the future, a promise of a time when man would evolve to complete spiritual maturity.
"Robert," Katherine whispered, her gaze still fixated on the massive figures of America's great inventors accompanied by Minerva. "It's prophetic, really. Today, man's most advanced inventions are being used to study man's most ancient ideas. The science of Noetics may be new, but it's actually the oldest science on earth -- the study of human thought." She turned to him now, her eyes filled with wonder. "And we're learning that the ancients actually understood thought more profoundly than we do today."
"Makes sense," Langdon replied. "The human mind was the only technology the ancients had at their disposal. The early philosophers studied it relentlessly."
"Yes! The ancient texts are obsessed with the power of the human mind. The Vedas describe the flow of mind energy. The Pistis Sophia describes universal consciousness. The Zohar explores the nature of mind spirit. The Shamanic texts predict Einstein's 'remote influence' in terms of healing at a distance. It's all there! And don't even get me started about the Bible."
"You, too?" Langdon said, chuckling. "Your brother tried to convince me that the Bible is encoded with scientific information."
"It certainly is," she said. "And if you don't believe Peter, read some of Newton's esoteric texts on the Bible. When you start to understand the cryptic parables in the Bible, Robert, you realize it's a study of the human mind."
Langdon shrugged. "I guess I'd better go back and read it again."
"Let me ask you something," she said, clearly not appreciating his skepticism. "When the Bible tells us to 'go build our temple' ... a temple that we must 'build with no tools and making no noise,' what temple do you think it's talking about?"
"Well, the text does say your body is a temple."
"Yes, Corinthians 3:16. You are the temple of God." She smiled at him. "And the Gospel of John says the exact same thing. Robert, the Scriptures are well aware of the power latent within us, and they are urging us to harness that power ... urging us to build the temples of our minds."
"Unfortunately, I think much of the religious world is waiting for a real temple to be rebuilt. It's part of the Messianic Prophecy."
"Yes, but that overlooks an important point. The Second Coming is the coming of man -- the moment when mankind finally builds the temple of his mind."
"I don't know," Langdon said, rubbing his chin. "I'm no Bible scholar, but I'm pretty sure the Scriptures describe in detail a physical temple that needs to be built. The structure is described as being in two parts -- an outer temple called the Holy Place and an inner sanctuary called the Holy of Holies. The two parts are separated from each other by a thin veil."
The active bacterium, C. botulinum, has a biological peculiarity in that it grows only in the absence of oxygen. The organism has an inactive stage called a spore. The spores can live indefinitely, even in extreme cold or heat; they remain active even after being boiled for hours. Under anaerobic conditions, the spores germinate into the active bacterium, and then the bacteria produce the toxin, one of the most deadly known.
Langdon instantly saw all the pieces fall into place. Within seconds, he was certain he knew exactly how to decipher the pyramid.