The preceding badinage typifies our mornings in the press room at Police Headquarters, 1121 S. State St., Chicago USA. The cast of characters -- and I'd have to say we qualify as characters, present company included -- all have worked as long-time police reporters on the city's four big daily papers. Anson Masters of the Daily News has been around longer than the rest of us, a fact he is not shy about mentioning every chance he gets. The long-divorced Masters, with a bald, freckled, and ruddy pate, must be pushing seventy now, but if he has any plans to hang it up and go fishing someplace, I've never heard about it. My guess is he'll be carried out of the press room in that proverbial pine box.
The Herald-American's Packy Farmer, also divorced, is about the same age as Masters, although he wears his years somewhat better. Even with his once-black hair yielding to gray, he still has the look of a riverboat gambler with his center-part and a thin mustache similar to Dewey's. To further the image, he plays a mean game of five-card stud, as I've learned much to my regret.
The lanky, white-haired Dirk O'Farrell, who toils for the newly formed Sun-Times, had previously been with Hearst's old Herald and Examiner and then with the Sun, a forerunner paper to his current employer. When the Sun and the Times merged in February of '48, Dirk landed the press room assignment, squeezing out Eddie Metz, who had been the Times man at Police Headquarters for years. That was a good call, as O'Farrell is twice the newsman Metz was -- although that isn't saying a lot. Last I heard, Eddie -- who should be in another line of work, maybe slinging burgers in a hash house -- was employed as a clerk in the Sun-Times reference room, where he can't do a lot of damage.
There's one other desk in the press room, which belongs to the City News Bureau of Chicago, a reporting service owned by the daily papers and which covers a lot of police and court news that the papers don't want to waste a man on. It's a journalistic version of boot camp for young reporters just breaking into the business who hope to land a job eventually on a daily paper whether in Chicago or elsewhere.
The City News reporters change frequently, and their current day shift guy in the press room was a twenty-one-year-old lad named Jeff, who seemed to have some promise. I liked him and he frequently asked my advice about his future as a journalist, although my own career hardly qualifies me as a job counselor.
That brings the picture around to me, Steve 'Snap' Malek, age forty-four, and feeling younger. I got the moniker because I wear snap-brim hats, sometimes indoors as well as out, although my late and sainted mother would have been appalled at that breach of etiquette. I've been with the Tribune for almost all of my professional life, the last fifteen years of it on this beat -- except for a short stint in England as a foreign correspondent in the closing year of World War II. If you'll allow me to dispense with the false modesty, I'm by far the best writer of the bunch in this press room, and the best reporter as well.
So why am I hanging around this dreary room in this dreary building? Because, truth to tell, I'm basically lazy. I've had other opportunities at the paper, including general assignment reporting where I would have roved all over the city and suburbs covering everything from gangland killings to hotel fires to ward elections to airplane crashes and train wrecks. But I've turned down these opportunities, in part because I like the day shift.
Years ago, I decided I preferred working days because it left my evenings open for drinking, something I used to do far too often, destroying a marriage and damned near a career in the process. Now I still prefer working days but for an altogether different reason: I'm happily remarried and commute home every night on a swaying old Lake Street Elevated train to Catherine and our stucco house on a shady street in the quiet and stately near-western suburb of Oak Park.
Actually, it's her stucco house, the one she grew up in and has lived in for most of her life, except for the few unhappy years of her own first marriage. I would have preferred living in the city, but Catherine loves the house and the village where she works as an assistant librarian at the public library.
Not only has Catherine been a personal godsend after what I see now as a decade spent in my own personal wilderness, but she is far more than I deserve. Beautiful without question -- to the point where one of her co-workers once told me at a Christmas party that at least three different men were regular visitors to the library just so they could hang around her desk and ask questions that they easily could have found answers to in the card catalog.
She stands about five-feet-four without heels, although her passion for shoes means she's usually two or three inches taller. She has curly dark brown hair, animated brown eyes, and a figure that draws looks from both men and women when we walk the streets of Oak Park. Her clothing, while tasteful, would hardly be termed provocative. She has a delightful sense of humor and a way of making me laugh at myself when I come home angry over some real or imagined slight from my editors in Tribune Tower. And yes, she has stirred a passion in me that I thought had been lost somewhere along the way. I can only hope, as I do every day, that I have been as good for her as she has been for me.
We have no children of our own, although I've got a son, Peter, from my marriage to Norma. He gets his good looks from his mother, I freely concede, and he tells me he has a serious girlfriend down in Champaign, where he's in his junior year in the architecture program at the University of Illinois. Her name is Amanda, and he wants me to meet her when I go down to see a football game with him in a couple of weeks.
In the summer between his freshman and sophomore years, Peter had the singular experience of toiling up at Taliesin, in Wisconsin, for Frank Lloyd Wright, who freely confesses to being the greatest architect in the world. Peter claims that stint will help guarantee him a job with a Chicago firm after graduation. I hope he's right.
So there in capsule form are my private and professional lives -- other than to mention that I have a tendency as a reporter to pursue some stories more aggressively than both my wife and the police would prefer. On one occasion, I came close to catching a fatal bullet; on a second, I would have been strangled but for an alert and athletic University of Chicago student; and on a third, I found myself trading punches on a Southwest Side street with a burly construction worker while several of his bar buddies looked on -- hardly a neutral audience.
For the last dozen years or so, my job at Police Headquarters has been to cover the Detective Bureau, which is the most wide-ranging beat in the building. I was nominated for this by my fellow reporters, who pointed out that the biggest job at Headquarters should go to the guy at the biggest paper, and which also has the biggest news hole to fill.
But that's only part of the story. Because we all share our news with one another, making a mockery of the term 'competitive journalism,' everything each of us gets from our respective beats goes to all the others so nobody gets 'scooped' and then gets chewed out by his city editor. Although I've already confessed my laziness, I am in fact the least lazy of this press room foursome, not counting whoever is working for the City News Bureau. So I usually get the juiciest news in the building -- and immediately have to share it with my so-called 'competitors.'
So it was that, on this morning like all others, I trundled down one flight of worn marble stairs to the office of Fergus Sean Fahey, Chicago's longtime chief of detectives and, without question, the best department head on the entire force. I was greeted in the small anteroom by Fahey's secretary, Elsie Dugo Cascio.
"Nice to see you as usual, intrepid reporter," she said, looking up from the Smith-Corona typewriter with her ever-present toothy smile and bright brown eyes.
"The feeling is mutual," I replied with a bow. "Is himself on the premises this fine autumn morning?"
"He is indeed." She announced me over the intercom and got a squawk that I translated as "Send him in."
"Nice to see you, Fergus," I said, tossing a half-full pack of Lucky Strikes onto his desk blotter.
"I'd rather be fishing," he muttered, looking up from a stack of paperwork and pulling a cigarette out of the pack. "I s'pose you want some coffee?"
"Good guess," I said as he reached for the intercom to signal Elsie. But she was already coming through the doorway with a steaming cup of java.
"You pamper me," I told her with a grin. "Please don't ever stop."
"You say the sweetest things to a girl," Elsie purred, turning on her heel and leaving, closing the door behind her.
"One in a million," I observed. "The other gal you had here taking her place seemed okay, and she made decent enough coffee. But you've got to be glad to have Elsie back again."
"Yeah, I am, but call me a traditionalist, Snap. A mother really ought to be home with her little one," Fahey said with a sigh. "Her sister over on Ashland Boulevard is watching the little guy during the day now."
"Is the money tight at home?"
Fahey took a drag on his Lucky and shrugged. "Seems her husband does okay working in the purchasing department at that railroad, the Rock Island Line. But they're saving up to buy a house in the suburbs. There's a neighborhood called Crescent Park they like out in Elmhurst, I think it is. They need Elsie's extra income for a down payment, so I figure she'll be here another year or so."
"At least the kid's in good hands with an aunt," I observed. "It's not like Elsie's leaving him with some stranger."
"True enough," the chief replied without enthusiasm. "How's things on the home front for you?"
"No complaints. Catherine's still working at the Oak Park Library, which she loves. And Peter's going to graduate a year from next spring down in Champaign. Lives with his mother and her husband over on Lake Shore Drive, but I figure he'll get himself a place in the city after graduation -- as well as a job with an architectural firm. His grades put him near the top of his class. But enough on family life. What's percolating in your world, Fergus?"
He snorted. "Big worry all over the department right now is Truman's visit to town in three weeks, which probably means some sort of a damned parade. The details haven't been released yet, but if I were to hazard a guess, he'll probably have a motorcade from downtown to either the Amphitheatre down at the Stockyards or the Stadium out on West Madison. It's never fun being in this business when a President comes to town."
"Are you expecting trouble?"
Fahey grimaced and ground out his cigarette. "Presidents, especially when they're right out in the open in a convertible, make me nervous. There's a lot of nut cases around. Remember Roosevelt down in Miami back in '33?"