Bury Me Deep
It was Friday, her fifth day at the clinic, and she had seen Nurse Louise stalking the halls more than once, stalking them, a lioness. A long-limbed girl with a thick brush of dark red hair crowning a pale, pie face, painted-on brows thin as kidsilk and a tilting Scotch nose. When she walked, her hips slung and her chest bobbed up round apples and the men on the ward took notice -- my, how could they not? She was not beautiful, but she had a bristling, crackling energy about her and it was like she was always winking at you and nodding her heads as if saying, always, even when stacking X-rays, C'mon, sweet face, c'mon.
And now here was Nurse Louise dropping herself, hard, in the chair across from Marion in the luncheon room. She smelled like licorice and talcum powder.
"That's for beans, kid," she said, jabbing her thumb dismissively at Marion's jelly sandwich. "Have a hunk of my brown bread. Ginny -- that's my roommate -- swabbed it up good with plum butter. Tell me that ain't the stuff."
And Marion took the wedge offered her and it smelled like Mother's kitchen even if Mother never made any bread but white or sometimes milk-and-water bread. And the plum butter, well, that stung sweet in her mouth since she hadn't had much but bean soup since Dr. Seeley left her, left her all alone five days past.
"What's your name, answer me now with your cakehole plug full," she said, laughing. "I'm Louise Mercer. I've been here going to show you all the dials and knobs and pulleys, if you like. So nothing crashes down on that slippery blond head of yours."
"Well, I'm Marion. Marion Seeley," she finally got out, eyeing a dab of butter still smeared on her thumb.
"Go on, Marion." Louise smiled, nodding toward the pearly butter. "We don't believe, none of us, in wasting fine things."
Suddenly, she was under Louise's red-tipped wing and everything became easier. She learned the best place to hang her hat and coat so they didn't smell of disinfectant, the trolley route that'd get her home seven minutes faster and two blocks closer to boot and that you should punch the clock before you even set your purse down each morning.
Each day, they ate lunch together and Louise gave her the what's what on everyone at the clinic. The doctors no longer seemed half so frightening once Louise had told her about the one who was always pinching nurses' behinds, and the one who tipped his bill in his office all day long, the one who never even gave a pretty penny to the St. Ursula's Annual Blind Children Drive and the one who had ended up here on account of losing his medical license in the state of Missouri for operating a still in his office.
And Louise, in a second, squiggled out a smile and squeezed little Ginny tight. "You're right, Gin-Gin. We have Marion here. We have our wonderful new girl Marion and, not only that, we have Golden Glow parfaits!"
These parfaits, they were beautiful, shivering golden cloud in fine-stemmed glasses. Marion scarcely wanted to dip her spoon and disturb it, but she did and the taste on her tongue was like summer lemons dipped in sugar.
Marion asked her what it all was, her voice starting to do funny things, the words slipping around in her mouth and the s's stretching out. Her temples throbbing hotly, she began to feel certain that the plum juice they had been drinking was very likely wine.
Louise replied that the parfaits were so simple, lemon junket, milk, an egg white, sugar, stewed apricots.
Marion told them both she'd never had dessert except on special Sundays, and on her honeymoon.
And then Marion found herself telling them, as they sat across from her, eager-eyed and rapt, how she left home the first time on her wedding night, three weeks past her nineteenth birthday, and that honeymoon trip was the first time she'd ever set foot in the lobby of a fine hotel (the Palace Hotel in Cincinnati, she still remembered her hand on the rail at the foot of the walnut and marble staircase, looking up), the first time she'd dined in a restaurant (turtle soup, an encarmined roast beef and maraschino ice cream for dessert, served in a chilled dish of sterling silver that tinkled like a bell when her spoon hit it), watched Gilbert Roland make love to Norma Talmadge in a motion picture, or seen a motion picture at all, the first time she'd seen a stage show (The Cameo Girl), or put on roller skates, or spotted a lady smoking on the street.
"First for other things too, don't I guess," Louise said, her smile filled with mischief. Ginny laughed and squeezed Marion's hand, which made her feel cared for.
"The only first on Louise's honeymoon," Ginny said, still clinging to Marion, swinging her arm, fingers interlaced, "was putting her real name on the hotel register."
"That ain't true," Louise said, twisting her lips like butter-scotch hokum. "I didn't sign the register at all. The bum still had desertion charges outstanding courtesy of the old battle-ax down in Sacramento."
And she and Ginny laughed together, a giddy, earthy, delightful laugh, and Marion laughed too. She laughed too and it was all so grown-up. She'd never met any women so young yet so grown-up. So beautiful and no husbands around or downy babies, and if it weren't for the tubercular rack that ripped through Ginny's laugh as it further unpeeled, everything would seem too perfect for words.
Here was Louise slipping her fingers under her ruffling bloomers and pulling out loose pills, one after another, into her other palm still sticky from squeezing lemons for the drinks.
"Can you take these for me, Marion? I don't want Ginny to find them," Louise said. "She thinks whatever I get is all for her. But I have to pay the rent with something other than my fine bottom."
"Where did they come from, Louise?" Marion asked. Her husband's face flashed before her eyes. He was the first person to show her such pills, without meaning to, tucked in his trouser cuffs, on their honeymoon trip from Grand Rapids to St. Louis. When she lifted his suit from the trunk, pressing her hand into the knife pleats, the pills scattered all over the floor of the train car and his gasp was loud and pained.
"Mr. Lanigan, of course," Louise said. "Isn't he kind?"
"Louise, what are you doing with &hellip; with narcotics?"
"Oh, Marion, don't pull a face with me. They're just medicine. You know how the other fellows, Mr. Gergen and Mr. Scott and Mr. Worth, all bring us notions? Even Sheriff Healy once brought us a marble bust with a bullet in it from that big raid at the Dempsey Hotel. I sold it for four dollars. Why, Mr. Worth brought us the baby lamb just last Sunday. They all bring us the things they sell. Well, Mr. Lanigan, he sells medicines. And he knows Ginny's in such terrible, terrible pain and so he brings me little treasures. And I dole them out one by one. But, Marion, Ginny loves pills of any kind, she's not particular, she just loves them such a darn lot and I've tried to hide them but don't you know she finds them, the little minx."
Marion looked at her in the tiny bathroom, Louise all legs and hot breath atop the sink, her damp hand dotted with pills, eyes on her so anxiously.
"But you said something about paying your rent."
"If I were to buy her medicine, all of it, my darling, I couldn't rub together two dimes for rent. I couldn't, Marion. Don't you know it? Sure, I could pawn the radio. Do you want me to pawn Mr. Loomis's lovely radio, Marion? Mr. Loomis was so happy to give us that radio."
Mr. Loomis had been awfully pleased to give them the Silvertone cathedral radio. Marion had heard the story many times, including from Mr. Loomis himself, who spoke breathlessly about how he'd had it wheeled in on a dolly while the girls were at Sunday services (that's what he said, though she had never heard of either Louise or Ginny attending church), and when they came home, there it was in the living room, trilling Eddie Cantor singing, "Potatoes are Cheaper, Tomatoes Are Cheaper, Now's the Time to Fall in Love."
So Marion slipped the pills into the pocket of her dress, but Louise said that was not near good enough and she wrapped the pills in a handkerchief for Marion and told her to tuck them in her step-ins. Marion felt her face to go red and she would not do it and Louise laughed and laughed and laughed. They strode back to the party arm in arm and Louise was still laughing and so beautiful.
Opening the door to the room -- the door was vibrating with music, with music so frenetic, that "Tiger Rag" song they'd played five times before, and when the door opened it was like a blast of moist heat in the face, all the energy of so many in such small spaces and the men with collars sprung loose and the women with no shoes.
Mrs. Loomis was waving around the girls' tiny Colt pistol and shouting she'd blow everyone to pieces at midnight and one of the other women creamed.
"Aw, hold your hokum, that ain't nothing but a cig lighter," someone groaned, but Louise said that wasn't true and tried to stop Mrs. Loomis, who was spinning the pistol around her finger, dancing some kind of crazy jig.
And there was Ginny pouring champagne into the oysters on a big silver platter and then walking around with one in each hand to tilt in someone's mouth.
It was the most exciting thing Marion had ever seen.
Monday, Louise looked pale and pinched.
"My head, Marion, it's two cotton balls wadded with spit," she groaned. "Two days and still hanging heavy as my granddad's long johns." She had a compress on her head like Barney Google in the comic pages.
Marion gave her a cup of weak tea with geranium. She had so many questions about the party but didn't know how to ask them, which words to use.
"You're the shiny penny. Why couldn't keep temperance like you? Bet you could dance a Virginia reel and still keep that liverwurst down." Louise peeped out from underneath the compress. Listen, Meems, did I by any chance give you something to hold for me the other night, or did I just dream it?"
Marion nodded quickly, fingering the handkerchief of pills in her pocket.
"Well, that's fine," Louise said, smiling broadly. "That's fine. Do you have them here?"
Marion plucked them from her pocket and handed them to Louise, who smiled like Christmas morning.
They went to her locker and Louise put the pills in the heel of her spare shoe.
"Ginny, she likes to take pills, pills like that?"
"Well, don't she. She suffers mightily, Marion, and who would hold a little peace against her?"
"Not I," she said, twisting her ring around her fingers. "My husband, he &hellip; "
"Oh, I'm sure, as a doctor, he sees such things all the time. I'm sure he understands that in these gloomy days one must pass out glimmers where one may. Isn't that so, Marion?"
"He does understand that," Marion agreed, thinking of her husband, hand covering his face, covering it from her as he lay on his hospital bed, sat on the bench in the country jail, walked in from five days missing, eyes hooded from her, not bearing to touch her. "Yes, he does."
The dark spot on his brain. That was how Dr. Seeley explained it to her long ago.