Blood's a Rover
Wayne watched diacetyl mass build. His blend would semi-anesthetize Janice. He was bucking for a big job with Howard Hughes. Hughes was addicted to pharmaceutical narcotics. He could cook him up a private blend and take it to his interview.
The mass settled into cubes and rose out of the liquid. Wayne saw photos of Ray and Sirhan on page two. He'd worked on the King hit. His worked it high up. Freddy Otash ran fall guy Ray for King and fall guy Sirhan for Bobby.
The phone rang. Wayne grabbed it. Scrambler clicks hit the line. It had to be a Fed safe phone and Dwight Holly.
"It's me, Dwight."
"Did you kill him?"
"Yes."
" 'Heart attack,' shit. 'Sudden stroke' would have been better." Wayne coughed. "Carlos is handling it personally. He can frost out anything around here."
"I do not want Mr. Hoover going into a tizzy over this." "It's chilled. The question is, 'What about the others?' "
Dwight said, "There's always conspiracy talk. Bump off a public figure and that kind of shit tends to bubble. Freddy ran Ray covertly and Sirhan up front, but he lost weight and altered his appearance. All in all, I'd say we're chilled on both of them."
Wayne watched his dope cook. Dwight spieled more news. Freddy O. bought the Golden Cavern Casino. Pete Bondurant sold it to him.
"We're chilled, Dwight. Tell me we're chilled and convince me."
Dwight laughed. "You sound a little raw, kid."
"I'm stretched a bit thin, yeah. Patricide's funny that way."
Dwight yukked. The dope pots started boiling. Wayne doused the heat and looked at his desk photo.
It's Janice Lukens Tedrow, lover/ex-stepmom. It's '61. She's twisting at the Dunes. She's sans partner, she's lost a shoe, a dress seam has ripped.
Dwight said, "Hey, are you there?"
"I'm here."
"I'm glad to hear it. And I'm glad to hear we're chilled on your end."
Wayne stared at the picture. "My father was your friend. You're going in pretty light with the judgment."
"Shit, kid. He sent you to Dallas."
Big D. November '63. He was there that Big Weekend. He caught the Big Moment and took this Big Ride.
He was a sergeant on Vegas PD. He was married. He had a chemistry degree. His father was a big Mormon fat cat. Wayne Senior was jungled up all over the nut Right. He did Klan ops for Mr. Hoover and Dwight Holly. He pushed high-line hate tracts. He rode the far-Right zeitgeist and stayed in the know. He knew about the JFK hit. It was multi-faction: Cuban exiles, rogue CIA, mob. Senior bought Junior a ticket to ride.
Extradition job, with one caveat: kill the extraditee.
The PD suborned the assignment. A Negro pimp named Wendell Durfee shivved a casino dealer. The man lived. It didn't matter. The Casino Operators' Council wanted Wendell clipped. Vegas cops got those jobs. They were choice gigs with big bonus money. They were tests. The PD wanted to gauge your balls. Wayne Senior had clout with the PD. He had JFK hit knowledge. Senior wanted Junior there for it. Wendell Durfee fled Vegas to Dallas. Senior doubted Junior's balls. Senior thought Junior should kill an unarmed black man. Wayne flew to Dallas on 11/22/63.
He did not want to kill Wendell Durfee. He did not know about the JFK hit. He got paired up with an extradition partner. The cop's name was Maynard Moore. He worked Dallas PD. He was a redneck psycho doing gofer jobs on the hit.
Wayne clashed with Maynard Moore and tried not to kill Wendell Durfee. Wayne blundered into the hit plot in post-hit free fall. He linked Jack Ruby to Moore and that right-wing merc Pete B. He saw Ruby clip Lee Harvey Oswald on live TV.
He knew. He did not know that his father knew. It all went blooey that Sunday.
JFK was dead. Oswald was dead. He tracked down Wendell Durfee and told him to run. Maynard Moore interceded. Wayne killed Moore and let Durfee go. Pete B. interceded and let Wayne live.
Pete considered his own act of mercy prudent and Wayne's act of mercy rash. Pete warned Wayne that Wendell Durfee might show up again.
Wayne returned to Vegas. Pete B. moved to Vegas for a Carlos Marcello gig. Pete followed up on Durfee and logged tips: he's a rape-o shitbird and worse. It was January '64. Pete heard that Wendell Durfee had fled back to Vegas. He told Wayne. Wayne went after Wendell. Three colored dope fiends got in the way. Wayne killed them. Wendell Durfee raped and murdered Wayne's wife, Lynette.
It was his very own free fall. It started in Dallas and spun all the way up to Now.
Wendell Durfee escaped. Wayne Senior and the PD worked to get Wayne a walk on the dope fiends. Mr. Hoover was amenable. Senior's old chum Dwight Holly was not. Dwight was working for the Federal Bureau of Narcotics then. The dope fiends were pushing heroin and were targeted for prosecution. Dwight squawked to the U.S. attorney. Wayne Junior fucked up his investigation. He wanted to see Wayne Junior indicted and tried. The PD fabricated some evidence and snowed the grand jury. Wayne got a walk on the killings. It left him hollow. He quit the PD and entered The Life.
Soldier of fortune. Heroin runner. Assassin.
Lynette was dead. He vowed to find Wendell Durfee and kill him. Lynette was his best friend and sweetheart and the wall to shut out his love for his father's second wife. Janice was older, she watched him grow up, she stayed with Senior for his money and clout. Janice returned Wayne's love. The longing went both ways. It stayed there and plain grew.
Wayne fell in with Pete and his wife, Barb. Pete was tight with a mob lawyer named Ward Littell. Ward was ex-FBI and the point man for the JFK hit. He was working for Carlos Marcello and Howard Hughes and playing both ends back, front and sideways. Wayne had Pete and Ward as teachers. He learned The Life from them. He blew through their curriculum at a free-fall pace.
Pete was hopped up on the Cuban exile cause. Vietnam was getting hot. Howard Hughes was nurturing crazy plans to buy up Las Vegas. Wayne Senior got in with Hughes' Mormon guard. Ward Littell developed a grudge against Senior. A rogue CIA man recruited Pete for a Saigon-to-Vegas dope funnel, profits to the Cuban cause, vouchsafed by Carlos Marcello. Pete needed a dope chemist and recruited Wayne. Ward's hatred of Wayne Senior grew. Ward fucked with Senior. He informed Wayne that his father sent him to Dallas.
Wayne reeled and grabbed at air and barely stayed upright. Wayne fucked Janice in his father's house and made sure that Wayne Senior saw it.
"The Life," a noun. A haven for Mormon burnouts, rogue chemists, coon killers.
Wayne Senior divorced Janice. He beat her with a silver-tipped cane to offset the cost of the settlement. Janice limped from that day on and still played scratch golf. Ward Littell sold Howard Hughes Las Vegas at the mob's inflated prices and began a sporadic love affair with Janice. Wayne Senior increased his pull with Howard Hughes and sucked up to former veep Dick Nixon. Dwight Holly left the Bureau of Narcotics and went back on the FBI. Mr. Hoover directed Dwight to disrupt Martin Luther King and the civil rights movement. Dwight deployed Wayne Senior in anti-Klan mail-fraud ops, a sop to sob sisters at Justice.
Wayne cooked heroin in Saigon and ran it through to Vegas. Wayne chased Wendell Durfee for four years. The country blew up with riots and a shitstorm of race hate. Dr. King trumped Mr. Hoover on all moral fronts and wore the old man down just by being. Mr. Hoover had tried everything. Mr. Hoover whined to Dwight that he had done all he could. Dwight understood the cue and recruited Wayne Senior. Wayne Senior wanted Wayne Junior to be in on it. Senior thought they needed a recruitment wedge. Dwight went out and found Wendell Durfee.
Wayne got a pseudo-anonymous tip. He found Wendell Durfee on L.A. skid row and killed him in March. It was a put-up job. Dwight gathered forensic evidence and coerced him into the hit plan. Wayne worked with his father, Dwight, Freddy Otash and pro shooter Bob Relyea.
Janice was diagnosed with last-stage cancer. Her beating injuries cloaked early detection of the disease. The Saigon dope deal factionalized and blew into chaos. On one side: mob ghouls and crazy Cuban exiles. On the other: Wayne, Pete and a French merc named Jean-Philippe Mesplede. April and May were pure free fall. The election hovered. King was dead. Carlos Marcello and the boys decided to clip Bobby Kennedy. Pete was coerced in. Freddy O. waltzed over from the King hit. Ward Littell was still working angles on Carlos and Howard Hughes. Ward had inherited an anti-mob file. He left it with Janice for safekeeping.
Wayne went to see Janice on June 4. The cancer had taken her strength and her curves and had rendered her slack. They made love a second time. She told him more about Ward's file. He searched her apartment and found it. The file was very detailed. It specifically indicted Carlos and his New Orleans operation. Wayne sent it to Carlos, along with a note.
"Sir, my father was planning to extort you with this file. Sir, could we discuss that?"
Robert F. Kennedy was shot two hours later. Ward Littell killed himself. Howard Hughes offered Wayne Senior Ward's job as mob fixer/liaison. His first assignment: purchase the loyalty of GOP front-runner Dick Nixon.
Carlos called Wayne and thanked him for the heads-up. Carlos said, "Let's have dinner."
Wayne decided to murder his father. Wayne decided that Janice should beat him dead with a golf club.
Carlos kept a mock-Roman suite at the Sands. A toga-clad geek played centurion and let Wayne in. The suite featured mock-Roman pillars and sack-of-Rome art. Price tags drooped from wall frames.
A buffet was laid out. The geek sat Wayne down at a lacquered table embossed with spqr. Carlos walked in. He wore nubby silk shorts and a stained tuxedo shirt.
Wayne stood up. Carlos said, "Don't." Wayne sat down. The geek spooned food on two plates and vanished. Carlos poured wine from a screw-top bottle.
Wayne said, "It's a pleasure, sir."
"Don't make like I don't know you. You're Pete and Ward's guy, and you worked for me in Saigon. You know more about me than you should, plus all the shit in that file. I know your story, which is some fucking story compared to the other dickhead stories I heard lately."
Wayne smiled. Carlos pulled two bobbing-head dolls from his pockets. One doll represented RFK. One doll represented Dr. King. Carlos smiled and snapped off their heads.
"Salud, Wayne."
"Thank you, Carlos."
"You're looking for work, right? This ain't about a handshake and a thank-you envelope."
Wayne sipped wine. It was present-day liquor-store vintage.
"I want to assume Ward Littell's role in your organization, along with the position in the Hughes organization that my father had just inherited from Ward. I have the skills and the connections to prove myself valuable, I'm prepared to favor you in all my dealings with Mr. Hughes, and I'm aware of the penalties you dispense for disloyalty."
Carlos speared an anchovy. His fork slid. Olive oil hit his tux shirt.
"Where's your father going to be throughout all of this?" Wayne toppled the RFK doll. A plastic arm fell off. Carlos picked his nose.
"Okay, even if I'm fucking susceptible to favors and prone to like you, why should Howard Hughes go outside his own organization full of suck-asses he feels comfortable with to hire a fucked-up ex-cop who goes around shooting niggers for kicks?"
Wayne flinched. He gripped his wine glass and almost snapped the stem.