The christmas wedding
A few months after I hunted a vicious killer named the Tiger halfway around the world, I began to think seriously about a book I had been wanting to write for years. I even had the title for it: Trial. The previous book I'd written was about the role of forensic psychology in the capture of the serial killer Gary Soneji. Trial would be very different, and in some ways even more terrifying.
Oral history is very much alive in the Cross family, and this is because of my grandmother, Regina Cross, who is known in our household and our neighborhood as Nana Mama. Nana's famous stories cover the five decades when she was a teacher in Washington -- the difficulties she faced during those years of civil rights turmoil, but also countless tales passed on from times before she was alive.
One of these stories -- and it is the one that stayed with me the most -- involved an uncle of hers who was born and lived most of his life in the small town of Eudora, Mississippi. This man, Abraham Cross, was one of the finest baseball players of that era and once played for the Philadelphia Pythians. Abraham was grandfather to my cousin Moody, who was one of the most unforgettable and best-loved characters in our family history. What I now feel compelled to write about took place in Mississippi during the time that Theodore Roosevelt was president, the early part of the twentieth century. I believe it is a story that helps illuminate why so many black people are angry, hurt, and lost in this country, even today. I also think it is important to keep this story alive for my family, and hopefully for yours.
The main character is a man my grandmother knew here in Washington, a smart and courageous lawyer named Ben Corbett. It is our good fortune that Corbett kept firstperson journals of his incredible experiences, including a trial that took place in Eudora.
A few years before he died, Mr. Corbett gave those journals to Moody. Eventually they wound up in my grandmother's hands. My suspicion is that what happened in Mississippi was too personal and painful for Corbett to turn into a book. But I have come to believe that there has never been a better time for this story to be told.
A GOOD MAN IS HARD TO FIND
"LET HER HANG until she's dead!"
"Take her out and hang her now! I'll do it myself!"
Bam! Bam! Bam!
Judge Otis L. Warren wielded his gavel with such fury I thought he might smash a hole in the top of his bench.
"Quiet in the court!" the judge shouted. "Settle down, or by God I will hold every last one of you sons of bitches in contempt."
Bam! Bam! Bam!
It was no use. Warren's courtroom was overflowing with disgruntled white citizens who wanted nothing more than to see my client hang. Two of them on the left side began a chant that was soon taken up by others:
We don't care where. We don't care how.
We just wanna hang Gracie Johnson now!
The shouts from some among the white majority sent such a shiver of fear through the colored balcony that one woman fainted and had to be carried out.
Another bang of the gavel. Judge Warren stood and shouted, "Mr. Loomis, escort all those in the colored section out of my courtroom and out of the building."
I couldn't hold my tongue another second.
"Your Honor, I object! I don't see any of the colored folks being rowdy or disrespectful.
The ones making the fuss are the white men in front."
Judge Warren glared over his glasses at me. His expression intimidated the room into silence.
"Mr. Corbett, it is my job to decide how to keep order in my court. It is your job to counsel your client -- and let me tell you, from where I sit, she needs all the help she can get."
I couldn't disagree.
THE INNER DOOR OPENED and a pair of adjutants appeared, escorting a distinguished-looking black man with a Vandyke beard and a wide woman of a darker, more African appearance, with a wise face and a spectacular sweep of hair that plainly was not entirely her own.
Mr. Roosevelt bowed to the man and kissed the lady's gloved hand. He could never be seen doing such a thing in public, but here in private he was all too happy to pay honor to W. E. B. Du Bois, the great Negro writer and crusader, and to Ida B. Wells-Barnett, the passionate antilynching campaigner, such a modern and audacious woman that she dared to append her husband's name to her own when she married.
"My sincere apologies for the indignity of bringing you up in the &hellip; back elevator," the president said.
Du Bois bowed slightly. "It is not the first time I have ridden in the servants' car, Mr. President," he said. "I am fairly sure it will not be the last."
Mrs. Wells-Barnett perched her sizable self on the upholstered chair beside the fireplace.
"Now, Mr. Du Bois," said the president, "I have received quite a lot of correspondence from you about these matters. I want you to know that my administration is doing everything within our power to see that these local authorities start observing the laws as Roosevelt was surprised when Ida Wells-Barnett interrupted.
"That's fine, Mr. President," she said. "We already know all that. You don't have to coddle us or pour on all that old gravy. We know what you're up against. We're up against the same. White men get away with killing black men every day."
Roosevelt's eyes flashed behind his spectacles. "Well, Madam, I think I may be able to do something finally," he said. "That's why I agreed to this meeting."
Du Bois said, "Yes, sir, but -- "
"If you will try to refrain from interrupting your president," Roosevelt demanded, "I will further explain that I am taking steps right now to learn the true situation in the Deep South. Once I have all the facts, I assure you I intend to act."
"I appreciate that," Du Bois said.
"We're not asking for public displays any more than you are," said Wells-Barnett, warming to the discussion. "As you recall, sir, when you invited Booker Washington to dine at the White House, it caused a political headache for you and accomplished absolutely nothing for the cause of colored people."
"Booker T. Washington is the whitest black man I know," grumbled Du Bois.
Roosevelt sat ramrod straight in a large leather armchair. Jackson Hensen loomed over a tiny French desk in the corner, taking down in shorthand everything that was said.
"Mr. Roosevelt, let me put this as simply as possible," said Wells-Barnett. "What we have at the present time is an epidemic of lynching in the South. The problem is getting worse, not better."
Jackson Hensen decided to speak up.
It was an unfortunate decision.
"I understand what you are saying, Mrs. Wells, Professor Du Bois," he said carefully.
"But at the same time you are telling us these terrible stories of lynching, we have it on excellent authority that there is also an epidemic of white women being raped and molested by Negroes all over the South. I've seen the numbers. The crime of rape is at least as prevalent as the crime of lynching, is it not?"
"That simply isn't true, young man." Du Bois's voice was an ominous rumble. "I don't know where you're getting that insidious, completely inaccurate information."
Wells-Barnett interrupted. "Just this morning, Senator Morgan was telling people in the lobby of this hotel that he intends to repeal the antilynching laws now in effect."
Jackson Hensen made a skeptical sound. "With all respect, Mrs. Wells-Barnett, I seriously doubt Morgan can muster the votes to do such a thing."
Then Du Bois: "I disagree, young man. I disagree -- vehemently!"
"That's enough!" said the president. He got to his feet and paced the floor behind his desk. "I've heard enough of this squabbling. I am determined to get to the bottom of the problem. And I will!"
Imperiously, The One raises his hand, and his hooded lackeys on the stage push us forward, at least as far as the ropes around our necks will allow.
I see my brother, Whit, handsome and brave, looking down at the platform mechanism.
Calculating if there's any way to jam it, some way to keep it from unlatching and dropping us to our neck-snapping deaths. Wondering if there's some last-minute way out of this.
I see my mother crying quietly. Not for herself, of course, but for Whit and me.
I see my father, his tall frame stooped with resignation, but smiling at me and my brother -- trying to keep our spirits up, reminding us that there's no point in being miserable in our last moments on this planet.
But I'm getting ahead of myself. I'm supposed to be providing an introduction here, not the details of our public execution.
So let's go back a bit. &hellip; WHIT
SOMETIMES YOU WAKE up and the world is just plain different.
The noise of a circling helicopter is what made me open my eyes. A cold, blue-white light forced its way through the blinds and flooded the living room. Almost like it was day.
But it wasn't.
I peered at the clock on the DVD player through blurry eyes: 2:10 a.m.
I became aware of a steady drub, drub, drub -- like the sound of a heavy heartbeat.
Throbbing. Pressing in. Getting closer.
What's going on?
I staggered to the window, forcing my body back to life after two hours passed out on the sofa, and peeked through the slats.
And then I stepped back and rubbed my eyes. Hard.
Because there's no way I had seen what I'd seen. And there was no way I had heard what I'd heard.
Was it really the steady, relentless footfall of hundreds of soldiers? Marching on my street in perfect unison?
My street wasn't close enough to the center of town to be on any holiday parade routes, much less to have armed men in combat fatigues coursing down it in the dead of night.
I shook my head and bounced up and down a few times kind of like I do in my warm-ups. Wake up, Whit. I slapped myself a couple of times for good measure. And then I looked again.
There they were. Soldiers marching down our street. Hundreds of them as clear as day, made visible by a half-dozen truck-mounted spotlights.
Just one thought was running laps inside my head: This can't be happening. This can't be happening. This can't be happening.
Then I remembered the elections, the new government, the ravings of my parents about the trouble the country was in, the special broadcasts on TV, the political petitions my classmates were circulating online, the heated debates between teachers at school. None of it meant anything to me until that second.
And before I could piece it all together, the vanguard of the formation stopped in front of my house.
Almost faster than I could comprehend, two armed squads detached themselves from the phalanx and sprinted across the lawn like commandos, one running around the back of the house, the other taking position in front.
I jumped back from the window. I could tell they weren't here to protect me and my family. I had to warn Mom, Dad, Wisty --
But just as I started to yell, the front door was knocked off its hinges.
But you can't just disobey a psycho. But D.C.'s gone, no chain of command, so what the hell, right? We figure we had to kill the psychos instead. We put 'em out there." He nodded toward a window wall that looked out into a concrete courtyard outside the staff cafeteria.