Arkfall
Normally, the liquid sky over Golconda was oblivion black: no motion, no beacons to clock the passage of time. But at Arkfall the abyss kindled briefly with drifting lights. From a distance, they looked like a rain of photisms, those false lights that swim in darkened eyes. First a mere smudge of light, then a globe, and finally a pockmarked little world floating toward the seafloor station.
The arks were coming home.
From the luminous surface of the ark Cormorin, Osaji felt the opacity that had oppressed her for months lifting. All around her, arks floated like wayward thoughts piercing the deep unconsciousness of the sea. The sight was worth having put on the wetsuit and squeezed out to see. She was oblivious to the pressure of the deep water, having been born and bred to it. Even the chill, only a few degrees above freezing, seemed mild to her, warmed by the volcanic exhalations of the Cleft of Golconda on the seafloor below.
After months of drifting through the Saltese Sea, the ark-swarm had come for respite to the station of Golconda, the place where their rounds began and ended. Osaji's light-starved eyes, accustomed to seeing only the glowing surface of her own ark and any others that happened to be drifting nearby, savored the sense of space and scale that the glowing domes and refinery lights below her created. There was palpable distance here, an actual landscape.
It would have looked hellish enough to other eyes. A chain of seafloor vents snaked along the valley floor, glowing in places with reddish rock-heat. Downstream, black smokers belched out a filthy brew loaded with minerals from deep under the planet's gravity-tortured crust. Tall chimneys encased the older vents. Everywhere the seafloor was covered with thick, mucky vegetation feeding on the dissolved nutrients: fields of tubeworms, blind white crabs, brine shrimp, clams, eels, seagrass, tiny translucent fish. The carefully nurtured ecosystem had been transported from faraway Earth to this watery planet of Ben. To Osaji, the slimy brown jungle looked like the richest crop, the most fertile field, a welcoming abundance of life. Patient generations had created it.
Beside her, a pore in the lipid membrane of the ark released a jet of bubbles, making the vessel sink slowly toward the floodlit harbor where a dozen other arks already clustered, docked to flexible tube chutes that radiated from the domes like glowing starfish arms. It was time for Osaji to go inside, but still she lingered. All her problems lay inside Cormorin's membrane, neatly packaged. Once she went inside, they would immerse her again.
A voice sputtered over her ear radio, "Will she be coming in soon?" It was the Bennite idiom: tentative, nonconfrontational. But no less coercive for that. Osaji sighed, making her breather mask balloon out, and answered, "She will be pleased to."
Pushing off, she dived downward past the equator of the ark's globe, gliding over its silvery surface. The top portion of the ark was filled with bladders of gas that controlled buoyancy and atmosphere, along with the tanks of bacteria and algae that processed seawater into usable components. Only at the bottom did the humans live, like little mitochondria in their massive host.
On the ark's underbelly Osaji found a pore, tickled its edges till it expanded, then thrust her arms and head in, pulling herself through the soft, clinging lips of the opening. Inside, she shook the water off her short black hair and removed her facemask and fins. She was in a soft-walled, gently glowing tube leading upward to the living quarters.
As she walked, her feet bounded back from the rubbery floor.
The quarters seemed brightly lit by the snaking vapor-tubes on the ceiling. As soon as Osaji entered the bustling corridor, Dori's two children crowded around her, asking questions. Their mother peered out the aperture of her room and called to them, "Is it polite to bother her when she has so much packing to do?" The comment was really aimed at Osaji. Dori's family had left her in no doubt that she and her baggage would be leaving the ark at Golconda.
Osaji ran her finger along the sensitive lip of the aperture into her own small rooms, and the membrane retracted to let her through.
Three days later, Jack was still rebelling against their situation. He was a bundle of restless energy. While Osaji unpacked and arranged her quarters comfortably for herself and Mota, he prowled the ark, reading the manuals, trying to find a solution. At first she ignored him; but soon the time came to talk about dividing up the essential tasks of keeping an ark running. Osaji drew up a task wheel and brought it into the kitchen to negotiate the division of labor.
It was a familiar routine to her, usually done on the third day of round. But the daunting list of jobs made not a dimple in his monomania. All he wanted to talk about was another of his endless schemes.
"It's not like you don't have engine fuel," Jack said.
"You've got a bagful of waste hydrogen up there."
"The hydrogen's not waste," Osaji said. "It is for our fuel cells, to make electricity."
"Then why not rig an electric motor to some propellers?"
"Does someone here know how to make an engine and propellers?"
He gave off a lare of indignation. "I'm not a bleeding mechanic. But damn it, I'd try. It's better than rolling over and taking whatever the lifestream sends you."
"It is antisocial to make one's personal problems into everyone's problems," Osaji said.
"Thank you, Miss Priss," Jack said acidly. He paced up and down before the kitchen table, two steps one way, two steps back. He was constantly in motion like that. It was like having a trapped animal in your home. "What possessed you Bennites to invent a vehicle without any controls?"
"An ark isn't a way of getting someplace," Osaji explained.
"It is a place in itself."
He looked ready to ignite, a small two-legged bag of hydrogen himself. "Thanks, but I want to steer the place I'm in. This 'wherever you go, there you are' crap is why you've spent two centuries in the Saltese Sea without ever once having poked your noses out to see the rest of Ben. Wasn't anyone curious? No, you're content in your little bubbles. You've got an entire culture of agoraphobes."
Irritated at his refusal to focus on the practical demands of their situation, Osaji set a pair of flippers and breather down on the table in front of him. "Here. Anyone who doesn't wish to be here can swim back."
"Go to hell."
Osaji had had enough of him. She took back the swim gear, and said, "All right, I am going out."
"Out? What do you mean?" He followed her into the corridor.
"Someone has to check the membrane. I should have done it before."
"Isn't that dangerous?"
"Yes." She stopped and turned to him. "It will be a shame if you are left without someone to abuse. Now let me go."
Above the living quarters, the enormous bladders for air, fuel, and ballast water were swollen, shadowy shapes in the dim glow of the outer membrane. Taking a handful of the tough, fibrous white roots that grew on the inside of the globe surface, Osaji hoisted herself up the outer wall. The roots were wet, and soon her hands and feet were glowing white, covered with luminescent bacteria. The smell was fresh and invigorating, for the air here was rich with oxygen. When she had been a child, it had been a favorite game to climb the globe wall and then throw herself down onto the pillowy bladders below. Then, she had not appreciated the consequences of accidentally puncturing one of the membranes.
They repeated their story many times in the hours, and finally days, that followed, as they sank back into the inhabited depths and the radio communication improved. They learned that the seafloor station at Golconda had not been utterly destroyed. Though the main dome had collapsed in the earthquake, and the port facilities had been severely damaged, the auxiliary domes had survived, and now the main one was being rebuilt. Through a friend of a friend, Osaji even learned that Kitti and her family were all right.
"She will be very surprised to see her sister again," the woman said over the radio. "The name of Osaji was listed among the casualties."
The paddletails revived as they sank into warmer water, and started towing them upstream again. Since this would take the ark by the fastest route to Golconda, they let them continue. Osaji relished the idea of arriving pulled by a snakeherd in their makeshift harnesses.
As they neared the station, Osaji dutifully started to pack and clean in order to vacate their purloined vessel. She had not entered Mota's vacuole since they had started the journey home. It was just as she had left it. Hardening herself against the memories, Osaji started to ill a recycling bin with the possessions of Mota's lifetime. She was standing with Uncle Yamada's lute in her hand when Jack peered in.
"Do you suppose anyone would value Yamada's lute?" she said.
He came in and took the lute, but gave it back. "Not like you would," he said.
"I can't keep it," she said. "Someone else will use this vac next round. One must clear everything away so the next round can begin." She stuffed the lute in the trash.
"I'll take it, then," Jack said, and fished it out.
"Does it play?" she asked.
He blew over the airhole and it let out a protesting squawk.
"I guess I'll have to learn how," he said. "Or Yamada will haunt me."
He looked around the small bubble. "She was a nice lady. Not at all like you." Realizing what he'd said, he winced.
"That's not what I meant."
Osaji knew what he'd meant, and didn't mind. She didn't want to be like Mota. At least one person on Ben knew that about her.
"So what's next for you?" he said. "You going to settle down and have a normal life now?"
Osaji felt as if the room were listening for her answer.
Claustrophobia suddenly oppressed her. "Let's go outside," she said. "Maybe we can see Golconda now."
All was blackness outside, except the glowing ark itself. They swam around and sat atop it, silent with their crowded thoughts. At last Osaji said, "Do spacers always go back to space?"
"No, I think I'll give Ben another try," he said.
"Good," Osaji answered.
He turned to look at her. Through his facemask, his expression was indistinguishable. "You never answered my question."
Osaji still couldn't answer right away. Even out here, she felt the pull of community and family and duty, tugging at her to become the woman she ought to be.
Then, defying it all, she said, "I want to go over the mountains again."
"Really?" he said.
"Yes. I want to find what else is out there. I want to explore the glass city, and know what happened to its builders."
"Yeah," he said.
"Will Jack go back?"
"I think I may. I've decided you Bennites have something here, with these arks, this autopoiesis thing."
"It's not a new idea," Osaji said. It was, in fact, as old as life.
"No, but it's a better idea than you realize. Permeable membranes, that's the key: a constant exchange between outside and in. You've got to let the world leak in, and let yourself low out into the nutrient bath around you. You've got to let in ideas, and observations, and ... well, affection ... or you become hard and dead inside. Life is all about having a permeable self -- not so you're unclear who you are, but so you overlap a little with the others on the edges."
Osaji was too surprised to say anything. She could not imagine anyone less permeable than Jack.