A History of Eragon, Eldest, and Brisingr
In the beginning, there were dragons: proud, fierce, and independent. Their scales were like gems, and all who gazed upon them despaired, for their beauty was great and terrible.
And they lived alone in the land of Alagasia for ages uncounted.
Then the god Helzvog made the stout and sturdy dwarves from the stone of the Hadarac Desert.
And their two races warred much.
Then the elves sailed to Alagasia from across the silver sea. They too warred with the dragons. But the elves were stronger than the dwarves, and they would have destroyed the dragons, even as the dragons would have destroyed the elves.
And so a truce was struck and a pact was sealed between the dragons and the elves. And by this joining, they created the Dragon Riders, who kept the peace throughout Alagasia for thousands of years.
Then humans sailed to Alagasia. And the horned Urgals. And the Ra'zac, who are the hunters in the dark and the eaters of men's flesh.
And the humans also joined the pact with the dragons.
Then a young Dragon Rider, Galbatorix, rose up against his own kind. He enslaved the black dragon Shruikan and he convinced thirteen other Riders to follow him. And the thirteen were called the Forsworn.
And Galbatorix and the Forsworn cast down the Riders and burnt their city on the isle of Vroengard and slew every dragon not their own, save for three eggs: one red, one blue, one green. And from each dragon they could, they took the heart of hearts -- the Eldunari -- that holds the might and mind of the dragons, apart from their flesh.
And for two-and-eighty years, Galbatorix reigned supreme among the humans. The Forsworn died, but not he, for his strength was that of all the dragons, and none could hope to strike him down.
In the eighty-third year of Galbatorix's rule, a man stole from his castle the blue dragon egg. And the egg passed into the care of those who still fought against Galbatorix, those who are known as the Varden.
The elf Arya carried the egg between the Varden and the elves in search of the human or elf for whom it would hatch. And in this manner, five-and-twenty years passed.
Then, as Arya traveled to the elven city of Osilon, a group of Urgals attacked her and her guards. With the Urgals was the Shade Durza: a sorcerer possessed by the spirits he had summoned to do his bidding. After the death of the Forsworn, he had become Galbatorix's most feared servant. The Urgals slew Arya's guards, and before they and the Shade captured her, Arya sent the egg away with magic, toward one who she hoped could protect it.
But her spell went awry.
And so it came to pass that Eragon, an orphan of only five-and-ten years, found the egg within the mountains of the Spine. He took the egg to the farm where he lived with his uncle, Garrow, and his only cousin, Roran. And the egg hatched for Eragon, and he raised the dragon therein. And her name was Saphira.
Then Galbatorix sent two of the Ra'zac to find and retrieve the egg, and they slew Garrow and burnt Eragon's home. For Galbatorix had enslaved the Ra'zac, and of them only a few remained.
Eragon and Saphira set out to avenge themselves on the Ra'zac. With them went the storyteller Brom, who had once been a Dragon Rider himself, ere the fall of the Riders. It was to Brom that the elf Arya had meant to send the blue egg.
Brom taught Eragon much about swordsmanship, magic, and honor. And he gave to Eragon Zar'roc, that had once been the sword of Morzan, first and most powerful of the Forsworn. But the Ra'zac slew Brom when next they met, and Eragon and Saphira only escaped with the help of a young man, Murtagh, son of Morzan.
THE GIFT OF KNOWLEDGE
yes locked, Eragon and Murtagh slowly circled each other, trying to anticipate where and how the other would move. Murtagh appeared fit as ever, but there were dark circles under his eyes and his face was haggard; Eragon suspected that he had been under a great strain. He wore the same pieces of armor as did Eragon: mail hauberk, gauntlets, bracers, and greaves, but his shield was longer and thinner than Eragon's. As for their swords, Brisingr, with its hand-and-a-half hilt, had the advantage of length, while Zar'roc, with its wider blade, had the advantage of weight.
They began to edge closer, and when they were about ten feet apart, Murtagh, who had his back to Galbatorix, said in a low, anger-filled voice, "What are you doing?"
"Buying time," Eragon muttered, keeping his lips as still as possible.
Murtagh scowled. "You're a fool. He'll watch us cut each other to shreds, and what will it change? Nothing."
Instead of answering, Eragon shifted his weight forward and twitched his sword arm, causing Murtagh to flinch in response.
"Blast you," growled Murtagh. "If you had waited just one more day, I could have freed Nasuada."
That surprised Eragon. "Why should I believe you?"
The question angered Murtagh further, for his lip curled and he quickened his step, causing Eragon to increase his pace as well. Then, in a louder tone, Murtagh said, "So, you finally found a proper sword for yourself. The elves made it for you, didn't they?"
"You know they'd --"
Murtagh lunged toward him, swinging Zar'roc at his gut, and Eragon skipped backward, barely parrying the red sword.
Eragon replied with a looping, overhead blow -- he allowed his hand to slide down to Brisingr's pommel to give himself more reach -- and Murtagh danced out of the way.
They both paused to see if the other would attack again. When neither did, they resumed circling, Eragon more wary than before.
From their exchange, it was obvious that Murtagh was still as fast and as strong as Eragon -- or an elf. Galbatorix's prohibition on the use of magic apparently did not extend to the spells that fortified Murtagh's limbs. For selfish reasons, Eragon disliked the king's edict, but he could understand the rationale behind it; the fight would hardly have been fair otherwise.
But Eragon did not want a fair fight. He wanted to control the course of the duel so that he could decide when it should end, and how. Unfortunately, Eragon doubted that he would have the opportunity, given Murtagh's skill with a blade, and even if he did, he was not sure how he could use the fight to strike against Galbatorix. Nor did he have time to think about it, though he trusted that Saphira, Arya, and the dragons would try to devise a solution for him.
Murtagh feinted with his left shoulder, and Eragon ducked behind his shield. An instant later, he realized that it had been a ruse and that Murtagh was moving around toward his right in an attempt to get past his guard.
Eragon twisted and saw Zar'roc arcing toward his neck, the edge a glittering, wire-thin line. He knocked it aside with a clumsy push of Brisingr's crossguard. Then he retaliated with a quick slash at Murtagh's lower arm. To his grim delight, he struck Murtagh on the side of his wrist. Brisingr failed to cut through Murtagh's gauntlet and the sleeve of the tunic beneath, but the impact still hurt Murtagh and pushed his arm away from his body, leaving his chest exposed.
Eragon stabbed, and Murtagh used his shield to deflect the attack. Three more times Eragon stabbed, but Murtagh stopped each blow, and when Eragon drew back his arm to strike again, Murtagh countered with a backhanded cut at his knee, which would have crippled him had it landed.
Seeing what Murtagh intended, Eragon altered his swing and stopped Zar'roc an inch from his leg. Then he countered with a cut of his own.
For several minutes, they exchanged blows, trying to disrupt each other's rhythms, but to no avail. They knew each other too well. Whatever Eragon attempted, Murtagh was able to thwart, and the same was true in reverse. It was like a game where they both had to think many moves in advance, which fostered a certain sense of intimacy as Eragon focused on divining the inner workings of Murtagh's mind and, from them, predicting, what Murtagh would do next.
Right from the beginning, Eragon noticed that Murtagh was playing the game differently than the previous times they'd fought. He attacked with a ruthlessness that heretofore had been lacking, as if, for the first time, he wanted to defeat Eragon, and quickly too. Moreover, after his initial outburst, his anger seemed to vanish, and he displayed only a cool, implacable determination.
PROMISES, NEW AND OLD
rom Ilirea, Saphira flew to the nearby estate where Bldhgarm and the elves under his command were packing the Eldunari for transport. The elves would ride north with the Eldunari to Du Weldenvarden, and thence through the vast forest to the elven city of Silthrim, which sat upon the shore of Ardwen Lake. There the elves and the Eldunari would wait for Eragon and Saphira to return from Vroengard. Then together they would begin their journey out of Alagasia, following the Gaena River as it flowed eastward through the forest and onto the plains beyond. All of them, that was, save Laufin and Uthinar?, who had elected to stay behind in Du Weldenvarden.
The elves' decision to accompany them had surprised Eragon, but he was grateful for it nevertheless. As Bldhgarm had said, "We cannot abandon the Eldunari. They need our help, as will the younglings once they hatch."
Eragon and Saphira spent a half hour discussing the safe transport of the eggs with Bldhgarm, and then Eragon gathered up the Eldunari of Glaedr, Umaroth, and several of the older dragons; he and Saphira would need their strength on Vroengard.
Upon taking their leave of the elves, Saphira and Eragon set off to the northwest, Saphira flapping at a steady, unhurried pace compared with that of their first trip to Vroengard.
As she flew, a sadness fell upon Eragon, and for a time he felt despondent and self-pitying. Saphira too was sad -- she because of having parted from Firnen -- but the day was bright and the winds were calm, and their spirits soon lifted. Still, a faint sense of loss colored everything Eragon beheld, and he gazed at the land with renewed appreciation, knowing that he would likely never see it again.
Many leagues across the verdant grasslands Saphira flew, her shadow frightening the birds and the beasts below. When night came, they did not continue onward, but stopped and made camp by a rivulet that lay at the bottom of a shallow gully and sat watching the stars turning above them and talking of all that had been and all that might be.
Late the next day, they arrived at the Urgal village that had sprung up near the lake Flm, where Eragon knew they would find Nar Garzhvog and the Herndall, the council of dams who ruled their people.
Despite Eragon's protests, the Urgals insisted upon throwing an enormous feast for him and Saphira, so he spent the evening drinking with Garzhvog and his rams. The Urgals made a wine out of berries and tree bark that Eragon thought was even stronger than the strongest of the dwarves' mead. Saphira enjoyed it more than he -- to him, it tasted like cherries gone bad -- but he drank it anyway to please their hosts.