The magicians
Quentin did a magic trick. Nobody noticed.
They picked their way along the cold, uneven sidewalk together: James, Julia, and Quentin. James and Julia held hands. That's how things were now. The sidewalk wasn't quite wide enough, so Quentin trailed after them, like a sulky child. He would rather have been alone with Julia, or just alone period, but you couldn't have everything. Or at least the available evidence pointed overwhelmingly to that conclusion.
"Okay!" James said over his shoulder. "Q. Let's talk strategy."
James seemed to have a sixth sense for when Quentin was starting to feel sorry for himself. Quentin's interview was in seven minutes. James was right after him.
"Nice firm handshake. Lots of eye contact. Then when he's feeling comfortable, you hit him with a chair and I'll break his password and e-mail Princeton."
"Just be yourself, Q," Julia said.
Her dark hair was pulled back in a wavy bunch. Somehow it made it worse that she was always so nice to him.
"How is that different from what I said?"
Quentin did the magic trick again. It was a very small trick, a basic one-handed sleight with a nickel. He did it in his coat pocket where nobody could see. He did it again, then he did it backward.
"I have one guess for his password," James said. "Password."
It was kind of incredible how long this had been going on, Quentin thought. They were only seventeen, but he felt like he'd known James and Julia forever. The school systems in Brooklyn sorted out the gifted ones and shoved them together, then separated the ridiculously brilliant ones from the merely gifted ones and shoved them together, and as a result they'd been bumping into each other in the same speaking contests and regional Latin exams and tiny, specially convened ultra-advanced math classes since elementary school. The nerdiest of the nerds. By now, their senior year, Quentin knew James and Julia better than he knew anybody else in the world, not excluding his parents, and they knew him. Everybody knew what everybody else was going to say before they said it. Everybody who was going to sleep with anybody else had already done it. Julia -- pale, freckled, dreamy Julia, who played the oboe and knew even more physics than he did -- was never going to sleep with Quentin.
Quentin was thin and tall, though he habitually hunched his shoulders in a vain attempt to brace himself against whatever blow was coming from the heavens, and which would logically hit the tall people first. His shoulder-length hair was freezing in clumps. He should have stuck around to dry it after gym, especially with his interview today, but for some reason -- maybe he was in a self-sabotaging mood -- he hadn't. The low gray sky threatened snow. It seemed to Quentin like the world was offering up special little tableaux of misery just for him: crows perched on power lines, stepped-in dog shit, windblown trash, the corpses of innumerable wet oak leaves being desecrated in innumerable ways by innumerable vehicles and pedestrians.
"God, I'm full," James said. "I ate too much. Why do I always eat too much?"
"Because you're a greedy pig?" Julia said brightly. "Because you're tired of being able to see your feet? Because you're trying to make your stomach touch your penis?"
James put his hands behind his head, his fingers in his wavy chestnut hair, his camel cashmere coat wide open to the November cold, and belched mightily. Cold never bothered him. Quentin felt cold all the time, like he was trapped in his own private individual winter.
James sang, to a tune somewhere between "Good King Wenceslas" and "Bingo":
In olden times there was a boy
Young and strong and brave-o
He wore a sword and rode a horse
And his name was Dave-o ...
"God!" Julia shrieked. "Stop!"
James had written this song five years ago for a middle-school talent show skit. He still liked to sing it; by now they all knew it by heart. Julia shoved him, still singing, into a garbage can, and when that didn't work she snatched off his watch cap and started beating him over the head with it.
"My hair! My beautiful interview hair!"
King James, Quentin thought. Le roi s'amuse.
"I hate to break up the party," he said, "but we've got like two minutes."
"Oh dear, oh dear!" Julia twittered. "The duchess! We shall be quite late!"
Two months later it was November. Not Brakebills November, real November -- Quentin had to keep reminding himself that they were on regular real-world time now. He lolled his temple against the cold apartment window. Far below he could see a neat little rectangular park where the trees were red and brown. The grass was threadbare, with dirt patches, like a worn-out rug with the canvas backing showing through the woven surface.
Quentin and Alice lay on their backs on a wide, candy-striped daybed by the window, limply holding hands, looking and feeling like they'd just washed ashore on a raft that had been gently, limply deposited by the surf on the beach of a silent deserted island. The lights were off, but milky-white afternoon sunlight filtered into the room through half-closed blinds. The remains of a game of chess, a sloppy, murderous draw, lay on a nearby coffee table.
The apartment was undecorated and barely furnished except for an eclectic collection they'd trucked in as the need arose. They were squatting: a tiresomely complex magical arrangement had allowed them to secure this particular scrap of underutilized Lower East Side real estate while its rightful owners were otherwise occupied.
A deep, thick silence hung in the still air, like stiff white sheets on a clothesline. Nobody spoke, and nobody had spoken for about an hour, and nobody felt the need to speak. They were in lotus-land.
"What time is it?" Alice said finally.
"Two. Past two." Quentin turned his head to look at the clock. "Two."
The buzzer rang. Neither of them moved.
"It's probably Eliot," Quentin said.
"Are you going over early?"
"Yes. Probably."
"You didn't tell me you were going early."
Quentin sat up slowly, using just his stomach muscles, at the same time extracting his arm from beneath Alice's head.
"I'm probably going early."
He buzzed Eliot in. They were going to a party.
It was only two months since graduation, but already Brakebills seemed like a lifetime ago -- yet another lifetime, Quentin thought, reflecting world-wearily that at the age of twenty-one he was already on his third or fourth lifetime.
When he left Brakebills for New York, Quentin had expected to be knocked down and ravished by the sheer gritty reality of it all: going from the jeweled chrysalis of Brakebills to the big, messy, dirty city, where real people led real lives in the real world and did real work for real money. And for a couple of weeks he had been. It was definitely real, if by real you meant non-magical and obsessed with money and amazingly filthy. He had completely forgotten what it was like to be in the mundane world all the time. Nothing was enchanted: everything was what it was and nothing more. Every conceivable surface was plastered with words -- concert posters, billboards, graffiti, maps, signs, warning labels, alternate-side parking regulations -- but none of it meant anything, not the way a spell did. At Brakebills every square inch of the House, every brick, every bush, every tree, had been marinated in magic for centuries. Here, out in the world, raw unmodified physics reigned, and mundanity was epidemic. It was like a coral reef with the living vital meaning bleached out of it, leaving nothing but an empty colored rock behind. To a magician's eyes, Manhattan looked like a desert.
Though like a desert, it did have some stunted, twisted traces of life, if you dug for them. There was a magical culture in New York outside the handful of Brakebills-educated elite who resided there, but it existed on the city's immigrant margins. The older Physical Kids -- a name they had left behind at Brakebills and would never use again -- gave Quentin and Alice the outer-borough subway tour. In a windowless second-story cafe on Queens Boulevard, they watched Kazakhs and Hasidim construe number theory. They ate dumplings with Korean mystics in Flushing and watched modern-day Isis worshippers rehearse Egyptian street hexes in the back of a bodega on Atlantic Avenue. Once they took the ferry across to Staten Island, where they stood around a dazzlingly blue swimming pool sipping gin and tonics at a conclave of Filipino shamans.
Her kindness was the most touching thing he'd seen since he left Brakebills. And he hadn't had sex, good God, since the time he'd slept with Janet. It would be so easy to go with her.
But he didn't. Even as they stood there he felt something tingle in his fingertips, under his fingernails, some residue left by the thousands of spells that had flowed through them over the years. He could still feel them there, the hot white sparks that had once come streaming so freely from his hands. She was wrong: blaming magic for Alice's death wasn't going to help him. It was too easy, and he'd had enough of doing things the easy way. It was all well and good for Emily Greenstreet to forgive him, but people were responsible for Alice's death. Jane Chatwin was, and Quentin was, and so was Alice herself. And people would have to atone for it.
In that instant he looked at Emily Greenstreet and saw a lost soul, alone in a howling wasteland, not so different from the way her one-time lover Professor Mayakovsky had looked standing alone at the South Pole. He wasn't ready to join her there. But where else could he go? What would Alice have done?
Another month went by, and it was November, and Quentin was sitting in his corner office staring out the window. The building across the street was considerably shorter than the Grunnings Hunsucker Swann building, so he had a clear view of its rooftop, which consisted of a neat beige gravel walkway running around a gray grid of massive, complicated air-conditioning and heating units. With the coming of the bitter late fall weather the air-conditioning had gone silent and the heaters had sprung into life, and huge nebulae of steam curled off them in abstract whorls: hypnotic, silent, slowly turning shapes that never stopped and never repeated themselves. Smoke signals sent by no one, to no one, signifying nothing. Lately Quentin spent a lot of time watching them. His assistant had quietly given up attempting to schedule appointments for him.
All at once, and with no warning, the tinted floor-to-ceiling window that made up one entire wall of Quentin's office shattered and burst inward. Quentin's ultra-modern, narrow-wale Venetian blinds went crazily askew. Cold air and raw unfiltered sunlight came flooding in. Something small, round, and very heavy rolled across the carpet and bumped into his shoe.
He looked down at it. It was a bluish marble sphere: the stone globe they used to use to start a welters match.
Three people were floating in midair outside his window, thirty stories up.
Janet looked older somehow, which of course she was, but there was something else different about her. Her eyes, the irises, radiated a seething violet mystical energy like nothing Quentin had ever seen before. She wore a tight black leather bustier that she was in imminent danger of spilling out of. Silver stars were falling all around her.
Eliot had acquired a pair of immense white feathery wings somewhere that spread out behind him, with which he hovered on an intangible wind. On his head was the golden crown of Fillory that Quentin had last seen in Ember's underground chamber. Between Janet and Eliot, her arms wrapped in black silk, floated a tall, painfully skinny woman with long wavy black hair that undulated in the air as if she were underwater.