Those Who Dare
LIEUTENANT JOHN RANDAL DISEMBARKED AT DOVER TO FIND A mob scene of returning soldiers from Dunkirk at the dock that was almost as chaotic as he had found in Calais the first day he landed -- the only difference was, nothing was actually blowing up.
While he had been in France, the famous American radio war correspondent for CBS, William Shirer, had reported live from London that, in his opinion, the Germans would storm the British Isles within three weeks. U.S. Ambassador Joseph P. Kennedy cabled his boss, President Franklin D. Roosevelt, that he concurred with the CBS time estimate and was highly skeptical of Great Britain's chances of survival. Invasion fear was gripping the nation. The British were being bombed, blacked-out, and rationed. Times were ominous: All the news was bad, and even the most optimistic description of the military situation was bleak.
Since no one was expecting him, Lieutenant Randal released the survivors of Swamp Fox Force back to their units and flagged down a Tilly with staff markings. "Take me to the station," he told the corporal behind the wheel. "I can grab a train from there."
The next morning at 9th Battalion "Rangers" King's Royal Rifle Corps headquarters, Lieutenant Randal was debriefed and sent on a two-day leave. When he returned, there was a message instructing him to contact a certain Lieutenant Stone at MO-9. It was marked expedite.
Lieutenant Randal read the cryptic note several times. He asked a battalion clerk, "Any idea what 'MO-9' is?"
The clerk frowned. "No, sir, I can't say as I know." He picked up a phone and dialed the number written on the message.
"MO-9, Captain Niven."
"This is Lieutenant Randal. I've got a message that says I'm supposed to call a Lieutenant Stone."
"No, sorry, Lieutenant Stone is out of the office at the moment. But stay where you are and a car will come round to collect you shortly."
"Roger that, sir." Lieutenant Randal hung up the phone thinking Captain Niven's voice sounded vaguely familiar.
The car arrived within the half hour, driven by a cheerful WAAF who seemed eager to please but who, like everyone else, had no clue what MO-9 was. When they pulled up in front of the gray stone building, the WAAF handed him a slip with a room number written on it. Lieutenant Randal located the place, which turned out to be a spacious three-room suite where men and women, in both uniform and mufti, were constantly coming and going. He found somebody who pointed out Captain Niven, and he immediately realized why the voice on the phone was so familiar: This was David Niven the actor.
"Lieutenant Randal, sir," he said, saluting.
The mustached captain returned his salute. "Oh, yes, you must be the American chap. You're here for Stone?"
"Yes, sir."
The phone on the desk rang; the captain turned and picked it up. "MO-9. Captain Niven? No, sorry, he's not here at the moment. Can I have him call you?" Captain Niven flashed a smile and a wink at Lieutenant Randal. Whatever MO-9 was, it seemed anything could happen here. Lieutenant Randal clicked on.
Captain Niven jotted down a name and a number and replaced the phone in its cradle. "Right, then. Come along, Lieutenant; I'll take you to Stone. He's expecting you."
"I wasn't aware you were in England, sir," Lieutenant Randal said as they walked.
"Oh, absolutely. Hollywood was becoming rather a bore, don't you know? When the shooting started, I wanted to go back to my old outfit, the Highland Light Infantry, but they were still peeved at me for resigning my commission to become an actor. Imagine! So I went into the Rifle Brigade instead. I'm on temporary assignment as liaison between MO-9 and a new raiding group we're putting together."
"Knowing the Green Jackets, I'm sure they would say you traded up, sir."
Captain Niven laughed. "Quite so, Lieutenant, quite so! Now, here's Stone. If you'll take my advice, believe about half what he tells you -- and less than that if it involves women."
"I'll keep that in mind, sir."
Lieutenant Terry Stone had a phone to his ear. "Lieutenant Stone? No, sorry, he's out at the moment. Have him call you back, first thing."
The officer stood up and stuck out his hand. "Lieutenant Randal? Good to meet you at last."
The American shook Lieutenant Stone's hand, wondering, for a moment, if "Terry Stone" was a cover name: The tall officer, wearing the insignia of the swanky 2nd Life Guards Cavalry Regiment, was a dead ringer for the swashbuckling Errol Flynn.
"You wanted to meet me?"
"After that show you put on outside Calais? Everyone around here wants to meet you." "I see."
Lieutenant Stone gave him a broad smile. "How'd you like another crack at Jerry, old stick?"
"What might you have in mind?"
"My boss will explain it to you over lunch today at White's. Can you fit it into your schedule?" "Do I have a choice?" "Well, actually ... no."
In the car, Lieutenant Terry Stone produced a beautiful sterling silver cigarette case with the regimental crest of the Life Guards on it. He offered a Player's Navy Cut, and Lieutenant Randal accepted, pulling out his battered, much traveled Zippo lighter with the gold crossed sabers of the U.S. 26th Cavalry Regiment on the front. He lit his smoke, then Lieutenant Stone's.
"Nice lighter," the Life Guards officer said.
"Function is beauty."
"Quaint notion, that."
Lieutenant Stone gave him a quick background briefing on the officer they would be having lunch with, Lieutenant Colonel Dudley Clarke.
"The thing to keep in mind is that the colonel might best be described as a mildly eccentric military genius of the first water. He has one of the best minds in the army, even if he is a 'cannon cocker.' He's also something of a practicing wild man. I accompanied him to Norway, and it was one cliff-hanging adventure after another -- I do not exaggerate. We invaded the country all by ourselves in a little rubber dinghy cast out of a seaplane ... but alas, that's a story for another time, don't you know. Makes one exhausted simply thinking back on it.
"Colonel Clarke was serving as the military assistant to Field Marshal Sir John Dill, the chief of the Imperial General Staff, when he dreamed up the idea to form a raiding organization to carry out amphibious raids on the French coast. Clarke was born in the Transvaal, so naturally he was inspired by the Boer commandos. In fact, that's exactly what the colonel has named his new force -- Commandos. He told the field marshal his idea, Sir John mentioned it to the prime minister later that same evening, and the plan was approved the very next day. Mr. Churchill wants to raise five thousand aggressive men of the hunter class to fall on the Germans like, as he so colorfully puts it, 'leopards."'
"Leopards?"
"Well, it's Churchill, don't you know. He has a certain style, what? Anyway, MO-9 has been created to coordinate raiding operations. Sound like something that might be of some interest to you, John?"
"You have my attention."
"Excellent. I think you are going to enjoy the colonel. He's a funny old bat, terrific to be around -- but a rapier wit at the same time. Lately, he's been engaged in a running battle with the War Office to be allowed to wear the South African Service Ribbon. Claims he qualifies because he was in theater during the Boer War. Would've been a year old at the time, I believe."
"Had any luck?"
Lieutenant Stone shook his head, grinning. "By the way, have you heard the latest news? Hot off the press: Italy has finally come in."
"On our side?"
"In a word -- no."
When they arrived at White's, the elderly hall porter informed them, "Colonel Clarke is waiting for you in the small side room."
"Thanks, Groom. I know the way," Lieutenant Stone said.
Lieutenant Colonel Clarke was wearing a pair of Royal Flying Corps pilot's wings prominently on his blouse. Lieutenant Randal knew there was a regulation prohibiting the wearing of RFC wings on an Army uniform. Apparently, the colonel didn't concern himself with rules he didn't care for; he made his own.
"Somewhat belatedly, Lieutenant Randal, I found myself assigned staff responsibility for the Calais operation," he said while still shaking hands, "and that is how your name first came to my attention.
"I drafted the text of the last 'no withdrawal' message to Brigadier Nicholson of 30 Brigade prior to its surrender. Staff had worked up a draft of a plan to order in the Canadian Division and try to hold the place before I came on board, but it all came to naught. What is your opinion? Would sending in another division have done the trick?"
"Nothing was going to stop the First and Tenth Panzers, sir."
"What a catastrophe. The pilot of a photoreconnaissance flight over Calais reported to me privately that the city looked like a holocaust. I doubt I shall ever forget him saying that. Terribly depressing, what?"
"He wasn't exaggerating, sir."
"I suspected as much. Thank you for your candor. Terry, be a good fellow and have Groom send in some sherry, won't you? And now to the business at hand. I trust that Lieutenant Stone has briefed you on the organization we arc in the process of putting together. How do our plans to go raiding strike you?"
"Interesting, sir."
"Have you ever fired the Thompson submachine gun?"
"Yes, sir. I served four years in the U.S. 26th Cavalry Regiment. We were issued Thompsons."
"Were you now? Outstanding! I am planning to launch our first Commando strike somewhere in France in the very near future. There are, as it turns out, a whopping grand total of forty Thompson submachine guns, I am told, in the entire army arsenal as we speak, and no one seems to know very much about them. I am to be allowed to take twenty along on the raid. How would you like to instruct my troops in the use of them?"
"I'd like that, sir."
"Marvelous! You stick with Terry until the Thompsons arrive and take the opportunity to learn more about what it is we arc attempting to accomplish. The prime minister has just sent out a missive that says he is looking for men of'force, intelligence, and personality.' I dare say, among the three of us in this room, we have the requisite qualities to make up one complete 'leopard man.'"
Later that afternoon, back at MO-9, Lieutenant Terry Stone gave Lieutenant John Randal a detailed briefing on the proposed operation. The plan for the first Commando raid called for the raiders to strike at four different points along a twenty-mile stretch of the coast above Boulogne. For something that was supposed to be a starter mission, it sounded pretty ambitious.
To disguise the true nature of the operation, the idea was to sail from Ramsgate, Dover, and Folkestone, more or less simultaneously, and have the raiding forces rendezvous in mid-channel in the hope that by sailing in separate groups they would not arouse suspicion and thus tip their hand to the Germans.
"Not that I think we've got big worries on that score," Lieutenant Stone said with a shake of his head. "With France on her back and the British Army still reeling after the retreat from Dunkirk, I'd bloody well wager the last thing the Jerries are concerned about is the British Armed Forces conducting offensive operations anywhere on the continent of Europe."
Planning for the operation was hush-hush to the point of being absurd, prompted in no small measure by widespread paranoia that the Nazi intelligence apparatus was all seeing, all knowing. It all seemed melodramatic to Lieutenant Randal, but then, what could you expect with a movie star as liaison and an unabashedly romantic adventurer in command?