Dead Zero: A Bob Lee Swagger Novel
I didn't think it would take all this time," said the colonel.
"Sir," said his exec, "that's rough land. That's really rough land. And the goats. They seem to be having trouble with the goats. Maybe the goats were a mistake."
"S-Two, are they on schedule?"
"More or less," said the intelligence officer. "That goat market has been there for three thousand years and I don't think it's going anywhere anytime soon."
The colonel rolled his eyes to his exec. What was it with intelligence people? They always had a little bit of the I wouldn't be in intelligence if I weren't intelligent deal going on. This one, even worse, was an Annapolis grad and convinced he was on a straight run to become the next commandant.
"It's not the market, S-Two. It's the Tuesday shot. If they miss that, they have to hang out there in goat city undercover for another full week. They'll make a mistake and get nabbed and the Beheader will get to practice his specialty."
"Yes, sir," said S-2, "I only meant -- " "I know, S-Two. I'm just ragging on you because if I don't pick on somebody I'll have an anxiety attack."
Colonel Laidlaw stood in the S-2 bunker behind the base's many miles of concertina wire and sandbags. He had three patrols out, and word was brewing that the whole battalion was up for a major assault sometime in the next indicators, and learned to determine the difference between the two marines and the longer, squirmier forms of the goats, spilling this way and that.
"How much longer?" asked the colonel, meaning how long before the satellite continued its way around the earth and Whiskey 2-2 passed from view for another twenty-four.
"Only about ten minutes, sir," S-2 said. "Then they go bye-bye."
They knew that these semiabstract forms against the opacity of the large monitor were Whiskey 2-2 and not some group of actual goatherders by virtue of the cruciform that kept the camera nailed. It signified the presence of a GPS chip and a miniaturized transmitter in the grip of Cruz's SVD. The satellites told the chip where it was and the transmitter told the world what the satellite told the chip. This simplified the problematic issue of target acquisition and identification and meant that when the satellite was in range, it could eyeball the guys the whole way. But Whiskey 2-2 didn't know this and both S-2 and Colonel Laidlaw felt a little uneasy about it. It was, in effect, spying on their own men without permission, as if an issue of trust was involved. The colonel justified it by telling himself it was necessary in the case of an emergency evac, if Lance Corporal Skelton, hurt or killed, couldn't get to his radio and sing out coordinates. They could call in Air Force Warthogs and ventilate the area with frags and 30-millimeter while guiding in marine aviation for the extract if Whiskey found itself in a firefight.
"Who's that?" someone said.
"Hmm," said S-2.
"Where, what, info please," said Colonel Laidlaw.
"Sir, ahead of them on the same axis, on the hilltop a little back, I'm guessing maybe a half mile out to the west, that is, to the right."
To spare the colonel the agony of translating the directions into an actual location on the gray wilderness of the monitor, S-2 ran up to the screen and touched what the exec had seen first. No goats, that's for sure. No, it was a group of guys, slightly whiter against the dull sage of landform, only they were lengthier than goats and not moving, which meant they were in the prone. If they were facing in the right direction, they were on line to intercept 2-2's line of route.
"Taliban?"
"Probably."
"Is that a problem?"
"Shouldn't be. They ran into Taliban patrols twice yesterday and once earlier today. To the Tals, they just look like goatherders."
"Yeah, but those guys were on their feet, standing, eyeballing, moving in their own direction. These guys are setting up. This could be an intercept."
The marine officers continued to watch the monitor as the drama played out in real time before them. Laidlaw lit another cigarette. S-2 didn't say anything snarky. Exec didn't suck up. Sniper Platoon leader, twenty-two, refused to speak. It just happened.
The group ahead of 2-2 seemed to squirm, then settle. Damn, why hadn't the staff seen them come in; maybe their direction of origin would have been an indicator.
"How much time?" asked Colonel Laidlaw.
"Two minutes."
"Sir, I can reach Whiskey on the HF-90M. Give 'em a heads-up." That was exec.
"Sir, all due respect, but if you do that, Skelton has to hunker down, peel off his caftan, unstrap the radio, and talk into the phone," said S-2. "All those are tells. If these guys are bad or there are some other bad actors, say in caves, we're not picking up on, that gives Two-Two away for sure.
The mission goes down. They get whacked for sure, or end up in a running gunfight."
"Shit," said the colonel.
"I don't like the orientation. Those guys are prone, they're setting up to shoot. Could the Agency have a team in there?" said Exec.
"I got negative from liaison on that not an hour ago," said S-2. "This is the only area op."
"Let it play out," said the colonel, "goddamnit."
They watched. The two small forces drew inexorably together, the raggedy fleet of goats spilling across the landscape on the ancient track in the hills, and the six possible ambushers set up orthodox Camp Lejeune-style for a shoot, legs neatly splayed, maybe one up on his knees working binocs, the others bending into scopes.
"I don't like this one fucking bit," said the colonel. "Where's our goddamned Hellfire when we need it. I'd like to punch those bastards out, whoever they are."
"They're probably birdwatchers from the National Geographic channel," said S-2. "Or maybe missionaries from the World Orphan Relief League. Or -- "
But the question was answered. Two-two had reached its point of maximum closure with the unknown force on the hilltop and lay exposed to them.
From twenty-two miles up, the satellite watched with God's indifference as it picked up the spurting warp-speed blurs of muzzle flashes from the prone team, signifying high-rate-of-fire weapons. "Ambush," said the colonel.
WHISKEY 2-2
ZABUL PROVINCE SOUTHEASTERN AFGHANISTAN 1605 HOURS
It was raining goats. They flew through the air amid blasts of earth debris, some whole and bleating, some sundered and spraying blood, some atomized. The weather had become 100 percent chance of goat -- red mist, gobbets of blasted flesh, unraveling intestines, the unself-conscious screams of animals suddenly sentient to the prospect of their own extinction.
Then Skelton launched. He pinwheeled fifteen feet through the air, his face a study in wonder, spinning, legs and arms extended, defying gravity as he sailed.
Ray lurched in that moment, saving his own life, for surely the gunner was shooting right to left, semiauto, had missed twice, hitting goat, the huge 50-caliber detonations unleashing waves of energy that flipped other goats airward and splattered them, then scoring a hard one that took Skelton solid, and then pivoted the huge weapon on the bipod another half a millimeter to plant one in Ray. But aiming for center mass, he was behind Ray on the action curve, and time in flight from half a mile out didn't help and the express train hit Ray on the outer surface of the right thigh. It hit no bones, broke nothing full of coursing fluids, and delivered nothing but energy.
2ND RECON BATTALION HQ
FOB WINCHESTER ZABUL PROVINCE SOUTHEASTERN AFGHANISTAN 1555 HOURS THE NEXT DAY
The suspense was murder. S-2's IT set up the satellite feed with the usual contempt that ITs have for the technically illiterate, though he knew, as did the whole battalion, that Ray and Skelton had been bounced. He couldn't keep the speed and sureness with which his fingers flew to keys out of the equation though, that special IT thing that the officers regarded as mysterious and unknowable. That was just him.
There had been no radio contact the long night through. Either Skelton's HF-90M was junked by a slug or had fallen into a ditch or, as Marine Corps radios have a tendency to do, awarded itself an R & R in the middle of a combat operation, who knew? Commo people had been trying to reach 2-2 on the right freak, and on emergency freaks, Air Force freaks, even Afghan army freaks all night long. Not a goddamned peep.
The image came up, the gray-green-black-brown surreal reality, Zabul from space as brought to you via station W-CIA in lovely downtown Langley, Virginia, and beamed half a world away to a roomful of tired marine officers smoking too much, worrying too much, and angry too much.
The cruciform was untethered, as it always was. It seemed to move in a search pattern but it was really the television lens, aloft in the ether twenty-two miles over the Hindu Kush, that was moving. It was searching for the frequency of the GPS chip and transmitter embedded in the grip of Ray's rifle.
It drifted, this way and that, seeming to float without a care in the world as before it the panorama of the ragged landforms of Zabul fled, mostly dust broken by rocks and ridges, except the part where the rocks and ridges were broken by dust.
"Goddamn," said Colonel Laidlaw, halfway through Marlboro number 673. "Make it work faster, Lance Corporal."
The lance corporal didn't answer, not out of rudeness but because he knew the colonel's style was to make comically infantile demands as a way of amusing everybody within earshot.
And then --
"Lock-on! Lock-on!" said the lance corporal.
Indeed, as a glowing message in the bottom quadrant of the screen made clear, the frequency hunting doohickey in outer space had located Whiskey 2-2's signal and clenched it between its electronic jaws. The terrain that lay before it looked like -- well, it looked like any other terrain in Zabul.
"Is it him?" Exec wondered. "It could be some Taliban motherfucker with a shiny new rifle."
"Where is it, S-Two?" the colonel demanded humorlessly. "I need a location."
"Yes, sir," said S-2, reading the satellite coordinates and trying to relate them to the geodesic survey map he had pinned to a table. He calculated quickly. "I make him to be about seven miles east of the location of the ambush, still moving on a line to Qalat, still aiming to come in from the west."
"Jesus Christ," said Exec. "He's got goats."
It was true. Somehow, some way, the survivors of the goat massacre had managed to track Ray down amid the arroyos, switchbacks, and fissures of Zabul and had reassembled around him. Yes, that would have to be him, a slightly glowing figure at the center of the smaller but just as annoying platoon of goats, moving down a dusty trail.
"That is one tough Filipino," said S-2.
"I believe he's got some conquistador blood and maybe a little kamikaze DNA in him. Nothing stops the Cruise Missile," said Ray's section lieutenant.
"Look!" said S-2. "Is that what I think it is?"
He pointed.
Down at the bottom of the screen, slightly hidden behind a fusillade of rushing integers from a digital readout that no one in the room understood, not even the IT, six glowing figures picked their way across the landscape. They had arranged themselves in classic tactical diamond formation, with a point man and two flankers out a hundred yards in each direction. They moved, it was evident, with easy, practiced precision.
"They're hunting him," someone said.
"S-Two, give me a range."
S-2 did the calc and said, "They're within a mile. They've got a vector on him too. I don't think they're tracking. They're moving too fast to be tracking."