They were toast.
Amy Cahill eyed the battered black duffel bag rumbling up the airport conveyor belt. It bulged at the corners. The sign above the belt said "Thank you for visiting Venice: Random pieces of checked luggage will be searched" in five languages.
"Oh, great," Amy said. "How random is 'random'?"
"I told you, a ninja warrior must always keep his swords in his carry-on," whispered her brother, Dan, who had been operating on brain deficit for as long as Amy could remember. "Excuse me, Jackie Chan, but carry-on luggage is always X-rayed," Amy whispered back. "There are extra-special rules about samurai swords in backpacks. Even if they belong to scrawny, delusional eleven-year-olds who think they're ninjas." "What was wrong with 'we need them to slice the veal parmigiana'?" Dan said. "It would have worked fine. The Italians understand food."
"Can you understand 'five to twenty years, no parole'?"
Dan shrugged. He lifted up a mesh-sided pet carrier, inside of which a very disgruntled-looking Egyptian Mau was eyeing him suspiciously. "Bye-bye, Saladin," he sang into the mesh. "Remember, when we get to Tokyo ... red snapper sushi every night!" "Mrrp?" whined Saladin from inside the carrier, as Dan set it gently onto the conveyor belt.
"Mmmm, hmm, ohh ... aaaaaaaaghhhh!" came a strangled yelp from behind them. Although everyone else in the vicinity was turning with a look of alarm, Amy and Dan knew it was their au pair, Nellie Gomez, dancing to a tune on her iPod. She didn't care that she sounded like a dying meerkat, which was one of the many cool things about Nellie Gomez.
Amy watched as the carrier disappeared through the cargo window. If the officials did search the bag, there would be alarms. Screaming Italian cops. She, Dan, and Nellie would have to run. Not that they weren't used to that. They'd been running a lot lately. It began the day they accepted the challenge in their grandmother Grace's will. They'd had to go to her mansion in Massachusetts for that -- and immediately afterward the mansion went up in flames. Since then, they'd nearly been killed in a collapsing building in Philadelphia, attacked by monks in Austria, and chased by boats through the canals of Venice. They'd been the target of dirty tricks from every branch of the Cahill family.
Once in a while -- like every three seconds -- Amy wondered why the heck they were doing this. She and Dan could have opted for a cool million dollars each, like a lot of Cahill family members did. But Grace had offered another choice: a race for 39 Clues to a secret that had been hidden for centuries, the greatest source of power the world had known.
Alistair's father had always said that in every Oh there was an element of surprise.
Not that Alistair remembered him actually saying it, considering Alistair had been a child when he died. But it was an Oh family trait to mix truth with a touch of wit.
Alas, the Cahill children's hostile silence perplexed Alistair. He would have thought they'd have enjoyed this particular surprise.
Screeee ... screeeee ...
As Serge yanked the steering wheel left and right, forcing the car into spaces no normal human would dare to go, the children lurched from side to side. They seemed loathe to touch Alistair or even look at him, as if he were some distasteful substance, like boiled asparagus. As if he had not just snatched them from the jaws of chaos to deliver them back to their chosen path. He tried to smile reassuringly at them. He felt for them. They looked so small, so scared, so lonely.
He understood the feeling. More than they knew.
"Gyess what?" shouted Serge over the noise of furious honking, "I chave keeds, too -- gerrl fourteen, boy elyeven! Yes! True. They leeve in Moscow!"
Alistair kept an eye on Dan, who was looking quite sick. The boy tried the door handle for what must have been the twentieth time in the last two minutes. Luckily, Alistair had made sure the safety locks had been activated. "Do not bother, please," he said.
"You will only give yourself carpal tunnel problems later in life. And besides that, you are making me nervous for your safety."
"So you were behind all this, huh?" Dan said. "With the Kabras and Irina. And the bomb scare. You're working with them now."
Alistair's face twitched. He knew it would be difficult to earn their trust. Wild accusations were to be expected. He knew there would be resentment, and understandably so. Leaving them in a burning house on the day of the will reading had been an unfortunate necessity -- but a personal and strategic mistake. One he regretted deeply. "Believe me, my dear nephew, I don't have the slightest idea --"
"Believe you?" Dan replied, spinning around to face him eye to eye. "Let's see. You abandoned us when Grace's house was collapsing around us. You planted a tracking device on Saladin -- "
"Tracking device?
This?"
Alistair reached into his pocket and pulled out an electronic device the size of a lapel pin. "I believe you planted it on me. At the museum in Salzburg, while I was dozing."
"You d-d-deserved that, Uncle Alistair," Amy said uneasily, "after having hidden it in Saladin's collar in the f-f-first place."
"No again, darling girl," Alistair replied with a warm smile, hoping to calm the girl's nerves. "Someone else was keeping tabs on you. Not I. Remember, many others in the family are competing for the clues. I am on your side. I, as you know, believe in cooperation."
"Oh, that's hilarious," Dan shot back. "Tell it to Comedy Central."
Patience. Ever patience.
Alistair folded his white-gloved hands over his lap. "Consider exactly who rescued you today," he said. "And who, in a very short time, managed not only to find you but to devise a method of escape. Consider also that as an added bonus, I am about to take you wherever it is you need to go. By private plane. All of this, and I ask only one thing in return -- the location of where you are headed. Which, under the circumstances, is rather a necessity."
"You have your own p-plane?" Amy asked. Alistair smiled modestly. "Well, not mine. But I still have business connections, favors I can call in during times of emergency. There are some financial advantages to being the inventor of microwavable burritos."
"Ve stock zem on ze plane!" Serge said. "Biff, cheecken, cheese ..."
Good old Serge. Experience had taught them both the value of the Oh company motto: The way to a young person's heart is through microwavable meals.
Amy exhaled. "Okay, once we're on this plane -- if we agree -- what assurances do we have that -- "
"Amy!" Dan blurted. "Uh, no way, Goldfinger. If we're going to do this, we're doing it ourselves." Amy glared at him. "So I guess we're swimming to Japan? Drop us off at a mall, Uncle Alistair. I need flippers. The really big kind? With mad shark repellent?" Dan groaned. "You said the J word, Amy! You told him!"
"What are our choices, Dan?" Amy said. "They have Nellie and Saladin and our s --"
Amy stopped short, and Alistair glanced at her encouragingly. The poor thing had been making such great progress with her shyness. "Your ...?" he said.
"S- s- suitcases," she replied.
Alistair nodded.
"Excellent. So that was where the next Clue would be. A fruitful turn of events. He leaned forward to his driver. "Can we handle Japan, Serge?" The driver shrugged. "Veil, eez long treep. Ve must stop for refueling halfvay. In Moscow. I call ahead. Vhen ve stop, you can meet my keeds -- Kolya and Tinatchka!"
"Serge, please," Alistair said. "This is not a social trip."
Serge let out a deep belly laugh. "Kolya and Tinatchka not socialists!"
Dan glared at his sister.
Swords, she'd been about to say.
They have Nellie and Saladin and our swords. At least she corked herself on that one. Giving away their destination to the slippery dude was one thing. Giving away their Clue was another. Some things had to stay secret. Even sisterus dorkus knew that.
He recognized the look in Amy's eyes right now. It was more than the usual disgust, more than her usual variations of You dweeb and No, it's not time to eat. This one said. If you screw this up, I will kill you. Which was exactly how he was feeling.
Uncle Alistair reached into his pocket and pulled out two small electronic devices, which he held out to Dan and Amy with fake cheeriness, like a demented butler pretending to be Santa Claus. "These are state-of-the-art GPS devices. Attach them to your phones, as I have done to mine. I have not yet figured out how to one-twenty-eight-bit-encrypt the signal, but the lower default encryption should suffice.
The point is, once we are in Japan, we cannot lose one another." Serge was flashing an ID pass to a guard at a gate now. The limo entered a narrow road leading to a tiny airport. It glided past several small propeller planes and stopped next to a long, open hangar.
Serge quickly got out and held the passenger door open. Beaming, he gestured grandly toward the hangar. "Say hello to my darling Ludmila."
"Another keed?" Dan asked. "How many do you have?" He looked left and right. The place seemed empty except for a few small jets and some burly half-shaven crew members, none of whom looked like a Ludmila.
"Um ... I don't see her," Amy said meekly.
The old man shut the door of his office and sank into his leather chair. He swung around toward the window, propping his feet on a ledge. They hurt more than usual today. At his age, he disliked long walks.
From below, the muffled sound of traffic wafted upward, the frustrated shouts of motorists, the frenzied calls of sidewalk vendors. A constant reminder of life's true desperate meaning -- speed, desire, possession. He was tired of it all. But it wouldn't be long now. The proper path was finally clear. He flicked on his music system. Richard Strauss's Death and Transfiguration. Oddly appropriate, after what happened today.
A stressful day. What was necessary was not always pleasant. Ah, well. First the death. Now the transfiguration. He pressed a button on his intercom. "Eun-hee, please contact Mr. McIntyre for me. I have some news for him." He waited a few seconds but received no response. Strange. Eun-hee had been there when he walked in a 160 few moments ago. She never left her desk in the outer chamber. "Eun-hee ...?" he tried again.
The intercom crackled to life. But the reply was not at all what he expected.
"Hello, Uncle," said a deep, silken voice that sent a knife of fear down his spine. "I trust your trip to the park was pleasant?"
Bae Oh's bony finger began to shake. "Who ... who is this?"
"Why, it's your heir," the voice returned. "What, did I spoil your day? And what a lovely day it was indeed, seeing me die and thus realizing you were spared the trouble of doing the job yourself."
"But..." Bae Oh sputtered. "How could you have survived...?"
"A lot of people are wondering this. But I guarantee that when I'm through with you, they won't be asking the same question."
Bae Oh may have been in his ninth decade, but his reflexes were still unmatched. He leaped from his chair and opened the door to the outer chamber.
The room was empty.
The distant sound of footsteps on the outer carpet resounded, then stopped. He was gone.
Bae Oh's knees crumpled. He propped himself on the edge of the desk, feeling his heartbeat race, as behind him, the music swelled.