The Comatose Adventures Of Lenny Rose
Rule number one: A TV sitcom producer must never call their star a fat bitch, Lenny told himself. Never. Not even behind her back. Not even if you could take her to court and put her monstrous ass on the witness stand where you would prove beyond a shadow of a doubt that she possesses every known characteristic of that less than complimentary term of endearment. Term of endearment? That's how Lenny tried to explain it to the rotund thespian when she confronted him with indisputable evidence that he had, indeed, referred to her as the aforementioned corpulent canine.
"I'm from New Jersey," he explained. "We're vulgar people. 'Jerk off,' 'stupid prick,' 'fat bitch'... in Jersey, those are like nicknames."
"How am I supposed to feel when I hear that you're saying these things about me, Lenny?" she asked as she stuffed yet another bite of a Chalupa Grande into her still full mouth.
"Like I'm a close friend. Like I care enough about you to call you that and you know that I mean it in the nicest possible way." It was the best shot Lenny could take and he, amazingly, took it with a straight face. It didn't work.
The next day Lenny was fired. The studio would not have their producers, no matter how talented, calling their stars unflattering names -- fat or skinny, above the waist or below. Even if the studio executives agreed completely with Lenny's assessment. They just couldn't have it.
Lenny reviewed rule number one and his fantasized, brilliant cross-examination of the plus-sized actress before the sympathetic imaginary judge and jury for the umpteenth time as the hot October afternoon forced him into a narcoleptic doze. Try though he might, it was impossible to keep his head from repeatedly bobbing to his chest. His mind was in a nap-numbed haze, his body slouched and twisted in a metal folding chair so torturously uncomfortable it was surely designed by the Marquis de Sade.
"Leonard Rose," Marilyn Gruber of the State Unemployment Department called out in a late afternoon drone. She read the name off his application for unemployment benefits then scanned the room in a seemingly half-hearted attempt to connect it to a face. The flat florescent lighting and pea green walls made everyone in the large waiting room, including Gruber, look washed out and even more unsuccessful than they already felt. "Leonard Rose," Gruber called out, now with a touch of impatience.
Fortunately, Lenny's subconscious heard enough of Marilyn Gruber's call to bring him to. He checked his shirt for any signs of snooze-related drool, got to his feet, and walked over to her while trying his best to dust away the mental cobwebs.
"Leonard Rose?" Gruber asked as he approached her.
"I think so," Lenny replied, attempting to evoke a smile from Gruber. If he could make her smile, or even better, laugh, she'd be on his side.
"I'm Ms. Gruber. Follow me, please," she said without so much as a twitch of her lip, let alone a smile. She led Lenny down a row of modular, metal, industrial workspaces, each with its own bureaucrat in the midst of an interview with an out-of-work citizen.
Lenny followed Gruber into her cubbyhole of an office where she directed him to the chair across from her desk. She then gingerly settled into her chair, the one with the taxi-driver-style wooden bead back support. Without the mail-order miracle, her day would be spent in severe back pain.
Gruber took a microcassette recorder from her desk drawer. "Do you mind if I tape our interview? It helps me when I write up the report of our session."
"Whatever is easiest for you," Lenny said. What he meant was, whatever will get me money the fastest.
As Gruber silently reviewed his unemployment application, Lenny perused the cubicle, taking in Gruber's attempt to personalize the olive-drab metallic surroundings. The partition behind her sported a yellowing Cathy cartoon. It was too far away for Lenny to read. It didn't matter. He never laughed at Cathy anyway. Next to the cartoon was a framed Bachelor of Arts degree from Stanford. Lenny wondered what a Stanford grad was doing working in a dump like this. Not that he should talk. At least she had a job. Lenny squinted, trying to make out the year that Gruber had graduated. Nineteen seventy-something. He had reached the age where he needed either reading glasses or computer glasses or seeing glasses or some kind of help to bring the world into focus. And even then, things were never quite clear. He guessed that she must have been about his age, forty-nine. Her frizzy, shoulder length hair was salt-and-pepper gray. She was about thirty pounds overweight for her five-foot-five frame, the weight mercifully, evenly distributed between her full bosom and ample butt, keeping her in proportion. Her round, open face wasn't overly wrinkled but she obviously hadn't had the Hollywood facelift. Most of the women Lenny worked with, those who had reached their forties, had partaken of at least one facelift, maybe two. Gruber wasn't a bad-looking woman. She just couldn't afford to keep up with the facial Joneses who drank from Southern California's fountain of eternal youth. Lenny noticed that she still had a sparkle in her dark brown eyes and thought, had they met thirty years sooner, she was sort of his type.
Lenny had the good fortune of looking younger than his actual age through no great effort on his part. Yes, he worked out and was fairly careful about his diet, keeping his five-foot-ten-inch frame at a reasonably fit one hundred sixty-five pounds.