School Daze
From his school desk, Jake Ransom willed the second hand on the wall clock to sweep away the final minutes of his sixth-period history class.
Only another twenty-four minutes and he would be free.
Away from Middleton Prep for a whole week!
Then he could finally get some real work done. He had already mapped out his plans for each day of the weeklong vacation break: to explore the rich vein of shellfish fossils he had discovered in the rock quarry behind his house, to attend a signing by one of his favorite physicists, who had a new book out called Strange Quarks and Deeper Quantum Mysteries, to listen to the fourth lecture by a famed anthropologist on the cannibal tribes of Borneo (who knew sauteed eyeballs tasted sweet?) -- and he had so much more planned.
All he needed now was the school's last bell to ring to free him from the prison that was eighth grade.
But escape would not come that easy.
The history teacher, Professor Agnes Trout, clapped her bony hands together and drew back his sullen attention. She stood to one side of her desk. As gaunt as a stick of chalk, and just as dry and dusty, the teacher peered over her fingertips at the class.
"We have time for one more report," she announced.
Jake rolled his eyes. Oh, great ...
The class was no happier. Groans spread around the room, which only hardened her lips into a firmer line.
"We could make it two more reports and stay after the last bell," she warned.
The class quickly quieted.
Professor Trout nodded and turned to her desk. One finger traced a list of names and moved to the next victim in line to present an oral report. Jake found it amusing to watch her thin shoulders pull up closer to her ears. He knew whose name was next in line alphabetically, but it had somehow caught the teacher by surprise.
She straightened with a soured twist to her lips. "It seems we will hear next from Jacob Ransom."
A new round of groans rose. The teacher did not even bother quieting them down. She plainly regretted her decision to squeeze in one more report before the holiday break. But after almost a year in her class, Jake knew Professor Agnes Trout was a stickler for order and rules. She cared more about the memorization of dates and names than any real understanding of the flow of history. So once committed to her course of action, she had no choice but to wave him to the front of the class.
Jake left his books and notes behind. He had his oral report set to memory. Empty-handed, crossing toward the blackboard, he felt the class's eyes on him. Even though he had skipped a grade last year, he was still the second tallest boy in his class. Unfortunately it wasn't always a good thing to stand out in a crowd, especially in middle school, especially after skipping a grade.
Still, Jake kept his shoulders straight as he crossed to the board. He ignored the eyes staring at him.
Not one to set fashion trends, Jake wore what he found first that morning (clean or not). He ended up with scuffed jeans, a tattered pair of high-top sneakers, a faded green polo shirt, and of course the mandatory navy school jacket with the school's insignia embroidered in gold on the breast pocket. Even his sandy blond hair failed to match the current razored trend. Instead it hung lanky over his forehead.
Like his father's had been.
Or at least it matched the last picture Jake had of the senior Ransom, now gone three years, vanished into the Central American jungle. Jake still carried that photograph, taped to the inside of his notebook. It showed his parents, Richard and Penelope Ransom, smiling with goofy happiness, dressed in khaki safari outfits, holding up a Mayan glyph stone. The photo's edges were still blackened and curled from the fire that burned through their hilltop camp.
Taped below it was a scrap of parcel paper. On it, written in his father's handwriting, was Jake's name along with the family address for their estate here in North Hampshire, Connecticut. The package had arrived six weeks after the bandits had attacked his parents' camp.
Jake woke with his blankets knotted around his body. It took him a frantic moment to remember where he was. He'd been dreaming of his parents. He sat up and rubbed his eyes. His heart still pounded like a racehorse's after a sprint around the track. The dream remained vivid -- and still terrified him.
He had been down in the rock quarry at home, rooting around for fossils, when his mother and father started calling down to him. The panic in their voices had him scrambling for a way up out of the rock pit, but its walls had grown to twice their normal height with no path out. And all the while, his parents yelled for him to hurry, but he couldn't see them as he searched for a way up out of the quarry, a speck in the sky caught his attention. Jake knew it was the source of his parents' fear. As he stared, it grew larger and larger, revealing a winged creature, as black as the deepest pit, with a serpentine neck and spear-like head. It plunged toward him, and still its wingspan spread wider and wider, blocking the sun. Its shadow swept over Jake and swallowed up the quarry. The temperature instantly dropped to a wintry cold.
Then a voice called down to him, as if the winged creature bore a rider on its back, hidden out of sight.
"Come to me &hellip; "
The words -- the same he'd heard when falling through the darkness to this strange land -- had shocked him straight out of the nightmare.
Jake sat a moment longer, waiting for his heart to slow. His entire body was damp with sweat, as if he'd had a fever that suddenly broke. He could still hear that voice, scratching like something trying to claw itself out of a grave. Finally he kicked away the sheets and quilted blanket and crossed to the window in his boxer shorts.
He pulled open the shutters and morning sunlight flooded into the room. One of the tiny saurian birds swept past his window, what the people here called dartwings. It cawed out a piercing note and was gone.
Jake took deep breaths, steadying himself.
Far below, the town of Calypsos was already bustling. Wagons rolled, people crowed the streets, and lumbering beasts stalked the winder avenues. Jake felt a pull to get outside and explore this new world.
He turned from the window and crossed to where he'd climbed out of his clothes and dropped them to the floor last night. After the long day, the strange introduction to Calypsos, and the excitement atop the tower, he'd barely made it to his bed.
His room was little bigger than a stone closet, but it was cozy. It held a bed and bedside table with a lamp, a chair, and a wooden wardrobe carved with Mayan glyphs.
As he stepped cross the room, Jake noticed two things immediately. His clothes, which he'd left on the floor, were now neatly folded on the chair. They looked freshly laundered. He picked up his safari jacket. It still felt warm, as if it had just come out of a clothes dryer.
But that was crazy, wasn't it?
Second, he noted that the wardrobe door was cracked open. He nudged it wider and saw that someone had returned his pack. He tugged open the zipper and checked inside. All his stuff seemed to be there, but he searched the pack to be sure. Near the bottom, his finger poked into something strange.
What is this?
His finger probed an inner pocket. During all the tussling of the past day, it must have torn open.
Inside, he discovered a silver metal button about the size of a dime. Jake flipped it around. With a fingernail, he teased out a tiny antenna.
"A bug of some sort &hellip; " he said aloud, shocked.
His brow crinkled. The Bledsworth corporation had given him the pack, along with his new clothes. Apparently they'd also given him something extra.
Anger boiled through him at the violation. He crossed the room and whipped the device out the window. As it flashed across the sky, a dartwing dove down, snatched it out of the air like it was a real bug, and flew off.
Jake shook his head.
He blinked against the residual glare as thunder rumbled around him.
Thunder?
The blinding light faded into ordinary lightning.
As his vision cleared, Jake stared dumbfounded around him. Kady crouched next to him, equally frozen in shock. To all sides stood glass display cases and pedestals holding up ancient artifacts. A step away, the golden pyramid with its jade dragon rested on a stand.
They were back in the British Museum!
Back home.
Has it been all a dream?
Jake still held Kady's hands. Their father's pocket watch rested in her palm. The metal bands encircled their left wrists.
Before he could make sense of it, a yell made them both jump.
"No!"
Jake swung fully around. A bull of a man ran toward them. It was Morgan Drummond, their assigned corporate bodyguard. Just seconds before they'd vanished, Drummond had been rushing toward them and yelling.
Just like now.
"Get back from there!" Drummond scolded. But the man pulled up short, scratched his head, then stared around the place as if sensing something was off kilter. But after a breath, he settled his gaze back on them. His expression was vaguely suspicious.
"What were you two doing?"
Jake slipped the gold watch from Kady's fingers and showed it to Morgan. Before the man could get a good look, Jake dropped it into his own pocket.
"I was just checking the time," Jake said, and secretly nudged Kady.
She jumped, then nodded vigorously, unable to speak yet.
"If you were checking the time," Drummond said, regaining the brusque command in his voice, "then you know you've both had plenty of time in here alone. With the eclipse over, the museum patrons will want their turn up here."
Jake looked to a window. The eclipse? If it was just ending, then no time had passed here in
London at all. They'd spent more than a week in Pangaea &hellip; and returned back to the very spot where they'd started.
Both in space and time.
Drummond scanned the room, as if searching for something. His eyes remained narrowed, and he focused back on Jake and Kady. "Did you touch anything in here?"
"Of course not, " Jake said, pretending to be offended.
Kady also shook her head.
"And nothing strange happened?"
Jake frowned. "There was lightning. And thunder. The lights went out. " He shrugged. "But it's not like we're scared of the dark or anything."
Jake kept his expression bland, but he stared extra hard at the man. Jake remembered his earlier suspicions about Morgan Drummond. The bodyguard had claimed Jake and Kady were brought to London as a publicity stunt to draw media attention for the exhibit. But what if there was a darker purpose?
Something more sinister? Had Drummond's boss hoped they would open a portal to Pangaea?
Was that the true reason they'd been brought here and left alone in the museum?
Drummond's eyes shone with a growing suspicion, but a commotion by the door drew his attention around. Excited voices rang out. Men and women dressed in fine attire flowed into the room.
Drummond scowled at the newcomers. His voice grew tinged with disappointment. "I suppose it's time I got you both back to your hotel. You have an early flight back home in the morning."
Jake glanced to Kady. He tugged his sleeve to hide his metal wrist band. Following his example, she did the same. Jake had already told her about the symbol he'd seen on the grakyl sword and his suspicions about the Bledsworth corporation.