No one is staring at you, I promised myself. No one is staring at you. No one is staring at you.
But, because I couldn't lie convincingly even to myself, I had to check.
As I sat waiting for one of the three traffic lights in town to turn green, I peeked to the right -- in her minivan, Mrs. Weber had turned her whole torso in my direction. Her eyes bored into mine, and I flinched back, wondering why she didn't drop her gaze or look ashamed. It was still considered rude to stare at people, wasn't it? Didn't that apply to me anymore?
Then I remembered that these windows were so darkly tinted that she probably had no idea if it was even me in here, let alone that I'd caught her looking. I tried to take some comfort in the fact that she wasn't really staring at me, just the car.
My car. Sigh.
I glanced to the left and groaned. Two pedestrians were frozen on the sidewalk, missing their chance to cross as they stared. Behind them, Mr. Marshall was gawking through the plate-glass window of his little souvenir shop. At least he didn't have his nose pressed up against the glass.
Yet.
The light turned green and, in my hurry to escape, I stomped on the gas pedal without thinking -- the normal way I would have punched it to get my ancient Chevy truck moving.
Engine snarling like a hunting panther, the car jolted forward so fast that my body slammed into the black leather seat and my stomach flattened against my spine.
"Arg!" I gasped as I fumbled for the brake. Keeping my head, I merely tapped the pedal. The car lurched to an absolute standstill anyway.
I couldn't bear to look around at the reaction. If there had been any doubt as to who was driving this car before, it was gone now. With the toe of my shoe, I gently nudged the gas pedal down one half millimeter, and the car shot forward again.
I managed to reach my goal, the gas station. If I hadn't been running on vapors, I wouldn't have come into town at all. I was going without a lot of things these days, like Pop-Tarts and shoelaces, to avoid spending time in public.
Moving as if I were in a race, I got the hatch open, the cap off, the card scanned, and the nozzle in the tank within seconds. Of course, there was nothing I could do to make the numbers on the gauge pick up the pace. They ticked by sluggishly, almost as if they were doing it just to annoy me.
It wasn't bright out -- a typical drizzly day in Forks, Washington -- but I still felt like a spotlight was trained on me, drawing attention to the delicate ring on my left hand. At times like this, sensing the eyes on my back, it felt as if the ring were pulsing like a neon sign: Look at me, look at me.
It was stupid to be so self-conscious, and I knew that. Besides my dad and mom, did it really matter what people were saying about my engagement? About my new car? About my mysterious acceptance into an Ivy League college? About the shiny black credit card that felt red-hot in my back pocket right now?
"Yeah, who cares what they think," I muttered under my breath.
"Um, miss?" a man's voice called.
I turned, and then wished I hadn't.
Two men stood beside a fancy SUV with brand-new kayaks tied to the top. Neither of them was looking at me; they both were staring at the car.
Personally, I didn't get it. But then, I was just proud I could distinguish between the symbols for Toyota, Ford, and Chevy. This car was glossy black, sleek, and pretty, but it was still just a car to me.
"I'm sorry to bother you, but could you tell me what kind of car you're driving?" the tall one asked.
"Um, a Mercedes, right?"
"Yes," the man said politely while his shorter friend rolled his eyes at my answer. "I know. But I was wondering, is that &hellip; are you driving a Mercedes Guardian?" The man said the name with reverence. I had a feeling this guy would get along well with Edward Cullen, my &hellip; my fiance (there really was no getting around that truth with the wedding just days away). "They aren't supposed to be available in Europe yet," the man went on, "let alone here."
While his eyes traced the contours of my car -- it didn't look much different from any other Mercedes sedan to me, but what did I know? -- I briefly contemplated my issues with words like fiance, wedding, husband, etc.
I just couldn't put it together in my head.
On the one hand, I had been raised to cringe at the very thought of poofy white dresses and bouquets. But more than that, I just couldn't reconcile a staid, respectable, dull concept like husband with my concept of Edward. It was like casting an archangel as an accountant; I couldn't visualize him in any commonplace role.
"I don't know how much we should tell Renee about this," Charlie said, hesitating with one foot out the door. He stretched, and then his stomach growled.
I nodded. "I know. I don't want to freak her out. Better to protect her. This stuff isn't for the fainthearted."
His lips twisted up to the side ruefully. "I would have tried to protect you, too, if I'd known how. But I guess you've never fit into the fainthearted category, have you?"
I smiled back, pulling a blazing breath in through my teeth.
Charlie patted his stomach absently. "I'll think of something. We've got time to discuss this, right?"
"Right," I promised him.
It had been a long day in some ways, and so short in others. Charlie was late for dinner -- Sue Clearwater was cooking for him and Billy. That was going to be an awkward evening, but at least he'd be eating real food; I was glad someone was trying to keep him from starving due to his lack of cooking ability.
All day the tension had made the minutes pass slowly; Charlie had never relaxed the stiff set of his shoulders. But he'd been in no hurry to leave, either. He'd watched two whole games -- thankfully so absorbed in his thoughts that he was totally oblivious to Emmett's suggestive jokes that got more pointed and less football-related with each aside -- and the after-game commentaries, and then the news, not moving until Seth had reminded him of the time.
"You gonna stand Billy and my mom up, Charlie? C'mon. Bella and Nessie'll be here tomorrow. Let's get some grub, eh?"
It had been clear in Charlie's eyes that he hadn't trusted Seth's assessment, but he'd let Seth lead the way out. The doubt was still there as he paused now. The clouds were thinning, the rain gone. The sun might even make an appearance just in time to set.
"Jake says you guys were going to take off on me," he muttered to me now.
"I didn't want to do that if there was any way at all around it. That's why we're still here."
"He said you could stay for a while, but only if I'm tough enough, and if I can keep my mouth shut."
"Yes &hellip; but I can't promise that we'll never leave, Dad. It's pretty complicated...."
"Need to know," he reminded me.
"Right."
"You'll visit, though, if you have to go?"
"I promise, Dad. Now that you know just enough, I think this can work. I'll keep as close as you want."
He chewed on his lip for half a second, then leaned slowly toward me with his arms cautiously extended. I shifted Renesmee -- napping now -- to my left arm, locked my teeth, held my breath, and wrapped my right arm very lightly around his warm, soft waist.
"Keep real close, Bells," he mumbled. "Real close."
"Love you, Dad," I whispered through my teeth.
He shivered and pulled away. I dropped my arm.
"Love you, too, kid. Whatever else has changed, that hasn't." He touched one finger to
Renesmee's pink cheek. "She sure looks a lot like you."
I kept my expression casual, though I felt anything but. "More like Edward, I think." I hesitated, and then added, "She has your curls."
Charlie started, then snorted. "Huh. Guess she does. Huh. Grandpa." He shook his head doubtfully. "Do I ever get to hold her?"
I blinked in shock and then composed myself. After considering for a half second and judging Renesmee's appearance -- she looked completely out -- I decided that I might as well push my luck to the limit, since things were going so well today....
"Here," I said, holding her out to him. He automatically made an awkward cradle with his arms, and I tucked Renesmee into it. His skin wasn't quite as hot as hers, but it made my throat tickle to feel the warmth flowing under the thin membrane. Where my white skin brushed him it left goose bumps. I wasn't sure if this was a reaction to my new temperature or totally psychological.
Charlie grunted quietly as he felt her weight. "She's &hellip; sturdy."
I frowned. She felt feather-light to me. Maybe my measure was off.
"Sturdy is good," Charlie said, seeing my expression. Then he muttered to himself, "She'll need to be tough, surrounded by all this craziness." He bounced his arms gently, swaying a little from side to side. "Prettiest baby I ever saw, including you, kid. Sorry, but it's true."
"I know it is."
"Pretty baby," he said again, but it was closer to a coo this time.
I could see it in his face -- I could watch it growing there. Charlie was just as helpless against her magic as the rest of us. Two seconds in his arms, and already she owned him.
"Can I come back tomorrow?"
"Sure, Dad. Of course. We'll be here."
"You'd better be," he said sternly, but his face was soft, still gazing at Renesmee. "See you tomorrow, Nessie."
"Not you, too!"
"Huh?"
"Her name is Renesmee. Like Renee and Esme, put together. No variations." I struggled to calm myself without the deep breath this time. "Do you want to hear her middle name?"
"Sure."
"Carlie. With a C. Like Carlisle and Charlie put together."
Charlie's eye-creasing grin lit up his face, taking me off guard. "Thanks, Bells."
"Thank you, Dad. So much has changed so quickly. My head hasn't stopped spinning. If I didn't have you now, I don't know how I'd keep my grip on -- on reality." I'd been about to say my grip on who I was. That was probably more than he needed.
Charlie's stomach growled.
"Go eat, Dad. We will be here." I remembered how it felt, that first uncomfortable immersion in fantasy -- the sensation that everything would disappear in the light of the rising sun.
Charlie nodded and then reluctantly returned Renesmee to me. He glanced past me into the house; his eyes were a little wild for a minute as he stared around the big bright room. Everyone was still there, besides Jacob, who I could hear raiding the refrigerator in the kitchen; Alice was lounging on the bottom step of the staircase with Jasper's head in her lap; Carlisle had his head bent over a fat book in his lap; Esme was humming to herself, sketching on a notepad, while Rosalie and Emmett laid out the foundation for a monumental house of cards under the stairs; Edward had drifted to his piano and was playing very softly to himself. There was no evidence that the day was coming to a close, that it might be time to eat or shift activities in preparation for evening. Something intangible had changed in the atmosphere. The Cullens weren't trying as hard as they usually did -- the human charade had slipped ever so slightly, enough for Charlie to feel the difference.