A Baby In The Bunkhouse
I figured I'd find you here, burning the midnight oil."
Rafferty Evans looked up from his computer screen to see his father standing in the doorway of the ranch-house study. At seventy-four, Eli Evans had finally agreed to retire. Which meant he had more time on his hands to stick his nose into his son's business. Sensing a talk coming on he'd rather avoid, Rafferty grumbled irritably, "Someone's got to do the books before the fall roundup starts."
Eli settled into a leather club chair. "The last two days of rain has you chomping at the bit."
Actually, Rafferty thought, he felt this way every November. Ignoring the flash of lightning outside, he went back to studying the numbers he'd been working on. "A lot to get done over the next six weeks."
Eli spoke over the deafening rumble of thunder. "Including the job of hiring a new bunkhouse cook."
"The hands chased away the last three with their incessant complaints. They can fend for themselves while I search for another."
"You know none of them can cook worth a darn."
"Then they should be more appreciative of anyone who has even a tiny bit of skill."
Eli thought about pursuing the matter, then evidently decided against it. "About Christmas &hellip; " he continued.
Rafferty stiffened. "I told you. I don't celebrate the holidays. Not anymore." Not since the accident.
Eli frowned with the quiet authority befitting a legendary Texas cattleman. "It's been two years."
Rafferty pushed back his chair and stood, hands shoved in the back pockets of his jeans. "I know how long it's been, Dad." He strode to the fireplace, picked up the poker and pushed the burning logs to the back of the grate. Sparks crackled from the embers.
"Life goes on," Eli continued.
"Holidays are for kids."
Eli fell silent.
Tired of being made to feel like Ebenezer Scrooge, Rafferty added another log to the fire, stalked to the window and looked out at the raging storm. Rain drummed on the roof. Another flash of lightning lit the sky -- followed closely by a loud clap of thunder. Car headlights gleamed in the dark night and turned into the main gate.
Rafferty frowned and looked at the clock. It was midnight. He turned to his dad. "You expecting anyone?"
Eli shook his head. "Probably another tourist who lost his way."
Rafferty muttered a string of words not fit for mixed company. The car wasn't turning around. It was just sitting there, inside the ranch entrance, engine running.
His father came to stand beside him. "You want me to go out there, set 'em straight?"
Rafferty clapped a companionable hand on his dad's shoulder, and tried not to notice how frail it felt. He didn't know what he would do if he lost his dad, too. He pushed aside the troubling thought. "I'll do it," he said. Then ordered gently, "You go on to bed."
"Sure?"
Rafferty knew this kind of damp cold was hard on his father's arthritis. He shook his head. "I'm sure they're just turned around. I'll make sure they get back to the main road."
"The news said the river's rising," Eli warned.
Rafferty grabbed his slicker and hat from the coatrack in the hall. Shrugging on both, he swung open the front door and stepped out onto the porch. The chill air and the fresh green scent of rain were invigorating. "I won't waste any time making sure they get on their way."
Of all the things Jacey Lambert had expected to happen to her today, coming to the end of the road was not one of them. But after miles of traversing an increasingly rough and narrow highway that had dead-ended into the entrance of the Lost Mountain Ranch, that was exactly where she was.
She had gotten completely turned around.
She was tired and hungry. Her car was low on fuel.
Worst of all, her cell phone hadn't worked for miles.
Would it be rude to knock on the door of the sprawling adobe ranch house just ahead?
Before she could formulate an answer, she heard the sound of an engine starting.
She looked up to see a pickup truck headed her way. It stopped just short of her Volvo station wagon.
A cowboy in a black hat and a yellow rain slicker climbed out of the cab, strode purposefully over to the driver's side.
As he neared her, Jacey's mouth went dry.
It wasn't so much the size of him that caught her off guard. Although she guessed he was six foot three or so -- with broad shoulders and the long-legged, impressively muscled physique of a man who made his living roping calves &hellip; or whatever it was cowboys did.
It was the face beneath the brim of that hat that truly made her catch her breath. Ruggedly handsome, with even features, a straight nose, arresting blue eyes and walnut-brown hair peeking out from under his cowboy hat. He was clean-shaven, a plus in her estimation. Jacey hated a man with a scraggly beard.
And she was digressing.
He'd obviously said something as she was sliding down her window, and he was waiting for her to answer. Which would have been okay if she'd known the question.
She swallowed to add moisture to her parched throat. "What did you say?" she asked.
"This is private property. You're trespassing," he repeated, clearly not all that happy about being pulled out in the torrential rain to deal with an interloper.
So much for the renowned West Texas hospitality, she thought on a sigh.
She indicated the highway map she had spread across her steering wheel -- the one that covered her unusual girth. "I'm lost."
His eyes narrowed. "I figured."
"I'm trying to find Indian Lodge at Davis Mountains State Park."
He angled a thumb in the opposite direction. Then growled, "You're at least sixty miles of back roads from there."
Which might as well have been six hundred, given how low visibility was in this pouring rain and thick mist. Even in good conditions, the speed limit on these winding mountain roads was barely thirty-five miles per hour.
These weren't good conditions.
Plus, her back was aching, and all she wanted was a good bed and a soft pillow.
So much for her plan to do a little leisurely sightseeing on the way to her sister's place in El Paso. "How far to the nearest hotel then?" Jacey asked, more than ready to be en route again.
"About the same," he told her grimly.
She suppressed a groan. "Can you give me directions?"
He shook his head. "Too difficult to follow, even without the bad weather. I'll lead you back to the main highway, point you in the right direction, and you can take it from there."
Telling herself she could make it another hour or two if she had to, Jacey smiled with gratitude. "Thanks."
She put her road map aside while the sexy cowboy in the yellow rain slicker stalked back to his pickup. He motioned for her to back out of the gate, then climbed into the cab of his truck. She did as directed and he took the lead.
Body still aching all over from way more hours in the car than she'd expected, Jacey turned her windshield wipers on high and followed the large pickup in front of her. They'd gone roughly two miles down the paved lane, when he started down a hill, then braked so abruptly she almost slid right into him. Wondering what the holdup was, she waited as the rain came down even harder.
She didn't have long to wait. He put his truck in Park, hopped out and strode back to the driver side of her station wagon once again. "There's water on the bridge," he shouted through the window.
Jacey's view of the low stone bridge was obscured. "How much?" she shouted back.
He grimaced. "About a foot."
Jacey swore heatedly. If she drove across the low-water crossing, she'd be swept off the concrete bridge and into the current of the river. She looked at him, heart pounding. "Now what?"
"There's a ditch on either side of the lane, and no room to turn around. You're going to have to back up the hill."
Jacey was not good at backing up. Never mind in these conditions. "Can't I just --"
"Just do it," he said abruptly. "And stay off the berm."
"Easier said than done," Jacey muttered as she took her car out of Park and put it in Reverse.
For one thing, she didn't have headlights behind her, which meant she was essentially backing up in the dark. For another, the road wasn't a perfectly straight line. In addition, she couldn't recall exactly where the curve at the top of the steep hill began. And last but not least she wasn't as physically agile these days as she normally was. Which made turning around to look over her shoulder while still steering with one hand very technically difficult, if not damn near impossible.
So it was really no surprise when she felt the station-wagon wheels on the right side slip as she inadvertently left the paved surface and hit the gravel along the edge. Slowing even more, she turned the steering wheel in the opposite direction in an effort to get back up on the road.
To no avail. The heavy rains, combined with the mud, had the wheels on the right side of the car sinking even lower. Jacey stopped what she was doing, not sure how to proceed.
The cowboy got out of his truck.
He stalked back, took a look and muttered a string of words she was just as happy not to catch.
"You're not stuck. Yet," he said.
Thank heaven for small miracles. Jacey flashed a weak smile.
"Just give it a little bit of gas and keep backing up slowly," he instructed.
Jacey put her foot on the accelerator, pressed ever so lightly. The car didn't move -- at all.
He frowned. "More than that."
Jacey pressed down harder. The wheels spun and the right side of her car sunk. She was stuck. Stuck in the mud on a lonely country road in Texas with a disgruntled cowpuncher staring at her as if he wanted to be anywhere else on earth.
She knew exactly how he felt.
Exhaling ferociously, he strode back to her side, while lightning flashed overhead. He stomped around to further examine the wheels on her tilting car then came back. "We're not going to be able to get your vehicle out until morning," he said as another clap of thunder split the air.
Jacey had been afraid of that.
"We can put you up in the bunkhouse."
She blinked. This whole night was getting more and more bizarre. "With &hellip; cowboys?" she echoed incredulously.
"The cook'...
Jacey woke at dawn, her body aching the way it always did when she'd spent too long behind the wheel of a car, her stomach rumbling with hunger.
She opened her eyes, and for a second as she looked around the rustically appointed room, she had trouble recalling where she was.
Then she remembered the rain -- which was still pounding torrentially on the roof overhead -- the jagged slash of lightning across the dark night sky, thunder so loud it shook the ground beneath her. And a man in a black hat and a long yellow rain slicker coming to her rescue.
Jacey closed her eyes against the image of that ruggedly handsome face and tall, muscular frame.
She didn't know what it was about Rafferty Evans. She'd seen plenty of men with soft, touchable brown hair and stunning blue eyes. Taken item by item, there'd been nothing all that remarkable about his straight nose and even features. So what if every inch of him had been unerringly masculine and he'd been six foot three inches of strength and confidence? Just because his shoulders and chest had looked broad enough to shelter her from even the fiercest storm was no reason to tingle all over just remembering the sight of him, or the gentle, deferential way he'd helped her out of her car.