There are many different Manhattans. Which one you happen to live in depends partly on geography and partly on perception. I live on the Upper West Side, in the midst of an eccentric animal kingdom.
In my Manhattan, people like their animals big: aristocratic hunting dogs with wide, soft mouths, overfed guard dogs and pit bull mixes, sled dogs that have kept the look of a wolf about them. These are large animals for large apartments: six-room prewars, with a couple of children and possibly a weekend home in the Hamptons. Nobody has time to go jogging with the dog anymore, and the nanny refuses to pick up feces from the sidewalk, so a walker is hired.
Elsewhere, on the East Side, are toy breeds with their adorably hydrocephalic heads. The owners are older; the children have grown up and been replaced by skittish canine midgets with the appeal of perpetual infancy. Downtown are the elaborately designed fashion victims, entrancingly ugly breeds with faces wreathed in wrinkles, their noses squashed up between their eyes. They are dragged behind their fit and fabulous owners, panting from their deformed jaws.
And then there are the exotics: lizards, parrots, rabbits, the odd squirrel monkey or de-glanded skunk. I don't usually see these outside of work, but then, they're not my specialty: They belong to someone else's Manhattan. So I suppose I was a little startled to see the man with the baby barn owl on his shoulder, although not as surprised as the other subway riders.
The man had a quality of alertness about him that didn't quite seem to match his appearance. He had that look you get from sleeping rough: T-shirt not quite clean, the worn cotton molded to his wiry chest. I noticed that the man's eyes were a pale hazel, almost yellow, as he kept moving his gaze around the subway car, careful not to make eye contact with anyone. I wondered where he had found the little gray bird, which had sunk into itself, but stopped myself from asking him. Most people think they're rescuing owlets when all they're really doing is stealing the baby on its first day out of the nest. My friend Lilliana can explain this to people and they'll frown and say they had no idea, but when I open my mouth, people tend to get red in the face and become defensive.
The little owl huddled closer to the man's neck and he reached back and patted it, shifting his other hand from strap to pole. A blond businesswoman sidled away and I saw the man notice.
Then, for a moment, the man met my eyes, a half-smile on his lips, as if he had something amusing to impart. I turned away from him, because I don't approve of people wearing animals as accessories. Particularly wild creatures, which are far more delicate than you might think.
I knew this because we get the odd raptor at the Animal Medical Institute. We're the only veterinary ser vice in the New York area that caters to exotics, so we're pretty much the only game in town if your anaconda loses its appetite or your parrot breaks its foot. We're also the only place in the tristate area that can do dialysis on cats and the best place to give your dog chemo. But somehow I didn't think the raggedy man was taking his little pal in for a checkup. I was wondering if I owed it to the owl to intervene when the subway screeched to a stop and the doors opened. There was a reshuffling of bodies and I realized that the person pressing against my back had gotten off, giving me room to breathe again. Reflexively, I lifted my hand to adjust my pocketbook strap, only to find that there was no pocketbook there.
I felt a moment of disorientation. Was it possible that I'd left home without it? Had it fallen to the floor? And then, on the heels of these thoughts, the realization: Someone had stolen my bag. I said it out loud, half in disbelief, just as the subway gave a hiss and a jolt, the doors closed, and the train began to move again.
I looked around, wildly, as if I expected the thief to still be there. But of course, whoever it was would have gotten off the train. Around me, people were watching with various degrees of sympathy, alarm, and disinterest. I met the raggedy man's eyes and he gave a little shrug as if to say, Sorry, but it wasn't me.
On the day we moved, with two weeks still left to go on our lease, I already felt nostalgic for the city. This condition had been building steadily, and on D-day I woke up and actually started to cry when I heard a jackhammer start up on the sidewalk below.
When you've lived in Manhattan, no other place feels quite as real: It's the solid, looming presence of all those high stone buildings, not the aristocratic skyscrapers but the solid middle-class structures of fifteen stories or so. They make all those two-story suburban houses look like flimsy stick-and-straw affairs, something a wolf could blow down. And then there's the fame factor, which makes Manhattan seem so oddly familiar, even to Belgian factory workers and Lancastrian sheepherders. You see this one narrow island everywhere you go on print ads, on television, on multiplex screens the quintessential city: noisy and glamorous and dirty, a village packed tight with avant-garde toddlers, mentally unstable artists, businesslike Europeans, marginal actors, hopeful immigrants from Haiti and Ohio, drug dealers, cat collectors, the unapologetically successful and the walking wounded one layer overlapping the other, the uncivilized center of the civilized world.
And I didn't want to join the ranks of the deserters, claiming to still love the city's energy and culture but frightened off by muggings or wildings or blackouts or terrorist bandits. Like there's safety somewhere out there in a small town, like no child ever disappeared on a cricket-filled summer night, on a bike ride home from church. At least in New York, hearing the worst about human nature is never a complete surprise.
Think of your favorite urban myth. Stolen kidney? Crispy fried rat? Radioactive subway? Chances are, when you imagined it happening, you imagined it happening in Manhattan, with smoke billowing from manhole covers, and rude pedestrians yelling across broad avenues, and gray and brown pigeons teetering along as yellow taxis shot past.
In those final days, I went to museums, the Empire State Building, Bloomingdale's. Halfway through the Planetarium space show, when my seat began to vibrate like a rocket ship and the whole Milky Way galaxy receded until it was no more than a distant spot in an alien sky, I began to choke back tears. My home, I thought. The known universe.
Of course, you don't think about these sorts of things unless you've just arrived, or are on your way out. With my job already gone, leaving a gaping, empty wound in my days, I had time to sit around and notice things. I realized that in the country I would need a car to get a tube of toothpaste and began to miss being able to walk everywhere even though I hadn't left yet. I began to feel as if Manhattan were a lover I was giving up to save my marriage.
As if to torment me, Manhattan pulled out all the stops as I prepared to depart.
A few sidewalk maples had begun to turn yellow and there was a briskness to the air that made you want to look at all the new clothes in the shop windows, lovely deep purples and oranges and deep wine shades, like a dark glass of rich burgundy after a summer of acidic whites. The grinning faces of death had already been put out on display in all the stationery and drugstores along Broadway, and as I walked down the aisles of my local supermarket I watched as child after child pressed the button on the snarling zombie display.
While a small army of Israelis moved our belongings into one of their huge Samson Movers trucks, I had a last breakfast at Barney Greengrass, sitting alone at a table for two while a pair of old men argued politics over platters of sturgeon and belly lox. I had promised my doctor that I would eat fish from time to time to keep from becoming anemic, and so I sat there with my whitefish salad, feeling a little drunk from all the salt and protein. My father, born in Barcelona, loved fish. Especially the skinny oily ones with heads and tails.
How about this for a proposal: Come live with me and be my love and if you've got insomnia, hell, we can go chase sheep till dawn. No more lonely nights. That's my proposal. I've been pretty stupid about men up till now.? I've been pretty stupid about women. Kept chasing after the ones who wanted to run away. I don't want to run away. I'm sure you do. But you also want to be caught. And he grabbed my wrists and held them behind my back and we kissed again, till I could feel the rapid beat of his heart against my chest.
Are you ready for a little adventure, Doc? Let me see. How about something that calls for you to hang on to the back of a motorcycle. We spend some time exploring out west. I'll show you where I grew up in Texas. Then, when it really warms up, we head for northern Canada, where my grandfather lived. And then what? Red traced my mouth with his thumb. And then we go home. He kissed me again, and this time, his tongue found mine.
Maybe somewhere between complete surrender and total independence I could find a middle path. Maybe there was a way for me to forge a veterinary career that could bring me closer to Red, not distance me from him.
Maybe I was thinking below the waist and had completely lost my ability to reason.
But really, when you think about it, Manhattan is no place for anything on four legs. And certainly not for something the size of a wolf.
I pulled apart from Red, wanting to find the words to reassure him that my answer to all his questions was a most definite yes. But then Red growled and began circling me, and I let out a nervous laugh.
What am I supposed to do now? Say, My, what big teeth you have? Red just smiled and didn't answer. And suddenly I really was a little frightened. For the first time, I was seeing Red with his guard down. Not careful because I was new to the change. Not cautious because he didn't want to frighten me off with his intensity. This was a man secure in himself, and as he moved deliberately around me, I could feel the balance of power between us shift and reconfigure.
I didn't know the name of this game, or the rules. In all the years that Hunter and I had made love, we had remained bound by certain unspoken guidelines. I like this kind of touch, not that; touch me here, not there. We were like those people who go on vacation the same time each year to the same room in the same hotel in the same place. When Hunter had first come back from Romania, he had crossed our unstated boundaries a little, but only a little. Maybe, deep down, Hunter had known that if he'd pushed too far, he'd have discovered the surprisingly deep reservoir of cruelty in himself.
But this was different. Red was different. I stood my ground as he closed in, forcing myself to hold eye contact, that primitive, dangerous intimacy which provokes all manner of animal desires. A shiver of anxiety raced through me and I recognized it for what it was: that age-old fearful longing to surrender and let passion consume you.
Red's teeth closed over my shoulder. I had finally met my fate, and it was delicious.