Finally Home
Amanda Brookfield jumped from her chair...her concentration pierced by a sudden loud noise. The web page she was designing for a client was quickly abandoned as she bolted out the front door. "What's going on here?" she demanded, placing both hands on her slender hips and glowering at the two Chestnut mares that were galloping wildly in front of her house.
"Sorry ma'am, they got loose from the corral," a young man on horseback replied bashfully as he tried to capture one of the mares. But the animals were too quick for him and raced further along the fence that divided Amanda's home from Moonlight Ranch, which was half a mile away.
Amanda squinted, noticing a section of the fence where the boards were splintered. The break in the fence must have caused the sharp noise that startled her earlier. The horses had collided into the fence while fleeing from the cowpoke.
Her blue eyes suddenly darted from the disobedient mares to the young cowpoke. When he awkwardly attempted to use a lasso and almost slipped off his mount, she began to worry. "I'll phone the ranch to send you some help," she shouted to him and dashed back inside. Unfortunately, this hurried sprint caused her to trip over one of the unpacked boxes scattered around the house. Catching her breath for a moment, Amanda rubbed the ankle that was hit by her stumble. "What a crazy week," she murmured in exhausted reflection.
"How could you even consider selling the ranch? Your father was horrified!" Amanda demanded as soon as she had removed her coat and turned on a few lights inside her cozy little house.
Noah arched an eyebrow in surprise. "Boy, for nothing to say, that's quite a mouthful," he placed his cowboy hat on a nearby unpacked box.
She crossed her arms and stared at him. "This is not funny, Noah. How could you be so uncaring toward your father? This ranch is his life."
He rubbed both hands over his eyes and yawned. He hadn't been sleeping well since his return to the ranch. His tired eyes searched Amanda's face. "Uncaring? That's not true. I've been tossing and turning every night trying to think of how I would approach my father about the offer from Mr. Ellinger. I was hoping you would give me at least an ounce of support on this. My father values your opinion."
She looked around her house and shook her head. "I just moved here, Noah. Finally, I live at the only place that has ever felt like home to me. And you want me to support you on this unbelievable mission of yours to sell it?"
He started to answer but was suddenly caught off guard when a floppy-eared beagle bounded into the room and jumped on his legs.
"Webster!" Amanda shouted and grabbed the dog's collar. "Noah, I'm so sorry. He's very friendly."
"I think I'm gonna bust!" Thomas chuckled, rubbing his stomach. He pushed his empty plate away and began to stir some sugar into his coffee. His eyes crinkled in the corners when he looked at Amanda. "Thanks for bringing dessert. You must have had a premonition about Maria's apple pie."
She placed her napkin on the table and lowered her voice. "I still don't understand how she could have sat in it, Thomas."
He held back a snicker. "I think she just forgot that she had placed it on a stool in the kitchen to cool...and the rest is history."
She covered her mouth with her hands to stifle a giggle.
Noah sat quietly listening to their conversation, until the laughter started. He couldn't help but join in. Amanda inhaled deeply, trying to get her breath back from giggling so hard. She wiped the tears from her cheeks, and glanced at Noah, who immediately let out a chain of rippling chuckles. "We better calm down before Maria comes in here and swats all of our heads."
Thomas started to say something but began coughing instead. Hunching over, his breathing became labored. Noah rushed to his side and helped him from his chair. "Dad, why don't I take you upstairs to your room so you can rest for a while?"
"I'm fine, I'm fine. The laughing just brought on a cough. That's all it is," he gasped and began coughing again. After a while, he stopped resisting and allowed Noah to guide him from the dining room.
Amanda could barely move one foot in front of the other. She was still so stunned. She was in such a dazed state, she wondered how she even drove herself home. Tossing her truck keys on the kitchen table, she inhaled deeply. It was too much for her to absorb. She had almost fainted earlier in Mr. Wilder's office. Someone sitting next to her had to keep her from falling off her chair. Thomas hadn't given her furniture, horses, or money. He had given her something much more valuable, much more meaningful....
Feeling dizzy, she slumped into a chair behind the table, but wasn't there for long. A pounding on her front door caused her to bolt from the chair.
She opened the door to find Noah fuming on her porch. "So how'd you do it? What did you do to make him give you a piece of the ranch? Tell me!"
"Noah, please," Amanda grabbed his arm and tugged him into the house, shutting the door behind them. "Stop shouting."
"I shout when I'm angry, Amanda! And right now, being calm is the last thing on my mind."
She stared at his blazing green eyes, wishing she could provide him with an explanation. But she was as shocked as he was. "I had no idea your father was going to give me half of the ranch, Noah. I never would have dreamed --"
A figure moved in front of the large corner window of the warehouse. It was Noah. Amanda sat silently in her truck for a while and watched him stretch his arms above his head, then left the window. She felt a little nervous. How would he react when she demanded answers from him? She hated the thought of widening the gap between them. But she wanted the truth!
And she was going to get it! It was for the good of the ranch. Her home now. She had to confront Noah. Who knows, maybe he would actually feel relieved to tell her everything...and then they could get on with their lives on the ranch...together. And maybe she could let go of her teenage heartache and grow to trust him again.
With renewed courage, Amanda tossed her sunglasses on the passenger seat and flung open the truck door. Stuffing her cold hands into the pockets of her suede jacket, she marched across the small parking lot and approached the warehouse door. It wasn't locked, but heavy when she pushed it open. And when it slammed shut behind her, she jumped.
The scent of oak and varnish assaulted her nose as soon as she walked through the small entry. A few pieces of furniture lined the wall to her right. She stopped to examine them, sighing at the intricate designs. Noah's workmanship was so beautiful; she couldn't help but feel a proud swell in her heart.
Noah stopped the truck on the driveway winding to the garage. Pulling the keys from the ignition, he glanced sideways at her. "You think you know who it is, don't you?"
"I don't think. I know who did it."
"Why? Why would he do that, Amanda?"
"Because he's desperate. He wants this ranch. And I'm the only one who's in his way. He wants me scared...so I'll give in and sign my name next to yours on the papers that will sell Moonlight Ranch to him!"
He could tell how upset she was, and felt his insides twist with turmoil. "I-I can't talk about this, Amanda. What you're saying...I just can't believe it."
"I think you could believe it. You're just so blinded with your own feelings about this ranch that you don't want to believe it."
"It's time we both get some rest," he grumbled. "I'll get some cowpokes to help me bring that desk up to your room a little later."
She watched as he slid from his seat and slammed the door behind him. After seizing three suitcases from the truck bed, he marched to the front porch of the house.
Amanda opened the passenger door, then grabbed her laptop and handbag. "Come on, Webster," she looked at her dog, huddled in a ball in the back seat of the truck. The dog immediately woke and jumped from the truck, barking at Amanda's heels.
Amanda stopped typing. Stretching her arms above her head, she yawned. She had been working non-stop since she'd returned to Moonlight Ranch yesterday. Her previous client had been so pleased with the web page she designed for him, he recommended her to two of his business associates. She hoped she could complete both projects before Christmas, which was only two weeks away. Only two weeks away...she thought...her first Christmas at the ranch. With Noah?
Would he spend Christmas at the ranch? Or would it be too hard for him to face the holiday without Thomas? Frowning, Amanda shut down her laptop and closed it. Setting it aside, she slid her hands over the granite desktop and paced around the bedroom. Slowly, she went to the window. She knew he was down there, so why was she torturing herself? He had been around the corral all morning, helping the ranch hands with the horses. Now, as her eyes rounded, she noticed him playing with Stormy.
She pressed her cheek to the window and gazed at Noah. The man she loved. The man who wanted to leave Moonlight Ranch for good. Leave her for good.
Webster suddenly woke from his nap and barked furiously. Amanda whirled around and wagged her finger. "Stop that, Web! What are you barking at?"
A knock at the door caused her to jump. Combing her hair back with her hands, she moved to the door and opened it.
"Are you sure that doctor I saw yesterday is trustworthy?"
"Of course he is. He's been the West's family doctor for years," Amanda placed a tray on Brandon's lap. "Here's some lunch."
Brandon's nose crinkled at the sandwich. "I guess I have no choice to trust him since I'm in nowhere land," he complained, then shook his head. "I don't mean to be a pain, but this bread is not toasted."
"Please, just eat the sandwich, Brandon," she became annoyed. "I've got a lot of work to do."
"Fine. Go do your work. I didn't mean to hold you up," he poked his sandwich with a thin finger.
Feeling guilty, she groaned and snatched the plate from him. "I'll be right back."
Heading for the door, she stole a look over her shoulder in time to catch a sly grin on Brandon's face. Fuming at his guile, she began to wonder if her idea would work.
Could she rely on his discourteous remarks about the ranch to rub Noah the wrong way? Maybe the more Noah was forced to defend the ranch, he would start to realize how much he really cared about it and wouldn't leave. And she could only hope this realization would happen soon. There wasn't much time.
"Maria, I hate to tell you, but our guest has sent back his sandwich. Said he wants it toasted," Amanda placed the plate of food on the kitchen counter. "I hope you don't mind."
"Everybody move away!" Maria started to lift Amanda from the floor, but found the task difficult for a short old woman like herself.
"Need some help, Maria?"
"Yes, Amos, please help me lift her," she was immediately grateful that Amos appeared.
But as Amanda was being hoisted off the floor, her eyes opened. Grabbing Maria's jacket collar, she gasped. "What happened?"
"You fainted, dear," Maria helped Amos walk Amanda to a nearby chair, thankful the crowd was dispersing.