Talk Me Down
MOLLY JENNINGS STOOD frozen in dismay, staring over the tiny coffee section of the tiny Tumble Creek Market. Folgers Sanka and a few brands she'd never heard of. And not a dark espresso roast in sight.
Instant coffee mixed with the smell of laundry detergent when she drew in a deep, sad breath. She'd forgotten all about small town markets. They didn't carry whole beans or special roasts, though a lonely can of French Vanilla Kreemer lurked at the back of the shelf. Molly Shuddered.
Thank God for the Internet or she'd never have a homemade latte again. Or a Hostess Fruit Pie. Molly threw a scornful look at the so-called snack section near the registers. She was holding out hope for the gas station across the street, because she was pretty sure they were legally required to carry All Things Hostess. And CornNut.
"Ooo, CornNuts," Molly murmured, suddenly perking up. She hadn't had those since high school. She hoped they still made the barbecue flavor.
Grabbing a can of Folgers before she could think too much about it, Molly tossed it in her cart and pushed toward the frozen food section.
Another thing cheering her up... the possibility that she might have sex again sometime in her young life. Not that moving to a town of fifteen-hundred people would normally offer outstanding sex prospects, but she did have a specific person in mind....
She hadn't seen him in ten years, but Ben Lawson had been kind enough to make an appearance in her imagination almost every day, usually buck naked and looking for a good time, bless his heart.
She smiled at her reflection in the freezer door, but her smile chilled to ice when she saw the selection. Not exactly a Wal-Mart Supercenter spread, another drawback for a woman like Molly. Tumble Creek had only one diner and she couldn't very well eat there every day. Probably.
Man, she was already missing her favorite Thai restaurant. Mouth watering at the thought of spicy noodles, Molly reached into the freezer and pretended she wasn't buying frozen mac and cheese.
''That all, Chief?'' a girl's voice asked, sounding barely awake. Despite the bored tone, those words sprang Molly's shoulders straight. She pushed her cart quickly toward the high-pitched beep of the register and stopped at the end of the aisle, frozen solid by an arresting sight.
A startling terrifyingly gorgeous arresting sight.
Him. And not in her imagination this time.
Ben Lawson had been her very first thought when she'd heard about her aunt's will and known she might be moving back to Tumble Creek. But she hadn't honestly realized what the sight of him would do to her.
He was perfect. Still. Harder and more muscular than the last time she'd seen him, which suited her grown-up tastes just fine. Also, he was clothed, a stark change from their last meeting. But the clothes were just fine, too. Faded, broken-in jeans and a deep brown uniform shirt. The sleeves were rolled up to reveal strong forearms that glinted with golden hair.
He nodded at the clerk, handing her some cash. His serious eyes were the same dark chocolate she'd pictured in so many late-night fantasies. His eyes were almost the same shade as his hair, which she supposed should have been boring, but the combination had always fascinated her. Those eyes crinkled a little in Ben's version of a smile. And then they rose and locked with hers.
They were separated by twenty feet, but Molly was sure she felt his shock reach out and hit her. His eyes widened. His hands froze on his wallet a dollar bill pushed halfway in. The clerk glanced over her shoulder toward Molly, and that snapped him out of his shock. Molly watched him say ''Thank you'' as he grabbed a small plastic sack and stepped away from the counter. Away from the entrance. Toward her.
He remembered her, of course he did, and Molly was horrified that she found that so gratifying. You are not seventeen anymore, she chastised herself as his body grew larger in her vision making her feel small in a very good way.
''Molly?'' That tentative word rumbled from his chest and gave her goose bumps.
''Ben! Hi! It's been a long time huh?''
Uh-oh. Wrong thing to say. He looked stunned again and a dull flush crept over his face.
Yes, it had been a long time -- ten years -- and there was a reason for that. He was thinking of the last time she'd seen him and now she was thinking of the last time she'd seen him. Hoo boy. She felt her own face heat in response. Ben cleared his throat. ''I, uh...'' His mouth thinned and he nodded, perhaps chastising himself as Molly had done moments before. You are the chief of police now. Pull it together. ''I'm sorry about your aunt Gertie. She was a lively woman.''
Lively indeed. Violently opinionated was more like it. ''My mom always said Gertie was too stubborn to die, but all the same it wasn't unexpected.''
He tipped his head. ''I'd heard she left you the house, but no one expected you'd move from Denver. Are you here to put it on the market?''
''Nope.''
Wariness crept into his eyes. ''Closing it up for winter?''
''Nope, sorry. I'm actually moving in.''
The wariness shut down to a cold blankness that Molly imagined served him well as chief of police.
''Moving in,'' he repeated.
''Yep. My stuff should be here in about an hour. ''You're moving back to town?'' His eyes swept down her body before they jerked back to her face, and Molly was reminded that she wasn't exactly dressed to impress.
She had on a pair of loose khakis and a T-shirt that was almost as old as her beat-up Keds. Her dark blond hair was pulled back into a messy ponytail. Thank God she wasn't wearing shorts. She hadn't shaved her legs in a week, theorizing that October in the mountains was pretty darn cold and she might need the extra layer of insulation.
Molly swept a look over his body just as he'd done hers. Cold or not she was going to shave.
''But you work down in Denver, don't you?'' he finally managed.
His face had gone impassive with innocence, but Molly wasn't fooled. Ben was her brother's best friend. No way was he unfamiliar with The Molly Jennings Question.
She smiled up into his deep brown eyes and winked. ''Nice try, Chief.'' He raised both eyebrows, silently protesting confusion, but she was unmoved. ''Speaking of work, congratulations on making it to chief so quickly.'
His head tilted in acknowledgement. ''Nobody else wanted the job.''
"Wow, such modesty.'' Oops.
Ben blushed again, and then she blushed, knowing exactly what he was thinking about, picturing it until the heat spread from her face to her whole body.
''Well...'' Ben stuck out his hand and when she took it, he gave her a curt, professional shake. ''Welcome back to town, Molly. I'll see you around.'' Before she could respond he was gone, the door of the market closing behind him and cutting off an excellent view.
MOLLY JENN INGS. Good Lord.
Ben changed out of his uniform and into his running clothes, suddenly wishing he was a smoker. He needed a cigarette. Or a drink. But a run was going to have to do since he was back on duty in a few hours. Frank was on vacation for the next couple days and with a police force of four and a half, that meant overtime for everyone else, including the chief.
He gathered his phone and keys, then stopped on his way out the door to grab a lead-weighted stick. He'd seen too many cougar and bear attacks in his lifetime not to be cautious. Spring was far more dangerous than fall, but there was no reason to be careless.
Careless. Like he'd been when he'd seen Molly standing there in the grocery store like some vision from his most embarrassing dream. Ben grimaced and pushed his body into a fast run without bothering with any warm-up. Hell, he was warm enough already. He'd blushed like a damn schoolgirl at the sight of her. Another mortifying moment with Molly Jennings.
But he wasn't some twenty-two-year-old kid anymore. And she definitely wasn't seventeen. She'd looked fresh and natural and fully mature, standing there with her dark gold ponytail swaying and her belly just peeking out between ratty cargo pants and a tight baby-blue T-shirt.
God, he loved cargo pants. Strange, probably, but they always seemed to hug a woman's ass just right. Thankfully he hadn't been treated to the sight of Molly's ass, because the rest of her had been more than enough
Ben pushed his body up the steep incline where the road ended, then turned left onto a worn trail. The trail just happened to follow the ridge that ran behind Molly' house but it was his favorite route and he wasn't going to change it just to avoid her. And if he happened to glance down into her back windows as he passed that was only natural. Of course he was curious. They'd been friends, or at least he'd been around her all the time in their youth. And sure, he'd thought her utterly cute as a teenager, but she'd also been his best friend's underage little sister. Completely off-limits. Now she was twenty-seven... and still completely off-limits.
He didn't date women who lived in Tumble Creek. Too much talk too many complications. If there was anything worse than being lovers in a very small town, it was being ex-lovers. The definition of messy. So Ben pretty much confined himself to women outside the town and since half the roads were closed in winter, whatever affairs he did have were seasonal.
Molly would be here year-round. Or maybe not. Maybe she was just here for the winter. Maybe she'd stay for a few months and then leave for another ten years.
That decade in Denver had been good to her. She was slim without being skinny, curvy and firm in just the right places. And her sparkling green eyes were livelier than he'd remembered. More confident. Knowledgeable even.
Ben shook off the dangerous thought and ran higher up the path. The trail forked here, one path cutting back to the street, the other toward a ridgeline that eventually curved out to look over the wide valley west of town. The sun shone bright and warm, the air just crisp enough to cool his sweat but not nearly cold enough to numb his roiling emotions.
Breathing in the scent of turning aspen, he headed toward the ridge and did his best to breathe out the memories of Molly that insisted on flitting through his mind
He was still in the thick of the trees when his phone beeped. ''Lawson,'' he said into the phone.
''Chief,'' the voice of his secretary/receptionist/dispatcher answered. ''It's Brenda. Are you home?'' Not quite, why?''
''Oh we've got a small problem. Andrew's over to the Blackmound place helping round up some cattle that broke through the fence. Now there's a big moving truck taking up half of Main Street and it can't get through. Jess Germaine's car is in the way and he's not answering his door.''
Ben grunted and slowed his pace. The situation would probably resolve itself by the time he got back down the ridge, but then again if Jess was sleeping off a few drinks...
''All right. Give me twenty minutes. Call if Jess shows up.''
''Right. Say, what's a moving truck doing here?''
He felt his jaw jump with tension. Thank God no one knew about his brief inadvertent history with Molly or there'd be delighted whispering all around town. Molly Jennings is back,'' he made himself say calmly.
And damned if she wasn't causing him trouble already. It was going to be a hell of a long winter.