Adriana had never been a shy girl. In fact, out of all her sisters, she was perhaps the most outgoing.
But, as she stood outside the hut where she was to have sex for the very first time was a little intimidating. Her eyes were wide as she bit her lip, nervously, while trying to psyche herself up to knock on the oak door.
She didn't have to. The door slowly opened knowingly.
Nicolo stood before her, tall and proud. And, of course, he looked more luscious than any man ever should. He leaned against the door with his arms crossed. A very welcoming smile moved across his perfect lips.
Her mouth opened, but nothing came out. What could anyone say to that?
He moved aside, gesturing for her to enter the house. Carefully, she stepped in, avoiding brushing against him. There would be enough of that in time.
It was the first time she'd been inside his cottage. It looked more like an artist's studio than a home. There were several easels with unfinished, but already exceptionally beautiful paintings. She walked around the room, ignoring the bed on the far side of the space, to admire his work.
"These are so wonderful," she told him with a grin.
He placed a hand to his chest as he bowed slightly to her. His ponytail of braids spilled across his shoulders.
"Your praise means much to me, Lady."
He moved toward her until they stood toe-to-toe. She figured she'd have more time to stall, but Nicolo must have anticipated that move.
With trepidation, she decided to focus on the task at hand. Still, she stalled speaking with a lick of her lips.
"My mother's Ladies tell me that you're very gentle."
"I've seen many through the Awakening through my millennia of life. I have much in the way of patience."
"Well, if I'm anything like my father thinks I am, you'll need a lot of that."
"So I've been told," the laughter in his voice made her worried.
He took her hand in his, bringing it to his lips in a sensual kiss. She never knew such a common gesture could be so wickedly delicious.
"Come," he said as he beaconed her to follow, "let us sit. It will put you at ease."
She could only hope! Adri moved with him to a chair in the sitting area of his home. He sat slowly as though putting on a show, then maneuvered her into his lap. He might have been thin, but he was pretty sturdy to sit on.
His eyes studied her body from the silver hairs on her head, to the sandals on her feet. He placed a hand on her exposed leg, sliding down it until he reached her shoes. He took them off with ease. The sensation caused goose bumps to rise on her skin. She wasn't sure wearing a dress was a good or a bad thing.
As if Nicolo had heard her thoughts, he spoke.
"I like your dress," he said while touching the material. "Someone must have told you that red is my favorite color."
In truth, someone had told her. She did not confess this to him.
"Oh? No, I hadn't heard."
"Mmm," his tone was indifferent. "So tell me, Princess Adriana, how are things at the palace?"
She almost didn't hear him. His fingers were tracing the spaghetti straps of her dress with the most delicate touch she'd ever felt. It took a good deal of concentration to think of an answer.
"It's well. Mother is bringing the Courts closer together each passing day."
The Seelie and Unseelie courts never saw eye-to-eye. No one had ever ruled over both. That is, until her mother.
"It must be interesting being the daughter of a living legend," he whispered as his fingers danced along her shoulders. "Even I must admit that I didn't believe that the one to walk in Light and Darkness would come to us."
"Well, neither did my grandparents. Grandma didn't think she could have more kids, then she had a practical goddess. Imagine her surprise!"
The pair grinned at each other. Quickly, his turned a little darker. The look made her tremble in fear, but also made her mouth water with anticipation.
"What brings you to your night of Awakening?"
Back to sex. She sighed heavily. This was harder than she'd bargained for.
"I &hellip; " She started with a slight frown. "I have a friend -- an outsider. He's a shapeshifter."
"Ah," he said, "a boyfriend?"
"No, just a friend. A very dear friend. One that I wouldn't mind &hellip; er &hellip; having. He thinks that I'll fall in love with the first person I'm with. I guess he doesn't get that sex isn't the same deal for the Fae."
"I can understand his concerns. You're barely eighteen. From what I've heard, you've never been in a relationship. And, to lose yourself to a were-man for your first time could be very dangerous."
She was more concerned with his words than the fact that his fingers were moving towards her cleavage. By the time he finished his sentence, his fingers began dipping into her smooth crevice of skin. Adri sucked in a breath as her head threw back.
Startled by the sensations, she moved off of Nicolo's lap. She began moving around the room, admiring his work again. She stopped in front of a piece with two goblin children fighting. Adri noted that all these paintings were of the Unseelie side of the Fae.
Strong arms latched onto her shoulders. Her breath stilled, but her heart beat furiously in her chest.
"Sorry," she murmured, bowing her head. "this is all new to me."
"I understand."
His voice was so friendly that it warmed her. It was like being wrapped in a hug.
Adri swallowed her fears. Nicolo was a good choice for the Awakening to the Word. She stepped away from him just enough to be able to turn and face him. It was time.
Nicolo's violet eyes had a hint of humor in them as she watched him with a slightly fearful fascination. His long fingers moved behind his head. Teasingly, he untied his hair. Long, shimmering, lilac braids spilled down the back and sides of his head. It was so pretty.
Their proximity and her new focus let her take all of his face in. Oh, Nicolo was a pretty one, alright; the type of guy that would melt the hearts of most young women. He had an almost girlish face, with long dark eyelashes. He had perfect teeth that created an award winning smile. But she just stood her ground as she twittered her thumbs. He smiled at her. She blushed back at him.
"Are you sure that you are ready, my princess?" he asked, breaking their silence with his melodic voice. She nervously nodded her head.
"Mhm. Yeah."
A slow sigh escaped him. Gracefully, he took another step closer to her. She held her breath. Those long fingers traced her cheek. They were warm and welcoming against her flushed skin. The touch had just the right amount of pressure and it went just the right speed. Damn, no one had any right being that perfect.
Her vision suddenly went hazy as she looked up at him. His tempting lips were a full head's distance from hers. With a certain eagerness, she wet her own with her tongue.
His dark chuckle filled the room. It sounded oh-so-dangerously male. She'd almost forgot how to breathe as it spread across her skin like a heated wind.
"Just breath, Lady. I do not bite," he said as his brow quirked slightly, "....unless asked."
She laughed at that nervously and a little too loud. Nicolo had a curious look on his face, but not judging. Instead, he simply tilted her face up with fingers underneath her chin. His thumb traced her lips. Adri's breath finally released.
You are beautiful, Princess Adriana."
She smirked.
"I'm sure you say that to all the girls."
His hands moved to her silvery curls, smoothing them slightly.
"The beautiful ones, yes. I know beauty. I am an artist. I live for the beauty of life."
She shrugged. Damn, he was watching her with those big, violet eyes. How was someone supposed to concentrate? She tried to think of something else.
"You're beautiful, too. Why aren't you on the Seelie side of the courts?"
His fingers traced down her neck causing her to gasp and shiver.
"The Seelie court is almost unnaturally beautiful. It had nothing to offer me when it came to my work. This place..the beauty is more than surface. Just like in you."
She didn't fight the amused expression creeping across her features. Adri batted her eyes up at him with a grin.
"Awww, darn, that was the right thing to say. That's dangerous." He chuckled, again. That deep sound rumbled down Adri's body, though he wasn't pressed against her. He smiled at her body's reaction. She bit her lip.
"How far do you wish to go this night?" his tone was deathly serious now.
He was giving her an out. She had the option to take it slow and maybe just fool around a little.
That wasn't what she was there for, no matter how nervous she was.
"All the way."
He stared at her a long moment as though surprised. After that, he nodded in agreement.
Nicolo jerked her against his body. He smelled like the air dancing along the sea. The scent made her feel dizzy along with the sudden fear of being that close.
"There is much to learn," he seductively murmured.
She had to clear her throat a few times before speaking. Now was definitely the time to sound secure about her actions.
"I'm an apt student."
He nodded again and leaned in as though he was about to kiss her. He stopped short as though brushing her aura. Oddly, she felt it as clearly as the real thing.
"You smell of the earth, Adriana Storm. I am sure that will be your element. However, I can smell the underlying power -- your true power." His eyes circled her face as he paused. "The power of your Word. I do not know what will awaken in you, but it will be powerful. I ask for the last time: are you sure?"
"Mhm..." She cleared her throat, again. "I will find a way to handle it."
Nicolo backed away to remove his shirt. Adri's eyes followed the lines of his body. An intricate tattoo decorated the skin around his right nipple. A line of fine, pale hair started just below his sternum that grew wider only to disappear into his pants. Boldly, she reached out. Her fingers ran down the hair. Oh, it was so soft. Nicolo's breath caught in his throat. She started to pull her hand away, but he rested his on top of hers.
"I enjoyed it."
"Oh, okay. That's better than what I was thinking. I thought I yanked out a hair or something."
She hesitated on touching him more. Her eyes focused on his, waiting for permission that she didn't need.
"You may touch me anywhere," Nicolo urged her on.
Her eyebrows went up. Holy crap. Well, she did just that. Nervous, delicate fingers sketched his skin. He had muscles everywhere. Wow, she would have just thought he was a skinny fellow. The tone of him completely caught her off guard. He smiled at her while she explored.
"What do I need to know, Nicolo? I know this is more to teach me how to be with outsiders." He smiled as his hands trailed down her back, opened palm.
"First, please, m'lady, call me Col."
"Alright."
"As for others...You must learn not to allow your magic to reach out for them. You'll understand better when you experience that first release of magic. That first moment of truly letting go."
"Ok," she responded. She'd heard several stories from her older sisters.
He coaxed her next to his bed. Together, they stood so closely Adri thought she might begin to merge with him.