The Lost Duke of Wyndham
Grace Eversleigh had been the companion to the dowager Duchess of Wyndham for five years, and in that time she had learned several things about her employer, the most pertinent of which was this: Under her grace's stern, exacting, and haughty exterior did not beat a heart of gold.
Which was not to say that the offending organ was black. Her grace the dowager Duchess of Wyndham could never be called completely evil. Nor was she cruel, spiteful, or even entirely mean-spirited. But Augusta Elizabeth Candida Debenham Cavendish had been born the daughter of a duke, she had married a duke, and then given birth to another. Her sister was now a member of a minor royal family in some central European country whose name Grace could never quite pronounce, and her brother owned most of East Anglia. As far as the dowager was concerned, the world was a stratified place, with a hierarchy as clear as it was rigid.
Wyndhams, and especially Wyndhams who used to be Debenhams, sat firmly at the top.
And as such, the dowager expected certain behavior and deference to be paid. She was rarely kind, she did not tolerate stupidity, and her compliments were never falsely given. (Some might say they were never given at all, but Grace had, precisely twice, borne witness to a curt but honest "well done" -- not that anyone believed her when she mentioned it later.)
But the dowager had saved Grace from an impossible situation, and for that she would always possess Grace's gratitude, respect, and most of all, her loyalty. Still, there was no getting around the fact that the dowager was something less than cheerful, and so, as they rode home from the Lincolnshire Dance and Assembly, their elegant and well-sprung coach gliding effortlessly across the midnight-dark roads, Grace could not help but be relieved that her employer was fast asleep.
It had been a lovely night, truly, and Grace knew she should not be so uncharitable. Upon arrival, the dowager had immediately retired to her seat of honor with her cronies, and Grace had not been required to attend to her. Instead, she had danced and laughed with all of her old friends, she had drunk three glasses of punch, she had poked fun at Thomas -- always an entertaining endeavor; he was the current duke and certainly needed a bit less obsequiousness in his life. But most of all she had smiled. She had smiled so well and so often that her cheeks hurt.
The pure and unexpected joy of the evening had left her body humming with energy, and she was now perfectly happy to grin into the darkness, listening to the soft snore of the dowager as they made their way home.
Grace closed her eyes, even though she did not think herself sleepy. There was something hypnotic about the motion of the carriage. She was riding backwards -- she always did -- and the rhythmic clip-clop of the horses' hooves was making her drowsy. It was strange. Her eyes were tired, even though the rest of her was not. But perhaps a nap would not be such a misplaced endeavor -- as soon as they returned to Belgrave, she would be required to aid the dowager with --
Crack!
Grace sat up straight, glancing over at her employer, who, miraculously, had not awakened. What was that sound? Had someone --
Crack!
This time the carriage lurched, coming to a halt so swiftly that the dowager, who was facing front as usual, was jerked off her seat.
Grace immediately dropped to her knees next to her employer, her arms instinctively coming around her.
"What the devil?" the dowager snapped, but fell silent when she caught Grace's expression. "Gunshots," Grace whispered.
The dowager's lips pursed tightly, and then she yanked off her emerald necklace and thrust it at Grace. "Hide this," she ordered.
"Me?" Grace practically squeaked, but she shoved the jewels under a cushion all the same. And all she could think was that she would dearly like to smack a little sense into the esteemed Augusta Wyndham, because if she were killed because the dowager was too cheap to hand over her jewels --
The door was wrenched open.
What Jack saw took his breath away.
"No one comes here but me," Grace said softly. "I don't know why."
The light, the ripple through the air as the sun slid through the uneven glass of the ancient windows ... "In the winter especially," she continued, her voice just a little hesitant, "it's magic. I can't explain it. I think the sun dips lower. And with the snow ..."
It was the light. It had to be. It was the way the light trembled, and fell on her.
His heart clenched. Like a fist it hit him -- this need, this overwhelming urge ... He could not speak. He could not even begin to articulate it, but --
"Jack?" she whispered, and it was just enough to break his trance.
"Grace." It was just one word, but it was a benediction. This went beyond desire, it was need. It was an indefinable, inexplicable, living, pulsing thing within him that could only be tamed by her. If he didn't hold her, didn't touch her in that very moment, something within him would die.
To a man who tried to treat life as an endless series of ironies and witticisms, nothing could have been more terrifying.
He reached out and roughly pulled her to him. He was not delicate, nor was he gentle. He couldn't be. He couldn't manage it, not now, not when he needed her so desperately.
"Grace," he said again, because that's what she was to him. It was impossible that he'd known her but a day. She was his grace, his Grace, and it was like she had always been there within him, waiting for him to finally open his eyes and find her.
His hands cupped her face. She was a priceless treasure, and yet he could not force himself to touch her with the reverence she deserved. Instead, his fingers were clumsy, his body rough and pounding. Her eyes -- so clear, so blue -- he thought he might drown in them. He wanted to drown in them, to lose himself within her and never leave.
His lips touched hers, and then -- of this he was certain -- he was lost. There was nothing more for him but this woman, in this moment, maybe even for all his moments thereafter.
"Jack," she sighed. It was the first time all morning she'd used his name, and it sent waves of desire pulsing through his already taut body.
"Grace," he said in return, because he was afraid to say anything else, afraid that for the first time in his life his glib tongue would fail him, and his words would come out wrong. He'd say something and it would mean too little, or perhaps he'd say something and it would mean too much. And then she would know, if by some miracle she did not already, that she had bewitched him.
He kissed her hungrily, passionately, with all the fire within him. His hands slid down her back, memorizing the gentle slope of her spine, and when he reached the more lush curves of her bottom, he could not help it -- he pressed her more firmly against him. He was aroused, and wound more tightly than he'd ever imagined possible, and all he could think -- if he was thinking at all -- was that he needed her close, closer.
Whatever he could get, whatever he could have -- right now he would take it.
"Grace," he said again, one of his hands moving to the spot where her dress touched her skin, just at her collarbone.
She flinched at his touch, and he stilled, barely able to imagine how he would tear himself away. But her hand covered his, and she whispered, "I was surprised."
It was only then that he once again breathed. Fingers shaking, he traced the delicately scalloped edge of her bodice. Her pulse seemed to leap beneath his touch, and never in his life had he been so aware of a single sound -- the quiet rasp of air, brushing across her lips.
"You are so beautiful," he whispered, and the amazing thing was that he was not even looking at her face.
It was merely her skin, the pale, milky hue of it, the soft blush of pink that followed his fingers.
And so she'd sat with him. Tried her best. And he put up with it. In retrospect, she couldn't believe that he had not exploded with frustration. It was, perhaps, the oddest imaginable show of love -- he'd let her try, again and again, to teach him to read. With a smile on his face, even.
But in the end she'd given up. She still did not understand what he meant when he told her the letters"danced," but she believed him when he insisted that all he ever got from a printed page was a headache.
"Everything is in order," she said now, handing the documents back to Jack. He had discussed the matter with her the week prior, after all of the decisions had been made. He always did that. So that she would know precisely what she was looking for.
"Are you writing to Amelia?" he asked.
She nodded. "I can't decide if I should tell her about John's escapade in the church belfry."
"Oh, do. They shall get a good laugh."
"But it makes him seem such a ruffian."
"He is a ruffian."
She felt herself deflate. "I know. But he's sweet."
Jack chuckled and kissed her, once, on the forehead.
"He's just like me."
"I know."
"You needn't sound so despairing." He smiled then, that unbelievably devilish thing of his. It still got her, every time, just the way he wanted it to.
"Look how nicely I turned out," he added.
"Just so you understand," she told him, "if he takes to robbing coaches, I shall expire on the spot." Jack laughed at that. "Give my regards to Amelia."
Grace was about to say I shall, but he was already gone. She picked up her pen and dipped it in ink, pausing briefly so she might recall what she'd been writing.
We were delighted to see Thomas on his visit. He made his annual pilgrimage to the dowager, who, I am sad to report, has not grown any less severe in her old age. She is as healthy as can be -- it is my suspicion that she shall outlive us all.
Grace shook her head. She made the half-mile journey to the dower house but once a month. Jack had said she needn't do even that, but she still felt an odd loyalty toward the dowager. Not to mention a fierce devotion and sympathy for the woman they'd hired to replace her as the dowager's companion.
No servant had ever been so well-paid. Already the woman earned (at Grace's insistence) double what she herself had been paid. Plus, they promised her a cottage when the dowager finally expired. The very same one Thomas had given to her so many years earlier.
Grace smiled to herself and continued writing, telling Amelia this and that -- all those funny little anecdotes mothers loved to share. Mary looked like a squirrel with her front tooth missing. And little Oliver, only eighteen months old, had skipped crawling entirely, going straight from the oddest belly-scoot to full-fledged running. Already they'd lost him twice in the hedgerow maze.
I do miss you, dear Amelia. You must promise to visit this summer. You know how marvelous Lincolnshire is when all the flowers are in bloom. And of course --
"Grace?"
It was Jack, suddenly back in her doorway.
"I missed you," he explained.
"In the last five minutes?"
He stepped inside, closed the door. "It doesn't take long."