Prognosis: Romance
"Aunt Shannon, watch me!"
"Aunt Shannon, catch!"
"Aunt Shannon, I'm swimming. See?"
"Aunt Shannon, Aunt Shannon!"
The woman who was obviously "Aunt Shannon" laughed as she turned from one side to another in the hip-deep water of the lake, trying to respond to the half dozen children competing for her attention. From his lounge chair in a shady spot on the beach nearby, James Stillman watched her in fascination.
Somewhere in her mid- to late-twenties, she wasn't exactly beautiful, though he found the expressive face framed by a mop of red curls to be very intriguing. She looked a little familiar, but he couldn't remember ever meeting her before -- and he couldn't imagine that he would have forgotten if he had.
Her slender body was nicely displayed in a bright yellow bikini that bared just the right amount of fair skin to be neither too modest nor too brazen. He hoped she was wearing sun-screen. Though it was late afternoon and the most dangerous UV rays were beginning to fade, it was still sunny enough to cause a burn if she wasn't careful.
Or was that just the scientist in him fretting? He'd been accused many times of being too serious about everything.
He watched as the woman picked up a little boy and tossed him a few feet away into the water. The boy, who might have been three or four, bobbed to the surface sputtering with giggles. He begged, "Do it again, Aunt Shannon!"
"No, me. Me," a little girl of perhaps five insisted. Splashing from within the confines of a snug yellow-and-orange life vest, she dog-paddled ahead of him. "Throw me, Aunt Shannon."
A brunette woman, lounging on a towel not far from where James sat, looked in that direction momentarily taking her attention from the thick paperback in her hands. A ginger-haired man dozed beside her. "Jack. Caitlin. Settle down," she called out, then returned her gaze to her book.
Her words had no visible effect on the children, who continued begging their aunt to play with them. Another boy, maybe seven or eight, floated on a neon-blue air mattress a few feet deeper in the water. He splashed his arms vigorously to propel the mattress forward, calling for Shannon to admire his navigational skills.
A girl who appeared to be about the same age as the boy on the raft tossed a purple beach ball into the waves, then swam to retrieve it. Occasionally she threw it at Shannon, who caught it deftly and lobbed it back. Two other girls, obviously twins, whom James estimated to be about ten years old, played nearby, vying to see who could float the longest without dropping her legs. They called out regularly for Shannon to determine the winner.
All of the children surrounding her had some shade of red hair, he noted. There were a few other families playing in the designated swimming area of the popular central Arkansas lake, but they were farther down the beach, giving Shannon and her boisterous nieces and nephews plenty of room to frolic. Brightly colored buoys strung together with yellow cording marked off the generous swimming area, protecting it from the ski boats and fishing boats skimming past on the lake and leaving behind waves to delight the swimmers.
From somewhere behind James, another red-haired woman who resembled Shannon enough that she had to be an older sister, wandered up with a ginger-haired toddler on her hip. The woman wore a modest, one-piece black swimsuit; the baby sported a swim diaper. She set him down and let him splash in the shallow water lapping at the hauled-in sand that made up the beach area. "Kyle, don't go too far out," she called to the boy on the float.
He waved impatiently at her and paddled harder while she turned her attention back to the baby.
Resting his head against the collapsible lounge chair he'd brought with him, James shifted his dark glasses on his nose and crossed his legs at the ankles. He wore navy swim trunks and a thin, pale gray T-shirt. His beach sandals sat on the brown sand beside the chair and a warm breeze tickled his bare feet. Considering it was an August Saturday afternoon, the heat wasn't too bad here by the waters of Greers Ferry Lake. He'd already had a long swim along the buoy line and had spent the past two hours resting, sipping bottled water and reading, though he'd brought a medical textbook rather than the usual beach read.
It had been pure impulse that made him toss the chair and a cooler of bottled water and sandwiches into his car and make the hour-long drive from his condo to the lake. A free Saturday was so rare in his schedule these days that he'd figured he had to do something to celebrate. He could have invited some of his friends to come with him, but he figured they were all busy on such short notice. His only friends these days were fellow medical students -- specifically, the four other members of the study group he'd joined three years earlier.
He knew Anne's husband was in town and, since Liam traveled extensively, they would want to spend every spare minute together. Connor spent free weekends with his wife and almost-nine-year-old daughter. Newlyweds Haley and Ron were busily looking into residency programs in places that interested them both. Between those commitments and their hectic schedules as fourth-year medical students, none of them had much spare time. They were rarely able to take off on impulse.
He'd awakened that morning with a restless desire to get outside the confines of the hospital and his condo. The lake had been the first destination to pop into his head. He'd attended a class barbecue here in July, and he'd had such a nice time he decided to recapture the lazy good mood that day had inspired.
He quickly discovered it wasn't quite the same being here by himself. He'd had a pleasant day, but when he'd realized he was surrounded by families and groups of teenagers, he had become aware of his solitude. He was well accustomed to spending time alone and was content with his own company for the most part, but he supposed he'd become a bit spoiled by belonging to a tightly-knit group for the past three years -- the first time in his almost thirty years he'd felt that close to anyone.
Maybe that was part of the reason he'd been so entertained watching the attractive Shannon and her family. Safely camouflaged behind the lenses of his dark glasses in his shady nook, he'd watched them play since they'd descended on the beach almost an hour earlier. At first he thought she might be the mother of some of the redheaded kids, but he'd since decided none of them were hers.
"Hey, Karen," she called to the woman with the book. "Tell my lazy brother to wake up and come play with us. Come on, Stu, get in the water."
The man dozing on the towel grumbled.
"Come swim with us, Daddy," the little boy Shannon had been tossing called out.
Stu sat up with exaggerated reluctance, stretching and yawning. At the water's edge, the toddler tripped and fell face-first into the wet sand, resulting in a wail that got everyone's attention. His mother righted him quickly, dusting off his chubby little legs and splashing water to divert him from his cries. "He's okay. Just startled him," she said.
Reassured, the others again started badgering Stu to join them in the water, everyone looking his way and laughing now.
James glanced idly past Shannon. Out by the buoys in the deeper water, the blue air mattress bobbed on the wake of a passing ski boat. Just as he straightened in his chair to look more closely, he saw a small red head emerge beside the floating mattress, then go beneath the water again, one hand flailing above the surface.
Tossing his sunglasses aside, he leaped from his chair. Dashing past the startled mother and toddler, he dived into the water just beyond where Shannon stood, striking out for the mattress with long, distance-eating strokes. He'd been out there earlier and he knew the water was a good twelve feet deep at the buoy line.
He heard someone scream behind him. Heard a woman yell, "Kyle!" Heard a splash and sensed someone following him through the choppy water, but his focus was on the empty float and the spot where he'd last seen the boy.
Drawing a deep breath, he ducked beneath the surface, peering into the sediment-filled lake water and seeing nothing. He came back up for a quick gulp of air, then went back under, swinging his arms wide in hope of finding &hellip; There. His fingers closed around wet skin. A flailing leg caught him in the stomach hard enough to make bubbles escape his mouth. Ignoring the pain, he grabbed hold of hair and skin and kicked upward, hauling the boy with him.
He gasped for air. Then released his breath in a sigh of relief when he heard the child in his grasp coughing and sputtering.
"Kyle!" Shannon swam up to them, her expression horrified. "Are you all right?"
The boy was trying not to cry, but not succeeding very well. "I fell off the float," he said, his words broken by racking coughs as James supported him. "I swallowed some water and I choked and I couldn't start swimming."
"Let's get him on the float and tow him in," James suggested, his arms still wrapped around the boy's chest as he treaded water for both of them.
Shannon nodded and looked toward the bank. "He's okay," she shouted toward the crowd that had gathered to watch anxiously from the beach. "We're bringing him in."
Bobbing in the water, she grabbed one end of the rubber float. "I'll steady this while you get him on it."
James nodded and looked at the boy, who had almost stopped coughing but began to look a little ill. "You'll be fine, Kyle," he assured him. "I'm going to hoist you onto your mattress, okay? Can you help steady yourself?"
Kyle nodded weakly. "I can swim," he muttered, clinging to what little pride he had left. "I just choked on some water."
"That happens sometimes," James replied matter-of-factly. "Okay, on three. One, two, three."
With the final count, he lifted the kid up and onto the mattress. While Shannon kept the float from tilting, Kyle grabbed the edges to keep his balance until it stopped rocking. Confident the boy wouldn't fall off again, James took hold of the rope attached to the top and struck out for the shore with Shannon swimming steadily on the other side of the mattress.
Leaving all the other kids on the shore, herded over by the woman who'd been reading earlier, Stu waded out to meet them as soon as their feet touched solid ground. Well, James's feet touched. Being several inches shorter, Shannon had to swim a little farther before she could stand.
"You okay, Kyle?" Stu asked the boy.
"I'm okay, Uncle Stu," Kyle murmured, looking both weary and mortified.
The mother of the toddler thrust her youngest child into the other woman's arms and dashed out to knee-deep water to clutch Kyle as Stu lifted him off the mattress. "You're okay, baby? You're sure you're okay?" she asked, patting him down as though looking for injuries.
"I'm okay," Kyle repeated, squirming. "Geez, Mom, don't call me 'baby' in front of everyone."
Now that her fears were somewhat relieved, fear turned to anger. "I told you not to go out that far. What were you thinking?" she scolded.
The boy's pouting lips were turning blue and he was beginning to shiver as his own emotional reactions flooded through him.
"You should probably get him out of the water and wrap him in a towel," James advised. "Don't want him to go into shock."