The Perfect Christmas
"Who mails out Christmas cards before Thanksgiving?" Cassie Beaumont lamented to her best friend.
Angie Barber looked up from her microscope and seemed to take an extra moment to consider what Cassie had just said. "You got a Christmas card? Already?"
Cassie wheeled her chair back to her station. "Can you believe it?"
"Who from?"
"An old college friend. You wouldn't know her." Cassie shrugged. "Jill married Tom two weeks after we graduated."
"They have children?"
Cassie caught the wisp of longing in Angie's voice and answered with a nod. "Two, a boy and a girl, and of course they're adorable."
"Of course," Angie echoed.
The Christmas card photo showed the four of them in matching outfits of green and red. The mother and daughter wore full-length green dresses with red-and-green plaid skirts. Father and son had on three-piece suits with vests in the same fabric as the dress skirts. It was too adorable for words.
"There was a letter, as well."
"Everything in their lives is perfect, right?" Angie asked.
"Perfect in every way," Cassie grumbled. The unfairness of it all was too much. Jill, who worked as a financial planner, held down a forty-hour-a-week job, kept a meticulous house and still managed to be a terrific wife and mother. Despite all the demands on her time, she'd mailed out her Christmas cards a full month in advance.
"Is there a reason the perfect Jill sent her Christmas cards so soon?" Angie asked.
"Jill and Tom just moved into a new home and wanted to update family and friends with their address change. Oh, and there was a photo of the house and it was -- "
"Perfect," Angie finished for her.
"Perfect doesn't begin to describe it."
Angie watched her closely. "Do I detect a slight note of envy?" she asked.
"Slight envy? Me?" Cassie asked, exaggerating the words. "Heavens, no. What you're hearing is a full-blown case of jealousy. The green-eyed monster is alive and well." Cassie rolled her chair to the end of a counter filled with an assortment of microscopes, test tubes, slides and other equipment, then stood, hands propped on her hips. "Do you realize how long it's been since I've been on a real date?"
"You went out with Greg last week," Angie reminded her.
"Greg isn't a man," Cassie blurted out. "I mean, he is, but not in the sense of someone I'm interested in," she said. "Greg's...completely unsuitable as marriage material." She didn't need to explain that, at thirty-four, the ticking of her biological clock got louder by the year.
Angie sighed. "I agree."
He was eligible in practically every way but he happened to be divorced and in love with his ex-wife. Unfortunately, he hadn't figured that out yet. The entire date, if it could even be called a date, was spent rehashing the tragedy of his divorce. He went on and on about how much he missed his three kids -- and his ex-wife, if the number of times he mentioned her name was any indication. The night had been sheer drudgery for Cassie. It was her first and last date with Greg.
"The problem is, we don't meet many guys here at work," Angie said. Cassie was well aware of that. Since they were holed up in a lab eight to ten hours a day, working as biochemists for a plastics company, the opportunities to socialize outside the job were limited.
"What really hit home," Cassie said, "after receiving that Christmas card, is how badly I want a family of my own."
"I know." The longing was back in Angle's voice, too.
"I don't understand why it's so hard to meet men. I'm reasonably attractive, right?"
Angie nodded enthusiastically. "Yes."
"Thirty-four isn't so old, is it?"
"Not really."
Cassie shook her head and wondered why she was still single. She wanted to be married, and she liked to think she had the full package -- five-five, dark hair, dark eyes. She was attractive, as Angie had confirmed, and she was smart, with a successful career, an engaging personality (if she did say so herself) and plenty of friends. "I blame my mother for this."
"Your mother?"
"I blame my father, too, even if he didn't stick around all that long."
"Or maybe because he didn't stick around."
"Yeah, I guess. After the divorce, my mother was so down on marriage, the whole idea terrified me."
"But it doesn't anymore, does it?"
"No. I want a husband and I'd really like children." She grinned. "The ironic thing is, my mother's remarried."
"Marriage seems to terrify your brother, too. Shawn should be married by now, don't you think? He's older than you are."
"I'm not so sure about Shawn." Cassie sometimes wondered if Angie might be interested in her brother. There was actually nothing to indicate that, but every once in a while Cassie had this feeling -- "He travels so much that maintaining a long-term relationship would be difficult for him."
Simon says: If you're the woman he's looking for, I will find you.
Simon's gentleness consoled her as he held her close. Cassie didn't want him to ever stop, and he didn't seem inclined to let her go. Time lost meaning, and Cassie didn't know how long he held her against him.
Then, just when she was least prepared, he seemed to snap to attention, become aware of his surroundings. He dropped his arms and stepped away. His movements were so abrupt that she nearly stumbled. She might have if he hadn't clasped her shoulders to steady her.
Speechless, she stared up at him, unable to make sense of what had happened in the past few minutes. Under normal conditions, Cassie didn't give way to emotion, and certainly not in public. But Christmas, that little girl and the memory of losing her own father had struck her hard and there'd been no stopping the barrage of deeply buried feelings. She told herself she was not going to react to that kiss.
"I need a cup of coffee," she murmured. Despite her tears her throat was parched.
Simon nodded.
"I'll change clothes and be right back." She was sure her voice sounded strained and unnatural. She hurried inside the ladies' room; once the door was closed she leaned against it and covered her face. Her whole body was trembling. Eventually, when she felt composed again, she straightened and began to dress.
To the best of her knowledge, this was the first time she'd ever cried over her father. Peter Beaumont had simply walked out of their lives one day as if it meant nothing. As if they meant nothing. The event had forever marked her and Shawn and their mother, as well. And yet, he seemed oblivious to the anguish he'd inflicted on his wife and children. His excuse was that he needed to "find himself." Apparently he couldn't manage that and be a husband and father at the same time. His was a solitary path, and it didn't seem to matter how many hearts he crushed along the way. Cassie made every effort to cast all thoughts of him out of her mind. But he was there, as much as she wanted to deny his existence.
When Cassie had finished dressing, she left her outfit neatly on a ledge near the sink and wrote Daisy a note explaining why the shoes and tights were in the garbage. Then she brushed her hair and repaired her makeup. Simon was pacing in the hallway outside the door. He stopped when he saw her and even in the dimly lit hallway she could see that he wasn't quite himself, either.
With his hand at her elbow, he escorted her back into the mall and toward an exit. "There's a place close by where we can have coffee." He reached inside his pocket for his car keys. "I'll drive."
Cassie didn't know what was wrong with the restaurants that were within walking distance. However, she didn't have the energy to argue, so she just followed him.
She wasn't surprised to see that he drove a black sedan with a black interior, which was meticulously maintained; she wouldn't have expected anything less. Simon wasn't the type of man who'd have hamburger wrappings and stale French fries littering his vehicle.
They didn't speak; he glanced at her for approval, then flipped on a CD. She recognized the calming strains of a Bach piano concerto. Again, she wasn't surprised, although she couldn't have identified the piece. She leaned back, eyes shut, letting the music flow over her. The restaurant wasn't really all that close, she noted a little later. It was perhaps a fifteen-minute drive along the Tacoma waterfront before he pulled into an exclusive housing development. He turned down several streets, then entered a driveway.
"This isn't a restaurant," Cassie said.
"No, it's my home."
"Your home?"
"I felt we'd both appreciate privacy for this discussion."
He was probably right.
Simon ushered her inside. The house was spotless. It looked like one of those model homes with everything carefully arranged and color-coordinated, not a thing out of place. No Christmas decorations. Nor did she see a single photograph, and that seemed almost unnatural. Surely there Were people in his life, people he loved and cared about. Family. Friends. Then again, maybe he preferred to keep his distance from others. Maybe he felt his job required it.
"Make yourself comfortable," he said and gestured toward the sofa. Then he disappeared into the kitchen through a swinging door.
Cassie looked out over Commencement Bay, although her thoughts still churned and she hardly noticed the beauty before her. She had a distinct feeling that their professional agreement was about to come to an end.
Other than one brief interchange -- when he asked how she liked her coffee -- all was silent.
After a few minutes, Simon reappeared with two cups of coffee. He handed her one, careful to avoid physical contact, before taking a seat as far away as the room allowed. He stared down at his coffee. "I would like to know what happened back at the mall," he said after a tense moment.
"Okay." It wasn't as if they could ignore the episode. "Which part do you want to discuss?"
"What were those tears about?"
Now Cassie stared into her coffee. "My father," she began, then shook her head. "The last child in line."
Simon says: The perfect Christmas is the one I spend with you.
Simon strode into Cassie's apartment but couldn't seem to stop moving, from door to window and back again. Cassie wished she dared to throw her arms around him and halt his frantic pacing.
"Why wouldn't you agree to at least meet John?" The anger seemed to radiate from him.
"Simon, you know why. I'm in love with you." His eyes slammed shut and he clenched his jaw. "I don't want your love."
"So you said." That didn't change the way she felt, though.
"What harm would it have done to meet John?"
"None, I suppose," she said with a shrug. "But I felt I would've been doing him a disservice."
It was as though he hadn't heard her. "In other words, despite your assurances that you're willing to move on with your life, you refuse to do so," he challenged.
Cassie sat on her sofa while Simon continued pacing. She tracked his movements with her eyes. "Don't worry. I'll date other men -- when I'm ready."
He whirled around and glared at her.
Cassie felt it was her turn to pose a few questions. "Why are you fighting this?" she asked, looking up at him. "And...why are you here at all?"
"I had to talk to you about John." Simon shook his head. "Don't you realize marrying me would be a disaster?"
"Really?" It didn't escape her notice that he hadn't denied anything -- and that he'd brought up marriage. Evidently the subject had been on his mind, which was encouraging. "Why's that?"