The Wordy Shipmates
Luther was outraged when the pope sent emissaries up north to raise money for St. Peter's Basilica by selling "indulgences," essentially coupons a buyer could use to pay off the pope to erase sins from the Judgment Day ledger. Luther's point was that, according to Scripture, salvation is not a bake sale: "They preach only human doctrines who say that as soon as the money clinks into the money chest, the soul flies out of purgatory." His larger message became the core ethos of Protestantism: the Bible, not any earthly pope, is the highest authority.
The word of God, not a man of God, is The Man. For that reason, Luther translated the Bible into German so Germans could read it for themselves. Which inspired various international Protestants to do the same in their own native tongues. And, in one of history's great collisions, this sixteenth-century fad for vernacular Bible translations comes about not long after Luther's countryman Johan Gutenberg had invented movable type in Europe, making it possible to print said translations on the cheap and in a hurry.
So an English subject of Henry VIII who already had a soft spot for the innovations of Luther rejoiced at the king's break with Rome (while trying not to picture Henry and Anne Boleyn doing it in every room of every castle). That is, until the Protestant sympathizer went to church and noticed that the Church of England was just the same old Catholic Church with a king in pope's clothing. Same old hierarchy of archbishop on down. Same old Latin-speaking middlemen standing between parishioners and the Bible, between parishioners and God. Same old ornamental gewgaws. Organ music! Vestments! (It is difficult to understate the Puritan abhorrence of something as seemingly trivial as a vicar's scarf.) Same old easily achieved, come-as-you-are salvation. Here's what one had to do to join the Church of England: be English. But we want getting into heaven to be hard! said the Puritans. And not for everybody!
So the English Protestants protest. One of their heroes was William Tyndale, who had exiled himself to Germany in 1524 in order to commit the crime of translating the Bible into English. Captured at Henry's request, Tyndale was strangled, then burned at the stake in 1536; his reported last words were, "Lord, open the King of England's eyes!" This prayer was answered two years later when Henry commissioned the so-called Great Bible, the first official Bible in English -- based largely on the translations of, guess who, William Tyndale.
In the near century between Henry's breakup with Rome and the Massachusetts Bay colonists' departure, members of the Church of England, which is to say the English, quar reled constantly about how Protestant to become or how Catholic to remain. No surprise that the monarchs and the clergy, at the top of the cultural hierarchy, tended to be in favor of cultural hierarchy and skewed Catholic. For instance, the late King James, son of the famously Catholic Mary, Queen of Scots, threatened to "harry" the Puritans out of England.
So in Southampton, when Cotton promises the colonists that where they are going "the sons of wickedness shall afflict them no more," they know he is referring to James's son, King Charles I, and his Anglican henchmen, including the Puritans' nemesis, the Bishop of London, William Laud.
One reason Winthrop and his shipmates are hitting the road in 1630 is that Charles had dissolved the Parliament, the one check on his power, the year before. The Protestant-leaning House of Commons had passed incendiary resolutions limiting the king's powers of taxation and proclaiming the practices of "popery and Arminianism" a capital offense. Arminianism, the dogma that a believer's salvation depends merely on faith, is at odds with the Puritans' insistence that salvation is predetermined by God. Laud, a portly and haughty gentleman in a puffy robe in his National Portrait Gallery likeness, is pretty much Mr. Arminianism. It's worth remembering that, while Laud is the bogeyman in Puritan history, his more open-minded and openhearted view of how Christians get to heaven won out in Protestantism worldwide. Which is not to deny the fact that Laud was both a ruthless ogre toward the Puritans and a suck-up to Charles, delivering sermons on the divine right of kings.
(The subtext of Cotton's sermon to the voyagers is the question "Can I come, too?" Laud becomes more and more powerful and thus more threatening to Puritans. It is no coincidence that 1633, the year Laud becomes Archbishop of Canterbury, is also the year Cotton finally emigrates to Massachusetts, where he becomes Winthrop's own minister.)
Believers who wanted to "purify" the Church of England of its Catholic tendencies came to be known by the put-down "puritan." They mostly called themselves "nonconformists," or the "godly." Or, occasionally, "hot Protestants."
Cotton would have been aware of the pros-and-cons list Winthrop and his fellows in the Massachusetts Bay Company wrote and passed around among the godly, enumerating the reasons to go to America. In the various similar versions of this tract, Winthrop and Co. are trying to talk themselves and other potential colonists into going; but just as importantly, they're also trying to justify the venture to loved ones they're leaving behind, the family and friends who have a right to feel hurt if not downright insulted by this abandonment.
Two things especially weigh on Winthrop and his shipmates -- news from Europe and news at home. Over the previous dozen years, continental Catholics and Protestants had been killing each other relentlessly, from Sweden to Spain, from France to Bohemia, in what came to be known as the Thirty Years' War. (As much as a fifth of the population of what would become Germany died.) The English couldn't help but worry the war would spread across the Channel. As Thomas Hooker would preach not long after the Arbella sailed:
Will you have England destroyed? Will you put the aged to trouble, and your young men to the sword? Will you have your young women widows, and your virgins defiled? Will you have your dear and tender little ones tossed upon the pikes and dashed upon the stones? Or will you have them brought up in Popery ... perishing their souls forever, which is worst of all? ... Will you see England laid waste without inhabitants?
After Charles I dissolved Parliament in 1629, Winthrop became convinced England was courting the wrath of God. He wrote a letter to his wife, Margaret, confessing that he feared that since God had already made the European Protestants "drink of the bitter cup of tribulation," the unrepentant English would surely be served "the very dregs." He continued, "God will bring some heavy affliction upon this land, and that speedily." And so, he told Margaret about escaping to America, "If the Lord sees it will be good for us, he will provide a shelter and a hiding place for us and others."
The tract about the pros and cons of emigration that Winthrop wrote, most likely together with the Puritan ministers John White and Francis Higginson, was given the catchy title Reasons to Be Considered for Justifying the Undertakers of the Intended Plantation in New England, and for Encouraging Such Whose Hearts God Shall Move to Join with Them in It. It is a handy, albeit touchy, account of the Massachusetts Bay Company's objectives in the New World, and objections to the Old. Clearly, they believe England is in trouble, if not doomed. " The departing of good people from a country does not cause a judgment," they write, "but warns of it."
Again, Hooker, who would echo this run-for-your-lives sentiment before taking off for America via Holland:
So glory is departed from England; for England hath seen her best days, and the reward of sin is coming on apace; for God is packing up of his gospel, because none will buy his wares.... God begins to ship away his Noahs, which prophesied and foretold that destruction was near; and God makes account that New England shall be a refuge for his Noahs and his Lots, a rock and a shelter for his righteous ones to run unto; and those that were vexed to see the ungodly lives of the people in this wicked land, shall there be safe.
Honestly, I wish I weren't so moved by this Puritan quandary. I wish I did not identify with their essential questions: What if my country is destroying itself? Could I leave? Should I? And if so, what time's the next train to Montreal?
Well, maybe not Montreal. The first reason Winthrop's pros-and-cons tract gives for crossing the Atlantic is to build a Protestant New England as an antidote to Catholic New France, to "raise a bulwark against the kingdom of Antichrist, which the Jesuits labor to rear up in those parts." Antichrist, by the way, is another name they call the pope.
Their other arguments for getting gone? Overpopulation ("England grows weary of her inhabitants"); the universities at Oxford and Cambridge are "corrupted" and "ruffianlike" and cost too much; God gave the Indians land and they aren't really using it (no cattle); the Indians can "learn from us" about God (and, presumably, cattle); they will avoid hard times like the recent drought in Virginia (known as "the starving time") because, unlike the Virginians, they are neither "sloth" nor "scum"; and, regarding Massachusetts, "God hath consumed the natives with a great plague in those parts, so as there be few inhabitants left."
I take back what I said about how there's nothing more dangerous than a belief. Sometimes there's nothing more dangerous than a germ.
"From 1492 to 1650, contagions claimed as many as nine [native] lives out of ten.... The kingdom of death extended from Chile to Newfoundland." I saw those words printed next to a map of North and South America when I visited the Smithsonian's National Museum of the American Indian. The map is black and white but it has a red light on a timer inside, so the Americas turn bloodier and bloodier all day long, like some kind of lava lamp of loss.
Standing in front of that map I let those numbers sink in. Nine out of ten. I learned to count by singing that old minstrel song turned nursery rhyme, " Ten Little Indians." Now I have that melody stuck in my head and I'm picturing seven little, eight little, nine little Aztecs struck dead by smallpox. I guess I knew all this. But watching the map blush so many times, I'm dizzy, so dizzy I have to look for a chair. And once I sit in the chair I feel like I'm learning to count all over again.
Ninety percent.
Way before Europeans started building settlements in the Americas and intentionally killing natives, thanks to the earliest European ramblers -- the explorers, the fishermen, and other pale-faced entrepreneurs and rubbernecks passing through -- European microorganisms moved here for good right away.
Just before the Pilgrims set foot in Plymouth in 1620, the plague of 1616-19 that Winthrop and the others reference in their tract wiped out New England tribes. Remember Squanto, the legendary English-speaking Indian, hero of the First Thanksgiving? He spoke English because he had learned it in Europe after he was kidnapped by sailors. By the time he made his way back to America, everyone he knew was dead. Plymouth was actually built on the site of Squanto's hometown, Patuxet. All his friends and family, his whole village, were killed off by the diseases that arrived with earlier European visitors. Squanto was hanging around Plymouth because it was the only home he knew. That's why he was there to help the incompetent white people grow corn -- using seeds they'd stolen from some other Indians on Cape Cod.
When King James learned of the epidemic he thanked "Almighty God in his great goodness and bounty toward us" for "this wonderful plague among the savages."