The Guinea Pig Diaries
I really shouldn't have to write this piece myself. I mean, why am I the one stuck in front of a computer terminal? All this tedious pecking out of words on my laptop. Nouns, verbs, adjectives, prepositions. Sheesh. What a pain in my butt. Can't someone else do it? Can't I delegate this to one of my new assistants and spend my day kicking back on a chaise longue, Sam Adams in hand, admiring Evangeline Lilly's navel on my TV? What about having Asha write it? Or Sunder, Vivek, or Mr. Naveen? Or best of all, my sweet, sweet Honey? Pretty much anyone on my overseas staff will do. Or maybe not. Maybe that's one of the lessons of these jarring and curiously enlightening four weeks. Dammit. I guess I'll have to write about the lessons, too. Okay, on with it. Here you go. As my team might say, thanking you in advance for reading this story.
It began a month ago. I was midway through The World Is Flat, the best seller by Tom Friedman. I like Friedman, despite his puzzling decision to wear a mustache. His book is all about how outsourcing to India and China is not just for tech support and carmakers but is poised to transform every industry in America, from law to banking to accounting. CEOs are chopping up projects and sending the lower-end tasks to strangers in cubicles ten time zones away. And it's only going to snowball; America has not yet begun to outsource.
I don't have a corporation; I don't even have an up-to-date business card. I'm a writer and editor working from home, usually in my boxer shorts or, if I'm feeling formal, my penguin-themed pajama bottoms. Then again, I think, why should Fortune 500 firms have all the fun? Why can't I join in on the biggest business trend of the new century? Why can't I outsource my low-end tasks? Why can't I outsource my life?
The next day I e-mail Brickwork, one of the companies Friedman mentions in his book. Brickwork -- based in Bangalore, India -- offers "remote executive assistants," mostly to financial firms and health-care companies that want data processed. I explain that I'd like to hire someone to help with tasks related to my job at Esquire magazine -- doing research, formatting memos, things like that. The company's CEO, Vivek Kulkarni, responds: "It would be a great pleasure to be talking to a person of your stature."
Already I'm liking this. I've never had stature before. In America, I barely command respect from a Bennigan's matre d', so it's nice to know that in India I have stature.
A couple of days later, I get an e-mail from my new "remote executive assistant."
Dear Jacobs,
My name is Honey K. Balani. I would be assisting you in your editorial and personal job.... I would try to adapt myself as per your requirements that would lead to desired satisfaction.
Desired satisfaction. This is great. Back when I worked at an office, I had assistants, but there was never any talk of desired satisfaction. In fact, if anyone ever used the phrase "desired satisfaction," we'd all end up in a solemn meeting with HR. And I won't even comment on the name Honey except to say that, real or not, it sure carries Anas Nin undertones.
Oh, did I mention that Vivek sent me a JPEG of Honey? She's wearing a white sleeveless shirt and has full lips, long hair, skin the color of her first name. She looks a bit like an Indian Eva Longoria. I can't stop staring at her left eyebrow, which is ever so slightly cocked. Is she flirting with me?
I go out to dinner with my friend Misha, who grew up in India, founded a software firm, and subsequently became nause-atingly rich. I tell him about Operation Outsource. "You should call Your Man in India," he says. Misha explains that this is a company for Indian businessmen who have moved overseas but who still have parents back in New Delhi or Mumbai. YMII is their overseas concierge service -- it buys movie tickets and cell phones and other sundries for the abandoned moms.
They still have to adjust the lighting. So I pace back and forth in my robe. In times of stress, I often try to put things in context. Take the long view. In a hundred years, I remind myself, no one will remember this photo. There are six billion people on the planet Earth. No one cares if some midlevel editor at a men's magazine bares his nipples. In ten billion years, the second law of thermodynamics will have run its course, and there won't be humans around to judge, just billions of cold, amoral, lifeless hydrogen atoms bouncing around in the black emptiness.
But every time I try this tactic, another part of my brain plays devil's advocate. You think this will be gone in a hundred years? The Internet has no statute of limitations. This will follow you around forever, like a grand larceny conviction. You think people will be gone? They'll figure out a way to control entropy. They'll figure out a way to keep the database of all embarrassing things you've ever done.
What's that? The crew is ready. Okay. Deep breaths. Ponder the universe in ten billion years. I drop my robe. The air is chilly. I step in front of the camera. When I'm nervous, I often put my hands in my pockets. This time, I have no pockets. I ease myself onto a round, red cushion (which I hope has been dry-cleaned since the last photo shoot), cross my legs, and try to look dignified.
The photographer is a kind, salt-and-pepper-haired Scotsman named Nigel Parry.
He keeps telling me to relax.
I concentrate really hard on relaxing.
"Try to relax yer face," he says. "You look like yer constipated."
The thing is, it's not really a relaxing situation. In addition to Nigel and his camera, the room has five assistants and a couple of random onlookers. I can't help but notice that all of them are wearing clothes. Whereas I'm not. The balance of power is radically off-kilter.
Nigel snaps a couple of photos.
I try distancing myself. Where would I place this on the spectrum of humiliating episodes in my life? Probably better than the time I inadvertently drooled on the piano during music class in sixth grade and Kim Glickman pointed it out to everyone. But worse than the time I asked Julie's friend when she was due (her baby was six weeks old).
"Okay, now," says Nigel. "Sook in yer goot!"
I stare at him blankly.
"Sook in yer goot!"
My goot? Nigel taps his stomach.
Ah, he's talking about my problematic belly. I sook in some air.
Nigel begins snapping photos. The Frisbee-sized lights flash, making a soft pop, like a snare drum in smooth jazz. I sit. I try to think dignified thoughts. Think of the Romans, the Greeks. They posed nude and still started civilization as we know it.
I feel vulnerable, yes. There I am, exposed for all to see. But paradoxically, I feel disappointed that no one seems to be looking at me. Nigel has a cadre of cute, young female assistants. They are busy making cell phone calls, chatting about what they heard on NPR that morning, unpacking lenses. My nude form holds about as much allure to them as a wicker chair.
I adjust my pose, lowering my knee. Nigel raises his eyebrows.
"Not like that. I can see your chopper," he says.
I move my knee fast. I don't want my "chopper" on film, even if I know Esquire would never publish anything with my chopper exposed.
Esquire is generally opposed to showing the real naughty bits -- whether male or female -- in their nude photos. This can be quite a creative challenge for the photographers. In my case, Nigel is using a tried-and-true strategy: contortionist, yogalike body positions. Another option would have been props. For our seventieth anniversary, I compiled a list of objects that Esquire had used to obscure the nipples on women's breasts over the years: flowers, paperback books, peaches, suspenders, and on and on.
I am in line at the corner deli to buy a Diet Coke. So naturally, I say to myself, "I'm waiting in line to buy a Diet Coke." I speak it out loud, as confidently as I can.
The guy in front of me -- wearing a CBS Sports hat -- swivels his head.
"I'm looking around the store," I continue. "I see a stack of oranges and bananas."
He looks at my head for an earpiece. Maybe a Bluetooth headset to reassure himself that I'm on the phone. Nope. I'm just talking to myself.
"And now I'm getting my wallet out of my pants."
He looks at me like, well, like he's just seen a child vomit into an Easter basket.
It's all part of my new strategy for unitasking. It's a strange one, but it does have scientific backing. I call it the Bill Murray Method of Extreme Focus.
Maybe you remember the scene in Caddyshack? The one in which Murray's whackjob, gopher-hunting greenskeeper pretends to be playing golf. He's got a gardening tool and he's thwacking these fancy white flowers outside the clubhouse, sending the petals spraying. All the while, he's also pretending to be a sportscaster covering the event. He's providing his own real-time color commentary:
"Incredible Cinderella story. This unknown, comes out of nowhere, to lead the pack at Augusta ... [thwacks a flower] ... The normally reserved Augusta crowd, going wild ... he's gonna hit about a five iron it looks like. He's got a beautiful backswing [thwack] ... oh, he got all of that one! He's got to be pleased with that ... [thwack] It looks like a mirac -- IT'S IN THE HOLE! IT'S IN THE HOLE! Former greenskeeper, now Masters champion.
After I saw Caddyshack when I was twelve, I started to do the same thing whenever I played sports by myself (which was my preferred way to play sports, since it cut down on the chances of losing). "Jacobs bounces the ball. He shoots! He scores! Un-bah-liev-able!"
I liked the idea of a crowd cheering me on. It jacked up the excitement. So I started to expand the self-narration to other activities. Why should sports have all the fun? "Jacobs has the Tater Tot in sight," I'd say when eating at the brown Formica table at the cafeteria. "He spears it with his fork. Jim, will you look at that? Exquisite form. He is a master. Down goes that Tater Tot! Down goes the Tater Tot!"
I weaned myself from sportscasting my own life in high school. But now, during Project Focus, I've brought it back with force. Well, at least a version of it. I've cut down on the "crowd goes wild" and I've switched from "Jacobs" to first person. But I'm narrating my own existence.
If I go to the bathroom, I say, "I'm going to the bathroom." I know I sound like Rain Man. But I'm telling you, it's changed my life.
First, it's a good torch to keep away the multitasking monsters. If I start to absentmindedly multitask, I'll be the first to know. No secrets from myself.
But more than that, it's Buddhist enlightenment by way of Bob Costas. More specifically:
It forces you to live a mindful life. You are present. "I am walking through Central Park. I'm in the middle of a crowded city, and I can barely see the buildings, barely hear the traffic, just trees and jutting rocks and grass. Amazing." It makes me thankful for nature and New York and Frederick Law Olmsted. When I interview attention researcher Meredith Minear from the College of Idaho, she says I stumbled onto an ancient technique. Part of the reason that evolution developed vocalizing was to hone our attention.