Everything is going to kill everybody
It was just past midnight in Russia on September 26, 1983, and the Cold War was at its coldest &hellip; and warriest. A recent transgression by Soviet military forces had left U.S.-Soviet relations more tense than a Sammy Hagar/David Lee Roth threesome -- that is to say, somebody was getting a dick in the eye; it was just a matter of time.
The "transgression," in this case, consisted of Soviet fighter jets blowing a Korean Air Lines passenger plane straight out of the sky. Two hundred sixty-nine people died in this incident, including one Larry McDonald, United States Congressman. Considering that we're talking about the height of the Cold War here -- where a windblown fart would have been reason enough to nuke a continent -- that's a pretty big "incident." The fighter pilot's justification for exploding a small town's worth of people flying in the danger equivalent of a giant retarded duck? The plane maintained radio silence when hailed. Some might call that a "holy fuck-ton of overreaction" just for getting the cold shoulder from a commercial airliner, but you must keep in mind that Russia at the time was a highly volatile place. These kinds of overreactions were probably common in the USSR, leaving hot-blooded young Russian males so high-strung that, upon receiving the cold shoulder from anything -- even girlfriends -- a reasonable knee-jerk response was to immediately fire high-yield explosives at the offending woman until she plummeted from the sky in flames &hellip; probably.
On top of all this preexisting tension, a NATO exercise was under way in Europe. Operation Able Archer had temporarily raised NATO nuclear alert levels in preparation of a simulated nuclear war. To help put the sheer, palpable levels of death in the air in more relatable terms, let's use us a down-home analogy: Let's say you and your neighbor don't get along. Never have, never will. Such is life. But one fine day, your wife wanders onto the neighbor's sidewalk, whereupon she is immediately hit with a hand grenade by said neighbor, who then runs up and down the border of your two lawns screaming obscenities and insisting that you "don't have the balls" to do anything about it. Also, you happen to have been outside this entire time, conveniently polishing your collection of machetes and dynamite. Pretty much everybody is going to die here -- it's practically destiny.
And so was the mood when Lt. Col. Stanislav Petrov took charge of Serpukhov-15, a Soviet satellite station monitoring the skies for signs of nuclear attack. Petrov had agreed to cover the night shift for a coworker, so he was there when a blip suddenly appeared and the klaxons sounded. The long-distance radar was picking up a nuclear missile launch from America, targeting Moscow. While his fellow officers most likely shit themselves with fear and began slapping at nuclear launch buttons like a bunch of epileptic seamstresses, Petrov calmly deduced that the missile was likely a computer glitch.
And luckily the right man was in charge. Petrov literally wrote the book on pants-wettingly terrifying near apocalypses; he was actually the author of the manual dictating Russian military response in the event of a perceived nuclear attack. So, being a key member in the development of the early-warning system, he happened to know firsthand that it was a relatively new, untested, and inherently flawed system, little better than a bunch of bells duct-taped together and shot into space to ring if something hit them. Still, it was the only system they had, and it was Petrov's duty to warn the government of whatever missile attacks it registered, so that they could retaliate before they inevitably died. Because that was all one could do in the event of a full-blown nuclear attack: Not protect yourself, not surrender, not evacuate -- just make sure that whoever fucks you gets a good solid boning in return. That's called Mutually Assured Destruction, and it was the only thing left to do except cry in Petrov's situation.
But he held fast. "Why would the Americans launch only one missile," Petrov reasoned, "doing comparatively little damage, but provoking a full-scale counterattack from the Russians?"
If the perceived attack was a glitch and they launched missiles in response, the Americans would launch their response for real, and the resulting nuclear holocaust would kill millions on both sides. Petrov called a halt to the Mutually Assured Destruction and waited. Seated next to his enormous, steel-clad balls, he stuck by his instincts and waited -- waited to see if everyone and everything he loved was about to be turned to ash by virtue of his hunch.
And then it got worse! Short of getting sudden, massive, incurable rectal cancer, how the hell could this situation get any worse, you ask? The man is already waiting for a nuclear missile to strike, gambling his human instincts against the cold unerring judgment of a computer with the life of his entire country on the line -- how much worse could it possibly get?!
And as usual, it all starts very small, and with only the best of intentions: Researchers at the University of California have recently developed nanomites equipped with small doses of chemotherapy drugs. These simple nanobots actively target cancer that is attempting to spread, and then attach to a protein found on cancerous blood vessels that supplies tumors with their oxygen and other nutrients. They then inject their payload of drugs into the vessels, which causes them to deny the tumors sustenance, thus preventing the cancer from metastasizing and spreading to other organs, which is really what kills most cancer patients. The drugs don't eliminate the tumor; they just contain the cancer and starve it until somebody can come along and kill it. To put it more succinctly: They function like a million tiny Auschwitzes &hellip; inside your blood.
This development is important because the cancer drug used -- doxorubicin -- is also a highly toxic poison, one that causes fatal heart attacks in a significant portion of the people it's administered to. But the nanobots are able to administer the drug so precisely that the amount needed for treatment is drastically reduced, and the side effects are almost nonexistent. It's a technology that could save your life one day, and a damn good reason to have these things inside your blood and be quite happy about it. Just try to avoid thinking about the submolecular genocide raging inside your veins. And I wouldn't mention the fact that the poisonous robots living inside your blood are the only thing keeping you alive, if I were you. (There are nice, padded places the police tend to bring you to if you say things like that out loud.) Oh, and definitely don't dwell on the somewhat worrying prospect that if too many of these poisonous-drug-administering nanomachines were introduced into your body, just waiting for the cue to activate, you'd be basically walking around pre-murdered, just waiting for somebody to take a whack at the robot-filled poison pinata that is your body. So that Auschwitz-in-the-blood analogy from earlier still holds true. It's just that this time, you're the one in the showers.
Historical Tradeoffs That May Not Have Been Worth It
Indians swapping Manhattan for beads
The Chinese allowing British occupation in exchange for opium trade
Curing cancer by injecting poisonous robots
But hey, don't start getting freaked out yet! This wasn't even the part intended to scare you; it was just an example of some of the wonderful things that nanotechnology can do for you (in this case, injectable anticancer Nazi robots).
It's very unlikely that the burgeoning field of nanobiotechnology will be reserved solely for medical uses. There's a pretty standard, preestablished pattern of dissemination in place for new technology. At first, new tech is always reserved for serious uses, but before long it's so commonplace that you have it everywhere. Take the internet, for example: It was exclusively a military network just over forty years ago, and now half the line at Starbucks is tapping into said former military network to check out grammatically impaired cats while waiting for their Grande Frappucino. So sure, nanobiotech is just for cancer treatment now, but maybe tomorrow it's a flu vaccine and maybe a week from now it's a pain reliever, or a subdermal sunblock, or maintenance-free contact lenses. But if it's that commonplace, then why not go further? Why not a customizable, morphing tattoo? Or a permanent cell phone in your ear? How about a remote control installed in your brain? The potential uses are tempting, and the appeal is easy to see.
We've established that it will be inside everybody eventually. Then what? Even supposing that nobody abuses the technology, its very nature makes even the most benevolent intent potentially lethal. Take the respirocytes proposed by nanoexpert Robert Freita: They're a harmless application, just a kind of artificial red blood cell that pumps oxygen more efficiently and more stably than the natural equivalent -- 236 times more efficiently, to be precise. Because of this dramatically heightened performance, they would be invaluable in treating disorders such as anemia and asthma, or simply to oxygenate the blood for better endurance and performance in sporting events. In other words, they're blood-borne nerd fixers.
And remember, those are mild cases. In addition to schizophrenia, severe cases manifest side effects like blindness, cerebral palsy, severely diminished coordination, and even death. Toxoplasma infections are mostly kept in check by our immune systems, so severe cases are rare. But then, there are any number of reasons why our immune systems might not be up to snuff, from the serious -- such as AIDS or chemotherapy -- to something as mundane as the flu. With half of the population already harboring gondii parasites, any immune-suppressing assistance at all, and gondii could start wiping us all out.
But as terrible as the severe cases can be, we're still alive. If we catch it in time, it might not be an apocalyptic-level event, even if superstrains were engineered. But keep in mind that it takes only one mutation for the host roles to change.
If that happens, we could very well become the rats, gestating the parasite until it decides it's time to move on to something better. So maybe tomorrow's the day you wake up loving the distinct musk of lion piss, and it's some lion's turn to get uncontrollably horny and schizo. Don't outright dismiss the likelihood of this kind of mutation, either. Consider that with military funding and advances in modern science, it would be a snap to modify a few strands of DNA and let a modified gondii loose. It sure would make the army's job a lot easier, after all, if all of their enemies inexplicably began loving the smell of recently plucked hand grenades.
But hey, guys, look at the bright side: If there's a death wish -- inspiring parasite living in all of our brains, at least it's paying the rent in skanks.
So far, we've talked about how biotechnology has not only elevated the threat level of the viruses themselves, but also, through our extensive use of agricultural biotechnology, created a mass contaminate pool larger than any in the history of the human race; we all drink from the same watering hole (technically it's a milk hole, but that's just pornographic), so let's move on from the general dangers and really home in on sweet, sweet genocide: In August 2000, a bacterium named Klebsiella pneumoniae (that's right, in the same genus as that other world-destroying bacteria) was discovered in New York University's Tisch Hospital. Dr. Roger Wetherbee, a physician there, describes it most succinctly in this excerpt from a New Yorker article:
"It was literally resistant to every meaningful antibiotic that we had." The microbe was sensitive only to a drug called colistin, which had been developed decades earlier and largely abandoned as a systemic treatment, because it can severely damage the kidneys. "So we had this report, and I looked at it and said to myself, 'My God, this is an organism that basically we can't treat.'"