Mennonite in a Little Black Dress
The year I turned forty-three was the year I realized I should have never taken my Mennonite genes for granted. I'd long assumed that I had been genetically scripted to robust physical health, like my mother, who never even catches a head cold. All of my relatives on her side, the Loewens, enjoy preternaturally good health, unless you count breast cancer and polio. The polio is pretty much a done deal, thanks to Jonas Salk and his talent for globally useful vaccinations. Yet in the days before Jonas Salk, when my mother was a girl, polio crippled her younger brother Abe and also withered the arm of her closest sister Gertrude. Trude bravely went on to raise two kids one-armed, and to name her withered arm Stinky.
Yes, I think "Stinky" is a cute name for a withered arm!
No, I'd prefer to name my withered arm something with a little more dignity, such as Reynaldo.
Although breast cancer also runs in my family, it hasn't played a significant role. It comes to us late in life, shriveling a tit or two, and then often subsiding under the composite resistance of chemo and buttermilk. That is, it would shrivel our tits if we had tits. Which we don't.
As adolescents, my sister Hannah and I were naturally anxious to see if we would turn out more like our mother or our father. There was a lot at stake. Having endured a painfully uncool childhood, we realized that our genetic heritage positioned us on a precarious cusp. Dad was handsome but grouchy; Mom was plain but cheerful. Would we be able to pass muster in normal society, or would our Mennonite history forever doom us to outsider status?
My father, once the head of the North American Mennonite Conference for Canada and the United States, is the Mennonite equivalent of the pope, but in plaid shorts and black dress socks pulled up snugly along the calf. In the complex moral universe that is Mennonite adulthood, a Mennonite can be good-looking and still have no sartorial taste whatsoever. My father may actually be unaware that he is good-looking. He is a theologian who believes in a loving God, a servant heart, and a senior discount. Would God be pleased if we spent an unnecessary thirty-one cents at McDonald's? I think not.
At six foot five and classically handsome, Dad has an imposing stature that codes charismatic elocution and a sobering, insightful air of authority. I've considered the possibility that his wisdom and general seriousness make him seem handsomer than he actually is, but whatever the reason, Dad is one of those people to whom everybody listens. No matter who you are, you do not snooze through this man's sermons. Even if you are an atheist, you find yourself nodding and thinking, Preach it, mister!
Well, not nodding. Maybe you imagine you're nodding. But in this scenario you are in a Mennonite church, which means you sit very still and worship Jesus with all your heart, mind, and soul, only as if a snake had bitten you, and you are now in the last stages of paralysis.
I may be the first person to mention my father's good looks in print. Good looks are considered a superfluous feature in a Mennonite world leader, because Mennonites are all about service. Theoretically, we do not even know what we look like, since a focus on our personal appearance is vainglorious. Our antipathy to vainglory explains the decision of many of us to wear those frumpy skirts and the little doilies on our heads, a decision we must have arrived at only by collectively determining not to notice what we had put on that morning.
My mother, unlike my father, is not classically handsome. But she does enjoy good health. She is as buoyant as a lark on a summer's morn. Nothing gets this woman down. She is the kind of mother who, when we were growing up, came singing into our bedrooms at 6:00 a.m., tunefully urging us to rise and shine and give God the glory, glory. And this was on Saturday, Saturday. Upbeat she is. Glamorous she is not. Once she bought Hannah a black T-shirt that said in glittery magenta cursive, NASTY!! She didn't know what it meant. When we told her, she said sunnily, "Oh well, then you can wear it to work in the garden!"
Besides being born Mennonite, which is usually its own beauty strike, my mother has no neck. When we were growing up, our mother's head, sprouting directly from her shoulders like a friendly lettuce, became something of a family focus. We'd take every opportunity to thrust hats and baseball caps upon her, which made us all shriek with unconscionable laughter. Mom would laugh good-naturedly, but if we got too out of hand, she'd predict that our Loewen genes would eventually assert themselves.
And they did. Although I personally have and appreciate a neck, I was, by my early forties, the very picture of blooming Loewen health: peasant-cheeked, impervious to germs, hearty as an ox. I rarely got sick. And the year before the main action of this memoir occurs, I had sustained a physical debilitation -- I won't say illness -- so severe that I thought I was statistically safe for years to come.
I was only forty-two at the time, but my doctor advised a radical salpingo-oopherectomy. For the premenopausal set, that translates to "Your uterus has got to go." A hushed seriousness hung in the air when the doctor first broached the subject of the hysterectomy.
I said, "You mean dump my whole uterus? Ovaries and everything?"
"Yes, I'm afraid so."
I considered a moment. I knew I should be feeling a kind of feminist outrage, but it wasn't happening. "Okay."
Dr. Mayler spoke some solemn words about a support group. From his tone I gathered that I also ought to be feeling a profound sense of loss, and a cosmic unfairness that this was happening to me at age forty-two, instead of at age -- what? -- fifty-six? I dutifully wrote down the contact information for the support group, thinking that maybe I was in denial again. Maybe the seriousness and the pathos of the salpingo-oopherectomy would register later. By age forty-two I had learned that denial was my special modus operandi. Big life lessons always kicked in tardily for me. I've always been a bit of a late bloomer, a slow learner. The postman has to ring twice, if you get my drift.
My husband, who got a vasectomy two weeks after we married, was all for the hysterectomy. "Do it," he urged. "Why do you need that thing? You don't use it, do you?"
In general, Nick's policy was, if you haven't used it in a year, throw it out. We lived in homes with spare, ultramodern decor. Once he convinced me to furnish a coach house with nothing but a midcentury dining table and three perfect floor cushions. You know the junk drawer next to the phone? Ours contained a single museum pen and a pad of artisan paper on a Herman Miller tray.
Nick therefore supported the hysterectomy, but only on the grounds of elegant understatement. To him the removal of unnecessary anatomical parts was like donating superfluous crap to Goodwill. Had the previous owners left a beer raft in the garage, as a thoughtful gift to you? No thanks! We weren't the type of people who would store a beer raft in our garage -- not because we opposed beer rafts per se, but because we did not want to clutter an uncompromising vista of empty space. Nick led the charge to edit our belongings, but I willingly followed. Had you secretly been wearing the same bra since 1989? Begone, old friend! Were you clinging to a sentimental old wedding dress? Heave ho! Nick's enthusiasm for the hysterectomy made me a little nervous. I kept taking my internal temperature, checking for melancholy.
My parents and I had been on the road since 7:40 a.m., having spent the night in a two-bed, one-room Travelodge accommodation. The room had been distinctly inferior. Thirteen years prior my husband had been hospitalized in a crisis unit on a 5150 -"Detention of Mentally Disordered Persons for danger to Self and Others" -- while I suffered the helplessness that comes form loving a man who takes a fistful of pills. Even if his doctors managed to turn him around with medication who would make him take antidepressants on at a time once he was out of the hospital? And how was I going to manage the medical bills on my tiny grad student's stipend? "That's terrible," my mother had said on the phone. There was an infinitesimal pause while I waited for the bounce-back. It came right on cue: "You are hurting. But at least with Nick in the hospital you'll have some peace and quiet to work on your dissertation!" I therefore recognized her signature style when she observed, on entering the shabby motel room, "It's not elegant. But at least there are towels!"
Whenever my parents used a coupon to procure something, they felt 100 percent committed to liking it.
We three were en route to Bend, Oregon, to visit my sister. The car trip was a little over a thousand miles, half of which we drove on Christmas Day. I had spent the morning drifting in and out of uncomfortable sleep. The night before, my father's snoring had kept me up-that and the fact that I had packed my prescription sleeping pills in a suitcase that was wedged in the trunk of the car. Because the backseat of the Camry was overflowing with beribboned presents for my niece, I didn't have much room to negotiate my legs. I lay with my head on my father's shaving kit, legs crossed Indian-style, but with the crossed legs up in the air against the window.
Around noon my father asked us if we could prefer Burger King or McDonald's. It had been at least a decade since I had visited either of these establishments, so I was unable to offer much input. Mon elected McDonald's, on the grounds of better coffee. "You could use your senior discount to order Rhoda a cup of decaf," she suggested.
My father liked this idea. He did not drink coffee himself, but he had no objection to my drinking it, especially if he could save forty cents.
"See there, Mary," said my father, pointing to a sign in the McDonald's window. "It says here that you can get a McChicken Sandwich for a dollar."
"Okay!" My mother accepted this hint.
Fast food is always a hurdle for cooks, and I admit I blanched at the thought of a sucrotic chicken party injected with flavorlike chemicals and breaded into the dimensions of a crunchy McSand-dollar. I therefore announced that I would have a burger instead. The burger was a full three dollars, so I offered to get the lunch tab, which for three of us, after the senior discount, came to $6.20.
How different road trips were with my father than with my mother! Both were refreshing in their way, but the trip with my father as driver unfolded in mile after mile of soothing silence. Dad didn't converse, didn't listen to the radio, didn't enjoy the music that my mother urged him to play every so often. Mon always fortified the Camry with a spiritually edifying variety of CDs, including one by my parents' neighbor Chet Wiens and his Mustard Seed Praise Quartet. There was also a new release by my cousin's daughter Starla, who had carved out for herself a career in opera, but who had recently begun rendering perfervid coloratura show tunes a la Ethel Merman. And there were some instrumental CDs too, particularly one that featured some worshipful stylings upon the pan flute.
But it was one thing at a time for Si Janzen. He wasn't what you'd call a multitasker. He liked to concentrate on driving.