Gordon Brown: Recovery will lead to 'decade of shared prosperity'
Prime minister's new year message combines emphasis on fairness with faith in 'Britain's dynamic entrepreneurs'
A defiantly optimistic Gordon Brown will tomorrow promise "a decade of shared prosperity" ahead for Britain, provided that economic recovery, frontline public services and entrepreneurship can be protected from premature attempts to cut the budget deficit at the expense of those on modest incomes.
In his new year message, to be broadcast as a podcast tomorrow night, the prime minister seeks to contrast his own upbeat vision -- shared by most British people, he says -- with the "age of austerity" scenario he wants to attribute to David Cameron, although he does not mention the Conservatives directly.
Brown identifies four "key priorities" for the year ahead: a secure recovery combined with "sensible and fair" moves to cut the budget deficit; reforms of the public services which protect frontline services; cleaned-up politics; and global efforts to sustain Britain's overseas responsibilities and protect it against terrorist threats.
Brown says: "We are a nation that combines responsibility with fairness, compassion with aspiration -- always reaching higher, dreaming bigger, aiming for ever greater things."
Evidently reminded by advisers that elections usually favour the party with the most positive message, Brown -- who must face the voters by 3 June 2010 -- combines an emphasis on fairness with faith in "Britain's dynamic entrepreneurs who have defied the recession to start up nearly half a million new businesses" to take the UK total to more than 3m -- the highest number since records began in the 1980s.
The prime minister also predicts: "If we continue with the tough decisions we have made, unemployment will start to drop this year and more small businesses will open and flourish" -- although aides emphasise that most experts expect it to go on rising in the first half of the year.
Brown says: "And so my message today is simple: don't wreck the recovery. The recovery is still fragile, and it needs to be nurtured in the interests of those who were hit hardest by the recession, the people on middle and modest incomes who don't want any special favours -- they simply want a bit of help to own their own home, set up their own business, and give their children the best start in life."
Forty-eight hours after Cameron had used his own seasonal message to stress high levels of policy agreement with the Liberal Democrats -- whose support he might need in a hung parliament -- Nick Clegg retaliated in his new year message today by accusing both main rivals of merely "parroting the language of change" while failing to address the real issues behind 2009's major political events.
Clegg attacked the "clapped-out" politics of TV soundbites. "If we as leaders want people to turn out to vote at all at the next general election, we have got to show people our convictions, not just dividing lines, our beliefs, not just soundbites," he said.