The impunity of Israel and its allies will carry a price
Outrage over Tzipi Livni's arrest warrant would be better directed to the suffering of Gaza and the risks of a new eruption
When evidence of war crimes is produced, you might expect states that claim to defend the rule of law to want those crimes investigated and the perpetrators held to account. Not a bit of it. The decision by a London judge to issue a warrant for the arrest of Israel's former foreign minister Tzipi Livni over evidence of serious breaches of the laws of war in Gaza has sparked official outrage in Britain.
The court's behaviour was "insufferable", foreign secretary David Miliband declared. The Times called it "repugnant". Gordon Brown yesterday assured Livni that action would be taken to ensure no such thing ever happens again.
As it turned out, Livni had cancelled her visit and the warrant was withdrawn. But for the British government, it seems, it isn't the compendious evidence of war crimes during the Gaza bloodletting -- including the killing of civilians waving white flags, the use of human shields and white phosphorus attacks on schools -- that is insufferable. It's the attempt to use the principle of universal jurisdiction Britain claims to uphold to bring to book the politicians who ordered the onslaught.
Of course, it would make more sense if Israel itself held an independent investigation into its soldiers' conduct in the Gaza war. That was what the UN's Goldstone report called for, on both sides -- failing which, other states should start their own investigations. Instead, Israel is demanding Britain change its laws without delay, and the British government is falling over itself to oblige.
No doubt both Britain and the US, with their own record of war crimes in Iraq and Afghanistan, fear that if universal jurisdiction is applied to Israel it could be catching. This was a principle that was apparently only intended to apply to countries that challenge western power or African states, not a "strategic partner" and "close friend", as Miliband described Israel this week.
But Israel's claim that it is being singled out doesn't stand up to scrutiny; on the contrary, it is trying to put itself beyond the reach of international law. Attempts to hold US or British leaders to account over the Iraq and Afghan wars have also been swatted away, but there have been official inquiries and convictions lower down the chain of command. In the case of this year's Gaza war, the only Israeli convicted has been a soldier for stealing a credit card.
Nor does the argument that peace negotiations will be undermined if some Israeli politicians are unable to travel abroad cut much ice. Government ministers have legal immunity, and are therefore unaffected. And a viable Middle East settlement no more depends on the travel arrangement of Israeli opposition figures than on those of Hamas leader Khalid Mish'al.
It does, however, depend on western states starting to apply common standards to both sides in the conflict. The conviction that no such move is in prospect is what has led supporters of the Palestinians' six decade-long struggle for justice to explore any and every way to fill the gap: hence last weekend's visit to the London courts.
It's not hard to see why they feel like that. A year on from the onslaught on Gaza -- which Livni described as Israel "going wild" -- nothing has changed. The rockets that were supposed to be the justification for Gaza's devastation have been virtually silent all year, as they were for much of the six months before the assault, policed by Hamas.
In fact, armed resistance throughout the occupied Palestinian territories has been minimal. So evidently that's not the block on achieving a just peace, as often claimed. But the barbaric siege of the Gaza strip continues unabated, backed by the US, Britain and the European Union, leaving 70% of Gazans living on less than a dollar a day, without clean water or the means to rebuild the 21,000 homes, 280 schools and 16 hospitals partially or completely destroyed last December and January.
That might be thought repugnant and insufferable. But far from encouraging the easing of the blockade to reward the ceasefire, the US has prevailed on Egypt to build a new wall on its border with Gaza to prevent the tunnel-smuggling that keeps Gazans from utter destitution.
Meanwhile, on the occupied West Bank, illegal Israeli land seizures and settlement building are proceeding apace, especially in Jerusalem. Barack Obama's peace initiative has already run into the sand. Having insisted on a complete freeze on settlements, his bluff was called by Israeli prime minister Benjamin Netanyahu, and the US is now trying to bamboozle the hapless Palestinian president Mahmoud Abbas into swallowing Obama's failure.
At the same time, the US and EU are bankrolling, training and directing a Palestinian security apparatus which is systematically imprisoning without trial and torturing its political opponents, in collusion with Israel. Several hundred Hamas activists have been arrested in the last fortnight alone. It is widely understood that no genuine peace settlement can stick without Palestinian unity, but by requiring a crackdown on Hamas under the guise of fighting "terror", the US and Europe are making reconciliation impossible.
If, as expected, Israel releases hundreds of Palestinian prisoners in exchange for Gilad Shalit, the captured Israeli soldier, the dynamic of Palestinian politics is likely to shift, probably in Hamas's favour. Confidence in further negotiations delivering real progress is at rock bottom. As one veteran Fatah leader and ostensible Abbas ally, Jibril Rajoub, told me: "If the Americans were serious, they would encourage national reconciliation. But they are not, they are making excuses."
If that continues, the Palestinians will have to "consider other options", Rajoub says, though he specifies he doesn't necessarily mean armed resistance. "But the occupation has to be made painful for the Israelis, they can't have occupation and security." That is far clearer for Hamas, which certainly won't maintain a ceasefire that is only answered with blockade and violent repression.
There is talk of another intifada if the present drift continues. As has been demonstrated this week, Israel is treated with impunity by its western allies, and neither is going to shift course unless the price gets significantly higher. There's no point in western handwringing when the next upheaval comes -- or crying foul if it spills over beyond the Middle East.