David Cameron claimed over GBP1,000 a month on second home
Tory leader claimed for mortgage interest on constituency home at same time he was calling for reform of expenses system
David Cameron was charging more than GBP1,000 a month in mortgage interest payments at the same time that he was calling for the system of MPs' expenses and allowance to be radically reformed.
The Tory leader's expenses, released this morning, show that on 12 May this year he submitted GBP1,081 for mortgage interest on his Witney constituency home for that month.
Just two days before submitting the claim -- after the Daily Telegraph had exposed a series of wrongdoings by MPs -- Cameron had apologised for the system of MPs' expenses.
"We have to acknowledge just how bad this is," he said on 10 May. "The public are really angry and we have to start by saying, 'Look, this system that we have, that we used, that we operated, that we took part in -- it was wrong and we are sorry about that'."
The following day -- Monday 11 May -- Cameron's expenses were published by the Telegraph. These showed that he had claimed a total of GBP82,450 on his second home allowance over five years. He agreed to pay back GBP680 he had claimed for repairs to his constituency home, including the cost of clearing wisteria.
Cameron faced little criticism over his expenses because his claims were completely within the rules. But Sir Christopher Kelly, who was charged with recommending reforms, has said that mortgage claims should be phased out and that MPs should charge for rented accommodation instead.
Cameron also:
1.Claimed GBP1,198.57 for oil for the stove at his Witney home on top of monthly utility bills averaging GBP180 a month. The Tory leader claimed GBP867.57 for burning oil in October 2008, with a further claim in February 2009 for GBP331 for his second home. He also secured a 10% reduction in council tax on the property from his local council, though the value of the property meant he was still claiming back GBP196 a month for the band G tax.
2.Made use of one of the GBP10,000 communications allowance which has been strongly criticised by the Tories. This allows MPs to charge for websites and sending out leaflets as long as they publicise their work as constituency MPs and are not political.
In 2007-08 Cameron claimed GBP1,656.76 for maintaining his website and GBP456.25 for taking out advertisements in local Witney newsletters.
In a speech on cutting the costs of politics in September this year, Cameron said of the communications allowance: "It may sound newfangled, but let me tell you: it's nothing less than old-fashioned, state-sanctioned propaganda.