Van Rompuy leaves hole in Belgian politics
The delight that most Belgians felt at seeing their prime minister elevated to the presidency of the European Union last week was laced with concerns over what his departure from the Belgian political scene might mean for their own fragile union.
Herman Van Rompuy's 11-month stint as premier is already being referred to as a halcyon period in Belgian politics: a time uniquely devoid of the government instability and separatist tensions which have marred the political scene.
Replacing Mr Van Rompuy as prime minister will probably not trigger the government collapse that some had feared when his departure was first proposed last month.
Yves Leterme, the foreign minister and Mr Van Rompuy's immediate predecessor, is tipped to be asked by the king to form a new government. He has the support of all five parties in the fragile coalition at federal level. Yet Mr Leterme is a polarising figure in Belgium. Like Mr Van Rompuy, he is a Christian Democrat from the Dutch-speaking region of Flanders but is loathed in the Francophone community for his separatist policies and repeated jibes mocking them.
"Herman Van Rompuy is a known consensus-builder, Yves Leterme does not have the same profile," said Lieven De Winter, politics professor at Universite Catholique de Louvain.
It was after Mr Leterme emerged as victor of the 2007 federal elections that the country was plunged into a political crisis so deep that speculation emerged over whether Belgium -- already one of the world's most decentralised states -- could survive as a single entity.
The questions faded after he resigned in December after speculation regarding his role in the dismantlement of Fortis, a financial group partly taken over by the government during the financial crisis. He has since been exonerated.
Mr Van Rompuy largely avoided dealing with the big questions about the future of Belgium, which will by necessity be at the top of a Leterme government's to-do list.
Another former premier, Wilfried Martens, has reportedly been asked by King Albert II to "assist" in resolving these issues, even before Mr Leterme takes office. When exactly that will happen remains unclear. Mr Van Rompuy has said he will not take up his European Union job until the start of 2010.
Some political allies hope that he could use his new status as a world-stage leader as leverage to tackle age-old Belgian disputes. Most realise his focus must already be on his new job.
As one minister told a local newspaper: "We must now try and do Van Rompuy-style politics without Van Rompuy."