Donation list names the great and the good of US politics
It reads like a who's who of US politics, from Barack Obama and Hillary Clinton on the left to John McCain and George W. Bush on the right.
On Thursday, many of the politicians who received campaign donations from Allen Stanford and his associates were scrambling to distance themselves from the Texas billionaire as federal authorities investigated an alleged $8bn investment fraud at his Antigua-based investment bank.
President Obama was the third-biggest individual recipient of donations from Stanford Financial Group and its employees, having received $31,750 during his presidential campaign, according to the Centre for Responsive Politics, which monitors money in politics. The sum included a donation of $4,600 from Mr Stanford himself.
The White House declined to comment on the case but it is understood that the president has given a sum which is the same value as Mr Stanford's donation to a Chicago homeless charity.
Mr McCain, the defeated Republican presidential nominee, was another big beneficiary, having received more than $28,000 from the group and its employees. He too has vowed to donate the cash to charity.
Last year's presidential candidates are among more than 100 prominent US politicians who received a total of $2.4m from Stanford Financial Group since 2000 as it sought influence in Washington. Nearly two-thirds of the cash went to Democrats.
In addition to Mr Obama and Mr McCain, money also went to several other candidates in the 2008 presidential race. They include Mrs Clinton, now the secretary of state, who received $6,900; and Bill Richardson, Rudy Giuliani and Mitt Romney, who each got $4,600.
But the main focus of Stanford's largesse appears to have been powerful figures on Capitol Hill as the group lobbied against proposals to tighten financial regulations.
The single biggest individual recipient was Bill Nelson, the Florida senator who was vice-chairman of the Democratic Senatorial Campaign Committee in 2002, when Congress was considering tougher anti-fraud legislation.
Mr Nelson has promised to return the $45,900 he received but his spokesman denied any impropriety, pointing out that the senator was not part of any of the committees that crafted the Financial Services Antifraud Network Act.
Another favourite was John Cornyn, the Texas senator who chairs the Republican Senatorial Campaign Committee and received $19,700. He made a four-day "fact-finding trip" to Antigua with his wife in 2004, with the $7,411 bill paid for by Stanford, according to a congressional disclosure.
A spokesman for Mr Cornyn told the Dallas Morning News that it was "strictly a fact-finding trip. They have offices in Houston, and they were doing a lot of business out of Antigua".
Other big beneficiaries included Tom DeLay, the former Republican House speaker, who received $20,100; Charles Schumer, the third-ranking Democrat in the Senate ($17,000); Chris Dodd, chairman of the Senate banking committee ($16,000); Harry Reid, Senate majority leader ($8,500); and Rahm Emanuel, the White House chief of staff and former congressman ($3,000).
Mr Eide, the UN's chief in Afghanistan, said only talks with the top tier Taliban have a chance of bringing an end to the conflict.
"If you want relevant results, you have to talk to those who are relevant. If you want important results, you have to talk to those who are important. If you only have a partial reconciliation process, you will have partial results," Mr Eide told reporters.