Nick Clegg calls for reform of 'clapped out political system'
In new year message, Liberal Democrat leader says 2009 tested his belief in politics 'to breaking point' and calls for 'big, permanent change for the better' in 2010
Nick Clegg today called for a new era of candour in Westminster to remove the "despair" people feel about politicians.
In his new year's message, the Liberal Democrat leader said "2010 must be the year we press the political reset button" and tackle the lack of faith in the political system.
"As the countdown to the next general election finally begins, I have a simple question for the other party leaders: what do you believe, really believe? People don't want leading politicians clinging on to power for its own sake, or just telling people what they want to hear. There's got to be more to it than that," Clegg said.
While condemning the "Punch and Judy" politics of the Commons, he said both Labour and the Conservatives had failed to show they gave more than lip-service to the need for "change". The general election has to be held by 3 June 2010.
"I have a confession to make: 2009 tested my belief in politics to breaking point," Clegg said.
"I remember once looking round the House of Commons during another Punch and Judy session of prime minister's questions. In the real world, youth unemployment had just reached its highest level ever, our brave soldiers were facing extraordinary dangers in Afghanistan, the bankers were still gorging themselves on bonuses, and the economy was in the middle of the worst recession in generations. And what were the politicians doing? Yelling and guffawing at each other as if the world outside didn't exist.
"So I don't blame anyone for feeling a sense of despair about our clapped out political system. You are being taken for granted by the people in charge. Big money is hollowing out politics with some rich donors not even bothering to say whether they pay full British taxes or not. And to top it all the expenses scandals exposed some MPs as spivvy property speculators and tax evaders rather than public servants."
So 2010 had to mean "big, permanent change for the better" where politicians "set things on a new course".
Clegg said: "Of course both Labour and the Conservatives have learned to parrot the language of change. But where's the proof they mean it? Despite all the hot air about fixing politics they have both voted against giving people the right to sack MPs who've seriously broken the rules.
"Both have refused to clean up the rotten system of party political funding. Both refuse to give you your say by introducing fair votes to the House of Commons. And both refuse to shake up the City of London, so that bankers can never again play Russian roulette with your savings.
"Some people say, what's the point of voting when the same old parties always win? I say: vote for what you believe in. If you like what the Liberal Democrats stand for, vote for it. If you want real change, not phoney change, vote for it. If you think things should be different, vote for it."
The Liberal Democrat leader said "a belief in fairness" was his most prominent belief. And he promised "new ideas to make Britain the fair country I believe most people want it to be" including targeted help for the most needy children in school, measures to reduce independence on the City in favour of a "new, green economy".
"I hope in the coming months even more people will get a chance to find out what I believe in, and the beliefs of the Liberal Democrats. If enough people share our convictions, our beliefs, then 2010 really can be the beginning of something new."