Japan is losing patience with politics-as-usual
There were no Revolutionary Guards on the streets of Chiba, east of Tokyo, this week. Unlike Mahmoud Ahmadi-Nejad, Taro Aso, Japan's gravelly voiced prime minister, did not seek to stuff ballot boxes or intimidate the opposition. Yet in Japan, as in Iran, voters this week signalled their dislike of a reactionary old party and declared their willingness to gamble on something new.
Events in Chiba, a nondescript part of the commuter belt on the way to Narita airport, admittedly lacked the drama -- and bloodshed -- of those that have shaken Tehran. But the victory of Toshihito Kumagai, 31, candidate for the opposition Democratic party of Japan in the city's mayoral election, nevertheless signals the probable end of the Liberal Democratic party's 50 nearly unbroken years in power.
Of course, one should not read too much into the results of a mayoral election, particularly one in which the winning candidate garnered just 170,000 votes. But the victory of the Japanese candidate -- who ran on a deliberately gauche ticket of "young, inexperienced in politics and without money" -- indicates the depth of disenchantment with politics-as-usual.
Pundits have been predicting the demise of the LDP ever since the economic bubble burst in 1990. Time and again, they have been left with fish roe on their face. True, the LDP did cede power briefly in 1993. But the rag-bag coalition that replaced it was more light relief than serious usurper. Business quickly returned, more or less, to normal.
Since then, the LDP has clung on for dear life. First, it co-opted parts of the socialist movement, thereby neutralising a force with a credible ideological alternative to its own conservative agenda. Second, it used coalition partners to bolster its parliamentary seats, most effectively through the Komeito, a Buddhist-backed party that enjoys a grassroots following. Third, when things looked really grim in 2001, it resorted to sleight of hand. It elected as its head Junichiro Koizumi, who improbably convinced the electorate that his mission was to smash his own party. That proved a stroke of genius, extending the LDP's tenure for six more years.
Since Mr Koizumi left in 2006, the magic has faded. Under his successor, Shinzo Abe, who tried to march his party to the right, the LDP was heavily defeated in upper house elections. Although it still controlled the far more important lower chamber, its ability to pass meaningful legislation ended. Mr Abe's year-long implosion was followed by a lacklustre year under Yasuo Fukuda, a decent but uninspiring prime minister. He duly handed over to the foot-in-mouth Mr Aso, the current incumbent whose approval ratings have dipped in and out of the teens.
The LDP's decline mirrors the end of a state-led system that served Japan well for 40 years, but has run out of road. Since 1990, the party has persevered with its well-honed brand of money politics without one ingredient: money. Lacking fast economic growth, it has had to abandon its successful electoral formula of redistributing wealth collected in the cities to voters in rural strongholds. Mr Koizumi accelerated that shift by attacking some of his own party's supporters, including construction companies and postal workers. By breaking with its traditional backers, he made the LDP dependent on fickle urban voters.
That worked a treat when Mr Koizumi's razzmatazz, leavened by several years of export-led growth, drew excited voters to his cause. But since his withdrawal from politics, the LDP has been left hawking unpopular policies to an electorate fed up with endless lacklustre growth (at best) and political sleaze. If anything, voters have turned against the market-driven policies championed by Mr Koizumi, which they blame for heightened inequality in a once proudly egalitarian society. The party has been left conflicted. Its trauma was laid bare again last week when Kunio Hatoyama, the interior minister, quit after a fight over how to manage postal privatisation, the centrepiece of Mr Koizumi's premiership.
If evidence were needed that, this time, the LDP really is in trouble, one need look no further than the DPJ. The opposition party is in almost as much disarray as the LDP. Ideologically riven and recovering from a leadership scandal, it nevertheless continues to win local elections and lead opinion polls. The electorate is in an "anyone but the LDP" mood. That bodes ill for Mr Aso, who must call a general election by September.
Certainly, Japan's opposition has disappointed before. Nor are political pundits ruling out the possibility of a wholesale realignment that could, under some scenarios, fuse elements of the LDP and DPJ into a ruling coalition. Yet the LDP, the beast that will not die, will need a minor miracle this time. Japan might be the only country in the world where Mr Ahmadi-Nejad could run and stand a decent chance of winning -- fair and square.