Afghan bomb blast kills 12
A remote-controlled bomb targeting a police convoy killed 12 people today in western Afghanistan, a day after three American soldiers died in a complex militant ambush in the country's east.
The bomb blast occurred in the city of Herat. Ten civilians and two police officers were killed, said Noor Khan Nekzad, a spokesman for the Herat provincial police chief. About 20 people were wounded, he said.
Yesterday's attack on the soldiers raised Nato's two-day August death toll to nine, continuing the bloodiest period of the eight-year war for allied troops.
The UN's representative in Afghanistan called for peace talks with the Taliban's top leadership, saying deals with local militant commanders as proposed by Britain's foreign secretary would not be enough to end the violence.
Kai Eide's call is another indication that parts of the international community favour reaching out to the top echelons of the radical Islamist movement in their attempts to bring peace, as the conflict widens and Western public opinion wavers in the face of rising death tolls.
Militants in eastern Afghanistan killed the three US troops with gunfire after attacking their convoy with a roadside bomb, the US military said.
Six Nato troops also died on Saturday. July was the deadliest month for international troops since the 2001 US-led invasion to oust the Taliban government for sheltering al Qaida leader Osama bin Laden, with 74 foreign troops, killed.
Three American troops, two Canadians and one French soldier died on Saturday.
Roadside bombs have become the militants' weapon of choice in Afghanistan, and the number of such attacks has spiked this year.
US troops say militants are now using bombs with little or no metal in them, making them even harder to detect. Militants are also planting multiple bombs on top of one another and planting several bombs in one small area.
US commanders have long predicted a spike in violence in Afghanistan this summer, the country's traditional fighting season, and Taliban militants have promised to disrupt the country's August 20 presidential election.