Put child protection reforms into practice, says Laming
The child protection reforms needed to help prevent tragedies like the deaths of Baby P and Victoria Climbie already exist but must be put into practice, a report said today.
Lord Laming sent a clear message to all the professionals involved in looking after vulnerable children: "Now just do it".
After Baby P's death he was asked to carry out a nationwide review of whether the authorities had adopted the reforms introduced following his landmark 2003 report into failings in the Climbie case.
Reporting today, he said child protection had not been given the priority it deserved in the years since the Government introduced its Every Child Matters policy in 2004.
Lord Laming criticised failings in information sharing between agencies, poor training and support given to overstretched frontline staff and the bureaucracy hampering social workers.
He said there was overwhelming support for the reforms introduced after his Climbie inquiry, adding: "In such circumstances it is hard to resist the urge to respond by saying to each of the key services, if that is so, 'NOW JUST DO IT!"'
Lord Laming noted that "real challenges" remained, ranging from the recruitment and retention of child protection workers to ensuring that senior council managers took "personal accountability".
He said there was concern that quality social work was being put in danger by an "over emphasis on process and targets", singling out computer systems which were "hampering progress".
Social workers' professional practice and judgment are being compromised by an "over-complicated, lengthy and tick-box assessment and recording system", he said.
A 16-year-old boy interviewed for the report said of social workers: "It seems like they have to do all this form filling.
"Their bosses' bosses make them do it, but it makes them forget about us."
Speaking at the report's launch in central London, Lord Laming urged everyone from government ministers to the newest social worker to address the issue.
He said: "I feel we've got it within our grasp to build the finest child protection service in the world."
Lord Laming admitted that he might not have succeeded in conveying the need for all child protection agencies to work closer together in his Climbie report.
"I think that maybe I failed in the Victoria Climbie report," he said.
"Maybe I didn't manage to get across the need to achieve that everywhere as well as I should."
Other key findings of Lord Laming's review included:
There remain "significant problems" in working between different child protection agencies. Too often this happens "despite, rather than because of, the organisational arrangements".
The poor quality of training and support for "often overstretched" frontline staff in social services, healthcare and the police is "undermining" attempts to protect children.
Social services departments suffer from "low staff morale, poor supervision, high caseloads, under-resourcing and inadequate training", contributing to high stress levels and recruitment problems. Child protection social work in particular is felt to be a "Cinderella service".
Some police forces have reduced resources for child protection teams, and vacancy rates are too high.
The number of health visitors has fallen 10 per cent in the last three years and their case loads are significantly higher than the recommended level.
Victoria Climbie was eight when she died in February 2000 having suffered horrific abuse at the hands of her great-aunt and the aunt's boyfriend.
The local authority involved -- Haringey Council in North London -- was severely criticised for failings in its involvement with Victoria in Lord Laming's 2003 report.
But in August 2007, 17-month-old Baby P died while on the child protection register.
He had suffered more than 50 injuries despite receiving 60 visits from social workers, doctors and police over an eight-month period.
Lord Laming was scathing about these kinds of failings in his report today.
He said: "It has been put to me that it is inevitable that some adults, for whatever reason, will deliberately harm children. That may well be so.
"Nevertheless, it cannot be beyond our wit to put in place ways of identifying early those children at risk of deliberate harm, and to put in place the means of securing their safety and proper development."
The report made 58 recommendations for how to bring about a "step change" in protecting children from harm.
Lord Laming said Children's Secretary Ed Balls should immediately address the "inadequacy" of the training and supply of frontline social workers.
The Government must also set explicit priorities for child protection and set up a National Safeguarding Delivery Unit to inject "greater energy and drive" into the implementation of reform, he said.
Lord Laming urged Health Secretary Alan Johnson to address the "wariness" of healthcare staff to get involved in child protection work and Home Secretary Jacqui Smith to tackle the resources provided to police child protection teams.
And he said Justice Secretary Jack Straw should take immediate action to reduce the time taken for cases involving the care of children to come to court.