Passengers relive terror of Flight 253 as new threat emerges from al-Qaida
Nigerian Umar Abdul Mutallab's attempt to bring down a transatlantic jet highlights the ongoing recruitment of young Muslims and the need for western institutions to be more vigilant
The article below reported that the device used in the attempted bombing of Detroit Flight 253 apparently contained "a variation of the explosive pentaerythritol (Petn) used by ["shoe-bomber" Richard] Reid". Pentaerythritol is an organic compound used in the preparation of Petn (pentaerythritol tetranitrate) but is harmless on its own.
Terrified passengers yesterday told of the moment when Umar Abdul Mutallab tried to set off a bomb as their plane commenced its descent on Christmas Day.
Flight 253 from Amsterdam to Detroit was carrying 290 passengers and crew who heard what was described as a "balloon being popped". "What we heard in the beginning was a bang... then a minute later there was a lady shouting things like, 'What are you doing? What are you doing?'?" said passenger Elias Fawaz. "We looked back and there was a struggle -- and we saw fumes and fire coming out."
Witnesses said Mutallab emerged from a toilet with a pillow over his stomach and a syringe in his hand. He injected the syringe into something held on his stomach, triggering smoke and flames.
"It was terrifying," said Richelle Keepman, another passenger. "We all thought we weren't going to land, we weren't going to make it. We were in the back of the plane and all of a sudden heard some screams and some flight attendants ran up and down the aisles. We saw the fear in their eyes and they grabbed the fire extinguishers."
Another passenger, Syed Jafri, said: "Everybody was rushing towards that area and tried to get water, a blanket and fire extinguisher." The suspected terrorist was said to have been yelling and swearing and "screaming about Afghanistan".
"When [it] went off, everybody panicked," said Jasper Schuringa, a Dutch film director travelling to the US to visit friends. "Then someone screamed, 'Fire! Fire!' I saw smoke rising from a seat... I didn't hesitate. I just jumped." Schuringa said he heard a sound similar to a firework going off and looked across the aisle at the suspect who had a blanket on his lap attempting to ignite an object he was holding. "It was smoking and there were flames coming from beneath his legs," he said. "I searched on his body parts and he had his pants open. He had something strapped to his legs."
Schuringa and the cabin crew then dragged Mutallab, a 23-year-old Nigerian, to the front of the plane, where he was restrained until landing. Mutallab reportedly told intelligence agents who began interrogating him after he was taken to hospital strapped to a stretcher that he had an explosive powder strapped to his leg. He was trying to set off the device with a syringe filled with liquid.
Mutallab, who had boarded a flight from Lagos, Nigeria, to Amsterdam's Schipol airport before transferring to the Northwest Airlines flight to Detroit, had burns on his leg. "The only thing I can tell for sure is that he was severely burned," said Melinda Dennis. "They required a fire extinguisher as well as water to put it out. You could smell the smoke when we landed."
Yesterday details about Mutallab's background and lifestyle started to emerge. University College London issued a statement saying that a student named Umar Farouk Abdul Mutallab studied mechanical engineering there between September 2005 and June 2008.His father is Alhaji Umaru Mutallab, a prominent Nigerian businessman who retired as chairman of the country's First Bank a fortnight ago. Yesterday he was talking to security officials in Nigeria who were liaising with US and British police.
It has been suggested that, in the recent past, the father became so concerned about his son's activities he reported him to the American authorities and Nigerian security agencies.
Family friends say Mutallab apparently became radicalised during his time at the British International School in Lome, Togo. At the school, he was known for preaching about Islam. He later grew estranged from his family and relocated to Dubai, before moving to London.
Terrorism experts have been quick to draw parallels with the attempt by the British-born "shoe bomber" Richard Reid, a radicalised loner who tried to destroy a transatlantic flight in 2001 with explosives hidden in his shoes. Reid was restrained by other passengers and is serving a life sentence in the US.
US authorities are unclear as to whether the Christmas Day device failed to detonate or if the suspect was subdued before he had a chance to activate it. It appears that it was put together on the aircraft, using a variation of the explosive pentaerythritol (Petn) used by Reid.
When Mutallab changed at Amsterdam for Detroit, he was apparently given additional screening, but not to a level that would have established he was carrying suspicious substances.
Terrorism expert Dr Sally Leivesley said the incident suggested that terrorists were changing tack. "This looks as though it is a first attempt of a new way to use the body to conceal explosives," she said. "In the past it was a can of liquid explosive. Now they may be concealing the explosives on the human body."
Kieran Daly, an aviation expert, said: "The latest incident shows that would-be terrorists are having to resort to trying to get very small devices on board planes. Thanks to increased security, the sort of devices are now not big enough to actually bring down a plane."
A security briefing obtained by ABC News in the US said that, following his arrest, Mutallab, who is under guard at a Michigan hospital, claimed to have been ordered by al-Qaida to blow up a plane over US soil. The briefing note stated: "The subject is claiming to have extremist affiliation and that the device was acquired in Yemen, along with instructions as to when it should be used."
Mutallab had a two-year visa allowing him to stay in the US until next June. According to his entry visa, he was flying from Nigeria to the US for a religious seminar.
"I would say we dropped the ball," said Peter King, the senior Republican on the House of Representatives homeland security committee, who claimed that although Mutallab was not on a "no-fly" list of suspected terrorists he was known to authorities. "My understanding is... he does have al-Qaida connections, certainly extremist terrorist connections, and his name popped up pretty quickly."
US investigators are focusing on whether the incident was part of a larger plot and are exploring Mutallab's links to known al-Qaida operatives in Yemen. The latest incident comes after a spate of domestic terrorism cases in the US sparked fears that terrorists linked to al-Qaida were stepping up their campaign on American soil. "The urgency of striking the US homeland has been growing because of the escalation in Afghanistan and now in many other spots, such as Yemen, the Sahel and the predator strikes inside Pakistan," said a terrorism expert, Professor Walid Phares.
"They feel that by striking they will prompt a popular movement to put pressure on the [US] administration to cease the escalation. Some believe that the perception that the current administration is weaker may have also contributed to an al-Qaida higher push. But, regardless, striking America at home is a standing al-Qaida and jihadist strategic goal."
Peter Hoekstra, the senior Republican on the House intelligence committee, said it was examining Mutallab's links with the radical Yemeni imam, Anwar al-Awlaki, who has inspired a number of terrorists.
Awlaki had contacts with Major Nidal Hasan, the Army psychiatrist who is accused of carrying out the massacre at Fort Hood, Texas, in November in which 13 people were murdered. According to government officials, Awlaki was also the spiritual adviser to two of the 9/11 hijackers, Khalid al Mihdhar and Nawaf al-Hazmi, while he was an imam at a mosque in northern Virginia. The FBI investigated him in 1999 and 2000, believing him to be a possible procurement agent for Osama bin Laden.
In Toronto, a terror cell watched videos of Awlaki at a makeshift training camp where an attack was planned on the Canadian parliament and prime minister. "He's a star attraction as a recruiter to young Americans and Canadians," one former American intelligence official told the US media.
This month, in an interview with Al Jazeera, Awlaki expressed surprise that the US military had failed to uncover Hasan's plan, to which he gave his backing. "My support to the operation was because the operation brother Nidal carried out was a courageous one, and I endeavoured to explain my position regarding what happened because many Islamic organisations and preachers in the west condemned the operation," he said.
Awlaki left the US and moved to Yemen in 2002 where he established an English-language website that has thousands of followers around the world. In January 2009, he published an online essay, 44 Ways to Support Jihad, in which he asserts that all Muslims must participate in jihad, whether in person, by funding mujahideen or by fighting the west.
Concerns about his influence in the UK have been expressed by experts on community cohesion. In August, the Observer reported anger that Awlaki was due to speak via a video link at Kensington town hall. The broadcast was dropped after the local council stepped in. He has also been invited to give talks via video link at several London universities. "Mutallab is the latest in a long list of terrorists [Awlaki] has inspired and encouraged," said Alexander Meleagrou-Hitchens of the Centre for Social Cohesion.
"The preacher has long been a highly respected figure within a number of British university Islamic societies because, unlike most other radical preachers, Awlaki speaks English as a first language, and being born and raised in America has given him a good understanding of western culture. This makes him very appealing to young western Muslims."
Meleagrou-Hitchens called for British universities to increase their vigilance. "This incident should act as a wake-up call to university authorities," he said. "It is crucial that they now accept the central role they must play in resisting extremists and preventing student groups from promoting hate preachers."
The US has become increasingly concerned that Yemen is now a major al-Qaida training ground. Bordering Saudi Arabia and near the oil-rich nations of the Gulf, it was the scene of one of al-Qaida's biggest pre-9/11 attacks, the 2000 suicide bombing of the US destroyer Cole, which killed 17 US sailors.
The country's government has little control outside the capital and has been involved in a fierce war against Shia rebels in the north. Fighters sympathetic to al-Qaida have fled war zones in Iraq and Afghanistan and used Yemen as a safe haven from where they carry out attacks in Saudi Arabia.
Concerns that the country will become another Afghanistan has prompted the Pentagon to spend nearly $70m (44m) on military aid to Yemen this year, compared with none in 2008. Yemeni forces are being trained in counter-terrorism and the US is providing the country's military with intelligence.
The fruits of this policy were on display this month when Yemeni jets carried out a dawn bombing in the province of Shabwa, in which scores of Yemeni and foreign al-Qaida operatives were said to have been killed, including Nasser al-Wuhayshi, the regional al-Qaida leader, and his deputy, Saeed al-Shihri, a former Guantanamo detainee. Initially it was thought Awlaki had been killed, but this has been denied by his family.
Phares said: "Al-Qaida has been operating for years in Yemen, without being confronted seriously by the government. It was only this year that President Ali Abdallah Saleh engaged the organisation in an all-out campaign. Al-Qaida has had many years to organise. That is what happens when governments wait too long before acting."