How constant beatings have caught up with campaigner Peter Tatchell
Peter Tatchell is standing down as a Green party parliamentary candidate after assaults by Robert Mugabe's thugs and Russian neo-Nazis. He tells Elizabeth Day about his painful decision
After surviving more than 300 physical attacks, two stabbing attempts, a live bullet posted through his door and a succession of vicious beatings that have left him mildly brain-damaged, Peter Tatchell must be one of the only people in the world who could still consider himself fortunate. "I'm lucky," he insists with the quiet nonchalance of someone discussing the weather. "What helps me cope is to put things in perspective. My injuries pale in comparison to the pro-democracy campaigners in Iran or the environmentalists in Russia or the political activists in Zimbabwe. If I was doing what they are doing, I'd be dead."
For much of the past four decades, the 57-year-old Tatchell has been fighting for what he believes is right. The Australian-born political activist has protested against homophobia, apartheid and the death penalty. He has spoken out against the dictatorships in Franco's Spain, Pinochet's Chile and Khomeini's Iran. In 1990, he founded the influential gay rights group OutRage!, which campaigned so effectively against alleged police harassment that the number of homosexual men convicted of gross indecency in the UK fell by two-thirds in three years. In 2001, he attempted to perform a citizen's arrest on Robert Mugabe in Brussels for civil rights abuse and was beaten unconscious by the president of Zimbabwe's bodyguards. Two years ago Tatchell joined a gay pride march in Moscow and was attacked by rightwing thugs who punched him in the face and left him with permanently blurred vision in his right eye.
It takes a lot to make Peter Tatchell stop. But last week he announced he was standing down as the Green party candidate in Oxford East on medical advice, because those horrific beatings have left him experiencing permanent symptoms of severe concussion. His injuries were further exacerbated on a canvassing trip in Devon in July when the bus in which he was travelling braked suddenly and Tatchell was thrown forward, hitting his head on a metal rail.
"I have problems with my memory, concentration, balance and co-ordination," he says, sitting in his small council flat in Elephant and Castle, south London, surrounded by piles of books and posters. One of the home-made banners depicts Pope Benedict as "the Queen of Homophobia", complete with fluorescent pink lips and swastika earrings. "I'm slower, I make mistakes more easily and I don't quite have the drive that I once had. I'm now prone to a bit of depression, but it's manageable."
Two years ago Tatchell fell over at home, hit his head against the door frame and knocked himself out, waking up some time later to find himself in a pool of blood -- an incident he refers to with typical understatement as "a bit of a shock". He finds it difficult to type without the words on screen appearing in a nonsensical jumble of letters and in the past week alone he says he has had "six near crashes" while cycling around London.
"I'd already sort of concluded that I'd have to stand down, but I didn't want to accept it," Tatchell says. "I felt so honoured to be accepted as their candidate that I couldn't bear to give it up. It was a very, very emotionally hard thing to do.
"It's quite hard to admit to -- albeit minor -- brain damage because I've tried to hide it for a lot of the time... I just carried on campaigning partly because I just wanted to do the job, but partly perhaps because there was a fear that this might affect my ability to continue."
As he says this, Tatchell seems close to tears. His soft Australian accent is punctuated by a slight stammer that appears to get worse when he is talking about the personal cost of his political activism. "I am very resilient, but I also have a very fragile, sensitive underside, which most people don't see."
Does he feel resentful towards his attackers? "No. There's an element of regret in that I wish these injuries hadn't happened." Mugabe's henchmen attacked him three times in Brussels -- once in the lobby of the Hilton hotel where the Zimbabwean president was staying, and twice on the street outside, leaving Tatchell paralysed down his left side for several days. On television news footage of the beating, you can hear a crack as the bodyguards make contact with Tatchell's skull. In Moscow he vividly remembers the thugs kicking him to the ground with "heavy, black boots". Afterwards the Russian police arrested Tatchell and let his attackers go free. How can he not feel resentful? "What's the point? Bitterness is a very destructive emotion." He breaks off. "Obviously, I think they're bastards," he says with a grin, "but I don't hold some grudge... The best reward for me would be to change them."
He believes that most instances of hatred and oppression stem from a warped sense of machismo -- almost all his attackers have been men -- and it is hard not to think that part of this might stem from his upbringing in Melbourne. His parents divorced when he was four and Tatchell barely saw his father, Gordon, when he was growing up because he worked night shifts in a factory.
His mother, Mardi, later remarried and Tatchell's stepfather, Edwin, was an evangelical Christian of Prussian heritage who subjected him to regular beatings. "He was a monster," says Tatchell now. "There was an element of resentment that I was the result of a previous marriage, so there was a sort of macho rivalry surrounding my father. He beat me very badly, so much so that I used to think he was an escaped Nazi war criminal."
At 17, Tatchell slept with a man and knew that he was gay. He did not tell his religiously zealous mother and stepfather for fear of upsetting them. "I knew they wouldn't be able to cope mentally and emotionally if I simply blurted out, 'I'm gay'... so the strategy I adopted was to drop hints. If there was a newspaper story about a gay person being beaten up, I always made a point of saying how shocking it was, that we should live and let live." Eventually they asked Tatchell if he was gay. "I said yes. And they thanked me for the way I approached it."
Both of his biological parents are still alive (Edwin died in 2002). Are they proud of him? "Yes, they're pretty supportive, even though they still deep down believe that homosexuality is wrong. But they also think that discrimination against gay people is wrong. Both my mother and father do keep on saying, 'We wish you'd take fewer risks and retire'."
That is not likely any time soon. Although Tatchell has temporarily abandoned any hopes of a parliamentary career, he still grapples with a phenomenal workload. His doctor has told him he should take a complete break of at least six months, but Tatchell, who works 14 hours a day, seven days a week, and ekes out a living of 8,000 pounds a year, largely from donations, is politely ignoring them. He spends his time orchestrating campaigns and answering a constant stream of emails and phone calls. He is extremely thin, subsisting on a diet of raw vegetables and cups of tea. On a comparatively uneventful day, he goes to bed at 3am and wakes up at 9am. Doesn't he ever pine for a quiet life? "I can understand why people want a quiet, relaxed, material life, but on another level I can't understand why people just accept things the way they are. One billion people woke up this morning without clean drinking water. That is outrageous. We live in a world of such plenty that it's unconscionable that so many people don't have the basics... That is just morally unacceptable." But the difference is that most people would not feel galvanised into the kind of direct action that Tatchell takes, often putting himself in extreme danger. Is he scared of dying? "No, my grandfather and all my great-uncles lived to their late 90s, so I hope it's in the genes," he says, deliberately misinterpreting the question.
He does, at least, admit to the occasional feeling of terror before carrying out his protests. "There is a nervous anxiety that is partly a fear of failure and partly a fear of being arrested and beaten," he acknowledges. "My body temperature plummets... my stomach churns over. I feel physically ill and tend to want to pee a lot. Sometimes I get a headache from the stress of the build-up. There are moments when I'm actually shaking. Then once it's all over and I'm in the back of a police van or a cell, I just have this incredibly serene sense of relaxation and I feel total calm."
The way he describes it makes the experience sound almost like a chemical high and I wonder whether there is a part of Tatchell that is addicted to pursuing that single, pure moment of serenity when so much of his life is defined by the persistent threat of danger. He does not entirely accept this, but admits that he has started meditating a couple of times a week "to chill out for an hour or so" and that he indulges in the odd home-made hashish cookie. "I'm left feeling incredibly calm and tranquil. I use it for medical benefits, and it really enrages me," he says, his voice gathering pace, "that something that can be so medically useful is criminalised."