Conservative grassroots fear new rule will bring in all-women lists
Tory grassroots activists are braced for a battle of wills with party headquarters as new rules take effect tomorrow giving the leadership firmer control over the selection of new candidates.
In a rule change that will take effect at midnight, any MP retiring from parliament at the election will leave local party members to choose from a Tory central office shortlist of just three candidates.
The relationship between the party and its grassroots is particularly bruised after the attempted deselection of Liz Truss in Norfolk when it emerged she had been involved in an extramarital affair, even though she said this had already been made public.
Truss won the support of David Cameron, but the local party were unhappy and the attempt to shore her up was perceived as the centre of the party being heavy-handed with smaller associations. She was eventually chosen as prospective candidate for South West Norfolk after a motion to deselect her was defeated.
The rule change has been dreaded for months by local activists, who fear it will be used to make selection easier for the appointment of pliable candidates.
The editor of the influential Tory blog Conservative Home, Tim Montgomerie, went so far as to say Tory MPs had been persuaded to delay the timing of their retirement until the new period in order for the leadership to more easily manage the selections.
He said: "The suspicion is that any MPs who retire now have delayed their announcement at CCHQ's request and are likely to be rewarded with peerages."
Cameron will also be forced to reveal his zeal for increasing the number of women entering parliament after he said in October last year that he would use the rule change to push through all-women shortlists.
Montgomerie said: "CCHQ must not use its new powers to impose candidates that will be slavishly loyal to the leadership. Local associations will also be very unhappy if all-women shortlists are imposed and the women on those lists have no connection with the local area."
There have already been 30 Tory MPs who have announced they are leaving parliament and who have had replacement Conservative candidates selected in their place.
The former agriculture minister John Gummer announced he is to stand down to form a new international group fighting climate change and he joins three other MPs whose replacement selection process has not yet begun.