Protests greet plan to resume forced returns to Zimbabwe
Refugee welfare groups reacted angrily today to statements by Home Office ministers that Zimbabwe isnow safe enough to resume the forcible return of thousands of failed asylum seekers.
The announcement by the immigration minister, Phil Woolas, came as the UN's monitor on torture was forcibly expelled from Harare and Amnesty International warned that the country was "on the brink of sliding back into violence".
Woolas told MPs that he was encouraging Zimbabweans whose asylum application in Britain had been rejected to return home by including a 2,000 cash payment in a total repatriation package of up to 6,000. But he also said the UK Border Agency was resuming work on a programme of enforced returns to Zimbabwe.
"We have always expected those not to be in need of protection to return home. We prefer these individuals to return voluntarily, and the enhancements to the assisted voluntary return scheme will support this," he said. "But where they choose not to do so, we are bound to take steps over time to enforce the law."
Forcible returns to Zimbabwe have been suspended since September 2006, when high court judges ruled that those who could not demonstrate their loyalty to Robert Mugabe's regime would face persecution on their return. It is thought there are more than 10,000 failed asylum seekers from Zimbabwe in Britain. More than 2,000 fled to the UK during Zimbabwe's elections in 2008.
The Home Office statement said there had been "positive changes" in Zimbabwe in the past six months, including an abatement of indiscriminate violence, an availability of basic commodities and improvements in the economy and schools since the formation of the unity government, with Morgan Tsvangirai, leader of the Movement for Democratic Change (MDC), as prime minister under President Mugabe.
Refugee groups say only 89 people went back to Zimbabwe under the British government's voluntary returns programme between January and August.
The London-based Refugee Council said the Home Office's judgment on life in Zimbabwe was ludicrous. "In the past few days allegations of arrest, intimidation and harassment of supporters of the MDC and of human rights defenders have been widely reported," said the council's chief executive, Donna Covey. "Our government is showing a cavalier attitude to the safety of refugees who have stood up for democracy and human rights.
"After the farcical attempts to return Iraqis and Afghans in recent weeks against UN advice, it is of great concern that the government are now considering returns to Zimbabwe."
Sandy Buchan, of Refugee Action, also said the move was premature: "We still see more Zimbabweans asking for help and advice than any other single nationality, and many are terrified of returning to their country."
"It is very premature of them to think of forced removals," said Patson Muzuwa, of the Zimbabwe Association, adding that Woolas's statement was intended to pave the way for a programme of forcible removals last attempted in 2004 and 2005.