Millions more Russians shunted into poverty
The stark social cost of Russia's economic crisis was exposed today when new statistics revealed a 30% increase in the number of people living in poverty.
According to Russia's state committee on statistics, the figure for Russians living below the poverty line went up to 24.5 million during the first three months of this year -- a steep increase from 18.5 million by the end of 2008.
The rise follows years in which Russians saw their living standards improve under the former president Vladimir Putin (now prime minister), largely thanks to a buoyant oil price, and Russia's status as the world's largest gas exporter. This improvement has now come to a juddering halt.
Instead, more Russian families than ever before are sliding into poverty -- defined as an adult income of less than 5,497 roubles, or 110, a month.
Writing in Kommersant newspaper the economist Dmitry Butrin said that Putin's relative success in fighting poverty over the last decade had been reversed. "The official poverty rate has gone up by precisely 6 million people. All of the gains in fighting poverty during the period 2000-2008 have been utterly wiped out," Butrin said.
Russia has suffered as much as any major economy by the global crisis; its economy shrank by about 9.5% in the first quarter of this year. It has pumped millions of dollars into bailing out its banking sector and helping strategic businesses, many of which are owned by well-connected oligarchs.
The Kremlin has recently been encouraged by a recovery in the price of oil to $70 a barrel -- enough for it to maintain its federal budgets. There are also signs that employment figures, sinking ominously since last autumn, began rising in April.
One economist said the significance of the poverty figures should not be exaggerated. He said that they concealed wide regional differences in a country which has huge disparities in income between the elite, living in Moscow and St Petersburg, and those living in crumbling villages and single-factory industrial towns.
According to Natalia Zubarevich, a professor of economic geography at Moscow's state university, Russians are adept at dealing with crises; many grow vegetables in small kitchen gardens to survive, and others rely on a network of close relatives. Most willingly accept unpaid time off work, or reduced salaries, she added.
The rise in poverty levels did not pose a serious political challenge to the Kremlin, she said. "The (state-controlled) Russian media is quite clear who is responsible for the crisis. Foreigners are responsible, enemies are responsible and big business, especially, is responsible. But not Putin."
The rise in oil prices meant that there wasn't much prospect of social unrest in Russia, she suggested. "It's enough for people to remain quiet, socially and economically," she said.
The Kremlin has been determined to stamp out any whiff of insurrection after protesters in the town of Pikalyovo, 150 miles south east of St Petersburg, blocked a federal road earlier this year when their cement factory was shut down. Putin visited the town and forced its owner, the billionaire tycoon Oleg Deripaska, to reopen it. Regional governors were bluntly told to avoid similar incidents happening again.