Senior officer urged Blair to delay Iraq invasion
Tony Blair was warned two days before the invasion of Iraq that plans for post-war reconstruction were not even close to being completed and that military action should be delayed, a senior military adviser has revealed.
In his dramatic evidence given to the Iraq inquiry, Major General Tim Cross, who was sent to Washington to monitor the Bush administration's post-war planning, said he told the former Prime Minister no military action should be carried out until a coherent plan had been drawn up to deal with its aftermath.
He said that the resources provided for post-war planning in the US were "woefully thin" because of an assumption in Washington that Iraqis would welcome the overthrow of Saddam Hussein and that troops could begin to be withdrawn six months after the invasion. "The plan was, there was no plan," he said. In a meeting in Washington, he even told the US Defense Secretary at the time, Donald Rumsfeld, that more troops were needed, but his comments were not welcomed.
In a half-hour briefing on 18 March 2002, two days before coalition troops invaded Iraq, Maj Gen Cross told Mr Blair that chaos could ensue if more time and effort were not given to reconstruction planning. "We talked for about 30 minutes or so," he said. "I was as honest about the position as I could be, essentially briefing that I did not believe post-war planning was anywhere near ready. I told him that there was no clarity on what was going to be needed after the military phase of the operation, nor who would provide it. Although I was confident that we would secure a military victory, I offered my view that we should not begin that campaign until we had a much more coherent post-war plan."
He added: "He nodded and didn't say anything particular. I didn't expect him to look me in the eye and say, 'This is terrible, we are going to pull the whole thing off.' I was just one of a number of people briefing him." Mr Blair is due to give evidence to Sir John Chilcot's inquiry early in the New Year.
Maj Gen Cross said the British Government had to accept its share of blame for the major failings in preparing for the aftermath. "I know that it has become very common for people to blame the Americans -- I just don't accept that," he told the inquiry. "I think that we, the UK, and we in Whitehall, should have done far more to get our minds around this issue. I just felt this was not being taken sufficiently seriously."
It was "very, very late in the day" that the Government became engaged in the issue, he said, adding he felt isolated for much of his time embedded in the Office of Reconstruction and Humanitarian Assistance (ORHA), set up by Mr Rumsfeld to oversee post-war planning.
There was no Cabinet minister leading the post-war efforts, something Maj Gen Cross said he "had expected to be in place". Clare Short, then the International Development secretary, even rejected his requests for some expert officials to join him at ORHA because of her opposition to invading Iraq. "This was, I am bound to say, unhelpful for me, and it was an early indicator that Whitehall was not much more joined up than Washington," he said. Right up until the invasion, many within Whitehall still did not believe a war would take place, he said. As late as two months after the invasion, he said that no clear policy and strategy for British reconstruction efforts had emerged.