Scottish graveyards among world's most at-risk historic sites
Dudley Zoo and Sheerness Dockyard join cemeteries on World Monuments Fund list
Graveyards in Edinburgh that house the remains of some of Scotland's greatest historical figures are in urgent need of a makeover, according to a charity dedicated to preserving historic monuments.
A group of five burial grounds in the centre of the Scottish capital -- Greyfriars Kirkyard, Canongate Kirkyard, St Cuthbert's Kirkyard, Old Calton Burial Ground and New Calton Burial Ground -- have "deteriorated" because of "years of exposure to nature's elements, vandalism, and neglect", according to the World Monuments Fund, based in New York.
Yesterday the fund placed the graveyards on its "watch list" of what it considers to be the 100 most endangered historic sites in the world, published every two years.
This year's list (actually of 93 locations) includes temples, churches, rice terraces, walled cities, historic centres and cultural landscapes around the globe. Among them are five sites from Britain -- ranging from Dudley Zoo to Sheerness Dockyard -- and another from Ireland.
Heading the list are the Edinburgh burial grounds, which the fund says "give significant insight into the history, culture, and society of Scotland from the early 17th to the late 19th century". Among the many figures of the Scottish Enlightenment at rest there are Adam Smith (1729-90), the father of modern economics, who has a moderately ornate monument in Canongate Kirkyard, and David Hume (1711-76), the philosopher and historian, who has a splendid circular tomb in Old Calton.
The other sites put on this year's "watch list" are the Carlisle Memorial Methodist Church in Belfast, Northern Ireland; the Tecton Buildings at Dudley Zoo in the West Midlands; Sheerness dockyard on the Isle of Sheppey, Kent; and St John the Evangelist Parish Church in Shobdon, Herefordshire. The Irish entry is an 18th-century mansion, Russborough House, in Co Wicklow.
Listing the sites and structures does not mean that they automatically receive financial help from the fund; rather it is hoped that the publicity may be a catalyst for local and national restoration efforts.
The Carlisle Memorial Methodist Church was home to one of the largest Methodist congregations in Belfast, but has now been derelict for close to 20 years and has suffered extensive physical degradation. It is located at a major interface between Catholic and Protestant populations and a result, the building is now perceived as neutral territory in a deeply polarised area.
The Tecton Buildings at Dudley Zoo, constructed between 1935 and 1937, are animal display houses made from reinforced concrete, some of which are no longer considered suitable for housing animals. But they are among the most important examples of Modernist architecture and in urgent need of attention.
Sheerness Dockyard was built in 1815. At present it is a commercial port, but the most significant parts of the site are unused and decaying. Elsewhere the area currently most unaltered and complete -- the Georgian Terraces -- is marked for redevelopment, against the wishes of local people.