Army failings revealed in damning report
Warnings over severe lack of equipment emerge as latest soldiers to die in Afghanistan are named
Three soldiers killed in action in Afghanistan last Thursday were named yesterday. Sergeant Ben Ross, Royal Military Police, and Corporal Kumar Pun, the Royal Gurkha Rifles, were killed by a suicide bomber during a patrol in Gereshk on Thursday, the Ministry of Defence said. A third soldier, Rifleman Adrian Sheldon, 2nd Battalion, the Rifles, died in an explosion while travelling in a Jackal vehicle near Sangin in Helmand province. A fourth soldier, Corporal Sean Binnie, 22, 3rd Battalion the Royal Regiment of Scotland, was shot dead by Taliban fighters near Musa Qala. The three separate incidents in Helmand province on Thursday took the total number of dead to 157.
This news comes as a damning report into the state of the British Army emerged yesterday, cataloguing serious concerns among commanders including the grim warning that there is not enough equipment for soldiers to train properly before being sent into combat. Shortage of machine guns, night-vision equipment and protected vehicles are cited as problems in the Chief of the General Staff's briefing team report. It admits that there are not enough optical sights to go round for the standard-issue SA80 rifle.
General Sir Richard Dannatt, head of the British Army, has pledged: "Ensuring that we train as we fight is one of my highest priorities." In a sign of the growing tensions between the MoD and the Treasury, he added: "Securing funding to improve DCC (dismounted close combat) equipment is crucial to enable this and is key ground in this year's planning round."