Whistleblowers need greater protection, say MPs
Greater protection from police for civil service "whistleblowers" is demanded today by MPs in the wake of the arrest of Conservative frontbencher Damian Green.
Detectives faced anger last year when they detained both the Tory MP and Christopher Galley, the junior official who supplied him with Home Office papers. Four months later the Crown Prosecution Service abandoned action against either man. The Commons public administration select committee said police should only be called in when a "whistleblower" has broken the Official Secrets Act by passing material that could damage the national interest.
In a scathing analysis of the lack of policy debate in Whitehall, the committee said most civil service leakers acted out of frustration that important information is being covered up.
It said leaking for political reasons or financial gain was "deplorable" and "reprehensible" and that such as step had to be a "last resort" as it damaged trust within government. But it also acknowledged the problems civil servants faced in raising concerns that ministers could have misled MPs or the public. The committee suggested that officials should have a route whereby they can report such concerns to Parliament.
It said: "Relatively little consideration appears to have been given to support for whistleblowers once they have raised concerns in good faith. Committed civil servants are extremely unlikely to follow approved channels for whistleblowing if they fear that their careers could suffer as a result. They may see an anonymous disclosure to the press as safer."
The committee also warned that investigations of leaks were often hamstrung because they originated from ministers or their special advisers.
Tony Wright, the committee chairman, said it was essential civil servants knew what channels were available if they had concerns about information being released. He said: "A culture that encourages proper whistleblowing procedures is the best safeguard against leaking, and we believe the Civil Service has some way to go to achieve this."