Obama's health insurance reforms clear first hurdle on way to becoming law
Barack Obama enjoyed the biggest victory of his presidency so far as he saw the House of Representatives vote through a bill over the weekend that would mark the greatest extension in US health coverage since 1965.
The House voted by 220 to 215 to approve the bill, which would increase health insurance to 96% of Americans and secure a political goal that has eluded the Democrats since Bill Clinton's failed efforts in the early 1990s.
After the result was announced, Obama said he looked forward to signing a health reform act by the end of the year. But before that there must be a final struggle as the legislation, in slightly different form, is put before the Senate.
"Oh what a night," said Nancy Pelosi, the Democrat leader in the House, who is credited with steering the vote through.
Saturday's vote carried within it evidence that a difficult road lies ahead before the reforms become law. The slim majority was the result of 39 Democrats breaking ranks and opposing the bill. Many of the defectors were so-called "Blue Dog" Democrats: representatives from mainly rural constituencies in states such as Alabama and Tennessee, who know that if they follow the party line they face annihilation in mid-term elections next year.
Last night Obama praised the passage of the bill as historic and urged the Senate to follow suit. "Given the heated and often misleading rhetoric surrounding this legislation, I know that this was a courageous vote for many members of Congress," he said.
As a result of the strength of the Blue Dog coalition, the Democrat leadership was forced to offer a concession on abortion to win over Democrat waverers and secure passage through the House. That angered pro-choice groups who see the bill that passed as the greatest blow to abortion rights in the US for many years.
Under the compromise, federal funding would not be allowed in any cases involving health insurance packages that provide abortion services. That would affect the millions of women who would, for the first time, be entitled to health coverage with the help of government subsidies. It would also affect the new health insurance market, known as the "exchange", which would be set up under legislation to allow trading of private and public health insurance. Pro-choice groups argue the restriction would dissuade private insurance firms from offering abortion services, and would therefore lead to millions of women losing the abortion rights they can currently call on.
"This amendment violates the spirit of healthcare reform, which is meant to guarantee quality, affordable healthcare coverage for all," said Cecile Richards, president of the Planned Parenthood Federation of America.
Underlining the importance of the bill and its fragile political support, Obama made a personal appearance on Capitol Hill before the vote, working behind the scenes to sway undecided Democrats. He pitched the vote as a "call of history".
But the vote illustrated again the partisan nature of American politics. Only one Republican went with the majority -- Joseph Cao, who represents a largely Democratic area of New Orleans -- while the remaining 176 Republicans opposed the health reforms.
"We are going to have a complete government takeover of our healthcare system faster than you can say, 'this is making me sick'," said Candice Miller, a Republican from Michigan, after the vote. That line, presenting Obama's health reforms as a socialist grab, is likely to be increasingly heard from the Republicans as next year's elections get closer.
The bill presented to the House runs to 1,990 pages and would involve a $1.05tn investment over the next decade. Under its terms, an additional 36 million Americans would be given health coverage.
That would leave about 18 million people, about a third of whom are illegal immigrants, without any coverage by 2019. Larger employers would be obliged to offer insurance to their workers or face penalties, as would individuals who are currently uninsured, although those people who had trouble affording the cover would be offered government subsidies.
Several inequities of the current health system, including the practice of health insurance firms refusing payment for existing conditions, would be removed.
Should the health reform legislation succeed in clearing all its hurdles, it would amount to the biggest expansion of coverage since Medicaid and Medicare, the system of state health support for poor and elderly Americans, was introduced in 1965.
The euphoria of Saturday's health reform victory for the Democrats will not last long. A long, hard battle now looms in the Senate.
The Democrats need 60 votes there to prevent a Republican filibuster. That's a number that they command on paper, but the wavering of so many conservative Democrats underlines party anxieties over such a massive piece of legislation.
One of the 60 votes the Democrats are counting on is that of Joe Leiberman, the Connecticut senator who sits as an independent but who usually takes the Democratic whip. He said yesterday that if the Senate version of the bill contained a public option -- a state-funded health insurance scheme -- then he would vote against. "If the public option is in there, as a matter of conscience, I will not allow this bill to come to a final vote because I believe the debt can break America," he said.
The public option has been raised as a bone of contention by several of the more conservative Democratic senators. Another potential sticking point is the threat to punish employers who fail to provide health insurance to their workers.
As a counter to Leiberman, the Democrats hope they can win over Olympia Snowe, a moderate Republican from Maine, who was onside during some of the committee stages of the bill.
Assuming senators back the bill, the Senate and the House of Representatives versions will then be melded into one and voted on again by both chambers before passing to Obama for his signature.