Sarkozy reinvents history: French leader posts Facebook image of him at Berlin Wall 'the night it came down'... except that he was still in Paris that night
Nicolas Sarkozy was last night accused of living in 'total fantasy' after claiming he was among the first people to tear down the Berlin Wall.
In an excited entry on his Facebook social networking site, accompanied by a photo, the French president said he spent November 9 1989 hacking away at the wall with a pickaxe.
But official records place the then 34-year-old Neuilly mayor in Paris on that day. It is all but certain that he did not get to Berlin until at least a week later.
The earliest he could have arrived in Berlin was November 11.
Yet in a text accompanying the photo, Sarkozy said he arrived in West Berlin on the morning of the 9th and then crossed Checkpoint Charlie to the East, where he chipped at the wall.
'The night continued amid general enthusiasm,' the posting read. 'The reunion of the German people signaled the end of the Cold War and the start of a period of great liberty in Europe.'
In 1989, Sarkozy was 34 and a top official in France's conservative RPR party.
As such, his movements were already being well-documented -- a fact which appears to have escaped his memory.
Even without the council records, critics have attacked his story as dubious.
For a start his claim that he 'decided to leave Paris' on the morning of November 9th 1989 because he wanted 'to take part in the event which was looming' sounded unlikely.
Journalist Alain Aufray, of Liberation newspaper, said: 'Nobody in Paris, not even in Berlin, could tell that the Wall was going to fall...
'Radios and televisions in West Germany had began to describe what was happening at 8pm... It was not until 11pm that Berliners in the west began to gather infront of the border.'
By this time, Sarkozy says he was already attacking the Wall, along with Alain Juppe, another future conservative prime minister, and Fillon.
Sarozy writes: 'By enormous chance we bumped into a young French elected official who specialised on defence matters called Francois Fillon.
'We then headed for Checkpoint Charlie to see the eastern side of the city and finally confront this wall and I was able to take a pickaxe to it.
'Around us, families were gathering to knock down the cement. Some shared their feelings with us, their new ambitions and their emotions after decades of separation.'
Aufray said this too was absolute nonsense as 'The Berliners of the west only begun to attack the Wall the next day, on the 10th November.'
As Germany prepares to celebrate the 20th anniversary of the fall of the Berlin Wall, a new study shows that some 1.3 trillion euros have been transferred from the west to rebuild the east, a newspaper reported on Saturday.
The report by the Halle-based IWH research institute showed the net transfers from West to East, a sum equivalent to over half Germany's total economic output in 2008, had "risen significantly" in the past decade, weekly Welt am Sonntag said.
Monday will be the 20th anniversary of the fall of the Wall, which the once-divided city will mark by toppling 1,000 brightly coloured dominoes that were being erected on Saturday along a 1.5 kilometre stretch of the Cold War barrier's original path.
The East has cast off many shackles from its Communist past, thanks partly to the transfers, but unemployment remains nearly double that of the west and economists say it is still years away from catching up with the richer part of the country.
The Cologne-based IW economic research institute said this week eastern output per capita would rise to around 80 per cent of western levels from 70 per cent now over the next decade.
Eastern output was around 33 per cent of the west in 1991.