German capital celebrates the fall of the Berlin Wall
Hundreds of thousands of people are expected to descend on the centre of the German capital today to recapture the euphoria that swept through Europe when the Berlin Wall tumbled, and the cold war ended two decades ago.
The &euro;5.1m (GBP4.6m) commemoration fest der freiheit (freedom festival) marks the start of a wave of events over the coming days and weeks to commemorate the collapse of communism across Germany and central and eastern Europe.
Festivities in Berlin, which will bring together European leaders and other world dignitaries, are expected to climax this evening with the toppling of a line of 1,000 huge dominoes to represent the chain effect of the events of 1989, followed by a fireworks display.
The conductor Daniel Barenboim, who was in Berlin to witness the events of 1989, is to lead a concert with his Staats kapelle orchestra on an outdoor stage at Berlin's Brandenburg Gate. The concert of Beethoven and Wagner is intended to capture the joyous and reflective mood of 9 November 1989, when at about 10pm, East Germans began squeezing through checkpoints and fell into the arms of West Germans on the other side as confused border guards looked on in bewilderment.
The music extravaganza will conclude with a hymn called We are One by Paul van Dyck, the electronic dance music DJ and producer, who left East Germany before the fall of the wall.
Speeches will be made by Angela Merkel, the German chancellor, who grew up in the German Democratic Republic (GDR), representatives of the four powers that occupied Germany after the second world war, the US secretary of state, Hillary Clinton, Gordon Brown, French president Nicolas Sarkozy, and the Russian president, Dmitry Medvedev.
Brown is expected to say that the wall coming down managed to unite two Europes into one. "The wall that had imprisoned half a city, half a country, half a continent, half a world for nearly a third of a century was swept away by the greatest force of all -- the unbreakable spirit of men and women who dared to dream in the darkness, who knew that while force has the temporary power to dictate, it can never ultimately decide," he is expected to say. Other architects of the events leading up to the fall of the wall, such as Mikhail Gorbachev, Lech Walesa, leader of the Polish opposition movement Solidarity, and Hans-Dietrich Genscher, then West German foreign minister, will be among the VIPs.
Tourists have arrived in the city in their thousands for an occasion described by Merkel as "a celebration of the happiest day in postwar German history".
Other events will also mark the triumph of reuniting a city divided for 28 years. They include the descent of a swarm of human angels clad in huge white wings from the rooftops of some of the gleaming buildings constructed along the former path of the wall. The scenes will be reminiscent of the 1987 Wim Wenders' film, Wings of Desire, which evoked the sadness of the divided metropolis.
In churches across the country services of thanksgiving are being held, as well as ceremonies remembering the 136 people killed trying to flee the GDR. At offices of the former Stasi, the East German secret police, candlelit vigils are planned to highlight the plight of those persecuted by what was once one of the world's most sophisticated intelligence organisations.
Far-left groups tried to disrupt proceedings in the centre of Berlin at the weekend, holding a march to protest against the attempts to glorify a moment in history that unleashed the forces of capitalism to the detriment of many.
It is hard not to be struck by the irony that this time around the party is being backed by corporate sponsors. At the Brandenburg Gate, projected on to huge screens are the legendary images of streams of Trabant cars chugging across the borders. They are being provided courtesy of a German car manufacturer whose logo, "Vorsprung Durch Technik" also flashes large. In an attempt to construct a non-commercial monument, British artist Martin Butler has organised a flash mob via the internet, in the hope of gathering 33,000 people to recreate the entire, more than 100-mile path of the Berlin Wall.