John Prescott defends China's role at Copenhagen climate summit
John Prescott has defended China's role in the climate change summit, saying the blame for its flawed outcome must lie with the United States and Barack Obama.
The former deputy prime minister helped negotiate the Kyoto protocol in 1997, and was in Copenhagen acting as an informal bridge between the Chinese delegation and others.
As a frequent visitor to China, who knows many of its officials personally, Prescott fears privately that the Chinese will walk away from the talks if they continue to be singled out for blame.
In a letter to the Guardian, Prescott criticises the US climate change special envoy, Todd Stern, who "said at Copenhagen emissions weren't about 'morality or politics', they were 'just maths', with China projected to emit 60% more CO2 than the US by 2030".
In his letter Prescott claims that Stern's arguments "ignored the more transparent measure of pollution per capita, which shows the US emits 20 tonnes per person every year, compared to China's six tonnes, whilst America's GDP per person is almost eight times greater than the Chinese". He also attacks President Barack Obama for suggesting there had been a period of "two decades of talking and no action. That might have been true in America, which refused to sign up to Kyoto, but not in the case of China or Europe, who followed a lot of that protocol's policies. Indeed Obama's offer of a 17% cut is wholly dependent on Congressional approval and will still be less than Kyoto targets." Prescott is climate change convenor for the Council of Europe, with the role of exploring how to keep the talks on the road.
China itself defended its "crucial role" in saving the Copenhagen conference from failure, according to the state media's first blow-by-blow rebuttal of European claims that China wrecked a climate deal.
In a florid account of prime minister Wen Jiabao's 60 hours in Copenhagen, the Xinhua news agency said the premier staved off the "unrealistic and unfair demands" of Britain, Germany and Japan.
There is no direct criticism of the US, but Obama is described as "awkward" in the presence of the Chinese premier.
According to the lengthy defence of China's actions, European nations repeatedly tried to impose secret drafts, unscheduled meetings and a hidden agenda on China and other developing nations.