London calling for Pistorius
It may be just four months since Oscar Pistorius left the Beijing Paralympics with a hat-trick of gold medals, but the South African sprinter is already setting his sights on making an even bigger splash at London 2012.
Pistorius, a double amputee who runs on prosthetic 'blades', claimed gold in the 100metres, 200m and 400m but narrowly missed out on qualification to compete alongside able-bodied athletes in the summer Games.
His Olympic dream appeared to be at an end this time last year when the IAAF ruled that he could not take part in China due to an unfair advantage given by the j-shaped running blades.
Pistorius was forced to contest the decision through the Court of Arbitration for Sport, who upheld his appeal.
The 22-year-old therefore only missed out on a place in the South African squad when his qualifying time came up less than a second short of the IAAF's 45.55sec target.
Now Pistorius is eager to make up for that disappointment -- starting at the Paralympic World Cup in Manchester in May.
That is one of two paralympic meetings he will compete at in 2009, alongside five other international events, as he attempts to realise his dream of a Paralympic/Olympic double in three years.
"There has never been a better time to be on the Paralympic circuit," he told PA Sport.
"The awareness is phenomenal and the number of races we are being offered is great. There is a huge need for races like the Paralympic World Cup -- especially following on from Beijing which was such an amazing experience.
"It's important for athletes to keep the momentum ahead of London 2012 and there's no better place to do that than Manchester.
"London is the big goal for the future. There are a lot of milestones I need to achieve before we get there but I'm looking forward to being there in London for both the Paralympic and Olympic Games.
"I want to retain my medals in the Paralympics and, really, just to qualify for the Olympics, because I want to be as realistic as possible.
"My goals are to run faster than I have in previous years and that is certainly attainable.
"I'm using races like the World Cup as stepping stones -- for every athlete there are two types of fitness: physical fitness and race fitness.
"So Manchester is very important in the build-up to the World Championships in Berlin and for London."
Despite refusing to rest on his past glories, Pistorius is pleased that his achievements in 2008 -- which culminated in a Paralympics world record in the 400m -- provided an apt reward for those who supported him during a turbulent period in his career.
His training was interrupted by the battle to overturn the IAAF's initial ruling and he dedicated his triple gold to those who helped him both on and off the track.
"We weren't expecting the IAAF's decision -- it was a bad call and one they needed to rectify," he said.
"The answer was to get the top scientists in the world -- the bio-mechanics, the sports scientists -- together to conduct tests. Once we did the tests we had to take them to the CAS. They decided unanimously that there was no advantage, which was a huge sense of relief but also a huge waste of time.
"When you stand on the podium everyone gives praise to the athlete but there is such a huge team behind that who deserve to be up there as well.
"I've got a phenomenal coach, a phenomenal conditioner, manager, agent and medical team behind me. They are the guys who get me where I need to be.
"So standing on the podium is great for yourself but it's also for everyone who has helped you get there."