Ferrari unveil new F60 with advanced eco-friendly braking technology
Ferrari today stole a march on arch-rivals McLaren by becoming the first team to take the wraps off it's world championship challenger for 2009.
Defending title holder Lewis Hamilton will help unveil his new car at McLaren's headquarters in Woking, Surrey, on Friday. By then, Felipe Massa will have put considerable test mileage on the Ferrari F60, given that number to mark Ferrari's 60th year in Formula One.
The Iatest product from the Italian team looks radically different to the car Massa drove to second place just one point behind Hamilton in last year's championship chase.
A raft of new regulations governing aerodynamics which are aimed at bringing more overtaking to Grand Prix racing means the new Ferrari sports a wide 'snow plough' front wing, a tall but narrow rear wing, and a distinctive coke-bottle shape to the side pods.
The F60 also sports a Kinetic Energy Recovery System (KERS) which teams are being encouraged to use in the new campaign which gets underway in Australia on 29 March.