Warne backs Freddie to put Ashes first
Shane Warne insists England can only win this year's Ashes with Andrew Flintoff in their side -- and the Australian legend is confident the all-rounder would not risk his participation by playing in the Indian Premier League while unfit.
Flintoff has been ruled out of this week's fourth Test against West Indies in Barbados with a hip strain and it is unclear whether he will be able to return for the final match of the series and the limited-overs games which follow in the Caribbean.
The Lancastrian is due to fly out for a lucrative three-week stint in the IPL in April, having been auctioned off for million to the Chennai Super Kings franchise earlier this month.
England and Wales Cricket Board chief executive David Collier suggested at the weekend that Flintoff could be barred from travelling to the sub-continent if it was deemed a risk to his fitness for the busy summer which follows -- including the hotly-anticipated clash with the Australians.
But former spinner Warne, who tormented England on countless occasions during an illustrious career, believes Flintoff would never put the riches on offer in the IPL ahead of the chance to avenge his country's whitewash in the last Ashes series.
"The Ashes will be the most important thing to Andrew Flintoff," Warne told Sky Sports News.
"If the IPL is going to jeopardise him playing for England in the Ashes, then I don't think Andrew Flintoff will go to the IPL. He'll make sure he's 100% fit.
"If he thinks he's fit and he wants to go and play in the IPL, no problem at all."
Warne, who took 708 Test wickets and insists he will definitely not come out of retirement for the series, added: "England need Andrew Flintoff to play in the Ashes to have a chance.
"If Flintoff doesn't play in the Ashes series 2009, Australia will win, no doubt about it."