South Africa to host IPL
South Africa will host the 2009 Indian Premier League, it has been confirmed.
The decision to stage the tournament in South Africa followed a meeting between IPL chairman Lalit Modi and Cricket South Africa chief executive Gerald Majola.
The pair met in Johannesburg today to discuss the possibility of the country hosting the six-week tournament which is due to start next month.
And Modi confirmed in a CSA statement: "We are very happy to confirm that South Africa will host the 2009 DLF Indian Premier League tournament."
South Africa had been named as a possible host along with England after the tournament had to be moved away from India due to security concerns as it clashed with the national elections.
"We would like to thank Cricket South Africa very much for the support they have given us over the past few days, which has helped us to come to this decision," Modi continued.
"The South African public loves T2O cricket and CSA successfully hosted the inaugural ICC World T20.
"Both these factors weighed heavily in South Africa's favour, and we look forward to a successful and exciting tournament being held at venues throughout South Africa."
The start date has also been switched from April 10 to April 18 with the fixtures to be announced in the coming days.
South Africa are set to host Australia in a one-day series which does not finish until April 17.
Majola said: "CSA is delighted to accept the invitation from Mr Modi to host the 2009 DFL Indian Premier League tournament.
"This is a great compliment to both CSA and our nation to be shown this confidence in our ability to hold one of the world's top sporting events at short notice.
"The organisers can be assured that they have the full support of CSA's structures and the South African public to stage a successful tournament.
"This event will strengthen the ties even further between South African and Indian cricket, as well as binding our nations even closer together.
"We are looking forward to hosting some of the world's best cricketers, and we can assure them they will be provided with the very best facilities to show their skills.
"Once again, our thanks go to Mr Modi and his team for choosing South Africa and we will do the IPL proud."
Only yesterday England were regarded as the front-runners to host the event with Majola saying he "suspected we are not the preferred choice".
England and Wales Cricket Board chairman Giles Clarke said earlier today he was confident the tournament would be a major success if it was switched to be played in the United Kingdom.
He told Sky Sports News: "The Government has made it extremely clear that should the ECB and BCCI [Board of Control for Cricket in India] decide they have an arrangement to have the tournament in England, the Government will demonstrate how well sporting tournaments can be run in this country.
"We all know this country can run international sporting events and major sporting events extremely well."