S1000RR motorbike impresses at launch
BMW look to have joined the motorbiking elite with the launch of their new four-cylinder sporty S1000RR.
When Head of Operations Mel Robinson of Motorrad Central gave the new BMW S1000RR superbike a good blip of the throttle, any last vestige of stigma attaching to the German marque was blown away.
The rip from the punky Akrapovic exhaust left the crowd attending the bike's public unveiling in no doubt that BMW's motorcycle division had come to journey's end in its quest to build a true superbike. No longer could BMW be pigeon-holed (unfairly -- Motor Cycle News has just voted the K 1300 S the Best Sports Tourer of 2009, while the F 800 GS conquered the Best Trailie category for the second year running) as builders of reliable but worthy two-cylinder tourers.
The in-line four-cylinder S1000RR produces an incredible 193bhp -- and weighs just 183kg in the raw, making it one of the world's fastest, lightest and most sophisticated sport bikes.
The price is interesting, too. At just GBP10,950 for the basic model, it undercuts many of its Japanese rivals. Even the Sport version (as if the basic weren't sporty enough) comes in at GBP12,235. In this guise the bike will feature Sports ABS, Dynamic Traction Control and Gearshift Assist.
"This is a ground-breaking bike for BMW as it enters the supersport segment of the motorcycle market. As part of the test and development programme for the S1000RR, Team BMW Motorrad Motorsport entered two race-spec bikes in the full calendar of 2009 Superbike World Championship races. Between them, star riders Troy Corser and Ruben Xaus managed a total of 17 top 10 finishes in what proved to be a very competitive year for the series.
"This is a great result from an all-new team with a new bike and no previous racetrack data. This result illustrates strongly the inherent capabilities of the S1000RR," said Mel, unveiling the machine at Motorrad Central in Bishopbriggs.
With an aluminium bridge-type frame, radial brakes, a super sporty tail-up nose-down design, striking colours and the combination of optional electronic rider assistance systems: the first genuine racing ABS, the lightest of its kind, and dynamic traction control (DTC) which adjusts engine torque to the current level of grip, ensuring optimum traction out of every corner, the S1000RR is a genuine race bike, even though it can also be ridden with a number plate attached.
S1000RR has various riding "modes" available at the touch of a button to optimise performance on wet surfaces, regular roads, race tracks with road tyres and race tracks with "slicks".
Dealer Principal Jon Clark said he hoped the bike would attract buyers from other sports marques who would then go on to buy other bikes in the fast-expanding and, with the K series, ever-sportier BMW range.