The Sports Diary -- Irish bookie has some balls
Paddy Power, the Irish bookmaker, likes a publicity stunt.
Hats off to their PR department last week, out of their blocks faster than Usain Bolt when the Caster Semenya gender controversy broke.
In an email titled 'Has Semenya got the balls to pull off gender dupe?' Paddy revealed that he was tastefully offering punters the opportunity to bet on the poor teenager's gender.
Meanwhile, we are indebted to Ian Faller, who emails with the news that 'Caster Semenya' is an anagram of 'Yes, a secret man'.
Shane Supple, the Ipswich goalkeeper, had his contract ripped up last week after deciding to pack in football aged 22.
"It's obviously a big decision, but I feel that playing professional football is not something I want to continue doing as a career," he said. "I have fallen out of love with the game and I'd always said if that happened I wouldn't hang around."
If the name seems familiar, it's because Supple was on loan at Falkirk in 2008. Now, we're not saying that the SPL is directly responsible for him falling out of love with football, but... um, wait... no, come to think of it, that's exactly what we're saying.
If there was anything more laughable than former Rangers flop Sotirios Kyrgiakos' ludicrous claim that Liverpool wanted to buy him, it was that the Greek defender was actually right.
Further proof that Rafael Benitez has just decided to waste completely what little cash his American paymasters deign to give him came when Sol Bamba tried the Kyrgiakos method of winning a move to Anfield -- saying Rafa wants you until he decides, "Ah, what the hell".
"My agent tells me Liverpool, Lorient and Grenoble are interested," said Bamba of the three world football behemoths who are tracking him. "Any player would be attracted to a club of Liverpool's size, but I can't think too much about that until there is a concrete offer." Just be patient, Sol...
The Dallas Cowboys have a snazzy new $1bn stadium, complete with the world's largest HD TVs hanging off the roof. You would think with all that money spent, the architect might have considered whether the giant tellies might, you know, get in the way. Apparently not. Tennessee kicker AJ Trapasso went out of his way to hit them during a preseason game on Friday, forcing officials to restart the game.