2009: A bad year for civil liberties
Sadly the government has not lost its ambition to create a highly controlled and monitored society -- but it's not all bad news
The brass neck quote of 2009 comes from Jack Straw, the justice minister and one of the architects of the new democratic authoritarianism in Britain. On the eve of the Convention on Modern Liberty last February, he wrote, "I hope that in the final reckoning even some of our harshest critics will concede that this Labour government has done more than any before it to extend liberties and to constrain government."
Of course, there is no such thing as a final reckoning because the struggle between government and individual liberty, waged from one generation to the next, is endless; but at year's end we can produce annual accounts, which in 2009 have two main headlines and, unsurprisingly, contradict Jack's mischievous little fib.
The first is that the government and enemies of liberty in the civil service have not lost their ambition to create a highly controlled and monitored society. They are pressing ahead with the National Identity Register and the ID card. The Independent Safeguarding Authority began vetting and barring millions of people who have glancing contact with minors and the vulnerable. The surveillance of our streets and motorways increased without public scrutiny and debate; the gathering and retention of DNA from innocent people was unaffected by the European court of human rights judgment. The plans to collect vast quantities of data from our communications and internet usage and from our movements across British borders remain unchanged, despite the vast hole in public finances and feints by ministers to give the impression they were responding to civil liberties concerns.
The project is more or less the same as it was this time last year. What has changed is that there are many more people who are aware of it and are worried by this or that encroachment by the state. It is clear that the Tories have taken to heart some of the arguments made during the Convention on Modern Liberty by such people as Lord Bingham, Sir Ken MacDonald, Philip Pullman, Lady Kennedy, Dominic Grieve and Chris Huhne. The convention may not have founded a movement but it did shift opinion at a time when the economy seemed to be the only important issue.
This was met by an operation of flat denial from Labour loyalists in the media, the latest example of which came in last week's New Statesmen where the chief political commentator of the Independent Steve Richards wrote this bewildering end to a really interesting piece about the decline of parliamentary power and the rise of the civil servant. "Many excellent journalists are obsessed with the threat to civil liberties in Britain. The threat is an imagined one. People in this country have never been freer. But while they fret pointlessly, Britain sleepwalks away from democracy"
This is typical of the Westminster elite, which spends so much time obsessing about power and personalities that its members fail to read the laws being passed on their watch. He rails against the rise of the unaccountable power of civil servants and the decline of parliament without seeing that the result was of course a broad ranging attack on personal liberty. It's not just a few obsessive journalists outside the Westminster loop saying it but the ex director of MI5, the former chief law lord, the former attorney general and at least two reports from parliamentary committees. And of course his analysis takes no account of Blair's dislike of parliament, the increased use of the guillotine under Labour, the reduction in parliamentary hours, the reliance on secondary legislation to avoid debate and scrutiny, the neglect of cabinet government and the lies and the distortion of the political process that enabled one man to take Britain to war in Iraq. These were the weapons used to attack democracy and liberty and they were wielded by a ruthless cabal of Labour politicians.
One of the important themes of the year was the emergence of effective campaigns run by small, mobile activist groups like End Child Detention Now, which attacks the policy of holding children of asylum seekers in Borders Agency prisons; Fitwatch, which has turned the surveillance cameras on to the police; and the Manifesto Group which alerted the public to the Kafkaesque CRB checks by the Independent Safeguarding Authority and also campaigns against the visa restrictions for visiting artists and academics.
So much of what I have been writing this year has been sparked by policies of the Home Office, the UK Borders Agency and the Justice Ministry, which of course are essentially the same organism. Part of the difficulty in our system is to work out where policy comes from, how it is developed by ministries and whose agenda is being pushed. I see no reason why civil servants should be protected from exposure and criticism or why those with an agenda that is hostile to freedom should not be hauled before open committees. Steve Richards is dead right to worry about the power of civil servants.
But if I have one overriding concern in 2009 it is about the British police, which every day seem more like a force than a service, whether it is displaying violence at legitimate demonstrations, making secret databases of political and environmental activists, swooping with unnecessary might on innocent people such as the rock band the Thirst, making arrests to add to the DNA database, Tasering members of the public as punishment or treating football supporters with a shocking disregard for their rights. It has been a bad year for the police, and a worrying one for the general public who see an essential trust and respect being lost. The next government must find a way of bringing the police under control and making them realise that they are the servants, not the masters, of the public.
So, the end of year reckoning is not all bad news. There were many gains in 2009 especially in levels of awareness. How this all plays out in 2010 will be the subject of my next post.