Dissident republican bomb plot foiled in Northern Ireland
Lorry loaded with components to make 1,000lb device is discovered under flyover between Belfast and Dublin
Components and material for a huge bomb have been found in Northern Ireland, police revealed today.
The Police Service of Northern Ireland (PSNI) said a major dissident republican bomb plot had been foiled after a lorry packed with material which could be used to build a 1,000lb -- about 500kg -- explosive device was found under a flyover in South Armagh.
It was discovered on the A1 Newry road at Cloghogue, part of the upgraded carriageway between Dublin and Belfast. The vehicle had been there for several days.
A bomb disposal team from the British army spent today examining the lorry and the area. A PSNI spokesperson said she was unable to confirm the contents of the van and said the situation was ongoing.
It is understood an unidentified granular substance had been found packed into barrels and drums.
The security operation led to extensive traffic delays.
The Garda in the Republic of Ireland were notified and a spokesperson said they were assisting with traffic management on the southern side of the border.
The PSNI said earlier this month that it was concerned that dissidents might attempt an attack on a town centre over Christmas or New Year. Business owners, shoppers and retail parks were warned to be on their guard, particularly when shops are very busy.
The security operation around the border crossing point disrupted trade and put off hundreds of southern shoppers seeking a bargain in northern towns such as Newry and Banbridge.
The security forces have been on alert since late autumn over an attempt by republican dissidents to smuggle a large bomb from the Irish Republic into Northern Ireland.
The bomb plot marks the a year in which all three main dissident republican groups have intensified their violent campaigns. In August, a Real IRA unit took over the border village of Meigh in South Armagh, staging roadblocks and brandishing heavy weaponry in front of a PSNI mobile patrol which retreated because they were outgunned.
Republican organisations have also carried out a series of so-called "punishment attacks" on young men in nationalist communities. In Derry city alone 18 men were shot and wounded during 2009. Just before Christmas, the Continuity IRA shot Patrick Crossan, a west Belfast teenager convicted in connection with the killing of shopkeeper Harry Holland in September 2007. The purpose of that shooting and others was to win support in working-class nationalist communities increasingly concerned about rising crime levels in post-ceasefire Northern Ireland.
The PSNI is investigating reports of a gun attack on Crossmaglen police station. The incident is thought to have taken place in the South Armagh village on Wednesday evening.
Omar, who is believed to be hiding in Pakistan, has publicly dismissed the overtures, calling President Karzai an American puppet and saying no talks can happen while foreign troops are in the country.
Adm Mike Mullen, the chairman of the US Joint Chiefs of Staff, has also said he expects talks to help end the Afghan conflict. But he said the time was not yet right for negotiations.
Behind the public posturing, several Gulf countries are working on sketching out the contours of a political process that could eventually end the expanding conflict.
Mr Eide's remarks follow calls made last week by Foreign Secretary David Miliband for talks with regular Taliban fighters.
He said Afghanistan's government must develop "a political strategy for dealing with the insurgency through reintegration and reconciliation" and "effective grass-roots initiatives to offer an alternative to fight or flight to the foot soldiers of the insurgency."
US Secretary of State Hillary Clinton said Washington agrees with the British analysis of the way forward.