2009: the year of living dangerously
Barack Obama's inauguration provided hope in a period marked by war, terror, nuclear fears and climate change anticlimax
It was a year that started badly and just kept getting worse. Deepening global economic difficulties combined with a familiar mix of political failure, military conflict and societal dysfunction to induce a pervasive sense of gloom about the course of world events.
The year opened with unconscionable bloodshed in Gaza and ended in bitter anti-climax at Copenhagen and terror over the skies of Detroit. If 2008 resembled a tightrope walker wobbling over the abyss, 2009 saw him freeze in his tracks, apparently about to fall. It was a year of living dangerously that may presage worse to come in 2010.
Amid the pessimism, one key development gave cause for hope. Barack Obama's inauguration in January as 44th president of the United States ended a decade in which this most powerful of nations often appeared at war with the world. The Obama era raised the prospect of what the Victorians once called an "age of improvement". To paraphrase Churchill, never in the field of human conflict was so much expected by so many from one man.
Proliferators
The year saw a running battle between the "international community" -- principally, the US, Britain, France, and Germany -- and Iran over Tehran's alleged efforts to acquire a nuclear weapons capability.
The year ended in an apparent impasse, with negotiations stalemated, new sanctions under discussion, and worrying talk in Israel of military action in the spring against Iran's suspect facilities and Hezbollah, its militia ally in Lebanon.
Obama's offer of a new beginning in US-Iranian relations, characterised by the so-called "unclenched fist", seemed to offer a way forward. But political upheavals in Tehran following June's disputed presidential election left hardliners in the ascendancy. Reviving opposition demonstrations in December further polarised Iran's politics, with the regime blaming western meddling for its troubles.
The forced disclosure that the regime had built a secret nuclear plant near Qom, new revelations about its warhead-related research, and the conclusion of the UN's International Atomic Energy Agency that Iran was not in compliance with its international obligations left the firm impression that a head-on confrontation with Iran in 2010 will be unavoidable.
North Korea's scary nuclear activities, including the testing in May of a nuclear device and ballistic missile launches over the Sea of Japan, had the effect of rebooting international talks to disarm the Hermit Kingdom -- though so far without results. There was also a new flurry about Syria's intentions in the nuclear field.
Warriors
The year brought record Nato and civilian casualties in Afghanistan as the US and its allies struggled to find an effective strategy to push back a resurgent Taliban. The escalating bloodshed caused a sharp reaction among western public opinion, increasing pressure on governments to withdraw their troops.
After a lengthy debate, Obama, backed by Gordon Brown, opted for the opposite course, announcing an Iraq-style troop surge which, they calculated, would reduce the level of violence to more acceptable levels by mid-2011. The surge was to be accompanied by a parallel effort to build up indigenous Afghan security forces and the country's governmental and civilian infrastructure.
Leading Nato countries balked, all the same, with Germany and France refusing to reinforce their contingents, and Canada and the Netherlands sticking to previously announced withdrawal plans. There were deepening fears, meanwhile, that the war was spreading to neighbouring Pakistan.
Religious, ethnic, territorial and drug-fuelled conflicts continued in many parts of the world, with solutions in short supply. Eastern regions of the Democratic Republic of Congo, Somalia, southern Sudan, southern Thailand, western China, Tibet, the Russian Caucasus, and Mexico were among those that experienced recurring violence.
Security in Iraq was overall much improved. But Sri Lanka's government disgraced itself in the eyes of the world with a ruthless, disproportionate and probably futile campaign to destroy the Tamil Tigers.
The terrorist threat presented by the concentration of al-Qaida and other jihadis in Yemen was meanwhile scarily dramatised by the failed attempt to blow up a US airliner on Christmas Day. The murderous mayhem in Gaza in January caused by the Israeli military's incursion subsided, for the most part, into a brittle, de facto ceasefire by year's end. But Israel's continuing physical stranglehold on the territory, Hamas's unbending hostility, and the absence of a viable Palestinian-Israeli or Arab-Israeli peace process combined to store up trouble for 2010.
Democrats
Upholding or achieving democratic governance proved problematic if not impossible in many other parts of the world in 2009. Iran's reformist opposition won international admiration though little or no practical assistance when it took to the streets to challenge the apparently manipulated results of June's presidential election which gave the victory to Mahmoud Ahmadinejad.
A young woman, Neda Agha-Soltan, became the iconic face of the protests after she was shot dead in Tehran, reportedly by a Basij (militia) sniper.
Her last moments were captured on video and shown around the world, prompting a chorus of outrage inside and outside Iran. But after a brief wobble, regime hardliners regained the initiative.
Pro-democracy protests continued, on a smaller scale, amid mounting human rights abuses by the government. Renewed street violence in December left observers wondering how long the regime could cling to power.
Afghanistan's much trumpeted presidential election, a supposed paradigm for developing countries, descended into chaos as it emerged that up to one third of the votes had been fabricated.
In Honduras, a coup removed the country's elected left-leaning leader with the apparent tacit approval of the Obama administration. In Burma, China, North Korea, and in much of the Arab Middle East and Africa, unelected or one-party regimes maintained their grip on power or new rulers took charge by main force, as in Guinea following a 2008 coup.
In Japan, the opposition took power for almost the first time since the war, a political earthquake that raised questions about the US-Japan security alliance. Among Europe's democracies, by way of contrast, the problem was one of inertia, with record low turnouts affecting the European parliamentary elections.
The EU's Lisbon treaty was finally forced through after Irish voters were browbeaten into line. In Germany, stasis ruled. September's federal elections produced another victory for Angela Merkel, who is now talked about as prospective chancellor-for-life.
Zimbabwe's so-called power-sharing government lurched from one crisis to another as President Robert Mugabe and his corrupt Zanu-PF party colleagues tried with growing desperation to outflank Morgan Tsvangirai and his Movement for Democratic Change. I said this last year -- but surely old Captain Bob can't cling on much longer?
The Obama effect
A mostly gloomy year was enlightened, to a degree, by the "Obama effect" -- a shift in tone, less so in substance, that quickly affected important aspects of US foreign and security policy. Breaking with the Bush years, the White House moved from confrontation to engagement in key areas, lending much needed support to the idea that dialogue, not brute force, is the way to resolve disputes between and within nations.
Obama's "age of improvement" quickly brought direct diplomatic contacts with Syria, North Korea, Cuba and Sudan, all countries more or less ostracised by his predecessor. His demarche towards Tehran was braver still, given the strength of US domestic opposition. In a landmark speech in Cairo, Obama spoke to the Muslim world of the need to overcome the divisions that artificially separate it from the west and that are exploited by extremists on both sides.
Obama pressed the "reset button" in relations with Russia and was rewarded by increased co-operation on disarmament and proliferation. He laid out a vision of a nuclear-free world. He kept his promise to set a timetable for a military withdrawal from Iraq. And while he was criticised for not doing nearly enough, he threw America's weight behind the drive to tackle climate change and global warming, for many the most critical issue of 2009.
Most of Obama's initiatives have yet to bear fruit. Some will not do so.
And some will, given time, patience, reciprocal goodwill, and a bit of good luck. By his fresh approach, Obama has already changed the terms of discourse in international affairs. It will be hard to reverse or close off these openings, now they have been made. For that reason alone, his 2009 Nobel peace prize was not perhaps as premature as some have suggested.