Closures to go ahead
GLASGOW'S Labour councillors have voted to close 11 primaries and nine nursery schools and classes despite massive public protests.
However, they have decided to save Ruchill Primary, which is the base for an autism unit that has 24 pupils, as well as Shawbridge Nursery in Pollokshaws and Nithsdale Road Nursery in Pollokshields.
More than 7200 people commented on the plans to close and merge primary and nursery schools across the city, which the council said would help tackle falling rolls and crumbling buildings.
Despite 96% of those who responded being against the proposals, the ruling Labour group on the city council voted 31-6 to press ahead with the proposals.
They will be officially approved at a special meeting in the City Chambers on April 23.
The closures will include Wyndford and St Gregory's primaries in Maryhill, despite parents now being in the 14th day of staging a sit-in against the plans.
Council leader Steven Purcell said that, despite the level of public outrage, merging some city schools would be in the best interests of the pupils.
He said: "The Labour group has taken the decision to endorse the recommendations of education professionals in the city.
"We are clear it is necessary to get our young people across the city out of schools where buildings are crumbling and pupil numbers are collapsing.
"When a primary school falls below 50% occupancy it has a drastic effect on teaching and learning.
"When these proposals are implemented, the newly merged schools will have an average of 60% plus occupancy, allowing us to provide more teaching, including wider access to more sport, music, art and drama.
"We have had long experience of merging schools across the city and are confident the result provides a new school community that the parents and children feel is as much part of them as their previous school."
Of the decision to close Wyndford and St Gregory's primaries, Mr Purcell said: "In Wyndford, community education will be coming forward with a proposal to turn the existing nursery school into an extensive children and family centre. This will provide first class nursery education and also improve access to childcare facilities and after school activities for older children.
"It has become clear during the consultation that there are a whole number of reasons why people in Wyndford feel their community is being let down.
"I have asked deputy council leader Jim Coleman to lead a special team of council officials who will work with parents and other community activists to improve the whole Wyndford estate.
"The schools will close, but I would invite parents to work with us in the development of the new children and family centre to make sure what we plan for the area is something driven by their needs.
"I understand how strongly people feel about their school buildings, but we cannot continue to pour money into half-empty schools. That money could be better spent on learning and teaching in classrooms in newly-improved schools."
In Govanhill, the original plan involved closing Victoria Primary and sending children to Annette Street Primary or Cuthbertson Primary, with the loss of the nursery at Victoria Primary.
Mr Purcell said councillors had listened to parents' views and had decided not to split up the pupils.
Instead, all the pupils, including those at the nursery, will now transfer to Cuthbertson Primary.
Ruchill Primary, which has an autism unit, was due to close and transfer to Westercommon Primary, but will now remain open until a new campus opens in 2010.
This follows fears by parents about their youngsters having to move school twice in a short time.
A plan to close Shawbridge Nursery in Pollokshaws and transfer children to Pollokshaws Day Nursery has also been scrapped.
Mr Purcell said: "The nursery is due to move to the new Tinto Primary School campus in late 2010 and parents have demonstrated there is not an educational or social demand for moving any sooner."
It had been planned that Newark Drive Nursery School, Nithsdale Road Nursery School and Pollokshields Nursery Class would close in summer and children transfer to a new Early Years Centre on the site of the former Pollokshields Primary School Annex.
However. councillors have decided to keep Nithsdale Road Nursery open because of poor transport links to Pollokshields Primary.
Anderston Nursery Class was due to close this summer, with children transferring to Anderston Street Nursery School or Sandyford Day Nursery.
But parents will now have a choice of also sending their children to Cranstonhill Partnership Nursery.
The council said the closures would save around 3million a year, but that 5m would be spent this year to ensure all the newly merged schools were A or B quality.