Prince's Trust set to salute young people
Youth charity the Prince's Trust Northern Ireland, is gearing up to celebrate the achievements of local young people in its 2009 Celebrate Success awards.
The awards, for which the Belfast Telegraph is a media partner, recognise those who have changed their lives through its programmes, as well as those who have enabled them to take steps to a more positive life.
A judging panel of sponsors and two of last year's finalists met last week to discuss the nominations and cast their deciding votes for the winners.
A record 70 young people, volunteers, and partner organisations from across Northern Ireland received nominations in a total of eight categories. All the nominees will be invited to attend an awards ceremony in Storm Cinemas on November 26 with local (dignitaries, celebrity ambassadors and guest performers all) in attendance.
Ian Jeffers, director of The Prince's Trust in Northern Ireland said:"Thousands of young people have turned their lives around and made a positive contribution in their local communities as a result of support provided by The Prince's Trust.
"These awards highlight the success of these young people from across Northern Ireland. They also celebrate the invaluable support and impact that Trust volunteers and staff have on changing young people's lives."
The categories include awards for community impact, educational achiever, volunteer of the year, enterprise, inspiring leaders and young achiever of the year.
They are sponsored by Ulster Bank, Moy Park, Titanic Quarter, the Federation of Small Businesses, Calor and Vodafone. The Enterprise award is given to a young person who has overcome barriers and created a sustainable business or community enterprise.
The Young Achiever prize is given to a Trust-supported young person who has overcome challenges to successfully move into work, education, or training.
Winners in each category will be put forward as nominees in the national Prince's Trust Celebrate Success Awards finals, which take place in London in spring 2010.
The Prince's Trust gives practical and financial support to young people, helping to develop skills such as confidence and motivation.
It works with 14-30 year olds who have struggled at school, have been in case, are long-term unemployed or have been in trouble with the law.