WHO ate all the pies? Kerry Katona's the prime suspect as she piles on the pounds with a massive MEGAMEAL of THREE LUNCHES on the trot in the Spanish sunshine.
It's just six months since Kerry -- star of the Mum's Gone To Iceland TV ads -- showed off a svelte new size 8 figure after 15,000-worth of liposuction and plastic surgery hoovered away her blubber.
But this week she was back to the telly tubby look -- lounging by the hotel pool in a flowery bikini with hubby Mark Croft and lapping up all that Mediterranean eat...
Kerry's feeding frenzy began with a hearty plate of FISH AND CHIPS at the restaurant alongside, washed down with a can of COKE -- not the diet kind, obviously.
It was a good portion which would have satisfied most Brits eager for a familiar taste of home.
But for hungry Kerry it was just an appetiser and barely touched the sides.
Next she ordered a greasy plateful of PORK RIBS with yet more CHIPS plus a pint of LAGER.
Titbits
And as she licked her fingers after gnawing off the last morsel from the bones the former Atomic Kitten pop star still wasn't done. For she then tucked into a piled platter of FRIED GARLIC PRAWNS! This time Kerry's beverage of choice to offset the piquancy of the dish was a BACARDI BREEZER.
Another holidaymaker told us: "Kerry was eating like there was no tomorrow, really shovelling it back. Just one of those meals would have done me. I couldn't have kept up with her.
"The three platefuls came up one after the other and she took just 1? hours to polish the lot off.
"I was amazed because her husband looks quite a slim bloke -- but he was even feeding Kerry EXTRA titbits off his fork. She was obviously relishing every mouthful. And she didn't seem to worry what anyone thought about all the food she was ordering.
"Afterwards she just walked back to the pool and cooled off in the water, juggling her giant boobs about."
Leading nutritionist Carina Norris yesterday calculated that in just the one lunchtime sitting Kerry devoured 3,704 calories -- nearly TWICE the average woman's normal calorie intake for a whole day.
Without substantial exercise to burn it all off that could pile on HALF A STONE in just one week if she kept it up.
Carina warned Kerry was heading for serious health problems -- including heart disease -- if she continued to binge eat in this way.
Mum-of-four Kerry's holiday snaps tell the story dramatically -- from FAB on Tenerife in January to FLAB on the Costa now.
Last month the MTV star -- declared bankrupt last year over a tax bill -- said: "I got too thin. I went down to a size 6 after I had my breast implants taken out and had lipo on my back, hips and stomach. I've put on weight since then and Mark prefers me as I am now, a size 10."
But Kerry now looks close to the bloated 12-stone size 16 she was before her surgery. A source close to her admitted: "Kerry's undone all her hard work. It's hard to think she's the same girl who looked so stunning in the new year. She's ballooned to her old size and is eating like a horse.
"Her friends are all really worried for her. It's clear she's still got a whole load of demons to overcome."
Kerry -- who suffers from bipolar disorder -- has seen her weight swing up and down as often as her moods. She has also had problems with drink and drugs.
Expert Carina warned: "Yo-yo dieting puts a huge stress on your body. It can even increase your heart risk. It's also horribly discouraging to see all your good work undone, over and over again. It's far safer -- and more effective -- to lose weight slowly. Scientific studies have shown that slow and steady is the best way to lose weight permanently.
"Losing weight, and keeping it off, isn't easy. And if you haven't beaten whatever demons caused you to put it on in the first place, it can be next to impossible.
"If you haven't completely changed your lifestyle, then quick fix answers such as crash diets and cosmetic surgery are simply a temporary solution. In most cases the weight comes creeping -- or piling -- back on when you go back to your bad old eating habits.
"Of course, everyone deserves to relax a bit when they're on holiday. So long as you don't go overboard too much, and it's just for a week or two, you can always climb back on the wagon afterwards. No permanent harm's done.
"But problems can occur when the holiday lifestyle creeps over into everyday life, and you live on high-fat, high- calorie fast food like chips, ribs and booze."
But a friend of the star insisted last night: "This holiday is just the final blowout before Kerry starts on a vigorous diet and fitness regime on her return. You'll see a big change over the next few months.
"Kerry will bounce back!"