Twitter switch for Guardian, after 188 years of ink
Newspaper to be available only on messaging service
Consolidating its position at the cutting edge of new media technology, the Guardian today announces that it will become the first newspaper in the world to be published exclusively via Twitter, the sensationally popular social networking service that has transformed online communication.
The move, described as "epochal" by media commentators, will see all Guardian content tailored to fit the format of Twitter's brief text messages, known as "tweets", which are limited to 140 characters each. Boosted by the involvement of celebrity "twitterers", such as Madonna, Britney Spears and Stephen Fry, Twitter's profile has surged in recent months, attracting more than 5m users who send, read and reply to tweets via the web or their mobile phones.
As a Twitter-only publication, the Guardian will be able to harness the unprecedented newsgathering power of the service, demonstrated recently when a passenger on a plane that crashed outside Denver was able to send real-time updates on the story as it developed, as did those witnessing an emergency landing on New York's Hudson River. It has also radically democratised news publishing, enabling anyone with an internet connection to tell the world when they are feeling sad, or thinking about having a cup of tea.
"[Celebrated Guardian editor] CP Scott would have warmly endorsed this -- his well-known observation 'Comment is free but facts are sacred' is only 36 characters long," a spokesman said in a tweet that was itself only 135 characters long.
A mammoth project is also under way to rewrite the whole of the newspaper's archive, stretching back to 1821, in the form of tweets. Major stories already completed include "1832 Reform Act gives voting rights to one in five adult males yay!!!"; "OMG Hitler invades Poland, allies declare war see tinyurl.com/b5x6e for more"; and "JFK assassin8d @ Dallas, def. heard second gunshot from grassy knoll WTF?"
Sceptics have expressed concerns that 140 characters may be insufficient to capture the full breadth of meaningful human activity, but social media experts say the spread of Twitter encourages brevity, and that it ought to be possible to convey the gist of any message in a tweet.
For example, Martin Luther King's legendary 1963 speech on the steps of the Lincoln memorial appears in the Guardian's Twitterised archive as "I have a dream that my four little children will one day live in a nation where they will not be judged by the colour of their skin but by", eliminating the waffle and bluster of the original.
At a time of unprecedented challenge for all print media, many publications have rushed to embrace social networking technologies. Most now offer Twitter feeds of major breaking news headlines, while the Daily Mail recently pioneered an iPhone application providing users with a one-click facility for reporting suspicious behaviour by migrants or gays. "In the new media environment, readers want short and punchy coverage, while the interactive possibilities of Twitter promise to transform th," the online media guru Jeff Jarvis said in a tweet yesterday, before reaching his 140-character limit, which includes spaces. According to subsequent reports, he is thinking about going to the theatre tonight, but it is raining :(.
A unique collaboration between The Guardian and Twitter will also see the launch of Gutter, an experimental service designed to filter noteworthy liberal opinion from the cacophony of Twitter updates. Gutter members will be able to use the service to comment on liberal blogs around the web via a new tool, specially developed with the blogging platform WordPress, entitled GutterPress.
Currently, 17.8% of all Twitter traffic in the United Kingdom consists of status updates from Stephen Fry, whose reliably jolly tone, whether trapped in a lift or eating a scrumptious tart, has won him thousands of fans. A further 11% is made up of his 363,000 followers replying "@stephenfry LOL!", "@stephenfry EXACTLY the same thing happened to me", and "@stephenfry Meanwhile, I am making myself an omelette! Delicious!"
According to unconfirmed rumours, Jim Buckmaster, the chief executive of Craigslist, will next month announce plans for a new system of telepathy-based social networking that is expected to render Twitter obsolete within weeks.