Professor Karl Overton
Academic Born August 12, 1925; Died July 22, 2009. Karl Overton, who has died from prostate cancer aged 83, was professor of chemistry at Glasgow University who came to the UK just before war broke out in 1939 as one of 10,000 Jewish child refugees on the Kindertransports, thus avoiding almost certain death by the Nazis. He lived a long and full life as a scientist; a classical musician; a man who loved the arts, the natural world, good food, wine and conversation; a husband (twice); father of four and grandfather of five.
Academic Born August 12, 1925; Died July 22, 2009.
Karl Overton, who has died from prostate cancer aged 83, was professor of chemistry at Glasgow University who came to the UK just before war broke out in 1939 as one of 10,000 Jewish child refugees on the Kindertransports, thus avoiding almost certain death by the Nazis. He lived a long and full life as a scientist; a classical musician; a man who loved the arts, the natural world, good food, wine and conversation; a husband (twice); father of four and grandfather of five.
He was born Karl Heinz Oberweger in Vienna, the younger child of Bertha (nee Bleim Korn) and Joseph Oberweger. Ashkenazy Jews, the family lived on Flossgasse in the Jewish (second) district of Vienna. Overton remembered the build-up to the Anschluss of Austria by Germany in 1938, the anti-Semitic bullying on the way home from school, and his mother and sister being made to scrub the street by the Nazis.
Overton's mother realised the danger coming and applied for him to travel to England on one of the Kindertransports in January 1939, aged 13. His mother and sister followed shortly and went into service. Overton's father stayed behind, somehow was not taken away, and died peacefully in 1942.
Overton was enrolled in Cooper's Company School in London's east end, which was immediately evacuated to Frome, Somerset, in September 1939. Here he was billeted with an English family, who took the greatest possible interest in his welfare. Overton always said he would not have had the opportunities in life in Vienna as a Jew that he had in England. His landlady, Lillian Maggs, whom he regarded as his foster mother, made sure he continued violin lessons, and taught him English with an accent that was imperceptibly traceable to his continental roots.
Overton did well at school and entered the University of London in 1944, where he first graduated in pharmacy and subsequently, following a brief period in the drugs industry, in chemistry. He returned to Birkbeck College to work for his PhD under the Nobel laureate Professor Sir Derek Barton, studying the structure of a terpene, a complex natural molecule.
In 1955, he was appointed to a lectureship at Glasgow where he remained all his professional life. He taught generations of chemistry and medical students -- they used to call him "Big K" -- and inspired a succession of gifted PhD students, many of whom went on to distinguished positions in academia or the pharmaceutical industry.
Overton developed an interest in how biological enzymes detect and control the shapes of molecules. He started work on methods of synthesising natural products by laboratory routes related to those used by the plant cells, and then to culturing plant tissue to learn more about the natural routes. He was awarded the degree of DSc by London University in 1968 and appointed to a Personal Chair of Organic Chemistry in Glasgow University in 1973. He was the Royal Society of Chemistry Tilden Lecturer and Medalist in 1977-78 and was elected to the Royal Society of Edinburgh in 1979.