Drug giant GlaxoSmithKline pledges cheap medicine for world's poor
The world's second biggest pharmaceutical company is to radically shift its attitude to providing cheap drugs to millions of people in the developing world.
In a major change of strategy, the new head of GlaxoSmithKline, Andrew Witty, has told the Guardian he will slash prices on all medicines in the poorest countries, give back profits to be spent on hospitals and clinics and -- most ground-breaking of all -- share knowledge about potential drugs that are currently protected by patents.
Witty says he believes drug companies have an obligation to help the poor get treatment. He challenges other pharmaceutical giants to follow his lead.
Pressure on the industry has been growing over the past decade, triggered by the Aids catastrophe.
Drug companies have been repeatedly criticised for failing to drop their prices for HIV drugs while millions died in Africa and Asia. Since then, campaigners have targeted them for defending the patents, which keep their prices high, while attempting to crush competition from generic manufacturers, who undercut them dramatically in countries where patents do not apply.
The reputation of the industry suffered a further damaging blow with the publication and film of John le Carre's book The Constant Gardener, which depicted drug companies as uncaring and corrupt.
But speaking to the Guardian, Witty pledged significant changes to the way the drug giant does business in the developing world.
He said that GSK will:
Cut its prices for all drugs in the 50 least developed countries to no more than 25% of the levels in the UK and US -- and less if possible -- and make drugs more affordable in middle-income countries such as Brazil and India.
Put any chemicals or processes over which it has intellectual property rights that are relevant to finding drugs for neglected diseases into a "patent pool", so they can be explored by other researchers.
Reinvest 20% of any profits it makes in the least developed countries in hospitals, clinics and staff.
Invite scientists from other companies, NGOs or governments to join the hunt for tropical disease treatments at its dedicated institute at Tres Cantos, Spain.
The extent of the changes Witty is setting in train is likely to stun drug company critics and other pharmaceutical companies, who risk being left exposed. Campaigners privately say the move is remarkable, although they worry that it may undermine the generics industry which currently supplies the cheapest drugs in poor countries.
Witty accepts that his stance may not win him friends in other drug companies, but he is inviting them to join him in an attempt to make a significant difference to the health of people in poor countries.
"We work like crazy to come up with the next great medicine, knowing that it's likely to get used an awful lot in developed countries, but we could do something for developing countries. Are we working as hard on that? I want to be able to say yes we are, and that's what this is all about -- trying to make sure we are even-handed in terms of our efforts to find solutions not just for developed but for developing countries," he said.
"I think the shareholders understand this and it's my job to make sure I can explain it. I think we can. I think it's absolutely the kind of thing large global companies need to be demonstrating, that they've got a more balanced view of the world than short-term returns."
The move on intellectual property, until now regarded as the sacred cow of the pharmaceutical industry, will be seen as the most radical of his proposals. "I think it's the first time anybody's really come out and said we're prepared to start talking to people about pooling our patents to try to facilitate innovation in areas where, so far, there hasn't been much progress," he said. "I can't tell you how many speeches I've heard about -- oh, you know -- 'I wish we could make progress on TB' or 'Why haven't we got treatments for these things?' We all sit there saying well yes, it's terrible isn't it, instead of actually trying to do something about it. So ... what I really hope this does is stimulate people to start engaging with us, and maybe other people to say look, actually, if you did it this way it could really work.
"Some people might be surprised it's coming from a pharma company. Obviously people see us as very defensive of intellectual property, quite rightly, and we will be, but in this area of neglected diseases we just think this is a place where we can kind of carve out a space and see whether or not we can stimulate a different behaviour." He is aware that others in the pharmaceutical industry may accuse him of selling the family silver. Some people, he said, "are going to hate this". But he added: "I do think that many CEOs of many companies do worry about this issue and do have it in their minds and who knows, maybe somebody has to move before many people move. Equally I could imagine getting a phone call saying 'What are you doing?'"
Campaigners gave a cautious welcome to GSK's strategy. But Oxfam and Medecins Sans Frontieres both said the company should go further and include HIV drugs in the patent pool, and warned that generics companies have always been able to offer lower prices than big pharma, because of their lower production costs.