Ben Kinsella killers 'face jail revenge'during life jail term
The three men who stabbed the schoolboy Ben Kinsella to death were jailed for life yesterday and warned that they face retribution from associates of a criminal gang.
Jade Braithwaite, 20, of East London, and Juress Kika, 19, and Michael Alleyne, 18, both of North London, have all received letters from prison authorities telling them that they are marked men. A syndicate known as the Adams family is thought to be behind the threats, incensed that such a brutal murder took place on its "turf".
During a recorded conversation, Braithwaite was heard saying that the gang's "right-hand man wants to speak to me". Each of the men will serve at least 19 years for the murder of the 16-year-old brother of the former EastEnders actress Brooke Kinsella.
Applause erupted from the public gallery of the Old Bailey as sentence was passed. Ms Kinsella clapped once but otherwise kept silent. Speaking after the hearing she said of the 19-year minimum tariff: "It's just little more than Ben lived, so it really is not good enough."
Sentencing the killers, Brian Barker, QC, the Common Serjeant of London, told them: "Ben Kinsella was 16 when he died. Your blind and heartless anger that night defies belief. He had in front of him a lifetime of promise. You have taken all that away from him in a brutal, cowardly and totally unjustified attack."
Earlier, lawyers for the three men confirmed that they had had warning letters. Nerida Harford-Bell, for Braithwaite, said: "Jade understands he is a marked man. His mother, grandmother and aunt are moving from their addresses to an entirely different area."
Ben had been celebrating the end of exams last June when he was stabbed 11 times in an unprovoked attack.