Hopes for hacker fade as Home Secretary says he is powerless to stop extradition
Hopes of a reprieve for Gary McKinnon, the British computer hacker facing extradition to the US, were dashed last night after the Government said that it was powerless to intervene.
Alan Johnson, the Home Secretary, has written to Mr McKinnon's family to say he is unable to prevent extradition on human rights grounds. The process will now resume, though Mr McKinnon is unlikely to leave straight away because his lawyers are expected to appeal.
The Home Office expects that Mr McKinnon will ask for a judicial review, and then appeal to Europe if this fails. It could be months, or possibly years, before he is compelled to leave.
Mr McKinnon's mother, Janis Sharp, broke the news to him after receiving the letter from Mr Johnson. She said: "I have got concerns for Gary. Alan Johnson has made the wrong decision. It is just awful." His lawyers fear he could attempt to commit suicide if he is extradited.
David Burrowes, the Shadow Justice Minister and Mr McKinnon's MP, said: "Despite substantial medical grounds giving Alan Johnson the opportunity to stop the extradition, he has washed his hands of Gary. The decision flies in the face of the medical evidence, which showed the serious risks to his health and life if extradition was granted."
In an eleventh-hour intervention in October, Mr Johnson told MPs that he had "stopped the clock" on proceedings to give Mr McKinnon's lawyers time to consider medical reports and make legal representations.
Mr McKinnon, 43, from Wood Green, North London, suffers from Asperger's syndrome, a form of autism, and insists his hacking was simply a search for reports of UFO sightings. Last month the High Court in London refused him leave to appeal to Britain's new Supreme Court.
American prosecutors accuse Mr McKinnon of hacking into computers after September 11, 2001. He could spend life in prison if convicted. Last night there were demands for the legal advice to Mr Johnson to be published.
But the Home Secretary insisted he had no discretion to intervene. "As the courts have affirmed, I have no general discretion. If Mr McKinnon's human rights would be breached, I must stop the extradition. If they would not be breached, the extradition must go ahead," he said.
Keith Vaz, chairman of the Home Affairs Select Committee, said that lawyers had told his committee that the Home Secretary did have the power to intervene. "I'm very disappointed with what the Home Secretary has done," he said.
"We considered this very carefully. He must publish his legal advice now." Mr Johnson said that the US had given assurances that Mr McKinnon's health needs would be taken into account and that he would not serve his sentence in a "supermax prison".
Mr McKinnon's solicitor, Karen Todner, said they had seven days to put a case for judicial review and that she hoped that would be heard before Christmas. She said: "We are normally allowed three months to issue [the case for judicial review] but the Home Secretary has only allowed us seven days."
If that failed, they would take the case to the European Court of Human Rights, she added.
Ms Sharp said that Mr Johnson and the Government should hang their heads in shame and described the decision as cruel and miserable. "To force a peaceful, vulnerable, misguided UFO fanatic like Gary thousands of miles away from his much-needed support network is barbaric," she said. "If the severity of Gary's medical condition isn't sufficient to prevent his extradition, I can't imagine what is. God help others facing a similar fate."
Mr McKinnon faces up to 60 years in jail for allegedly hacking into 97 US military and Nasa computers, causing dam-age which the US claims will cost more than $700,000 to repair.