Young teens trafficked to Ireland for sex trade
YOUNG teens below the legal age of consent are being trafficked into Northern Ireland and the Republic for sexual exploitation, according to the support group Ruhama.
Ireland has become "firmly enmeshed in the global sex trade", the group, which aids women sexually exploited for commercial purposes, has warned.
It also fears more people may get involved in prostitution due to the downturn.
During 2007-08, it stated that there were 341 women directly assisted by the group, including 100 women trafficked into Ireland for prostitution, the majority from Nigeria.
Six of the women were under the age of 18; some were as young as 15 at the time they were lured into prostitution.
Spokesperson Geraldine Rowley said there had been an increase in street prostitution since the economic downturn on both sides of the border.
"We supported 341 women who have been affected by prostitution in Ireland and of those 55 were new referrals who were trafficked into Ireland," she said. "Seven of those were trafficked into Northern Ireland.
"Six of the overall number who were trafficked into Ireland were under 19 and I can confirm that some were based in Northern Ireland."
There have been 151 investigations by gardai over the past 18 months into alleged trafficking but no prosecutions have taken place.
Gardai said last night that 23 potential victims of trafficking had been referred to the Garda National Immigration Bureau in 2008 and, where appropriate, these were being investigated with police forces from other jurisdictions such as the UK and the Netherlands.
A senior officer said all referred cases were fully investigated and if sufficient evidence was found files were prepared for the Director of Public Prosecutions (DPP).
As a result of a recent investigation, female victims were granted immunity from prosecution by the DPP to help further garda inquiries.
Fine Gael's immigration spokesman Denis Naughten said Ireland's asylum system was a "soft touch" for traffickers.