Hardy buyers sit out for chance at Co-Ownership
MORE than 20 people began queueing early outside Co-Ownership's Belfast office in a bid to lodge a successful application for a new home.
Co-Ownership will today accept just 55 applications for the whole of the province this month, but one eager buyer took her place as first in the queue on Wednesday at 4.30pm.
With Northern Ireland's property prices down by 30% since 2007, Co-ownership's ceiling of GBP175,000 now means much more house for the money, and a surge of buyers as a result.
And top of the queue was Belfast woman Deborah Burns (23), who says she has been house-hunting every night for the past six weeks in a bid to get a property sale agreed.
The first-time buyer said: "I need to get an application accepted so I can buy my three-bedroom house in Dunmurry. If not I will lose the GBP500 holding fee I've paid."
Deborah's prompt actions spurred other buyers on, and couple Gareth and Cheryl Donnelly turned up next with deck chairs to sit it out until today's opening time.
Gareth and Cheryl, both 26, who have two children aged nine and three-and-a-half months, are living in a Housing Executive flat.
"We wanted a house as we have two children," said Gareth. "This is our last chance. We've brought blankets and tea with us to help us through the night."
The couple want to buy a Housing Executive house in east Belfast at GBP100,000 and have poured all their savings into getting it.
Another applicant, 31-year-old Michael O'Reilly from north Belfast, says now is the right time to buy: "I'm living in a rented flat. It is cheaper to buy compared to what I'm paying in rent."
Nurse Nicky Tighe (33) says she has lived in rented accommodation for several years and she is buying a three-bedroom house in Comber.
"This is a good opportunity for me to buy as the house prices have fallen so much," she said. "I have two kids, aged 12 and eight, and could never have afforded my own home at the height of the boom."