Lifeboat's long search for ill crew of a broken-down boat
A CABIN cruiser with seasick and disoriented passengers on board was rescued after being adrift for seven hours in heavy seas off the Co Down coast.
The 40-foot Molly O developed engine trouble on Saturday afternoon, but the crew wrongly gave her position to Belfast Coastguard as off St John's Point.
Newcastle's all-weather lifeboat was launched to find the vessel, firing red flares which could not be seen by the Molly O.
The vessels were in radio communication, and Molly O was instructed to fire white flares, but these were not seen by the lifeboat, which scoured Dundrum Bay for two-and-a-half hours.
Eventually, the lifeboat found the vessel drifting near the entrance to Carlingford Lough, around 17 miles from the position earlier communicated.
Moving alongside the Molly O, the lifeboat put a man on board and towed it home.
It is believed the incorrect position was relayed because one crew member was inexperienced and the other two were incapacitated by sea sickness on their journey from Carlingford Marina to Ardglass.
Patrick Pinkerton, lifeboat operations manager for Newcastle RNLI, said both boats were rocking violently in force six winds.
"It was quite dangerous to transfer someone from the lifeboat into the casualty because both boats were rocking so much," he said.
"But that is the sort of operation the lifeboat crew is trained to do."
The entire rescue operation lasted around seven hours. Meanwhile, an operation to find an upturned canoeist on the north coast turned out to be a false alarm.
The air and sea search took place near Ballycastle on Saturday evening and involved the Royal Navy helicopter from Prestwick, Scotland, the Red Bay Lifeboat, Rathlin Island ferry, and a number of pleasure craft.