Flights are cancelled in heavy snow
HEAVY snow continued to wreak havoc across the UK today forcing airline Flybe to cancel all its flights for the next 24 hours.
The heavy snow which fell over Northern Ireland overnight and this morning, caused widespread disruption at Northern Ireland's airports with George Best Belfast City Airport worse affected.
Flybe operates out of airports in Birmingham, Luton, Cardiff, Inverness, Aberdeen -- all of which were shut today be-cause of the treacherous conditions. Belfast passengers were advised to continue checking in, however, those travelling to those destinations would have to re-book.
Meanwhile hundreds of travellers were left stranded at George Best Belfast City Airport this morning after flights were cancelled because of the snow showers.
Four flights had to be diverted early this morning to Belfast International Airport, while several others were delayed.
As the morning progressed several more flights had to be scrapped after it became clear the wintry weather was not going to ease.
Flights to and from Birmingham, Heathrow, Gatwick, Stansted and Cork were the ones cancelled.
A spokesman for George Best Belfast City Airport insisted this morning the airport was not going to close and advised passengers to still turn up for flights as they hoped to have them off the ground as soon as possible.
But as ground crews carried out an inspection of the runway early this morning, it was unclear when things would be running back to normal.
However by 9.45am airfield engineers -- who were earlier "battling" to clear the runway which was covered in slush and not snow -- managed to clear it allowing some flights to proceed.
At Belfast International Airport, BmiBaby flights to and from the East Midlands and Birmingham were cancelled be-cause of the treacherous weather in those areas and the EasyJet flight to Luton was also scrapped.
Spokeswoman Deborah Matchett explained so far most of the delays and cancellations were a result of the horrific weather conditions in England however as heavy snow continued to fall in and around Aldergrove, there was a chance passengers could have faced more delays.
Passengers travelling by ferry to other parts of the UK were not inconvenienced by the weather.
A spokeswoman from Stena Line told the Belfast Telegraph this morning all ferry crossings were proceeding as normal.
But the same could not be said for the dozens of passengers due to board Flybe flights today as the airline cancelled all departures.
A spokeswoman said all Flybe passengers would be able to re-book on another flight departing within 48 hours of the original outbound flight, free of charge, but also subject to availability. They would also be entitled to a refund.
And while other airports remained open this morning the airline was warning passengers to expect delays due to adverse weather conditions affecting other parts of the country.
Snow settled overnight in south Wales, western England, the Midlands and counties to the north of London, with up to four inches in some areas.
The runway at East Midlands Airport near Derby was closed as staff worked to clear it.
Luton Airport also warned passengers of delays as clearing work went on.
Birmingham Airport remained open but temporary runway closures were taking place to allow snow clearance and runway treatment.
Meanwhile, a search resumed today for two hillwalkers missing in poor weather conditions.
The alarm was raised last night when the men, aged 22 and 29, failed to return from the Cairngorms.