Coventry stakes claim to replace Edgbaston
The chance of Birmingham suffering a double blow by losing both Test match and first-class cricket grew dramatically last night as it emerged that land in Coventry is being lined up as a replacement venue for Edgbaston.
In an audacious bid to snatch the historic ground from Birmingham, the deputy leader of Coventry City Council has invited Warwickshire County Cricket Club officials to visit a possible site for a new purpose-built stadium.
Coun Kevin Foster said Coventry would help WCCC to build a new home if plans for a pounds 32 million makeover of Edgbaston were thrown out by Birmingham City Council's planning committee tomorrow.
Coun Foster (Con Cheylesmore) believes Coventry's excellent rail and road links, coupled with a pounds 9 billion programme of regeneration already underway in the city, would present the club with a "great opportunity" to relocate.
He has identified land less than half a mile from Junction 3 of the M6, close to the Ricoh Arena in Foleshill, the home of Coventry City FC.
Coun Foster said that Coventry City Council had loaned money to the football club for the building of the Ricoh Arena at commercial rates and would be willing to discuss a similar deal with Warwickshire.
"We advanced a loan for the Ricoh Arena and that was paid back when it started to make revenue," he said.
"Although we are not privy to all the information that Birmingham City Council has been, we would certainly be keen to sit down and discuss what we can offer." His approach follows a stark warning by WCCC chief executive Colin Po-vey that the club may be forced to end its 100-year association with Birmingham if a planning application for ground improvements at Edgbaston were rejected.
Last night Mr Povey said he would consider Coventry's offer if the Edgbaston scheme were thrown out.
He added: "We want to stay at Edgbaston, our emotional home for so many years, but it is a comfort to know that we have got an alternative if we need it." The Edgbaston refurbishment is opposed by residents' groups and local councillors, who say the scheme will worsen traffic and noise problems around the ground.
Mr Povey said new rules by the England and Wales Cricket Board meant that Edgbaston would be struck off the list of Test match grounds if the improvements, which include floodlighting and new stands, did not go ahead.
Coun Foster, who has written to Mr Povey, said: "We have been discreetly following what has been going at Warwickshire and we think we have some great advantages in Coventry to offer the club." He said the 25,000 fans expected to attend test matches would be able to use extensive car parking already on site for the Ricoh stadium and take advantage of a shuttle bus service from the city centre.