Recruits ready for challenge; ARMY: Future soldiers will prepare to fight for their Queen and county
THESE are the fresh faces of the brave new army recruits putting their lives on the line to fight for Queen and country.
The future soldiers gathered at the Council House to hear their oaths before setting off for Harrogate Army Foundation College to complete an intense 42-week training course.
Major Bob Bath, head of army recruitment in Birmingham, told the group of 27 school-leavers that the hard work now begins as they prepare for the toughest challenge of their lives.
"It is not easy to get into Harrogate especially at the moment when there are a lot of people wanting to join the army," he said. The youngsters will now spend 23-weeks on military training, five on leadership and initiative training, and 14 on vocational training.
Education army-style means they will often be conducting military training, playing sport, gaining practical skills or taking part in other teambuilding exercises.
Stuart Bayliss, aged 16, from Olton said he cannot wait until he has completed his training so he can fight for his country. "I'm all action all the time and I'm ready to show my worth in the army," he said. "I want to travel all around the world fighting for my country.
Afghanistan, Iraq, Cyprus, you name it, I want to be there."
The demanding job on the front line is becoming harder and only the bravest and most committed are applying for a role.
Since 2001 the number of UK troops killed on operations in Afghanistan stands at 126.
Of all those killed, 27 died from accidents, illness, or non-combat injuries, according to the Ministry of Defence.
But 16-year-old Daniel Bacciocho from Kingshurst is not worried about the alarming figure.
"It's concerning but I feel ready for the challenge," he said.
Last month 700 junior soldiers were backed by the biggest graduation parade in Europe after successfully completing a year at the college in Harrogate.