LOTTERY: City wins cash to develop more open spaces
CHILDREN in Birmingham are being urged to ditch the Playstation for playing fields after scooping more than pounds 3 million of lottery cash.
The Big Lottery Fund Children's Play initiative has awarded Birmingham City Council pounds 3.3 million over a three-year period to develop more open spaces across the city.
The Birmingham Play Strategy was built up after local people raised concerns about a lack of safe play areas and activities for children in the city.
It will now use the lotto cash to employ five teams of detached play workers who will team up with children across the city to support play in open spaces.
The 20 new officers will work with children after school hours and during school holidays.
Coun Ray Hassall, Cabinet member for leisure and culture, said: "It's an unfortunate fact of modern life that children no longer enjoy the play and physical activities taken for granted by earlier generations.
"Hopefully this scheme will help us reverse that trend here in Birmingham.
"Outdoor play is important for a variety of reasons, helping combat obesity issues and in terms of youngsters developing confidence and the ability to interact with other children..
"The Big Lottery funding is a major boost to the children of this city and this exciting project will have a major impact on the way children and their parents view outdoor play." The pounds 3.3million grant forms part of the government's Big Lottery Play England programme aimed at creating, improving and developing free local play spaces and opportunities.
At the same time, respondents to Birmingham City Council's annual opinion survey have consistently highlighted activities for children and young people as a key concern where they would like to see improvements.
A spokesman for the Big Lottery Fund said they recognised the health, wellbeing and fitness opportunities that good play facilities can bring.
"Play helps build healthy bodies and can open the door to fitness and future sporting interests. I am sure parents across the region will be delighted."