Brum fireman dies in crash; Fireman killed in collision
A WELL-known Birmingham firefighter has been killed in a five-vehicle crash, it was revealed today.
Popular Martin Brennan, who was stationed at Birmingham International Airport, had been heavily involved in raising cash for US colleagues who died in the 9/11 terror attacks. Mr Brennan, a 34-year-old dad of one, died at the scene of the crash at Bassetts Pole, Sutton Coldfield, despite efforts by people to revive him.
Today, his family said they had been devastated by his death. They said Mr Brennan, from Aldridge, "had a real zest for life." His parents, Elizabeth and Ray, who are divorced, said: "Martin was a well-respected leading firefighter at Birmingham Airport. He was popular and loved by everyone who knew him. He had a real zest for life. "Everyone who knew him is absolutely stunned and devastated by his death." We would like to thank everyone who stopped to help Martin in the time just after the collision."
They revealed Mr Brennan, who had a 15-year-old son, Jordan, had been involved in raising money in honour of New York firefighters who died trying to save people trapped in the Twin Towers in the 9/11 terror attacks. The accident happened last Tuesday near to the Belfry Golf Course, in Warwickshire, Warwickshire Police said Mr Brennan was driving on the A446 London Road, from Bassetts Pole towards the Belfry when the collision happened at about 4.55pm. They said his Seat Leon was involved in a collision with a white lorry before smashing into a blue Renault Clio, travelling in the opposite direction.