Coaches cluster round to ease away from crisis point
Worcester-Northampton may not go down as one of the matches of the decade but perhaps, in its own way, it was quite a landmark game. For months, ever since the glow of the Lions tour chilled in the northern autumn, we had been moaning that something horrible was happening to the game. The contest on the ground, with a distinct bias in favour of the tackler, meant that the ball was going up into the heavens. The floor was the minefield that had to be overflown, and it was not pretty.
Well, there is evidence to suggest that the problem is safely being addressed by the coaches, rather than being abandoned to the law-makers. The legislators of the International Rugby Board would no doubt think long and hard about the matter, and end up inserting a clause that would merely create a jam somewhere else. The last round of Experimental Law Variations was born of good intentions but simply proved that this is a complex sport of loopholes and knock-on effects.
The new taboo of rugby, as shown at Sixways, is the isolated ball-carrier. Drop your head and charge with no support and it leads either to a penalty for not releasing, or a turnover. Worcester had the upper hand at the scrum but were stripped at the breakdown.
Once upon a time, the scrum was king. Then, with boosting permitted, the line-out became king of the set-piece. Now, to win the breakdown is to control the match, and that offers far more possibilities than it creates problems.
To avoid individuals being collared and mugged, coaches now have to construct clusters around the ball-carrier. Units are being formed to protect possession.
The all-important element to a game of adventure is space, and if players are having to stick close together in one area of the field it means that there will be room elsewhere. No, Worcester-Northampton will not go down as a classic, but the amount of time spent on the ball by Rico Gear and Miles Benjamin on the Worcester wings and by Ben Foden in particular at full-back for the Saints was as encouraging at the turn of the year as the autumn was dispiriting.
The game is coaching itself out of its crisis. The law-makers can stand down. This is not just the turn of the year, but also the end of a decade. In general it has been an excellent time for professional rugby, and here are my 10 favorite bits from it.