'X Factor vote' for street names
Residents should be allowed to name their streets and parks after their heroes, a think-tank has suggested.
The New Local Government Network says councils should hold X Factor-style contests to find public place names.
The report suggests football hero David Beckham, born in east London, and the Gallagher brothers of Oasis, from Manchester, could be honoured.
It argues that recognising local people will help build community cohesion and civic pride.
The report also called upon London Mayor Boris Johnson to pledge that any British athlete who wins more than two medals at the 2012 Olympic Games will have a London street named after them.
Unsung heroes: Report author James Hulme argued Edinburgh should rename its public library after Harry Potter author JK Rowling, who lives locally.
He suggested Birmingham should honour local figures ranging from Lord Of The Rings writer JRR Tolkien to Royal Marine Matthew Croucher, awarded the George Cross for heroic action in Afghanistan.
Mr Hulme urged councils to build on the example of the Mayor of Mansfield Tony Egginton, who named a swimming pool after double Olympic gold winner Rebecca Adlington. Writing in the report What's In A Name?, Mr Hulme said: "Celebrating the achievements of local people would give areas a unique identity and focus, especially at a time when there is concern over so called 'clone towns' of identikit High Streets.
"It would also be a strong sign that local areas are proud of their heritage and be an opportunity to enlighten newcomers and tourists to the area of the many things achieved there."
Local government minister John Healey welcomed the idea, but suggested many communities may choose to honour "unsung heroes" who are unknown to the wider public.
"I think it's great for local democracy and local pride if people can name their public spaces after the people who are important to them," he said. "They may choose national icons. But they may also choose their community's unsung heroes; those who serve others and win the respect and admiration of the people around them."
Readers' views: BBC News website readers have been giving their opinion on the proposal.
Some said it had already happened where they lived, while others said the report was "crass" and a "waste of time and resources".
Raz, from London, asked: "Why would I want to live in a street named after actors/authors/sports personalities? "There are many heroes in a local community who do not get recognised for their hard work."
Mike Booth, from Pembroke, Dyfed, said the term "celebrity" is "cheaply earned and often short-lived" these days, so streets might have to be re-branded on a regular basis.
Ben, from London, thinks "Olympians or military heroes" should definitely be honoured, while Dave Fleming, from Swindon, Wiltshire, said he would like to see "great thinkers, artists, even doctors and nurses," recognised rather than "rich celebrities".
James Walsh from Manchester said it was an "excellent idea". "It's good for morale and keeps British pride high," he said. But another reader, Paul from London, thinks it is a "terrible idea" and could just imagine "endless rows of Jordan Avenue and Beckham Boulevard".