NBA boss reveals business game plan
The razzmatazz of NBA basketball has come to London for the third year in a row as the sport seeks to sell its brand to an increasingly-receptive British audience.
At the O2 Arena, the Chicago Bulls of London-raised Luol Deng beat the Utah Jazz in an annual pre-season game in the capital.
The NBA, which works hard to maintain global awareness, is looking to challenge soccer around the world and says it is now the second-most popular sport among young people in the UK.
However, the world's most popular basketball league has yet to play a regular-season game in Europe, as has been done by American football. "We feel no great sense of urgency, each time we come here it is a sell-out, the exposure increases each year," says David Stern, the dapper 67-year-old commissioner of the NBA. "We'd like to schedule a fixture before the London Olympics, but it if doesn't happen it doesn't happen."
Despite that, Mr Stern says he can envisage the day when the NBA's expansion plans will see a European-based team take part in American-based league. "I estimate it would take the better part of a decade before that could happen," he told the BBC. "It requires so many things -- we think positively, but we have to be realistic," he says, but discounts travelling distances as a potential problem. "Broadcasters, owners, pricing models, fan affinity -- these would all have to be considered. It is a tremendous undertaking." He adds, laughing: "It is something I plan to bequeath to my successor." Like other sports, top class American basketball has not been immune to the conomic downturn, as fans have had to scrutinise their budgets before splashing out on tickets. There had been worries that ticket sales, corporate sales and sponsorship monies for the forthcoming season could all be down. "I don't think sport is coming out of the economic downturn yet," says Mr Stern, who has been at the NBA helm for the past 25 years. "I think we will be down something in revenues, because clubs are lowering or freezing their ticket prices. We are going to either stand still, or see a 2.5% to 5% reduction in revenues. "But that said, we are positive -- TV interest and sponsorship commitments remain at the same level, and international growth continues unimpeded, if not at a stronger rate."
Investment flows-Part of the new financial landscape means that there is increasing overseas interest in investing in NBA teams.
Russian billionaire Mikhail Prokhorov is close to taking over a majority ownership in the New Jersey Nets, and in May the Cleveland Cavaliers signed a deal with a group of Chinese investors for them to take a 15% stake in the franchise. "What I continue to see as a trend is a global flow of investment into sport properties," says Mr Stern. And he expects the cross-border flow of money and players to continue. At present, 20% of players in the NBA are foreign, and this is set to increase in coming years. "In this day and age it would be jingoistic to suggest that investment is fine if it is domestic but not if it is foreign -- the distinction has virtually been obliterated," he says. "As long as they meet our fit and proper test investors can be from the US, South Africa, the Emirates, China, Russia, or wherever. "We begin the [vetting] process quite early [for investors], and it takes a few months at the most."
Growing fanbase-China has been important to the NBA over the past years, as it has been a huge growth market for the sport.
It is in China that the NBA's expansion has been most spectacular, with an estimated 12% of the urban Chinese population now playing basketball and a separate NBA China organisation established. "China was a big push for us," says Mr Stern. "We are now rededicating ourselves to Europe, and looking to grow the Middle East and Africa, and focussing on Asia outside of China -- such as India, and also looking at South America."
He said the London Olympics would boost the NBA's growing fan base in the UK and Europe, and that the games in Rio in 2016 would "energise our fanbase in South America".
'Sporting superstars'-Fans will attend the Olympic basketball tournaments to see star players -- such as Kobe Bryant, LeBron James, Dwyane Wade, and Chris Bosh -- who are an essential part of the NBA's marketing appeal. "We are in the business of creating sporting superstars, promoting people at the top of the profession who are producing peak performances," says Mr Stern. "So when the Olympics are here you will see those stars -- we continue to highlight the greatest players, just as it is with football." While star players have been a staple part of the NBA since its inception in the 1940s, Mr Stern says there have been economic changes to the sport since he took over in 1984.
"The big change has been in terms of arenas, since 1987 every arena has been rebuilt or is new -- and that has really changed the experience for the fans," he says. "The strength and growth of televised sport has also helped us tremendously. The growth of television technology has developed alongside the growth of sport as an invaluable commodity."
'Continue to evolve'-Despite its rivalry with football in seeking to corner a global sporting audience, the NBA and English Premier League have been working together on community activities and promotion.
"In the UK we do extraordinarily well with young fans, for the under-18s basketball is the second-most popular sport," says Mr Stern.
"We don't feel under pressure from football in the UK, we will continue to evolve, and there will be a further discovery of our sport around the 2012 Olympics. "Our investments in the UK have been well made and we are beginning to see substantial benefits."