Iceland passes bill to repay Icesave losses to Britain and Netherlands
The Icelandic parliament has narrowly approved a bill to repay about 3.8bn (GBP3.37bn) to Britain and the Netherlands, to cover the losses of depositors in Icesave, the online bank that went bust during the collapse of Iceland's financial system.
Almost 300,000 British savers had their accounts in the bank frozen in October 2008, following the failure of its parent company Landsbanki. The British and Dutch governments agreed at the time to compensate savers for the full amount of their losses and has since put pressure on Iceland to repay the debt.
The bill has been fiercely opposed by rebel ministers, opposition MPs and a grassroots protest movement, who have argued that Iceland, with a population of only 330,000, can ill-afford to repay the money. It was passed by 33-30 in what local reports said was a stormy late night session in parliament on Wednesday following a day-long debate. As it was passed, a number of MPs shouted "treason".
But the passage of the bill was viewed by supporters as crucial to Iceland's bid to join the European Union and hopes of rebuilding its shattered economy. Iceland also needs to settle the claims arising from the Icesave collapse before it can draw on $4.6bn (GBP2.9bn) in promised bailout funds from the International Monetary Fund and Nordic countries.
"Approving the bill is the better option and will avoid even more economic damage," said finance minister Steingrimur Sigfusson during the debate. "History will show that we are doing the right thing."
It is still not yet certain, however, that the money will be repaid. President Olafur Ragnar Grimsson said today he wanted more time to study the controversial legislation and will meet opponents before adding his signature to the bill.
The initial refusal from Reykjavik to cover the losses prompted a diplomatic row between Britain and Iceland, with the chancellor, Alistair Darling, deploying anti-terrorism laws to freeze Landsbanki assets. A repayment deal was agreed in August with the British and Dutch governments but fell apart after subsequent amendments by the Icelandic prime minister.
"This action, along with support from the IMF, EU and Nordic countries will enable Iceland to recover confidence in international markets and focus upon economic recovery." "The passing of the loan agreement is good news for the UK and for Iceland."