NBA basketball eyes global expansion
Globalisation is a word that may have lost some of its lustre in the business world, but for sport it may be an idea whose time has arrived.
While the English football Premier League has struggled to sell its overseas game concept to a sceptical British media and fanbase, US sporting bodies have been setting out on global evangelisation.
Both the National Basketball Association (NBA) and the National Football League (NFL) have staged high-profile sell-out events in London featuring US teams, and even ice-hockey's NHL has staged challenge matches in Europe.
Now, in an ambitious statement of intent, basketball's flagship NBA league has moved into spacious new headquarters in London's bustling Kensington High Street. From there -- in its open plan accommodation above the Uruguayan Embassy -- the NBA's EMEA division hopes to market the game to an area that includes Europe, the Middle East, and Africa.
'Well placed'-"What we are seeing is the globalisation of sport, including basketball," Heidi Ueberroth, NBA President of Global Marketing Partnerships and International Business Operations, told the BBC business website.
"Even in these difficult economic times we think we are well placed. Like most organisations we are going through some belt-tightening, but are also looking to use the opportunity to drive into new areas," said the woman behind the global expansion drive. "There is great interest and demand for our sport even in these difficult times."
And the 43-year-old, who joined the NBA in 1995, has no qualms about taking the game into markets where there already is a dominant sport, such as football in the UK.
"We look at it in a different, new way and focus on the attributes we have," says Ms Ueberroth, whose father Peter organised the 1984 Olympic Games in Los Angeles. "The elements we have are so global -- the game is incredibly easy to understand, and accessible."
"It is easy in terms of infrastructure, you can have a two against two game almost anywhere."
'Long-term approach'-No one can doubt the NBA's expansion commitment -- it has been patiently building a market in China for two decades and first staged a game in the UK in 1993. "It has been a very long-term approach. It has to be long term if we are to promote and sell the game around the world," she says. And there is progress. Last autumn two NBA teams, the Miami Heat and the New Jersey Nets, played a pre-season friendly at London's O2 Arena. The match was a sell-out, and there are plans to stage another game this year.
Meanwhile, off the field, the UK has seen a sizeable increase in sales of NBA-branded products such as sports shoes.
Chinese way-India and East Asia are other target areas for the NBA, with the game experiencing rapid growth in China.
"I have just come back from the Middle East, and India, and China before that, and all these regions recognise the positive attributes of basketball," says Ms Ueberroth. It is in China that the NBA's expansion has been most spectacular, with an estimated 12% of the urban Chinese population now playing basketball. Fourteen NBA games are broadcast live every week on state television and 51 regional stations. And a year ago NBA China was established, with investment from Disney's sports television channel ESPN, and four Chinese banks and trade groups. "China is our number one market outside the US," she says.
"This process started back in 1985 when the Chinese basketball team was invited to visit the US back."
Now, 23 years on, the NBA has plans to design and develop 12 new arenas in partnership with stadium builder Anschutz Entertainment Group.
"We are working on an 18,000-seat arena in Shanghai which is planned to open for the World Expo there in May 2010."