Brown's Hollow Call To Clean Up The Banks
GORDON Brown yesterday vowed to "clean-up" the banking system after accusing finance bosses of losing sight of basic "morals".
Speaking at the Scottish Labour Conference in Dundee, the Prime Minister called for common international standards to curb bankers' pay.
And he demanded an end to bonuses based only on short-term targets.
But Shadow Chief Treasury Secretary Philip Hammond said: "It is all very well for Gordon Brown to grandstand on the international stage but his call for a global crackdown on bonuses rings hollow when he has allowed Northern Rock and RBS -- the banks he directly controls -- to pay out millions of pounds in bonuses.
"The truth is that Barack Obama has taken action to limit bonus payments while Gordon Brown, once again, is just talking about it.
"The Conservatives called for a cap on bonuses three weeks ago but, yet again, the Prime Minister is indulging in empty rhetoric instead of taking tough decisions."
The issue is one which Mr Brown wants to cover at the G20 international summit he is hosting in London next month, which he desperately hopes will endorse his approach to tackling the fi nancial crisis.
Mr Brown told his audience: "Only government can make the markets work in the public interest and not their own interest.
"We believe that markets need not just money men but morals, that being fair matters far more than being laissez-faire and that banks must always serve the public, not just serve themselves."
He called for a return to the values of honesty, integrity and responsibility within the financial system, adding: "We have to clean up for good an irresponsibility and excess that has been exposed in every continent of the world."
In a four-point plan, Mr Brown set out for the G20 the issues of regulating tax havens, monitoring general fi nancial health and of introducing global financial supervision alongside action on pay.
He said: "I believe there is an emerging consensus on how we strengthen global regulation of our fi nancial markets to prevent any recurrence of the collapse that has caused so much damage to economies around the world.