Lamy says job losses will hit free trade
Growing job losses will fuel protectionist pressures "for years to come" despite signs that the collapse in world trade may be bottoming out, warned Pascal Lamy, head of the World Trade Organisation.
Speaking to the Financial Times ahead of Wednesday's meeting of trade ministers in New Delhi, Mr Lamy said reaching a deal in the Doha round of global trade talks was an essential part of the fight against protectionism.
"Pushing back on protectionist pressures and concluding the round are the two sides of the same coin."
Mr Lamy, who has just begun his second four-year term as WTO director-general, said governments had so far managed to avoid the sort of "high intensity" protectionism that plunged the industrialised world into the Great Depression of the 1930s.
"However, we are not out of the woods and will not be as long as unemployment is on the rise," he said, noting that a turnround in the labour market tended to lag well behind any pick-up in output.
While there were signs, notably from Asia, that global trade flows were bottoming out after plunging steeply in the early months of the year, the WTO was sticking to its forecast of a 10 per cent drop in merchandise trade volumes for 2009, Mr Lamy said.
While the scarcity of export finance -- which threatened to strangle world trade late last year -- has also eased, the credit situation is still tight, according to Victor Fung, president of the Paris-based International Chamber of Commerce, whose latest trade finance survey will be published in the next few days.
The aim of the two-day ministerial meeting in New Delhi, hosted by Anand Sharma, India's new commerce minister, is to "re-energise" the eight-year-old Doha talks.
Indian officials say no negotiating breakthroughs are expected.
Instead, the ministers, representing all the big traders, will discuss how best to bring the round to a speedy conclusion.
The results of the India meeting are intended to feed into the deliberations of the Group of 20 leaders when they meet in the US city of Pittsburgh later this month.
Mr Lamy said he hoped the G20 would make more concrete the call in July by the Group of Eight leading industrial nations and five emerging economies, including China and India, to conclude the Doha round in 2010.
The Doha talks, launched in November 2001 to liberalise trade in goods and services for the benefit of developing countries in particular, have made little progress since ministerial talks collapsed in Geneva in July 2008 in a spat between the US and India over emergency protection for poor farmers. The arrival this year of new US and Indian trade ministers has raised hopes that this issue can be resolved, but many other obstacles remain in the path of a deal.