Loan Margins Hit Borrowers In The Pocket
BORROWERS looking to raise cash with a personal loan can expect to be charged at least 10 per cent interest, according to new research.
With the Bank of England base rate at just 0.5 per cent, consumers are paying a huge premium for loans compared with this time last year, when the gap between the average loan annual percentage rate (APR) and the base rate was just 3.4 per cent.
Tim Moss, head of loans and debt at Moneysupermarket.com said: "Despite the Bank slashing the base rate, loan rates have continued to rise, leaving consumers paying through the nose."
Latest figures from the Finance & Leasing Association reveal that the number of new loans approved fell as lenders placed ever tighter restrictions on credit. The amount of unsecured lending dropped by 43 per cent in the second quarter of the year, compared with the same three months in 2008.
Andrew Hagger at Moneynet.co.uk said: "Today's situation is so different, where credit is tight, bad debts are rocketing and loan providers are far more cautious, but operating on a vastly increased margin."
Those looking for loans of smaller amounts of about GBP5,000 are being stung even harder. Moneysupermarket.com recorded that a loan of GBP10,000 can cost nearly 2 per cent less; in August 2005, the difference between a GBP10,000 and GBP5,000 loan was just 0.15 per cent.
Moss said that a clampdown on the sale of payment protection insurance (PPI) has caused providers to hike up prices to recoup lost revenue.
PPI covers repayments on loans or credit cards if the borrower is unable to pay because of loss of earnings caused by accident, illness, unemployment or death. But this type of policy has been criticised for being very expensive, and riddled with exclusions that make claiming very difficult.
There has also been a move towards an increased use of "personal pricing", which has been adopted by several lenders, including some of the bigger names, according to Hagger. "Personal pricing is where loan rates are not advertised and an applicant doesn't know the rate they'll be offered until they apply," he said.
"Such a policy makes it harder for consumers to shop around."
With lending criteria becoming more and more stringent, keeping credit records as clean as possible is essential. Rejected applications for any type of loan can damage a credit rating, because each time a credit check is done, it leaves a footprint. This mark can be seen by the next loan provider the customer approaches and could have a negative effect on the rate they are offered, because it looks like they either have several loans, or have been turned down in the past.
Today the cheapest loan is from Nationwide finance at 7.7 per cent, according to best buy tables compiled by Moneysupermarket. However, to qualify for this rate you have to be a Flex account holder. Asda and Sainsbury's offer a rate of 7.9 per cent, and at Tesco loans are 8 per cent.
Moneysupermarket.com can help to match borrowers with the right lender. Its Smart Search section will highlight loans they are likely to be eligible for with their credit history.
Moss said: "Borrowers need to keep a close eye out for the best deals and ensure they only apply for products they're likely to be accepted for."
The cost of fixed-rate mortgages has reached a new high, as lenders fail to pass on reductions in their own funding costs.
Analyst Moneyfacts said the average margin on two-year fixed rate deals -- the gap between banks' borrowing costs and what they charge customers -- currently stands at 3.14 per cent, the biggest such figure since its records began in 1988.