Osborne Vows To Tackle UK Debt Mountain
The Tories have unveiled drastic measures aimed at slashing Britain's debt mountain -- and made it clear that there are more major announcements to come.
A Tory government would freeze the pay of any public sector worker earning over GBP18,000 for one year, shadow chancellor George Osborne has announced.
Just hours later Philip Hammond, the shadow chief secretary to the Treasury, told Sky's Jeff Randall that there are more plans in the pipeline.
"We've never suggested that the package outlined today solves the problem, it only begins to make progess in that direction," he said.
"As we work further through our programme and we come up with other we can announce we will do so."
The shadow chancellor's announcement, which will not apply to the military, is a tougher measure than that proposed by the Government, which only bans pay rises for high-earning civil servants.
"What the Government announced yesterday will not be enough. It covers less than a fifth of the public sector workforce," Mr Osborne said.
"You will see that whoever wins the election is going to have to ask from 2011 each part of the public sector to accept a one year pay freeze.
"We shouldn't include public servants earning less than GBP18,000. Because I don't believe in balancing the budget on the backs of the poorest -- and nor do you.
"Nor of course would anyone want to include those risking their lives for this country in Afghanistan -- we owe them so much more."
It would protect 100,000 frontline public service jobs, he said.
Mr Osborne said his party would not repeal the Government's 50p tax for as long as public sector workers' pay is frozen.
A Conservative government would cut Whitehall spending by one third over the next Parliament and any public servant with a salary higher than the Prime Minister will have to explain his or her reasons to the Chancellor.
He said cutting bureacracy in Parliament and the civil service would save GBP3bn a year.
And Mr Osborne said he had a "tough message" for bankers.
"The support from the taxpayer when you needed it most was there to prop up your banks not your bank accounts.
"Don't forget that."
He added: "If we find the money that should be going into stronger bank balance sheets is being unreasonably diverted into bigger pay and bonuses -- we reserve the right to take further action and that includes using the tax system.
"I have given you a fair warning."
As expected, the shadow chancellor announced a review with the aim of raising the age of the state pension to 66 for men, by 2016.
"The women's pension age is already set to start rising over the next deade to 65. And by 2026 the pension age for men and women will reach 66." He went on: "But most experts -- including Lord Turner who made this recommendation -- now think that is too far off.
"So we will hold the review which Turner's Report itself proposed and which this government has never held.
"Our aim will be to bring forward the date when the pension age rises."
Mr Osborne said that the change would save GBP13bn.
However, Work and Pensions Secretary Yvette Cooper said there was "no way" a Tory government would be able to save that amount of money.
"Their figures show they clearly have women as well as men in their sights and now they are making policy on the hoof because they haven't thought anything through," she said.
"Men stand to lose on average GBP8,000 and women could lose between GBP5,000 and GBP15,000."