Small companies raid pensions to survive recession
Corporate financier Chris Allner gives warning that stretched employers may hold on to staff cash for as long as they can.
Employees of small companies struggling to cope with the recession will find that their pension savings could go missing, a leading corporate financier has warned.
Chris Allner, head of private equity at Octopus Capital, said that it was the reality of the recession that directors will look at all sources of cash to keep their businesses going, even pension contributions collected from their staff's salaries.
His comments come after a series of revelations at Midlands engineer KeTech Group, which had held on to staff pension savings before receiving a GBP2m rescue by Lord Mandelson's GBP75m Capital for Enterprise fund.
Octopus is one of two fund managers hired by the finance arm of Lord Mandelson's Business Department to invest the fund.
Mr Allner said that many small companies were being stretched by tight credit facilities, slow payments from customers and demands for faster payments from suppliers.
The cash flow crunch meant that small companies had to keep hold of whatever cash they could, he said.
"We don't expect them to stretch things like pension contributions but I'm afraid that it's something we have seen and we will probably see again. In this case [KeTech Group] we have provided the funding so they can meet those obligations for the bulk of the business."
Mr Allner admitted that his team had discovered the pension arrears at KeTech during their due diligence but had not seen it as a reason to abort the investment in the company.
Part of the GBP2m has now been used to make good the arrears at KeTech's ongoing subsidiaries.
However, staff at one subsidiary called Key Radio Systems, have not received any of their pension money back. Instead the staff were made redundant on July 31 and the loss-making business was placed into administration on August 11 as a condition of the refinancing.
Staff have to claim the salary, benefits and pension monies owed to them from the administrator, BDO Stoy Hayward, or from government compensation schemes.
BDO said in a statement that its administrators were continuing to "investigate the pension scheme to determine the extent of the claim on the business." Martha Thompson, business restructuring partner, added: "We are in contact with the Pensions Regulator and have supplied them with the information they have requested."
Mr Allner defended the decision to discard the Key Radio staff, arguing that Octopus was investing the public money on a purely "commercial remit".
He added that he did not condone the retention of staff pension contributions but said it reflected the "tough choices" facing some small companies during the recession.
"Nobody likes to see individuals lose their jobs or in any way suffer like that [at Key Radio]," he said.
"But unfortunately we are in a tough environment. That will mean we see some tough choices.
"This is the reality of the world at the moment."
Mr Allner said the plight of Key Radio's former workforce had to be balanced by the fact that the GBP2m invested had saved the rest of KeTech Group.
"What helps me feel right about it [the pension arrears] is that we have saved over 100 jobs and we have an investment in a company that we think will have a great future," he said.