Social policy in the noughties
In areas such as welfare reform, criminal justice and the voluntary sector, this government has got it badly wrong time and again.
As the millennium dawned, record economic growth and stability gave Labour an unparalleled platform for social reform. Its intentions were commendable. Who could oppose "cutting the bills of social failure"; the unequivocal pledge on education; a commitment to be tough on crime and its causes; and early intervention to ensure every child mattered? Yet, many of us look at the widening gap between these promises and the reality of Britain today with disillusionment. Let's look at four key measures.
Welfare reform
Worklessness is entrenched. Before this recession the number of working-age adults on out-of-work benefits reached 5.4 million, and youth unemployment had been static for a decade (it is now higher than at any stage since 1993). Expenditure on working-age benefits alone has risen by 50% in real terms in 10 years, and we have a welfare system -- with its high marginal and participation tax rates, as well as myriad complex withdrawal levels -- that disincentivises work and has led to one of the highest levels of residual unemployment in my time in the House of Commons.
Family and children
In a growing number of areas in Britain, family life is increasingly dysfunctional, and it is damaging the lives of children before they reach three years old. Yet, in this, the government has made some progress. Firstly it has accepted that where children are neglected, or vulnerable to it, there has to be family intervention. Secondly, and in response, it has established Sure Start. Although Sure Start is legitimately criticised in many areas as child care rather than targeted support for dysfunctional families, the government has made a significant start. Much more has to be done by the next administration to build on this.
However, alongside this, the government's casual anti-marriage agenda has appeared almost ideological. We are alone among major European nations in having no recognition of marriage in the tax system, and we continue to penalise couple formation -- particularly in the benefits system.
The government's obsession with money, which has driven a decade of family policy, was exposed by research conducted by the Organisation for Economic Cooperation and Development (OECD), that found Britain is spending more on children than most OECD nations, but with worse outcomes: high teenage drunkenness, the highest teenage pregnancy rate in western Europe, and one of the highest lone-parent rates.
Criminal justice
It is in our criminal justice system where the failures of social reform and high levels of social breakdown are most regularly present. Frustratingly, there has been a failure to join up strategy, and criminal justice policy has remained in silo.
An obsession with tabloid headlines gave rise to a controlling desire to appear tough, from which the government has never recovered. This has created a revolving door prisons policy and regular interference in policing strategy. As prison numbers hit record levels, what of the promise to be tough on the causes of crime? Why has the government been so indifferent to the creation of a localised programme of rehabilitation? This obsession has also created policing by Whitehall prescription, where chief constables and police officers are discouraged from using professional judgement, and are far less rooted in the communities they serve.
Voluntary sector
And in all of this, government has monopolised care by marginalising the voluntary sector. But who is most effective at keeping families together, moving people from welfare to work, freeing addicts of dependency, inspiring young people and rehabilitating offenders? This sector, as Beveridge highlighted in his report on voluntary action, sits crucially between capitalism and the state. It does what both cannot. Yet in recent years our social entrepreneurs have faced regular battles for funding scraps, fair commissioning and reduced bureaucracy. This has been one of the most disappointing and damaging developments in social policy under this government.