Gordon Brown denies government failed dead Iraq hostages
Prime minister says 'no stone left unturned' in efforts to free five British men.
Gordon Brown today defended the government's handling of the abduction of five British hostages in Iraq, after the bodies of two of the men were handed over by their captors.
The prime minister said the government had left "no stone unturned" in its attempts to free the hostages, who were seized by a radical Shia group in May 2007.
The prime minister told a press conference the issue was "at the top of the agenda" every time he spoke with his Iraqi counterpart, Nouri al-Maliki.
Brown said the Iraqi leader had pledged in a telephone call on Sunday to renew his efforts to secure the freedom of the remaining three men.
Graeme Moore, the father of one of the remaining hostages, has accused the Foreign Office of failing to do enough to secure their release. The former Liberal Democrat leader Sir Menzies Campbell also called on the government not to "give up hope" on the surviving three hostages, and to step up efforts to negotiate with the captors.
The Foreign Office issued a statement today, saying: "All hostage-taking cases are different. We take expert advice. A loud public debate can in some cases put pressure on hostage-takers, but it can also muddy the waters in negotiations, and, where hostage-takers seek publicity from their acts, be a sign to them that holding a hostage is bringing them success, making release potentially more difficult to obtain. It is a fine judgment taken individually in each case, and regularly reviewed, based on expert advice."
Moore, the father of Peter Moore, an IT consultant still being held, accused the British government of not doing enough.
"They haven't done anything. They should have been straight in directing negotiations right from the beginning," he told GMTV.
British officials said they liaised with family members nominated by the hostage. It is believed Peter Moore nominated his stepmother, Pauline Sweeney.
The Foreign Office said it was "highly likely" that the two bodies handed over to British authorities in Iraq were those of Jason Creswell, and Jason Swindlehurst, bodyguards who worked for a Canadian security company, Gardaworld.
The Foreign Office issued a statement saying it had "grave concerns" over Moore's safety and the safety of two other bodyguards seized in the same incident. They are known only as Alan and Alex. All five were overpowered by Shia militiamen who staged a raid more than two years ago at the Iraqi finance ministry.
Terry Waite, who was held hostage in Beirut for nearly five years, defended the government's handling of the case. "Hindsight is a wonderful teacher. Initially, the hostage-takers demanded a blackout -- they wanted it to be kept totally quiet," he told the BBC.
"I suspect they wanted that because they thought that, by adopting that tactic, the government would do a quick deal. Well, that didn't work, and then they produced videotapes and stepped up the pressure -- and that didn't work either.
"So I think, on the whole, the government was right to take that approach. The only point about high [-profile] public campaigns is that it works two ways, really. On the one hand, the hostage-takers hope that the public will then pressure the government to give way to the kidnappers' demands. And, of course, the other side of it is that sometimes relatives feel that they are not doing enough, and by engaging in a campaign, at least it gives then the satisfaction that they are doing something." The shadow foreign secretary, William Hague, told the BBC he had no criticisms of the Foreign Office's handling of the crisis. "We may have many differences on other things but I've been kept informed over the last 18 months of the very hard work that has gone in to try to free these hostages," Hague said.
"You can, of course, understand, we can all understand the deep frustrations, the agony of the families involved, but I don't have any basis for criticising the Foreign Office."