Young people return from conflict conference
Youth leaders who live and work in interface areas of south Belfast have returned from a study trip to Los Angeles where they delivered a presentation on life in a post-conflict society to Archbishop Desmond Tutu.
The four south Belfast youth leaders were representing Northern Ireland at a global youth conference organised by the PeaceJam Foundation, which was attended by over 3,000 young people from 39 countries.
This week the group spoke about their journey at 'International Experiences', an evening of discussion and debate held at the Wellington Park Hotel on Monday night, which brought together the youth leaders with young people from a second international programme which involved members of two south Belfast youth clubs.
Joanna Clarke of the Belfast Education and Library Board's South Belfast Area Project said: "These were two hugely significant international projects and the idea of the 'International Experiences' evening was to bring all the participants together to share their experiences and learning with other young people, youth work professionals and funders."
The second project, 'Home and Away: Belfast and Mallorca', offered 12 young people from Rosario and Donegall Pass youth clubs the chance to participate in an intensive community relations programme which culminated in an international residential in Spain.
"The Los Angeles group spent a total of 12 days there. They were able to experience the less glamorous side of LA, hosted by a peer mentoring organisation which aims to eliminate the gang culture of the city," Joanna added.
"This was a two-phase project which coupled an intensive community relations programme with the confidence-building experience of sampling different cultures, working as a team and learning new skills such as navigation and camp-craft."