Slump is longest in British history
BRITAIN is mired in its longest-ever recession, shock figures revealed yesterday.
Hopes of an end to the gloom were crushed as it emerged the economy shrank 0.4 per cent from July to September.
City experts had been predicting the first quarterly rise in GDP, the nation's economic output, for 18 months.
But they were left reeling after the Office for National Statistics reported EVERY part of the economy contracted apart from public services.
Britain's GDP has now fallen for SIX quarters in a row, beating the recessions of 1980-81 and 1990-1991.
By contrast a dozen nations including France and Germany have already emerged from their own downturns.
The Pound plunged as stunned economists said the Bank of England may have to print another GBP25billion to shore up the UK. One trader said: "It's brutal."
The blow came just four weeks after Gordon Brown predicted the statistics would show that Britain was on the up.
Shadow chancellor George Osborne blasted: "This has destroyed Labour's claim that Britain was better placed than other countries to weather the storms."
Lib Dem Treasury spokesman Vince Cable called the figures a "blast of cold realism".
Leading economist Dr John Philpott said: "This is desperately disappointing news, especially given that it was hoped a modest recovery had begun. This recession is looking more like a depression."
Last night there were fears that Alistair Darling could further delay his pre-Budget report and comprehensive spending review, due at the end of next month.
The Chancellor insisted Britain was "coming through" and would return to positive growth. But experts warned the deeper downturn could blow an even bigger hole in finances. The Government is expected to borrow a record GBP175billion in 2009-2010.
Meanwhile it was announced yesterday that UK car production fell last month -- but that the decline was the smallest for a year. The number of cars made in September was 119,616 -- 16.1 per cent down on the same month in 2008. But August had seen a 31.5 per cent fall.
In her weekly podcast, Merkel, who was working as a scientific researcher in east Berlin at the time, said the fall of the Wall was the "the happiest day in recent Germany history".
She added she went off to the sauna "as usual on Thursdays" when she heard the East-West border was about to open, an event which proved a watershed in 20th century history.