It's hard to believe our tiny miracle quads are now 18!
Four high chairs in the kitchen, four cots crammed into one bedroom and two double buggies in the hallway.
This was the scene at Linda Jeffrey's three-bed home in Woking, Surrey, 18 years ago. Nowadays, things are very different.
Four teenagers squabble over who should win The X Factor, who takes longest in the bathroom and who has got whose socks on.
The Daily Mirror first broke the story of how Linda and her husband Nigel, now 44, beat odds of 800,000 to one to have healthy quads without fertility treatment.
"I still can't quite believe they're about to turn 18," says Linda, 53. "It was a stressful time when they were born, but we got through it."
The quads, Charlie, Nicola, Rebecca and Amie weighed an average of 3lb each when they were born by caesarean 10 weeks prematurely on December 9, 1993.
Linda already had three other children, Lisa, then 11, Emma, then nine, and Jonathan, then five, from a previous relationship. She'd also had stillborn twins 14 years earlier in 1979.
"I'd always wanted a big family, so when Nigel and I got married in 1991, we quickly started trying for a baby," she explains.
"I soon became pregnant, but when I was about 10 weeks gone, I started bleeding so I just assumed I'd miscarried.
"A few weeks later I still felt pregnant so I went to see my doctor.
"When the sonographer told me there were four babies, I was dumbstruck. I had no idea at all.
"The hospital advised me to terminate two of the babies to increase their chances of survival, but I couldn't. How could I choose which ones to get rid of?
"I decided to take my chances -- and thank goodness I did."
At 28 weeks, Linda went into labour, just like she had done years earlier when her twins had died.
"The hospital gave me some injections to slow things down," she remembers. "But two weeks later, I started to go into labour again and this time they decided to perform an emergency caesarean."
The babies spent the following two months in specialist care.
"The first time I saw them they were all lined up in four little incubators," she says. "I was in tears when I saw them, all I wanted to do was give them a cuddle."
A week later, Linda was back home looking after her other children and relying on the National Childbirth Trust to provide lifts to and from the hospital. "We'd found out we were having three girls and a boy so we were well prepared," recalls Linda.
"A local department store gave us 1,000 to buy baby things, Huggies gave us a six-month supply of nappies, Farley's donated some milk and Nigel's company bought the buggies.
"The Daily Mirror also gave us 3,000 and the hospital gave us four car seats to take the quads home."
It was February 10 when they finally made it home and GMTV -- who gave the family 250 -- were there to record the moment for television. "It was all quite overwhelming," recalls Linda.
"On the day they came home we didn't have a car so my mum and dad brought two home in theirs and my aunt and uncle took the other two."
Then the fun really began. Squashed into their three-bed house, the three eldest shared one room and the quads shared another. "The babies went through 24 bottles of milk a day -- and 32 nappies," says Linda. "I had to get a night nurse so that I could get some sleep.
"Lisa and Emma, my eldest, were a massive help.
"I remember making a list of which baby I'd fed when and at mealtimes producing one big bowl of food, giving them a spoonful each in rotation.
"When I started weaning, it would take two hours to feed them and bathtimes were a mammoth task.
"For Christmas, I used to buy lots of bits and pieces throughout the year and wrap them up so it looked like they had loads of presents -- but in fact I hadn't spent much!"
Money was tight and the family survived on Nigel's salary, which was around 28,000 a year. Two years after the quads were born, the family moved into a five bed housing association property. "We needed more space, especially when Jack -- a surprise -- came along when the quads were two," says Linda.
"I was so relieved at the scan when it was only one baby!"
Unsurprisingly, the family is rather well known locally.
"Everyone in Woking knows me and has seen them grow up. I suppose they're famous round here."
As for presents and holidays, the quads have had to make do.
"They never got big presents and never went on fancy holidays," says Linda. "None of them has travelled abroad, but being part of a big family has taught them to be resourceful. They all had a paper round and they'd share the money between them.
"Every year we'd go to Cornwall for a week because a friend let us stay in her house.
"Another time, a friend paid for the quads to go to Thorpe Park."
At school, the foursome were separated into different classes as Linda wanted them to be treated as individuals -- which they most certainly are.
"Charlie is the attention seeker, he was always the one who wouldn't settle at bedtime," she says.