Conservatives wrestle with the Human Rights Act
Peter Oborne's attempt to reclaim the legislation as a good Tory document has had a mixed reception in Manchester
The leading Tory commentator, Peter Oborne, thought his original opposition to the Human Rights Act (HRA) might have stemmed from his personal intense dislike of lawyers. His co-author, Jesse Norman, the former shadow cabinet adviser and Tory candidate for the winnable seat of Hereford and South Herefordshire felt like a Celtic supporter going into the Rangers end at Ibrox.
But when the two launched their book, Churchill's Legacy: the Conservative case for the Human Rights Act at Liberty's Tory conference fringe meeting they were at least given a polite reception from an audience that contained more than a fair smattering of Conservative lawyers. This audience, however, did not seem to want to buy in to Oborne's proposition that there is "no more exquisitely Conservative document than the Human Rights Act."
The shadow home secretary, Chris Grayling, demonstrated that he had taken the trouble to at least glance at it, describing the work as "a very thoughtful piece of analysis". He agreed that if you read the wording of the original 1950 European Convention on Human Rights (ECHR), which was inspired by Churchill and drawn up by his future home secretary Sir David Maxwell-Fyfe after the end of the second world war, it was impossible to disagree with a syllable of it. But he said that over the past 40 or 50 years "this sensible document' had been "utterly traduced" by decisions of the courts and had suffered a "gradual dilution of its principles".
As far as Grayling was concerned this was enough to justify the repeal of the Human Rights Act, which incorporates the ECHR, into British law: "We need to produce an alternative. We need our own bill of rights," said Grayling, adding that it would clearly set out the fundamental principles of our rights and responsibilities.
The shadow home secretary did not dwell on the HRA. Instead he launched a staunch attack on Labour's record on civil liberties, criticising 42 days, local authority misuse of the Regulation of Investigatory Powers (Ripa) Act and the government's pusillanimous response to the Strasbourg human rights court's ruling on keeping the DNA of innocent people on the database. He even promised to come back and speak next year at Liberty's fringe meeting.
What a disappointment then that even as Grayling was speaking last night, his shadow cabinet colleague, Dominic Grieve, was busy preparing to blame the Human Rights Act at today's party conference for preventing the police putting up wanted posters the local corner shop. Grieve used some weasel words about a combination of "flawed policy and legal uncertainty about the Human Rights Act" preventing the identification of fugitives. This is surely nonsense, as the mere existence of the long-running television series Crimewatch demonstrates. Yet Grieve uses it as an excuse to justify the Conservative policy of scrapping the Human Rights Act and replacing it with a new British bill of rights. If there is any confusion then surely some clearer guidance for the police would be much easier to deliver than wholesale constitutional reform.
At the Liberty meeting the former shadow home secretary, David Davis, engaged with the debate over the HRA on an altogether more sophisticated level.