Army chief speaks of his anguish after son loses both legs in Taliban booby-trap blast
Britain's top commander in Afghanistan has spoken of his anguish at watching his soldier son battle for life after being horrifically injured by a Taliban bomb.
Lieutenant General Sir Nick Parker described his helplessness at not knowing whether 26-year-old Harry would survive after catching the full force of the booby-trap's blast.
But despite his son, a captain, losing both legs in the explosion, General Parker insisted claims that troops were suffering from a lack of helicopters and kit were misguided.
He said the solution to stemming the number of casualties was not more equipment but winning over local people.
The general spoke out as he became second-in-command of Nato forces in the war zone, where he faces making decisions which will send other soldiers into danger.
He said: 'Harry would be horrified if I didn't go. He'd think I was a wimp.'
He also insisted his personal trauma would not prevent him giving orders that sent other soldiers into the line of fire. 'You've got to separate personal tragedy from the broader set.'
Captain Harry Parker was maimed when he stepped on a concealed pressure pad which detonated the roadside bomb hidden near the insurgents' stronghold town of Nad'e Ali in central Helmand.
He was leading a patrol from the 4th Battalion The Rifles in July. His parents received the news that he had been wounded while on their summer holiday in France. It was broken by General Sir David Richards, now head of the Army.
General Parker -- who has seen combat in Northern Ireland, Bosnia, Sierra Leone and Iraq -- said: 'It was pretty bad at that stage -- they didn't know if Harry would survive or not.
'We just crossed our fingers and that's all you can do ... just sit and hope you'll see your son alive again and stay as calm as possible.'
The general and his wife Beccy saw their son when he was flown home to Selly Oak military hospital in Birmingham.
'It was just a massive relief to see him alive,' he told the News of the World. 'He was in bad shape. He'd lost his lower left leg, still had his right leg, lost his little finger, but it was great to see him.
British soldiers set off on an operation in Helmand province. Captain Parker was maimed when he stepped on a concealed pressure pad which detonated the roadside bomb hidden near an insurgents' stronghold
Agony: Sir Nick Parker didn't know if his son would survive after being caught in a blast in Afghanistan
'Harry had a difficult period in hospital. It was all going very well for the first week and they thought they'd be able to save the right leg. But then he got very sick and they had to remove that too.
'I found it very hard being in the intensive-care unit. Our son was in a real state, but he was able to speak to us. I can't imagine how tough it must be for those other poor mums and dads sitting around, hoping against hope while their children lie there unconscious.
'At least we could talk to Harry and he had a sense of humour.'
Captain Parker is now walking on his artificial limbs after intensive rehabilitation at Headley Court in Surrey.
His father dismissed complaints that British soldiers had been sent to Afghanistan under-equipped.
He also said it was vital for troops to patrol on foot to interact with Afghan people even if it put them at greater risk from insurgents' deadly improvised explosive devices (IEDs).
He said: 'Rather than asking for more helicopters -- which may be a requirement -- we've got to develop tactics that get you out and amongst the people and re-establish ourselves as a force for good in the community.
'I know my view, as a fat general sitting behind a desk, will be treated with derision, but I genuinely believe there is no need to buy extra kit.
'I'm absolutely convinced that what Harry was given was right for what he was doing. However, nothing was ever going to stop his leg getting blown off.'