One dead in violent clashes at Honduras airport as exiled leader tries to fly home
At least one person was killed and 30 wounded in Honduras as troops opened fire on supporters of ousted president Manuel Zelaya.
Mr Zelaya's plane had been circling above Tegucigalpa airport in the capital, after flying in from the U.S., but the interim authorities insist it will not be allowed to land.
Landing the plane had been made impossible by soldiers who blocked the runway with trucks.
It sparked violent clashes at the airport between troops and protesters, following a military coup that ousted Mr Zelaya a week ago.
One man was shot in the head by gunfire from inside the airport as people tried to break through a security fence.
Security forces fired warning shots and tear gas in attempts to disperse the crowds, while Zelaya supporters started a fire and threw rocks.
A van tore through the crowd, with someone shouting to make way for the wounded. A spokesman said the Red Cross was treating about 30 people for injuries, including a woman who had been stabbed.
Soon after Mr Zelaya's plane embarked for Honduras, the interim government, which has resisted growing international pressure over the coup, said it would order the exiled leader to divert to neighboring El Salvador.
Mr Zelaya, a leftist who had been due to leave power in 2010, was pushed out of office by troops and flown into exile in Costa Rica a week ago in a coup triggered by a dispute over presidential term limits.
The coup has spiralled into Central America's worst political crisis in two decades, testing regional diplomacy and raising a challenge for the Barack Obama administration.
Underscoring regional tensions stoked by the ouster, interim president Roberto Micheletti said small groups of Nicaraguan troops were moving near their mutual border, although they had not crossed it.
He urged Nicaraguan president Daniel Ortega, a leftist ally of Mr Zelaya, to respect Honduran sovereignty.
'We have been informed about movement of troops to the frontier in Nicaragua, and I ask Mr Ortega to respect our sovereignty,' Mr Micheletti said.
Mr Ortega, whose country shares a border with Honduras to the south of the Honduran capital Tegucigalpa, called the charge of troop movements toward the frontier 'totally false'.
Leftist allies of Mr Zelaya, including the presidents of Ecuador, Paraguay and Argentina, flew into neighboring El Salvador on Sunday to support him.
The Organization of American States has suspended Honduras for refusing to reinstate Mr Zelaya, the strongest move yet by foreign governments to isolate the country.
While the need for talks with the Taliban is recognised across the international community, the conditions attached to such proposals -- and the timing of the talks -- are a bone of contention.
President Hamid Karzai has repeatedly called for talks with Taliban leaders on condition that the militants accept Afghanistan's constitution and renounce violence. Karzai has even personally guaranteed safe passage for Taliban leader Mullah Omar if he attends such talks.