Crocs steps back from the brink of business oblivion
Crocs were dismissed as a fashion fad, a flash in the pan and as the ugliest shoes ever invented. But the brightly coloured plastic footwear once sported by celebrities including actors Nicole Kidman, Teri Hatcher and Jack Nicholson are back from the brink of business oblivion as their US manufacturer executes a remarkable financial revitalisation.
After racking up huge losses in 2008 and 2009, Colorado-based Crocs Inc became a Wall Street joke, with one investment manager comparing the firm a year ago to a zombie. But, in an abrupt turnaround, Crocs has seen its stock leap by 130% in eight months. The company recently delivered a $32m (GBP21m) quarterly profit following a 31% jump in sales to $228m, prompting its chief executive, John McCarvel, to crow: "We hope those who published our obituary a year ago will now take some time to give us our due."
Conceived as boating footwear by a group of American friends on a fishing trip, Crocs, made from a patented foam resin called Croslite, became a fashion phenomenon in 2006 and 2007 as devotees lauded the clog-like comfort. Global sales peaked at $847m in 2007 but boom abruptly turned to disaster as the firm's management was caught out by the global economic downturn.
"That initial style put them on the map. They moved quickly to expand it, not only in the US but around the world," says Jim Duffy, a sportswear analyst at stockbroker Stifel Nicolaus. "But at the same time, the economy slowed down. They had overdistributed the product, they'd become too heavily dependent on the one style and they had inventory management problems."
Crocs' shares crashed from a peak of $68 to barely $1 as the firm went from a $168m profit in 2007 to a $185m loss the next year. Setbacks piled up as the co-founder, George Boedecker, resigned shortly after being arrested for allegedly threatening to slit the throat of his sister's estranged husband -- a charge that was later dropped.
"And the style of shoes, in terms of shape and silhouette, hasn't changed much since [ancient] Grecian times."
Can Crocs ever be stylish? The actor Al Pacino tried grey Crocs with a baggy suit and a black T-shirt. Iggy Pop, Sean "P Diddy" Combs and Adam Sandler have been spotted wearing them, as has Jack Nicholson, who has often been seen in a bright blue pair.
Prince William's girlfriend, Kate Middleton, once decked her dragon boat rowing team in red ones. Desperate Housewives actor Teri Hatcher and her daughter, Emerson Rose, have matching lime green ones, and Kerry Katona, Kate Winslet, Paris Hilton and Matt Damon all step out in them.
A fan website, littlerubbershoes.com, offers badges declaring "I love my Crocs".
But opposition is fierce. The Facebook group called I Hate Crocs dot com", has a jaunty video showing how they burn.