Andy Coulson 'lied' over News of the World phone-hacking -- reporter
Andy Coulson, the No 10 communications chief, found himself in the direct line of fire in the News of the World phone hacking scandal tonight when a former colleague alleged that he issued direct orders to journalists to carry out the illegal practice.
As the former cabinet minister Tessa Jowell revealed that her phone had been targeted on 28 occasions, Coulson stood accused of presiding over a "culture of dark arts" which encouraged phone hacking.
The hacking scandal blew up again this week after the New York Times published a lengthy article including the claim that Coulson freely discussed the use of unlawful news-gathering techniques during his time as editor of the tabloid. Coulson resigned as editor of the News of the World after its royal reporter and a private investigator were jailed. He denies any knowledge of phone hacking.
The figures spoke out as a former News of the World journalist quoted by the New York Times repeated his claim tonight that he had been ordered by the former editor to hack phones. Sean Hoare told BBC Radio 4's PM: "There is an expression called the culture of dark arts. You were given a remit: just get the story. Phone tapping hadn't just existed on the News of the World ... I have gone on the record in the New York Times and said I have stood by Andy and been requested to tap phones, OK, or hack into them. He was well aware the practice existed. To deny it is simply a lie."
The government last night commented on Hoare's admission that he was sacked from the title at a time when he was struggling with problems with drugs and alcohol. Alan Duncan, the international development minister, told Radio 4's Any Questions: "What they are seizing on today are the words of someone who had an alcohol and drug problem who was sacked by the paper."
No 10 is standing by Coulson. Sources close to him said that Hoare had contradicted himself in the interview.
But Labour piled pressure on the government and Scotland Yard in the wake of the New York Times investigation. Alan Johnson is to review government papers from his time in office in the wake of quotes in the New York Times article from unnamed detectives alleging that their investigation had been cut short because of Scotland Yard's close relationship with the News of the World.
Johnson said that he considered summoning the police inspectorate because he felt "uncomfortable" with the investigation's progress. He decided against this after "reassuring conversations" with senior officers at Scotland Yard.
The government, which has been rattled by the renewed focus on Coulson, last night blamed Labour for stoking the saga. Alan Duncan said: "The Labour party, in a concerted campaign through Lord Prescott and Alan Johnson, has piled in to attack Andy Coulson about something that happened years ago in order to try to attack the government. This was looked at by News International lawyers, by a parliamentary select committee, by the police and the CPS. All of them concluded there was no case to answer."
Ed Miliband, the Labour leadership contender, said: "These are very serious allegations. If I was prime minister and Andy Coulson was working for me I would demand to know from Andy Coulson the truth. I don't see how he can stay working in Downing Street unless he clears this up and says whether his former colleagues are telling the truth or not."
The News of the World said: "The New York Times story contains no new evidence -- it relies on unsubstantiated allegations from unnamed sources or claims from disgruntled former employees that should be treated with extreme scepticism given the reasons for their departures from this newspaper. We reject absolutely any suggestion there was a widespread culture of wrongdoing at the News of the World."
A Met police spokesperson responded to Johnson's statement:. "In July 2009, the [Met Police Service] examined whether any new evidence had emerged in the media or elsewhere that justified reopening the investigation. The clear view, subsequently endorsed by the director of public prosecutions with leading counsels' advice, was that there was no new evidence and consequently the investigation remains closed."