Tax: 4m To Get Refund After Blundering Taxmen Admit To Errors
MORE than four million people can expect an early Christmas present after errors by the taxman meant they overpaid GBP1.8billion.
Another 1.4 million will be told they have paid too little, although they will not be expected to make up the difference immediately.
The scale of errors has emerged from examination of the latest Pay As You Earn tax records.
Action to put the mistakes right is due to begin next week when an estimated 30,000 people are expected to be the first to receive letters containing HM Revenue and Customs refund cheques.
Another 15,000 will be warned that they have paid too little but that the Revenue will claim the money from next year by adjusting their tax codes. Only these 45,000 people are being contacted initially, to check the system works and to avoid overwhelming Revenue helplines.
The rest of the estimated 5.7 million people who have paid the wrong tax over the last two years are due to hear from the taxman by December. Coalition government sources said they were acting "promptly and effectively" to deal with the mistakes caused by Labour in making the tax system more complex and failing to reform PAYE over 13 years in power.
One said: "Fairness is a big part of this coalition and it is not fair that many people have overpaid their income tax while many have underpaid. This happened because the last Government failed to comprehensively reform the PAYE system. We are now dealing with that mess.
"Corrections are going out next week and we have already started a consultation on reforming the PAYE system. A simpler tax system is not only fairer, it's also more internationally competitive." The Government acknowledges that the vast majority of PAYE records are correct but says it is anxious to resolve mistakes as soon as possible.
It forecasts that between now and Christmas some 4.3 million taxpayers will get repayments worth about GBP1.8billion. Another 1.4 million people will be warned they have underpaid to the tune of about GBP2billion.
Providing individual underpayments are less than GBP2,000, they will pay the balance gradually through adjusted PAYE tax codes next year. If underpayments are more than GBP2,000, they will be contacted but not be expected to repay immediately.
In certain circumstances, the Revenue will write off underpayments -- generally where it agrees it was given all the necessary information and the taxpayer could reasonably have assumed they were paying the right amount. People who overpaid in one year and underpaid in another will have the amounts offset against each other.
Sources said the mistakes have been uncovered through use of a computer system which matches records up automatically. Tax staff had to check Revenue and employers' records by hand to see if the right amounts were paid.
Last month a highly critical report by National Audit Office chief Amyas Morse said that millions of workers had been left an estimated GBP3billion out of pocket, which was blamed on a new computer system which issued wrong tax codes.