GCSEs aren't good enough, says top head
GCSEs are no longer "academically challenging", a leading private school headmistress said yesterday.
Moves to make the exams more relevant to students mean they are not tough enough for bright pupils, said Cynthia Hall.
Her school, Wycombe Abbey in Buckinghamshire, topped a GCSE league table of private schools.
They were slated for their bad behaviour, dress sense and drinking habits when on holiday.
Many are accused of being "rude", "drinking pints of beer like men" and "ending up drunk in the gutter".
They also shamelessly broke wind and belched while lying around hotel pools or on beaches, according to the survey for a respected holiday website.
To the question: Which country has the ugliest women?, votes poured in from people around the world as far away as Africa, Japan and ?Australia, putting Britons well ahead of the rest.
They easily topped the poll on 22.4 per cent, with the next nearest being ?American women on 16.7 per cent. They were followed closely by the ?Germans, marginally ahead of east Europeans and Spaniards with Turks ?bottom of the list.
Other complaints included British women being "fat" and "not ashamed to let it all hang out", compared to those from other nations. Many of those who voted in the poll said they were put off by British women being "covered in bad tattoos". They were also lambasted for wearing ?"hideous outfits", including "too-tight ?bikinis" and football shirts.
Holiday expert Gary Hewitt, who runs Real Holiday Reports which reviews thousands of holiday resorts worldwide, said he was not shocked by the findings of his survey.
He said they only confirmed what he already knew and the consensus was clearly British women were the "ugliest of the lot". Their behaviour abroad left a lot to be desired. He said: "British women have had a pretty bad reputation for quite a number of years.
"They are increasingly seen to behave more like British men and end up ?drinking as much as their blokes and letting it all hang out. It's not a good reputation that we have and if we want to improve our image we need to sharpen up a bit."
But experienced traveller Gemma Graham, 25, of Herne Bay, Kent, said she was "shocked" by the findings. She added: "I know a lot of women really let loose on holiday and end up getting drunk and behaving a bit over the top. But there is no way we are the worst in the world."
Ugliest women league table findings: 1 Britain (22.4 per cent), 2 America (16.7), 3 Germany (15.7), 4 East Europe (15.4), 5 Spain (15.3), 6 Turkey (14.6).
Some 99 per cent of the school's GCSE entries were awarded at least an A grade in this summer's results, with the 89 pupils notching up 734 A* grades between them.
Mrs Hall said she was delighted with the results, saying it had been a "particularly good year group". But she raised concerns about the rigour of current GCSEs.
"I would say that maybe it's to do with trying to make GCSEs relevant and applied to students," she said.
"The problem with that is it may make those subjects more accessible but in our point of view of academic studies for university it makes it less 'academic'. They have become more and more accessible to students but they are not as academically challenging."
Wycombe Abbey currently offers international exams known as IGCSEs in maths and science, and is planning to offer them in French, Spanish, German, geography and English language. "We have found that the rigour of the IGCSE is better preparation for A-levels," Mrs Hall said.
IGCSEs have long been favoured by many private schools who believe they are tougher than traditional GCSEs.
In June, Education Secretary Michael Gove announced that state schools would be able to teach the qualifications from this month, reversing a decision made by the previous Labour government.
Poland's economy expanded by 4.8% last year and is celebrating 12 consecutive years of economic growth. Alistair Darling, the chancellor, has predicted a 3.5% drop in GDP this year, and a budget deficit of 12% of GDP.
Brown later made his first visit to Auschwitz and Birkenau. Britain announced its intention to create an award for individuals who helped protect Jews during the second world war and pledged to allocate money to fund crucial maintenance work at the Auschwitz camp. In February, Tusk wrote to European leaders calling for the creation of a 120m (108m) fund to pay for the upkeep of the site. Brown wrote in the Auschwitz visitors' book: "What we have seen this afternoon is a harrowing testament to the murder of so many who suffered the extremes of terror. What has happened here is a shared human story, a perpetual reminder of all the darkness of which the world is capable, but also a story of what the world can endure and survive.
"In this place of darkness, I reaffirm my belief that we all have a duty, each and every one of us, not to stand by but to stand up against discrimination and prejudice. As we remember the worst of our past, we must each commit ourselves to serve the best of our future."