Danny MacAskill has an odd sort of fame.
On the one hand, he has been watched on YouTube performing trial bike acrobatics by more than 19 million people, more than the population of the Netherlands or the audience for the X Factor final. Yet he can still take his bike out in the centre of Edinburgh, location of his remarkable YouTube film Inspired Bicycles, without being recognised by another soul.
Outside a cafe on Middle Meadow Walk, the sandy-haired young guy in the T-shirt and jeans idling around on his bike goes un-noticed and unremarked upon.
That suddenly changes, however, when he casually cycles up a four foot wall in George Square and hops off it again, spinning mid-air on the way down.
There aren't many people around among the university buildings -- it's Friday afternoon -- but those who are quickly start rummaging in their pockets for their mobile phones. Soon, there is a hushed assembly of wide eyes and open mouths, including a pair of delivery men furiously snapping him on their mobiles and a floppy haired student laughing in amazement.
This is the way MacAskill, 24, likes it -- relaxed and casual. He does his thing and if people watch, they watch, but he doesn't court attention. He was totally unprepared for it when his YouTube video, beautifully filmed by fellow BMX rider and web designer Dave Sowerby, went viral in April 2009. It whipped up a tornado that snatched MacAskill out of his comfort zone and hasn't quite put him down yet. As he puts it, "nothing is really an average day any more".
What is quickly apparent, is that MacAskill's priorities have not changed as a result of his sudden celebrity. In spite of being courted by Hollywood film directors, asked to perform at Hampden and making TV adverts for huge global brands, he really just wants to find out if he can jump over that fence or ride up that tree. "All I think about is riding my bike and how I'm going to drop off things. I lose a lot of sleep at night thinking about that stuff," he says.
He has an almost other-worldly indifference to celebrity culture; when talk of TV talent shows comes up, he just looks bemused. He is polite, self-effacing and apparently blessed with an unshakeably sunny nature. His face is set almost permanently in a smile, like a surfer at the start of summer.
"I'm not motivated by money or fame," he remarks, over tea and cake. "The only thing that really excites me is doing stuff with my friends."
One day at 8am the phone rang. A groggy MacAskill answered it, to be asked by a stranger if he could do a 12ft drop and a backflip; she wanted to know because she was looking for a stunt cyclist to perform in a soft drinks ad. By 6pm, he was on a plane to Kuala Lumpur, and by 10am next day, was standing looking down at 800 people in the middle of the Malay city, preparing to ride off some scaffolding. "I was literally pinching myself. I thought: 'This could actually be a dream,'" he says.
MacAskill insists that there are "hundreds of BMX riders doing stuff that is way better than me", but he is not strictly speaking a BMX rider: what he does combines elements of BMX, street and mountain bike freeride, a sort of parkour for bikes. As Inspired Bicycles shows, he pushes the boundaries and sees possibilities where others might not.
It is the sort of video you watch with your hand clamped over your mouth. He rides up trees and turns upside down on the way back down. He drops backwards off walls and spins in mid air.