Fewer hospitals given 'excellent' rating
The complex, annual assessment of the health service by the Care Quality Commission (CQC) reveals reductions in waiting times and hospital acquired infections but shows a group of NHS trusts persistently failing to raise their ratings above "weak" or "fair".
There were 63,000 operations cancelled by hospital trusts in England during 2008/9, up from 57,000 in the previous year although more were rearranged for a new date within 28 days. No explanation for the increase was given.
A number of trusts were singled out for criticism. Barking, Havering and Redbridge Hospitals NHS Trust was ranked as "double weak" -- for the quality of its medical care and its poor financial management. The trust is facing a GBP30m deficit.
For the fourth consecutive year, the Royal Cornwall Hospitals NHS Trust recorded a score of "weak" in the provision of patient services. Maidstone and Tunbridge Wells NHS Trust has achieved the same low marks for the past three years.
The most worrying sign of a potential decline in standards emerges in the acute sector -- hospitals which provide medical and surgical care -- where fewer trusts were scored as being "excellent" or "good", down from 77% in the previous year to 70% this year.
The decline was blamed on the failure of many acute hospital trusts to comply with "core" standards, described by one CQC official as "basic minimum standards that should be met across the whole of the NHS". In the acute sector such compliance ratings fell from 69% to 59% over the course of the year.
"Some of these standards seem to be stubbornly difficult to achieve in parts of the NHS," said Gary Needle of the CQC. "Organisations need to up their game." Requirements on mandatory training and management of patient records are not being met by more than 10% of all trusts. Inadequate levels of safeguarding children, in the aftermath of the Baby P tragedy, also raised concern.
Of the 392 NHS trusts in England, 37 were rated as excellent for both the quality of their care and their financial management. Among them was Alder Hey Children's Hospital in Liverpool which has been marked as "excellent" in patient care for the past four years.
Under changes to the inspection regime due to come into effect on April 1st next year, the CQC will have greater powers of enforcement. It will be able to impose fines, initiate prosecutions, issue warning notices or de-register underperforming services.
Barbara Young, the chair of the CQC, highlighted 47 trusts that have been "underperforming for far too long".
Some doubt about the reliability of the performance data was raised by the case of Heatherwood and Wexham Park NHS Foundation Trust. Monitor, the official watchdog responsible for NHS foundation trusts, yesterday announced it was imposing a new chairman because the trust was "found to be in significant breach of the terms of their authorisation as a result of a rapid decline in their financial and operational performance".
But the CQC data listed the Heatherwood and Wexham Park as "fair" in its financial ratings -- not the lowest category. A CQC spokesman said the disparity was due to information provided to it by Monitor.
Responding to the CQC ratings, the Health Minister Mike O'Brien said: "The newly created Care Quality Commission have given a tough assessment which also shows improving standards across the NHS. We have transformed the waiting experience for millions of patients and now have the shortest waits on record."
The Conservative health spokesman, Andrew Lansley, said: "Given the increases in taxpayers' money spent on the NHS, patients rightly expect that basic standards will be consistently met and will actually improve year on year. This has clearly not happened. Too many hospitals are persistently failing and the number that are highly rated has significantly declined."
Liberal Democrat health spokesman, Norman Lamb, said: "The failure of many trusts to improve their performance is a serious cause for concern." Katherine Murphy, director of the Patient's Association, said: "The system is clearly not working if a Trust can score 'weak' year after year. Whatever is being done about it clearly isn't working. What comfort is there for the people using that hospital to be told every year it's 'weak' and not see any improvement?"