Jack Straw to review Britain's libel laws
The lord chancellor, Jack Straw, is to order a comprehensive review of Britain's much-criticised libel laws, the Ministry of Justice revealed today.
Straw has previously promised to act against libel tourism, fearing Britain's restrictive libel laws are being exploited by plaintiffs with few real links to the UK.
But the justice ministry said the review, to be conducted by academics, lawyers and newspaper editors, will go much further. The formal terms of reference will be to "consider whether the law of libel, including the law relating to libel tourism, in England and Wales needs reform, and if so to make recommendations as to solutions".
The review will look at whether a specialist libel tribunal should be established to resolve defamation cases out of court. The issue of whether academics and scientists can defend their remarks on the basis of fair comment or in the public interest will also be examined. The wide terms of reference will also allow the working party to look into whether the burden of proof should be shifted from defendant to plaintiff, as is the case in countries such as the US.
Other issues for examination include whether large and medium-sized corporations would have to prove malicious falsehood for a libel claim to succeed. It may also look at the implications of the internet for libel. The only issue that will be excluded are the costs of defamation proceedings because they are already the subject of a separate justice ministry consultation led by the court of appeal judge Lord Justice Jackson.
Despite the scale of the review, Straw said he hopes the working party will report by mid-March in time for any reforms to be implemented before the general election. It is not clear whether large-scale reforms could be implemented by secondary legislation, as Straw suggested at the weekend.
Straw has referred to his plan for a working party previously, but his latest remarks suggests he is willing to go further and faster than previously thought. The timescale suggests Straw is determined to leave office with a reputation as a reforming secretary of state.
Straw is likely to set out the details of the working party formally after a report on privacy and press freedom from the Commons culture committee due next month. The working party will also address issues raised in a joint report prepared in November by Index on Censorship and English PEN, a charity that supports persecuted writers. John Kampfner, chief executive of Index, warned at the time that if the government did not reform the laws "we're at risk of becoming a global pariah".
The new panel will also look at considering the case for capping the level of damages that courts can award. The Index/PEN joint report recommended a libel damages cap of GBP10,000. The inquiry originally looked as if it would be confined to the important issue of libel tourism, but it seems officials believed it would not be possible to restrict the inquiry in this way.
It is likely to recommend that libel cases can only be brought if the overseas litigant has no close connection with England. There have been repeated claims that wealthy businessmen, medical companies and even suspected terrorists have been using the English courts to suppress stories that would have been printed in other countries. The issue has been exercising US newspapers, the culture committee and the UK judiciary.
Straw, speaking to the culture committee last spring, did not seem overly concerned by the issue of libel tourism, but since then there has been growing evidence that lawyers are seeking out cases to bring to trial in the UK. The New York Times and the Washington Post have said they may be forced to stop selling copies in the UK because of the risk of being sued.
In one case, a wealthy Saudi businessman successfully sued a US academic whose book on funding terrorism sold 23 copies in Britain over the internet. He was awarded GBP130,000 damages and costs by London courts. In another case, a British consultant cardiologist, Dr Peter Wilmshurst, is being sued by an American company, NMT Medical, for questioning the effectiveness of a new heart implant device. Wilmshurst raised his criticism at an American conference and his comments were posted on a US website for three days, but he is being pursued at the high court because a number of cardiologists read the article in Britain.