When this gaseous burp explodes in the desert air, we'll still have the Burj Dubai
The scaffolding has cleared from the most astonishing man-made structure I have seen. It is outrageous, wasteful, egotistical, ridiculous; but ask if the Burj Dubai is beautiful and I cannot deny it. When it formally opens (mostly empty) early next year, this Dubai tower will, at 818 metres, be the highest building anywhere, its "sneer of cold command" thrusting a finger at the outside world even as its Ozymandian surroundings sink beneath the economic waters of the Gulf.
With the Dubai property market plummeting, the Burj is the final grandiose gesture of the emirate's ruler, Sheikh Mohammed bin Rashid al-Maktoum, on his long campaign to make Ludwig of Bavaria seem like a jobbing builder on the North Circular Road.
Unlike most new skyscrapers, the $8bn (GBP5bn) Burj Dubai does not rise until the point where an accountant calculates the lifts can take no more. Its 20-acre base has the plan of a six-leaf desert flower, from which it launches itself into the sky in a diminishing cluster of rocket-like cylinders, spiralling and soaring to a celestial climax.
This is no pastiche Mies, pastiche Corb, pastiche Foster, like the postmodern blobs, slices, wedges and cornets that crowd every Gulf skyline, screaming "look-at-me" at the brain-dulled passerby. Burj Dubai, designed by the Chicagoan architect, Adrian Smith of Skidmore, Owings and Merrill and closely watched by the sheikh himself, leads the eye ever upwards. It has the exhilaration of a Gothic spire. At the top, a spike rises further, swaying 1.5 metres in the wind and appearing to bend towards the viewer, as if appalled at its own presumption in puncturing the heavens.
Dubai this week lay in the shadow of its new tower, a partygoer still dancing in the streets hours after the party has ended. Its hyperbolic malls are crowded, its freeways jammed and its latest attention-grabber, an international film festival, mobbed by crowds. On Monday Dubai's more sober neighbour, Abu Dhabi, tossed its defaulting property market a $10bn note for one last drink, with another $1bn in pocket money for the embarrassed Maktoum family.
The sheikh's obedient media barely mentioned the humiliation, as a drunk cares not who pays for the last round. The construction sites, once host to a quarter of the world's cranes, are mostly still building, but no one holds out much hope for the sea-girt ocean palms and "cities" planned at the height of the most reckless property bubble in history. The chairman of Dubai World, Sultan Ahmed bin Sulayem, might cry earlier this year, "Dubai has a vision like no other place on earth," but it is a vision few want to share just now.
A quarter of new residential units stand empty and 34,000 are still under construction. Nothing is heard now of a plan to build a tower higher even than Burj Dubai in the port area. An archipelago in the form of a map of the world remains as piles of sand offshore, crazily shipped like coals to Newcastle from Australia and rumoured to have disgorged antipodean snakes into the Gulf. The capital of irrational exuberance has embarked on an almighty hangover.
Since I have long seen Dubai as a speculative accident waiting to happen, I could not resist a debate on its future, held on Monday in the rival statelet of Qatar up the coast -- and held with not a little schadenfreude. Dubai's protestation of open markets, an open society and western freedoms have long been absurd. Its rulers reacted to the debate (broadcast next month by BBC World) by trying to have the Qataris suppress it and ensuring that three Dubai speakers and all Dubai journalists boycotted it.
This was absurdly self-defeating, since a motion critical of Dubai's breakneck expansion was defeated 60-40. Twitter and Facebook were flooded with the good news for Dubai, in a week when there had been precious little. Yet none of this was allowed to be reported in Dubai's censored media. Never were so many well-groomed heads buried in so much desert sand.
The surest sign of a polity that has lost confidence in itself is when its rulers cannot tolerate a debate on its affairs. Even the word default has had to be replaced in the Dubai press by "debt restructuring" or "new legal framework". Outsiders are routinely blamed for the property market collapse, which the emirate's buccaneers and paid stooges have for years been stoking with hyperbole. Property values are reported to be 50% down from their peak and are predicted by UBS analysts to be heading for 75%. Those who mimicked the 17th-century Dutch who believed that tulip prices could never fall are left with the paranoid's last gasp, blaming foreigners for their woes.
The most mesmerising thing about Dubai is not its present but its future. Will it be Machu Picchu, Angkor Wat or Fatehpur Sikri? Will it become a place of sand and weeds, so many "trunkless legs of stone" lost on a scorching Gulf shore?
What will happen when the world's funny money starts to flow elsewhere? What happens when a future sheikh goes either environmental or religious and tires of boosterism, returning to tents and camels, to order and respect for his ancestors? What happens when some political whirlwind sweeps across the Gulf from Iran, or down from Iraq, or across from Saudi Arabia?
At a certain point in the decline in property values, it no longer pays owners to maintain lifts, services and utilities (as on a British tower estate). More likely Dubai will be a desert Detroit, a place of widespread dereliction with some money remaining at the centre but with ghost towns and squatted housing in the sweltering suburbs.