Don't blame the system for winter travel chaos. Stay put
Nature loves irony. As Copenhagen's Glastonbury of gloom ended last week and the global warming groupies jetted home, they were greeted by, of all things, a freeze. "Road, rail and air chaos as UK grinds to a halt," cried the Guardian. The Times shrieked, "Worst driving conditions in years." The BBC asked: "Is the government doing enough?" Britain was paralysed by a little ice. It was "the curse of the fluffy French snowflake" -- and all the fault of the French.
My solution to winter travel chaos? Don't travel. Stay indoors. Build a fire. Live and shop within walking distance of civilisation. Associate with neighbours. See distant relatives some other time of the year. Above all, do not complain if you insist on laying siege to motorways, stations and airports and the weather or the labour force let you down, as they do every year. It is not their fault, it is yours for being there.
Of all human activities that bring out the selfish in mankind, nothing compares with travel. The externalities of travel economics should be on every school curriculum. We see mobility through our own eyes alone, with no view of the similar demands of others. I am a free and independent spirit innocently enjoying the right to roam; you are a travel-mad lemming who thinks he has a God-given right to tarmac, train or plane just when I am there. Get out of my way.
I need not dwell on the miseries of Copenhagen, except to suggest that it illustrates the problem rather than the solution. The craving to move and to congregate -- not least by those who bore all and sundry on the glories of the internet -- has been the greatest contributor to CO2 emissions over the past half century, above all from the internal combustion of carbon. Total greenhouse gas emissions from homes (24% of England's total) are now equalled by road transport emissions. Travelling does as much damage to the earth's atmosphere as all other domestic activities put together. Yet powered movement is a craving no government is willing to curb. Hypermobility is the totem of personal liberty. New Labour under Tony Blair and Gordon Brown has been very indulgent of mobility. Under Blair the cost of private motoring fell to the lowest for a quarter of a century. Sir Rod Eddington's 2006 report calculating that vehicle congestion charges could raise GBP24bn was rejected. So, too, was his conclusion that better management of the railway could handle demand with no need for new lines. Rail subsidies (which burn carbon too) have quadrupled. Air travel remains largely duty free. Airport construction continues apace, despite some 90% of air travel being discretionary or leisure.
Meanwhile the government pursues a policy of closing such local institutions as primary schools, cottage hospitals and post offices and encouraging out of town shopping and rural housing estates. All lead to an increase in the need for motor travel. If a hospital visit requires a drive of 50 rather than five miles, the NHS does not pay but someone does; indeed everyone does.
At the height of this year's recession, the only industry accorded the lifebelt of direct subsidy, courtesy of Lord Mandelson, was cars. They alone were protected from the plunge in general demand orchestrated by Alistair Darling to find money to rescue his beloved banks. I noticed no bicycle scrappage scheme, let alone a walking-boot one.
As the geographer, John Adams, points out, mobility may seem "liberating and empowering for individuals", but it also destroys the propinquity essential to more efficient living and to community and civic cohesion. Like the internet, which paradoxically appears to boost travel by making it more efficient, hypermobility has replaced real neighbourhoods with pseudo ones. People rush anywhere that delivers a new experience, from a weekend break to a global warming conference. Hypermobility is the opium of the people. It panders to instant gratification while dulling a sense of community.
Before the invention of jet travel, the idea of a winter holiday was unthinkable for any but the very rich. It was near certain that some hazard would make any journey a dice with disaster. Not for nothing was Cherry-Garrard's "the worst journey in the world" a snowbound one. Today we expect the travel industry to be on a war footing for our personal convenience all year round, and we blame government for some regulatory failing if performance is not up to scratch. Ban the BA stewards from going on strike. Strip Eurostar of its contract. Why are more trains not running? Where were the gritting lorries? Someone should be fired.
Since hypermobility both dilutes a sense of place and (mostly) increases carbon emissions, governments should be charged with curbing or at least not promoting it. This means planning the town and country so as to minimise the need for ever longer journeys. It means rationing travel capacity by congestion or by price. Since governments are scared of price, most choose to ration by congestion. Summer and winter "road and rail chaos" is the result, with blame conveniently attaching to operators. Everybody thinks it is cars, trains and planes that cause gridlock -- when in reality it is people.
I do not see how policy can avoid curbing by price, in transport as in domestic energy consumption. This is the more appropriate since travel is seldom a necessity and usually a luxury. Just as courses and conferences are business perks, ways of burning off surplus overhead, so weekends away and second or third holidays abroad are a discretionary option, a dream that somewhere the grass will be greener than at home.
The extension of that dream to millions of poorer people is one of the most obvious outcomes of prosperity. But it has come at a price, now recognised as higher than previously understood. That price should be acknowledged in fuel duty, road tolls, rail fares and airport taxes, anything to curb demand.
There are no two ways about this. Travelling must bear the global externalities that it imposes on other users of the planet. There is no absolute right to roam. There is no free trip. We must initiate the rebirth of domestic space.