Daunting reading for David Cameron
I hope David Cameron finds time today to flip through media accounts of Margaret Thatcher's arrival in power in 1979, as detailed through the cabinet papers released by the National Archive today under the traditional 30-year-rule. It will offer him daunting insights.
How Thatcher demanded more cuts and her cabinet demanded more spending; how she connived in keeping the deposed Shah of Iran out of Britain; how she first handbagged the civil service; how the outgoing Labour government coped with Liverpool's unburied dead (the grave diggers went on strike); it's all there.
In the days when it was still called the Public Record Office, then as now located just south of Kew Bridge in west London, I used to do the annual trek to pour over fading correspondence and cabinet minutes, armed with a bag of history books to explain cryptic civil service records.
Thus "the cabinet discussed it at some length" might mean a bloody great row, famous at the time or -- more usually -- much later. It is sobering to read contemporary newspapers and see how often Fleet St barked noisily up the wrong tree.
For reporters the crown jewels were/are PMs' personal files, in my time the terse, sometimes handwritten notes of Clem Attlee giving way after the 1951 election to the florid grandiosity of Winston Churchill, by then 76.
How touching I thought -- then and now -- to see a misplaced clause circled in that familiar hand and transposed to a more appropriate place in the sentence. The old boy had earned a very good living as a writer for 50 years -- he was making a whopping GBP10,000 a year in 1900 -- and wasn't going to let standards slip.
Cameron will be conscious of the heavy hand of history, though he may take comfort from the knowledge that the precocious Churchill had already held several cabinet posts by the time he was Dave's age (43).
He had also been forced out of office over the botched Dardanelles campaign (take heart, Tony Blair) and spent six months crawling around trenches in Flanders with the rank of colonel (take note, Tony Blair) before being recalled.
As if Cameron didn't face a tough enough prospect when -- most of us assume it's now a "when", not an "if" -- he enters No 10 this spring, today's reminder of the sheer difficulty of inheriting a financial crisis will be underlined.
Thatcher, who used to attract a pre-blogging kind of loathing now reserved for Blair (still does in some quarters), was a very unusual politician, the most extraordinary to hold the office of prime minister since the great Churchill himself.
Brave, recklessly so at times, confident, dogmatically so at times, the Guardian's account today reveals the "fury" with which she attacked her inheritance -- Whitehall, Westminster, the feeble cabinet colleagues (all chaps), the wider world.
" No", "too small" and "not nearly tough enough" scrawled on memos became a hallmark of the new regime. Even her then-loyal chancellor, Sir Geoffrey Howe, who still (rightly) claims to have been "a Thatcherite before Thatcher", faced bullying demands to try harder, as he launched a fundamental shift from direct taxation on incomes to taxes on consumption (VAT was virtually doubled to 15%). The battle culminated in threats to sack him if he did not cut harder in the critical 1981 budget.
One lesson is just how tough it is to take control of the official machine -- the permanent government of senior civil servants -- because it has its own agenda and takes a dim view of most elected politicians. Thatcher did a lot of preparatory work in opposition, but still faced what the Thatcherite writer Anthony Jay later immortalized as "Yes, Minister" (ie No, Minister) attitudes. That problem endures: they still keep changing the minister's speech without permission.
Another lesson for 2010 is the wisdom of deep and dramatic cuts. Re-reading it all in today's Guardian -- I was the paper's parliamentary sketchwriter at the time -- I remember how the recession that followed the Thatcher medicine was deeper than it need have been, the loss of industrial output and jobs worse than it need have been, the surge in inflation (that wasn't meant to happen under monetarists) sharper than it should have been.
In 1979 these economic problems were peculiarly British; industrial decline, stroppy unions, defeatist managements and political elites. The case for Thatcher is that the unions had seen off three governments -- in 1970, 74 and now 79 -- and that shock treatment was unavoidable. She had the will to see it through.
There is some truth in that. The unions, for example, had it coming. I thought that at the time: they had a friendly Labour government and blew it. But, like all new PMs, Thatcher thought she could change the political weather faster than she did. It took longer to contain public spending (she never really slashed it as a proportion of GDP), lower top tax rates (60% until 1987) or master inflation -- back to 15% at the end of her reign.
That's not to say she was not the most formidable political leader I have witnessed in close-up, often pragmatic and practical too; only that it could all have been less bloody, less confrontational. She thrived too much on a ding-dong and -- lucky Maggie -- from Buenos Aires to the NUM's Barnsley HQ -- blockheaded blokes queued up to take her on and lose.
There's a poignant detail in today's papers too. It is the way the west abandoned its former Middle East client, the Shah. Labour had backed him -- rashly we thought in the press gallery -- until his overthrow by the Khomeini revolution. I remember David Owen, then a very cocky 30-something foreign secretary, saying, "history will judge" and Sir Peter Tapsell (still an MP now) telling him that "history may have better things to do with its time".
But when the dying Shah (he had cancer) was forced to wander the world in search of a safe refuge, none of the major powers wanted to risk a new feud with the theocratic regime in Iran by taking him in. Owen Bowcott sets it all out in today's paper, how Britain sent an ambassador (in disguise) to the shady Caribbean island where the former King of Kings was holed up to tell him not to retreat to his Surrey estate.
Bad stuff, I felt at the time. I was relieved and impressed when Anwar Sadat, president of Egypt, bravely took him in. A good man, so naturally he was later murdered too. The Shah was part of Thatcher's in-tray and she went along with expedient official advice. Would she have done it in her prime, I wonder? Perhaps not, but no one's record is spotless.
That's another lesson, one Gordon Brown, David Cameron and all the voters who love to feel "betrayed" by their elected leaders might usefully ponder too as we enter what all but the clever dicks now agree is a new decade.