Anguish for David Cameron as his disabled son Ivan dies
Conservative Party leader David Cameron's disabled son Ivan has died, it was announced today.
A party spokesman said: "It is with great sadness that David and Samantha Cameron must confirm the death of their six-year-old son Ivan.
"Ivan, who suffered from cerebral palsy and severe epilepsy, was taken ill overnight and died at St Mary's Hospital, Paddington, early this morning.
"David and Samantha would ask that their privacy is respected at this terribly difficult time."
Ivan who was the Camerons' first child, was born at Queen Charlotte's Hospital in London on April 8, 2002.
He had suffered his first seizure within weeks and was in and out of hospitals all of his life.
On learning of his son's illness, Mr Cameron has said in the past: "It hits you like a freight train because all the expectations you have for your child change immediately."
They have two other children, Nancy, five, and Arthur, three.
Prime Minister Gordon Brown said he and his wife Sarah were "very saddened" about Ivan's death.
Mr Brown, whose own baby daughter died in 2002, said: "Sarah and I were very saddened to hear of the death of Ivan and we have sent our condolences to David and Samantha.
"The death of a child is a loss no parent should have to bear.
"I know Ivan was a child who brought joy to all those who knew him and his was a life surrounded by love.
"The thoughts and prayers of the whole country are with David, Samantha and their family."
Mr Cameron had been due to attend Prime Minister's Questions in the House of Commons at noon.
He was also expected to join Baroness Thatcher at 10 Downing Street this evening for the unveiling of a new portrait of her.
Friends have previously attributed Mr Cameron's "modernising" leadership of the Conservatives to the NHS care Ivan received.
The illness has also helped the Tory leader realise that there is more to life than politics, they have said.