David Cameron makes direct appeal to Liberal Democrat voters
David Cameron has made a direct appeal to Liberal Democrat supporters to recognise differences between their parties are now "a lot less than in the past".
His remarks, made in his new year message, have the twin purpose of appealing to Liberal Democrats to vote tactically against Labour, and even to hint he is willing to work with Nick Clegg's party in the event of a hung parliament.
Cameron is due to come out with a blitz of new policies from 4 January in a bid to solidify his poll lead, and make sure he builds momentum for a May election. Privately shadow cabinet members believe the election will still be on May 6, rather than in March. They believe Labour's election timing will be heavily influenced by news of whether Britain is coming out of recession. The Tories are expecting the fourth quarter GDP figures, due to be published on 26 January, to show Britain coming out of recession, as the chancellor Alistair Darling has promised.
Labour will only opt for a March election, shadow cabinet members believe, if it fears the first quarter figures for 2010, due to come out on 23 April, will show economic growth slipping back.
The Cameron team recognise that their leader has to use the first two months of next year to address the negatives that seem to be holding some voters back.
In his message, Cameron denied the Conservatives were the party of the rich. He said: "Let's be honest that whether you're Labour, Conservative or Liberal Democrat, you're motivated by pretty much the same progressive aims: a country that is safer, fairer, greener and where opportunity is more equal. It's how to achieve these aims that we disagree about and indeed between the Conservatives and the Liberal Democrats there is a lot less disagreement than there used to be."
Cameron also highlighted his character, one of the issues on which he has a commanding lead over Brown. Elections, he said, were not just about policy, but also "about character, attitude and approach. It's about how political leaders actually behave, the example they set and the lead they give. It's about doing as well as talking."
He also acknowledged that the election would take place at a time of unprecedented disillusionment with politics. He wrote: "Let's make it a good clean fight. Most people in the country will be contemplating the prospect of months of electioneering with emotions somewhere on a scale between indifference and dread."
Appealing to those turned off by politics, he said the distrust of politicians went beyond anger at MPs' expenses. He said there was also distaste for "politicians who think they have the answer to everything and just can't bear to leave people alone to get on with their lives".