Change we can't believe in
Barack Obama promised a sharp break from the Bush era, yet he seems to have stepped into the shoes of his disgraced predecessor. As the anniversary of his election approaches, Mehdi Hasan investigates what went wrong.
On a cold February morning, less than three weeks after Barack Obama's inauguration as the 44th president of the United States, a lawyer from the department of justice stood up in a San Francisco courtroom to defend the government from accusations of torture. Five detainees, including the British resident Binyam Mohamed, had filed a suit against Jeppesen Dataplan Inc, a subsidiary of Boeing, for its alleged role in "extraordinary rendition", in which terrorism suspects are sent to third countries for detention, interrogation and -- the plaintiffs claim -- torture.
During the 2008 presidential campaign, Obama repeatedly criticised the Bush administration's treatment of detainees, its rendition policy and the use of the "state secrets" privilege to prevent classified information from being discussed in court. Writing in Foreign Affairs magazine in 2007, he had argued that building a "better, freer world... means ending the practices of shipping away prisoners in the dead of night to be tortured in far-off countries, of detaining thousands without charge or trial, of maintaining a network of secret prisons to jail people beyond the reach of the law".
But on that February morning, the government lawyer Douglas N Letter made the same "state secrets" argument for dismissing the case as the Bush administration had used in previous months. The legal position he was advancing on behalf of the government, Letter said, had been "thoroughly vetted with the appropriate officials within the new administration", and this was the "authorised" position.
As the prominent liberal blogger and lawyer Glenn Greenwald pointed out at the time, this was "the first real test of the authenticity of Obama's commitment to reverse the abuses of executive power over the last eight years". But Obama failed the test -- and he did so not only in this instance, but in a number of similar court cases. Together, these cases suggest that his administration has no immediate or concrete plans to realise the hopes and dreams of liberals at home and abroad by rolling back the imperial overreach of the Bush era. On the contrary, in the field of counter-terrorism and on the issue of executive power as a whole, Obama has distressingly begun to resemble George W Bush.
Another San Francisco court case in February this year involved the al-Haramain Islamic Foundation, a charity that the Bush administration accused in 2004 of supporting terrorism. The plaintiffs claimed that federal authorities had illegally listened in on their lawyers' phone calls. In 2007, Obama described Bush's warrantless wiretapping programme as "unlawful and unconstitutional", but two years later the Obama justice department again followed in the footsteps of Bush and tried to have the case dismissed on grounds of national security and protecting "state secrets".
"Obama has stepped into the shoes of President Bush," Jon Eisenberg, a lawyer for the plaintiffs, told me. "He continues to assert the state secrets privilege to resist holdover lawsuits from the Bush era... in an attempt to prevent the judiciary from adjudicating on the legality of the warrantless wiretapping programme, and addressing the larger presidential power issues that the case presents." He added: "Change we can believe in? Nope."
The distance between Obama and Bush on a host of policies is not as great as many people might hope or have expected -- and it appears to get narrower by the day. This should not, perhaps, come as a huge surprise. One reason for continuity between US presidents -- even those who are, on the surface, as different as Bush and Obama -- is the nature of the modern imperial presidency, at the apex of a bloated national-security state. As the historian Garry Wills pointed out recently in the New York Review of Books, the president "is greatly pressured to keep all the empire's secrets... he becomes the prisoner of his own power... a self-entangling giant".
Then there is the pattern of presidential candidates railing against the incumbent's record, only to find themselves sympathising with their predecessor's predicament and policies once they have taken his place. In 1952, as a candidate, Dwight Eisenhower denounced President Truman's policy of containment towards the Soviet Union, yet embraced it within six months of entering the White House. In 2000, Bush derided President Clinton's attempts at nation-building in Somalia and Bosnia, only to spend two terms trying to build new political structures in Iraq and Afghanistan.
During his inauguration, Obama, it is said, told Bush that he hoped to call on him for advice -- and he has since spoken to his predecessor at least once. But there are those who would argue that it is absurd to compare the liberal Democrat Obama with the ultra-conservative Republican George Bush. And some would say it is unfair to hold Obama to account only nine months into his presidency. Others would point to the range of policies on which Obama has marked out new terrain: proposing health-care reform, taking climate change seriously, standing up to Wall Street and announcing an end to torture and the closure of Guantanamo Bay. On these and many other issues, his army of fans would argue, the president has shown the world his liberalism, his radicalism, his enthusiasm for change -- that he is, in the words of the writer Michael Tomasky, "the anti-Bush".
But let us consider each of these in turn. Now is, in fact, an ideal time to pass an interim verdict on Obama's presidency, with the one-year anniversary of his election fast approaching. Previous presidencies, from FDR on, have been judged on their first 100 days in office: Obama has had more than 250, representing a fifth of his first -- possibly only -- presidential term.
On health, he has proposed reforming the system of care that leaves 46 million Americans uninsured, but has retreated at the first sign of trouble, backing down on the "public option" -- a government-run rival insurance plan -- even though it may be the only method of ensuring that the private insurance industry so beloved of the Republican Party is exposed to real competition and challenge.
On climate change, Obama, unlike Bush, has recognised the need to combat global warming. Like Bush, however, he has failed to persuade Congress to take substantive action on emissions and has yet to pledge significant financial support for developing countries to help them cope with the coming climate crisis. His rhetoric may have shifted since the late 1990s when, as a state senator, he lent his support to a bill condemning the Kyoto Treaty, but it has yet to be matched by action.
One of Obama's executive orders calls for an increase in motor vehicle mileage standards, but this will only, in the words of Steven Hill of the New America Foundation, "push fuel efficiency by 2020 to a level that European and Japanese cars reached several years ago, and which even China has already achieved". Meanwhile, in May, the administration opted to retain, despite Congressional support to overturn it, a Bush-era rule that limits protection for polar bears in the Arctic -- classed as an "endangered species" by the US Environmental Protection Agency -- from the effects of global warming.
On financial reform, Obama has been accused of being a "socialist" and a "Marxist", intent on nationalising the US economy. The fiscal reality is, however, very different. The multibillion-dollar bank bailout, approved by Bush, has simply been continued by Obama in the same vein (his treasury secretary, Tim Geithner, worked closely with the Bush administration as president of the New York Federal Reserve). Obama has tried to rein in bank bonuses and failed. Goldman Sachs and JPMorgan -- recipients of bailout aid -- paid out billions more in bonuses in 2009 than in 2008. Meanwhile, he has continued to defend executive pay on Wall Street and set himself against European proposals to regulate remuneration or impose a cap on bonuses.
Obama came to power with a "firm pledge" not to raise "any form" of taxes on families making less than $250,000 a year. However, despite an off-the-cuff remark that he wanted to "spread the wealth around", his tax plans have done little to advance even modest social-democratic goals. As the treasury department's "Green Book" on revenue proposals has acknowledged, "The [Obama] administration's primary policy proposals... [make] permanent a number of the [Bush] tax cuts enacted in 2001 and 2003."
Diane Lim Rogers, chief economist at the bipartisan fiscal think tank Concord Coalition, told me that "almost all of the tax policy proposed in the Obama budget is just a continuation of the Bush tax policy". Under the "Bush-Obama tax cuts", the only income group not to benefit is the top 0.1 per cent -- households with an annual income of more than $2.7m. Like Bush, Obama seems keen not to upset or disturb the rich and powerful.
On torture and Guantanamo Bay, Obama was praised for announcing, in his first week in office, that the world's most notorious prison camp would be closed within a year and that torture -- including the Bush-approved technique of "waterboarding" -- would be outlawed. Last month, however, with Congress refusing to agree to closure, the Pentagon's top lawyer, Jeh Johnson, said the administration was committed to shutting Guantanamo Bay by early 2010, but stopped short of confirming it will happen. According to the Columbia University law professor Scott Horton, force-feeding operations have continued at the camp, and are apparently administered with "such violence and brutality" that one prisoner has died.
Meanwhile, in Afghanistan, the US is increasing its capacity to imprison people by expanding facilities at bases such as Bagram, where human rights groups have documented many incidents of torture and several unexplained deaths in custody. In February the new administration told a federal judge that military detainees there have no legal right to challenge their captivity. So much for ending the Bush administration's policy of indefinitely detaining "enemy combatants" without trial.
Obama has refused to release the shocking photographs of the Bush administration's "enhanced interrogation" techniques, as well as CIA documents describing those interrogations. He has criticised Senator Patrick Leahy's proposal for a "truth commission" to investigate the Bush administration's national security policies, and backed immunity for senior Bush officials implicated in torture. In effect, he is covering up the torture he decried as a presidential candidate. As the neoconservative Charles Krauthammer wrote with glee in May: "Observers of all political stripes are stunned by how much of the Bush national security agenda is being adopted by this new Democratic government."
It is on foreign policy, and the "war on terror" in particular, that Obama was expected to make the biggest break with the Bush regime. Early on, he announced that he would begin winding down the war in Iraq -- but only, it seems, in order to divert US troops, spies and diplomats to the war in Afghanistan and operations across the border in Pakistan. He has approved air strikes there that have killed more civilians in nine months than died in US bombings in the final year of the previous administration.
It may have been Bush who invaded Afghanistan eight years ago, but that conflict should now be seen as Obama's war. With the support of a key holdover from the Bush administration, the defence secretary, Robert Gates, Obama has sent more than 30,000 extra troops to Afghanistan since May -- almost doubling the US contingent.
The lawyer Jon Eisenberg, who continues to battle the Bush-like Obama justice department in the courts, has been a registered Democrat for 30 years. He considers himself to be a "moderate leftist" and echoes the opinions of growing numbers of Americans: "I voted for Obama -- even contributed a substantial amount of money to his campaign. I want my money back."