Brown beds down in Afghan war zone
Gordon Brown has bedded down in forces accommodation in Afghanistan as he sought to demonstrate his support for British troops serving in the country.
The Prime Minister spent Saturday night in a pre-fabricated, corrugated shed, surrounded by concrete blast walls at Kandahar Airfield, the coalition headquarters for the region.
At the end of a week in which the number of British soldiers killed in Afghanistan this year reached 100, Mr Brown said: "I wanted to be here with the troops to thank them for what they are doing. I wanted to see what it was like working with them."
His stay -- at the start of an unannounced pre-Christmas visit to meet the troops -- marked the first time a British premier had overnighted in either Afghanistan or Iraq. Aides suggested that he may have been the first Prime Minister to have spent the night in a war zone since Winston Churchill in the Second World War.
Although Mr Brown was given his own room, he had to share washroom facilities. Outside, there was a concrete shelter where he could take cover in the event of a rocket attack on the camp -- which are currently running at one or two a week.
Following talks with President Hamid Karzai, who came to Kandahar to meet him, the Prime Minister said the coming months would be "critical" in the fight against the Taliban and called on the public at home to rally behind the troops.
"I know this has been a difficult year," he said. "I think the next few months are obviously critical. We need to show there is support for our forces back in Britain, which I know there is, and a determination to take on the Taliban."
Both men denied there was any rift between them, despite recent heavy criticism by Western leaders -- including Mr Brown -- of Mr Karzai's failure to tackle corruption in his government following his controversial re-election.
Mr Brown, who flew on to visit the main British base at Camp Bastion in Helmand, emphasised the efforts being made to counter the threat from improvised explosive devices (IEDs) -- the deadly roadside bombs which account for most of the casualties. "We have ramped up our counter-IED efforts to give the best protection possible to our troops on the ground," he said. "We have got better ways of deflecting and dismantling explosives."
However, Brigadier Dickie Davis, the international forces chief of staff for southern regional command, cautioned that the Taliban could respond by modifying their tactics. "If you look at military operations there is always the evolving nature of the fight," he said. "We see an action, plan a reaction, and then another action."