Jennifer Saunders on her breast cancer battle that brought on menopause and depression
JENNIFER Saunders has spoken out about her battle with breast cancer and revealed it brought on the menopause and depression.
Talking candidly about the gruelling effects of the disease for the first time, the comedy queen told how her family, close friends and sense of humour helped her come through it all smiling.
The Absolutely Fabulous star had six months of chemotherapy at an oncology unit in London's Harley Street.
Jennifer, 53, said: "You just grit your teeth and bear it. It becomes your job and your job is now getting through this next year of whatever.
"In a funny way that releases you to say, 'What do I have to do today? Oh, I have this or that hospital appointment' -- although I did find it quite odd, the number of hospital appointments.
"I became quite addicted to my old chair and my nurse, who was very good at stabbing me -- you know, getting the portacath in -- because, I can tell you, you don't want any fiddling about.
"He was an absolute joy. I sort of miss him, really, and those social visits."
Diagnosed with breast cancer in October 2009, Jennifer only went public about it after being given the all-clear in July the following year.
Today she insists that she kept her illness private rather than secret and that she did not mind it becoming public knowledge -- or mind losing her hair.
She said: "The idea of losing your hair is still a very potent, emotional thing. Not for me, I didn't mind so much. What I didn't realise was that every bit of hair would go. Then, when it comes back, it comes back a lot. Every hair you ever had is suddenly back, reborn."
Jennifer told the Christmas Radio Times the effects of the drug Tamoxifen, which she will be on for the next five years, were particularly hard to bear.
She said: "I found the Tamoxifen the hardest thing because it changes you. It's like suddenly becoming older.
"You feel fagged out, you lose your motor and it makes you feel depressed. You have that 'I want to go to bed and sleep for ever' kind of feeling. Normally I have the energy to get up, get ready and do something, but I wasn't starting my days until maybe 11 or 11.30, even though I was awake."
At the same time as fighting cancer, the Tamoxifen also blocked her production of oestrogen and brought on the menopause. Suddenly she had hot flushes, cold sweats and mood swings to handle, too.
Then her good friend, psychologist Tanya Byron, made Jennifer confront the reality that she was also depressed.
Jennifer said: "I'd say, 'The whole world is against me.' And she'd say, 'No, darling, I think that might be depression'."
In the end, Jennifer was prescribed the antidepressant Citalopram, saying: "It was brilliant."
Speaking to promote her return as over-the-top Eddy in the Absolutely Fabulous festive special, which is on Christmas Day on BBC1 at 10pm, Jennifer praised her husband Adrian Edmondson and their three daughters -- Ella, 25, Beattie, 24, and Freya, 20 -- for helping her through such a difficult time.
She joked: "Ade was shivering in the house the other day and actually pulled a sheepskin over himself. I said, 'Why don't you turn the heating on?' And he said, 'Because you're hot all the time. And then cold. And then hot. And then sweating, and then not sweating'.
"Ade was all right, actually. He's a sort of rock in that he never gives anything away and he's very good at letting you get on with it. I think he was very strong about that. And the girls were brilliant.
"Freya was at home most of the time and was fantastic. And I have really good girlfriends who'd look after me and sit with me in the chemo sessions.
"I have to say, I thought quite a lot of it was hilarious. Once you get through the fact that you're going to feel bad, you know you're going to get through it.