Ronnie Biggs granted 'compassionate release' from prison
Ronnie Biggs, the Great Train Robber, has been granted "compassionate release" from his prison sentence, according to Jack Straw, the Justice Secretary
Mr Straw said the decision was based on medical evidence that Biggs's condition had deteriorated and he was not expected to recover.
Biggs, who turns 80 this weekend, is severely ill in hospital with pneumonia and doctors have said there is "not much hope".
Last month the Justice Secretary rejected Biggs's application for parole on the grounds that the robber was "wholly unrepentant" about his crimes.
But the decision on compassionate release was based on "different considerations", Mr Straw said.
"The medical evidence clearly shows that Mr Biggs is very ill and that his condition has deteriorated recently, culminating in his readmission to hospital. His condition is not expected to improve," he said.
"It is for that reason that I am granting Mr Biggs compassionate release on medical grounds.
"I have therefore been satisfied that the relevant conditions have been met, which I was not in respect of the recommendation for parole."
Mr Straw's statement continued: "Mr Biggs will be subject to the same strict licence conditions as other prisoners on release. He must live at an approved address, behave well, and cannot travel abroad without approval.
"If he were to breach those conditions or commit any further offence, he would be liable to immediate recall to prison."
Biggs was rushed to the Norwich and Norfolk Hospital from his cell at Norwich prison on Tuesday.
At the same time, his son, Michael, made a plea for his father's release.
The decision means Biggs can celebrate his birthday on Saturday a free man. It will be 46 years to the day since the robbery.
Although the decision was made today, Biggs will remain on bed watch overnight.
The three Prison Service staff watching him will be withdrawn tomorrow, once the licence for his release is finalised.
His condition means he will be unable to celebrate his release.
After a series of strokes, he is bedridden, fed through a tube and barely able to communicate.