Great Train Robber Ronnie Biggs arrives at care home
Ronnie Biggs, the Great Train Robber, has been moved to a nursing home in Barnet, north London, after making a strong enough recovery to leave hospital.
The 80 year-old will now receive around the clock care at the home at the taxpayers' expense.
He arrived hidden under a white sheet as a team of seven police officers stood guard. His son Michael, who lives just a few streets away from the care home in Barnet, north London, arrived an hour earlier wearing blue jeans, a blue T-shirt and sunglasses.
John Charlwood, 64, who lives opposite the care home, said: "It doesn't bother me in the slightest. He's just a very old and ill man.
"I can remember when it happened. It was pretty grim and it was worse for the driver but I think he's served his time and it's the perfect place for him because his son lives down the road."
The development comes less than two weeks after Jack Straw, the Justice Secretary, granted Biggs compassionate release from his prison term because he was not expected to recover from severe pneumonia.
It could cast doubt on the grounds for the decision to grant compassionate release but Giovanni Di Stefano, Biggs' legal adviser, insisted his client remained seriously ill and would be moving to his "final home".
Biggs can also now claim his state pension of GBP95.25 a week, backdated from the date of his formal release on August 7
Mr di Stefano said: "He is being moved today to the nursing home, but he is still very very ill, make no mistake. He is just well enough to be moved and that will be his final home."
Mr di Stefano defended the taxpayer-funded care for his client, saying Biggs was getting "no more and no less" than anyone else.
Once he is in the home, Biggs -- who has suffered three strokes and is unable to walk -- will still require 24-hour care.
His move was delayed last week while he had surgery to replace the tube into his stomach through which he is fed.
Biggs, from Lambeth, South London, was a member of the gang which robbed the Glasgow to London mail train at Ledburn, Buckinghamshire, in 1963.