Bed-ridden Ronnie Biggs 'released' from prison -- but he won't be going anywhere
Ronnie Biggs was last night starting the 'last chapter' of his life after he was freed from prison on compassionate grounds.
The Great Train Robber, who turns 80 today, was said to be 'extremely weak' in hospital where he will remain while being treated for pneumonia.
Biggs was moved to the Norfolk and Norwich University Hospital last week from Norwich prison.
Shortly after 2pm on Friday he managed to scrawl his name on the release papers before shaking the hands of his three guards and waving them away.
Michael Biggs holds up his father's release papers outside the Norfolk and Norwich University Hospital yesterday
Relatives hope Biggs, who spent 30 years on the run after being part of a gang which stole GBP2.6 million in 1963, will move to a nursing home later this month.
If he does, a taxpayer-funded security operation will swing into action to protect him as a high-profile released prisoner.
Biggs's son Michael, 34, said his father, who has suffered a series of strokes, would live the rest of his life quietly.
More recent... Ronnie Biggs makes remarkable return to health days after prison release
He added: 'Ronnie Biggs is about to close this last chapter. He will now be retreating fully from public life.'
Biggs was originally jailed for 30 years but escaped after 15 months. He returned to the UK from Brazil voluntarily in 2001.
Michael Biggs said his father, who has pneumonia, needed minor surgery and would not be fit to move until at least mid-August.
The frail prisoner, who is being treated in hospital for pneumonia, was granted his freedom by Justice Secretary Jack Straw this week.
He overturned his previous decision that Biggs should remain behind bars, because he is not expected to recover.
The three Prison Service staff who remain with him will be told to leave once the licence for his release is finalised.
Speaking outside the hospital, Michael Biggs said he expected the Ministry of Justice to confirm his father's release later today.
'I am a psychological wreck at the moment,' he said.
'Hopefully we will get this fax coming through and then it will really sink in. I have never known my dad as a free man.
'I have only known my dad as someone who was either wanted or on some sort of parole.
'It will probably sink in when the guards at his bedside leave and there are just the two of us together.'
Michael said he expected his father to undergo minor surgery on Monday or Tuesday.
'We are looking at at least a week before any decision can be made about even considering when he can leave the hospital,' he said.
'It will just be good to have him as Ronald Arthur Biggs, not a prison number.'
If his health improves, Biggs will be transferred to a nursing home in Barnet, near Michael's home.
Michael, who today revealed that his father would enjoy a birthday reunion with his Brazilian-born granddaughter, said he was 'absolutely delighted' and described Mr Straw's about-turn as a victory for common sense.
Scroll down for the full statement by the Justice Secretary
Notorious: The Royal Mail train from which GBP2.6 million was stolen in 1963. Biggs was part of the 15-man gang that carried out the robbery
Giovanni di Stefano, Biggs's lawyer, also praised Mr Straw's move, although he warned that Biggs, who cannot speak, has to be fed through a tube and was 'going to die'.
The decision to free the train robber, part of a 15-strong gang which stole from a Buckinghamshire mail train, was greeted angrily elsewhere, however.
Critics highlighted his lack of repentance and the violence of the raid, in which train driver Jack Mills was hit on the head with an iron bar, leaving him with injuries from which he never recovered.
Keith Norman, general secretary of the train drivers' union Aslef, said: 'It's ludicrous that a man who was part of a gang that committed a violent crime, and attacked an innocent man and hit him with an iron bar, should deserve clemency.'
Only a month ago Mr Straw rejected a Parole Board recommendation that Biggs should be released.
Mr Straw's sudden change of heart will be seen by Biggs' supporters as a final piece of grandstanding in the case.
It also means he will avoid the embarrassment of losing a judicial review of his decision in July to keep Biggs in jail despite the Parole Board's recommendation that he should be released.
In a statement Mr Straw said: 'The medical evidence clearly shows that Mr Biggs is very ill and that his condition has deteriorated recently, culminating in his re-admission to hospital. His condition is not expected to improve.
'It is for that reason that I am granting Mr Biggs compassionate release on medical grounds.
'I have therefore been satisfied that the relevant conditions have been met, which I was not in respect of the recommendation for parole.
'Mr Biggs will be subject to the same strict licence conditions as other prisoners on release.
'He must live at an approved address, behave well, and cannot travel abroad without approval.'
Privately prison, probation, parole and police staff were staggered by Mr Straw's original decision to refuse release -- particularly as tens of thousand of pounds had been spent on preparing a release plan.