A season not to be jolly with bankers
While most consumers hesitate with their Christmas shopping, bankers at least can look forward to a season of bulging pay packets. As the year draws to a close after the worst financial crisis in generations, banks flush with near record profits seem set to grant equally record-breaking bonuses.
Just as predictable as tinsel and carols, the inevitable furore over bankers' pay has already broken out. After its directors allegedly pondered mass resignations in response to government pressure to limit bonuses, Royal Bank of Scotland, 70 per cent owned by the UK public, is backing down from confrontation. Meanwhile Lloyd Blankfein, chief executive of Goldman Sachs, has been on a listening tour with investors, regulators and politicians before the company sets employee pay for 2009.
Banks' growing realisation of the public outrage that large year-end payouts will provoke comes not a day too soon. They must, however, understand that more is at stake than a simple media exercise. Any plans to hunker down and wait for the public's ire to pass miss the very real basis for its anger.
We have no objection to people making big gains (or losses) by risking their own money. But that is not what bankers do, as the last year has made blindingly clear. Some banks, such as RBS, are still standing only with the help of taxpayer-provided capital crutches. Those that escaped governments' golden fetters, such as Goldman, or eluded them altogether are nonetheless subsidised by ultra-loose central bank money. As their failure would bring us all down, they are implicitly insured against bank-breaking losses. This year's bonuses are the bankers' reward for risks taken with public wealth.
Some banks are increasing the restricted stock component of pay. That is one step in the right direction. Vesting periods must also be longer -- until retirement for most if not all equity pay, as Goldman requires of its most senior staff. (Those doing "God's work", as Mr Blankfein puts it, presumably do not mind long-deferred rewards.)
So long as banks' equity itself remains shielded by governments scared to let it be wiped out, however, no degree of tying bankers' fortunes to those of shareholders will solve the fundamental problems of compensation. These can be fixed only by ending the travesty of institutions too systemically risky to be allowed to fail.
So governments must press ahead with reforms: resolution regimes to force shareholders and creditors, not taxpayers, to bear the losses of failure; and aggressively higher capital requirements. Banks that can pay lavish bonuses can afford thicker capital cushions.
This will make leverage costlier and help bring banks' profits down to earth. Bonus pools will shrink -- but then bankers have not exactly been good girls and boys.