Either debt goes up, or goes down. It really is that simple.
Last night, I appeared on an hour-long phone in on Five Live listening in amazement as Angela Smith and Barry Gardiner defended Brown. You'd be amazed the lines the Labour MPs are being sent out with: that the shallow media is personality-based, but real people know that Brown did a great job on the economy. Seriously. That Brown's fiscal decisions have somehow saved us all -- rather than bankrupted us all. They are suggesting that the idea of 9% Labour cuts was a Treasury speculation, when it is a hard plan contained in the Budget. They are claiming that Brown is hailed around the world as a genius -- and pointing as evidence to that hilarious ceremony in New York last week where he was named statesman of the world for his role in the economy (runners up: Fred Goodwin and Nick Leeson). What about that New York Daily News editorial "Brown the Betrayer" and that spectacle of Brown chasing Obama around the UN last week, Benny Hill-style, until he cornered him in the kitchen? What does that say about his international reputation? But there is one point where Smith did stretch from exaggeration into lies, and I'd like to correct it here.
Smith claimed that Brown "paid down debt" before the recession, thus preparing putting us in a good position to bear it. This, as I told her, is untrue. She protested. I used the L-word. She suggested it wasn't a lie. I was going to email her with the data (she sounds quite a nice lady, I'm sure she was just misled) but I thought I'd post it on CoffeeHouse instead.
Brown did pay down debt for three years, while he stuck to Tory spending plans, then let rip. And was running huge deficits at the top of the cycle -- borrowing, when wiser countries were running surpluses and genuinely paying down debt.
This is such an important point. Britain's fiscal blow up -- which will cost us at least 400 billion -- is the worst in the world save for Ireland and Iceland (in terms of the extra debt, as share of GDP, between 2007 and 2010). It is vital that we understand how we got to this point -- and, I'd argue, vital that public service broadcasters do not let politcians lie about this (Steve Nolan, by the way, was right on top of his figures). We know about Ed Balls' trick with debt ratios: this won't do. It is deceitful. A ratio is a ratio -- measured in percentage terms. Debt is debt, measured in pounds sterling. Either debt goes up, or goes down. It really is that simple.
Brown increased debt in the good years, by spending more than he collected in taxes in the good years. Between 2001 and 2007 he overspent with a budget deficit averaging 2.5% of GDP each year (on OECD data). The Australians, Danes, Dutch, Koreans, Spanish, Candians even the Irish were running actual surpluses in those boom years -- that's what you call "paying down debt". It is what prudent countries do in good times. Reckless Brown took Britain deeper and deeper into debt, spraying money everywhere. This was his fundamental error of fiscal management. That is why the UK entered the recession with a structural deficit of 4% of GDP -- the worst of any country. That is why we may yet end up in the hands of the IMF. This is basic economics.
Anyway, I digress.? The below graph, Angela, is one the Labour spin doctors will not have shown you. It is UK net government debt? -- the main, official measurement given monthly? by the ONS. You will observe that it went up before Northern Rock went bust -- and on the books.? You cannot go on live radio and claim that debt went down, because that would be a lie. It's not your money you're lying about, but the people listening who will have to pay the interest on that debt through their taxes. There is a duty here to level with the punters.
Labour is going to lose this election. Is it really too much to ask that it does so honestly?