The right choices for a humbled EU
As with so many decisions in a body composed of 25 member states, the choice of Herman van Rompuy as EU President and Catherine Ashton as EU foreign minister is a messy and inoffensive compromise.
There was much about the decision-making process -- and the eventual selection of these two obscure politicians -- that was farcical. Yet they may end up proving sane choices.
Certainly neither possess the traffic-stopping powers claimed for the man who never made it to the big job, Tony Blair.
Mr Van Rompuy is a low-key figure almost unknown outside Belgium. Baroness Ashton has never held elected office, a life peer and then briefly EU Trade Commissioner; her appointment is a triumph for Gordon Brown.
But both are reputed to be capable, solid consensus builders -- more important attributes than bold leadership when trying to get 25 states to agree.
Mr Blair would have been a divisive choice and too imperial a presence to be effective.
Just as important, those who now deride the EU's low-key choices might reflect that they embody a retreat from the hubris of the Lisbon Treaty.
It was forced on Europe's citizens against the wishes of many. In 2005, voters in three of the seven countries that bothered to hold referenda on the Treaty's forerunner -- Ireland, France and the Netherlands -- rejected it, while in Britain, Mr Blair reneged on a promise to hold a referendum.
Even though Ireland's voters reversed the 2005 result last month, it would be a bold EU leader who claimed the ratified Treaty represents the will of Europe's people.
Now, the leap to a heavyweight President and foreign minister has proved too much.
Proponents of the Treaty's grander ambitions are reported to be furious.
For Mr Van Rompuy and Baroness Ashton show the EU's limitations and the enduring power of the national interest -- and that is surely a healthy backdrop to Britain's continued engagement with Europe.
Chelsea tussle
Correspondence illuminating the acrimonious split between the Mayor and his former architectural advisor, Lord Rogers, reveals wider opposition to the architect's controversial design for the Chelsea Barracks development.
Funded by the Qatari royal family, Lord Rogers' modern glass-and-steel design was scrapped earlier this year following Prince Charles's intervention.
Neither Prince Charles's action in writing to his Qatari counterparts, nor his dreary preferred choice of a neo-classical design by Quinlan Terry, were very edifying.
But whatever the excesses of free love, the sexual revolution was in the end hugely positive for women, freeing up their personal choices and opening new opportunities in professional and public life.
Just ask Jordan -- or new EU foreign minister Catherine Ashton.