David Cameron's health pledge may rebound
Conservative leader David Cameron seeks to square a circle today as he promises both to safeguard and to reform the NHS.
Mr Cameron has already promised to ringfence frontline NHS spending. He says he cannot hope to take people with him as he makes spending cuts elsewhere if NHS services are not protected.
But he also responds to those who have criticised his health policy as a sell-out to the medical profession.
Instead, he places new weight on pledges to expand "patient power" by publishing league tables to help patients and GPs choose treatments.
The theory is that the best centres, including private ones, should attract more patients and expand, while the worst will have to raise their game.
Howls of pain are likely from medics who will argue that no league table properly reflects the way some hospitals specialise in harder-to-treat cases.
But as the Conservatives seek to avoid Labour's error of pouring billions into an unreformed service, only to see most of the money go out in increased salaries, Mr Cameron must handle the medical profession with tact.
Mr Cameron also runs the risk of hostages to fortune with his pledge to save every accident and emergency department, maternity unit and district general hospital.
Mr Cameron may hope to save 1.5 billion by slashing the undoubtedly bloated NHS bureaucracy.
But the ageing population, obesity and expensive new drugs constantly drive up costs in a budget already exceeding 100 billion.
Today's carefully worded pledges on the NHS will one day have to be revisited.
Spin and drugs
The row over the firing of drug expert David Nutt was almost inevitable. Professor Nutt, chairman of the Advisory Council on the Misuse of Drugs, was dismissed at the weekend; Home Secretary Alan Johnson accuses him of running a campaign against official policy.
But Professor Nutt made his comments about the Government's policy on cannabis under extreme provocation.
The ACMD was set up in 1971 as an integral part of the Misuse of Drugs Act year: its purpose is to advise ministers on the latest scientific thinking on drugs, and the intention of the Act was for that advice to inform policy.
So it was that cannabis was downgraded from a class B to a less dangerous class C drug in 2004, on the ACMD's advice.
In 2008, however, the Government reclassified cannabis as class B, despite the ACMD's objections -- not because of the science but largely thanks to a media hue and cry over the alleged dangers posed by strong "skunk" cannabis.
If that is to be the basis of policy, it is hard to see what the point of the ACMD is any more.
The bigger worry is what this suggests about ministers' attitudes to science and to spin.
Gordon Brown likes to portray himself as less obsessed with spin and headlines than his predecessor.
That was always implausible but when such cynical objectives override science, and a policy that affects many people's lives, that is truly depressing.
Time warp
It is spectacularly good news that the revolving restaurant at the top of the BT tower is to re-open.
The Post Office tower, as it then was, offered unmatched panoramas of London until it was closed 30 years ago because of the threat of terrorism.
A Seventies menu of prawn cocktail, steak Diane and black forest gateau should be served to mark just how far we have come since those strange days.