Once again, war is prime time and journalism's role is taboo
On 22 May 2007, the Guardian's front page announced: "Iran's secret plan for summer offensive to force US out of Iraq". The writer, Simon Tisdall, claimed that Iran had secret plans to defeat American troops in Iraq, which included "forging ties with al-Qaeda elements". The coming "showdown" was an Iranian plot to influence a vote in the US Congress. Based entirely on briefings by anonymous US officials, Tisdall's "exclusive" rippled with lurid tales of Iran's "murder cells" and "daily acts of war against US and British forces". His 1,200 words included just 20 for Iran's flat denial.
It was a load of rubbish: in effect, a Pentagon press release presented as journalism and reminiscent of the notorious fiction that justified the bloody invasion of Iraq in 2003. Among Tisdall's sources were "senior advisers" to General David Petraeus, the US military commander who, in 2006, described his strategy of waging a "war of perceptions ... conducted continuously using the news media".
Theatre of the absurd
The media war against Iran began in 1979, when the west's placeman Mohammad Reza Shah Pahlavi was overthrown in a popular Islamic revolution. The "loss" of Iran, which, under the shah, was regarded as the "fourth pillar" of western control of the Middle East, has never been forgiven in Washington and London.
Last month, the Guardian's front page carried another "exclusive": "MoD prepares to take part in US strikes against Iran". Again, only anonymous officials were quoted. This time, the theme was the "threat" posed by the prospect of an Iranian nuclear weapon. The latest "evidence" is warmed-over documents obtained from a laptop in 2004 by US intelligence and passed to the International Atomic Energy Agency (IAEA). Numerous authorities have cast doubt on these suspected forgeries, including a former IAEA chief weapons inspector. A US diplomatic cable released by WikiLeaks describes the new head of the IAEA, Yukiya Amano, as "solidly in the US court" and "ready for prime time".
The Guardian's 3 November "exclusive" and the speed with which its propaganda spread across the media were also prime time. This is known as "information dominance" by the media trainers at the Ministry of Defence's psyops (psychological warfare) establishment at Chicksands, Bedfordshire, who share their premises with the instructors of the interrogation methods that have led to a public inquiry into British military torture in Iraq. Disinformation and the barbarity of colonial warfare have historically had much in common.
Having beckoned a criminal assault on Iran, the Guardian opined that this "would of course be madness". Similar arse-covering was deployed when Tony Blair, once a "mystical" hero in polite liberal circles, plotted with George W Bush and caused a bloodbath in Iraq. With Libya recently dealt with ("It worked," said the Guardian), Iran is next, it seems.
The role of respectable journalism in western state crimes -- from Iraq to Iran, Afghanistan to Libya -- remains taboo. It is currently deflected by the theatre of the Leveson inquiry, which the Telegraph's Benedict Brogan describes as "a useful stress test". Blame Rupert Murdoch and the tabloids for everything and business can continue as usual. As disturbing as the stories are from Lord Leveson's witness stand, they do not compare with the suffering of the countless faraway victims of journalism's warmongering.
The lawyer Phil Shiner, who has forced a public inquiry into the British military's criminal behaviour in Iraq, says that embedded journalism provides the cover for the killing of "hundreds of civilians ... by British forces when they had custody of them, [often subjecting them] to the most extraordinary, brutal things, involving sexual acts ... Embedded journalism is never ever going to get close to hearing their story." It is hardly surprising that the MoD, in a 2,000-page document leaked to WikiLeaks, describes investigative journalists -- that is, journalists who do their job -- as a "threat" greater than terrorism.
Wall of silence
In the week the Guardian published its "exclusive" about Iran, General Sir David Richards, Britain's highly political military chief, went on a secret visit to Israel, a genuine nuclear weapons outlaw that is exempt from media opprobrium. No national newspaper in Britain revealed that he went to Israel to discuss plans for an attack on Iran. Honourable exceptions aside -- such as the tenacious work of the Guardian's Ian Cobain and Richard Norton-Taylor -- our increasingly militarised society is reflected in much of our media culture. Two of Blair's most important functionaries in his mendacious, blood-drenched adventure in Iraq, Alastair Campbell and Jonathan Powell, enjoy a cosy relationship with the liberal media, their opinions sought on worthy subjects while the blood in Iraq never dries. For their vicarious admirers, as Harold Pinter put it, the appalling consequences of their actions "never happened".
On 25 November, the International Day for the Elimination of Violence against Women, the feminist scholars Cynthia Cockburn and Ann Oakley attacked what they called "certain widespread masculine traits and behaviours", demanding that a "culture of masculinity ... should be addressed as a policy issue". Testosterone was the problem. They made no mention of a system of rampant state violence that has created 740,000 widows in Iraq and threatens whole societies, from Iran to China. Is this not a "culture", too? Their limited though not untypical indignation says much about how media-friendly identity or issues politics distracts from the systemic exploitation and war that remain the primary source of violence against both women and men.