WITH luck, the destructive two-week battle between Israel and Hamas may soon draw to an end. Buthow long before the century-long war between Arabs and Jews in Palestine follows suit? It is hard tobelieve that this will happen any time soon. Consider: Israel's current operation, "Cast Lead", marks thefourth time Israel has fought its way into Gaza. It almost captured Gaza (behind a pocket containing ayoung Egyptian army officer called Gamal Abdul Nasser) in 1948, in the war Israelis know as their war ofindependence. It captured Gaza again in 1956, as part of a secret plan hatched with Britain and France totopple Nasser as Egypt's president and restore British control of the Suez Canal. It invaded a third timeduring the six-day war of 1967 -- and stayed there for 38 years, until withdrawing unilaterally three and ahalf years ago.
Why they fight
And Gaza, remember, is only one item in a mighty catalogue of misery, whose entries are inscribed intears. The Jews and Arabs of Palestine have been fighting off and on for 100 years. In 1909 the mostlyRussian socialist idealists of the Zionist movement set up an armed group, Hashomer, to protect theirnew farms and villages in Palestine from Arab marauders. Since then has come the dismal march of wars -- 1948, 1956, 1967, 1973, 1982, 2006 and now 2009 -- each seared by blood and fire into theconflicting myths and memories of the two sides. The intervals between the wars have not been filled bypeace but by bombs, raids, uprisings and atrocities. Israeli settlers in Hebron today still cite, as if it wereyesterday, the massacre of Hebron's Jews in 1929. The Arabs of Palestine still remember their desperaterevolt in the 1930s against the British mandate and Jewish immigration from Europe, and the massacresof 1948.
The slaughter this week in Gaza, in which on one day alone some 40 civilians, many children, were killedin a single salvo of Israeli shells, will pour fresh poison into the brimming well of hate (see article). But aconflict that has lasted 100 years is not susceptible to easy solutions or glib judgments. Those whochoose to reduce it to the "terrorism" of one side or the "colonialism" of the other are just stroking theirown prejudices. At heart, this is a struggle of two peoples for the same patch of land. It is not the sort ofdispute in which enemies push back and forth over a line until they grow tired. It is much less tractablethan that, because it is also about the periodic claim of each side that the other is not a people at all -- at least not a people deserving sovereign statehood in the Middle East.
That is one reason why this conflict grinds on remorselessly from decade to decade. During eruptions ofviolence, the mantra of diplomats and editorialists is the need for a two-state solution. It sounds sosimple: if two peoples cannot share the land, they must divide it. This seemed obvious to some outsiderseven before the Nazi genocide of Europe's Jews prompted the United Nations in 1947 to call for thecreation of separate Jewish and Arab states in Palestine. In 1937 a British royal commission concludedthat "an irrepressible conflict has arisen between two national communities within the narrow bounds ofone small country." The answer had to be partition.
The fact that the Arabs rejected the UN's partition plan of 60 years ago has long given ideological comfortto Israel and its supporters. Abba Eban, an Israeli foreign minister, quipped that the Palestinians "nevermissed an opportunity to miss an opportunity". Israel's story is that the Arabs have muffed at least fourchances to have a Palestinian state. They could have said yes to partition in 1947. They could have madepeace after the war of 1947-48. They had another chance after Israel routed its neighbours in 1967 ("Weare just waiting for a telephone call," said Moshe Dayan, Israel's hero of that war). They had yet anotherin 2000 when Ehud Barak, now Israel's defence minister and then its prime minister, offered thePalestinians a state at Bill Clinton's fateful summit at Camp David.
This story of Israeli acceptance and Arab rejection is not just a yarn convenient to Israel's supporters. Itis worth remembering that it was not until 1988, a full 40 years after Israel's birth, that Yasser Arafat'sPalestine Liberation Organisation (PLO) renounced its goal of liberating the whole of Palestine from theriver to the sea. All the same, the truth is much more shaded than the Israeli account allows. There havebeen missed opportunities, and long periods of rejection, on Israel's part, too.
Look again at those missed opportunities. At the time of the UN partition resolution, the Jews of Palestinenumbered only 600,000 and the Arabs more than twice that number. Most of the Jews were incomers. Although partition might have been the wiser choice for the Palestinians, it did not strike them asremotely fair. In the subsequent war, more than 600,000 of Palestine's Arabs fled or were put to flight. Afterwards, disinclined either to take them back or return the extra land it had gained in battle, Israelwas relieved that the Arab states, traumatised by the rout, made no serious offer of peace. Many of therefugees have been stuck ever since in a sad finger of dunes, the Gaza Strip, pointing at the bright lightsof Tel Aviv.
When Israel fell in love
After the ignominious defeat of 1967, the Arab states again rejected the idea of peace with Israel. Thatwas, indeed, a wasted opportunity. But even though the Israel of 1967 discussed how much of the WestBank it was ready to trade for peace, the Likud governments of the late 1970s and 1980s wanted it all. For Israel fell in love with the territories it had occupied.