China's first steps towards health care for all will require careful implementation
On 7 April, the Chinese government formally approved a long-awaited health-care plan. China's nominally communist regime has, until now, left health care to a wildly profit-driven and generally unreliable system that has cut many citizens off from basic medical attention. The new plan commits 850 billion renminbi (US$124 billion) over the next three years to begin correcting that situation, and marks the first concrete step towards a goal of providing health care to all Chinese people by the year 2020.
Among the plan's initiatives are 29,000 new local medical centres and 2,000 new county-level hospitals to reach more rural Chinese; additional training for 1.37 million village-level and 160,000 community-level doctors; a requirement that all doctors spend a year in rural areas; an overhaul of the insurance system; and caps on drug prices. Also, in an effort to make the health-care enterprise more efficient, the plan includes a revamp -- or, in many cases, an introduction -- of a medical record-keeping system using modern information technology.
Many of these initiatives could have important pay-offs for research into, and control of, infectious diseases. For example, an effective medical-records system could greatly improve the monitoring of emerging diseases such as severe acute respiratory syndrome (SARS) and avian flu, as well as ongoing epidemics such as HIV and tuberculosis. As things stand now, the data have sizable gaps at the local level. Also helpful will be the Bill & Melinda Gates Foundation's pledge on 1 April to provide US$33 million to help China's local doctors improve diagnoses of tuberculosis and distinguish between normal and multidrug-resistant strains of the disease.
The government's plan aims to get local physicians up to speed on basic medical care and record keeping. This should make it easier to carry out large-scale clinical trials in rural China, and so help the country realize its potential for translational research. China has perhaps the most diverse disease profile in the world, with huge numbers of patients in various disease categories.
Any plan of such a scale inevitably has its shortcomings and its critics. For example, there is concern that it could stifle drug discovery. Under the plan, the government will produce and distribute medicines deemed to be 'essential', probably based on a list of 300-400 drugs recommended by the World Health Organization. But by depriving some Chinese pharmaceutical companies of income, the regulation could run counter to the government's efforts to stimulate a nearly moribund new-drug industry. (Defenders of the plan have countered that most truly new drugs won't be included on this list, so that the plan will not discourage innovation.)
Perhaps the greatest missed opportunity is the plan's failure to end the practice of doctors and hospitals adding a 15% fee for drugs that they prescribe. This practice has contributed to widespread over-prescription of drugs, which in turn encourages drug-resistant strains of disease. The plan does call for caps on how much doctors can prescribe for a given illness, and how much a hospital can make from medicines. But that is unlikely to stop them from over-prescribing to meet those limits, or even manipulating figures to expand the limits.
Like every aspect of the new health-care plan, preventing such abuse will require close monitoring at the local level, something that the Chinese leadership has often found difficult. Nonetheless, the initiative has covered an enormous distance in its first step, and will probably be remembered as a landmark in Wen Jiabao's premiership -- a period in which China's obsession with all things profitable has given way to a greater concern for the average person.