The recently launched World Health Summit offers a rare chance for dialogue
"Medicine is a social science," wrote the German pathologist Rudolf Virchow in 1848," and politics is nothing more than medicine on a large scale."
That declaration by Virchow, a social activist and champion of scientific medicine who thought that medicine needed to "enter the political and social life" to fulfil its "great task", has lost little of its relevance today. Many of the problems of medicine are indeed social, and are often best addressed politically on a national or even global scale. Even as ageing populations are spending their last decades in need of medical care, expectations of medicine are rising with the promise of therapies based on genomic information or on stem cells, for example, that could be cripplingly expensive for health-care systems.
So it is, perhaps, fitting that the first World Health Summit, which was designed to address this divergence of the possible and the affordable in health care, took place on 15-18 October at the Charite in Berlin, the hospital where Virchow did his most important work.
The World Health Summit, which is planned as an annual event, grew out of the disappointment felt at the Charite when the G8 economic summit met in Germany in 2007 and -- aside from a commitment to fight AIDS in Africa -- failed to make health a priority on its agenda. Former Charite president Detlev Ganten teamed up with Axel Kahn, president of Paris Descartes University, and together they organized the M8 Alliance. It is a consortium of major medical institutions from eight leading countries that has taken responsibility for organizing this year's summit and all those that will follow.
The intent of the first health summit was not to produce specific decisions, but to provide a forum for dialogue and consensus-building among the world's many players in health -- the full range of stakeholders who rarely have the opportunity to gather at the same time. Participants ranged from the researchers who develop high-tech therapies, to the politicians and funding agencies who support those developments, to the industries that will commercialize them, the physicians who will apply them and the health-care providers who will have to decide whether to pay for them.
In one session, for example, researchers working on regenerative medicine in the public and private sectors presented their latest thoughts on how to deliver stem cells into the body. And then they dashed eagerly into the next session where health-care providers presented their latest thoughts on reimbursing the cost of therapies based on regenerative medicine.
Such wide-ranging interchanges have been all too rare in the health arena, even as it becomes more important for medical researchers and health-care providers -- and all stakeholders in between -- to understand each others' potential and constraints. Health needs to be treated in the same comprehensive fashion that nations treat globalization, trade and finance. The first World Health Summit did not attract wide media attention. But over the years, it could and should develop some of the same political clout and visibility accorded to the G8.
The first summit also took place just weeks before the twentieth anniversary of the fall of the Berlin Wall, adding further historical resonance to the occasion. The Charite ended up in East Berlin after the Second World War. Although it had been a privileged research centre under the communist regime, the disappearance of the wall revealed the centre's infrastructure to be crumbling and its science outdated. It is testament to the success and confidence of reunited Germany that the Charite is now ranked as one of the top medical universities in the country, and is able to showcase such an important global initiative on its campus. That initiative is exactly the sort that Virchow would have championed, had he lived today.
This was the period of Israeli rejection. Israeli prime ministers such as Menachem Begin and Yitzhak Shamir asserted a God-given right to a "greater Israel" that included the West Bank and Gaza Strip, inwhich Israeli governments of all stripes continued to plant (illegal) settlements. In some Israeli minds thePalestinians became a non-people, to be fobbed off with self-government under Israeli or perhapsJordanian supervision. It took an explosion of Palestinian resistance, in the intifada (uprising) of the late 1980s and the far more lethal one of 2001-03, to convince Israel that this was an illusion.