Copenhagen climate conference: Money talks
Cash is the key to unlocking the grand climate bargain between the rich and poor world, as was apparent even before the brokering had got under way in Copenhagen. At the end of the first week of talking, this reality has become even starker, for a whole host of reasons.
For one thing, the first world is resisting moving things forward through the power of its own example. The European Council yesterday failed to make any immediate advance on its original offer of a 20% emissions reduction. This despite Gordon Brown's hope that Europe might soon firm up its more tentative talk of a 30% cut. In the absence of action, money will have to do even more of the talking. The indicative offers from developing countries are rather more encouraging -- the environmental consultancy Ecofys suggests they are broadly in line with what the scientists demand -- but these offers come with financial strings attached, making assistance still more important. Developing countries reject the rich world's tendency to brand such funds as aid, regarding them as reparations incurred by the globe's north for creating a problem which will do most damage in the south. The strength of the feelings showed, when a top negotiator on behalf of the poor countries dubbed Mr Brown worse than a climate-change denier for having squandered all the money on the banks.
It was thus a significant moment when the European Union put some real money on the table yesterday, even if it was not nearly enough in order to seal the deal. The first hurdle is to prove that the 7.2bn pledged over three years is genuine new money, and not -- as so often happens when the west trumpets its virtue -- the relabelling of existing funds. The second hurdle is persuading Japan and America to match the cash.