It's the climate, stupid
We know today that climate change is a global challenge that involves every nation on our planet. As a negotiator for the EU at the Kyoto 1997 conference on climate change, I can confidently say that these negotiations will be 10 times more difficult. The Copenhagen negotiations are Kyoto Part 2; an agreement will apply to 187 countries, not 47.
Not all developed countries delivered as promised on their Kyoto target. Only four did, out of the 15 countries in Europe that signed up so far; while the US, under President Bush, refused to accept it.
Nevertheless, as our report shows, there have been some good signs in the last 12 years. The science has finally been accepted, thanks to the sterling work by the Intergovernmental Panel on Climate Change. The IPCC determined that carbon emissions do increase the incidence of extreme weather events, such as the 2003 European heatwave, which killed 50,000 people across the continent, and floods, like those caused this weekend by tropical storm Ketsana, which has already displaced half a million people in the Philippines.
The IPCC has also reinforced the fact that developed nations must recognise their role in polluting the world and that polluters should pay, but also that technical and technological solutions can be market-based and can play their part in the solution.
But the devil is in the detail of any agreement at Copenhagen. It is not enough simply to develop the rich nations' plan, as in the EU deal, whereby its emissions cuts are between 20% and 30% by 2020 and 80% by 2050, and which only proposes "unspecified" funds to boost the economic growth needed in developing countries to reduce their mass poverty and increase prosperity.
Any Copenhagen agreement must have at its heart equity and social justice. The division of north and south is a division of a global population of 6.7 billion: 1.3 billion in the rich developed nations, fuelled by high-carbon economic growth, and more than 5 billion with the greater share of poverty and deprivation, living on less than $2 a day. This is totally unacceptable.
If emissions rationing is at the heart of the Copenhagen agreement, then we must address certain factors.
The EU plan does not address the per capita principle: the US emits 20 tonnes of CO2 per person a year, compared to 10 tonnes for EU countries, five tonnes in China, two in India and less than one in some parts of Africa. A simple equation of population and equity demands that we go down from an average of four tonnes to two tonnes per person, globally.
Failure is not an option, as the consequences are too horrific to contemplate. It's the 80% of the world's population who are in poverty who are far more likely to suffer, compared to the richer 20% who are responsible for the pollution and the climactic consequences yet live in comparative luxury.
The Age of Stupid looks back from 2050 to show what will have happened to the planet if we fail to secure a deal at Copenhagen. If we fail to agree that deal in December, our time will be seen historically as the Age of Stupid.
This Council of Europe has a great opportunity to prevent that and face up to the world's greatest challenges, that of securing a reduction in mass poverty and managing climate change. We must galvanise public opinion: to marshal support and put pressure on our governments to accept our New Earth Deal. We have a moral obligation to pass on this planet to future generations in better shape than we found it.