Consortium targets Scotsman newspapers
Johnston Press, which has to refinance its GBP450m of debt by the end of this month, has been approached by a group of leading Scottish business figures over a sale of its Scotsman stable of titles, according to a report.
Martin Gilbert, chief executive of Aberdeen Asset Management and chairman of FirstGroup, along with property developer Mark Shaw and Ben Thomson, the leader of investment bankers Noble Group, are said to have formed a consortium which made an informal approach for the Scotsman titles at a value of some GBP40m.
Gilbert was not available for comment.
The report claimed: "Several high-profile businessmen have been approached to join the consortium, which has the blessing of Alex Salmond, Scotland's First Minister."
Johnston Press, which paid the Barclay Brothers GBP160m for the titles in 2005, said: "Having terminated discussions on the Irish disposal process some months ago there are no further disposal plans under way."
Johnston received strong interest earlier this year from trade and financial buyers for its portfolio of 13 Irish titles, which it acquired for GBP175m, but refused to sell.
The latest report suggests it has similarly rejected the approach for its flagship titles because the two sides are "a long way apart on price".
Johnston Press has recently reorganised and merged departments at the Scotsman and Scotland on Sunday, resulting in the loss of about 25 editorial staff.
Industry sources say falling circulation at The Scotsman, reported last week to be around 43,000, is being exacerbated by an onerous leaseback deal with the Barclays for its purpose-built headquarters at Holyrood.
They say one option would be to close its print plant at Newhaven, opened less than 20 years ago, and sell the site for development, which would then mean finding spare printing capacity in Glasgow which could guarantee delivery deadlines in Edinburgh.
Investors, meanwhile, will be looking for an update on the publisher's plans to refinance its debt mountain when the group issues its interim results on Friday.
Its bankers gave the group a two-month reprieve from testing covenants at the end of June, after trimming debt by GBP29m to GBP448m since the start of the year.
In May, the company said advertising revenues were down by 34% in the first five months but hoped to benefit from a recovery.
Last year Johnston raised GBP212m from Malaysian investment firm Usaha Tegas and a rights issue after falling revenues put it at risk of breaching the covenants.
One report has suggested Johnston is now offering its banks warrants to subscribe to a 5% stake in the company, and that it may ask shareholders to support a two-for-one open offer at 15p a share to raise GBP200m.