Doug's athletics blog
Doug Gillon in Berlin -- I've been to all 12 World Championships since 1983, but this will be my last The last morning of my last World Championships. Or at least the last as a journalist. By the time the next edition comes round, in Doha, two years from now. I shall be a retired senior citizen, drawing my pension.
On the morning of the women's marathon, I already pity those who will line up in the Gulf. The honour of representing your country in the marathon there will be a poisoned chalice. Arabia will be a first for athletics. It will be memorable, a new public for the sport to embrace and enthuse.
But a little demon lurks: the thought that we should perhaps not criticise athletes from peasant economies who transfer allegiance for petro-dollars. They're not the only ones who can be bought.
How fortunate I am to have been present at all 12 world championships, from Helsinki, in 1983. There were two world records there: Jarmila Kratochvilova ran the 400 metres in 47.99, and the US clocked 37.86 in the 4 x 100m. Marita Koch, a product of East Germany's doping machine, broke Kratochvilova's mark two years later. That time still stands. The men's sprint relay record has been improved eight times since then, most recently by Jamaica in Beijing last year (I saw six of those eight). Britain has twice run faster than the US did in Helsinki back in 1983, but have never held the world best. The UK record is now 37.73. It was set one week short of 10 years ago.
In 1978 the UK record was 39.24. I saw that too. It won Scotland Commonwealth Games gold in Edmonton in 1978. It is still the Scottish record, and under no threat whatsoever. It was set by Allan Wells (a future Olympic champion), Cameron Sharp (a future European silver medallist), David Jenkins (already a European champion) and Drew McMaster. I see no talent to match them in Scottish sprinting today. And there was no Lottery in 1978.
The women's hammer world record last night was the 25th I have witnessed at World Championships. Correction, 26. I saw Ben Johnson win the 100 metres in Rome, in 1987, but when he tested positive at the Olympics the following year, the Canadian was stripped not only of Seoul gold, but also of the world best he'd set in Rome, even though he hadn't tested positive then.
If I had a free hand on the International Association of Athletics Federations, who expunged that mark of Johnson's in Rome, I would do the same to the performances of every convicted doping offender. I would leave future generations unaware that they had ever existed. For somebody like myself with a passion for the history of my sport, that's not a thought I articulate lightly.
But the only way to punish, and shine the light of truth on the impact they have made on athletics is to leave their feats forever in the dark.
What they have done is cause most observers to be cynical every time they see prodigious feats. They have denied us wonder and innocence, and I despise them for that.
So in Rome the only world best was Stefka Kostadinova's 2.09 metres in the high jump. The bar is still up there 22 years on.
Tokyo, 1991, was a vintage event with records from Carl Lewis in the 100m (9.86) and he helped the US to another relay best. Mike Powell wrote out Bob Beamon's 23-year-old long jump (8.95m; it still stands). That same night I saw Liz McColgan win the world 10k title. With Wells's Olympic 100m gold in 1980, these are the two greatest performances by Scottish athletes that I have witnessed, though I would put Chris Hoy's Olympic cycling feats above either.
But Usain Bolt's 100 and 200m records here are the most mind-blowing track and field moment, I've seen. Out of this world.
It was a typewriter, or copy ad-libbed from notes on discarded fag packets when I came out of the blocks as a cub reporter. But now is a good time to shut down the World Championship laptop.
THURSDAY
Another early morning text here in Berlin. It's not good news: "Radcliffe out". The world marathon record holder has decided that despite her victory in the New York half marathon last Sunday, she is not in shape to run the World Championship marathon on Sunday. We can predict that, barring a battery of baton-dropping by Britain's relay rivals, our gold medal tally will remain at two.
Radcliffe says that despite coming within two seconds of the course record in the Big Apple, a full marathon would be biting off more than she can currently chew.
She said after the race which she won in 69min 45sec: "Not the fastest of my life, but the foot was 100%." However, having consulted her advisers, she has backed off.
Radcliffe, who seemed to have been recovering well, if slowly, from surgery on her foot, said: "I am devastated that I wasn't able to be ready in time to represent Britain here in Berlin, especially having got so close in such a short time frame. However after having the surgery to successfully put the years of injury behind me, it is very important to me that I come back to racing often, and winning at 100%, and continue strongly and successfully through to London 2012.
"It has been great to be here and to spend time with the team, which has performed so well so far, and I look forward to being part of it again in the near future. Running in New York this weekend was a necessary part of the process to ascertain my race fitness and after speaking with my coaching and medical team, I knew I was sadly just not quite ready."
Charles van Commenee, the UK Athletics head coach, was extremely disappointed to lose an athlete whom he had said earlier was "an extreme person, who produces extreme results, and sometimes comes up with extreme solutions".
Yesterday he said that to have lost "an athlete of Paula's calibre is disappointing to say the least. She won the World Championships in 2005 and a fit Paula would clearly be in contention to regain that title, but she has taken that difficult decision and we have to respect that."
So we are due to see Radcliffe at the team hotel this afternoon.
We will also see the 800m bronze medallist Jenny Meadows, whose fantastic performance was overshadowed to say the least by confirmation that the South African winner is under investigation for gender verification. But the GB medal tally has taken on a healthier look. Two golds is the best since we were last in Germany, Stuttgart, in 1993, when we won three. And three medals overall gives a slim chance of reaching Van Commenee's target of five.
WEDNESDAY
Leisurely breakfast: no huge British interest at the track this morning, and I am trying to arrange to see Phillips Idowu after his triple jump victory last night. Then comes the phone call. Rumour of a positive drug test. No details. Male? Female? Country? Event? 20k walk or 100m final? Not a cheep.
So I rush from breakfast toast untouched, tea half-drunk. Curse the the lift as it stops at every floor. Grab my bag and scuttle to the station. I am writing this on my laptop on the train to the Olympic Stadium. This is one fire engine that must be chased.
The train crosses and re-crosses the River Schnee, and the thought occurs that if the doping positive proves to be a serious star, the sport could be right up Schnee creek.
As we said in our print edition this morning, the sport can't stand too much more doping. There is an image crisis.
But Idowu is one image that is hugely beneficial. He and Sheffield's heptahlon gold medallist Jessica Ennis will be the faces of the London 2012 Olympics. They are both arresting in their own way. Ennis, photogenic, articulate and just, well, nice. And the best in the world.
Idowu: wacky and wildly extrovert, but with his heart on his sleeve.
He a superman who swings between poles of utter conviction and self doubt.
But this Hackney lad -- well, he's 30 now -- will be the pillar-box redhead of 2012. His home is little more than a hop step and jump from the Olympic stadium in Lee Vally. Perhaps five miles. On the train I get a text to say we are set to see Idowu at Checkpoint Charlie this afternoon. We will talk, I guess, about how the title is his passport to freedom and a new life.
If he stays fit and healthy, and even reasonably competitive, he is made for life.
The shape of the introduction to tomorrow's story is already taking place.
Arrive to find the stadium less than a quarter full. Find the "fount of all knowledge", IAAF senior editorial manager Chris Turner, an old friend, and treasurer of the British Athletics Writers' Association for a good chunk of my tenure as secretary.
It's not what you know in this game, it's knowing who to go to when you need information in a hurry.
He shakes his head and points to the live screen in front of him. "Not another one?" he says looking at me. My heart sinks.
The rumour factory is in overdrive, and he has had many queries about a positive, and speculation about results of tests on athletes in the 100m final which were due late last night or early today.
Samples are sent to Olympic laboratories in Dresden and Cologne. They know a bit about doping in Dresden. Along with Leipzig, it was the heart of the old DDR doping system which poisoned a generation of mainly unwitting athletes with steroids, and other filth that has destroyed many lives.
"You're just another one to ask about drugs," says Chris. "So I am just putting this up on our website." He points to his screen: "Please note that the IAAF can confirm that it has received the results of anti-doping tests conducted during the men's 100m final. All the test results are NEGATIVE. Please note that all of the athlete involved in this final have also tested negative in all other test carried out prior to the 100m final."
The IAAF hates commenting on rumour, and this statement is a departure.
So false alarm then. Stand down the fire engine. But it's only the men's 100 that's off the hook. The weary cynic in me says to take a breather, but there are plenty more events with samples to be analysed...
Now Bolt has improved it by 0.16 seconds in 16 months. Sixteen months!
This, remember, is a man who crashed his car earlier this summer, on wet roads. He could not walk because of the thorns in his feet as he made his exit from the wreck.
He told a small group of us, after his extravagant Beijing performance, that he had to give himself goals. It appeared there was nothing left to achieve, in the wake of his three titles and three world bests. So he had decided to "become a legend", and would pursue that goal.
He took the first steps with what he did yesterday. "This is big in Jamaica," he advised us. It's big all over the planet, Usain. And if there's life on Mars, they'll be impressed too. "I had nuggets for lunch," he told us. His coach, Glenn Mills had banned his favourite chicken dish, but lifted it for the big day.
Even he was surprised by the amount he sliced from his previous record of 9.69. "I did not think I could run a tenth faster than my own world record, but for me anything is possible. The game is on now for 200m gold."