Sir Bob Phillis dies aged 64
Former BBC deputy director general and Guardian Media Group chief executive Bob Phillis has died after long battle with cancer
Phillis, who also served as chief executive of ITN and a board director of ITV, died this morning after a long battle with cancer.
He was president of the Royal Television Society, at whose convention in Cambridge in September he was warmly applauded by fellow delegates aware of his struggle with ill health.
For almost a decade, between 1997 and 2006, Phillis ran GMG, the publisher of the Guardian and Observer and the network of websites that includes MediaGuardian.co.uk.
In that time he spearheaded the company's move into radio, where it now operates the Real Radio and Smooth FM stations. He also bought full control of Trader Media, home to motor classified advertising title Auto Trader, in 2003. GMG raised about GBP675m four years later when it sold a 49.9% stake in the division to the private equity group Apax Partners.
"Bob worked tirelessly for Guardian Media Group, full of experience, good humour, determination and a steady flow of wisdom," said Alan Rusbridger, the Guardian's editor-in-chief.
"He was widely liked and respected and succeeded both in focusing GMG on its core purpose and skillfully diversifying its portfolio. The Guardian has lost a good friend."
Phillis's successor as chief executive, Carolyn McCall, said: "Bob was a wonderful human being, incredibly kind and with a real joy of life. He lived his life to the full, he was always good company, and he had huge generosity of spirit.
"As a friend and colleague he was an inspiration to me, as he was to many others. His unstinting work on behalf of the group and the Guardian is one of the main reasons we have enjoyed such success in recent years. We will all miss him very much."
Liz Forgan, the chair of the Scott Trust, which owns GMG, said: "Bob Phillis was one of the nicest men in British media. He loved every part of the Guardian Media Group and was rightly proud of the contribution he made to harnessing the commercial success of the group to ensure the future of the Guardian and liberal journalism.
"He will be greatly missed by colleagues, friends right across radio, television and newspapers and by the family who were his prop and stay during the long illness he bore so bravely."
Phillis joined GMG from the BBC, where he had spent four years as John Birt's deputy, running the commercial arm BBC Enterprises, which became BBC Worldwide.
During his time he set up the joint venture with Flextech that created the UKTV channels business, which is now a partnership between BBC Worldwide and the cable group Virgin Media.
He also ran the BBC World Service for a year, taking it off the Rupert Murdoch-owned Star satellite platform to stop it becoming subject to editorial control by the Chinese authorities.
Mark Thompson, the BBC's director general, said: "Bob Phillis made an enormous contribution to British media, in particular at the Guardian Media Group, commercial television and at the BBC. He will be remembered as an inspirational leader but also as a warm-hearted, loyal, friend and colleague. We will miss him enormously."
Sir Michael Lyons, the chairman of the BBC Trust, said: "I was very saddened to hear today that Bob Phillis had died. He made an invaluable contribution to the BBC during his time here, and remained a major figure in broadcasting, not least through his leadership of the RTS. He was a friend and guide to many in the industry: this is a loss to us all."