Full nationalisation for the banks edges closer
The miserable condition of Lloyds Banking Group, which effectively entered public control at the weekend, is a tale of folly and hubris by those who pushed through the marriage of the healthy black stallion of Lloyds TSB to the Halifax/Bank of Scotland's broken nag.
The Lloyds chairman, Sir Victor Blank, and the bank's chief executive, Eric Daniels, saw what they thought was a golden opportunity last year to increase their bank's share of Britain's lending market; they had had their eyes on HBOS for some time. When it became clear last autumn that the smaller bank would not survive, they leapt at the chance to acquire it.
Yet the eyes of this pair were bigger than their bellies. They failed to go over the HBOS books properly. If they had, they might have discovered that the commercial lending division of their target was stuffed with dodgy assets, the potential losses from which could sink their own organisation.
The extent to which Lloyds was a healthy bank before the acquisition has been exaggerated; it still had to accept GBP5.5bn of Government capital in the wake of the collapse of Lehman Brothers last October. But it would indisputably have been profoundly healthier now had it not taken on HBOS's loans book.
The merger stands as an indictment of Lloyds's present management; it does not reflect very kindly on Gordon Brown either. This shotgun marriage was blessed by the Prime Minister, who even agreed to waive competition rules to facilitate the union. Mr Brown believed it would be a neat way of rescuing a sinking HBOS. If the Treasury team which encouraged the deal had scrutinised the HBOS books adequately, it might well have discovered otherwise. Mr Brown hoped to stop HBOS going the way of Northern Rock. Now both HBOS and Lloyds too have ended up under effective public control.
So another bank's management team has managed to destroy value for its shareholders on a massive scale, but we should not neglect the bigger picture. The fate of Lloyds in recent months is a further demonstration of how little we know about potential losses in the banking system, or of how much public money will ultimately be needed to stop them collapsing.
Last autumn, the banks' main problem was generally agreed to be the toxic mortgage-backed securities poisoning the system. A new threat has since emerged in the form of conventional business loans going bad as the recession bites. The balance sheets of our major retail banks are so vast and complicated that it is impossible to predict with any certainty what else might be in store. Their managements have also been slow to face up to bad loans.
The Government hoped that the sheer size of its asset insurance scheme, in which RBS and Lloyds have participated, would allow those banks to retain the confidence of the markets, but the markets have not responded as ministers hoped. The market value of these banks is now less than the amount of taxpayers' cash that has been injected into them. The share price of these institutions shows that investors expect nationalisation. Doubts also, apparently, persist about the ability of Barclays, with its GBP2trillion balance sheet, to continue to eschew public money.
The question is whether the Government's objective of keeping these banks, nominally at least, in the private sector, is achievable. The signs, at least from yesterday, are that ministers are flogging a dead black horse.