MPs and the public: Still at loggerheads
Forty-two days was, you will recall, the extraordinary stretch of time that the House of Commons thought the police needed to get their act together when it came to charging terror suspects. And it was on the 42nd day of the great expenses rout that the same House of Commons finally made some sort of attempt to get its own act together by publishing all of the claims. As the dossier went live on parliament's website, Sir Stuart Bell, a pillar of the House establishment, hailed "a great achievement" -- a sure sign that it was nothing of the sort. The receipts are being published not merely too late, but also after being liberally spattered with a black marker pen in a way that covers up all the worst crimes.
The slow drip of pilfered data in the pages of the Daily Telegraph over the 42 days has by now poisoned public life far too profoundly for MPs to be able suddenly to wrest back control of the agenda. As if to underline the irrelevance of yesterday's official release, the Telegraph advertised that it would be publishing an uncensored cut of expenses for every MP as soon as tomorrow. The Portcullis House edition of the dossier does not so much slam the door behind a bolted stallion as painstakingly construct a new stable in order to house a dead nag. For make no mistake, the sheer volume of redaction involved serious labour. Last year, the Freedom of Information Act was amended to exempt MPs' addresses. In a handful of cases the security concern is real, but in many more the effect has been to conceal the flipping of first and second addresses for financial gain. Flipping is, of course, the chief sin for which politicians, including the Treasury minister, Kitty Usher, who resigned this week, have had to pay the price. If Fleet Street had dutifully awaited the official release of the data, as the likes of Sir Stuart once said it should, the big story would have been the blush-worthy tittle-tattle of grocery claims instead of the incomparably more serious issue of the dodgy property deals.
Worse still, the addresses exemption has been applied with great gusto. Some train tickets, for instance, are entirely blacked out save for a little white window displaying the price. The Commons authorities seem to believe it is unsafe even for the public to know which towns MPs visit and when. By this logic, MPs would also have to keep secret which constituency they represent. And there can be no good reason for some members concealing whether their tickets were first- or second-class. Half-coloured-in stationery invoices and phone bills lent subterranean glamour -- and an air of wrongdoing -- to profoundly mundane housekeeping.
The sense of a political class with a vampiric aversion to daylight was reinforced by yesterday's other big political story. Gordon Brown wrote to Sir John Chilcot, who is to head the new Iraq war inquiry, and handed him responsibility for deciding whether or not some of its hearings might be held in the open. Insofar as it went, this was a welcome retreat from the prime ministerial position at the start of the week -- which was that all hearings should be in camera. But it came about only after Lord Butler of Brockwell, who wrote the last official report into Iraq, explained that mistrust would never be purged in private. This former top mandarin is ordinarily the very model of establishment discretion. It is a sad day indeed when it falls to Sir Humprey to administer the lessons in open government.
With Iraq, so too with expenses: the worst outrages are now matters of record, and yet the impulse for secrecy reveals a political class in denial. Most MPs never flipped their homes for personal gain, nor fixed the facts to take the country to war. The honest majority are ill-served by the black-marker culture that no longer succeeds in protecting the serious rogues. All it does is persuade an enraged public that the whole lot of them are as bad as the very worst.