A New Politics: Better now than never
"In England it is not difficult to perceive that everything has a constitution, except the nation," wrote Thomas Paine in The Rights of Man. The great rabble-rouser died 200 years ago this week, but if he had found himself in the public gallery of the House of Commons yesterday, penned behind glass and looking down on the prime minister as he spoke of democratic reform in a chamber whose staff still dress like 18th-century gentlemen, he would surely have been a chastened man.
A writer who loathed the hereditary system would have been dismayed to hear that people still sit in the upper house by right of birth, and that their final removal remains a matter of consultation. A democrat who deplored monarchy would have been shocked to learn that it had survived, and the nation still lacked its written constitution. And a man who believed the system by which people are elected to parliament determines its quality -- "as it is unnatural that a pure stream should flow from a foul fountain, its vices are but a continuation of the vices of its origin" -- would have heard the prime minister suggest only the most timid reform.
Paine argued for the importance of a just system for electing members of parliament, as the prime minister did not yesterday, in an otherwise inoffensive statement on constitutional renewal that may bring about some improvement. Large parts of what Gordon Brown had to say came from a sack of ideas that are already in the system -- a bill of rights and responsibilities, for instance. But the fact that the he chose to relaunch his premiership by speaking about the constitution was encouraging. He said many of the same things when he entered office, and little happened. But the expenses crisis has added an imperative. He sounded serious, for instance, about extending freedom of information and ending the 30 year rule.
His first section, on regulating parliament to end expenses abuses, is the most likely to be implemented soon, and is largely supported by other parties. He is right to say that MPs found guilty of serious financial abuse should face expulsion from the chamber, although Downing Street's initial refusal this week to publish the grounds on which the communities minister Shahid Malik was cleared suggests that promises of openness are not yet being honoured. He is also right, at last, to want to get all evidence on MPs' expenses out into the open, although he did not confirm that the documents will be released unedited.
What Mr Brown's more ambitious passages will lead to is unclear. Constitutional change should not be imposed, and it would be churlish to attack him for calling for debate on a new upper house, electoral reform or a written constitution so soon after criticising him for failing to consult. But if any of this is to happen, someone has to lead change -- and there never will be a consensus between all parties on what should happen. There wasn't a consensus on the Great Reform Act, or universal suffrage, or Scottish devolution, or freedom of information, but that did not diminish their legitimacy. Mr Brown raised the possibility of several virtuous reforms yesterday, but he ought to pick one, and champion it. As Nick Clegg said, there is no point waiting for the Conservatives, whose instinctive opposition to change shone through in David Cameron's reply.