US healthcare reform: A diseased debate
Just when it seemed that the US healthcare debate was in danger of hyperventilating, and a few deep, calming breaths were in order, it has just got more hysterical still. Not content with claims that Barack Obama's wish for reform represents socialism, that state apparatchiks would decide which doctor treats whom, those who oppose reform are now likening the hapless president to Hitler. The rumour that he would create death panels to decide which patients to treat has been building for some time. There is nothing in any of the bills before Congress that would stop treatment for the critically ill on grounds of cost. But when have facts ever got in the way of a campaign rooted in fear? The Washington Times compared the Nazis' T4 Aktion programme, to exterminate babies born with disabilities, to "America's T4 programme" to trivialise abortion and introduce euthanasia. Although the Times did not explicitly link this to the current healthcare reforms, the Hitler comparison planted the idea of the government getting embroiled in ending lives. What is worse, the NHS is now being dragged into the debate.
For this we have the likes of Daniel Hannan to thank. Even though the mish-mash of reforms under consideration in Washington would not produce anything like the NHS, Mr Hannan has been begging Americans not to take the British path. The very rightwing MEP was forced to sit as an independent in Brussels last year, after he compared procedural wrangles by German Christian Democrats over the Lisbon treaty to the 1933 Enabling Act. Thanks to David Cameron's squalid new continental alliances, though, he is now once again sitting alongside his fellow Conservatives. But Mr Cameron yesterday felt forced to rebuke him, for telling Fox News that the health service -- which retains extraordinary popularity in Britain -- was "a bloated relic of an era when Britain had rationing and ID cards". There is almost no need to explain to British readers why a service that makes care free for all is better than America's free-for-all. It is not that they know Britons live slightly longer, nor that they are aware that the NHS saves on actuaries and advertising, wasteful costs that ensure the total medical bill for the average American comes to twice that for a Briton. The ethical importance of not leaving people out in the cold -- as happens to America's 46 million uninsured -- is widely appreciated, but what really turns the NHS into an untouchable third rail in UK politics is the peace of mind that comes from knowing that financial and medical worries will not become intertwined.
Seen from this side of the Atlantic, the fear of reform is initially hard to fathom. The administration's claims that healthcare can be fixed without extra taxpayer funds leads some healthcare haves to fear their treatment will be taken away, and redistributed to the healthcare have-nots. But economists will tell you that free markets in insurance will never be efficient, because the "wrong" people -- that is, those who are costlier to treat -- will be the ones who opt for cover. With universal coverage it should be possible to make the money stretch further. Such subtleties, however, are not getting through. Used to the idea that their fate and that of their homes could turn on the small print of insurance policies, Americans have good reason for being anxious about their medical care, and that same anxiety is now making them anxious about reform.
The only protection against fear-mongering is education, and here the New York Times provided a service yesterday by highlighting the names behind the death panel scare -- many of the same people who sank Bill Clinton's health proposals 16 years ago. But the truth will not penetrate the town hall meetings in which the debate is taking place without political leadership. Perhaps that is why Mr Obama wanted a reform package agreed before Congress rose. Faced with demagoguery, the onus is on all politicians to stand up and disown this nonsense.