The US cash behind extremist settlers
The Hebron Fund is raising vast sums for Israeli settlements that violate the Geneva convention, with little scrutiny
Andrew Kadi and Aaron Levitt
Last month, a Brooklyn-based non-profit organisation called the Hebron Fund, which supports Jewish settlers in the Israeli-occupied city of Hebron, held a fundraiser at the New York Mets' stadium, Citi Field.
The fundraiser went forward despite calls for its cancellation from grassroots human rights organisations from the US, Palestine and Israel. The fact that the Hebron Fund likely raised hundreds of thousands of dollars for extremist Israeli settlers at a major US venue with little public scrutiny is a troubling sign for those who hope that the US can play a constructive role in achieving a just peace in the Middle East.
Perhaps more worryingly, according to Washington Post columnist David Ignatius: "A search of IRS records identified 28 US charitable groups that made a total of $33.4m in tax-exempt contributions to settlements and related organisations between 2004 and 2007." Some of the larger organisations, including Friends of the Ateret Cohanim and Friends of Ir David, both leading the Jewish settler takeover of Palestinian East Jerusalem, are based in New York City.
Israeli settlements violate the Geneva convention's prohibition against an occupying power transferring its population into occupied territory, and Israeli settlement expansion directly contradicts the US call for a settlement freeze.
Hebron's Jewish settlers, who are supported by the Hebron Fund, are openly fundraising in New York City. Under the protection of the Israeli military, they are expanding settlements in Hebron's Old City and driving out the Palestinian residents.
The Hebron Fund's extremist positions are clear. Hebron Fund executive director Yossi Baumol told The American Prospect that "[d]emocracy is poison to Arabs", "Israel must not give Arabs a say in how the country is run" and "[y]ou'll never get the truth out of an Arab". Hebron's chief rabbi, Dov Lior, a featured participant in some Hebron Fund events, recently praised a new book that says it is permitted for a Jew to kill civilians who provide moral support to an enemy of the Jews, and to even kill young children, if it is foreseeable that they will grow up to become enemies.
Settlers and the Israeli army routinely attack and terrorise Palestinians in Hebron, according to human rights groups such as B'Tselem in Israel. In 1994, Hebron settler Baruch Goldstein massacred 29 unarmed Palestinians who were praying in a Hebron mosque. One of the honorees at the 2009 Hebron Fund dinner, Noam Arnon, called Goldstein "an extraordinary person" in 1995. In 1990 Arnon called three Jewish terrorists who were convicted of killing three Palestinians and maiming two Palestinian mayors "heroes".
Though the Hebron Fund tells the IRS that its purpose is to "promote social and educational wellbeing", in 2008 Baumol assured New York radio listeners: "There are real facts on the ground that are created by people helping the Hebron Fund and coming to our dinners."