Truth triumphs
March 27th, 2009 2:23pm
This is 1930s Germany, no less.
Added to that, there is no real Jewish leadership in this country to counter the lies and distortions, especially in the universities, where the Arab/Muslim lobby is so assiduous and effective in spreading the lies about Israel, ably aided and abetted by the fascists on the hard, and not so hard Left.
It is already 5to12, so when will the Jewish leadership wake up?
Disturbed
March 27th, 2009 2:28pm
Uh..... know WHAT exactly?....... do you really think that OTHER Lobby doesn't do "awareness" and to a MUCH higher level?!... How about a nice piece about AIPAC's very own Steven Rosen.... your naivety is reaching new levels Mel...
Neil Turner
March 27th, 2009 2:48pm
Great expose Melanie. Well done.
I often think why it is that the media distorts the truth about Israel
I wonder how much else is going on without our knowledge, and behind the scenes. For example, the close relationship between Chris Gunnis of UNWRA and the BBC's Jeremy Bowen, which was "outed" a couple of weeks ago
It's encouraging though, that the Dan Hannan case (1M hits on Youtube) shows how the mainstream media is now being circumvented by those with a mind to know the truth
Keep up the great work Melanie
Suffolkbor
March 27th, 2009 2:59pm
Was Jeremy Bowen there?
Surely he should have been allocated one of the best tables and his own personal server to attend his every need.
It's a shame "Tibbles" Galloway and his buddy girl Ridley could not have attended as bona fide guests but I expect that they are still too "Stoned " at the moment.
EDDIE
March 27th, 2009 3:01pm
What is it about Israel that she so ignores the Media? Is it simply arrogance? Or is it that their government thinks that the cause is so just that the Almighty will assure them victory. There is no doubt that you can easily play with people's minds. You can make them believe anything and even do anything provided you know how it is done. Israel is paying a very high price for this lack of effort. She needs a television entity to compete with El Jezeera and a whole range of other media initiatives. However good, Melanie Phillips is just not enough.
J. Isaacs
March 27th, 2009 4:16pm
Are there others on the guest list whose names should be published?
Lynne T
March 27th, 2009 4:20pm
Here's a sample of Nashashibi's handiwork. http://www.doublestandards.org/nashashibi1.html
Note how he attempts to hold out that Israel's construction of the security barrier had nought to do with reducing suicide-terror attacks, ignoring altogether that construction commenced well after Arafat baffled the rest of the world, Saudi Arabian included, by walking away from the Clinton brokered deal offered by Ehud Barak.
Jim Carr
March 27th, 2009 4:26pm
It's sickening to behold the slavish sycophancy of the British media to this pressure group.
Well it's time to set up an Israel Media Watch.
Fight fire with fire.
Lynne T
March 27th, 2009 5:05pm
Jill:
There are a number of media watch organizations -- CAMERA, Honest Reporting are two. The thing about pressure groups is that using them is seen as OK for just about everyone except Jews and Israel.
Gordon Neil
March 27th, 2009 5:58pm
Thank you for this. Any chance of a little investigative work on who actually funds and controls, as opposed to fronts, this obviously extensive and well connected media pressure outfit. This looks professionally put together and very well sourced. Who owns it, who finances it, how is it able to gain access to senior editorial and management levels across the MSM ? The AMW are obviously engaged in a wide range of influencing strategies and activities and appear to have extensive access to 'middle east information sources'. I wonder why our fearless MSM have not bothered to let we the paying public know about the AMW or how much they 'admire' and 'benefit' from their input ? And just how and too what effect it shapes or determines what they in turn choose to tell us ?
Carl
March 27th, 2009 6:18pm
The irony is exquisite. You would have to have a heart of stone not to laugh at this article.
Nicole S
March 27th, 2009 6:25pm
'What is it about Israel that she so ignores the Media?' Eddie is right. Israel seems not to have noticed how goodwill towards it, especially on the left, ran out years ago. It badly need to step up its PR game to counter Hamas propaganda, not to mention Arab oil and funds.
just Louise
March 27th, 2009 7:30pm
So now we know, indeed.
How is it that the BBC gets away with this partisan pandering when its Charter obligates it to be neutral?
Seriously, the time is long overdue for some shrill whistle-blowing.
Mass civil disobedience, anybody? Refusal to pay the licence fee and all that?
I would suggest chaining ourselves to some Westminster railings Emmeline Pankhurst-style to draw attention to the cause but we don't want to end up like Starbucks windows, do we.
Whatever happened to MP Michael Fabricant's efforts to have BBC bias condemned by Parliament -- anybody know?
Gautam
March 27th, 2009 7:36pm
Is Israel losing the propaganda war? Does seem so. How important is it for Israel to win this war? Not very.
Jacqueline
March 27th, 2009 9:02pm
I find the fact that the media is so pro Arab and anti Israel totaly incomprehensible. What is it they so love about that gang of killers, liars and fakers leading so called Palestine? The problem is where will it lead the world to.
Linda Smith
March 27th, 2009 10:53pm
Teresa: just as well "Israel is the only country in the Middle East to actually possess weapons of mass destruction" because it knows, as you do not, that it faces an existential threat from Islamists, including your friends Hamas, Iran's proxy.
YA
March 28th, 2009 2:17am
Welcome to the wonderful world of UK's 24/7 news, where
..democratically elected freedom fighters are united with impoverished people,
..victims of disproportionate acitons are helped by the international community,
..legitimate right to resist immoral, illegal and brutal occupation by all means is supported by justice-loving states,
..defamation of people's believes is forbidden,
..apartheid regimes are boycotted, their war crimes and illegal use of weapons are condemned,
..stop-the-war movements demand changing dangerous foreign policy, that might bring insecurity to the streets of our cities,
..sensitivites, traditions, culture and religious authorities are respected,
..community cohesion is kept intact and radicalization is prevented by addressing all issues in communities,
..heavy-handed actions by police against protesters are investigated,
..greedy, corrupt, media-controlling foreign lobby is confronted,
..racial discrimination of ethnic minorities is monitored,
..and human rights of innocent people are fully respected..
It's English stupid.
No translation needed.
steve bronfman
March 28th, 2009 2:56am
teresa, that's a very stupid comment almost all Muslim regimes maintain large quantities of chemical and biological weapons ( used by Iraq on Iran) and the missiles to deploy them. Many regimes including Syria, iran, Iraq and libya have nuclear programs. Your statement is pure ignorance or stupidity.
Derek BLADES
March 28th, 2009 7:38am
Teresa March 27
Thank you for bringing a breath of fresh air into the fetid swamp of vicious anti-Palestine hatred generated by "Mel's" blog. Your lucid presentation of some of the facts behind Israel's latest war on her neighbours will generate a huge outpouring of semi-literate (at best) vituperation and school-yard insults. Don't let that put you off making further contributions and, especially, don't answer them directly. Leave them to stand condemned by their own ignorance and paranoia.
gary
March 28th, 2009 8:35am
Teresa
It's so nice to know that some people still have unquestioning faith in the tales the news decides you should believe. There's really no need to wonder whether there's more to it than that. Do you also unquestioningly believe the weather report and the astrology predictions? They're in the same news.
solemnman
March 28th, 2009 9:08am
The time has come for Israel to doff it's halo and get down to the nasty bussiness of exposing the ugly truth about its enemies. As Churchill said "they are either at your feet or at your throat". It's time they were made to visit Israel's extremities. Israel need not resort to lying. THE TRUTH COULD NOT BE BLACKER!!!
Mr Melrose
March 28th, 2009 9:23am
Anyone else sick of anyone and everyone being labled a Nazi?
Surely it would be far more simple to just put NN (Non Nazi) after a persons name, and it would save a lot of time.
I have been keeping a careful record of people being lablesd as Nazi on here and so far it is 1,623,452 Nazis to 32 Non Nazis.
PS Are there grades of Nazis? eg The bloke who gives you a parking ticket for being 2 minuits over -- obviously a Nazi -- but probably not as bad as someone who indulges in mass genocidal murder.
PPS What is a Nazi? -- would it be useful to have a definition.
Linda Smith
March 28th, 2009 10:45am
Derek Blades posted: "... a huge outpouring of semi-literate (at best) vituperation and school-yard insults.... don't answer them directly"
Derek Blades does not answer me directly, because he cannot do so without exposing his irrational bigotry. Consequently I am still waiting for a response to my comment to him many threads back:
"Derek Blades: 5 Feb. 10:08 You wrote: I start from a different point -- believing that almost all people are good at heart and that if we treat them fairly we will receive the same treatment in return."
I was born 4 years after the Holocaust ended.
Please explain the Holocaust in the context of your statement above."
Of course, Hamas is not interested in being treated "fairly", nor does it treat non-Islamists "fairly" Hamas, Iran's proxy, is an Islamo fascist organisation, sworn to killing Jews. (no word yet on the fate of the Christians) Hamas's raison d'etre is not to create a Palestinian State, hence no reference to Palestine in it's name, but to create a worldwide Ummah.
Derek Blades does not think he will be the last to be eaten by the crocodile. Derek Blades is so irrational, he refuses to acknowledge the existence of the crocodile. In the manner of a Holocaust Denier, Derek Blades is obliged to deny the existence of Islamo fascism in order to pursue his personal agenda of Israel/Jew Bashing..
Derek Blades is certainly irrational in his assertion that I am semi-literate.
Linda Smith
March 28th, 2009 10:47am
Doubtless, if Derek Blades deigns to respond to my previous comment, it will be only to apologise for insulting me by asserting that I am semi-literate.
He will not respond to any of my points made re the topic of Melanie Phillips's blog because, as I have said, he cannot without exposing his irrational bigotry.
phil
March 28th, 2009 10:54am
Hope they all enjoyed Jenny's version of "galloway" sung to the tune of amarillo and understood the comedian derek blade's joke, now that he is back from his cruise, mr melrose, was doing a fine job on the door counting nazis and a fine evening of lying and fawning was enjoyed by all... sadly the truth died in the lobby.
Indigo121
March 28th, 2009 11:03am
To Mr Melrose:
While the labeling of 'Nazi' indeed might be a little liberal here, I would say that a Nazi is anyone who deliberately betrays their journalistic integrity for an agenda of bashing and demonising Israel no matter what.
Singling out Israel, giving out-of-context half-facts, sensationalist headlines, describing testimony as "evidence", and in general feeding a newspaper public (at least 2 of these come to mind in Britain) a constant brainwash because they want and expect it, despite the wrongness of it all.
Embracing brazen lies against Israel for rating is racist and inciting to violence, and is Nazi.