On Europe, one party is showing the way
Usually it is lack of public interest in politics that sabotages European and local elections. But this week's polls suffer from the opposite problem. Waves of outrage over the expenses scandal are washing over the country, thrusting other issues aside.
The worst possible consequence would be mass abstention. Failure to vote this Thursday risks ceding the field to a tiny minority of well-mobilised zealots -- the racist BNP and scarcely less fanatical Ukip.
But who, then, to support? At local level, councillors are not MPs and should not be punished for the sins of Parliament. A constructive reaction to Westminster sleaze is to reward competence and punish ineptitude at street level, regardless of party allegiance. Meanwhile, the European poll would, ideally, give some recognition to the party with the most sensible EU agenda.
That rules out the Conservatives. David Cameron has preserved the visceral hostility to the EU that defined Tory policy in its wilderness years. The difference is that now he presents it as part of a modernising agenda to bring Europe into the "post-bureaucratic age". He marred a mostly sensible speech on political reform last week with the cynical insertion of a swipe at Brussels, still caricatured as the distant enemy of our native democracy.
Mr Cameron has pledged to abandon his party's traditional centre-right allies in the European Parliament and align himself with fringe cranks and nationalists. This is not so much a policy as a posture, struck in deference to Ukip-minded Tories. But that is a tendency he should be fighting, not indulging. In government, it would lead to diminished influence inside the EU, leading to deeper resentment of it and, ultimately, departure from it. Presumably Mr Cameron does not aspire to make Britain an offshore service provider to a continental trade superpower.
Just as sad as the Tories' failure to evolve a sensible line on Europe is Labour's failure to change the terms of the debate. Gordon Brown has made no serious effort to rebut the myth of Brussels conspiracy. Instead, he has encouraged the parochial view of European negotiations as a zero sum game where confected "red lines" protect our sovereignty from bureaucratic pilfering.
So the status of flagship pro-European party falls to the Liberal Democrats. They sometimes seem embarrassed by it but they shouldn't be.
There is a pressing need in this country for advocacy of the EU as a good in itself, as opposed to something distasteful that occasionally suits our interests. That view does not preclude criticism of European institutions, but it eschews wrecking tactics against them.
Nick Clegg is the most instinctively European leader at Westminster. That is currently a lonely position, but the Lib Dems have a decent record of taking minority stands that are later vindicated. On the environment, on civil liberties and on the mounting debt bubble, the Lib Dems were quietly but consistently ahead of the Westminster curve.
Likewise on transparency. In 2007, they opposed the Conservative move, tacitly encouraged by Labour, to exempt Parliament from the Freedom of Information Act. The Lib Dems alone took a party line for openness.
That is worth recalling as Mr Cameron and Mr Brown engage in an unseemly scramble for reformist credentials. Also to the Lib Dems' credit is their long-standing support for proportional representation. Of course, electoral reform is patently in the interests of a third party seeking to disrupt a duopoly, but that doesn't make it a bad policy.
The case for the current system generally coalesces around the idea that, whatever its faults, it is a trusted old friend of stable government. But in the wake of the expenses scandal, arguments that amount to defence of the status quo ring especially hollow. And it is the expenses scandal that will decide how most Britons vote on Thursday.
While MPs from all parties are tainted, the parties themselves are not equally guilty. A credible record of support for transparency and for constitutional reform reflects well on Nick Clegg's team.
This Thursday's vote is being held in a uniquely febrile climate. It should be about Europe; it will be about the expenses scandal. On both counts, it is a moment to reward the principled consistency of the Liberal Democrats.