Freedom of information: Let the sunshine in
"The worst mistake we ever made," remarked a belligerent member of Tony Blair's cabinet, as he shook his head at the top table in late 2004. Although the Iraq fiasco was reaching its nadir, he was not referring to any foreign entanglement, but rather to domestic legislation -- the Freedom of Information Act, which had passed through parliament several years earlier, and was finally due to come into full force at the start of 2005. The tale provides a neat illustration of how warped political judgments become when they are formed in the dark.
Five years on, a measure of daylight has had a profound effect on the way Britain is governed. Despite current plans for reform, the annual release of historic papers under the 30-year rule underlines the state's traditional presumption: that everything stays secret until it no longer matters. Today's haul from 1979 includes Margaret Thatcher's preference for Rhodesian refugees over Vietnamese ones and the new Tory government's struggle to implement cuts. But files on Prince Charles's future career, the Anthony Blunt affair and Jeremy Thorpe remain closed.
In the past year, MPs' expenses have shown the power of information when it is released. Dodgy duck islands, however, are far from the most important things unearthed by the act. From the 1911 census to present-day hospitals facing bankruptcy, it has enabled the public to get its hands on information which was always nominally held in its name. The regime covers 100,000 public bodies, from GPs' surgeries to Whitehall departments, and has received nearly 200,000 requests. There is a constant stream of news stories, but the scale of this interest is too great to be explained only by journalists' probing. The information commissioner's polling has charted the build-up of a strong majority of citizens who believe the information laws are crucial, both to uncovering what is going on and to trusting people in power.
Initially, there were understandable worries -- among campaigners and smug mandarins alike -- about what difference would be made. There were potentially sweeping exemptions covering policymaking and the conduct of public affairs, which between them might have blacked out everything important. But the get-out clauses were always subject to a public interest test, and the first information commissioner, Richard Thomas, applied this with some vigour. The ministerial veto was also a threat, but those who wielded the ultimate weapon came to regard it as too dangerous to use, save in two cases involving cabinet minutes, one involving the records of the deliberations on the eve of Iraq. Even where FoI initially produced something short of full disclosure -- as over MPs' expenses, and the attorney general's war advice -- the processes it set in train fuelled great public interest, and arguably encouraged the leaks that would eventually put the record straight.
It is unimaginable for any serious politician to overtly propose a return to the dark days of the past. Stealthy attempts in the later Blair years to limit FoI through tighter cost caps and other wheezes soon bit the dust. Gordon Brown once battled to keep secret advice he received on tax rises, but belatedly realised this was not good politics. Next month he is likely to trumpet the extension of the act to various bodies at arm's length from the government.
But the battle for openness is one that will never be won. There are still too many exemptions, and new ones could be introduced. While talking the FoI talk, the government is quietly considering reducing its bite in connection with cabinet papers -- a category that could be defined very widely. There are always moments when those in power instinctively flinch from the unforgiving glare of the public. Five years of FoI has proved its worth. But without perpetual vigilance, the victory of light over the dark side can never be secure.