Change in Afghanistan must come from within
GORDON BROWN has made a flying visit to Afghanistan, calling the campaign to secure the country's recent election worthwhile. It's true that the fact a vote of any kind has been held is an achievement. But with Richard Holbrooke, US special envoy to Afghanistan, among those concerned about fraud and ballot-stuffing -- and the revelation that the turn-out in the south was even worse than anticipated, questions must be asked about what difference the elections have made.
The reasons to hold the poll were ambitious. It would provide legitimacy for a weak government, undermining the Taliban in the process. But all that has emerged is the suspicion of a deeply flawed process and the continuation of the problem that for so long has afflicted the country: a separation of the Pashtun-speaking south from Kabul. The national average turnout is thought to have declined to little more than 40%, down from 70% in the last election.
The view that elections are the essential ingredient for a stable future is undermined in a country where President Hamid Karzai has stuffed his cabinet with war lords and where a functioning civil society is but a rumour along with the notion of justice. They appear like a fig leaf rather than the ultimate expression of democracy.
It is easy to blame the Taliban for this. But it was the west's half-hearted engagement with Afghanistan, after bringing down the Taliban regime after 9/11, that created the social tensions, particularly in the south, that allowed the Taliban to re-emerge. Promises to create an effective national police force were not followed up with resources. Farmers whose opium was destroyed were promised aid that never came. Billions were spent with little impact on a country with huge unemployment.
This failure is a problem for all of us. With so much invested by the west in the result of the elections, the outcome threatens to leave our politicians without an obvious exit strategy for Nato troops.
We need to recognise that a large part of the difficulty lies with the west's support for President Karzai. For years, US diplomacy has been expended coaxing and threatening Karzai into doing what the west would like: to be less tolerant of corruption, to secure more international investment and to be more effective in delivering services and aid to ordinary people.
Karzai's relationships with drug dealers and war lords are, perhaps, not as serious in the long run as another culpability -- his presiding over a regime devoid of the development of any party political system that might have thrown up options for his country's future, rather than a system that has supervised the sharing of its spoils.
It is clear that Karzai is neither capable of nor willing to change. The democratic process has run aground. The west faces the prospect of upholding a dubious regime for a narrow strategic reason -- to prevent terrorism in the UK and the US and to stop al-Qaida setting up their terror camps again.
The question now is whether this is necessary. If Nato troops leave Afghanistan, it may become easier for al-Qaida to operate there but, equally, the sense of grievance that attracts Afghans to the Taliban and Muslims to extremism elsewhere may be diminished. But for as long as our troops are in Afghanistan, British soldiers will be killed, making it an increasingly urgent political problem for Gordon Brown.
The government finds itself nailed to the logic of a failed humanitarian intervention where it is hard to abandon what it promised to redeem. The Conservatives, lacking a clear foreign policy doctrine, do not offer much hope either.
In the end, it may be that solutions cannot be imposed by the west, but need to emerge from within an Afghan society free of the interference that has for three decades exacerbated its problems.