Too early to declare a V-shaped victory
The Asian Development Bank is predicting a veritable V-shaped recovery. After halving from 6 per cent last year to an estimated 3 per cent in 2009, growth in east Asia, excluding Japan, is forecast to bounce back to 6 per cent in 2010.
That is nothing to sniff at considering the collapse of world trade on which the region depends. Citing a broad, if still hesitant, recovery in exports, stronger production and rising stock markets, the ADB's twice-yearly report concludes that the outlook has improved, even from a few months ago. That is welcome. Yet it is far too early to declare V for victory.
The reasons for caution are contained within the fine print of the report itself. Much of the recovery reflects the laws of physics. If you drop something on the floor it bounces. Last week, South Korea clocked its fastest growth in more than five years for the second quarter, but only relative to the dire quarters that had gone before. In Taiwan, a bellwether of Asia's complex supply chain, first-quarter GDP dropped by a breathtaking 10.2 per cent. It will take many quarters, if not years, of robust growth merely to make up lost ground.
Another cause for caution lies in the stimulus packages themselves. That of China and, to a lesser extent, of others such as South Korea, seem to be working. But governments are merely substituting public investment for the exports and private investment that have melted away. Unless they intend to roll out package after package -- with the obvious dangers of overcapacity, asset price inflation and damage to the financial system this could entail -- their economies will need to find new engines of growth. So far there is little evidence of a structural pick-up in domestic demand.
Nor, as some fantasise, is China ready to replace the US and Europe as Asia's buyer of last resort. The ADB report shows that the region itself, including China, accounts for just 22 per cent of final demand for Asian exports. In the first six months of 2009, far from taking up the slack, Chinese imports fell by a quarter.
In spite of rhetoric about the need to rebalance their economies, many Asian countries give the impression that they are waiting for western demand to return to "normal". But normal is over. Until Asian economies can create more of their own demand, their recovery will remain fragile.