United in love for US
What a joy it must have been for Hamid Karzai to receive a congratulatory phone call from Gordon Brown on his re-election as leader of the wholly US-owned subsidiary known as the Afghan government.
These two poodles of Washington could have chatted for hours about how much they have in common -- their subservience to Washington and their lack of enthusiasm for a properly contested election.
In Karzai's case, he had insufficient confidence in the electorate to make the correct choice, so his supporters gave voters a helping hand in the shape of hundreds of thousands of already filled in ballot papers.
But, in doing so, he and they were only serving the interests of the empire, ensuring victory for the candidate who was hand-picked in the first place by Washington.
Britain is a far more civilised place. Brown was elected as an MP in an utterly bona fide manner and rose to the top in the traditional way, floating from left to right, from editor of the Red Paper on Scotland to joint author of the new Labour conspiracy against working people and the Labour Party.
Given the strength of his position in the Labour hierarchy, the co-operative nature of trade union leaders and the sycophancy of Labour MPs, he could probably have beaten any opponent in the poll to succeed Tony Blair.
Incidentally, this is the same Tony Blair that the Brown camp spent ages trying to dislodge as leader, on the grounds that he was an electoral albatross, and now praises to the skies as a potential EU commission president.
All that has changed is that Brown now has the job he wanted and Blair has the vast wealth that he and his wife have always craved.
This would allow him to bask in the warm glow of virtually universal acclamation, without the bother of an election, just like his good friend Karzai.
But, better still, it obviated the need for any root-and-branch examination of the new Labour policies that were dragging government and party down and eroding the living standards of working people.
McDonnell would, most likely, have not been successful, but he and his supporters could have highlighted new Labour's economic bankruptcy and its willingness to send British troops off to war to answer Washington's call.
New Labour's insistence that "there is no alternative" would have been exposed as the claptrap it is and spurred calls to change direction.
McDonnell would have advocated more finance for local government, making it possible to achieve equal pay for women without slashing men's wages.