FT Home >Comment >Editorial
World recovery is not yet in the bag
Some good news: Germany, France and Japan recorded output growth in the second quarter of 2009. These rises in output are cheering: they represent work created and profits made. Equity markets have also started to rediscover a little of their swagger: the FTSE 100 and S&P 500 now sit at levels not seen since October of last year.
But as a posse of central bankers -- corralled this weekend at the Federal Reserve's annual retreat in Jackson Hole, Wyoming -- were keen to point out, it is not safe to blithely assume that a recovery is now well under way: policy must remain stimulative for the foreseeable future.
The second-quarter gross domestic product results were good, but their significance should not be overstated. Falls in output during and after the autumn financial panic were bound to overshoot. These recent rises, therefore, may not indicate recovering demand, so much as output rising to find its real floor.
This GDP rebound was also supported by a strong global cocktail of stimulus. Such policies take time to kick in, but some of the measures will have had an effect on second-quarter results. And as the effect of these doses peaks over the coming quarters, they will probably power further growth.
So even if there is a consistent rise in output in the next few quarters, it will not necessarily mean that the recession is over, or that support for the economy should be withdrawn. Indeed, it seems much more likely that stimulus measures will need to be extended than that they will need reining in ahead of schedule.
First, there are problems weighing on demand everywhere. Unemployment will continue to climb for some time globally. And, at the same time, the world banking system remains undercapitalised: credit will remain tight, restricting finance to consumers and businesses.
Second, little progress has been made in rebalancing the world economy. The nations whose consumption powered the boom, notably the US and the UK, are suffering balance-sheet recessions. Overindebted, their consumers are likely to want to spend some time saving.
So, if it is to be sustainable, the recovery will need to rely on demand from countries that have not recently been big spenders: notably frugal Germany and Japan. But there is still little sign of that kind of shift. All is uncertain, and one must hope that the recovery is rapid. But it would be foolish to assume it.
Copyright The Financial Times Limited 2010. You may share using our article tools. Please don't cut articles from FT.com and redistribute by email or post to the web.