Flap over starlings
SOME BIG, FAT STARLINGS arrived at our kitchen window birdfeeder last weekend. They acted liked gangsters, muscling the dainty titmice and finches aside. Who invited these shiny-feathered birds with their pale yellow spots? Did they have a reservation? And the way they ate: hopping from perch to perch, talking with their beaks full as they emptied the feeder.
They flew off as suddenly as they arrived. Didn't leave a tip -- just disappeared, as if the sunflower seeds were an appetizer, and the main course awaited elsewhere. Good riddance.
Some people like European starlings. Others share our species bias against them. But dairy farmers don't have the luxury of indulging the birds or ignoring them. These unwelcome dinner guests threaten their livelihood.
Depending on who does the counting, between 160 million and 200 million European starlings live in the U.S. They can eat up to half their body weight in grain each day. When hundreds of birds descend on a dairy barn, they consume huge amounts of feed meant for cows. They also pollute the feed with their droppings, which can sicken calves and pregnant cows. When the situation gets bad enough, the U.S. Department of Agriculture will step in at a farmer's request and help get rid of the birds, using a poison called DRC-1339.
The birds die what scientists describe as a "non-violent death," which happens between three hours and three days after eating bait with the poison in it. As the birds metabolize the chemical they develop uremic poisoning and "congestion of major organs."
Some of these non-violently dispatched starlings have dropped dead in the yards of county residents, and more carcasses will likely appear, because the USDA plans to continue using the poison, called an avicide, during February.
The residents worry that other animals, including cats, will eat the dead or dying birds and then the animals will die from the poison. That seems logical. But studies posted on the web suggest that the observed risk of a "secondary hazard" to bird predators is very low. The active ingredient in DRC-1339, something called 3-chloro-4-methylbenzenamine hydrochloride, is most toxic to starlings, blackbirds and magpies; it breaks down into reportedly non-toxic chemicals as it kills the birds. And the amount of poison the starlings eat is too small to harm other, larger animals.
People have a right to fret when they suddenly find dead birds with no obvious factor responsible for killing them. Everybody has heard the scary stories about West Nile virus and avian flu. And despite initial assurances to the contrary, scientists frequently revise their estimates of environmental and health threats from complex, manufactured compounds. PCBs were once considered safe enough to dump in the Hudson.
Residents concerned about the use of DRC-1339 have demanded that the USDA issue a public notice before it applies the avicide. That way people who find dead starlings in their yards will know why. The USDA does inform the county Health Department and the state Department of Environmental Conservation about upcoming applications of DRC-1339, but in the recent case neither of these agencies gave advance notice to the public. That should change, either by regulation or by law.
The protocol for reducing starling damage to farms calls for the USDA to work with farmers to plug the holes in barns that birds use as doors, to make roosting places less hospitable and to store feed where starlings can't get to it. The government also uses "harassment" techniques, like recorded distress calls, loud noises and, in some places, fireworks. They trap birds (you don't want to know how they dispose of them) and shoot a few with shotguns. But when starlings decide to put up with a noisy, violent neighborhood in exchange for free meals, poison is the only solution.
The romantic notions that non-farmers have about farm life seldom match reality. Farming involves unending work, big risks and not much in the way of financial rewards. Right now dairy farms are squeezed by depressed milk prices and high costs, and feed lost to starlings can hurt. Based on current data, the USDA has a reasonable and environmentally responsible approach to helping farmers cope with avian pests. Dead starlings aren't the problem, but they will be if the government doesn't keep the public informed.