Nice thought, but a bit soft
For a measure that really doesn't go far enough, the Equalities Bill published by the government on Monday has generated a great deal of adverse comment and criticism from employers.
But that was always to be expected, since employers invariably seem to dread having to do anything at all and are instinctively averse to any compulsion whatsoever.
In fact, despite the bosses' routine nods to the more progressive climate of today, you are always left with the feeling that they would prefer the traditional laissez-faire attitude of Victorian times, in which everything was done as a favour to the poorer and more numerous class.
And the Equality Bill is no exception.
In the days leading up to its publication, we were subjected to a miniature torrent of stories damning government regulation as interference, unmanageable, a regulatory imposition on businesses etc.
However, it is a piece of legislation whose time has come. In fact, it's long overdue and should have appeared years ago.
It is said by Equalities Minister Harriet Harman to encompass measures to achieve equal pay for women, safeguards for the elderly regarding age discrimination, protection for carers and the underprivileged -- in short, for all those who labour under any disadvantage in this society.
If it did so comprehensively, it would be earth-shattering indeed. And, even though it has weaknesses, it should still be welcomed.
But it needs some fairly serious toughening up if it is to go any way to achieving its laudable objectives.
The demand for equal pay audits is not new. It has been around for ages and employers have ignored it for just as long. And, if the Bill made them mandatory, that would be real progress. But it does not.
There is still a 20 per cent pay gap between men and women and this Bill is unlikely to close it.
It seems more tilted towards naming and shaming firms which treat men and women unequally, but who has ever seen a capitalist boss with any real sense of shame?
Take, for example, engineering bosses' spokesman David Yeandle, who said that the requirement to publish gender pay data could undermine manufacturers' efforts to encourage more women to work in manufacturing.
In one sense, he's right. What sensible woman would willingly choose to work in an industry which condemns them as second class and pays them accordingly?
Mr Yeandle seems to ignore the fact that low and unequal pay is the disincentive, not its publication. But then he would, wouldn't he?
It's a good sign that the Tories condemn the legislation as "class war." But they probably still think that about votes for working people.
Equality audits will become legally enforceable by 2013, we are told, if bosses fail to comply voluntarily.
Is there anyone in this country, let alone in Parliament, who seriously thinks that bosses will comply voluntarily?
If there is, they should probably rush off and take a cold shower to cool their overheated imaginations.
And, since bosses undoubtedly won't comply, why wait until 2013 to enforce these audits? Can it be that Labour still holds illusions about the managers of British industry?
Or are they simply assuming something about the next election?