The Trinity and God's 99 names
The doctrine of the Trinity -- that there is one almighty God who is three persons -- is hard enough for Christians to understand, let alone people of other faiths, says Christopher Howse.
Christians are approaching Easter, and Easter is a triumph of the Holy Trinity, not the isolated Resurrection of Jesus. As a prayer before Communion puts it: "Lord Jesus Christ, Son of the living God, by the will of the Father and the work of the Holy Spirit your death brought life to the world."
The doctrine of the Trinity -- that there is one almighty God who is three persons -- is hard enough for Christians to understand. It can repel those who are not Christians, for one false move, and it sounds like a contradiction in terms. One ends up either with three gods or one God who has three modes or faces -- which is not the idea at all.
To explain belief in the Trinity is more stretching when in conversation with a Jew or a Muslim -- who certainly believe in one God, the God of Abraham. To them Christian claims about the divinity of Christ, his death and Resurrection can shock.
The Koran is concerned by the beliefs of Christians and Jews. It blames them for distorting God's revelation, but it commands Muslims to say to them, the People of the Scripture: "We believe in that which has been revealed to us and what has been revealed to you. Our God and your God are one" (29: 46).
It is a surprise, then, to find that Christians under Islamic rule appealed to a text in the Koran that on the face of it seems to oppose Christian belief in the Trinity. "O People of the Scripture, do not go beyond the bounds in your religion. Do not say anything but the truth about God. Al-Masih, Jesus, the son of Mary, is truly God's messenger, and His word, which He cast into Mary, and a spirit from Him. So believe in God and His messengers and do not say, 'Three' " (Sura 4: 171).
But Christians did continue to say "Three" -- not three gods but three persons in one God. This seemingly unhelpful verse from the Koran reminded them of God the Father, God the "Word", and God the "Spirit".
Another Christian approach was to look at the Trinity by way of the names or attributes of God. Muslims traditionally found 99 beautiful names of God in the Koran. These were matter for devotion. The Christians argued that they could be reduced to three substantial attributes: existing (in Arabic: mawjud), living (hayy) and speaking (natiq).
I was quite excited to discover this strand of thought from the impressive survey by Sidney Griffith, The Church in the Shadow of the Mosque (Princeton, 2008). Alas, I soon discovered that 700 years ago the fierce fundamentalist Islamic scholar Ibn Taymiyya had devoted a good part of a book to demolishing such arguments. His approach may be gathered from the title of the book, The Correct Answer to those who have Changed the Religion of Christ, which picks up the teaching of the Koran that Christians are guilty of having distorted the revelation entrusted to them.