The problem with direct mail
Inappropriate fundraising won't go away until more charities join the FRSB, says Stephen Cook.
David Hasted is a surprising man, not least because he has had the patience to collect a year's worth of direct mail from charities, as we record in our feature on pages 16 and 17. Many of us would have thrown most of it into the bin, or put it straight into the recycling box, but he carefully stockpiled all 311 items, daft gifts and all, in order to assess them and decide how to respond.
But perhaps the most surprising thing of all about him is his forbearance: instead of going off at the deep end and railing against this cascade of unwanted stuff, he expresses his disillusion in moderate language and remains, at heart, well-disposed to the business of direct mail. He just wants charities to do it more sensibly and considerately.
As things stand, the chances of that do not look particularly good. The Institute of Fundraising has a code of practice on direct mail that is fairly strict, especially on 'incentives' that have no relation to the cause and seem designed only to make people feel guilty. But there are no sanctions for infringement unless the charity in question is a member of the Fundraising Standards Board, which uses the IoF codes as a benchmark. Fewer than a thousand fundraising organisations are members of the FRSB, and nearly all the items Hasted received seem to have come from charities that are not members. Hasted did not know about the FRSB until he complained to the Charity Commission, and he cannot remember seeing the FRSB 'tick' logo on any of the material he received.
As FRSB chief executive Alistair McLean says, the way forward is for far more charities to join his organisation and help to produce a state of affairs in which the FRSB is as well known and effective as the Advertising Standards Authority. Perhaps one day the cowboys will be excluded as people simply stop giving to charities that don't display the logo; at the moment, however, that looks as dim and distant as the Promised Land.