The lessons we must take from Copenhagen
A staple of international summitry is the arrival of the big beasts in the closing stages of negotiation to tie up loose ends and take credit for any agreement. In Copenhagen last week, that script was torn up. When world leaders flew in for the last 48 hours of the climate summit, they found themselves not rubber-stamping an epoch-defining agreement to tackle global warming but instead struggling to head off an utter humiliation.
They managed that, just, but what a wilting fig leaf the Copenhagen Accord is. This is not an international agreement in any accepted sense, more a well-meaning aspiration bereft of any delivery mechanism. The summiteers agreed to limit global temperature rises to 2C by the century's end, but there is no timetable, no legally enforceable emission caps, no verification process. It may be a step in the right direction, but it is an awfully modest one.
Of course, the timing could hardly have been worse. As economies emerge from the deepest recession since the Thirties, countries are not going to be well-disposed to measures that carry a high economic cost. It was no surprise that the pre-summit grandstanding by countries outbidding each other with pledges of carbon cuts proved to be largely hot air. But the biggest roadblock remains the gulf between the developed and developing worlds. Developing countries, pursuing living standards we have long enjoyed in the West, are not prepared to sign legally binding emission caps, arguing that they should have the same freedom to develop their economies as Western countries have had.
And then there is China. As Geoffrey Lean reveals in these pages, China effectively scuppered any breakthrough agreement, the first time it has flexed its muscles quite so openly. What now worries Western policy-makers is that China may soon perform a flip-flop and decide it wants to lead the world on green technology, for economic rather than environmental reasons. As a communist dictatorship and the world's most populous country, it is well-placed to pull off that trick.
Where do we go from here? First, the debate needs to be more honest. For example, Canada, which signed up to Kyoto, has increased its emissions by more than the US, a Kyoto refusenik. Second, it needs to be more measured. In recent months, the stridency from both sides of the argument has turned many ordinary people off. It is up to the politicians to find the language to engage the masses on this issue. Only then will they go to the conference chamber with the people at their backs -- and that might start to concentrate minds wonderfully.
Climate change sceptics frequently point out that 1998 was the hottest year since measurements began. If the world is warming, why has the record not been broken, they ask.
Scientists say 1998 was so hot because of the exceptional El Nino warming of the tropical Pacific Ocean that year. With another El Nino apparently developing now -- and superimposing its effect on man-made climate change -- it is more likely than not that 2010 will beat the 1998 record, according to the much-maligned but often accurate UK Met Office.
Although a big volcanic eruption or El Nino's sudden death would cool things down, I'll go for the big heat. Next year's global average temperature will be the highest on record -- which may give renewed impetus to international action against global warming, after the Copenhagen fiasco.
Will there be progress on a climate change agreement? Shambolic scenes at Copenhagen masked the fact that the deal was not that bad. The vast majority of governments -- including the biggest emitters, developed and developing -- agreed to limit their emissions and to financing targets. If diplomats had been told beforehand that this would be the outcome, they would have danced for joy.