We need China to be a more responsible power
It needs the West as much as we need it
The Copenhagen summit certainly had its fair share of drama -- but the most eye-opening moment came when President Obama dashed across the Danish capital to seek concessions from Wen Jiabao, the Chinese premier. The leader of the free world was sent away with a flea in his ear. Welcome to the new world order. It seems there is a new kid on the block -- and he is a bit of a bully.
Despite its economic muscle, China had never thrown its weight around quite so boldly. Western leaders appear to have been genuinely shocked, which says something for their naivete. Gordon Brown talked of certain nations being guilty of "blackmail", without actually naming China. Ed Miliband, the climate change secretary, had no such inhibitions, accusing it of "vetoing" the key proposal to set new CO2 targets.
Such scapegoating is not helpful. China has actually done more to cut emissions than any other country in the world. It is racing ahead on wind and solar power and replacing old coal-fired stations with cleaner ones at breakneck pace. Having already become an economic powerhouse, it is well on the way to becoming a green one. It is unsurprising, therefore, that Beijing should resent being lectured by Western countries that talk endlessly about cutting emissions yet have actually delivered far less than the Chinese.
This obsession with targets is one example of how the West will have to become a great deal smarter in dealing with China. Although it has met its objectives on CO2, Beijing knows that any kind of forecasting tends, under Communism, to be a creative and fluid business. Hence its deep-seated unwillingness to lose face by signing up to protocols that would give foreigners the right to monitor its CO2 emissions.
Yet climate change is merely emblematic of a wider issue. The great geopolitical challenge of the coming decades will be to persuade China to take up its global responsibilities, and to engage more constructively with the West. It has shown with North Korea that it can do so, though mediating in that dispute was also very much in its own interests. In Africa, however, it has long cultivated some of the most odious regimes on the planet because it suits its parochial purposes. Untrammelled by any domestic political constraints, China's rulers can act as they want.
Those tempted to despair over last week's events should remember, however, that China still needs the West. Without our markets, its economic lift-off would never have happened. And its green technology will be exported, at least initially, to those nations that can afford it. Copenhagen was a stark reminder of how much the West and China need to engage with each other -- and how far both have to go in learning how.