Relationships: Not just for Christmas
Christmas is barely complete without a bishop or a commentator declaring that we have lost sight of the true meaning of this religious festival. But the truth is more interesting: there is an extraordinary continuity in the traditions of this winter celebration. For millennia, it has been a time to feast with family and friends, and the one point in the year when people invest in relationships: the office parties, the school nativity plays, right through to the family Christmas lunch. The festival serves a crucial need.
It is a need we too easily neglect, as the Young Foundation's recent report, Sinking and Swimming, points out. Half a million pensioners will spend Christmas Day alone this year, while a million people say that they have no one to turn to. The welfare state was developed to ensure a safety net in which material needs were met, but its architects presumed that emotional and psychological needs would be met by family and community. That is not always so. Between 1991 and 2007 prescriptions for antidepressants more than trebled. Anxiety and depression are set to double in a generation.
Do parents have time to spend with their kids? Do people remember to call on an elderly relative or neighbour? It is this sum of small daily interactions that constitutes such an important part of human wellbeing. As John Cacioppo and William Patrick point out in their new book, Loneliness, lack of human connection makes us ill -- it has physiological consequences as well as leading to mental illness.
Both Labour and the Conservatives have already begun to position themselves as the party of the family, but the debate so far has been dominated by ugly jousting over the importance of marriage. This is a dangerous impoverishment of a crucial debate. Contrary to the politicians' rhetoric, the structure of the family is far less important than the quality of its relationships, as a recent Gingerbread report demonstrates. We also need to affirm the importance of all relationships, not just marriage. As society ages, the relationships between young and old will become all the more important. And the importance of relationships goes beyond the intimacies of home, into the public realm.
Managerialism and a preoccupation with efficiency has left many parts of the public sector incapable of putting human skills of warmth and attentiveness at the heart of their work. These issues are hard to squeeze into Westminster debate, but on any doorstep, relationships is a subject on which people quickly become passionate. How they have been treated, and how they treat others: this is the stuff of most lives, and it is much too important to be given its due only at Christmas.