Heatwaves, a guerrilla trade war and victory for Brazil: welcome to 2010
Once again, the Financial Times' top pundits have assembled to pit their wits against the fickle future. Some of them are recklessly putting years of calm reflection and carefully built reputations at stake, piling up their chips on what they foresee for 2010. Others are simply taking a punt, going for broke as they scramble to soothe their bruised egos after some big misses last year.
Medals go to Krishna Guha for correctly predicting how far central banks would go in response to the global financial and economic crisis. Philip Stephens joins him on the podium after correctly foreseeing that Gordon Brown would hang on to power and not call an election in 2009.
A wooden spoon goes to Ed Crooks, who predicted that oil would end the year below $40 (it is nearly double that). Clive Cookson joins him in ignominy, having predicted that scientists would produce artificial life. No such luck. But, to give them credit, both are back in the hunt this year. Chris Cook
Will the UK suffer a double-dip recession? No. Such a definitive answer is dangerous: we still know very little, but here are the reasons why the outlook for 2010 is somewhat rosier than for 2009. The flow of economic news since March has been surprisingly good. The British labour market turned the corner late in the summer. Sterling's fall provides scope for exporters and a substitution of imports. Although fiscal policy is being tightened, it is loose and likely to remain so. The global economy is expanding strongly again and households show little sign of a sudden urge to save. Chris Giles
Where will oil finish the year? I observed a year ago that the oil market often made fools out of forecasters, and then proved myself right with a dreadful prediction. I underestimated the strength of the recovery in Chinese demand and Opec's discipline. This year, those forces will be tested again -- and the continued recovery in demand, led by developing countries, is likely to be matched by increased flows from Opec. The result is that oil is most likely to end the year within its present trading range of about $70-$80 a barrel. But after last year, caveat lector... Ed Crooks
Should investors put their money into the stock market? Yes. Cash will continue to yield almost nothing, gold is overvalued, and there is a risk of a sell-off in government bonds as quantitative easing ends and fears over sovereign creditworthiness mount.
Next year's stock market gains will be less spectacular than 2009's. The liquidity that supported so many asset classes this year will subside in 2010 as exit strategies are implemented and interest rates start going up. At that point, fundamentals will start to reassert themselves.
Not that the fundamentals are bad for equities, given improving corporate profits, reasonable valuations and the likelihood of a higher pace of takeover activity. But the predominant mood will be one of caution and there will be plenty of things that could unsettle shares, from a bond market sell-off to a double-dip recession.
Will there be a trade war in 2010? Conflict, yes. Full-blown war, no. Trade wars aren't what they used to be. Time was when they were full-on pitched battles, with each side exchanging artillery fire in the form of reciprocal tariff increases. These days, trade conflicts resemble guerrilla war with damage inflicted through a wide variety of means.
The weapons are a selection of improvised devices -- technical standards that keep out imports, government procurement rules such as "Buy China" and "Buy America", automotive and financial bail-outs that favour domestic companies, "countervailing duties" intended to negate the effect of subsidies abroad. But with global commerce recovering after the huge drop during the financial crisis, they will not this year have a serious impact on actual trade. Alan Beattie Will the eurozone experience a sovereign default in 2010? No. Prior to the crisis, markets ignored the relative riskiness of eurozone countries' sovereign debt. This is true no longer. On December 18 2009, spreads on Greek bonds had reached 273 basis points and on Irish bonds 160 basis points. These were followed by Italy on 84 basis points, Portugal on 79 and Spain on 71.
Yet none of these countries will be forced into a default, for two reasons: first, the pressure to sort out the public finances from within the eurozone is intense -- not to do so would turn both the guilty country and its leadership into a pariah; and, second, it is unlikely that any government would be permitted to default. It would be rescued and then forced to adjust its finances anyway.
Since a clean default is impossible, governments will have no choice but to retrench, however painful the consequences. Martin Wolf Will we remember who Herman Van Rompuy and Baroness Cathy Ashton are by the end of the year? Yes. The new president of the European Council and the EU high representative for foreign and security policy can hardly avoid raising their profiles, because they are starting so low. They are not household names but they have big jobs that will thrust them into the limelight.
If Mr Van Rompuy, the former Belgian prime minister, keeps writing haikus on how to knock heads together at European summits, he might get a publisher. And Lady Ashton will be hopping on and off aircraft from Tehran to Tel Aviv and Beijing to Moscow, refreshing European foreign policy with a feminine touch. She will be noticed, in part, because it will be a relief not to have another man in a suit or, this being the EU, a troika of men in suits. David Gardner Who should I bet on in the British general election? Forget David Cameron's Conservatives; pity Gordon Brown's Labour. Put your money instead on Nick Clegg's Liberal Democrats. No, I don't think Mr Clegg is about to sweep into Downing Street as the leader of the first Liberal government for a century. The firm prospect -- to my mind as near a certainty as you can get in politics -- is that Mr Cameron will be the next prime minister. But those who fancy a wager should look at the odds on the third party.
The betting suggests that Mr Clegg's party will lose 15 or so of its present 60-odd seats in the Commons -- mainly to the resurgent Tories. My guess is that they will do better -- matching seats lost to Mr Cameron with gains from Labour. So will Mr Clegg hold the balance of power in a "hung parliament"? My guess is No; an electorate that has pretty much decided to sack Mr Brown's government is likely to give the Tories an overall majority. Philip Stephens Will the UK be at war with the rest of the EU by this time next year? The Conservative party is likely to win the next UK election and will be committed to repatriate powers over social policy from Brussels. That will require lengthy and unpopular negotiations, and cause a probable backlash from the other EU members.
But David Cameron is unlikely to seek confrontation from the start: he will try to find a pragmatic solution that will still satisfy the eurosceptic majority in his party. Skirmishes are likely but open warfare, if it comes, will have to wait while the economy is fixed. Quentin Peel Will Putin declare his candidacy for Russia's presidency? Mr Putin will not formally declare his candidacy until closer to the election date but it seems likely that over the next 12 months he will send ever-stronger signals that he intends to run for the presidency in 2012. In one sense, it does not matter.
Later in the year, they could build on this agreement by including battlefield nuclear weapons in arms reduction talks. A US-Russia accord could also have a positive spillover effect on the United Nations conference in May that will review the Nuclear NonProliferation treaty. The NPT regime has come under strain in recent years -- with India, Pakistan, Israel and North Korea all developing weapons. Disarmament by the status quo nuclear powers may make it easy to patch it up. But don't get carried away. The world will not come closer to cracking the most serious nuclear problem of all -- Iran's drive to develop nukes. Gideon Rachman
Will this be the year that Israel bombs Iran's nuclear installations? No. Israel, the US and European powers will become increasingly alarmed in 2010 by signs that Iran is close to developing a nuke. Iran will make significant progress, for example, in developing its enrichment programme, defying world opinion. But Israel knows a strike on Iran's nuclear facilities remains a big risk, not least because Tehran now has the ability to counter with effective ballistic missile attacks on Israeli cities. This time next year, the question on world leaders' minds will no longer be when Iran gets bombed, but when Iran gets the bomb. James Blitz Will Afghanistan turn into Obama's Vietnam? No. Vietnam was a much larger war. For several years there were upwards of 400,000 US troops based in Vietnam, against a peak in Afghanistan of 100,000 troops by next autumn. The war in Vietnam was partly lost at home because of the massive backlash against the draft -- a measure it is virtually inconceivable Mr Obama would adopt for Afghanistan. What is more, Mr Obama has diluted and blurred the threshold for victory in Afghanistan, giving him a great deal of leeway to pull out without a total loss of face. Furthermore, everyone in the White House has read up about Lyndon Johnson's travails and is terrified of repeating them. Far likelier, therefore, that they make quite different mistakes -- such as pulling out too soon and leaving a vacuum in Afghanistan that could risk war between Pakistan and India. Edward Luce
Will the Republicans make a comeback in 2010? Certainly. In the US midterm elections, they will take seats from the Democrats. The real question is, how many? Voters have soured on the Democrats since their comfortable victories in 2008. Independents who voted for them are disenchanted and many left-leaning liberals are angry. But have the electorate's feelings changed enough to overturn the Democratic majorities in the Senate and House of Representatives? No.
But flaws marred the accord, and resolving them will be the task for this year. Countries did not set out emissions targets in full, deferring that to January 31; a small group prevented the formal adoption of the accord; there was no timetable for turning it into a legally binding treaty.
Fevered diplomacy in the next few weeks will concentrate on the first, trying to get countries to up their emissions targets. Reforms to the UN process should make it easier to gain consensus. But the third will be hardest. China refused to sign up to a legally binding treaty, even one that only encapsulated commitments already made. Will that be resolved by the end of 2010? No. Fiona Harvey
What will life be like after Lula? Brazil was one of the first countries to return to growth after a brief recession and many believe it is on a secure course to become the world's fifth-biggest economy by 2020. But Brazil still needs market oriented reforms of taxation, pensions and education. Who becomes the next president matters a lot. The choice is almost certain to be between Jose Serra of the centrist opposition PSDB and Dilma Rousseff of President Luiz Inacio Lula da Silva's leftwing PT.
Both are technocrats with little charisma. But they are different. Mr Serra believes in efficient government. Ms Rousseff, apparently, believes in big government. My prediction is that Ms Rousseff will win -- and that Brazil's current cycle of growth will run out of steam in three to four years. Jonathan Wheatley