European Union: Now to make it work
Are Herman van Rompuy and Cathy Ashton the best of all available choices as the European Union council president and the high representative on foreign policy respectively? Undoubtedly not. Yet they are competent people and they are the choices that the EU has now made. Were Mr van Rompuy and Baroness Ashton chosen in the most persuasive way to win confidence across Europe and to impress the rest of the world? Certainly not that either. But in a Europe that recoils from the superstatism that direct election to such posts involves, they were chosen by the only process that existed.
No doubt about it, this has been an underwhelming 48 hours for Europe, but it could have played out worse and could also have been very much more disruptive. What took place in Brussels on Thursday was a compromise deal between big member states and small ones, left and right, north and south. But the provisions of the Lisbon treaty have now been fulfilled. The new council president and the new high representative are nominated. We are where we are, rather than where we, or others, might like to be. So where does the new European Union created by the Lisbon treaty now go?
The first thing to say is that this new post-Lisbon EU has a lot of growing to do. But the most important thing to say is that there is nothing in these arrangements that can plausibly be caricatured as a federalist superstate. That does not mean such caricatures will not continue to be made, especially in this country. Nevertheless the appointments represent a clear victory, at least for now, of the intergovernmental approach to the EU rather than of any federalist challenge to it. In this EU, nation states will call the shots. To prove himself worthy of his hire Mr van Rompuy will be expected to curb his federalist instincts.
The choice of two low-profile leaders means that there are two immediate political winners from the process. The first is the European commission, under its renominated president Jose Manuel Barroso, who has emerged as at least the first among equals in the new Brussels lineup. The other winners are the large member states. France and Germany set the terms for the two appointments. Angela Merkel, with her preference for an inward-looking Europe, is the godmother of these arrangements. But Britain was a winner too, handed the opportunity to shape EU foreign policy and, crucially, to build the new external action service (EAS), the EU's new diplomatic corps.
Baroness Ashton's priority should be to ensure that this EAS allows her to punch her weight alongside national foreign ministers and in global arenas. She should demand the secondment of the brightest and the best from member states to enable her to do this. Our own Foreign Office should show the way, whichever party is in power. She should recognise that the member states will always be jealous of their access to the big global powers, such as the US, China and India. She will have to work with the member states there. But she might be smart to give particular focus to building a really effective presence in high-profile or important small or medium-sized countries where the EU collectively can make a difference that the member states cannot match -- places like Belarus, Ukraine, Morocco, Burma and Thailand.
Today's Europe is a graduate of the school of hard knocks. Its idealism has been tempered by experience. It is and always will be an imperfect union, and the new post-Lisbon arrangements will take some getting used to. But this is the union we have got and it is a union that we need. The benefits are worth it, the processes matter, and it is hugely in Britain's interests, whether under a Labour or a Conservative government, to make it work as well as possible. Europe has immense common interests and a big role to play in the world. Now it needs to deliver. You wouldn't, if you could choose, start from here, but it is time to get on with the job.