Withdrawal from Afghanistan: Another way out of the mire
The case for continuing the war effort in Afghanistan is buttressed by negatives: the west can not afford to cede al-Qaida the space to regroup; there will be a civil war if foreign troops leave; Pakistan's fight against the Taliban would be undermined; Afghanistan would be abandoned for the second time in eight years. We can say what our forces are fighting against, but not what they are fighting for. Is it a second term of Hamid Karzai, whose inauguration tomorrow the west will endorse? The most devastating description of his government was provided by a former US marine captain, Matthew Hoh, who resigned as a US foreign serviceman in Zabul province. He described the government's failing as legion and metastatic: glaring corruption; a president whose confidants comprise drug lords and war criminals; provincial and district leaders who live off US handouts ; an election dominated by fraud and discredited by low voter turnout.
He pulls only one punch. He omits to acknowlege the involvement of international organisations in Kabul in hiring the militias of drug dealers and warlords. Even if Karzai is flanked by the US ambassador on one side and the British ambassador on the other, his continued presence in power gives little reassurance. If the US and its allies are not fighting for the president, are they fighting for the state? The rate at which Afghan soldiers and policemen are being trained, there will soon be one member of the security forces for every 32 citizens. This is an enormous number, and impossible for a poor state to maintain. It creates the perfect conditions for a military coup. The attrition rate of policemen in the areas where they are needed most, which US and British troops have cleared and held, is 25%. And yet a national army and police force represent the only exit tickets for Nato troops.
The same mistakes
Pressed to say what the exit strategy is, the US envoy Richard Holbrooke speaks of leaving with a C minus. By which he means the tactical use of counterinsurgency principles for two or three years in the hope that elements of the Taliban would be prepared to talk about peace. The carrot of talks and the stick of counterinsurgency would put maximum pressure on them. A Loya Jirga, or grand assembly, would then be called, to which reconciled elements would participate and the constitution rewritten to accommodate them. There are two problems with this approach. First, far from softening up the Taliban, three more years of fighting could harden them. Second, if Mr Holbrooke acknowledges that the Taliban can not be defeated militarily, why wait three years? Why not work for peace now? Why continue making the same mistakes -- the assumptions that Karzai can deliver; that anything of substance can be built in the spaces that the US and its allies attempt to hold. And why assume that a surge of up to 40,000 troops will make things better rather than worse?
Ceasefire
The international community is attempting to shore up an inherently defective government while trying to fight an increasingly effective enemy. It should concentrate on one thing at a time. First, it should stop the fighting by offering the Quetta Shura, the Taliban HQ, a ceasefire. Progress should not be contingent on a ceasefire. The Shura have said they will only stop fighting when the foreigners leave. But this is a matter of sequencing, if a ceasefire entails, as it must, a commitment to leave. Second, a Loya Jirga should be called to which the Taliban leadership should be explicitly invited. This will rewrite the constitution and redivide the political spoils. Third, an internal Afghan settlement must be guaranteed by its neighbours, principally Pakistan, Iran, and India, but also regional powers with substantial influence -- Saudi Arabia, Russia and China.
There are as many pitfalls to this plan as there are to any other. The obvious question is: will the fundamentalist Taliban leadership bite? Why talk when they are doing so well at fighting? And who exactly would talk, when this religious movement lacks a Sinn Fein, a political arm doing the thinking? The Quetta Shura would have a make a choice, and it is not guaranteed that they would make the right one. But if they fight on, they know the most they would achieve is control over Pashtun areas. They could never recapture Kabul or Afghanistan as a whole. The Tajik militias and the mainly non-Pashtun army are too well armed. Pressured by their fundraisers in Saudi Arabia and Pakistan, they might not dismiss out of hand an offer of a place at the high table. They would at least have to think seriously about it.
The Taliban is very far from being a homogenous force. The current strategy presupposes that wedges can be driven into the movement and that "moderate" Taliban can be bought off. But reconciliation based on limitless amounts of cash (the budget for the euphemistically-named Commander's Emergency Response Program is $1.2bn for 2010) and limited amounts of intelligence (the Foreign Office has 95 local Afghan staff but only five UK staff who speak Pashtu) is surely less stable than reconciliation based on hard politics -- a share of power in return for an end to the war. But what about the Pakistan army's fight to the death with Tehrik-i-Taliban in South Waziristan? Would we not merely be undermining that ? Only if you assume that the Pakistan's militants can be blown off the map of the tribal areas. The best that can happen is establish a new set of ground rules between militants and the Pakistani state. The leaders of the Afghan Taliban warned against the Pakistani Taliban mounting attacks against their own state, precisely because they were mindful of the continuing links between the Quetta Shura and Pakistan's Inter-Services Intelligence security agency. If these links are real, a political settlement guaranteed by the Pakistani state, which also means its army, would use those links, not work against them.
Not in our image
The offer would be made to the Taliban, not to al-Qaida, against which counter-terrorist operations would continue. But if it worked, resettled Talibs could have every incentive not to invite the Arab fighters back, because they would have a stake in the state and its resources to protect. There are elements and echoes of this plan around -- in Gordon Brown's idea to call an international conference to set a date for withdrawal; in the FCO paper calling for a strategic reconciliation with the Quetta Shura. But neither of these set talks in the context of a political dialogue. It would be dishonest to claim that an all-out drive for a political settlement would not risk grim consequences, not least for Afghan women. But it would be dishonest, too, to pretend that their rights at present are not sliding under the Karzai regime, where women are still being imprisoned for "moral" crimes. The challenge is now to find the most effective way of stopping the slippage of human rights.
The perfect can no longer be the enemy of the least-bad. The last best hope is to improve social attitudes through political and financial engagement. The military tactic has failed. As many schools should be built and as much infrastructure should be put in place before a settlement is reached. This is not a recipe for turning our backs on Afghanistan, but for continuing to work in it and with it. As it is, we are trying to erect tents in a sandstorm. That storm has to finish before anything will stand up. And when it does, it will not be in our image.