Past ghosts haunt Afghanistan's future
Today programme in Afghanistan
Two large wooden doors mark the entrance to the place known as the British cemetery in Kabul.
Inside is a small walled compound -- although the bricks in one corner collapsed just last week. Inside are rows of graves marking the remains of those who have come from abroad and died here in Afghanistan.
Along one shady wall are the last remaining gravestones that gave the cemetery its title -- the names on these, barely legible from the years, are those British soldiers who fought and died in Afghanistan in the 19th Century when the British Empire struggled to hold this region.
Only a few graves remain to mark the 150 or so bodies believed to be here but plaques describe one mass grave of 29 members of the South Hampshire Regiment who died trying to gain a peak near Kabul in 1879. Another marks that of Brevet Major John Cook who had died the same year, just a few months after winning a Victoria Cross.
This place is a reminder -- if any is needed -- of the way in which Afghanistan has been the graveyard of empire, a place struggled over but rarely held for long.
"There's no doubt that the US understands it needs to change its strategy." -- Gordon Corera
For the British in the 19th Century and for the Soviet Union who withdrew almost 20 years ago to the day, it was a country which brought defeat. With that in mind, some here question why it should be any different this time for the US and its allies.
There's no doubt that the US understands it needs to change its strategy. Critics have argued that up to now there hasn't been much of a strategy, although when I saw General David McKiernan -- the commander of all US and NATO forces here -- he argued that the problem was a lack of resources rather than a lack of plan.
He made clear that this year will be crucial for the future of Afghanistan with both the new US policy review and presidential elections due. A total of 17,000 US troops are due to arrive, the majority of which will head to the Southern region which includes Helmand province where British troops have been operating.
Tight security
General McKiernan made clear to me that the decision was not a reflection on the performance of British troops but was due to the need to have enough troops to maintain a persistent security presence which could engage the local population.
We spoke to the General in his office in the downtown fortified compound that houses ISAF command. Kabul is full of high walled compounds and barriers, armed police and checkpoints.
But even with such tight security, it certainly does not feel like a city under siege. The Taleban are active in the villages close by and once spring melts the snow, they will come in numbers over the passes to fight. However, Kabul itself is threatened primarily by suicide bombers and car bombs, not by any military advance.
But everyone here acknowledges that more troops alone is not the answer. Politics is in the air as manoeuvrings begin ahead of a presidential election campaign this year. We visited one candidate -- former finance minister Ashraf Ghani at his house just outside town. He was clear that the country needed new leadership if the Afghan people were going to be won over.
Ultimately, many also believe that there will have to be some kind of political solution. And that will require negotiating with the Taleban or at least the more moderate parts of it in order to draw them into the political system. I went to see former Taleban Ambassador to Pakistan, Mullah Abdul Salam Zaif, who is an advocate of a negotiated solution.
On his desk was a copy of the French version of his memoirs from his time at Guantanamo Bay. He argues that the Taleban remains highly organised under Mullah Omar. Not everyone is so sure. And if they are not organised, how do you negotiate with them?
But certainly, seven years after they were supposedly defeated the Taleban are proving far more resilient than many would have expected, a sign that this conflict is far from over and may have reached a critical phase.