Poetic evocation
Sleep Furiously is a film (obviously) which, by rights, should make you Sleep Soundly (very) as there is no narrative, almost no dialogue to speak of, and no regular characters beyond the driver of a mobile library who at least takes hair-pin bends at 80mph with his eyes closed. Only joking; I don't think he ever gets out of first gear. Maybe, on his birthday, he does shift up to second, but I don't think we'll ever know for sure.
Directed by Gideon Koppel, it's about the tiny Welsh farming community of Trefeurig, which is where his parents settled as refugees from Nazi Germany, and where he grew up, and it's basically a collage of shifting images capturing both people and the natural world: a pig giving birth to piglets; a field being ploughed; a Victoria sponge being baked; two columns of sheep moving across a rain-thrashed mountain; the driver of that mobile library pulling in for a cuppa from his Thermos, whoopee! It is dull, spectacularly dull but -- and this is where it gets weird -- it is also peculiarly compelling, affecting, atmospheric and sublime. It's like a poem which, on the surface, may not look up to much but can still instantly evoke and, dear readers, let me tell you this: I was evoked. (I'm still evoked but, according to the experts, if I rest up and watch what I eat the symptoms may diminish in time.)
It opens with a town crier, in full regalia, and in full cry, walking up an empty, country road as his two little dogs follow. We never see this man again; his purpose being only to usher us into Trefeurig and that collage of images: a calf being born; Gideon's mother having her stuffed owl adjusted (the taxidermist allowed too much branch); the driving rain; that Victoria sponge being baked. The woman baking the cake is faceless, by which I mean she has a face, probably, but it is never shown. We see just her doughy arms cracking the eggs, stirring in the flour, laying on the jam. I know, I know, watching paint dry and all that but she is so lovingly and admiringly filmed that the ordinary becomes beautiful.
However, the images are by no means random, and Koppel is certainly making a point, knows what he wants to evoke. Modern life, for example, has been suspended. No resident uses a phone, goes to the supermarket, watches telly, although they must do all three, surely. But Koppel's point isn't about the new; it's about the passing of the old. It's an ageing population, the local school is threatened with closure, and it ends with an auction of rusted farm implements and shots of a dilapidated cottage with signs that someone has recently departed (died?). It's about the passing of traditional rural life and, while usually I wouldn't buy into such bucolic nonsense, I was evoked.
And now, a change of tone -- one can't be poetic all the time; it's very tiring -- and on to Fireflies in the Garden, which is one of those dysfunctional family melodramas in which a dysfunctional family gets all melodramatic, and here is what I would say to this family if I could: 'Get over it or, failing that, go away and bother someone else.'
Here, we have Julia Roberts and Willem Dafoe as Lisa and Charles who, at the beginning of the film, have a young son, Michael. Charles, a university professor, is pitilessly and cruelly abusive to Michael although there is never any explanation as to why. Also, Lisa has no compelling reason to stay and yet the film never explains why she doesn't tuck Michael under her arm and just get the hell out. (Here is what I would say to Lisa if I could: 'Lisa, look in the mirror! You're Julia Roberts! You can have anyone!') The film flits between Michael as a boy and Michael 20 years later, when he returns home after his mother's death along with various family members -- including Emily Watson, woefully wasted as an aunt -- so they can all sit around nursing their various hurts and resentments, like we care, or don't have our own hurts and resentments to nurse. Michael, by the way, is now a writer, as these characters always are. One day I would like to see the dysfunctional son of a dysfunctional family return as a butcher, famed for a particular kind of sausage (lots of garlic, I'm thinking).
I suppose the two films offer a good lesson about film-making, if only I could think what it was. Maybe it's just that a good, thoughtful, intelligent film-maker can make the seemingly banal interesting while a bad one can suck the life from anything. Or, as Tolstoy never said at the opening of Anna Karenina but should have: "Unhappy families, aren't you sick of them? I'm off to bake a sponge."