Desperate journey
Year One is the latest Jack Black comedy and while I would not wish to put you off -- my job is to gently guide, not instruct -- it is fantastically bad and you'd be mad to go see it. Anything would be better, and more amusing. Self-harming in a bathroom for 96 minutes would be better, and more amusing. I even thought, part-way through, 'God, I wish I was self-harming in some bathroom somewhere. It would be better, and more amusing.' You may, of course, disagree, and I'm always open to that, even though it means you are wrong and that you really should keep quiet until you know what you are talking about. Seriously, people would like you a lot better if you did.
OK, this is produced by Judd Apatow -- no great surprises there -- and is both directed and co-written by Harold Ramis, which is a bit of a surprise, as he made Groundhog Day, which we have always quite liked, haven't we? Anyway, the basic set-up has Jack Black and Michael Cera as Zed and Oh, two primitive cavemen who go about ogling women and conking them on the head with clubs so as to have their way with them. This film is horribly sexist throughout, and although I'm not usually that fussed when it comes to this sort of thing -- heck, if I were ever sexually harassed, it would make my day, pretty much -- it's just so lazy and dumb and unfunny. Also, Jack Black has a very boring face. You see it once, and you've seen all he can do with it. Just saying.
The plot? The plot is simply there to get our knuckle-dragging, testosterone-sodden heroes -- I use the term loosely -- from one tiresome sketch to the next, without even the slightest hint of intelligence or wit. It all kicks off when Zed and Oh are ejected from their village and so embark on a sort of road trip that takes them through the Old Testament as they encounter Cain and Abel, and Abraham and Isaac, before landing in Sodom where the ogling opportunities are second to none. Certainly, this film is no respecter of time, of what historically happened when, just as it is no respecter of when something is funny and when it isn't. For example, Cain murders Abel by bashing his brains in with a rock, and we're meant to laugh? It didn't occur to anyone that we'd simply find it deeply unpleasant? Meanwhile, there are lame poo jokes, penis jokes, gay jokes, wee jokes, fart jokes and Vinnie Jones, which is never good news. (He plays some kind of Roman gladiator. As I said, this film is no respecter of time.) There are Jew jokes, too. 'We are the Hebrews,' says Abraham, 'a righteous people who don't do sport.' I don't know where it comes from, this stereotype that Jews are no good at sport. I'm a Jew and I would have been in the school netball team, if only I'd taken an interest, and hadn't hidden in the cloakroom while whimpering, 'I'm a Jew, I'm a Jew, leave me alone.' I think I could have even made captain.