Hole in the heart
Public Enemies is Michael Mann's film about the last year in the life of American bank robber John Dillinger (as played by Johnny Depp) and it just kind of drags. I think it may be because unlike other films of this type following outlaws of this type -- Bonnie and Clyde, Butch and Sundance, but not Renee and Renato, who have plenty to answer for but are not outlaws of any type, so of no relevance -- it doesn't ask you to take sides; doesn't invite you to warm to Dillinger and hope he somehow gets away. Look, there is much to admire in this film. It is sublimely elegant. The cars are beautiful. Johnny Depp is lush. And I especially liked the way the machine guns exploded with cackling bursts of white fire, just as they do in comic books. But it's as if the whole thing has been emotionally cauterised. It holds you at arm's length. As such, I found it peculiarly unsatisfying. If it had been a restaurant meal, I'd have come home and had a sandwich. (Actually, I often do. I am shamingly greedy.)
So, how does the film open? Good question, and well-timed, as that is just what I'm about to get on to. Well done, you! It opens excitingly enough with Dillinger masterminding the mass escape of some of his old pals from Indiana State Penitentiary, cackle, cackle, bang, bang! The year is 1933 and it is, according to the front titles, 'the golden year of bank robbery'. However, while J. Edgar Hoover's fledgling FBI regard Dillinger as 'Public Enemy Number One', the public regard him as a folk hero. It's in the midst of the Great Depression, and they have no sympathy for the banks, which they blame for the country's troubles, but although we are led to understand this we are never shown it. The socio-political conditions of the time -- the desperation, the poverty -- are almost wholly ignored which is fair enough but, with context, Dillinger might have seemed less bloodless and more heroic somehow.
Anyway, Dillinger goes on the run with his gang, which later includes the increasingly scary Stephen Graham (from This Is England) as Baby Face Nelson. I love gangster names. I could have been Oldie Face Ross. They run, rob a bank, run some more, get banged up in jail, bust out of jail and then it's a shoot-out with their main adversary, FBI agent Melvin Purvis as played by Christian Bale speaking in the weirdest, raspiest voice you ever did hear. (For God's sake, man, take a drink of water!) Purvis is a single-purpose character with a single-purpose personality -- he wants Dillinger, and he wants him now -- and is essentially dehumanised. What little heart there is in this movie is provided by Marion Cotillard, who plays Dillinger's girl, Billie Frechette. Cotillard is devastatingly luscious and right at the end I did feel for her; the only time I felt anything.
Meanwhile, Depp plays Dillinger as enigmatic and iconic; inscrutable even. He does almost everything with a small look here, a small look there, so you'd think that when Dillinger is given lines, he will really say something, but he doesn't. When he takes down-at-heel Billie to her first, smart restaurant and she says she feels uneasy because of where she comes from, what does Dillinger say? Yes, you've got it, he says: 'It's not where you come from that's important, it's where you are going to.' And what if she were going to the chiropodist to have her rough skin sloughed off? Would that count?
This is a stylish film, with a stylish central performance, and it's by no means unwatchable. It's just there is very little to get your teeth into, and I do like something to get my teeth into. This is why I like sandwiches so much. And two rounds, please...