Alternative view
With diffidence, I differ from my esteemed opera colleague. But I think Michael Tanner has got the new Covent Garden Lulu (Arts, 13 June) upside down. Catching it by chance a few nights ago, I'll take the opportunity for an alternative opinion.
First, for where we don't differ. Singing is always adequate, sometimes outstanding, and the orchestral playing and direction quite marvellous. MT had bad luck with Agneta Eichenholz's heroine: I found her in the entire range between coquetry and anguish fully up to the role's exorbitant demands. From her succession of admirers, lovers, husbands, clients, Jennifer Larmore's Countess Geschwitz stood out for touching presence and beauty of voice, Michael Volle's Dr Schoen/Jack the Ripper for lethal power.
But a strong Schoen is no rarity. New to me is a compelling portrayal of his son; an Alwa with the lyricism and freedom to permit the iridescent love-music its full bloom. Usually, the part produces tight dryness: Klaus Florian Vogt unloosed this marvellous skein of music as one has always imagined but never actually heard it.