Ring the changes
Busy, busy, busy! What an amazing few days it has been for pop fans. On Wednesday, the remastered Beatles albums were finally released, and everyone appears to have fallen in love with them all over again. And just as the whoops of acclaim were reaching orgasmic intensity, Oasis threw in the towel as if realising they would never be one hundredth as good as the Fab Four, after yet another violent dressing-room altercation between the unlovable Noel and the even more unlovable Liam. One does so fervently hope this is a split that will last and that the bothersome brothers won't patch things up. As Mr Bennet observed of his daughter's piano playing, Oasis have delighted us long enough.
As for the Beatles -- well, I'm afraid you will have to buy the albums all over again unless your original LPs are still in good nick. The CDs issued in the Eighties never captured the warmth and exquisite detail of the Beatles' music, but the new remasters restore all the old magic and more. I thought I had played the Beatles to death. But having had a long sabbatical from them, I have been won over again by their charm, wit, tunefulness and originality. They make Oasis, who so often claimed to be the Beatles' successors, sound like plodding, semi-literate yobs. The Beatles were blessed with sharp intelligence and an insatiable curiosity about both music and the world around them. Oasis only seemed to be interested in boosting their egos and, in Liam's case, getting wasted.
As well as listening to the Beatles, I also found myself unintentionally attending my first Wagner opera. It takes disorganisation of a high order to find oneself at a concert performance of Wagner by mistake but I managed it. With a free night in Edinburgh, I discovered that the European Union Baroque Orchestra was playing a concert of Corelli, Handel and others in the splendidly refurbished Usher Hall. It seemed the ideal way to spend a civilised and relaxing evening. I rushed to the box office, bought a ticket, and it was only while walking back to the Telegraph flat that I discovered I'd actually booked myself into a performance of the Der fliegende Hollaender. The baroque orchestra had been playing the previous week.
I have a blind spot with opera -- having been brought up on rock and pop I find those highly trained soprano and tenor voices deeply unattractive. And Wagner seems to attract peculiarly obsessive admirers whose rhapsodies about different versions of the Ring cycle bring me out in hives.
But what is a festival for if not putting your prejudices to the test? I took my seat with as open a mind as I could muster. The overture, with its stirring evocation of turbulent seas, was tremendous, played, at huge volume, by the Hamburg State Opera under the baton of a sexy conductor who managed to dance about the podium in her stiletto heels. Then they started singing, in German.
The young heroine Senta was played by a buxom, middle-aged Danish blonde, crammed into a deeply misguided baby-blue chiffon frock, who looked like a cross between Dawn French and Beverly in Abigail's Party. The tormented Dutchman, meanwhile, damned to sail the seas for all eternity, appeared, with his grizzled beard, shaggy hair and specs, as if he would be more at home playing keyboards with the Grateful Dead. Add to this the preposterous plot and the po-faced reverence of the audience and I suddenly began to see the point of Wagner. He's a wonderfully funny and elaborate practical joke.