Kemble Air Show 2009 Press Preview
The 2009 Kemble Air Show is an important milestone for the Kemble Events Team. For the first time, the main airshow of the year will be held over two days rather than the traditional "Air Day." Paul Johnson/Flightline UK reports from the press preview day in May. Photography copyright of the Author.
Kemble has for a long time been a hub for high quality aviation events. 2009 has already seen the successful return of the Great Vintage Flying Weekend in glorious sunshine in mid-May. The next major event for Kemble will be the first ever "Kemble Air Show". This event builds on the success of the annual air days and will be a much bigger event encompassing more flying displays than before, as well as a varied ground show.
2009's event will again be held in support of the Royal Air Force Benevolent Fund and will itself be supported very well all three armed services. 2009 sees the Royal Navy celebrate 100 Years of Naval Aviation under the banner of "Fly Navy 100" and Kemble will be hosting a number of displays from the Navy including the Black Cats display team and the Royal Navy Historic Flight.
Also supporting the event will be the Blue Eagles with their new duo of WAH-64D Apache AHI and the venerable Westland Lynx AH7. Both were present for the Press Preview and the Apache gave a demonstration of it's 2009 display under the murk then envolped much of the Cotswolds for the day. The display is far more energetic than last years presenting this awesome attack helicopter in a number of dramatic passes.
As with previous years, Kemble is receiving strong support from the Royal Air Force with the majority of solo displays on show. The Typhoon will now be seen on both days while the Red Arrows' hectic display commitments during the air show weekend will see them displaying on the Saturday only. Other highlights will include flying displays by the Chinook and a chance to get up close and personal with a Merlin HC3 from RAF Benson on static display. As well as the normal display teams, Kemble will benefit from participation from the rarely seen "heavies" from near by RAF Brize Norton. The stunning C-17A Globemaster III will dominate the staic park alongside it"s smaller cousin, the C-130J Hercules from RAF Lyneham and the VC-10. In the air, appearances by the Tristar and C-130K Hercules will be welcome, exclusives" for the Kemble crowds.
A very welcome item appearing in the flying display will be a KC-135 R Stratotanker from the 100th Air Refuelling Wing based at RAF Mildenhall. The United States Air Force have a long association with Kemble but have never appeared at an airshow there. The USAFE are very proud to display at Kemble to mak the association with the air field and local community.
Kemble will also be welcoming a number of "home" or local displays. Delta Jets will once again feature strongly with their fleet of Hunters, Jet Provost and Gnat in the air and on the ground. Co-located with Delta are a number of aircraft from the Air Atlantic Classic Flight fleet who will be displaying their Vampire Venom and Meteor at Kemble during the weekend. Ultimate High will also present a display from their fleet of Extra 300L and Bulldog aircraft.
The highly popular act will be making a welcome return to Kemble for the show with their heady mix of biplanes, barnstorming and glamorous wingwalkers.