In the footsteps of Tallis
This weekend I shall be conducting the winning entries in a new composition competition, to be broadcast at a future date on Radio Three's Early Music Show, from York Minster. Why it is thought appropriate to air the works of a 16- and 23-year-old on this particular show beats me, except that they will be sung by the Tallis Scholars and are written for unaccompanied voices. Still, whatever the forum, I am glad the competition is receiving this kind of exposure since the original entries, from all over the country, were of an encouragingly high quality. Who would have guessed that there were so many promising composers hidden away in the much-derided music departments of our schools? Nor were they all from private schools.
One of the requirements for entering the competition was to write a piece suitable for performance in a space such as York Minster, with the idea that the composer would be following in the footsteps of their greatest predecessors like Tallis and Taverner who, for the purposes of this argument, were held to have written their music specifically for the buildings in which they worked. I've wondered about this for some time, and often been asked about it. But I don't really get it. How would a composer write a piece suited to York Minster and not, for example, to Westminster Abbey? What's the difference between the two buildings in terms of sound? The only answer can be the length of the reverberation, which is measured in seconds and usually falls between three and six. True, a building like St Paul's Cathedral in London has such a long echo that a composer might want to build in extra rests for the sound to clear, but this is an extreme example -- and anyway I can't think of a single piece that obviously takes this into account.
Nonetheless, it is a favourite pasttime to imagine great sacred pieces being sung in particular spaces, rather as great paintings, transferred to the local art museum, are often talked about as though they were still standing in the churches that commissioned them. Just as we are invited to imagine Bellini's great altarpieces hanging in situ, and not on some prosaic secular wall, so it is thought by some giddy-up programme-note writers that our enjoyment of Palestrina's masterpieces will be enhanced if we imagine the acoustics of the Sistine Chapel. Sonically speaking, this is pie in the sky, since no one carries with them an accurate memory of the sound in there. Echoes are not inherently memorable. I conclude from these exhortations that they are really to do with pedigree-building and bums on seats, which of course meant nothing to Palestrina himself.
The fact is that artisan composers of every period just got on with the job. The Renaissance ones had inherited the polyphonic idiom, which in its intricacy is not suited to any large building, through no choice of their own but used it anyway. If they happened to have a weak tenor or soprano line at the time of composition, they just carried on. And it made no difference whether or not they were writing for a building with an echo. The English Chapel Royal didn't exist as a specific building. And even the style associated with St Mark's in Venice had been trailed all over Europe before Gabrieli made it so famous.
I rack my brains to think of a single composer who tried to accommodate the sound inherent to a specific space in one of his compositions. One possibility was Herbert Howells. His candidacy was put in my mind by the current organist of the Chapel Royal, Andrew Gant, who introduced a recent performance of Howells's Missa Aedis Christi by saying that its aphoristic lines were possibly shaped by the almost total lack of acoustical reverberation in Christ Church, Oxford, for which it was written. Gant argued that this contrasts with the much longer lines to be found in the services Howells wrote for King's Cambridge and St Paul's and their 'infinite' echoes.
This is apposite, since Taverner probably wrote his Missa Corona Spinea for Christ Church, and we shall be singing it alongside the competition winners in York Minster. I have never come across a more spaciously conceived setting of the mass anywhere in the Renaissance repertoire as this Taverner, unless it be his own Missa Gloria tibi Trinitas, also probably written for Christ Church. Clearly the dry sound in his place of employment didn't bother him, nor that his composition would sound more glorious in a building such as York than it ever could in Christ Church. In the end, it was impossible to award the composition prizes to those who were thinking of a sound peculiar to York, because such a thing is not actually definable. We awarded them to the most interesting compositions, which we would be happy to perform anywhere. I hope they will have many second performances.