Female fury towards other women starts early -- but is it that difficult to be nice?
All I can say, as I sit here bedraggled by the horrid rain (should've worn wetsuit on the school run), is that I'm emotionally exhausted by a week of catfights.
It's been catfight corner at home and catfight columnists at work. While my daughters try to murder each other noisily about the house, the toxic sisterhood has been hissing and spitting at each other in print. (Google 'working mothers', I dare you.)?
My girls (aged five and seven) have taken to writing mean notes to each other. They put them in the cutlery drawer. I found one from Gracie-in-the-middle yesterday: 'Dear Sky, why are you so gredey?'
Later, Sky replied: 'Dear G, why do you snore so loudly?' And on Sunday, as I embarked on the heartbreaking, tear-inducing task of packing all the baby and toddler toys away for charity, they began yet another fight. 'She looked at me!' one yelled angrily.
I attempted to enter the fray but it was, as they say, like going into a gunfight with a knife.
I had to resort to shocking them into separating with a Dyson Dustbuster, much to the amusement of the Japanese tourists walking past our kitchen window.
This fury of women for other women obviously starts early and continues into adulthood, and now the internet has given this negativity a wider voice (don't get me started on the generally venomous comments I read on 'mummy friendly' websites).
So yesterday, in a bid to restore order and some personal Candy calm, I took on a new challenge. I decided to be nice to (and about) everyone for seven days (cue eye-rolling suspicion from Mr Candy: 'Does that include me, too? Even the dog?').
I'm calling a halt on today's culture of casual cruelty and embracing some good old-fashioned kindness. It's been only 24 hours, and quite frankly this is tougher than I thought. (I nearly failed completely watching I'm A Celebrity... Get Me Out Of Here!).
Other failure flashpoints in the Being Nice experiment include: 1. Reading about the daft headmistress who said young girls should be taught not to expect a career and motherhood. (Maybe they should be taught not to expect to be paid the same as men, too, or to be taken seriously in date rape cases?)?
Deep breath, think kind thoughts. Maybe she has a point about us not realising it will be harder work than we think. Maybe.
2. The unusually assertive lady in the opticians who made it her day's work to be as obstructive as possible about giving me an appointment to suit a working day and a play date pick-up.
I had to visualise a huge Krispy Kreme to take me to my happy place. 'Ahh donuts,' as Homer Simpson once said. 'Is there anything they can't do?'
3. The doctor's receptionist who couldn't have been more unhelpful about my child's minor ailment. How do I know if it is serious enough for A&E? I'm not medically qualified, but I would like to see my GP without facing the telephone conversation equivalent of a bush tucker trial.
4. The male bus driver who deliberately shut the door on two young Muslim schoolgirls as they ran to catch the bus. Racism without a doubt, and as passengers we exchanged horrified looks.
That was the toughest call on being nice so far. I wanted to throttle him for this cruelty.
5. Twitter. What can I say? I have joined the Twitterati (more eye-rolling from Mr Candy). I work on ELLE, we're supposed to be a modern magazine, so I have to participate in the modern world.
But it doesn't do a lot for my equilibrium. Am alternately outraged and entertained.
The next few days of being nice stretch ahead of me, teasing me at every turn to revert to my automatically critical self. I'm going to have to rely on the smile theory that I learnt in the anger management course my staff sent me on last year.
If you smile, people smile back at you, and therefore it is much easier to be nice.
It works to a point -- but only with adults. Kids, of course, see right through it.
The only thing that has managed to give me a warm glow so far is the news I can eat an extra 400 calories a day, according to new research. If that includes alcohol, that's the nicest thing anyone's said this week.
One minute Oh is about to be strangled by a snake, and the next it's morning and the whole snake thing has simply been forgotten. Oh, boy. Oh, dear. Oh, I wish I were locked in a bathroom, self-harming. Again and again, Ramis backs himself into a corner, then simply cuts and runs. It's rubbish. And now I've had my say, it's over to you. Now, that is funny. As if!