Harry Potter: Icons of the decade
He was the first new global superhero of the 21st century -- a character with universal appeal
Both statistically and artistically, it's unlikely, in any given decade, that a new British fictional character will emerge to match the name-recognition, sales and cinematic bankability of Peter Pan, Sherlock Holmes and James Bond. But Harry Potter became the first new global superhero of the 21st century, with JK Rowling following JM Barrie, Arthur Conan Doyle and Ian Fleming as a writer who has created a character with universal appeal.
I should point out that this authorial quartet share an intriguing biographical detail: Barrie and Conan Doyle were born in Scotland, Fleming was Anglo-Scottish and Rowling wrote most of the Potter books in Edinburgh. So perhaps the key to an immortal protagonist is a Caledonian connection.
But there must be other reasons that Harry Potter was able to rewrite so many rules of publishing: leading the New York Times to introduce a separate children's bestseller list and bookshops to open at midnight on publication day, selling 11m copies of the final volume within 24 hours in Britain and the US.
As is often the case with cultural phenomena, it seems to have helped that Potter defied the conventional wisdom of the time. A focus group would surely have concluded -- as the eight publishers who turned down the original manuscript presumably did -- that there was no modern market for stories about a bespectacled wimp at a boarding school. But within a decade he was a billion-dollar brand.
In retrospect, it can be seen that Rowling had understood that in a school-age literary culture dominated by social realism there remained a place for fantasy. Another factor is that the details of Potter and Hogwarts Academy were so meticulously imagined. From the first book, the reader felt that, like a veteran headteacher, Rowling knew every inch of the geography of the school and the character of every pupil.
And, while drawing on many literary traditions (The Famous Five, Mallory Towers, Lord of the Rings), the books also admitted contemporary perspectives. Hermione Granger, for example, was always more feminist and pro-active in the books than the Hollywood versions allowed her to be. And although rapidly claimed by the conservative press as a purveyor of good old-fashioned family entertainment, Rowling soon used her public profile to campaign for the rights of single mothers, her own status when she began writing.
Given that he was 11 at the opening of the first book, The Philosopher's Stone, in 1997, Harry Potter was born -- at least by the measurements of muggle time -- in 1986. But although Rowling's characters age in real time -- completing seven forms at Hogwarts across the seven books -- publication of the sequence took a decade and so the chronology is confused and the strongest image imprinted in the minds of most viewers and readers is probably the pre-pubescent Harry, his owl and owlish glasses almost too big for him, as seen on the early dust-jackets and in Daniel Radcliffe's first movie performances.
Even so -- given that James Bond was frozen somewhere in his 40s, Sherlock Holmes permanently becalmed in later middle age, and don't even mention Peter Pan -- Rowling's decision to let her characters grow up is one of the most fascinating aspects of the project. The movies followed this model by having the major characters played by the same actors across what will be eight films by 2011 (the last is a two-parter), the changes in their voices and bodies regarded not as continuity errors but dramatic realism.
Admittedly, this concession to nature also caused problems. Readers who joined the hero with The Philosopher's Stone were probably close to the school year he was in. But, by the time Harry Potter and the Deathly Hallows was published in 2007, the core audience for the series stretched from 8 to 21, with original readers now joined by primary schoolers who had caught up late with the early books and films. But because Rowling intentionally deepened and darkened the sequence as the cast met adult appetites, the later stories were not suitable for the boy wizard's youngest new fans, leading to tears at bedtime.
The recommended age-range of the stories also introduced another controversy. Until the 21st century, a fully educated adult seen reading juvenile literature on public transport would expect to receive pitying stares and possibly even a visit from social services.
However, Harry Potter was responsible for the common sight of people between their 20s and 70s sitting on trains or lying on beaches gripped by fiction that they would previously have bought only as gifts for children or grandchildren. To reduce the stigma, Rowling's publishers introduced the practice -- later extended to Philip Pullman as well -- of the novels being produced in two different jackets: kiddie-garish, wrinkly-pastel. My personal view is that older readers should pick on something their own size, but this vivid evidence of the universality of Rowling's appeal is a major reason that she and Harry Potter will stand as one of the most remarkable phenomena in the history of popular fiction.
The next decade will bring difficult decisions for the magical teenager's creator. It seems improbable that Hollywood will be happy to let such a profitable character go after eight blockbusters. Rowling's strong maternal interest in her protagonist -- pursued legally in copyright infringement cases -- suggests that any further Potter stories will come from her or no one. Which raises the question of what she will write next.
Commercial logic suggests that the next publishing fortune is in finding the novels that the Harry Potter generation of child readers will buy in their 20s, 30s and 40s. A detective series by Rowling -- perhaps featuring a sleuth along the lines of an older Hermione Granger -- would sell in millions. But Rowling is rich enough not to have to do anything again. To have reached that position is a measure of the supernatural power of the Potter project.