Review: Harry Potter and the Half-Blood Prince
After the relentless bang-boom-crash of summer sequels like Transformers and Terminator, the sixth Harry Potter film comes as something of a relief for those seeking a little more humanity, even if it is of the magical variety.
Lord Voldemort has returned, dark forces lurk beyond the enchanted gates of Hogwarts School -- while teenage hormones rage within.
The regular cast is back, with the addition of Jim Broadbent as the Potions Professor, Horace Slughorn, whose memories are key in the battle against the Dark Lord.
"This is very dark stuff, very dark indeed."
So says Slughorn, in one of the story's flashbacks to Voldemort's childhood.
This really is a film with little daylight. Gone are the sun-kissed Quidditch pitches of the early movies. More than ever, Hogwarts seems in the grip of an eternal winter.
And let's not forget those hormones dripping down the castle walls.
Bridge attack
Director David Yates, staying on after 2007's Order of the Phoenix, has thrown his energies into the lavish visuals and the emotional landscape.
Those wanting noisy spectacle and endless action will be disappointed. This is a talky Potter.
It feels long -- but not in a bad way. The main characters and the complex plot get a chance to breathe.
Writer Steve Kloves sensibly excises the padding from JK Rowling's novel -- adding new scenes such as the opening attack on London's Millennium Bridge.
But Death Eater attacks aside, relationships are what interests Yates.
Even when we first meet Harry in a cafe at Surbiton station, he is effortlessly catching the eye of a waitress.
"Harry, you need a shave my friend," says Dumbledore later, as if we need reminding that the boy Harry is becoming a man.
Dark streak
For fans of old-school Potter, there are plenty of familiar ingredients: Hogwarts Express (check), Quidditch (check), Marauder's Map (check), exploding potions (check) -- even Madam Pomfrey in the hospital wing.
Of more interest, however, is what's different: Tom Felton gets a chance to do more than sneer as the tortured Draco Malfoy, Alan Rickman's Snape comes to the fore, and even Rupert Grint gets to act beyond his usual Ron Weasley persona (he gets a snog, at least).
Broadbent, as you might expect, is excellent as Slughorn, the dotty professor with a dark streak.
While there are plentiful flashes of humour, it is the gothic horror that lingers in the memory -- although werewolf Fenrir Greyback (Dave Legeno) is sadly underused.
It is perhaps inevitable that the sixth film -- like the sixth book -- feels like it is setting up the grand finale. If slightly muted in places, Half-Blood Prince shows every sign that Yates will deliver something special for the two-part Deathly Hallows in 2010/11.
Harry Potter and the Half-Blood Prince is released on 15 July.