The xx, Captain's Rest, Glasgos
The music of The XX is as bare to the bone as possible, but magnificent nonetheless.
Although all of the four-piece are aged 20, they display a deep understanding of minimalist, spectral pop and a desire to add to it.
While the likes of the Cocteau Twins sprang to mind on the glacier cool guitar lines, and the hushed, confessional tones of duetting vocalists Romy Madley Croft and Oliver Sim, there is something undeniably modern present too. The beat of programmed, hip-hop drum patterns sometimes skipped in, as if to prove these were songs also fit for dancefloors.
Sim and Croft are an interesting duo. He wore an almost startled look on his face, whereas the diminutive Croft appeared more sullen, dressed in black and looking like an angry Goth who had gatecrashed Grease. Yet their crooning was sublime. You fear for how they might get on in larger venues, where the intimate beauty may be lost. That lies in the future. For the moment, The XX live is musical bliss.