CDs of the week
Producer Calvin Harris makes an unlikely pop star. A dour, lanky Scot with a deep singing voice, perpetually irritated by something on his Twitter page, he makes party music despite coming across as the kind of person who would skulk in the corner and leave first.
His songs suffocate any darker urges almost completely, however, and accordingly he's currently operating at the very centre of mainstream pop music, writing songs for Kylie and Sophie Ellis-Bextor and releasing this second album on the back of two number-one singles on the trot. Dance Wiv Me, a huge hit for Harris with rapper Dizzee Rascal last summer, and I'm Not Alone, an arms-aloft trance number that reached the top in April, both appear here.
With its minor-key melancholy in the verse, I'm Not Alone is one of only a handful of tracks, along with fellow standouts Flashback and You Used To Hold Me, with enough depth to withstand repeated home listening.
Froth dominates, particularly on Yeah Yeah Yeah La La La, a fizzy bit of disco funk that should be familiar from the latest Coke advert.
Even the miserable lyrics of Worst Day are accompanied by breezily skittering synths, and the caterwauling diva on the title track is a particularly objectionable flashback to Nineties dance pop.
As with his writing for other artists, Harris is working to a formula here and there's no point searching for meaning where there is deliberately none. This is music for getting ready to go out, heading out and being out a good time that is forgotten the following morning.
DAVID SMYTH
TINCHY STRYDER
Catch 22 (Island)
Straight out of Bow but as sharp as the proverbial arrow, the former Kwasi Danquah is the face of grime. Stryder's swaggering 18-track second album merges his turbo-charged but precise delivery with some startling electro soundscapes, which never resist the temptation to transform themselves into an anthem. The singles Take Me Back, the number-one Number 1 and Never Leave You, the sabre-rattling duet with Sugababe Amelle Berrabah are a reasonable indication of where he's coming from. Fascinatingly, he gets both more hardcore on Tryna Be Me, but more poppy on a swirling cover of Olive's You're Not Alone. Dazzling.
JOHN AIZLEWOOD
SIMIAN MOBILE DISCO
Temporary Pleasure (Wichita)
James Ford and Jas Shaw started Simian Mobile Disco when they were students at Manchester University. Ford has since become one of the country's coolest producers (Arctic Monkeys, Klaxons) and he's got his address book out for the dance duo's follow-up. Super Furry Animal Gruff Rhys guests on the multi-layered electronica of Cream Dream, Beth Ditto blasts her way through the old-skool disco of Cruel Intentions, and Hot Chip's Alexis Taylor offers his trembling tones to the haunting Bad Blood. SMD sprinkle their bleeping brilliance over 10 tracks, making this much more than just well-connected karaoke.
RICK PEARSON
The XX
xx
(Young Turks)
This is the debut album by a quartet of very youthful Londoners who formed at school and have not long left there. Judging from the clip of Crystalised on YouTube, they are serious about everything, including their haircuts. Yet this song is an indication of their promise, bouncing along on simple bass and guitar lines, enriched by the counterpointed vocals of Romy Madley Croft and Oliver Sim. There are 11 songs here, all of a piece in their unfussy melodies, serene progress, and a keen sense of spatial awareness when it comes to instrumentation. The xx favour a slow build but never descend into bluster. Comparisons are odious but they can be ever so slightly reminiscent of Interpol without the angst, or even as on Stars The Cure without Robert Smith's lipstick.
PETE CLARK
JAZZ
ROY HARGROVE BIG BAND
Emergence
(Groovin' High)
A great soloist and fine all-round musician, as he demonstrated when directing the BBC Big Band on a recent visit, Texan trumpeter Roy Hargrove handles every assignment with panache. Leader of top-class funk and neobop groups, he now fronts a storming 20-piece big band of his own. All guys I met in school and in various gigs and jams over the last 20 years," he says. I think we share a passion for music that comes from the heart. You know it'll be good with pianist Gerald Clayton, drummer Montez Coleman, trumpeter Ambrose Akinmusire and versatile singer Roberta Gambarini involved, and so it is.
JACK MASSARIK
WORLD
KELETIGUI
ET SES TAMBOURINIS
The Syliphone Years (Sterns)
It's no coincidence that while contemporary African artists embrace hip-hop, many fans of African music abroad are looking backing to just after independence, when music became a national obsession and many great bands flourished.