Slumdog Millionaire, review
Danny Boyle's latest film Slumdog Millionaire is a wonderful tribute to Mumbai and its people.
Something very similar happens in this wildly silly but perfectly watchable melodrama, adapted by screenwriter Simon Beaufoy from the 2005 novel Q&A by Vikas Swarup and directed by Danny Boyle. Despite being overpraised -- it arrives garlanded with the kind of reviews that must have come out after the opening night of King Lear -- this is still very effective entertainment.
The movie is about the Indian version of the hit TV show Who Wants to Be a Millionaire? Dev Patel plays Jamal Malik, a former Mumbai street-kid who has a job making tea at a call centre. He astonishes all of India by entering the show as a contestant and triumphantly getting question after question right. Is he a fraud? A savant genius? Or is something weird going on? His amazing winning streak means he has to come back the next evening for the final big-money question and overnight he is brutally interrogated by Mumbai cops convinced he is a cheat. They take him through each of the questions he got right, and Jamal's life story unfolds in flashback as our hero reveals that each question, like each of Max Bygraves's cards, has a special significance. His tale involves crime, drama, knockabout comedy and romance. Various characters determine his fate: his gangster brother Salim (Madhur Mittal), the love of his life Latika (Freida Pinto) and Prem (Anil Kapoor), the creepy quizmaster himself, who has his own interest in Jamal's staggering success.
This movie has interesting antecedents. It is not the first to be made about Who Wants to Be a Millionaire? Patrice Leconte's 2006 film My Best Friend, starring Daniel Auteuil, features a nailbiting edition of the French version of Millionaire. Leconte's film, like Boyle's, culminates with a "phone a friend" showstopper and both cheekily suggest the show is transmitted live, when, in real life, it is of course recorded and edited well in advance, at least partly to weed out the cheats.
I have some knowledge of all this, incidentally. I was once the "friend" telephoned by a contestant on the show but at the crucial moment, my mobile phone was, shamingly, out of range. Chris Tarrant's face was reportedly a picture of polite bemusement as my voicemail message echoed pointlessly around the studio, before being smartly cut off and the contestant was permitted to phone another "friend". Naturally, hiccups like that don't make it on to air.
Slumdog Millionaire is co-produced by Celador Films, owners of the rights to the original TV show, and so it functions as a feature-length product placement for the programme, whose apotheosis here came when would-be cheat Major Charles Ingram tried to scam the quiz in 2001. All he got was a suspended sentence, a fine and minor celebrity status, and the show got mouthwatering publicity. In this film, poor Jamal is, simply on suspicion of wrongdoing, beaten to a pulp by the police and horribly tortured with electrodes -- the nastiest interrogation scene I've watched for a while. But afterwards he makes it into the studio as fresh as a daisy. What the Mumbai police make of their unflattering portrayal, I can't imagine.
Despite the extravagant drama and some demonstrations of the savagery meted out to India's street children, this is a cheerfully undemanding and unreflective film with a vision of India that, if not touristy exactly, is certainly an outsider's view; it depends for its full enjoyment on not being taken too seriously.
Interestingly, the co-creator of Millionaire, Steven Knight, is himself a screenwriter who has scripted far more serious films than this: Stephen Frears's Dirty Pretty Things (also co-produced by Celador) and David Cronenberg's Eastern Promises. Slumdog Millionaire really is gentle compared with, say, Robert Redford's satire Quiz Show and softcore compared with Danny Boyle's famous movies, Trainspotting and Shallow Grave. In fact, it's more of a kids' yarn, like his wacky caper Millions.
Well, for all this, it's got punch and narrative pizzazz: a strong, clear, instantly graspable storyline that doesn't encumber itself with character complexity, and the cinematography by Anthony Dod Mantle is tremendous. It's definitely got that quirky-underdog twinkle and the silverware glint of awards can't be far away.
Danny Boyle's Slumdog Millionaire is the film equivalent of Usain Bolt's performance at the Olympics: funny, shocking, spectacularly turbo-charged. It takes your breath away at the same time as it makes you want to holler with joy or to grab the person next to you: "Yes!"
Loosely adapted from Vikas Swarup's novel Q&A, the film is set in modern-day Mumbai. Like that city, it brims and overflows, chortles with multiplicity.
It creates a scary and beguiling electricity by allowing opposites to collide -- horror and joy, colourful fantasy and grimy reality, history and hyper-modernity. It is itself many different kinds of film: thriller, romance, picaresque, a Western stab at Bollywood.
It begins with Jamal Malik (Dev Patel, from Channel 4's Skins), an 18-year-old call-centre chai-wallah, or tea-vendor, fluking his way onto the Indian version of Who Wants To Be a Millionaire? Here, though uneducated, and patronised by the show's host Prem Kumar (Anil Kapoor), he gets through round after round of questions to stand on the brink of winning the top prize.
No one can believe Jamal's success, though; he represents an India obscured by recent cheerleading about that country's growing affluence and middle-class swagger. He's seen as dirty, virtually untouchable.
Kumar, in a fit of pique, has local police officers headed by Irrfan Khan torture the young man. How, they want to know, pounding and electrocuting him as they interrogate him, can an upstart like him possibly know the answers to the TV show's questions?
And so, in a piece of plotting both nimble and schematic, one that involves lots of dramatic flashbacks, Malik reveals to the officers the train of events by which he amassed all sorts of facts.
He can answer a question about film actor Amitabh Bachchan because when he was younger he had dived into a public latrine in order to get the Bollywood legend's autograph. He can answer a question about a gun inventor because he'd heard the name "Colt" mentioned as he was helping his brother Salim to rescue fellow orphan Latika from the clutches of brutal pimps.
A fragmented biography emerges: he's a shanty-town urchin, born to a mother who's later slaughtered in an anti-Muslim pogrom, and forced to hustle a living that takes him on adventures both abysmal and exciting through a society that is becoming flashier and more urban as time goes by.
The narrative structure of Slumdog Millionaire is perfect for a restless director like Boyle, allowing him to fast-forward between dramatic episodes at will, and freeing him from the need to dwell too intimately on the finer shades of characters' personalities.
He's always been a moviemaker keener to play with form and tweak with tempo than to explore the complexities of human psychology. Yet the film, which for all its breathless intensity rarely subverts our expectations, and which in its final section sticks closely to the conventions of modern action drama, never fails to grip or to delight.
It's easy to sense the excitement that Boyle -- and his cinematographer Anthony Dod Mantle -- felt when shooting in Mumbai. They're alive to the jagged rhythms of the city, its palette of colours that are quite as rich and surreal as any in Trainspotting.
The metropolis, at once deranged, grotesque and magical, embodies all of Boyle's signature motifs -- the amorality of Shallow Grave, the mob mayhem of 28 Days Later, the enchanted child's perspective of Millions -- and renders them even more vivid.