Slumdog Millionaire
Danny Boyle couldn't have timed his resurrection as a populist director much better than this. Half the planet is desperate to enjoy a feel-good hit that doesn't involve Abba songs.
The other half will be astonished by his chutzpah. Slumdog Millionaire is exactly the kind of exotic, edgy thriller that the new generation of Academy voters on both sides of the Pond absolutely adores. The rags-to-riches story is set in the grubby backstreets of Mumbai. Half the script is delivered in Hindi. And the plot is impossibly shallow.
The film starts at the end. Dev Patel's 18-year-old Jamal is just one correct answer away from winning -- or blowing -- a 20 million rupee (GBP280,000) fortune on the Indian version of Who Wants to Be a Millionaire?
The handsome and terrified youth is an orphan from the gutters of Mumbai. Jamal's unexpected success on the show over two intense days turns the stuttering youth into a national sensation.
When the programme breaks for the night before the all-important final question, Jamal is bundled through the back door of the television studio, whisked to the nearest police station, and beaten to a pulp by corrupt and jealous cops who want to know how he cheated. This is where the film actually begins.
"What the hell can a slum boy possibly know?" barks the irritated police chief (Irrfan Khan) as a plump minion clips a pair of electric cables to Jamal's big toes. "The answers," spits out Patel's bruised hero. The plucky martyr reveals how each loaded question asked by the slimy host of Millionaire unlocks a seminal childhood injury.
This being a Danny Boyle movie the precious answers are nailed to brutal scenes. They involve frantic sprints through Mumbai's crowded markets and grisly flashbacks to medieval slums where the nine-year-old Jamal, and his slightly older psychotic brother, Salim (Madhur Mittal), spend most of their childhood fleeing the clutches of sinister pimps and hungry gangs. It's terribly Dickensian.
The fairytale power of the film is the way Boyle manages to capture the evolution of the city through the eyes of a child. It's visually astonishing. The film gets under the skin of the city on every imaginable level. The cinematographer Anthony Dod Mantle is an insouciant genius with a camera. You could hang his lush stills of garbage heaps, frowning waifs and skeletal tower blocks in any respectable art gallery. By the same token the film must have been murder to edit.
Jamal's shocks of growing up alone unfold like dreams: the death of his mother, murdered during a riot; a comic shaking of hands with a Bollywood legend, and then a long litany of ghastly wounds inflicted on fellow urchins by smiling pimps and lethal Fagins.
The rift between the sensitive Jamal and his increasingly domineering brother is the rip that hurts the most. The adolescent orphans barely understand the pain that they inflict on each other. Boyle uses this simmering tension to turn up the temperature at critical moments.
The director has never been shy of manipulating emotions and characters to crank out the maximum screen emotion. The scented backdrops and flavours of Mumbai dilute the crude liberties that Boyle occasionally inflicts on the melodrama.
The fact that these memories stack up into neat answers is spookily inconvenient if you're a poisonous bastard such as Anil Kapoor's deliciously smug television host. Or an emotionally detached viewer. Indeed Slumdog Millionaire is guilty of all sorts of implausible twists, not least a thundery long-distance romance between Jamal and a sultry captive beauty (Freida Pinto) forced into prostitution. It keeps pulling at your sleeve like a needy child.
Despite the wobbly structure, Slumdog is a far more sophisticated film than the plot suggests. There isn't an inch of Merchant Ivory on view. And, like the best parables, Slumdog doesn't simply plunder India's troubled past and a boy's bitter-sweet memories in order to look forward.
What's great about the film is that it looks sideways as the past and future grind past each other like tectonic plates. It's the kind of dynamic that Robert Lepage explores so brilliantly on stage. Here, Boyle takes on a bewildering mess of contradictions to make a surprisingly pure point.
Mumbai's brand new skyscrapers sprout out of patches of mud; Jamal's old-fashioned principles will forever be out of synch with the slick, nightclub world that his older brother Salim inhabits. And so it goes. The romance? Fear not. It's fabulous icing.