Sixty years on: veterans of Chairman Mao's China remember
Tomorrow sees the 60th anniversary of the creation of the People's Republic of China. Here, four people, all once committed members of the ruling Communist party, recall their part in its creation.
Few could have imagined this day, when communist ideas first began to spread in China in the 1920s. The nationalist leader Chiang Kai-shek's vicious crackdown in Shanghai in 1927 threatened to wipe out the party completely. But communist armed forces established bases in the south and turned from the urban poor to the peasantry as the base of their support. As Chiang Kai-shek continued his campaign against them, they embarked on the Long March in 1934: an astounding journey taking them thousands of miles to a new centre in the north.
Three years later, the two sides were forced into an alliance against a common enemy -- the Japanese, who had invaded. By the end of the second world war, full-scale civil war resumed and Communist party membership, and the Red forces, had mushroomed. After three more years of bitter fighting -- resulting in at least two million deaths, according to official figures -- Mao Zedong proclaimed the creation of the People's Republic of China on 1 October 1949.
The last six decades have seen extraordinary accomplishments, misjudgments and atrocities and remarkable reversals. The party would seize land and hand it to peasant farmers; force them to form communes; then allow them to farm it individually again. The 30 years since reform and opening have seen the undoing of much of the previous 30's work, as "socialism with Chinese characteristics" -- a capitalist economy, allied to the existing political system -- has transformed the nation Mao made.
Hou Bo, Mao's photographer
Hou Bo should never have got the assignment. Aged just 25, she had picked up a camera after stints as a nurse and teaching peasant farmers to read. But the more experienced photographers were in the provinces and could not reach Beijing in time. So when Chairman Mao stood on the rostrum of Tiananmen Square and proclaimed the creation of the People's Republic to cheering crowds beneath, it was Hou who captured the moment.
Crammed into a tiny space -- with her husband, Xu Xiaobing, who was filming -- she struggled to compose a shot with her Rolleiflex. "The machine could only take 12 pictures at a time. I didn't have a wide-angle or long lens," she says. Leaning far back over the rails, she realised it was a long way down if she fell.
"It was dangerous -- very dangerous. But I was very excited and this photo was very important," she says. "Later, I noticed somebody was hanging on to my shirt [to protect me]. I turned around and had a look. Oh -- it was Zhou Enlai." Zhou was, after Mao, one of the defining figures of the revolution; while Mao led the country, Zhou was premier.
The result was the first in a string of iconic shots. Hou became Mao's personal photographer and, over 12 years, produced pictures that burnished his image and shaped the way he is seen even now: on the seashore; pensive before the Yellow river; jovial in a crowd. Many other pictures were not revealed until after his death, judged too intimate or inappropriate to his stature.
She grew to know the chairman well and talks fondly of his love for swimming -- sometimes with a lit cigarette in his mouth. Living in party headquarters, she became so close to other leaders that she would confide in them; "They treated us as family members," she says.
Hou had grown up in the communist fold, joining after her family fled invading Japanese troops. It provided her marriage and her career; she met her husband in Yan'an -- the revolutionary base -- and learned from him how to take pictures.
But the couple's loyalty was no protection against the brutal excesses of the cultural revolution. Both were beaten savagely and exiled to labour camps -- separately -- in the countryside for years. She is not clear why she was persecuted; millions of others were too, and hundreds of thousands killed. Like many, she blames those around Mao, not the man himself. "Jiang Qing [Mao's wife, and one of the notorious 'gang of four'] criticised me... saying I was a fake party member; those sorts of accusations," she recalls. "I joined at the age of 14. These accusations could not stand up. But there was no way out, so I just did the labour work."
Her ordeal ended when the cultural revolution petered out in the mid-1970s. No one told her she could leave, but when even the guards abandoned the fields, she walked away, back to her family. Only in 1977 -- a decade after the accusations -- was she exonerated.
Frail but articulate, she lives in a comfortable Beijing flat with her husband, now 94, their son and daughter-in-law. Alongside the pictures of Hou and Xu with Mao and other leaders, there is one of their son with the magician David Copperfield. Like their country, the couple have been on a long and strange journey.
"We've had many good experiences, but there have been some mistakes. Ordinary people can understand that."
Hu Muying, daughter of Mao's secretary
They say the revolution was born in Yan'an. So was Hu Muying. She arrived at the communist base in 1941, the year her father became Mao Zedong's secretary. Her mother was another loyal cadre. "Jiang Qing ['Madame Mao', a key figure in the cultural revolution] often asked us children to go to her home to play with [their daughter] Li Na," says Hu. "We only knew the chairman as a very kind and friendly 'uncle'."
As they grew up, they followed him about. "He would take us out and walk around. And we could ride on his jeep -- that was great fun. He liked listening to Beijing opera and Li Na and other kids could sing a few lines," she recalls.
Then, in spring 1949, the communists marched into Beijing. Hu remembers the excitement of listening to the founding ceremony on her school's radio; and, later, of learning about the creation of the communes. Her class smelted iron in the Great Leap Forward -- the disastrous, ideologically driven attempt, that started in 1957, to send harvests and industrial production skyrocketing. Instead, it produced a famine which killed tens of millions. But to urban youth the era was intoxicating: "We felt this was the new China... every day something new happened," she says.
Her father, Hu Qiaomu, helped draft China's first constitution; her mother, Gu Yu, worked on projects to build the atomic bomb and first satellite. Their work was so sensitive that she learned about it mainly after their deaths -- and through denouncements of them in the cultural revolution.
"Those 10 years were a big spiritual transition for us," she says. Her parents were purged and Hu, a new graduate, sent to work in a foundry. "Everyone was working hard to construct the new China. How could everything suddenly become like this?" she asks, even now a little bewildered.
But her parents had no doubts about Mao's leadership, pointing to the country's growing industry and international heft. "Though they were criticised and denounced, they believed Chairman Mao's intention in starting these activities was for China's interest. Personal pain was not a big deal if the country was better," she says.
Hu Qiaomu remained a hardline Marxist who, after rehabilitation, blocked reformists and opposed the economic changes which set China on its current path. His daughter, at 68, is director of Sons and Daughters of Yan'an: her peers gather regularly to mark their parents' achievements. For her, it is simple: "Mao Zedong, in my heart, is a great man. If the sun has a black spot, it is still the sun," she says.
Besides, she says, mistakes were corrected and now the country is developing fast. She worries about the "more and more serious" problems of corruption, drug use and prostitution, but adds that she is reassured by the zeal of officials tackling such issues.
Still, there is a shade of wistfulness as she suggests that people are happiest in their childhood and youth. "As you grew older, everything got more and more complicated," Hu says. "There was good news; and at the same time you would see things you did not wish to see or hear."
Sidney Rittenberg, GI turned cadre
Sidney Rittenberg missed the proclamation of the People's Republic. It was months later that he learned of its creation. "They put me in a cell [where] the windows were boarded up and there was newspaper pasted over the boards on the inside. And one of the papers was for 1 October, the People's Daily in big red print," he says.
It was a bittersweet moment. Rittenberg, who had arrived in China as a US soldier in the early 40s, stayed on and ended up joining the communists at their base in Yan'an in 1946.The young idealist's leftwing beliefs were reinforced by what he saw on his arrival. "Human beings were treated very cheaply. If you had some standing -- power, money -- you could just wipe people out," he says. "If you asked a country person what he did, he wouldn't say, 'I'm a farmer.' He'd say, 'I suffer.'"
But he saw a sharp contrast between the corruption of Chiang Kai-shek's nationalists, siphoning foreign aid into the black market, and the communists. "I felt it was like living with the early Christians -- those kinds of stories; the top leaders lived very frugal lives," he says. He joined them to work on propaganda and monitoring the foreign media -- including the Guardian.
Despite the apparent puritanism, the Saturday dances and gin rummy sessions in Mao's cave-house were a shock after the earnest conversation of American communists in the US. "People like Zhou Enlai, Zhu De -- as you played, they would cuff each other around and tease each other and have great sport," he says. Then he pauses. "Mao liked to play too. But no one cuffed him around." He chuckles.
Rittenberg distinguishes between the man he knew then and the near-emperor of later years -- the first, "the best listener I had ever met"; the second, holding forth -- though not everyone has such a rosy view of the early days. Political purges had begun long before the party reached Yan'an.
By the time Rittenberg's dreams of a revolution became true, he had been jailed for attempting to wreck it: "I didn't know that Stalin had personally sent a written message to Mao, asking that I be arrested as chief of an international spy ring."
Despite 16 years in solitary confinement, Rittenberg chose to stay in China when released and was reinstated in official communist circles. He became an enthusiastic advocate of the cultural revolution, only to fall victim himself, leading to his second spell in jail and the persecution of his family.
"No one in his right mind would choose to have that sort of holocaust," he says. But, he added, it made people more critical; less willing to believe what they were told. And he cites the staggering improvements in life expectancy -- which has more than doubled -- as proof of the last 60 years' worth of achievements. "But could it have been done with less sacrifice?" he asks. "Undoubtedly it could."
Liu Tianyou, Red Army soldier
She didn't have a name of her own until she was 17. No one had thought she needed or deserved one. She had no mother, no father and no money; she was a girl.
She survived by herding pigs and selling rice liquor on the streets. And when Red Army recruiters in the early 1930s arrived in her hometown in Sichuan province, she enrolled with the name they gave her: Liu Tianyou.