THE STARS
Daniel Radcliffe, Emma Watson, Rupert Grint, Michael Gambon, Alan Rickman, Helena Bonham Carter, Robbie Coltrane.
THE STORY
With Death Eaters causing havoc in both the Muggle -- human -- and wizarding worlds, special magical protections are put around Hogwarts School to keep the students safe.
Dumbledore (Gambon) needs Harry (Radcliffe) to help find vital clues to defeat Voldemort... but Harry is equally concerned about dangers within Hogwarts as well as getting increasingly interested in the attractions of the opposite sex.
THE VERDICT
The Harry Potter films just get better and better... Harry Potter and the Half-Blood Prince is a wonderful wizarding adventure, brimming with action, love, drama, humour and dazzling performances. It is cracking stuff and bound to be the hit of the summer.
Though it should come as no real surprise, the young stars are looking awfully grown-up as they grapple adult issues as well as try to get to grips with their own pesky hormones. If love 'n' romance was a minor element in the last film, it emerges as a major player this time round.
Things start powerfully in this latest instalment as both Muggle and wizarding worlds are under attack from dastardly Death Eaters. London is in peril as the boundaries between human and magical grow more precarious.
Just as Harry is about to embark on a possible Brief Encounter-style romance with a girl from a railway station cafe, he is whisked off by Dumbledore to recruit Horace Slughorn (Broadbent) to return as a professor at Hogwarts. As we find out, Slughorn holds important secrets which offer clues to defeating Voldemort. Broadbent is a perfect addition to the magical teaching staff: wonderfully witty and whimsical.
Hogwarts School now feels more like a dusty castle than a fairytale playground. There is a sense of danger lurking and the film is all the better for the darker, more grown-up undercurrents.