Darker Shores
The Woman in Black aside, ghost stories are rare in modern drama. Now Michael Punter has attempted to fill the gap and the result includes all the right ingredients, from noises in the night to faces at windows. But, while it certainly makes a change from anodyne seasonal entertainments, it exudes the faint aroma of a skilful Victorian pastiche.
Punter knows how to whet our appetite. Setting the action in 1875, he starts with a deeply Christian natural historian, Gabriel Stokes, recounting the experiences he has had in a remote East Sussex house to an American spiritualist. The house once belonged to a zealous missionary who vanished. And Stokes, having rented a room in which to write an anti-Darwinian diatribe, is unsurprisingly persuaded by nocturnal hammerings and window-tappings that the place is haunted. So he pays a return visit with his spiritualist chum to see if, through a seance, they can contact the other side.
To say more would be to spoil the eerie fun and, to his credit, Punter strikes a nice balance between the macabre and the mirthful. Paul Farnsworth's set, Tim Mitchell's lighting and Thomas Gray's projections all help to create some genuinely flesh-creeping moments: the sudden emergence of an apparition through a whirl of Sussex spindrift made even Hampstead sophisticates jump out of their skins. At the same time, Punter makes ironic sport of Stokes who, while apparently endorsing every aspect of the New Testament from the virgin birth to the resurrection, solemnly announces: "I do not believe in the supernatural."
The problem is that Punter's play seems as ghost-ridden as the East Sussex house. In particular, the portrait of the medium has echoes of David Mamet's The Shawl, Coward's Blithe Spirit and Browning's Mr Sludge, who claims: "I've told my lie and seen truth follow." What the play also lacks is the power of suggestion that pervades the best ghost stories and dogs the imagination. In Henry James's The Turn of the Screw, we are never sure whether Peter Quint and Miss Jessel are evil spectres or the product of the governess's hysterical fantasies. In Punter's play, everything is finally explicit.
There is no denying, however, the theatrical effectiveness of Anthony Clark's production. Tom Goodman-Hill, stepping in at the very last moment for Mark Gatiss, is excellent as Stokes, lending him just the right air of pompous probity. Julian Rhind-Tutt is also good as the unhappy medium haunted by the ghosts of the civil war dead, and there is fine, unfussy support from Pamela Miles and Vinette Robinson. Even if the play feels rather like an imitation Victorian ghost-story, it has the merit of being an ingenious copy.