Moliere
If you want proof of the power of dramatic code, look no further than this play by Mikhail Bulgakov. Written in 1929, it is ostensibly about the travails endured by Moliere after he penned his satire on religious hypocrisy, Tartuffe. Its real subject, however, is the plight of the artist in Stalin's Soviet Union. And both Blanche McIntyre's production and Michael Glenny's translation (apparently performed for the first time) never let us forget that what we are watching is a form of political masquerade.
Bulgakov exposes the dilemma faced by Moliere: although a monarch at the Theatre du Palais-Royal, he is forced to truckle to Louis XIV in order to survive. After the storm raised by Tartuffe, the king bestows on Moliere his patronage. But the dramatist is gradually ruined by the machinations of the church and the contradictions in his private life. When it is discovered that his young wife, Armande Bejart, is the daughter of his former mistress Madeleine, he is open to suspicions of incest.
Betrayed on all sides, Moliere loses the king's protection, and famously dies on stage during a performance of Le Malade Imaginaire.
Occasionally, Bulgakov doctors history: Tartuffe actually had a lot of support at court, and the evidence suggests that Armande was the daughter of the Comte de Modene not Moliere. But Bulgakov, who received an approving phone call from Stalin in 1930 only to see his work subjected to endless censorship, knew all about the arbitrariness of power.