Nowhere Boy
Of all Anthony Minghella's legacies to the world of cinema, among the most valuable may yet turn out to be the movie career of Sam Taylor Wood, the artist he far-sightedly mentored when she turned to film directing. Admittedly, this was a career with a dodgy start. I occasionally wake up screaming at the memory of Death Valley, the short piece she contributed to Destricted, the 2006 compilation film on erotic themes, which showed a man masturbating alone in the desert, while making startlingly unattractive gurning expressions. But then two years later, in collaboration with Minghella and screenwriter Patrick Marber, Taylor Wood directed the excellent short film Love You More: the story of two 1970s teenagers finding each other to a soundtrack provided by Buzzcocks.
Now she's stepped up to her first feature, scripted by Matt Greenhalgh, and it's a very confident, solidly fashioned early-60s period piece about the troubled teenage years of lairy, mouthy John Lennon -- played by 19-year-old newcomer Aaron Johnson. As a video-artist's cinema debut, this is certainly a conventional project, compared to, say, Steve McQueen's Hunger or Douglas Gordon and Philippe Parreno's Zidane, but it's handsomely made, with ringingly heartfelt performances, and it's an intriguing pre-history of the Beatles showing the painful, human cost of being swingingly liberated and famous.
Perhaps Taylor Wood's wittiest touch is to begin her film with the first, jangling chord from A Hard Day's Night, which is simply allowed to hang there unresolved in the silence -- a weirdly atonal effect, replacing the song's happy connotations with something more disturbing: a harbinger of something momentous. Young John lives with his formidable but loving Aunt Mimi, a stickler for manners and standards, played by Kristin Scott Thomas -- casting that perhaps makes Aunt Mimi posher than is strictly biographically accurate. John doesn't know quite why he doesn't live with his mother, Julia (Anne-Marie Duff), though he has a vague understanding that she had a nervous breakdown after he was born. He is astounded one day to find that she lives just a few streets away, and his reunion with her is like a passionate, furtive love affair, with Julia as the mistress and Mimi the wronged wife. As played by Duff, Julia is affectionate, fun, naughty and needy, and crucially instills in John a love of rock'n'roll. The stage is set for a painfully Freudian love triangle. For John, music is the only escape.
Aaron Johnson gives a perfectly decent performance as Lennon, and if he seems a little out of his depth -- well, maybe that's because Lennon himself was out of his depth at this stage in his life. Inevitably, the action centres on John -- and Julia and Mimi, who are, by rights, the movie's real stars, get relegated to supporting roles. Nonetheless, this is a handsome film made with real flair.