Believe it or not, pop got smarter in the noughties
There is a parlour game you can play to gauge how dramatically rock and pop music has changed in the course of a decade. Imagine a music fan from the start of the decade is transported to its end, and plonked in front of the Christmas Top of the Pops: how confused would they be? In the case of the 1960s, their bafflement would be total: imagine the fan from 1960 -- with his Brylcreem, his Tommy Steele albums and his suspicion that trad-jazz might be the future of pop -- gawping incredulously at the sight of Thunderclap Newman and Jimi Hendrix.
The same would go for the 1970s: what would even the most forward-thinking "head", their mind recently blown at the Isle of Wight festival, make of the fact that Jethro Tull and the Moody Blues had been supplanted by punk, disco and Gary Numan?
But the fan of 2000, shuttled forward to 2009's Christmas Top of the Pops (handily taken out of mothballs this year), would probably feel weirdly familiar with the show's contents. They might wonder whatever happened to nu-metal, although the rise of emo might have given them an inkling; and they might be bemused by the sheer number of synthesiser-prodding female singer-songwriters, such as Lady Gaga and Little Boots.
In truth, though, the music that's big in 2009 isn't all that different from what was big in 2000. Rock's lingua franca remains the post-Oasis, post-Radiohead big stadium ballad, replete with keep-your-chin-up lyrics, usually suggesting you "hold on". R&B isn't quite as staggeringly strange and futuristic as it seemed at the start of the noughties: in perhaps the decade's solitary example of genuinely odd and innovative music that wasn't by Radiohead finding a mass audience, producers Timbaland, the Neptunes and Rodney "Darkchild" Jerkins competed to see who could make the weirdest-sounding No 1 single. Yet, judging by the sound of Beyonce's Single Ladies (Put a Ring On It), R&B is still the source of the most thrilling pop music.
Unbelievably, indie music still appears to be either in the post-Britpop doldrums or in the grip of a post-punk revival that was stirring at the start of the decade -- and now appears to have lasted about eight years longer than post-punk itself. The one thing that seems genuinely different is pop of what you might call the Smash Hits variety, had Smash Hits not turned up its toes in 2006. Despite the ongoing threat to national sanity posed by The X Factor, such pop is no longer the embarrassing province of the unctuous boyband, or pitched strictly at the tweenage market. It's become infinitely more intelligent and postmodern than it was a decade ago. Liking it is no longer something to be ashamed of, if you're old enough to cut up your food unaided.
This doesn't mean there hasn't been some fantastic music; there's been a vast amount across the genres, from Girls Aloud to the DFA to Burial to Elbow to Lil Wayne. But there hasn't been the kind of dizzying, rupturing musical progress that once came as standard. Instead, everything got revived, from folk to rave to early 80s synth pop. Quite why is a moot point, although it's worth noting that the noughties was the first decade in which attention seemed to switch from rock and pop music itself, to the means by which music was transmitted and consumed.
In fact, vastly more ink was spilt on the subject of the internet, MP3s, iPods, filesharing and their attendant effects on the music industry's finances than on even the biggest pop star. There were moments when music seemed to struggle to be heard over the tocking of iPod clickwheels and the wailing of record company executives. Nevertheless, it would be wrong to suggest there have been no genuine musical developments. Urban and electronica have thrown up endless new sub-genres: there was crunk and hyphy in the US, while in Britain you could take your pick from dubstep, grime, fidget house, purple wow, sublow, 8-bar or eski-beat.
A million tiny audiences
The UK innovations frequently seemed the best; yet, despite predictions to the contrary, virtually none of them crossed over and really made a dent beyond the specialist market. With a couple of exceptions (there's an argument doing the rounds that a track by Britney Spears, of all people, bore a dubstep influence), none of them have impacted much on the way pop music sounds, in the way acid house or trance did. Dizzee Rascal and Tinchy Stryder began their careers rapping on east London's grime scene, but they only really became household names when, for better or worse, they abandoned grime's thrillingly edgy clatter and starting making commercial pop-rap.
Perhaps grime and dubstep were simply too abrasive and strange to be successfully watered down for mainstream tastes. Instead, they were big on the web. For all the talk of the MySpace-assisted success of Arctic Monkeys or Lily Allen, it's hard not to think that one of the web's biggest effects might actually be the opposite of the kind of will-of-the-people surge that powered those artists into the limelight. Instead, the net might have made music a more scattered, microcosmic experience, where a wealth of blogs and messageboards mean that anything, no matter how recherche, can find an audience -- just not a stadium-filling, platinum-selling one.
In the future perhaps every artist will be famous for 15 comments. And perhaps we'll never see mass movements like punk, Britpop or rave again, nor the kind of rupture in mainstream tastes that would baffle a time-travelling Top of the Pops viewer. It might not be the sort of progress we're used to, but it would be progress nevertheless.