Our pop critic's guide to the most festive albums and gigs
A Not So Silent Night
An all-star lineup troops across the stage for the Wainwright/McGarrigle family's Christmas show. Rufus and Martha Wainwright and their mum Kate McGarrigle have roped in French and Saunders, Boy George, Elbow's Guy Garvey, Ed Harcourt, Teddy Thompson, human beatboxer Shlomo, and soprano Janis Kelly -- the star of Prima Donna, Rufus's recent foray into opera. Royal Albert Hall, London SW7 (0871 230 0333), on 9 December.
Bob Dylan: Christmas in the Heart
A strong contender for the weirdest Christmas album ever. There's a certain kind of Dylan nut who would proclaim the man making farting noises with his armpits as a great moment, but even their mettle seems to have been tested by his Hark the Herald Angels Sing. Out now on Columbia.
The Bootleg Beatles
You could argue there's a hint of panto about the tribute band's between-song banter, but you'd have difficulty finding fault with their note-perfect recreations of the Fabs' back catalogue -- which, for this 30th-anniversary show, is bolstered by an orchestra. Birmingham NIA (0844 3388 000), on 16 December. Then touring.
Lily Allen
Lily Allen's surprisingly unaffected, foul-mouthed on-stage charm and panoply of hits (her second album is the year's biggest seller so far) guarantee a party atmosphere. Brighton Centre (0844 847 1515), on 13 December. Then touring.
The Pogues
The annual reformation of the Pogues is a grand Christmas tradition, allowing gentlemen of a certain age to bellow tearfully along to Fairytale of New York, then look thoughtfully at the state of Shane MacGowan and resolve to go a little easier at the office party. Manchester Apollo (0844 477 7677), on 13 December. Then touring.