Market Insight: Banks can learn from football
I don't know whether Lloyd Blankfein is a fan of English football. Right now, however, the head of Goldman Sachs might do well to peek at Chelsea football club.
A few days ago, Chelsea -- a London team that (like Goldman Sachs) strikes fear and envy into the heart of rivals -- was accused by Fifa, the international football body, of poaching players in a manner that caused it to breach contracts.
Chelsea furiously denies wrongdoing. However, Fifa has slapped a fine and temporary transfer ban on the club, in accordance with Clause 17 of its transfer regulations, entitled "Consequences of terminating a contract without due cause".
It is a thought-provoking saga for Lloyd Blankfein and all the other financiers and politicians currently wrestling with the bonus dilemma. After all, earlier this week, Blankfein sparked surprise -- and some derision -- by openly admitting that the bonus culture in finance had got out of hand.
Most notably, he argued that it was wrong for banks to be paying their staff multi-year guaranteed payouts, or to be rewarding high achievers excessively for individual, short-term profits. Instead, banks should offer their employers longer-term incentives that rewarded loyalty, integrity and team-work -- or so his speech implied.
Many people will find the idea of Blankfein calling for pay guidelines to be offensive or funny (or both.) This is a man, after all, who earned some $54m-odd in 2007 (a sum that beats even most football stars); he also presides over a bank that recently earmarked a record $11.4bn for compensation for Goldman employees.
But the fact that a man as savvy as Blankfein feels inspired to wade into the pay debate is a striking sign of the potentially unpredictable political winds now buffetting Wall Street and the City. More specifically, it seems that many senior American and European financiers are (belatedly) waking up to the risk that they could face an even more heated political backlash in the future, if bonuses keep spiralling out of control.
Leaving aside the whole irony of Blankfein's own position, the substance of his comments is actually pretty sensible. After all, it is hard to dispute the idea that excessive focus on short-term incentives and individual performance pumped up the recent credit bubble; similarly, it also seems entirely sensible to call for an incentive structure that rewards greater team-work and long-term vision.
The $50m question, though, is: how? And this, in a sense, is where the Chelsea transfer issue might offer some food for thought. The dirty secret of bank bonuses is that these practices have arisen not merely due to a culture of arrogance; the more pernicious problem is a sense of insecurity.
More specifically, banks operate in a world where their star talent is apt to jump between different groups, whenever a bigger pay-packet appears, with scant regard for corporate loyalty or employment contracts.
The net result is that the compensation committees of many banks feel utterly trapped. No wonder that London is now buzzing with rumours that $10m compensation packages are being offered to top fixed-income traders and salesmen -- including those which have recently received hefty dollops of state aid. Or, as City grandee Sir David Arculus says: "These bonuses are crazy -- we all know that. But we don't know how to stop paying them without losing our best staff."
Against that background, what the members of some compensation committees are quietly starting to conclude is that the only real solution is to start clamping down on the whole "transfer" game. "If Fifa can stop clubs poaching other players and ripping up contracts, then why can't the banks do the same?" asks one.
To be sure, that parallel may not inspire much confidence among football fans. After all, Fifa does not always impose its rules consistently, and the pay of top footballers has spiralled in a startling way in recent years.
However, the fact that Fifa has some rules governing transfers does at least set a benchmark for the industry. And while some might consider these rules to be an offensive constraint on free choice, Fifa's approach is driven by a basic belief that sometimes it is better to impose some individual constraint for the benefit of the entire system. An environment with a bit more corporate loyalty and employee stability, in other words, is apt to produce a better overall game than one marred by intense, mercenary greed.
And if that is point is true of football, it is also true of banking (although when banks blow up, the consequences are dramatically more serious for everyone else). It is time, in other words, for bankers and regulators to take a leaf out of football's book -- and start debating not just the issue of pay, but also the poaching culture that is at the root of those huge bonus figures. 