Wash Away The Verbal Germs Of Management Speak
Hygiene at work is in. In office toilets, grown-up employees are being told how to wash their hands in the hope of preventing everyone passing swine flu to everyone else. First you wet your hands, the notices say, then you apply soap, then rub them together for 15-40 seconds (different companies require employees to do this for different lengths of time) and finally, you dry them with a paper towel.
But now businesses are being urged to keep metaphorically clean, too. Arthur D Little has devoted much of its current journal to urging companies to be "hygienic" and attend more meticulously to their working capital levels and procurement methods. Good hygiene, it says, is what sorts out winners and losers at this point in the cycle.
I'm not keen on this new metaphor, partly because I'm a grubby Brit. In my book, cleanliness is not next to godliness. It's next to dreariness. Necessary up to a point, but quite dull, and not something that deserves a place in management literature.
However, on returning to work after a long summer break I find that hygiene is just what we need, after all. With hands that still had traces of Cornwall's soil under the finger nails, I picked up a proof copy of Top Talent, the hot new business book by Sylvia Ann Hewlett. Hewlett made her name seven years ago with a book saying working life was a complete nightmare for successful women. Now she's saying that in a recession it's even worse: successful people of both sexes are getting totally cheesed off.
This wasn't terribly cheering to read after a break. Neither was it interesting. The very phrase "top talent" should have been a warning sign that what followed would not be up to much. Top talent as opposed to what? Bottom talent?
As well as calling good employees "top talent", she uses an impressive number of other synonyms. "High echelon employees", "high potential talent", "high octane brainpower" and even "the delta force of the workplace".
As I studied these terms, I had an epiphany. What is called for is a great clean-up, but what needs to be washed away is not the H1N1 virus from our hands or excess working capital from our balance sheets. It's these verbal germs that must be flushed down the lavatory with a large glug of bleach poured in afterwards to prevent further infection.
I had expected the recession to kill off the global epidemic of Waffle Flu. Instead it continues to infect increasing numbers of the business population, interfering with the functioning of the brain, and sometimes leaving the patient unable to communicate at all.
Hewlett's book is riddled with signs of infection. She talks of "ramping up touch points" by which she means " talk to each other more". Even more worryingly, she writes, "Talent is a gift that keeps on giving", by which she means nothing at all.
Everyone who works in a company is still at grave risk of infection from Waffle Flu and tragically, once an individual has the condition, they can no longer recognise it in others. Hewlett starts her book quoting Jeffrey Kindler, the chief executive of Pfizer. "Reaching out to support, sustain and fully engage top talent is central to our strategy", he says. Poor Kindler is evidently sick with the flu, too. "Reaching out" is an early symptom. A more serious one is sticking a trinity of dreary verbs before the word "talent".
I have just subjected this quote to cleaning with an antiseptic wipe and there is little true meaning left. All that remains is the statement: we try to look after our good employees. Which is fair enough, but not much of a basis for a book.
Happily, there is an antidote, and it is selling in almost as large quantities to corporations and individuals in the US and the UK as Tamiflu. It is a motivational poster from the start of the second world war. Its message is soothing and uplifting and bracing all at once, and is seen as the thing to help us through recession. KEEP CALM AND CARRY ON, it says.