Companies in search of their inner entrepreneur
Where some see only gloom right now, entrepreneurs see opportunity. As the risk-averse withdraw, braver business leaders will step forward. An enthusiastic special report in The Economist this month anticipates a new golden age for entrepreneurship, declaring it an idea whose time has come. Its "triumph" is already assured. But when chief executives and other senior managers look within their organisations, do they see a lot of (frustrated) entrepreneurs waiting eagerly to put ideas forward? Somehow I doubt it. Even if they do, how comfortable are business leaders with the idea of encouraging, still less investing in, new ventures at a time like this?
In his 2003 book, Inventuring, Prof Birkinshaw explained what companies had to gain by encouraging entrepreneurial activity internally. He offered this clever example: think of an executive arriving at Heathrow airport on a Virgin Atlantic flight. On the Heathrow Express train into town, he calls his office on an Ericsson phone. Then, on his IBM laptop, he does some shopping at Tesco.com, which he pays for with an Egg credit card.
Not one of these activities would have been possible had a parent company -- Virgin, BAA, Ericsson, IBM, Tesco and the Prudential -- not been brave enough to launch new business ventures. If the barriers to new ideas had been set too high, that valuable entrepreneurial ambition would have been frustrated.
Prof Hamel wrote this celebrated article partly out of frustration at the corporate world's reluctance to embrace the lessons of the then fashionable "new economy". The subsequent bursting of that bubble led business people to be deeply sceptical about its alleged virtues.
Re-reading the article, and discounting some of its more extravagant claims, you also find some terse good sense about businesses' failure to back new ideas.
"Big companies are not markets, they're hierarchies," Prof Hamel wrote. "The guys at the top decide where the money goes. Unconventional ideas are forced to make a tortuous climb up the corporate pyramid... You wanna try something new, something out of bounds, something that challenges the status quo? Good luck... but management veterans are not usually the best ones to judge the merits of investing in entirely new business models or making radical changes to existing models."
A decade later, and some of that original Hamelian gusto has been recaptured by The Economist's highly optimistic report. But talk of a renaissance in entrepreneurship is not all hype. Clearly the fast-developing powerhouses of China and India can boast huge numbers of start-ups and passionate business builders. And there are hopeful signs in the developed economies, too, to be found in what is perhaps an unexpected quarter: the business schools.
Where once business school students might have regarded classes on entrepreneurship as trivial and almost beneath them, today they are among the most heavily subscribed courses of all. Business schools talk proudly of alumni who only a few years after graduating are running their own companies (and, increasingly, social enterprises too).
I got a flavour of this at a breakfast seminar at London Business School last week. As one attendee, a recent MBA graduate, pointed out, while some of his contemporaries may have headed down the traditional post-B-school route of investment banking or strategy consulting, starting his own company meant putting much more of his business education and training into practice. Marketing, finance, leadership, strategy, organisational behaviour: all the old lecture notes were coming in handy. This wasn't necessarily the case for his classmates.
How can businesses square the circle, encouraging risk taking but avoiding recklessness? It is indeed by bringing Silicon Valley, or perhaps we might say the disciplines of venture capital, inside.
"You would have to meet several VCs before raising funds in the outside world," says LBS's Prof Birkinshaw. "Companies need to have effective filters in place to reject the bad ideas and let only the good ones through. Corporate entrepreneurs should succeed almost in spite of the system, not because of it."
To a true entrepreneur, that will sound like the kind of challenge that is impossible to resist.