Effective networks lead to innovation
Why aren't businesses and organisations more innovative? Are they filled with dull, unimaginative people? Are they lacking crucial "core competencies"? Or are their people just not working hard enough?
The answer to those last three questions is no, no and no. Something else must explain the inability of companies to display greater innovative flair. What is it?
The problem for senior managers is that, as you walk round the business or study the organisational chart, nothing much may seem to be wrong. People are at their desks or in meeting rooms, hard at work. Something that looks like two-way communication appears to be taking place. And then there are all those e-mails, instant messages and texts. You can be confident that good ideas must be flowing freely within the organisation.
Think again. All kinds of unseen bottlenecks and undiscovered geniuses may be lurking within your business. But until you start asking your people the right questions -- who talks to whom, who inspires whom -- and analysing the answers, you may never find out what it is that people in your organisation already know. Your employees will never make the right connections that could lead to valuable innovation.
The techniques of "social network analysis" have been known for some time, but businesses have been slow to make the most of them. That is changing.
Last week, I met Rob Cross, a professor at the University of Virginia's McIntire School of Commerce, and head of The Network Roundtable, a membership group that studies how networks can be used to improve business performance.
What stops effective collaborative networks from developing? There are several pitfalls, says Prof Cross, some more obvious than others. Of course, there needs to be effective internal communication and a rejection of the silo mentality. But there also has to be management discipline. Big sprawling networks where "all are welcome" are unlikely to produce practical ideas. They tend to create greater confusion instead. In networks, it is the quality of people involved, rather than the quantity, that counts. Noisy self-promoters do not build useful or interesting networks.
Effective networkers are "efficient value creators". You can see them darting round the business, ignoring the org chart, making connections, seeking out useful information and turning it into something valuable.
Leaders should look more critically at their own networks. Are they stuck in a comfort zone, talking only to their type of person and maintaining a bias for the gang they emerged from, be it finance, marketing or research and development? A small, loyal group of people may make for a supportive network, but it probably won't be a very creative one.
Sometimes, senior managers will have to take special measures to encourage the growth of more effective collaboration. No, not just "going off-site to sing to each other", as Prof Cross puts it.
He explains how one consumer products company invested in technology for a gathering -- electronic badges containing data about what each attendee did -- so that when colleagues with overlapping knowledge and expertise stood close to each other, lights on their badges would flash. "We need to talk" was the unsubtle but urgent message. Technologists from neighbouring disciplines were forced to collaborate in a way that they had resisted. A highly successful new product, which would probably never have been developed otherwise, was the result.
Prof Cross has identified some of the other corporate obstacles that prevent collaboration. "Bad gatekeepers" are one. This could be a smallish group of technical experts who control the flow of information and the decision-making process. They may be over-cautious, ill-equipped to judge new ideas and, although expert in some areas, unable to spot potential innovations.
And then there is the question of energy. Do corporate leaders energise their colleagues or instead drain energy from them? Are people left feeling enthused or depressed after an encounter with the boss? Prof Cross has found that this question reveals very quickly whether organisational networks are working.
Even in the exciting, leading-edge world of innovation, unglamorous management basics matter. If new employees are not brought on board properly -- induction -- then no amount of exhortation will get them to create a network. You can kit everybody out with Google's new Wave system, which combines all the latest communication and social networking features, but if the right people are prevented by bad gatekeepers or energy-sapping bosses from working together, nothing will come of it.
You need to understand how informal, unseen networks can be encouraged to work to your benefit. This is where innovation will come from.
On the surface, things at your company may look fine. Dig deeper. Are the right people talking to each other? In the worst cases, as the consultant Jon Katzenbach once put it, everyone is smiling, but the building is on fire.