The allegations about News Of the World Journalists employing private investigators to hack into celebrities' mobile phones have put the spotlight on the original Metropolitan Police investigations into these claims, which I headed.
In the original inquiry, my heart sank when I was told the accusations came form the Palace. This was not the time for a half-hearted investigation -- we put our best detectives on the case and left no stone unturned as officials breathed down our neck.
The Guardian has said it understands that the police file shows that between 2,000 and 3,000 individuals had their mobile phones hacked into, far more than was ever officially admitted during the investigation and prosecution of Clive Goodman. Yet, my recollection is different. As I recall the list of those targeted, which was put together form records kept by Glen Mulcaire, ran to several hundred names. Of these, there was a small number -- perhaps a handful -- where there was evidence that the phones had actually been tampered with.
Had there been evidence of tampering in the other cases, that would have been investigated as would the slightest hint that others were involved.
As is so often the case, in the storm of allegation and denial the facts get lost. Well-known figures such as John Prescott are said to have been victims of the hacking without any clear evidence that their phones were, in fact, hacked.
The promise by the authorities to clarify any ambiguity surrounding the original inquiry should be reasonably straightforward providing the police are allowed to focus on the criminal matters and are not distracted by the plethora of parliamentary and watchdog probes. There is a danger the two could get entwined.
The obvious way of getting to the bottom of whether more could have been done by the police is to conduct a review, as suggested by the CPS. This route will bring closure by either indorsing the original investigation or demanding further work be completed. In retrospect, the speed with which the Met came out and sad it would not be reopening its files might have been a mistake. Ultimately, it will be the CPS that decides whether there is a need for a further inquiry or not.
The present clamour for more information and clarity is forcing many other bodies to become involved. On Friday, in the space of a couple of hours, several parliamentary committees and other press watchdogs announced their own inquiries. Undoubtedly, all the interested parties will want to examine the same witnesses and test the same evidence. This could be a recipe for disaster.
The police and CPS objective is to ascertain whether criminal activity has been left unchecked. That is significantly different from the purposes of the other inquires. They must not be confused. The police and CPS must be left to conduct their own review and not be prematurely pulled into servicing the other interested parties otherwise the waters could become muddier.