"The opposition aren't really the opposition," says Jim Hacker in Yes, Minister. Hey are only the Government in exile. The Civil service are the opposition in residence." As a demoralized administration in decline limps weakly towards a general election, never has the joke rung more true.
Whitehall is in a strange no man's land -- perhaps it would be better described as everyman's land -- in which officials are working for Labour ministers but assuming that the Conservatives are less than a ear from taking power. There is a growing sense of paralysis as civial servants hover between two masters -- the "incomers" as they put it and the "outgoers". "The tension has gone out of the system," in the words of one retired permanent secretary.
Tory frontbenchers are already building strong links with senior mandarins. The formal meetings that take place before every election began in January and this time they are serious. At the weekly Wednesday meeting of permanent secretaries, there is often as much -- if not more -- discussion of the Opposition as of the Government. Over lunches with journalists, mandarins are desperate for information about David Cameron, and increasingly dismissive of Gordon Brown.
Behind the scenes, unofficial contacts are being made. One Shadow Cabinet member describes being invited to a dinner party and being told that the permanent secretary in the department he hopes to inherit would pop in for "drinks" so that they could talk more frankly than during their scheduled encounters in Westminster. "It's a bit like having an affair," says another frontbencher. "You meet surreptitiously and hope that their minister never finds out.
There has been a series of breakfast briefings by retired permanent secretaries for senior Conservatives, organised by the Institute for Government. Two former Cabinet Secretaries, Lord Turnbull and Lord Butler of Brockwell, have been privately advising Mr. Cameron on how to deal with the Civil Service machine. Other public servants are turning towards the Tories. To the irritation of ministers, Mervyn King, the Governor of the Bank of England, talks regularly to George Osborne's team, and General Sir Richard Dannatt, the Chief of the General Staff, recently told Tory MPs over dinner that there were too few troops in Afghanistan.
Sir Gus O'Donnell, the Cabinet Secretary, is playing a careful game, protesting his loyalty to Mr. Brown while making overtures to Mr. Cameron. When the Prime Minister tried to delay the start of talks between the opposition and the Civil Service, Sir Gus insisted that they go ahead and made clear that he was unhappy with the position he had been put in. having made the transition from John Major's press secretary to Mr. Brown's right-hand man at the Treasury he knows better than most how to swing both ways.
There is now a widespread assumption in Whitehall that the Conservatives will win the election, and that creates divided loyalties. It's like working out your notice at one company before stating at another, but for more than a year. A senior civil servant admits that she and her colleagues are holding back their best ideas. "If you put something forward now it will be killed off because it will become associated with Labour -- so if you really want something to happen you think, let's give it to the next lot."
It is said that the Civil Service has the engine of a lawn mower and the brakes of a Rolls-Royce. And slowly but surely the government machine is coming to a halt. Contracts are delayed, decisions deferred, reviews welcomed. When Alan Johnson, the Home Secretary, announced a U-turn on ID cards recently, he was only catching up with his civil servants. The Home Office had already delayed the contract to print the cards until October 2010, well after the election. At the Ministry of Defence, big procurement projects, including Trident, are on hold. Only departments that know their policies are likely to be adopted by the Tories, such as welfare and transport, press ahead at the normal speed.
Instead of minimising Mr. Brown's weaknesses, the Civil Service is maximising them by encouraging him to dither. Ironically, it is the lack of direction that has turned many mandarins against Labour. Permanent secretaries are deeply irritated by the way that Mr. Brown keeps fiddling around with the machinery of government.