Christianity: Poirot Star David Suchet Says Religion Is Being Sidelined
POIROT star David Suchet has warned that Christianity in Britain is being pushed out by other religions.
The actor who plays the Agatha Christie detective believes the importance of the national faith risks being lost in our multi- cultural society.
He claims some charities miss out on funding just because they are Christian.
Mr Suchet, 63, said: "I feel that Christianity is being marginalised by other religions in Britain.
"A charity I work for got turned down for Government funding recently because it was a Christian charity, even though it had been funded by the Government for several years."
He added: "Don't misunderstand me -- we should embrace all religions and marginalise none. But we seem more concerned with marginalising Christianity and not offending other faiths.
"We are in danger of losing the importance of the Christian faith in our own country."
The award-winning actor, who narrates the audio version of The Jesus Storybook Bible, made his comments during an interview with Woman's Weekly magazine.
Alan Craig, leader of the Christian Peoples Alliance, said: "Christianity is being marginalised by those who rule our society. Christianity can stand up for itself, but my concern is that it is not a level playing field.
"It seems everything is being done to accommodate the Islamic faith at the expense of society." A spokesman for the Church of England said: "We do not recognise the picture of 'Christianity being marginalised by other religions'.
"Our experience is that other faith groups tend to be united in the importance they attach to a continuing strong Christian, and Church of England, voice.
"What we need to overcome is the squeamishness of some secular authorities when dealing with any faith group."
Earlier this year the Archbishop of Canterbury said it was "depressing" that an academic report claimed Christianity was being sidelined in Britain because Labour is concentrating on minority religions such as Islam.
Dr Rowan Williams complained to Mark Thompson, director-general of the BBC, about the decline of religious content on television and radio.
Senior members of the Church of England are concerned that the BBC is giving preferential treatment to minority faiths.
Mr Thompson caused controversy last year when he suggested that Islam should be treated more sensitively by the media than Christianity because Muslims were in a minority.
According to the 2001 national census, seven out of 10 people in the UK described themselves as Christian, while an estimated 3.2 million go to church on Sundays.
But four out of five primary schools will not be staging a nativity play this year.