Christianity Has Been Demoted by The Political Class
BY FAR the most significant thing about the case against Benjamin and Sharon Vogelenzang was that it reached a court of law in the first place. This evangelical Christian couple who run a hotel were accused of making derogatory remarks about the religion of one of their guests, Ericka Tazi, a Muslim convert, and thereby spreading religious hatred and contempt.
Mrs Tazi was found to have exaggerated the couple's verbal abuse grossly but the fact that the case was thrown out of court should not blind us to the insidious and creeping reign of terror that the Government has introduced in Britain by facilitating this kind of prosecution.
While the criminal justice system actively promotes real crime by its refusal to repress it vigorously, it attempts to make criminals of Mr and Mrs Vogelenzang because they expressed forthright Christian beliefs.
For myself I do not much care to be buttonholed by religious enthusiasts but in a free country that is a situation with which citizens must be expected to cope on their own without resort to the courts.
Apart from this, however, there is the strong suspicion that if the boot had been on the other foot, if the Vogelenzangs had complained about remarks made by Mrs Tazi about their religion, no case would have come to court.
THE reason for the difference in approach is an officially-sponsored indifference or hostility to anything which might be considered part of the European and British cultural and religious heritage, combined with a tender regard for any non- European and non-British cultural heritage.
This is now so marked a trait that it could almost be called racist. No British minister would go to Brick Lane in East London and say it was horribly Bangladeshi but a British minister had no compunction at all in complaining of an institution that it was "horribly white".
British intellectuals, as George Orwell once remarked, have long harboured a hatred of their own country and its culture. This attitude has deeply infiltrated the political class and has therefore come to affect legislation. All cultures are equal except ours, which is the worst.
The first thing to notice about this attitude is that it is insincere. Those who adopt it are not genuine admirers of other cultures, for genuinely to admire other cultures it is necessary seriously to study them. To know another culture is not just a matter of slipping down once in a while to a restaurant that serves its cuisine: it is very hard work indeed and the more different that culture is from one's own the harder the work it is.
So when members of our political class express their adherence to multiculturalism they are not expressing their love of other cultures, they are expressing hatred of their own and it is this which explains the discrepancy in the way a Christian who derides Islam can now expect to be treated by comparison with a Muslim who derides Christianity. The hatred of that section of the political class for their own country's culture, traditions and past is insincere in another sense also.
By expressing that hatred they imagine themselves to be exhibiting their own moral superiority for all the world and especially the intelligentsia, to see. Their hatred is actually moral exhibitionism. We all know the kind of odious patriot who believes everything in his own country is best merely because it is his own and who therefore despises every thing about all other countries, from their language to their cooking to their way of dress.
Our political class is a mirror image of this kind of person but preens itself on being morally superior to him.
There is a yet more cynical reason for the political class's hatred of their own culture: it is politically advantageous to them. The mass immigration that has been permitted into Britain in the last few years, with the concomitant ideological glorification of the multi cultural society, has had as its purpose the production of a permanent change in the nature of the British population, which can be relied upon to vote for ever for the kind of politicians who brought it about.
It is one thing to encourage immigration because your commerce is so strong that there is a labour shortage but quite another when neither of those conditions obtains. Our commerce was never strong and there never was a labour shortage. We imported people while there was still mass unemployment (admittedly disguised as sickness) merely to create a vote bank for those who brought this about.
NO ONE wants a blind or bigoted patriotism that manifests itself as xenophobia and ignorant rejection of all that is foreign. It is good to be open to others but self-hatred is neither attractive nor constructive. It is not only insincere but unjustified, as a walk through the National Portrait Gallery would prove to anyone with an open mind.
We are fortunate enough to be the inheritors of a tradition as great as (though not necessarily greater than) any that exists in the world. Why should we reject it? I write these words from India, where it is far easier to find genuine and knowledgeable admirers of British culture than it is among our own political class. This surely is the saddest possible commentary on our condition.