Pope's Anglican offer accepted by Traditional Anglican Communion in Britain
The UK wing of the Traditional Anglican Communion -- a group of rebel traditionalists who have left official Anglicanism -- has voted to accept Pope Benedict XVI's offer of a Personal Ordinariate. The TAC has only a few small communities in Britain, but the Pope will be pleased by this development.
Hat-tip to Fr Tim Finigan, who says on his blog: "I hear a lot of sceptical comments about the Holy Father's offer of Personal Ordinariates, with the conventional wisdom being that it will not really attract many people. So it is good to hear news of twenty or so parish communities that will be interested. The TAC asked for the provision in the first place so it is to be expected that they would be first off the mark; but I think that there may well be plenty more to follow in due course."
Here are more details, from the Signum blog:
The Traditional Anglican Communion in the UK voted last Thursday (October 29) to request that they form part of the proposed Ordinariate in the UK.
During the Forward in Faith conference Archbishop Hepworth of the TAC had stated that the motion would be placed before the Synod of the Traditional Anglican Church in the UK (and other Synods of the TAC) that the Apostolic Constitution of Benedict XVI be accepted and that its immediate implementation be requested.
The website of the TAC in the UK is now reporting that the following resolution was passed:
That this Assembly, representing the Traditional Anglican Communion in Great Britain, offers its joyful thanks to Pope Benedict XVI for his forthcoming Apostolic Constitution allowing the corporate reunion of Anglicans with the Holy See, and requests the Primate and College of Bishops of the Traditional Anglican Communion to take the steps necessary to implement this Constitution.
That this Assembly is of the respectful opinion that Bishop Robert Mercer CR might be considered for the position of Ordinary in Great Britain.
This is not unexpected as the TAC was the group that had approached Rome and Archbishop Hepworth had publicly stated that the offer of the "ordinariates" exceeded their expectations.
The TAC in the UK numbers about twenty parishes (they also have one in France). Some of these parishes would be more accurately described as mass centres rather than parishes in the full sense of the word.
This is good news as it is the first indication that the Pope's offer is being accepted.
These ambitions, transmitted to the provincial parish by de Paul as the fruit of his encounter with activists in Paris, were fundamental characteristics of the Catholic Reformation and its Devot wing. Between 1608 and 1617, de Paul spun a web of relations amongst Parisian Devots, the material and intellectual fruits of which later sustained and frequently dictated the tactics that he pursued in rural evangelization, charitable welfare and clerical formation. His relationships with the Gondis, Berulle and the Oratory, and the Freres de la Charite, enabled de Paul to ease his way into Devot networks and engagements. They simultaneously exposed him to a stimulating distillation of pious practices that transformed Parisian religious life, and from which he extracted the organizational tools, examples, and spiritual principles that he first translated into practical form in the provincial locality of Chatillon.