Does god exist? Public figures respond
Anyone who has battled against drooping eyelids to get to the end of any of my articles will probably know that they all concern one fundamental question: Does God exist? And so, earlier this year I embarked on an investigation the results of which were published by Britain's New Statesman magazine. I asked about thirty believers, all of whom were public figures to varying extents, for the main reason why they believed in God. To add some spice to the mix, I made sure that half of them were scientists.
A handful admitted that deciding to believe must ultimately be a matter of faith. For instance, Cherie Blair (barrister and wife of Tony) said that her faith had been "a journey from my upbringing to an understanding of something which my head cannot explain but my heart knows to be true."
Similarly, Daily Mail columnist Peter Hitchens told me that he is "ceaselessly interested to know why anyone would -- in the absence of definitive proof either way -- actively prefer the idea that the universe is accidental and without purpose. Such a position seems to me to be far more intellectually difficult than mine." Perhaps he partly had in mind his brother Christopher, one of the world's most prominent atheists, who prides himself on also being an "anti-theist": that is, someone who is firmly opposed to religion.
A quarter of those that I asked told me that they had experienced God. Usually this was in the form of what they believed were answered prayers as well as feeling Jesus' presence in their lives. Perhaps surprisingly, this answer was more common among the scientists. Even so, it was a former Conservative cabinet minister, Jonathan Aitken, whose experience was the starkest. He told me, "Some years ago I went through an all too well publicised drama of defeat, disgrace, divorce, bankruptcy and jail. In the course of that saga I discovered a loving God who answers prayers, forgives and redeems."
An advantage of believing in God for this reason is that a believer does not have to answer the usual follow-on question: but if there's a god, why would it necessarily be the Christian God? Even so, many skeptics would counter that the nearest to a contemporary record of Jesus' life is the gospel of Mark which was written at least forty years after the crucifixion. And so, perhaps unsurprisingly, scholars have had trouble with the historicity of several features of the gospel accounts.
Richard Swinburne, probably the world's most famous living theologian, told me that there are cogent arguments for the existence of God. One of his reasons was the most common one I heard, particularly because most of the scientists mentioned it. For instance Dr Hugh Ross, who heads up the American apologetics ministry Reasons to Believe, told me that it was discoveries in astronomy that first alerted him to God's existence. He referred me to what he called compelling evidence for God's existence emerging from research into the origin of the universe. In particular, the Big Bang appeared to him to offer the best explanation for the history of the universe and was consistent with biblical teaching.