The history of psychiatry has often been written as though the emergence of psychiatry involved a transition from superstition to reason, from religion to science, and that only in the modern era have we come to understand that madness is not the result of the influence of spirits, demons, and curses. In fact, the relationship among ideas of madness and religion, medicine and theology, treatment and ritual is complex and varied. Although natural explanations seem to compete with religious explanations, in fact, people actually caring for the mad often (although not always) held these explanations in mind concurrently, and doctors, clergy, and families used this understanding as a basis for managing those for whom they cared.
Different religious traditions, of course, have had different approaches to the mad. This chapter focuses primarily on care given in the Christian tradition in Europe and North America because it is this tradition that has shaped modern psychiatry's way of dealing with religious and spiritual issues. Historical accounts of the Islamic approach to the mad indicate a variety of ways of dealing with madness -- from the traditional Islamic methods that involved casting out the devil, to Koran-based methods, to an approach that involves a naturalistic understanding. Hinduism and Buddhism have their own approaches to madness as well.
1. THE BIBLE AND MADNESS For a variety of reasons, including missionary activity, European colonialism, and the adaptable nature of Christian belief, Christians are present in significant numbers in most parts of the modern world. The Bible is, arguably, the most globally influential of ancient religious texts, and it has influenced the West, both physicians and lay people, since the time of Constantine, so it is important to understand how the Bible presents madness. The Bible has several sections that have shaped views of madness -- although in different ways at different times.
The Bible was written and edited over many centuries. The Old Testament (or Hebrew Scriptures), assumed its present form in about 90 AD. The New Testament canon was established at the Council of Nicea in 325 AD. All Christian groups accept the parts of the Old Testament that Jews regard as canonical. Roman Catholic, Eastern Orthodox, and Coptic Christians, variously, include additional edifying Jewish writings that were not accepted as canonical by Jews.
Madness is portrayed in the Old Testament in several ways, sometimes in naturalistic terms, sometimes otherwise. Illustrative of the various ways madness is viewed in the Bible are the accounts of madness in 1 Samuel. In Chapter 21, the young David, not yet king of Israel, finds himself in a dangerous situation in the presence of Achish, a Philistine king, and his comrades. According to the Bible, "he changed his behavior before them, and pretended to be insane in their hands and made marks on the doors of the gate and let his spittle run down his beard" (1 Sam. 21:13, NRSV). Achish was disgusted and declared, "Do I lack madmen, that you have brought this fellow to play the madman in my presence? Shall this fellow come into my house?" (21:15). David was able to escape and carry on unharmed. In this setting, madness is presented as a natural phenomenon that is not unusual.
The same book of the Bible, five chapters earlier, includes an account of Saul that describes a supernatural cause of madness or, in Saul's case, despair. The writer records, "Now the Spirit of the Lord departed from Saul, and an evil spirit from the Lord tormented him" (1 Sam. 16:14). In this story, David was summoned to play his lyre for Saul, because David had musical talent, and David's music greatly consoled Saul. Saul hired David to work for him, and "whenever the evil spirit from God was upon Saul, David took the lyre and played it with his hand. So Saul was refreshed and was well, and the evil spirit departed from him" (16:23).
In the New Testament, madness is sometimes attributed to demons. In the Gospel of John, Jesus's opponents at one point say, "He is demon possessed and raving mad. Why listen to him" (John 10:20). In another incident, Paul tells the recipients of one of his letters, to make a point, that he is speaking as though he is mad, with no implication of a supernatural aspect at all.
These examples illustrate something that is true throughout the Old and New Testaments: when madness is portrayed, it is often seen in naturalistic terms, but the Lord oft en has something to do with the madness (for example, Deut. 28:28, Jer. 25:16 and 51:7, and Zech. 12:4).
Not only does the Bible contain information on an ancient way of viewing madness in spiritual terms, but it also contains large portions of wisdom literature that is analogous to modern self-help literature, although religious readers would consider it help from God. Wisdom literature exists in many writings from the ancient world, and there are parallels in the Bible to Egyptian wisdom literature. The books of Proverbs, Ecclesiastes, Wisdom, and Sirach all contain advice on how to live life and how to understand life's difficulties.
2. MADNESS AND RELIGION IN THE ANCIENT WORLD The ancient world presents a wide range of worldviews and a number of philosophies of healing. Religion, psychology, and medicine were intertwined, for example, in the ancient healing cult, the cult of Asclepius. The cult of Asclepius was the most widespread healing cult in the ancient world, originating with the ancient Greeks and lasting until after the time of Christ. Asclepius was a god of healing whose temples were places of healing. One of the principal methods of healing in the temple was making a votive offering of a small replica of the diseased organ and waiting for healing. Healing oft en came through dreams in which Asclepius would appear. The Asclepian physicians were practitioners of rational medicine who, when they could not heal through rational medicine, directed the sick to the Asclepian temple (p. xviii). Certain psychological methods were attributed to the god Asclepius. Galen of Pergamum (c. 130-216 AD), the well-known physician of the second century, offered this insight into how Asclepius, the deity, ordered psychological means to cure disordered emotions.
The value of the FFM is twofold. First, the FFM provides an efficient framework for organizing personality-related issues around these five dimensions. The personological qualities associated with these dimensions have been nicely outlined for both normal and clinical samples. For example, neuroticism has been linked with risk for a psychiatric disorder and burnout; extraversion and agreeableness define interpersonal styles; openness to experience relates to curiosity, empathy, and dogmatism; and conscientiousness is related to achievement outcomes in school, work, and athletic environments. Thus, to obtain a comprehensive assessment of an individual, a clinician would want to make sure that any measure contains information from all these domains.
The second value of the FFM is that it provides straightforward, clear language for describing and discussing personality-related information. The dimensions of the FFM provide a sort of latitude and longitude for understanding personality constructs. By mapping scales from different measures onto these five factors, one can understand similarities and differences among the constructs. Correlations with the FFM dimensions can be the personological fingerprint for a scale; an indication of those qualities reflected in its score. This parsing ability is perhaps the most important feature of the FFM. It enables one to avoid what Block has referred to as the "jingle and jangle fallacies." These terms refer to, respectively, the tendency to see scales as being similar, or different, on the basis of their label rather than on any empirical evidence. The former term sees convergence where none may exist, and the latter term allows useless redundancy to develop. Perhaps the least useful place to look for a scale's meaning is its name. Unfortunately, these "fallacies" too often characterize the field of assessment.
One case in point relates to research that examined the relationship between Type A personality styles and coronary heart disease (CAD). The Type A Behavior Pattern (TABP) was an identified aspect of personality that was related to actual physical illness. The time-pressured, high-achieving, hyper-alert mental condition that characterized the TABP seemed to lead men to develop fatal heart problems. Although early research was supportive of the link between TABP and CAD, later studies failed to find consistent relationships between the personality style and health. What was identified as the "toxic component" to CAD was anger and hostility. Individuals having problems with expressing anger in healthy ways seemed most at-risk. But even here, the relationship was not always observed; some measures of anger seemed to predict CAD, but others did not. It was not until various measures of anger were examined within the context of the FFM that the puzzle was finally solved.
It turned out that there are two types of anger. One type, characterized by emotional outbursts of screaming, yelling, and emotional upset is frequently seen when someone gets frustrated or is provoked by another. The other type of anger does not show any type of negative emotional arousal but rather reflects the malevolent attitude, "You hurt me and I will hurt you more." One type of anger is affective in nature and the other more interpersonal and attitudinal. When correlated with the FFM measures, the first type related strongly with neuroticism (reflecting the Ralph L. Piedmont presence of negative affect), while the second type correlated with low agreeableness (reflecting a very cynical, self-centered, mistrustful orientation). Surprisingly, it is the second type of anger, related to low agreeableness that is related to CAD. By mapping these measures of anger onto the dimensions of the FFM, we were able to develop a more sophisticated and nuanced understanding of what is meant by anger. Although there are many scales that carry the label anger, they are not all measuring the same constructs. There are different types of anger, each with their own very different psychological and health-related implications. The FFM helps us to clarify what our constructs measure and gives us a language for thinking more precisely about personality.
It is interesting that the history of some regions reveals why there is great distance between faith leaders and mental health practitioners. Stories may live in a particular region of "turf wars" between those who hold the "authority" to treat, or who can explain human behavior, or who are qualified to offer remedy. Sometimes historical events support religion as primary, while other regions might support medicine or science. Far too often the result is not a shared model of caring, but a polarized tension expressed by a critical eye that someone is not qualified. Lack of training or reckless lack of sensitivity can scar the possibilities of collaboration. However, creative models of training that incorporate spiritual and psychological insight matched with building relationships between the helping professions can go a long way toward forming a collaborative option for caregivers.
A couple of training models are worth mentioning here. Both nurture the kind of collaboration that helps to avoid polarization.
If mental health practices/agencies review their "continuing education" events (conferences, case presentations) as an outreach to local faith leaders who see their work as a pastoral counseling ministry, the chances increase for mutual understanding and insight. This is especially true, of course, if their insight is sought to understanding a case. This might be the first move toward collaboration. The required continuing education update in a clinical topic might need some attention to language (allowing for clinical and everyday language) for such an event. The avoidance of condescending attitudes will encourage honest discussion and ideas.
A program specifically designed to blend spiritual and psychological insight in training and case discussion is a second model that takes a bit more planning. The pastoral counseling program in Connecticut falls into this category. A "middle ground" has been found in depth psychology. Carl Jung, the Swiss psychiatrist, wrote with a global respect for religion and medicine. A pastoral counseling program, from our experience, can welcome a wide variety of religious backgrounds, including very conservative religious groups that historically found the psychiatric world hostile to their views.