The important shrine of Our Lady in Walsingham in North Norfolk was suppressed at the Reformation, only to be reestablished by the Anglo-Catholic priest Alfred Hope Patten (1885-1958) in the early twentieth century. An image of the Virgin copied from the seal of the former Walsingham Abbey was carved in 1922 and fi rst taken on procession in 1931. The statue is now carried annually on the Spring Bank Holiday, which has been established as the date of a National Pilgrimage that is attended by both Anglo- and Roman Catholics, as well as by a small group of Protestant protesters. On May 29, 2006, the latter were arranged about the sixteenth-century pump house in the village centre past which the statue was due to progress. Figures 1.1 and 1.2 show the statue of Mary passing the pump house and the calling out of the opposing preacher after the procession had gone past. Here we see a clash of ritual, material, and textual cultures. The Catholics processed singing in English and Latin. They bore on their shoulders the statue of the Virgin Mary adorned with lace and fl owers. They themselves wore various forms of ecclesiastical dress. By contrast, their opponents were in no special sort of uniform, which, in the circumstances, was a ritual statement in itself. But they were provided with a series of fascinating banners and placards, notably one providing a pagan genealogy for Mary, and another showing a young girl saying 'I talk to my dolly', and the Pope holding a crowned Virgin replying, 'I pray to mine'. The opposing preacher held the Bible in his hand as he denounced the Catholic procession for itsimmorality. As one their banners put it: 'No idolator hath any inheritance in the kingdom of God', and 'be not deceived neither adulterers nor effeminate nor abusers of themselves with mankind shall inherit the kingdom of God'. The underlying accusation was that Anglo-Catholicism had attempted a form of Counter-Reformation so as to allow the fl ourishing of immorality.
It is important to emphasise that the majority of those on the 'Catholic' side were, denominationally at least, Protestants. The Anglican shrine at Walsingham is much larger than the Roman Catholic one, and it is the former that is the focus of the National Pilgrimage. This event, therefore, substantially concerns the legitimacy of Catholic forms of worship within the Reformed Churches. In similar fashion, this book is not a study of Roman Catholicism. Rather, it is an investigation of the Anglican use of material, visual, and liturgical forms inspired, fi rst, by the medieval past and, second, by contemporary Roman Catholicism. My subject is the huge wave of anxiety that was produced by the fi rst substantial appearance of such material forms in the 1840s and 1850s. This is therefore a study of fears that were not so much of the enemy without, but of the enemy within. What was at stake was the long-standing contention that Protestant England and the minds and bodies of its subjects had been fully purifi ed by the Tudor Reformation. In this study I explore the contested emergence of the Victorian Reformation, in other words, the development of mainstream Victorian understandings of the Reformation and of its relevance to contemporary patterns of worship. The result was not simply the rise of Anglo-Catholicism, but a considerable shift in the normative practices of devotion, such that it was a matter for incredulity in the following century that, to take one example, the legality of crosses in church had been in serious dispute only sixty years before.
The paradox of the church of St. Barnabas', Pimlico, like many another Gothic Revival buildings, was that it was a brand-new structure attempting to project the venerability of great age. It was therefore an attempt to provide a secure connection between a supposedly stable past and the chaotic present of the Victorian metropolis. Whilst the Ecclesiologists thought they had located a brief moment of architectural perfection in the later Middle Ages, others dismissed any such attempts as appropriations of primitive barbarism into a dynamic modern age. Opponents and proponents of ritualism were engaged in attempts to understand the past and to learn how to make use of it in contemporary society. That past was littered not simply with the astonishing mystery of the early Church and the fl amboyant growth of Roman Catholicism but also with the remains of other religions. The heritage of classical paganism and its supposed relationship with Catholicism and Hinduism provided a key battleground in the disputes over the alleged impurity of Roman practices in the Church of England. It also gave rise to a sort of ecclesiastical equivalent of the eighteenth-century grand tour in which clergymen visited Italy to make up their own minds on such questions.
Rome was an interesting choice of destination for an evangelically minded Irish Protestant to take his bride on a kind of extended honeymoon. Yet for a man who was intent on never being morally off duty, it made a certain kind of sense. Ritualism was attacked for its supposed embrace of Catholicism. The latter was understood as representing a superstitious system of moral tyranny that had grown up in the passage of the centuries through the corruption of the practices of early Christianity. To engage at any level beyond the merely polemical with Roman Catholicism required, therefore, a consideration of historical change. If Catholicism was a monster, it was a monster from the past uncannily alive in the present. And where better to confront that monster than in Rome itself?
The happy newlywed was Michael Hobart Seymour (1800-1874), the ardent Irish Protestant who appeared in the introduction to this book. He took his B.A. in 1823 and M.A. in 1832 at Trinity College, Dublin, and was ordained deacon in 1823 and priest in 1824. From 1827 he was the travelling secretary of the Irish Protestant Reformation Society and lived in fi ve Irish counties until 1834, when he migrated to England. Ten years later he moved from Guildford to Bath, which was to become his permanent home.
Seymour learned Gaelic and made great and, it would appear, disappointing missionary efforts in his Irish youth. He was to look back on the country of his birth toward the end of its life and condemn it for its centuries of bloodshed and 'disloyalty'. He thought that the Irish, being an 'excitable, imaginative and dreamy race', were easy targets for superstition. He was to become something of an English nationalist, perhaps because he thought himself descended from the Tudors, who had brought the blessings of the Reformation to their kingdom. He praised that land's ancient traditions, even defending such palpably Catholic documents as the Anglo-Saxon penitentials (codes of penances as adjuncts to confession) for their freedom from Roman models. The bitterness of his frustration in early life can be felt in his comments when a curate at Ballinrobe, Mayo, just before he left for England. Why, he asked, was the self-evident truth of Protestantism being ignored? The answer lay in the power of the Catholic priests and their 'bitter and malignant spirit'. He, like many another Irish Protestant in England, brought his rancour with him. Late in the same year, he was addressing the Society for Promoting the Religious Principles of the Reformation at Exeter Hall, expressing his alarm at fi nding Romanism spreading in England and not just due to the arrival of Irish immigrants. In 1838, he could be found disputing -- with no sense of compromise at all -- with the Catholic Priest Joseph Sidden in Guildford. He was, in the ensuing decades, to pitch into most of the anti-Catholic controversies of the day, notably, the panic over women (supposedly) trapped in nunneries in the course of which controversy he took on Nicholas Wiseman himself. He can even be found, in the last year of his life, putting the boot into William Bennett as one of those who 'have long laboured to galvanise into life the mouldy relics, the foul skeleton and ill-fl avoured carcase of Romanism, now three long centuries buried in this land'.
There is a horrid little story told of an old she-cannibal who had converted into a pious and exemplary Christian... as the poor creature lay on her death-bed early associations resumed their sway, and to the tender inquiries of the missionary after her spiritual welfare, she replied, 'I think if you could broil the fi ngers of that little child, I could just manage to pick them'. There you have the very image of the doting, plaintive, sentimental, half beseeching, half despairing tone in which a small knot of Protectionist peers every now and then ask to pick once more the savoury integuments of a corn law. The natural food of free trade becomes very insipid to those whose tastes are formed in a stronger school. Corn fetish was abolished five years ago, and there has been plenty of time for all people to practise a diet more consistent with humanity, but scarce a day passes without some inveterate gourmand of the old regime confessing once more to a longing after food wrung from the grasp of the poor... It scarcely amounts to a serious and deliberate wish once more to revel in the orgies of a legislative dearth, but it is rather a dreamy and delirious recollection of former scenes, expressed of course, in the language of desire.
The writer of this piece, which appeared in The Times on March 21, 1851, knew very well that people loved to read 'horrid little storiesabout primitives and their terrible appetites. In a remarkable analogy, the death-bed hunger pangs of an 'old she-cannibal' are conjured up to explain the Parliamentary moves of peers attempting to reverse the repeal of the Corn Laws in 1846. Nature is assimilated to free-trade modernity, leaving the primitive as the realm of unnatural, sensual, and perverse horror. These British aristocrats are imagined as dreaming of ancien regime despotism and, thereby, displaying a level of primitivism so extreme as to suggest the supposedly fetishistic beliefs of savages and cannibals. This was not just a one-off association. In The Times of December 18, 1856, we fi nd a discussion of economic beliefs running from prohibition of economic exchange between nations, to protectionism, and fi nally to free trade:
The first and rudest of these states of mind resembles nothing so nearly as the fetishism of the African tribes. Just as these rude nations believe every object in nature to be instinct with a mischievous activity, and endowed with an existence opposed and hostile to their own, so they live in constant terror of the unreal dangers that their superstition conjures up.
In modernity, by contrast, the material realm is not seen as dangerously alive. It is passive and subservient, a resource of commodities that God intended us to trade. The peers are accused of expressing themselves in the 'language of desire', but The Times, by its very invocation of a lurid primitive realm, was in fact summoning up the very 'dreamy and delirious recollection of former scenes' that it was affecting to condemn.
The spirit of The Times editorial stance in this article was close to that evoked by Robert Dick (1810-78), a Scottish doctor practising in London, who expressed himself thus in The Spiritual Dunciad; Or Oxford 'Tracks' to Popery, published by Charles Westerton in 1859:
Poor stagnant spirits, anchor'd in the Past,
Rooted upon the bank; while sweeping fast,
Broad, bright and glorious, under Truth's glad beam,
Rolls ever onwards PROGRESS' mighty stream!
The problem with Peers, Tractarians, and their Tory fellow travellers was, in this view, their opposition to progress. They evoked stagnant matter that gave off poisonous vapours or wasted resources that should be gleaming and pouring through the sluices of profi table investment.
Twentieth-century religious conservatives lament rising crime rates and drug use, sexual permissiveness, media violence, and an increasing hostility to religion in the public sphere as evidence of a deeper American moral or spiritual crisis.