Religion and politics have a most ambiguous relationship in African studies. Among African students of religion, it has become an acknowledged orthodoxy that, at least from a precolonial perspective, religion and politics are one in Africa. Certainly, my research among a contemporary pastoralist people (Knighton 2005a) does not show this to be a trite statement, but one supported by the profound overlap of religion and politics in personnel, functions, and institutions. After all in a region of uncertain and uncontrolled environments and livelihoods, where the weak went to the wall, or rather to the hills minus their cattle (Sutton 1990; 1993), issues of power and religion were vital for the preservation or expansion of identities and solidarities, and autonomy in the limits that the transcendent would allow was the prized goal of each community. With Arab and European invasion, the religions of traditional societies were not simply overrun by a secular modernity. The Arabs had little interest in proselytizing Africans beyond those who would prepare their food, while the European administrators, even if sons of the clergy, were frequently more animated by the secular trends of Victoriana or an ethnographic fascination sparked by Kipling or Rider Haggard.
In East Africa, however, it should never be forgotten how vital the missionary contribution was, whatever its consequences. Evangelical Lutherans of the Church Missionary Society (CMS) arrived on the coast just when Arabs reached Buganda from there, and 33 years later, in 1877, they caught up with them, closely followed by Roman Catholic missionary orders. The most rudimentary imperial administration began under the British Foreign Office some 17 years later. The mere proposition of a Uganda Railway led to a host of missions from many denominations targeting the region, but it took six years to reach Lake Victoria; so most of them, faced with an Anglican-Roman Catholic duopoly in Uganda by law established, stopped off in the East African Protectorate that became Kenya Colony in 1920 because of the European settlers who were considered necessary to make the railway pay. Thus, in many localities of Kenya, it was the missionary who took up residence before the district officer. Roland Oliver's (1952) book, The Missionary Factor in East Africa, which is seen as marking the birth of African Studies as a recognized cluster in the University, suitably highlights a factor more significant in Africa's modern history than for other continents. Missionaries were themselves obliged by exigency to engage in the political and military conflicts and settlement of the region. One CMS missionary, Bwana Stokesi, traded in his evangelism for gunrunning in the Protestant cause in Uganda (Harman 1986).
While the administrators were finding their feet, budgets, and offices, the missionaries were working with Africans in the rural areas, attracting them with Western medicine, education, and religion. Often there was mass interest at first, and even if it proved much harder to distil a group of committed converts, these were to become highly influential in the construction of the colonial state and in reactions to it. In religious terms, they can only be termed as fertile. Not only did mission stations become permanent fixtures in the landscape, generally on hilltops for reasons of missionary health, but they also occasioned chains of reactions. Plural belonging was always a possibility stemming from the common practice of adhering to select ceremonies of both traditional and missionary religion. Irreconcilable beliefs or personality disputes frequently resulted in schisms. Since the missions had worked so hard to break the politico-religious polities of the existing societies, picking up their transgressors as their most loyal converts (Karanja 1999), it is not surprising that Africans no longer saw a religious need for hegemony, especially that instituted by foreigners, moreover foreigners who disagreed among themselves (Gatu 2006).
Between 1978 and 1989 I worked in a privileged position with Bishop David Gitari's Diocese of Mount Kenya East. From close quarters I observed his engagement with politics in Kenya as he dealt with party apparatchiks, elected representatives, and also with the state's appointed functionaries. John Lonsdale has written elsewhere (2004, 2005) about the factors that allow religious leaders to have a national ministry in Kenya, and that also explain why their influence is limited. The present chapter arises from my own reflection on some of the themes that Lonsdale has proposed.
The three principal religious groupings of Kenya are Christianity, Islam, and traditional religions; with substantial minorities of Hindus, Jains, and Sikhs. The last three are strictly confined within ethnic boundaries and rarely impinge directly on national life. However, Christianity (nearly 80 percent of Kenyans) and Islam (not more than 15 percent) have adherents within every ethnic group, although Islam has a strong geographical bias to the coast and in the north; the various mainstream Christian denominations are rooted in different rural areas.
An unkind observer of contemporary Kenya might say that from the beginnings of the modern state, religion has had a negative effect on the course of politics. The ancestral governing structures of ethnic communities were destroyed by the European colonizers, yet the values of traditional religion have continued to exert a profound influence on public life, preventing it from conforming to a modernist paradigm. At times, the collision between old values and new has been very public. However the continuing effect of religiously sanctioned traditional assumptions is usually less visible; it is part of a complex ethical and spiritual mixture. There is a wide gap between such traditional-religion values as clan loyalty and fealty to a senior elder and the values required by a pluralist, democratic, and meritocratic modern state.
Kenya has not escaped the troubles created by expansionist and intolerant Islam. There have been serious bombings and attempted bombings in Nairobi (1998) and Mombasa (2002), while the conflicts in Sudan and Somalia have spilled over into refugee communities in Kenya. In recent years, the state has had to resist calls for the application of exclusively Islamic law in the Kenyan Muslim community. There is also a history of covert U.S. use of the Kenyan security apparatus to prosecute its struggle against al-Qaeda.
Mainstream Christian churches have not engaged in violence against the state, but neither have they been successful in reforming Kenya's public life. The churches' greatest achievement was the part they played in bringing an end to the one-party state; but they have proved powerless to preventing the ensuing slide into new depths of corruption by the holders of public office. The last, post-Nyayo years (1991-2002) of the Moi government saw the rice industry falter and stagnate as its proceeds were misappropriated. There was a further bleeding of other cash-crop sectors as state purchasing boards channeled their profits into private hands. The election of the Kibaki government in 2002 led to initial guarded optimism: the appointment of Prof. Wangari Maathai to a junior ministerial post seemed to betoken better days ahead. However, these hopes proved as delusive as the expectation in 1978 that the Moi administration would clean up the excesses of the late Kenyatta regime. The still-unresolved saga of the Goldenberg scandal and the more recent Anglo-Leasing scandal show how limited is the reach of the Kenya Anti-Corruption Commission. John Githongo's inquiry into the latter scandal suggested that beneficiaries of the scam were to be found in the highest ranks of government. However Githongo had to flee to Britain in fear for his life, while civil servants and politicians closed ranks to prevent an effective investigation. For years, the churches have spoken against corruption: sometimes strongly, sometimes feebly. Their entreaties appear to have fallen on deaf ears.
In a European country such as Britain, this kind of gloomy assessment of religion, as either distorting public life or powerless to improve it, would be embraced by politicians, media, and public alike. Religion in Europe is commonly seen either as a malign influence on politics, or as (at best) ineffectual. Kenyans too are frustrated by the failure of religious faith to deliver public righteousness, peace, and prosperity. However, Kenyans, as individuals and in their institutions, remain happy to give a place to religion in the public sphere.
In this chapter my focus will be on the foothold of Anglican leaders in political life. As we shall see, there are historical reasons why Anglicans should be in a privileged position to exercise influence among politicians. However no claim is made that other religious leaders are unimportant.
Recent violence in Kenya left over a thousand dead from police bullets, fires, and machetes. Around 500,000-600,000 people were displaced and thrown into poverty. Such "ethnic clashes," as this politics of violent displacement is sometimes called, are not new; in fact they follow patterns of police brutality and forced displacements that reach back into the colonial period. However, Kenya's ethnic clashes emerged within the revival of multiparty elections at the end of 1991, peaking around elections in 1992, 1997, and to a much lesser degree, 2002. Such violence generated over 400,000 displaced people, even prior to the latest displacements from 29 December 2007 to February 2008. These ethnic clashes threaten civil society, democracy, moral life, and possibly the very idea of Kenya itself.
Currently, a culture of impunity dominates and few forces are aligned that can prevent future ethnic clashes and cater to the displaced and their traumatized communities. The moral leadership and organization of the National Council of Churches of Kenya (NCCK) is one of the few key counterforces to this dangerous politics. This chapter briefly reflects on the nature of Kenya's ethnic clashes and the link between the politics of violence and religion. It then examines the role of the NCCK and its leaders in fighting against violent displacement, providing aid to its victims, and healing violence torn committees. In doing so, it reveals how the moral courage of many of its leaders and its interethnic networks of faith created a "civil society" where urban NGOs fail to reach. It also shows how the NCCK helped to create one of the most durable local relief and advocacy organizations for Kenya's displaced. Finally, it argues that the extent to which NCCK and its partners succeed in countering a politics of violence and displacement will play a key role in whether Kenya's future will be peaceful and prosperous.
Recent violence follows some established patterns. Human rights organizations and the government itself through its commissions have amply documented the fact that throughout the 1990s, a group of key politicians in the then dominant party, the Kenya African National Union (KANU), funded and orchestrated violence. These politicians used hate speeches and fear in a campaign of "purification" by expelling "migrants" from "KANU zones." The violence also came with opportunities to grab land and other property for those who remained behind. As in Rwanda, dissenters were threatened as ethnic traitors; fear and collective guilt bound the rest into loyalty and support for the politicians who organized the violence. These politicians not only pay but also protect perpetrators from the law, creating cascades of impunity. In this way, the violence helps the big men consolidate power. They in turn use their delivery of such violently created ethnic block votes to gain power at the center. Such strong "big men" are expected to bring resources to their ethnic zone. Their corruption and self-enrichment then becomes cleverly masked as redistribution. This is a dynamic that is not unique to Kenya or Africa.
In the 1990s, the most powerful political opponents of KANU and President Daniel arap Moi were from among the Gikuyu, Kenya's largest ethnic community. KANU hawks argued publicly that, under a multiparty system, minority groups needed protection from "Gikuyu domination." These ideas of "domination" were given some force by the fact that the first (Gikuyu) president and his close associates engaged in massive land accumulation. However, the actual political "threat" lay in the fact that Gikuyu politicians were leading the opposition at the time. Another key concern was the Gikuyu diaspora in the Rift Valley, where KANU had its political base. Besides being vectors for opposition ideas, Gikuyu residents also represented swing votes in many key "KANU" constituencies.