DANIEL JOHNSON: Damn this false God! How in the name of sanity can being green be a religion?
Mr Justice Barton argued that Tim Nicholson, pictured, should receive the same protection as someone with religious beliefs.
Have you ever noticed how closely green zealotry resembles religious fanaticism? Well, now the law has, in effect, recognised environmentalism as a religion.
An employee who claimed his boss showed 'contempt' for his green beliefs has won the right to seek unlimited damages for unfair dismissal.
In a landmark ruling, Mr Justice Barton found in favour of Tim Nicholson, who was made redundant by the property company he worked for.
The judge argued that a 'philosophical belief which is based on science' should receive the same protection as religious beliefs.
Some of us would question whether the more extreme opinions of green activists have any basis in science at all.
For example, their violent opposition to nuclear power runs against the tide of scientific opinion.
Climate change is a contentious issue, yet green activists brook no opposition to their views that unless we give up air travel, throw away our lightbulbs and slaughter every cow, the world is doomed.
But Mr Justice Barton is profoundly mistaken to suppose that, just because greens often behave like zealots, therefore their beliefs amount to a religion.
A political ideology, such as environmentalism, is not a religion. Only totalitarian societies such as Nazi Germany or Soviet Russia try to turn politics into a religion -- with disastrous consequences for human freedom.
The whole of Western civilisation has Jewish and Christian roots, without which it cannot thrive.
There is no comparison between the fundamental role of Christianity in our history and that of ephemeral red or green political fashions. In our militantly secular society, however, official recognition of people's religious convictions -- especially Christian ones -- is being constantly eroded.
For example, a Christian registrar in Islington, North London, was sacked because she felt unable to conduct civil partnership ceremonies at her register office, arguing that homosexuality runs contrary to Christian morality.
An even more notorious case was that of the British Airways check-in worker who was suspended for wearing a crucifix.
That well-worn prophecy attributed to G.K. Chesterton -- 'When men stop believing in God they don't believe in nothing; they believe in anything' -- now seems more pertinent than ever.
It appears that no fashionable nostrum, from Madonna's Kabbalah to Carole Caplin's crystals, is too fatuous. Today, the chattering classes might more accurately be called the credulous classes. They hold everything sacred up to ridicule, while treating as sacred all that is most ridiculous.
And so the green creed of Mr Nicholson is protected by law, while the belief that a child is best brought up by a mother and a father, on which Catholic adoption agencies have traditionally been based, is expressly prohibited by the courts who insist that those same agencies must allow same-sex couples to adopt children.
It seems the only religion that is still sometimes granted unqualified respect and cast-iron protection in Britain is Islam.
Our bold secularists are unaccountably timid when it comes to offending Muslim sensibilities. But nobody is afraid of trampling over the rich legacy that Christianity has bequeathed to our civilisation.
The European Court of Human Rights has this week ordered Italy, the heartland of Catholicism, to remove crucifixes from classrooms on the bizarre grounds that these traditional symbols are a violation of pupils' religious and educational liberties.
The secularists who are behind such aggressive campaigns want nothing less than to extinguish Europe's Christian identity.
What will replace Judaeo-Christian morality, based on the Ten Commandments and the Sermon on the Mount?
We have only to look at the horrors on our streets and our sink estates to see how the vacuum created by secularism is being filled by an amoral morass of lawlessness.
Green zealotry is one of the most influential of the pseudo-religions that today substitute for Christianity. It offers a view of the world in which the true believer in, say, manmade global warming can feel morally superior to the sceptic.
One of the arguments by which Mr Nicholson persuaded Mr Justice Barton was his claim that he no longer travels by aircraft, because air travel produces carbon emissions.
Yet the prejudice against air travel is preposterous humbug. Not only do the most zealous advocates of extreme environmentalism, such as Al Gore, turn out to have the largest 'carbon footprint', but the entire green movement, not to mention such global jamborees as next month's Copenhagen climate change summit, is made possible only by air travel.
Mr Nicholson and others who share his views are entitled to do without air travel. That is their right in a free society. But they are not entitled to bully others who wish to fly abroad for work or pleasure.
Yet that is the consequence of elevating their zealotry into a legally protected realm. How many employers will discipline an employee who tries to make colleagues feel guilty every time they take a trip by air?
Mr Justice Barton has contributed to placing the greens above the law. In doing so, he is following a trend.
Last year, six Greenpeace activists were cleared of causing &pound;30,000 of criminal damage at Kingsnorth in Kent, the first of a new generation of coal-fired power stations.
The Greenpeace zealots persuaded the court at Maidstone that they were entitled to damage the power station -- which they claimed was causing climate change -- because climate change might cause even greater damage to the planet.
This dangerous verdict, which legitimised violent protests, has now been reinforced by Mr Justice Barton's ruling that green politics should enjoy the status of a religion.
Forget those who say religion's irrelevant. Spirituality is making a comeback -- and thank heaven for that.
My first Christmas event this year was on December 1, at a packed St Michael's Church, in London's Chester Square.
After exquisite singing by an amateur choir, the former head of the Army, General Sir Richard Dannatt brought tears to many eyes by reading out a letter from a young soldier in Afghanistan to 'the Geezer upstairs'.
Then I went north of the border to the Church of the Nazarene in Perth, whose carol service filled a record-breaking 3,600 ticketed places at 2pm, 4pm and 7pm sessions, even in the bad weather.
When I last spoke in that church four years ago, its carol service attracted a crowd of about 350. The traditional message of O Come All Ye Faithful is being heeded to a remarkable degree. Cathedrals and big city churches are reporting a huge leap in attendances. Westminster and Oxford cathedrals, which specialise in beautiful choral music, have doubled their number of services to cope with popular demand.
Does this have a deeper spiritual significance? Some observers suggest the swing back to traditional Christmas celebrations is an antidote to the poison of political correctness that would have Christmas replaced by a Winterval or some such other non-Christian nonsense.
Others believe we are entering a phase of greater pious nostalgia as shown by Selfridges' announcement that their sales of religious Christmas cards have soared by 30 per cent.
I think the new mood goes deeper. The truth, although atheists won't like to hear it, is that there is growing evidence that Faith may be making a comeback.
This is not a rush to religion. It is a more subtle trend often outside the footprint of traditional churchgoing.
As the old power structures of arrogant materialism and political authority crumble, there are unmistakable signs of rising spiritual interest.
Maybe this is because so many former landmarks of reliability (such as banks) have become part of tomorrow's problem.
As the coming decade will be the age of anxiety, it's natural that many people should have begun their own processes of questioning today's failing certainties.
What is being discarded is the aggressive secularism and militant materialism of the Enlarge Northern Rock me-and-my-bonus mindset.
The search is on for deeper meanings, better values and that 'need for something more' which seeks a spiritual dimension to life.
To assess the reality of such searchings this Christmas, here is a personal portrait of events, conversations, faith-based good works and signs of spiritual optimism which I have encountered just in the past few weeks.
I understand this territory because, since coming out of prison almost ten years ago, I have been searching for and finding stronger spiritual foundations.
At first, bucketfuls of cynicism were poured over my Christian journey. Privately, I was more sympathetic towards those cynics than I let on.
For my early weeks as a mature theology student threw up many self-doubts about 'getting religion' and 'foxhole conversions'.
But after a painful process of stumbling, doubting and even wondering whether I had lost my marbles, the seeds of faith slowly took root in me, just as they seem to be growing today in many other searchers.
So from that same path, here are some snapshots which provide evidence in support of the trend towards greater spirituality.
In November, I took part in a debate at the Oxford Union where a packed chamber of 19 to 22-year-olds argued over the resolution 'Britain should return to Christian values'.
After a passionate four-hour debate, students voted 245 to 235 in favour of values based on Jesus' teachings.
But do not be fooled into thinking that this spiritual energy at Oxford and several other universities is an elitist phenomenon.
At the other end of the social scale, there is a renewal, unequalled since Victorian times, of activity by faith-based action groups within deprived communities.
Take prison ministry, which was an unfashionable and underpowered cause when I first encountered it.
Today it is estimated that there are at least 20,000 dedicated volunteers whose inspiration for their rehabilitation work among offenders is derived from their spirituality.
Surveys suggest that more than a million people are motivated by their spiritual beliefs to do some form of voluntary community service each year.
After declining for at least three decades, church attendances are rising by more than 2 per cent annually, with 7.3 million people going to church once a month and 4.9 million each week.
The most spectacular growth has come from Spirit-filled churches-i.e. Evangelicals, Pentecostals and others, some of which have congregations running into tens of thousands -- holding mass prayer meetings in theatres, warehouses and public arenas like Excel or O2.
Some older churches have also risen to the challenges. Holy Trinity Brompton, which used to serve sherry to its ageing flock after Matins in the 1980s, has become the youthful powerhouse of the Alpha Course.
Alpha has had remarkable success in attracting more than two million mainly younger participants to its ten-week Introduction To Christianity course in Britain.
Inevitably, some fall by the wayside. Others move to happy but less 'clappy' churches. I am a grateful Alpha Course completer, but have moved to the Anglo-Catholic church of St Matthews, Westminster.
In 2009, our congregation has grown by more than ten per cent, and is getting visibly younger; our financial giving is up by 25 per cent despite the recession; our junior or children's group has almost doubled; and we have started a network of cell or prayer groups.
In the wider Church of England, candidates for ordination are at, or close to, record levels.
Beyond the churches, are there spiritual reasons why Handel's Messiah should be having 400 performances (a record) around Britain this Christmas?
Or why the number of A-level students taking Religious Studies should have been rising for the past six years making it (at 21,000 candidates) a more popular subject than French, history or geography.
Why are these signs of an apparent upsurge in spirituality happening?
One reason could be that Britain is just catching up with a worldwide trend. Faith has been climbing in many other nations for some time.