In late 1608, Vincent de Paul (1581-1660) travelled to Paris, a city in which he had previously spent little or no time. On his arrival, he lodged initially in a small apartment in Saint-Germain-des-Pres, from where he began to establish contact with prominent representatives of the Devot reform movement that had redesigned the sacred landscape of Paris since the 1590s. Within less than a decade, he was poised to draw on the experiences of the Devot apprenticeship that he served in Paris between 1608 and 1617. While serving as parish priest in Chatillon-les-Dombes near Lyon during 1617, de Paul established a lay female confraternity of charity to assist the sick poor of the locality 'spiritually and corporally'. This provided the template for those that the Congregation of the Mission, the community of priests and brothers that he formed in 1625, sponsored during its missionary campaigns in provincial parishes in France, Italy and Poland. It was also the first step towards the establishment of a confraternal community of unmarried women, the Daughters of Charity, by de Paul and Louise de Marillac in 1633, to assist the sick poor. By the time that de Paul died in September 1660, the Congregation had 21 houses devoted to its French mission, while the Daughters, in addition to bases in most Parisian parishes, possessed 42 establishments. Parochial branches of the confraternity of charity functioned in every area in which the Congregation and the Daughters operated. De Paul presided over a substantial network of missions and charitable enterprises through France, but especially prevalent in the north, west and south of the realm, and in the hinterlands of Warsaw, Turin, Genoa and Rome. He became a leading exponent of the missionary ethos that characterized the Catholic Reformation, and was canonized in 1737 for his exceptional skill in devising organizational structures, didactic strategies and spiritual principles that promoted it.
When later recounting the events surrounding the foundation of the first confraternity that precipitated these developments, de Paul used it as a means of instructing his associates on the benevolent omnipotence of divine providence. As a foundational episode of such spiritual significance, the Chatillon experience has contributed hugely to the hagiographic cult of de Paul as the apostle of charity progressively attuned to the signals of the divine will. However, explored from fresh perspectives, the key events leading up to and inaugurating the confraternity in the parish are the outcome of de Paul's exposure to Devot currents in Paris, and provide unparalleled insights into the combination of influences that inspired his first major intervention in the evangelizing mission of the Catholic Reformation.
Underpinning the first confraternity lay a tapestry of relationships that the future Devot and leader of the French Catholic Reformation weaved between 1608 and 1617. De Paul possessed remarkable ability to plunder the intellectual resources and organizational conventions that he encountered in the Devot milieu of Paris in order to create new pious enterprises. Of these, the constellation of the haute noblesse Gondi family, the eminent Oratorian founder Pierre de Berulle, and the Spanish religious order, the Freres de la Charite provided de Paul with a range of key resources that directed him towards Chatillon and enabled him to establish his first confraternity. They form three interdependent subsets within the Devot movement: those of the wealthy lay activist, the clerical reformer and the new religious order; de Paul's reliance on them in formulating his contributions to Catholic rehabilitation demonstrates the potency of the ideas and practices transmitted within this environment, and offers an instructive example of his ability to nurture and exploit patronage in the immediate and long terms. From these vantage points, the parish and confraternity of Chatillon form a microcosm characterized by key features of Catholic resurgence in France.
The parish of Chatillon, in which de Paul arrived in late April 1617, was not his first parochial cure. He had already acted as parish priest of Clichy in northeast Paris in 1612, and resigned the cure only in 1626, claiming an annual pension of 100 livres for four years. Before moving to Clichy, he acted as almoner in the household of Marguerite de Navarre in 1610 and 1611. Soon after he left Clichy in September 1613, he became preceptor to the children of the Gondi family and confessor to their mother Marguerite de Silly.
Both Belin and Du Fresne proved constantly alert to attracting new members to de Paul's associations. During their 45 year relationship, Du Fresne introduced de Paul to his mother and sister, Isabelle, who joined the Dames de la Charite at the Hotel-Dieu. De Paul unsuccessfully resisted his monetary gifts to the de Paul family, while willingly applying his acumen in managing Gondi assets to transactions made on behalf of the Congregation. Of outstanding merit was the role that Du Fresne played when the Congregation, in a series of choreographed deals, gathered large tracts of land in Orsigny, which served as the main source of agricultural produce for Saint-Lazare. In November 1645, Du Fresne acted as the intermediary or agent in the purchase of 81 arpents, plus buildings, from Bernard Dupuis and Nicole Mallart. In early December, Edme Ranier, secretary to the Prince de Conde, assumed an identical role in the transfer of 44 arpents from these venders. It is not clear why the Congregation needed to use both men as fronts for its acquisition of the land, but, as their advocate, Du Fresne risked substantial personal losses by advancing 17,635 livres in order to ensure that the transfers were completed and he steered both deals to fruition for the Congregation.
By 1617, de Paul had also built a reservoir of lucrative goodwill through another of his patrons, Pierre de Berulle. The Oratorian founder acted as de Paul's spiritual director to at least 1617, after meeting him around 1610. This relation led de Paul into the ambit of the Gondi family; Berulle acted as the spiritual director of the marquise de Maignelay until the early 1620s and she, her brother and his wife financed the foundation of the Oratory. Abelly claimed that de Paul lived with Berulle's community for two years, but his name does not appear on the list of the Oratory's founding members from 11 November 1611 and he remained officially resident at rue de la Seine until 7 December 1612. He may have stayed for short periods at the Oratory's house, La Petit Bourbon, but visited Berulle there regularly. In later years, de Paul certainly proved conversant with the early routines of the community, borrowed expressly from the teachings that Berulle had delivered to his associates between 1611 and 1615, and although he preserved more monastic norms in his organization of congregational life, he included some devotional practices characteristic of the Oratory.
In 1611, when Francois Bourgoing resigned as cure of Clichy to join the fledgling Oratory, Berulle suggested that de Paul succeed him. Through this intervention, Paul invested in a connection with a second prominent Devot family, the Hennequins. Alexandre Hennequin (d1623), seigneur of Clichy, was reared under the guardianship of his maternal grandparents, the Du Breuil, and the tutelage of either Michel or Louis de Marillac and Nicolas Hennequin de Vincy, seigneur Du Fey and Villecien, after his father Pierre was assassinated with Henri III in 1589. Three of de Paul's early and most committed collaborators emerged from this extended family: Louise de Marillac, the daughter of Louis de Marillac; the children of Nicolas Hennequin de Vincy, Antoine, seigneur de Villecien, and Isabelle Hennequin Du Fey. In the 1630s, their cousin, Madame la presidente de Brou, was a Dame at the Hotel-Dieu and president of the confraternity in Nogent, while she financed the establishment of the Filles in Bernay in 1654. Mademoiselle de Brou, perhaps her relative, was the treasurer of the confraternity in Saint-Barthelemy parish. The Hennequin siblings liberally provided resources from at least the early 1620s for de Paul's work. Until her death around 1635, Du Fey regularly funded refurbishments at the Congregation's accommodation in Paris, donated money to de Paul's missions and confraternities and supplied large quantities of pictures and beads for his priests to distribute on missions. She and her mother were Dames at the Hotel-Dieu and, crucially for the consolidation of the confraternal network, she acted as a procuresse-generale for the confraternities in the le de France. Before her brother entered the Congregation of the Mission in July 1645, he employed its missionaries on his estate in Villecien, and advised the confraternity in the Parisian parish of Saint-Laurent. In June 1645, he donated 11,700 livres to the Congregation, less an annual pension of 585 livres.
The confraternity's rule did not expose a thorough theology of charity, but it differed in degree from the Freres' rule by emphasizing intermittently, and more explicitly, the service rendered to the confraternity's patron, Jesus, through care of the sick poor. Its suggestion that confraternal members place a picture of the crucifixion before patients so that they might 'reflect on what the Son of God suffered for them' signals the expectation that patient and benefactor would recognize the mirror image of servitude embodied in the symbol of the cross. Notably, the initial act of association, issued three months earlier, included the image of servitude to Christ, but it named the 'Mother of God' as the association's patroness, along with the traditional patrons of Chatillon, Saints Martin and Andrew. Three months later, the definitive rule identified Jesus as the sole patron. As the confraternity took shape and de Paul defined its purpose precisely, service to its divine protector that imitated his 'humility, charity and simplicity' became the defining message of its rule.
De Paul's decision to exploit the rule of the Freres de la Charite in a parochial environment in 1617 was judicious. The extraction of specific sections of the rule permitted the fledgling confraternity the type of primacy in care, detail in procedure, and service to the poor that was most suitable to its purpose, but did not seek to transform its members members 194 Vincent de Paul: The Making of a Catholic Devot into replicas of the hospitaler religious order. At points where the rule of Chatillon diverged from that of the Freres it was usually because it chose modes of routine and organization that did not fit the Augustinian regulations practised by the hospitalers. Therefore, members were directed to meet on every third Sunday to pray and hear mass, listen to a spiritual exhortation, and to discuss their spiritual progress as well as issues arising from their welfare activity. Delving further into the private sphere of interior piety, the rule included a personal rule for members, a parallel but not identical type to that contained in the Freres' instruction. The development of a common spirit was to be fostered through daily prayer and regular attendance at mass. Members were also urged to read a chapter of Francois de Sales' Introduction to the Devout Life daily, a recently published exposition of the lay vocation and an indirect endorsement of the confraternity.
In addition, the rule, finely tailored to meet local circumstances in Chatillon parish, did not anticipate that the members would work in co-operation with or under the authority of hospitalers of a religious order. Instead, in domestic settings, these women performed, rather than supplemented, tasks that were normally the duty of the religious. From the moment that the prioress identified a sick patient, he or she moved under the nursing care of her associates, who provided clean clothing, basic medicines and food from provisions purchased by the treasurer. Finally, while the ordained religious were able to provide the full range of spiritual care from within their own ranks, the confraternity's members were expected to partake in a public ministry of evangelical teaching through edifying compassion and patient tutoring in doctrine and through vigilantly ensuring that the patients were offered the sacraments.