The Case for God
At about the same time as P was writing his creation story, a handful of philosophers in the thriving Greek colony of Miletus on the Ionian coast of Asia Minor had begun to think about the cosmos in an entirely different way. What they were attempting was so new that they had no name for it, but they became known as the phusikoi, the "naturalists," because their thinking was based entirely on the material world. The Milesians were merchants; their interests-sailing, land surveying, astronomy, mathematical calculation, and geography-were pragmatic and geared to their trade, but their wealth had given them leisure for speculation. They came to a startling conclusion. Despite the flux and change that were apparent everywhere in the universe, they were convinced that there was an underlying order and that the universe was governed by intelligible laws. They believed that there was an explanation for everything and that stringent rational inquiry would enable them to find it. These Ionian naturalists had launched the Western scientific tradition.
They did not have a large following, since very few people could understand their ideas and only fragments of their writings have survived. But it seems that from the first the phusikoi pushed their minds to the limits of human knowledge, looking more deeply into the natural world than was deemed possible at the time. Why was the world the way it was? They believed that they could find an answer by examining the arche, the "beginning" of the cosmos. If they could discover the raw material that had existed before the universe as we know it had emerged, they would understand the substance of the cosmos, and everything else would follow.
They were not hostile to religion; indeed, there was nothing in Greek religion that was incompatible with this type of investigation. As an Aryan people, the Greeks accepted the idea of an overarching cosmic order to which all beings were subject. There were no orthodox doctrines of creation, and the gods of Mount Olympus were neither omnipotent nor cosmic powers. They differed only in being more anthropomorphically conceived than the gods of most other pantheons. In his eighth-century epics, Homer had fixed the gods' personalities for all time, and their endless feuds symbolized the agonistic relationship of the sacred forces that the Greeks sensed all around them. When they contemplated the complex Olympian family, Greeks were able to glimpse a unity that drew its warring contradictions together. The gods might meddle irresponsibly in human affairs, but their similarity to mortal men and women emphasized their compatibility with the human race. The Greeks sensed the presence of a deity in any exceptional human achievement. When a warrior was possessed by the fury of battle, he knew that Ares was present; when his world was transfigured by the overwhelming reality of erotic love, he called this emotion Aphrodite. Hephaestus was revealed in the work of an artist and Athena in each and every cultural attainment.
But the Milesians, who had encountered Eastern culture during their trade missions, may have regarded traditional Greek mythos more dispassionately than was possible on the mainland. They wanted to show that thunderbolts and lightning were not arbitrary whims of Zeus but expressions of fundamental physical laws. The phusikoi were beginning to think differently from other people. Their talent for working things out independently and logically may have been encouraged by the political organization of the polis, the city-state, in which every citizen had to participate in the deliberations of the Assembly. Because the polis was ruled by impersonal, uniform laws, the Greeks were learning to ferret out abstract, general principles instead of reaching for immediate, short-term solutions. Their democracy may also have inspired the naturalists to develop a more egalitarian cosmology, so that they saw the physical elements of the universe evolving according to inherent natural principles, independently of a monarchical creator. But we must not exaggerate their egalitarianism. Greek aristocrats led extremely privileged lives. The Western pursuit of disinterested, scientific truth was rooted in a way of life that depended upon the institution of slavery and the subjugation of women. From the beginning, science, like religion, had its ambiguities and shadows.
In the past, the monastic life had encouraged a spirituality that was essentially communal. Monks had listened to the scriptures together during the liturgy. Lectio divina had been a ruminative, unanxious, and even enjoyable method of appropriating the truths of religion. But the new emphasis on the individual made Luther so obsessed with his own spiritual performance that he had become mired in the ego that he was supposed to transcend. None of the medieval rites and practices could touch what he called the tristitia ("sorrow") that filled him with an acute terror of death and a conviction of abject impotence. In addition, he had expressed the yearning for absolute certainty that would also characterize religion in the modern period.
Luther found salvation in the doctrine of justification by faith alone. Human beings could not save themselves by performing meritorious deeds and rituals; if we had faith, Christ would clothe us in his own righteousness. Our good deeds were, therefore, the result rather than the cause of God's favor. This was not an original idea; it was already a perfectly respectable Catholic position. But while he was studying Paul's letter to the Romans, it broke upon Luther with the overwhelming power of a new revelation when he came across the words: "The just man lives by faith." They "made me feel as though I had been born again, and as though I had entered through the open gates of paradise itself," he would recall later. The precise conclusion that Luther drew from this one sentence would probably have surprised Paul, but it spoke to the unconscious needs of a generation that found traditional practices empty and unproductive.
The profound societal changes of early modernity caused many to feel disoriented and lost. Living in medias res, they could not see the direction that their society was taking
but experienced its slow transformation in isolated, incoherent ways. As the old mythology that had given structure and significance to their ancestors crumbled in this new situation, many seem to have experienced the sense of powerlessness that had afflicted Luther. Before their own conversions to fresh religious vision, Zwingli and Calvin had also experienced a paralyzing helplessness before the trials of human existence and were convinced that they could contribute nothing toward their own salvation. Consequently, all the reformers emphasized the unqualified divine sovereignty that would not only characterize the modern God but also help to shape the Scientific Revolution.
The emphasis on God's absolute power meant that God alone could change the course of events, so human beings, who were essentially impotent, must rely on his unconditional might. When the young Zwingli had contracted the plague that wiped out 25 percent of the population of Zurich, he knew there was nothing he could do to save himself. "Do as you will for I lack nothing," he prayed. "I am your vessel to be restored or destroyed." The young Calvin had felt so in thrall to the institutional Church that he was both unwilling and unable to break free, and it had taken what seemed a divine initiative to shift him: "At last God turned my course in a different direction by the hidden bridle of his providence ... by a sudden conversion to docility, he tamed a mind too stubborn for its years."
When Luther spoke of the faith that could justify men and women he did not, of course, mean "belief" in our modern sense but an act of total trust in the absolute power of God. "Faith," he explained in one of his sermons, "does not require information, knowledge and certainty, but a free surrender and joyful bet on his unfelt, untried and unknown goodness." Luther had no time for the "false theologian," who "looks upon the invisible things of God as though they were clearly perceptible in those things that have actually happened." Far from giving a clear vision, faith brought "a sort of darkness that can see nothing." Alienated from the natural theology of Scotus and Ockham, he did not imagine for one moment that the investigation of the cosmos or natural reasoning could bring us true knowledge of God. It was not only pointless but could even be dangerous to try to prove God's existence, because too much speculation about God's inconceivable might in governing the universe could cause human beings to fall into a state of abject despair and terror. But despite its religious motivation, this deliberate desacralization of the cosmos was a secularizing idea that would encourage scientists to approach the world independently of the divine.
Religion is a practical discipline, and its insights are not derived from abstract speculation but from spiritual exercises and a dedicated lifestyle. Without such practice, it is impossible to understand the truth of its doctrines. This was also true of philosophical rationalism. People did not go to Socrates to learn anything-he always insisted that he had nothing to teach them-but to have a change of mind. Participants in a Socratic dialogue discovered how little they knew and that the meaning of even the simplest proposition eluded them. The shock of ignorance and confusion represented a conversion to the philosophic life, which could not begin until you realized that you knew nothing at all. But even though it removed the last vestiges of the certainty upon which people had hitherto based their lives, the Socratic dialogue was never aggressive; rather, it was conducted with courtesy, gentleness, and consideration. If a dialogue aroused malice or spite, it would fail. There was no question of forcing your interlocutor to accept your point of view: instead, each offered his opinion as a gift to the others and allowed them to alter his own perceptions. Socrates, Plato, and Aristotle, the founders of Western rationalism, saw no opposition between reason and the transcendent. They understood that we feel an imperative need to drive our reasoning powers to the point where they can go no further and segue into a state of unknowing that is not frustrating but a source of astonishment, awe, and contentment.
Religion was not an easy matter. We have seen the immense effort made by yogins, hesychasts, Kabbalists, exegetes, rabbis, ritualists, monks, scholars, philosophers, and contemplatives, as well as laypeople in regular liturgical observance. All were able to achieve a degree of ekstasis that, as Denys explained, by introducing us to a different kind of knowing, "drives us out of ourselves." In the modern period too, scientists, rationalists, and philosophers have experienced something similar. Einstein, Wittgenstein, and Popper, who had no conventional religious "beliefs," were quite at home in this hinterland between rationality and the transcendent. Religious insight requires not only a dedicated intellectual endeavor to get beyond the "idols of thought" but also a compassionate lifestyle that enables us to break out of the prism of selfhood. Aggressive logos, which seeks to master, control, and kill off the opposition, cannot bring this transcendent insight. Experience proved that this was possible only if people cultivated a receptive, listening attitude, not unlike the way we approach art, music, or poetry. It required kenosis, "negative capability," "wise passiveness," and a heart that "watches and receives."
The consistency with which the various religions have stressed the importance of these qualities indicates that they are somehow built into the way men and women experience their world. If the religious lose sight of them, they are revived by poets, novelists, and philosophers. My last chapter concluded with postmodern theology, not because this represents the pinnacle of the Western theological tradition but because it has rediscovered practices, attitudes, and ideals that were central to religion before the advent of the modern period. That is not to say, of course, that all faiths are the same. Each tradition formulates the sacred differently, and this will certainly affect the way people experience it. There are important differences between Brahman, Nirvana, God, and Dao, but that does not mean that one is right and the others wrong. On this matter, nobody can have the last word.