Not Translation, but Conversation Theology in Public Debate about Euthanasia
There are good reasons to fear 'religion'. It may well be that its causal connection to violence is usually complex. It may be that it is often hijacked by economic grievance or cultural resentment. It might be that its causal role is only secondary. Nevertheless, 'religion' can supply the beliefs needed to make mass murder rational, and the motivation needed to carry it out. Radical Islamists who fly commuter aircraft into skyscrapers or plant bombs on crowded trains, or Christian fundamentalists who assassinate doctors working in abortion clinics, really do believe that they are performing the justice that God commands, and that they will thereby reap a heavenly reward beyond compare. Were it not for their theology, it is fair to say, they would not do what they do.
Here, then, at the opening of the twenty-first century the original nightmare of every liberal citizen threatens to come true: the Spectre of Religious War stalks the land once again. And the prejudice of every liberal secularist has been confirmed: 'religion' is authoritarian, intolerant, divisive, bloody -- and intolerable. The basic good of civil peace demands that it be banned -- from schools, from parliament, from public discourse. Only when it has been made strictly secularist can public space become reasonable and safe.
For evidence of this heightened secularist alarm, take the recent public debate in Britain over Lord Joffe's Assisted Dying for the Terminally Ill Bill, which proposed to make physician-assisted suicide legal. Writing in The Guardian on the debate in the House of Lords in October 2005, the normally sane Polly Toynbee described it as 'a remarkable battle between the forces of the enlightenment and a barely disguised medievalism', agreed with Lord Joffe's view that '[m]uch of the passionate opposition to the bill is based on religious beliefs', accused religious opponents of 'cloak[ing] their [religious] beliefs under temporal objections', and concluded that '[a]s religion breaks out across the world as the most ferociously divisive force, it is time to be serious about secularism'. And on the eve of the bill's second reading in the House of Lords in May 2006, the Times commentator Camilla Cavendish wrote that 'in the 21st century the law insists that God shall dictate our time of passing. Our churchmen preen and preach and rage about the immorality of assisted suicide.... The House of Lords will be overrun with self-righteousness in a false cause.... Tomorrow's battle pitches the medieval forces of religion against the modern forces of freedom.' Never mind that vocal opponents of the bill included the eminent Kantian philosopher Onora O'Neill. Never mind that card-carrying religious believers alone could not have mustered a majority to defeat the bill. And never mind that in April 2006 two surveys of the membership of the Royal College of Physicians -- which very probably includes only a small minority of religious believers -- produced votes of over 70 per cent against relaxing the law. Why should circumspect reason be allowed to complicate the simple prejudices of anti-religious hysteria?
The danger with such illiberal secularist overreaction is not only that it mirrors the doctrinaire intolerance that it despises, but that it conjures up the spectre that haunts it. By suppressing public discussion of ultimate, metaphysical questions and of their sometimes religious answers in cultures dominated by free-market capitalism, secularism tends to surrender public space to the pursuit of the satisfaction of proximate, material desires, and to their commercial exploitation -- that is, to consumerism. But human beings are more than their hedonic appetites. They care to know the truth about what is good. They want to invest themselves in something worthwhile that will give permanent meaning to their transitory lives. Sooner or later, presented with a moral wasteland that offers them little more than animal satisfactions, their humanity will rebel. And, given a supporting ill wind, rebellion can turn violent.
What has caused this change of mind is the recognition that religious traditions 'have the distinction of a superior capacity for articulating our moral sensibility'23 and that secular society cannot afford to sever itself from these 'important resources of meaning'. Habermas acknowledges that some secular attempts to translate religious meaning into secular language involve real loss. Take, for example, the translation of Kierkegaard's theological concept of authenticity by methodologically atheist, existentialist philosophers into a vision of 'the ethically resolute conduct of life', which demands that 'I gather myself and detach myself from the dependencies of an overwhelming environment, jolting myself to the awareness of my individuality and freedom'. As Habermas reads him, all of Kierkegaard's attention is on 'the form of an ethical self-reflection and self-choice that is determined by the infinite interest in the success of one's own life-project'-- rather than on the Sermon on the Mount and the moral standards before which one is accountable. Nevertheless, he acknowledges that, for Kierkegaard, the ethical individual's awareness of being 'responsible to the order of things in which he lives, responsible to God' is necessary to move his will to convert moral judgements into practice; and that the finite human spirit's recognition of 'its dependence on an Other [is] the ground of its own freedom'. According to Habermas, however, 'the literal reference to a "power" as the ground of being-able-to-be-oneself need not be understood in a religious sense' as 'God in time'. Instead, this transcendent power should be thought of as language:
So much for the conceptual argument against translation. Now for the sociological one. According to Habermas, translation from religious to secular language is required by the social fact that the dominant culture in the modern West is 'secular', and that therefore religious rhetoric cannot count on democratic assent. This is true -- at least of many democracies -- insofar as 'secularity' means resistance to authoritarian rhetoric of any kind. However, if Habermas is claiming that Western democracies are predominantly nonreligious, then what appears to be a description is actually a prescription. Habermas may think that the West should be non-religious, but it is not. The United States is the standard exception to his rule; but even Europe does not conform. Britain is often held up as one of the most 'secular' European countries, since so few of its population attend places of worship. A Tearfund survey of 7,000 adults throughout the United Kingdom in 2006 revealed that only 15 per cent attend a Christian church at least once a month, with a further 10 per cent attending somewhere between once a month and once a year. Churchgoing is therefore the sport of a minority -- sizeable, perhaps, but still a clear minority. On the other hand, 53 per cent of those polled claimed affiliation with Christianity (and a further 6 per cent with other religions); 61 and there is reason to suppose that such claims express more than a merely nominal association. The UK government's Census of April 2001 returned 71.6 per cent identifying themselves as Christian, which is a substantially larger proportion than that recorded by Tearfund. Why the discrepancy? The Tearfund report offers the following explanation. The Census's question was 'What is your religion?', whereas Tearfund's question was 'Do you regard yourself as belonging to any particular religion?' Affirmative answers to the former included some from people who would have baulked at confessing that they 'belonged' to a religion, and whose affirmation was therefore simply nominal. What this implies is that affirmative answers to
Tearfund's question were expressive of a more substantial commitment. What is more, one cannot assume that non-churchgoers are completely lacking in sympathy for religious beliefs. Of those Britons who do not go to church, 41 per cent nevertheless admit to praying. According to other surveys, only a small minority of the population (15.5 per cent) positively declares itself to have no affiliation to any religion; 64 and a considerable majority (71 per cent) continues to claim to believe in a 'God' of some kind. It seems to me, therefore, that it cannot be presumed that a democratic majority of British people is impervious or hostile to religious discourse. And if this is true of the British, then it could well also be true of the more churchgoing Germans and Dutch, not to mention the Spanish, the Austrians, the Italians, the Greeks, the Irish, and the Poles. My conclusion is that a genuinely descriptive sociology of Western democracies currently does not recommend a political rhetoric that suppresses theology, translating out of religious language into non-religious language.
Finally, what do we make of the stipulation that public discourse be conducted in language that is equally accessible to all citizens? In brief: there is not much good sense to be made of it. For what could such a stipulation amount to? Does it require that only those things be spoken that all can understand in fact?
So much for preliminaries; now for the summary. Of the three theories that we have canvassed, those of the very late Rawls and of Stout are the most satisfactory, since their view of the role of theology in public discourse is not vitiated by secularist prejudice that theology is -- all politeness put aside -- irrational. They both recognize that theology can be reasonable, and that theological rhetoric need not take the authoritarian form of a fiat, but can articulate itself in an argument about public goods that offers reasons for its premisses as well as its conclusions. That is, they acknowledge the reasonableness of the kind of theological argument about legalizing euthanasia that I presented earlier in this chapter. While Stout's view of public conversation is, we think, basically the same as Rawls's 'wide view' of public reason as a manner of dialogue (though not as presupposing an overlapping anthropological consensus), he is more alert to -- and enthusiastic about -- the plural, controversial, dialectical, and improvisational nature of that dialogue. His contextual conversation can best accommodate our claim that our kind of theological argument need not be 'inaccessible' to non-theologians, but can expect to elicit a variety of responses from them. Rawls's admission of theology to public political fora is late and cautious: theology is admitted specifically to reassure doubtful fellow citizens of one's loyalty to public reason. Stout's vision is markedly less circumspect: theology should be allowed to speak freely (though responsibly) so that both theologians and non-theologians might learn from each other.
The upshot of our exploration is that public discourse should not require the translation of theology into secularist language; for this is nothing but suppression by another name. Instead, it should allow contextually sensitive, dialectical, improvisational, candid conversation about public goods between genuinely different points of view, which articulate themselves in their own terms while seeking to be persuasive to others. Still, if fruitful conversation does not need a common language or a uniform public reason (beyond the terms of public goods), it does need a common manner or public reasonableness; 178 and it needs a shared anthropology to render that reasonable manner intelligible. Conversation in which parties learn from each other, and grow in trust for each other, cannot flourish under just any set of conditions. It needs a shared ethic of communication, a shared commitment to care more for the truth than for the ego, and to care at once for the truth and for the dignity of those who seem not to recognize it. And it needs a shared belief that this human dignity actually exists. Such an ethic and anthropology issue naturally from certain theologies (as well as certain philosophies). 'Religion', then, need not be a threat to liberal public discourse; on the contrary, it can sometimes offer vital support. John Rawls and Jeffrey Stout are right; and Polly Toynbee is wrong. Could it be that they were just as sick of other ethnic minorities as these disaffected youths were? Was what I witnessed yesterday a measure of tolerance in a multicultural London, or one of willed, self-protective indifference? Do we just misread the latter as the former?