Patio Produce
WHY BOTHER GROWING ON A PATIO?
So, why should we bother growing our own vegetables on a patio when there isn't that much space there in the first place?
We have all been urged to look inside our shopping baskets to find out where our food comes from, what chemicals are in them, how many food miles they have travelled and what are the rights and wrongs of the stuff we eat. One thing that all the pundits seem to be agreed on is that sooner or later we will have to grow more of our own food at home. The economics of shipping tomatoes from Kenya and potatoes from Brazil will eventually give way to a more home grown, local system of growing and distributing food. But even if you care little for the politics of food, the very idea of having fresh produce at your back door must excite anyone who, like me, likes their grub. Once you have tasted potatoes plucked from your own garden, carried to your kitchen, cooked and eaten within minutes, you will no doubt have all the motivation needed for growing more and more food at home, even if there is only a postage stamp's space to grow it in.
The common patio takes many shapes and is made from all sorts of material. For some, like those in a modern town house, it is simply a few paving slabs dropped by the French windows. For others it is a raised area of decking, and for some it is a balcony many metres in the air. The environment of the patio, the growing conditions and its ability to sustain plant life obviously depends on the geographical setting, but they all have some properties in common. There are many reasons why you should consider patio gardening techniques in your garden if it is less than around 10m2. In such a small garden there is not really enough space to set aside land for crops, and by growing in containers you will have a greater versatility, the ability to move crops around, and by harvest, probably a better yield.
THE BASICS OF GROWING IN POTS AND CONTAINERS
There is no end to the ways you can grow on a patio, and no end to the crops you can grow. Of course, the very word patio implies that you will actually be growing in pots and containers of all kinds. Containers should provide all the requirements for a plant to grow well, if only for a few days at a time and with the added bonus of being able to move them around to suit your needs. As a plant grows too large for a space you can move it elsewhere, or you can rotate your pots so that the plants might get their turn of good sunlight.
WATER, ROOTS AND SHOOTS
Roots, the parts of plants we normally don't see, need to be kept healthy. Healthy roots do not always make for healthy shoots, but the opposite is always the case. Containers need to be the correct size for the plant so that the roots can grow without being confined. The compost they grow in needs to provide water and oxygen as well as an ample supply of nutrients and support so the plant doesn't fall out of the pot in the breeze. Sometimes in growing on the patio it is necessary to help the roots by providing extra support.
Plants are very selective about where they grow. Too much water and you will find most roots begin to rot, not enough and you will find the plant drying up. The first tip for growing on the patio is water little and often, rather than copiously and infrequently.
When a plant becomes waterlogged the problem is the lack of oxygen. The plant can get what it needs from water but when this is used up, the oxygen dissolved in the water is also used up and isn't replaced. What you are looking to provide is a balance between a film of water to coat the root hairs and a good air space for oxygen to pass through the water and into the plant.
There are many jobs the patio gardener has to get through during the year, and whereas the timescales overlap and some of them are ongoing throughout the whole year, everything seems to have its season.
This chapter concentrates on the general jobs and tasks to be completed during the year. Chapter 5 looks at all the plants on our list in Chapter 2 in greater detail.
IN THE WINTER
This is the time I always take to clean everything, to buy, make, and repair containers and pots, and to make sure everything is ready for the onslaught of the spring. Growing in pots and containers is unusual because you miss out on nature's way of cleaning. For example, if a part of a plant dies in the soil somewhere in the garden, you can be almost certain that the bacteria and fungi that rotted it will have been eaten or somehow removed by some other living organism and there will be no need to sterilise the soil. However, if the same thing happens in a pot on the patio you can be certain that there are no cleaning organisms to remove the infection left in the pot. Unless you disinfect the pot, there will be a larger concentration of pathogens and rotting organisms, which do not bode well for a completely healthy plant next season.
Wash all your containers in hot soapy water and rinse them in a solution of a gardening disinfectant or Milton sterilising solution type material. If you live near an agricultural suppliers, buy some udder wash instead of disinfectant because it does the job just as well and is much cheaper. Similarly, wash all your utensils, shelves, greenhouse or equivalent -- everything your plants come into contact with or are grown in. It is also a good idea to put your gardening gloves or any protective clothing you might use through the washing machine.
Having cleaned your tools, sharpen any blades and give them all a good covering of oil. You can use a sharpening service at some garden centres and the larger DIY outlets. It is a wonderful feeling to work with a tool in its best condition, even if it is old. When growing plants in pots and containers you do not need large tools, but secateurs, knives, snippers and trowels need to be sharp.
Check your compost
Winter days are also a good time to look at compost. Assuming all the space you have is a patio, you will not have enough room for an extensive range of composters. I always close up my composter in September and leave it until January. I have two composters side by side which are actually like wheelie bins with a little door at the bottom. One is full and the other is empty. In January I empty as much good compost from the bottom of the filled bin as I can and then transfer all the rest into the next bin, which I have left empty for that purpose. This action puts a good deal of air into the compost, but at the same time cools it a great deal. I now have an empty composter again and another which I fill up over the following weeks.
By midsummer the compost in the bin is ready for use and I transfer it to bags for storage leaving me with an empty bin and the other for filling with material. In January, I estimate how much compost I need for the following year and use the compost I have made to enrich whatever I have left over from pots or have bought as cheap grow bags, etc. Compost is cheap in January, so buying early, or last year's leftovers is a good idea.
The fact that we call some plants vegetables or others fruits, does not detract from the fact that in a very real way all plants are actually herbs. Their use in the kitchen and in medicine or around the home is just as important today as ever in the past, and in a time of fast food perhaps we need to take a step back and renew our long-treasured relationship with British herbs.
There is a long list of plants that we have gathered together with the general umbrella title 'herbs'. Their origins often reach into the distant past, long before fast food or kitchens even, and many of them, like garlic, have been helping the human immune system deal with invaders for thousands of years.
The reasons for using herbs have not changed over the years, although we probably know less about them now than we ever did. Of course, flavour is an important consideration but they are also used medicinally, such as feverfew or comfrey; or cosmetically such as eyebright, rosemary or violets. Sometimes they are used purely for colour such as angelica, and other times they are the main part of the dish -- often the case with chives or parsley.
The Romans introduced many herbs into the UK. They decorated their heroes with herbs and used various plants as disinfectants (as did the Greeks); and many more modern uses for herbs, such as placing them with linen sheets, pot pourri, and window bouquets, reflect this ancient use. Many herbs were afforded magical properties which, because of their ancient medical use, have come into modern folklore. For example, elderberry, because of its sedative qualities, has the reputation of carrying anyone who takes it, or even sleeps under the tree, into the fairy world.
CHOOSING AND GROWING
Fresh is best! But sometimes fresh can be a little disappointing, especially when you buy those little tubs of living herbs from the supermarket. To get the best from them you need to transplant the herb into some rich compost, place it in good strong sunlight and feed it with a solution of fertiliser. After about a week you will really see the difference. The colour, fragrance and taste will be so much better.
Most herbs do well in pots of compost. Rapidly growing plants, such as mint, should be grown only in a pot because otherwise it takes over the garden. Most of the flavours of herbs develop when the plant is well fed and not under water stress. On the whole, herbs are easy to grow. It is perhaps best to earmark a really sunny spot, near the house, and remember to water them every day during the summer or warm weather.
One of the fine jobs of autumn is to dry your herbs for the winter. Alternatively, you can freeze them in closed food bags. Preserving herbs in such a way as to preserve the essential oils inside them is quite an art and it is possible to get well preserved or dried herbs -- especially if you have done it yourself! Sometimes drying concentrates the flavour, and so you need to modify your quantities.
GROWING HERBS
The following section discusses how you can grow a variety of herbs in a small space.
GROWING ANISE
Anise is an ancient plant used from before the golden age of Ancient Greece. It is aniseed in flavour and you can use the seeds and the leaves.
Sow a few seeds in a large pot, at least 18 inches (45cm) in April, and fill it with compost made from 25% sand, the rest compost and a handful of grit. Let it flower in the following year and it will produce loads of strongly flavoured seeds. Take off the seed heads and store in paper bags until they burst, then remove to airtight containers.
GROWING BASIL
This is one of those plants you should grow in pots and containers wherever you have space. It is filled with aroma and makes the patio in high summer so fragrant.