Marketing in Travel and Tourism
The special characteristics of travel and tourism marketing
Every textbook on marketing should be based upon services with a couple of chapters at the end on the 'special case of goods'. (Bateson, 1995: vii)
Drawing on the contributions of widely recognized authors, Chapters 1 and 2 introduce the essential concepts of travel and tourism as a market, and of marketing as an approach to the conduct of modern business for commercial firms and other institutions in the not-for-profit sector. Organizations in travel and tourism are part of the services sector of the global economy, as distinguished by economists internationally from the manufacturing, construction and primary sectors. This chapter focuses on the special characteristics of the global travel and tourism industry as one of the major services sectors in the twenty-first century, highlighting the marketing responses required. Travel and tourism businesses are by no means unique in marketing terms but they do reflect some common structural patterns that determine marketing responses.
After studying this chapter you should be able to understand:
The vital distinctions between the marketing of goods, from which much of the theory of marketing developed in the twentieth century, and the marketing of services that now dominate the economies of the developed countries.
The significance of marketing for large-scale service operations.
The differences between services provided by large organizations and the small and micro-businesses that dominate the visitor economy numerically around the world.
The significance of the micro-businesses in most visitors' experiences, especially in leisure tourism.
The special characteristics of the services products provided by travel and tourism organizations.
The influence of those characteristics on the ways in which marketing decisions are made in practice in the sectors of the visitor economy noted in Chapter 1; especially the focus on influencing and managing customer demand.
MARKETING GOODS AND SERVICES
The origins of modern marketing theory are generally attributed to the USA in the first part of the twentieth century (Bartels, 1976). The early contributions to the study recognized the growing importance of sales and distribution functions for manufacturers of consumer goods. They reflected the opportunities provided at that time by rapid improvements in rail and road transport and telephonecommunication systems, and the consequent growth in the size of markets that businesses could reach with their products. For over 50 years the emerging theories focused almost exclusively on the marketing of physical goods, especially on the marketing of itemsmanufactured on a mass-production basis for mass consumption by the general public.
Until the 1970s the significance of service industries and services marketing generally were largely ignored on both sides of the Atlantic. Or they were discussed in crude simplifications, which lumped together as one broad category personal services such as domestic cleaning and hairdressing, commercial services such as banking, transportation, restaurants and tour operation, professional services such as medical and legal services and public services such as education and health care. Yet in North America, Europe and Japan, for example, countries with developed economies, the proportion of the working population employed in all forms of services rose rapidly in the last half of the twentieth century to levels now approaching three-quarters of all employment.
It was the rapid growth in the 1960s, 1970s and 1980s of large-scale commercial service operations such as financial services, insurance and retail distribution, as well as transport, accommodation and catering, which prompted the shift of emphasis in marketing studies towards services. Even so, the first American Marketing Association Conference devoted specifically to service industries took place as recently as 1981. Since then there has been a massive output of articles and books on all aspects of services marketing. It is beyond the scope of this book to trace and analyse the growth of service industries and the recognition that the marketing of most goods also involves commitment to the provision of pre- and post-sales services. But the demand for services generally is related to economic growth, increasing levels of consumers' disposable income, the development of rapid transport communications within and between countries, the growth of telecommunications and the emergence of modern information and communications technology (ICT) for management information and control purposes.
Most importantly, associated with improved ICT and management control processes, the achievement of economies of scale in service operations, including marketing economies, has triggered much of the recent growth in the scale of services operations. Developments in franchising and management contracts for services, together with international mergers, acquisitions and alliances, have also facilitated he speed of growth in large commercial organizations in service industries, both nationally and internationally. In the last two decades, accelerated recently by the opportunities inherent in communications technology and e-commerce, major international service corporations have helped to shrink the globe with their international brands. Virgin, Ryanair, McDonald's, Holiday Inn, Accor, Hertz, Disney and American Express are just some examples.
DIRECT OR INDIRECT MARKETING -- A STRATEGIC DECISION
Because of the large costs incurred in providing access, the fundamental strategic choice now facing all travel and tourism businesses is between direct and indirect marketing. Direct means that a business promotes to and deals directly with its customers. Indirect means that sales are achieved through third-party distribution. The choice is seldom clear-cut, and the balance of advantage is shifting continuously through the influence of new developments in ICT. A combination of both strategies for achieving sales response is common in the travel and tourism industry.
Because of the traditional importance of travel agents in the transport and touroperating sectors of tourism, most texts on travel and tourism marketing have dealt with the distribution function from the standpoint of the retailer. In reality, they have never been the most important channels for most businesses in the visitor economy. Their share of the holiday and business travel markets differs from country to country, higher in Britain than, for example, in Germany or the United States because of the need to book air or sea transport as part of the package. Most businesses, hotels, attractions or holiday companies, use more than one form of distribution. Smaller businesses, which are numerically the largest part of the industry in all developed countries, are effectively excluded from retail distribution channels, because individually they are too small.
While travel agents are still important in specific sectors of the industry, their influence within the overall distribution pattern has declined in importance in recent years as all businesses are forced by competition and ICT to re-evaluate their distribution costs and options. As explained in Chapter 13, the impact of ICT is that the consumer now has much easier and more convenient access to a much wider choice of holiday and travel possibilities, while businesses are enabled to reach their target markets directly with reduced marketing and operations costs. In this climate, the traditional intermediaries and retailers need to offer clear advantages and added value if they are to survive in competition not only with direct marketing alternatives but also with new forms of online intermediaries or e-mediaries.
This chapter, therefore, explores the choices marketing managers in travel and tourism have to make in choosing the best combination of distribution channels for their products. It first outlines the function of distribution channels and the roles of the intermediaries within them as illustrated by the traditional distribution channels in travel and tourism, setting out the advantages and disadvantages of direct and indirect distribution both from the company and from the customer perspectives. It then discusses the extent to which these principles remain unchanged by the emergence of new online channels and intermediaries.
STRATEGIC CHOICES IN DISTRIBUTION
The marketing triangle for producers, distributors and customers
Distribution channels do not just convey products, but they also transfer marketing communications, bookings, payments and management information. Figure 15.1 is used to represent the main transactions and flows of information in marketing that take place between producers (or 'principals'), distributors and customers. The diagram is valid for the marketing of all types of travel and tourism companies, whether in accommodation, transport, attractions or tour operation. The shape of the triangle reveals the two basic options:
Two-way direct response between producer and prospective customer.
Indirect response, with distribution channels as third parties.
Within the triangle, there are three types of transaction:
1. Business to customer direct: On the right-hand outer leg of the triangle, outwards from producers, is the whole of the communications mix targeted at existing and prospective customers. It includes media advertising, PR, and sales promotions as well as any direct mail and telephone marketing. It also now includes B2C Internet communications via PCs, mobile phones and interactive digital televisions. If businesses choose to market direct to customers, their bookings and money transactions flow back inwards also on the right hand of the triangle to be serviced via e-commerce, e-mail, call centres and direct mail, operating through an inventory management system. The tickets/confirmations flow back along the same route. This process is a rich information source for businesses and a very important feeder for customer databases, which are also a source of marketing research. Databases may be used to identify responses from different forms of promotional techniques, such as bookings from advertising in different media, and response to specific sales promotions. The information, including names and all the information that flows from addresses (see Chapter 9), is a by-product of modern reservation systems and it costs very little to collect once the inventory/database system has been set up to record and analyse the flows of routine data within a management information system.
2. Business to business: On the left-hand outer leg of the triangle, outwards from producers, is the communications mix targeted at business intermediaries in the distribution system. It includes online B2B communications and intranets accessible only to distributors. If customers purchase through distributors, bookings and money transactions flow inwards on the left hand of the triangle to an inventory management system, and tickets/confirmations flow outwards on the same route.
3. Distributor to customer: The base leg of the triangle represents the two-way flow of transactions between customers and distribution channels where the customer has no direct contact with the producer at the point of sale. Distributors include travel retailers and other channels that offer display space and access to products, and pass title on behalf of principals in return for a commission on sales. Distributors deal directly with customers in providing information, displays and promotional materials; they take money and supply tickets and other services. On the base leg, businesses have no access to their final customers or the flow of continuous market research information they represent.
Except for very small businesses, all inward flows of bookings and revenue, whether direct or indirect, are managed within an inventory or reservation system, often linked to call centres and or websites. Such systems are typically set up to handle the provision of options if the customer's first choice is not available, as well as confirmations, ticketing and invoicing.
The role of accommodation in the overall tourism product
For business and other non-leisure visits, it is obvious that accommodation is not normally a part of the trip motivation or part of the destination's attraction. Rooms, serviced or other wise, provide a necessary facility that makes it possible, convenient and comfortable to engage in the primary reason for the travel. In marketing terms, locational convenience, high standards of comfort and efficiency and value for money are, therefore, the primary features or core product to be communicated. Within their price band, the extent to which the primary elements are perceived to be delivered is the basis for customer choice. Accommodation plays an important but functional role.
For holiday and leisure purposes, however, accommodation plays a very different role in the tourism product. While a destination's attractions are likely to remain the dominant motivation for most visitors, destination choices are also influenced by perceptions and expectations of the accommodation available. Sometimes, as with repeat trips to stay at the same hotel or caravan park, the image and quality of the accommodation may be strong enough to make it a primary rather than a secondary aspect of destination choice.