Wine Quality Tasting and Selection
Wine Tasting
The history of winemaking goes back some 8000 years, which means that the history of wine tasting, at least in a basic way, is just as old. References to the taste of wine abound in works through the centuries. On 10 April 1663, the diarist Samuel Pepys wrote that he drank at the Royal Oak Tavern 'a sort of French wine called Ho Bryen, that had a good and most particular taste I ever met with'. Pepys's note might not have been sufficient for a pass in today's wine trade examinations, but he had the disadvantage, or should that be benefit, of not have been inundated with press releases or the pronouncements of wine writers, critics and sommeliers. He tasted the wine, and gave his perceptions of it.
1.1 Wine tasting and laboratory analysis
There are two basic ways by which wines may be analysed: by scientific means using laboratory equipment and by the organoleptic method, i.e. tasting. A laboratory analysis can tell us a great deal about a wine, including its alcohol by volume, the levels of free and total sulfur dioxide, total acidity, residual sugar, the amount of dissolved oxygen, and whether the wine contains disastrous spoilage compounds such as 2,4,6-trichloroanisole or 2,4,6- tribromoanisole. It is highly desirable that producers carry out a comprehensive laboratory analysis both pre- and post-bottling. If another laboratory undertakes a duplicate analysis, the results should be replicated, allowing for any accepted margins of error. Scientific analysis can also give indications as to the wine's style, balance, flavours and quality. However, it is only by tasting a wine that we can determine these completely and accurately. If a team of trained tasters assess the same wine, they will generally each reach broadly similar conclusions, although there may be dissention on some aspects, and occasionally out and out dispute.
Wine is, of course, a beverage made to be drunk and (hopefully) enjoyed. Low-priced wines are usually, at best, little more than pleasant, fruity, alcoholic drinks. As we move up the price and quality scale, wines can show remarkable diversity, individuality and imitable characteristics of their origin. Good quality wines excite and stimulate with their palettes of flavours and tones, their structure and complexity. Fine wine can send a shiver down the spine, fascinate, excite, move and maybe even penetrate the very soul of the taster. No amount of laboratory testing can reveal these qualities. Further, it is only by tasting that the complex intra- and interrelationship between all the components of the technical make-up of a range of wines and human interaction with these can be truly established. It can be argued that the perceptions of the taster are all that really matter -- wine is not made to be tasted by machines, but by people.
1.2 What makes a good wine taster?
Developing wine-tasting skills is not as difficult as many would imagine. Whilst it is true that some people are born with natural talent (as with any art or craft), without practice and development such talent is wasted. People who believe that they will not make good wine tasters due to a lack of inborn ability should perhaps ask themselves some simple questions: Can I see, smell and taste the difference between oranges, lemons and grapefruit, or between blackcurrants, blackberries and raspberries? If the answer is yes, the door is open. There are a few people, known as anosmics, who have a poor or damaged sense of smell, and obviously they are unable to become proficient tasters, and a larger number of people who are specific anosmics, i.e. lacking the ability to detect certain individual aromas. It is also true that some people have on the tongue a high density of fungiform papillae, which contain the taste buds, making them particularly sensitive to bitter sensations. It has been argued by Yale University Professor Linda Bartoshuk that this group of people are 'supertasters'. Ann Noble's group at UC Davis has also established that there are no 'supertasters in general', but that an individual who is a supertaster with one bitter compound, e.g. naringine, might be a non-taster with another, e.g. 6-N-propylthiouracil or caffeine. It should be noted that supertasters do not necessarily make the best wine tasters, for the intense sensations they perceive from bitterness and astringency impacts on other sensations and perceptions of the balance of the wine.
Palate
Palate is a convenient expression used to describe the taste of wine once it has entered the mouth. Under this heading we assess the taste and tactile sensations detected in the mouth and the flavour characteristics detected as a result of the wine's volatile compounds being breathed through the retro-nasal passage at the back of the mouth and transmitted to the olfactory bulb. It is important to breathe air through the wine as we taste to vaporise the volatile compounds, and a free passage is needed to and from the nose to enable transmission. If a person has a blocked nose, it is not just the sense of smell that disappears, but most of the sense of taste.
As we take wine into the mouth, taste, chew and dissect it before finally spitting the sensations develop. This evolution may be considered in stages: the initial attack as the wine is taken into the mouth, followed by the development on the palate where we perceive the flavour characteristics and intensity, and then the finis which comprises the final impressions of the wine including the balance. The length is a measurement of how long the sensations of the finish and aftertaste last. Tasters sometimes refer to the progressive sensations as 'front-palate', 'mid-palate' and 'back-palate'.
4.1 Sweetness/bitterness/acidity/saltiness/umami
The sensory cells contained within the 5000 or more taste buds on the tongue, although highly sensitive, can only detect four basic tastes: sweetness, bitterness, saltiness and acidity. These are the non-volatile compounds present in wine (although it should be remembered that acetic acid is volatile). Claims have been made of the existence of a fifth taste 'umami', the savoury taste of amino acids, but such claims are controversial. Of the four basic tastes, saltiness (comprising mainly sodium chloride) is not important in wine. The sensory cells on the tongue convert the detected tastes into electrical signals and send them to the brain's taste cortex. Traditionally, it has been accepted that different parts of the tongue detect these basic tastes. Many wine-tasting books and human biology texts illustrate a diagram of the tongue detailing these areas. However, as we saw in Chapter 1, this has been challenged by Linda Bartoshuk. For the purposes of this chapter we will rely on the traditional approach, as it is not disputed that the 'traditional' areas of detection do identify the tastes, only that the other areas do not. It is also accepted that the centre part of the tongue is much less sensitive to the basic tastes. There are tactile sensations of the wine that are also detected in the mouth, on the cheeks, teeth and gums, and these include tannin, body and alcohol.
When assessing the palate of a wine we consider the following headings:
Dryness/Sweetness
Acidity
Tannin
Alcohol level
Body
Flavour intensity
Flavour characteristics
Other observations
Length
4.2 Dryness/sweetness
Before discussing perceptions of sweetness, we need to briefly consider grape sugars. Grapes contain glucose (grape sugar) and fructose (fruit sugar) which will be completely or partially converted to ethanol and carbon dioxide during the fermentation process by the action of yeasts. If there is insufficient natural sugar in grapes to produce a wine of the required alcoholic degree, in some countries the winemaker may add fructose to the must, a process generally known as chaptalisation -- Jean Chaptal was a French Minister of Agriculture who first authorised the process in 1801 as a way of disposing of surplus sugar. In theory any added fructose should be fermented to dryness. Although extensively practised in many of the wine-producing member states of the European Union (EU), particularly in years of poor weather, there is discussion concerning the possible banning of the process following a proposal adopted by the European Commission in July 2007. An alternative to chaptalisation is the addition of concentrated grape must which of course contains glucose and fructose.
Yield
The subject of yield, permitted and actual, and its impact on wine quality is a subject that arouses much discussion. The conventional view, particular prevalent in the Old World, is that restricting yield enhances the quality of the fruit produced. This concept is embodied in the laws of Appellation Controlee -- the 'higher' the appellation, the more restricted the yield. There are several ways for growers to restrict yields including the density of planting, winter pruning, stressing the vines by deficit irrigation in countries where irrigation is practised and green harvesting. However, forcing low yields can be detrimental to quality, especially in vigorous sites.
Yields are usually expressed in hectolitres per hectare (or per acre), or particularly in Australasia, in tonnes per acre. Examples of basic permitted yields in the Bordeaux region are shown in Table 10.1.
There is no universal agreement as to what is the optimum yield for the production of high-quality wines, and most growers have to strike a balance between quality and economic production levels. Some growers will aim at the maximum possible permitted or achievable yield without concern as to the negative impact on quality. In Australia, unless top-quality wines are the objective, most growers will state that any yield below 4 tonnes per acre (approximately 10 tonnes/ha) is uneconomic. For red wines this equates to a yield of approximately 67 -- 75 hL/ha, amounts in excess of the legally permitted yield of even the most basic (regional) Burgundy appellations.
The yield per vine is as important as the yield per hectare. A grower might claim a low yield, but if many of the vines are dead or dying, the yield per productive vine might be relatively high. The rules of Appellation Controlee provide that if the amount of dead vines comprises less than 20% of the total, the normal permitted yield per hectare applies; if the number is greater than 20%, then the permitted yield is correspondingly reduced.
Density of planting
The more vines per hectare, the more each vine competes for natural resources, including water. This is a limiting factor which, in the absence of rainfall, slightly stresses the vines. Vigour is restricted, and the energy of the plants goes into ripening a limited quantity of fruit. Having to compete for water encourages vines to send their roots deep, where they pick up minerals and trace elements.
Density of planting will depend on several factors, including historical, legal and topographical orientation as well as other aspects of the vineyard site, labour costs and the use of mechanisation. In France, in much of Burgundy and parts of Bordeaux, including vineyards of the M'edoc, vines are planted at a density of 10 000 per hectare. The rows are set 1 m apart, and the vines are spaced at 1 m in the rows. Mechanical working takes place by using straddle tractors, which are designed to ride above vines with their wheels on either side of a row. This can give a problem of soil compaction -- the wheels of the straddle tractor follow the same path with each pass. Regular tilling puts oxygen back into the soil, or alternatively the use of cover crops including cereals, legumes and grasses helps alleviate the problem.
At 10 000 vines per hectare, and based on a typical yield in the Haut-M'edoc district of Bordeaux of 48 hL/ha, the average yield per vine is 0.48 L. In some New World countries the planting density might be as little as 2000 vines per hectare and a yield of 45 hL/ha would result in an average yield per vine of 2.25 L. There are areas, for example, Big Rivers in Australia, where a yield of 250 hL/ha was not uncommon (prior to 2006), and based on a density of 2000 vine per hectare, the production per vine might be 12.5 L.