A Short Guide to Reputation Risk
The Causes and Impact of Reputation Risk
It follows that if a reputation has value, then anything that can reduce this value represents a risk. This is the basis on which reputation risk is generally perceived -- something that can cause damage. Unfortunately this is indicative of how many people perceive risk as something to be avoided or controlled, certainly not something to encourage or invite. Entrepreneurs and investors may have a very different view. They seek out risk in order to make gains and create wealth.
Risk to reputation is generally understood to mean the uncertainty surrounding circumstances in which a good reputation may become 'tarnished' tainted or reduced in some way. Technically of course there is a converse risk of a bad reputation being improved which implies risk is an opportunity not a threat. This is rarely seen or recognised as reputation risk, being more likely a 'stroke of luck'. So reputation risk is commonly seen as a risk of value reduction not value increment.
Is there a definition of reputation risk? Yes, reputation risk involves an organisation acting, behaving or performing in a way that falls short of stakeholder expectations. Risk sits in the gap between stakeholder expectation and company performance. Managing the risk is all about closing, or trying to minimise, this gap. This simple explanation is complicated by the fact that different stakeholder groups have different expectations depending on their perspective and concerns.
Stakeholder expectations are not a static commodity; they are fickle and subject to other influences including media exposure, market knowledge, and competitor claims. The only certainty is that expectations normally go up not down, it is rare for stakeholders to expect less of you year on year. This implies the need to anticipate where and how stakeholder expectations will shift and deliver against them: under-delivery is clearly a risk but over-delivery is an extravagant waste. Efficient management is about alignment of values to reduce risk (see Figure 2.1).
Risk to reputation is caused by a misalignment of values; the organisation failing in some way to meet stakeholder expectations head on, delivering either significantly above or below expectation. As reputation is a relational concept this failure can manifest itself in a number of different ways from mild disappointment to extreme outrage. The risk is value based (just as relationships are) not cost based and it cannot be expressed in this way.
Stakeholders have expectations and damage to our relationship with them depends on how much our behaviour diverges from their expectations. Where trust is completely lost and cannot be regained outrage is a likely response; for example, an act of major fraud, particularly in an institution where trust is implicit such as a charity. Conversely trust may be questioned prompting stakeholder disappointment, a situation from which it is possible to recover given time, money and some forgiveness. It is rarely damaging in the long term.
I find it useful to image a scale of stakeholder response, using ratings from 1 -- 5, not unlike the hurricane severity scale used in the US. This enables you to express damage in relation to trust destroyed as a result of performance under-delivery (see Figure 2.2).
The extent of any damage depends both on how much trust is lost and also on the time, effort, patience and cost required to regain this trust. Damage severity can be extreme or slight depending on three things: a) quality of reputation prior to the incident; b) the cause of the incident and c) the handling of the incident to prevent it becoming a crisis (Figure 2.3).
If your reputation enjoys a reservoir of goodwill prior to an incident, if the incident was clearly not your fault and could not reasonably have been predicted or prevented, or if your response is immediate, comprehensive and compassionate then very little damage should result. A potentially damaging incident may be contained and defused through luck and quick action, but equally a minor incident can escalate if it is poorly handled. Those who believe that local problems stay local under-estimate the capacity of bad news to travel fast -- only good news stays local.
Selecting Tools and Controls
The tools and controls for measuring reputation risk are unlike the tools and controls for many other risks. Most risk reporting employs a four box grid or matrix based on the two critical indicators: severity of damage (cost impact) and probability of occurrence (imminent likelihood) (See Figure 4.1). As has already been explained by Nassim Taleb in Black Swan a failure to appreciate the low probability risks can be dangerously deceptive.
Reputation risk cannot easily be placed in these boxes. Probability is difficult to predict, relying as it does on the actions, behaviour and performance of the company (that is, its staff and management) to meet stakeholder expectations. Severity of risk is dependent not only on how big the gap actually is between company performance and stakeholder expectation, but also on the speed at which it can be closed. Remember that one very good reason for an absence of insurance cover for reputation is the very real prospect of moral hazard.
The tools for measuring reputation risk require a different currency; probability and severity just won't work. The risk needs to be expressed as a gap of varying size by each stakeholder group. As a starting point, identify the four primary stakeholder groups and show their expectations in relation to seven key risk drivers (see Figure 4.2).
Within this grid you can start to mark up those aspects which are of critical importance to each stakeholder group and which are of less importance to them. It soon becomes clear that failure to 'perform' in key categories represents a higher risk to reputation among certain stakeholder groups compared to others. The dark circles indicate business critical performance areas, that is, 'must have' boxes, whereas the pale circles indicate where performance is expected but less critical, that is, 'nice-to-have' boxes.
This can help focus stakeholder research and ensure that any survey of attitudes probes for expectation in business critical areas for each relevant stakeholder group. For each of the seven reputation determinants there will be subcategories and questions. For example, the employee stakeholder survey may focus on conditions in the workplace and the effectiveness of the management (Figure 4.3).
This approach is for a single stakeholder group on the basis of one set of questions.
A second group worth considering are investors. With the help of the IR department it should be possible to ask investors a set of questions subtly different from those posed to employees, and more appropriate to their concerns and expectations (see Figure 4.4).
From these two examples it is clear that the seven reputation drivers provide a framework for identifying which issues are of particular significance to each stakeholder group. Armed with this knowledge any organisation can judge whether its performance meets, exceeds or falls short of stakeholder expectation for each of its key stakeholder groups. This is the first step towards measuring reputation risk.
The next step is to compare these expectation surveys among stakeholders with known current and future performance data. It should be possible to spot risk areas and mitigate accordingly. This might mean improving performance or managing expectation downwards. This latter is an art: with investors, analyst briefings are preferable to profit warnings but the overall aim is to avoid surprises which erode confidence and ultimately weaken reputation.
Most companies already have a risk register and sometimes it is worth examining this for relationship risk among specific stakeholder groups. For example, in the grid (Figure 4.5) stakeholder group A is affected by all the risks A to Eand thus reputation with this group is likely to be critical. In the case of the risk identified as Risk C it appears that this risk is relevant to all stakeholder groups, although much depends on the nature of this risk, it is likely that there is a strong reputational element to it as it impacts so many different stakeholder groups.
This type of analysis is particularly helpful as it builds on information already gathered and assessed by the risk control function.
Governance and Compliance
Moving on from measuring and managing risk we come to reporting. Ever since the Turnbull report on good governance it has been accepted among leading public companies that risk should be reported. But why does anyone report risk let alone reputation risk? The simple answer is that shareholders and regulators expect reassurance that value damaging possibilities have been identified and as far as possible neutralised. The main purpose of reporting risk has thus focused implicitly on risk as threat not risk as opportunity. Risk reporting has, to date, been about value protection not value enhancement. The inherent risks that businesses must take to generate wealth and increase value are rarely reported as risk.
The two most important questions surrounding risk reporting are: what exactly should be reported and to whom? The audience is, of course, critical as different stakeholders will perceive risk differently. A risk to an employee or customer will be different to a risk to an investor or regulator. The Accounting Standards Board (ASB) specifies the content of the company Annual Report and the primary audience is deemed to be shareholders (current and prospective) who are termed 'members'. With this audience in mind risk reporting must inspire confidence and demonstrate a sound return on investment free from uncertainty or risk (see Figure 7.1).
A regulator expects risk reporting to display a thorough and comprehensive examination of possible damage to value as evidence of good and competent governance. The regulator will only be satisfied if procedures at or close to 'best practice' are in place and employed. The Companies Act 2006 requires the Business Review (clause 417, paragraph 3) to contain 'a description of principal risks and uncertainties facing the company' which include of course reputation as this affects value. The regulator or law maker will have a different view on risk reporting to the investor as their needs are different. The regulator is concerned with trust in the system whereas the investor is only concerned with trust in his own investment.
A recent comparative study of annual report content among the top UKbanks and insurers found a high level of detail in operational risk as one might expect given the nature of the business. The level of detail on market risk was likewise quite thorough given the importance of external factors to financial performance of individual companies. A cynic might note that a typical chairman's report will cite market forces as the primary cause for under performance in order to divert attention from management failings. The level of detail on strategic risk was, by contrast, very poor indeed indicating either a failure to recognise it or a reluctance to reveal it.
The Accounting Standards Board does not venture a definition of principal risk so it is open to interpretation by each individual report publisher. The study concluded however that principal risk should relate to realisable value for it to have a meaning among investors in a publicly quoted company. Why then such poor reporting of strategic and principal risk? Is it perhaps because they are each harder to predict and control than operational risk, or is it because they have some commercial sensitivity, revealing weaknesses for competitors to exploit?
Risk and strategy
FutureValue is an agency that specialises in examining company reports to determine the added value offered to investors by the copy content as distinct from the figures and charts. The MDof the agency, Ian McDonald Wood has a view on why report content is so uniformly uninformative to those who seek to understand the balance of strengths and weaknesses:
Many companies are reluctant to talk about their risks in the annual report, especially strategic risks. Fear of revealing information valuable to competitors or destroying investor confidence leaves the impression that the risks have not been recognised.
Investors are more interested in the strategies in place for handling identified risks than the magnitude or nature of the risks themselves.