Building Influence in the workplace
Influence, Power, and Responsibility
You are working to attain greater influence at work. You find that with greater influence comes added responsibility and the potential to exert greater power in the workplace. How do you handle the three inter-connected issues of influence, responsibility, and power so that you keep your duty toward your employing organization firmly at the forefront of your mind?
These three separate but inter-connected issues are the subject of this chapter. The chapter will explore some of the key differences between wanting to build influence to help your part of the organization better achieve its aims and objectives, and wanting to acquire power over others simply for the sake of being able to exercise it. It will highlight the key attitudinal differences and the key differences in objectives between those of you who:
Wish to build and sustain greater influence with your colleagues so that you can make a more significant contribution to your organization's development.
See building greater influence as a way of acquiring greater organizational status so that you can enjoy the benefits such a position will afford you.
The chapter will examine why this distinction matters, what might motivate you to want more power at work, and what the consequences might be for you if you knowingly or unknowingly step over the line and use your position of influence to work in ways that might be comfortable for you but that are not in the best interests of the organization that employs you. The chapter will help you to decide for yourself what it is you really mean when you claim that you would like to 'have greater influence at work.'
It will therefore focus on you and your inner motivation. It will help you to assess:
INFLUENCE AND RESPONSIBILITY
Having greater influence with your colleagues brings with it the opportunity to:
Affect their decisions.
Create change.
Input to problem-solving processes.
Encourage colleagues to adopt different or amended goals.
Motivate colleagues toward handling their workplace processes and relationships according to new and different values. These values may well reflect your own preferences. They could include, for instance, displaying a greater degree of attention to detail or demonstrating greater regard for the welfare of staff. They might also reflect your desire to set more ambitious targets or to reorganize your organization's service delivery so that it is more clearly in line with what customers want.
In this sense 'having greater influence' brings with it the opportunity to have a greater say in how things are done in your workplace. Basically, having greater influence enables you to play a role in defining how your part of the organization achieves its goals and objectives. It means that you gain the opportunity to participate more fully in the life of the organization in which you work, and can play a more direct role in shaping how that organization goes about its work. But having greater influence also brings with it a very real responsibility: the responsibility to handle effectively the room for maneuver that your new-found influence will inevitably bring you. Consider the following example.
Positioning Your Argument
You have formed a view on an issue that is important to you, but without the backing of key colleagues for your ideas, plans, or proposals, you cannot move ahead. You decide to speak with them so that you can influence them toward your point of view. You know what you want to say and how you want to say it. Your arguments make complete sense to you. Adopting your proposals will result in clear benefits to your organization, its customers, your work, and/or the work being done by your colleague or colleagues whose buy-in you need. But when it comes to it, no one else gets what you are saying. You are frustrated to realize that your attempts to influence your colleagues toward your way of thinking are not working. Your words are crystal clear and your arguments compelling as far as you are concerned. What you have said and how you have said it make total sense to you, but you are hitting a brick wall as far as your colleagues are concerned. Your views are dismissed, sometimes immediately, and at other times they are considered in insufficient detail to leave you satisfied that you have been heard. You are stymied and you don't know why.
This chapter will focus on the frustrating situation of finding out that what is blatant and significant to you is apparently a side-issue or opaque to others. It will explore how subtle but powerful adjustments in the way in which you position your argument can help you win the day. It will examine how to organize your argument so that it appeals to the colleagues whom you wish to influence, even those who have a reputation for being hard to influence. It will highlight how a clear understanding of what will prove pivotal in the minds of your colleagues, rather than what compels you, can help you avoid the exasperating situation where you actually lose credibility with more influential people through a failed attempt to influence them even though right is on your side.
This chapter will therefore focus on how to construct your arguments, which aspects of them to emphasize, and how to go about positioning your views with the colleagues you want to influence. It will help you to step back from your day-to-day work and:
Reassess the way in which you approach influencing conversations.
Highlight a range of reasons why an argument that you consider to be clear-cut might fail to influence a particular colleague.
Develop your awareness of which factors tend to prove more influential with which colleagues.
Give you the best chance of building influence with key colleagues in the situations that matter most to you.
WHY CAN'T THEY SEE IT?
Let's set the scene by exploring the issues involved when one colleague decides to influence their manager and finds that their proposition, while making perfect sense in their own mind, doesn't influence their senior colleague at all. Consider the following examples:
A relatively new secondary school teacher wants to take the children in her inner-city class on a day out along the canal. This particular school doesn't organize trips away from the school premises as part of its curriculum, and the teacher is excited at the thought of introducing a new and stimulating item to the school syllabus. She researches the costs of hiring a coach to take the children to the canal and of hiring a canal boat for the day. She asks several parents for their informal reaction to the proposed trip, and encouraged by their positive comments, decides to approach the head with her suggestion. She arranges to meet the school principal in her office. During their meeting the secondary school teacher emphasizes the benefits to the children as she sees it: the fun they'd have on the canal, the opportunity to get to know one another outside the school premises, the enjoyment to be derived from being in a rural location on a sunny day, a break from the urban environment they live in. The head barely hears her, and dismisses her suggestion with a curt 'That isn't going to happen.' Initially the secondary school teacher is taken aback. She assumes that the head must have misunderstood her, so she starts to go through it all again. The head interrupts her, and tells her that the suggestion is 'idle and foolish.' She asks her to leave her office 'so she can get back to work.'
The head of internal audit in a building society wants to take his management team of four people on a one-day team-building event. It is a particularly trying time for the building society, and the internal audit team has a high workload to manage. The head of internal audit thinks his management team need planned time away together. He prepares a business-focused agenda, speaks to a facilitator about hosting the event, and gathers costs together for holding the workshop at a local country house hotel. Then he approaches his boss for the budget he needs to pay for the event. He outlines his aims and objectives for the day, emphasizing that his team need to step back from their work, spend time together reassessing their goals and objectives, deepen their business relationships, and refocus their joint efforts around the priorities before them. He is amazed to hear his boss say, 'What do you want to do that for?'
Influencing Irresponsible Colleagues
It's straightforward to work with responsible colleagues: people who want to work hard, get things done, make the right things happen at the right time, and who work productively toward their goals in tandem with you and with their other colleagues. These co-workers may from time to time lack the diary space or the inclination to consult with you as fully as you would like, or to be available to you when you seek their input, and they may not always listen to your views or involve you in their decision-making and problem-solving processes when you want them to. But they are otherwise uncomplicated co-workers to have, people who understand the value of hard work, want to build effective workplace relationships, and enjoy the rewards that rightly come to them for their responsible and committed approach. Many of your colleagues are likely to handle their working lives and responsibilities along these lines.
However, it gets more confusing and more troublesome when you are asked to work with a different kind of colleague, someone who doesn't always want to work hard, isn't always industrious, and who may well look for opportunities to coast. These colleagues prefer to come to work and get by, doing just enough and muddling through. Some of these co-workers are skilled at appearing to be busy when they are actually not doing very much at all. Others simply approach their work in a slipshod and careless way, and don't care that their outputs are often below par. Fortunately, you probably don't have to handle this kind of irresponsible conduct all that frequently but, when you do, it is wearisome to deal with.
Many of these irresponsible colleagues do have a key skill. They have learned how to manipulate their senior colleagues' perceptions. Some of them are accomplished at acquiring the credit for other people's work. They present themselves effectively to decision makers, opinion formers, and influential managers, and are often regarded as effective and capable employees by those who manage them. Some of them are skilled at sloping shoulders whenever something goes wrong, and are quick to ensure that any accountability that really should sit with them or their team skips past them and lands on someone else instead.
The problem for you, should you find yourself working with colleagues like these, is that you may well end up doing most or all of the work yourself, including worrying about the fact that your colleague isn't contributing very much to the process. The challenge for you is to f nd effective ways of building influence with your irresponsible colleague. Your usual influencing toolkit simply won't do it.
This challenge requires a specific suite of influencing skills, and it is these skills that are the subject of this chapter. This chapter will focus on the art of influencing an irresponsible colleague. It will highlight how to influence a negligent co-worker toward adopting a more productive approach to your joint work, while safeguarding your own reputation as someone who wants to perform effectively. The chapter will help you to:
Understand why some colleagues adopt a work-shy or manipulative approach at work.
Identify the most effective influencing strategies to use as you seek to handle these features of their conduct.
Highlight the pitfalls of using an ineffective or fl awed approach to influencing irresponsible colleagues.
Apply the material to your own working life.
THE PROFILE OF AN IRRESPONSIBLE COLLEAGUE
Most of you are likely to go to work and be fully focused on doing a good job. You apply yourselves to the projects and tasks you are paid to manage.