Coaching political leaders
Introduction
In this chapter we consider the coaching relationship, and its contexts, processes and outcomes when coaching takes place with elected politicians. Elected politicians undertake their roles at local, devolved, national or international level. They may be senior leaders (eg ministers, council leaders, mayors) as well as representatives of communities and constituencies. They may be in political control, in opposition or in coalition. If they hold different political roles they may experience control, opposition and coalition simultaneously, for example, if they are political representatives at county and district local authority level, whilst their political party is in opposition at national level. In whatever role, formal political authority carries with it particular responsibilities and vulnerabilities that distinguish it from managerial leadership (where most of the research and practice on coaching has taken place).
The work of the coach is therefore to be sensitive to the particular contexts, role demands and expectations (from self and a variety of publics and other stakeholders) of the elected political leader. We examine this through a leadership model that conceptualizes the contexts, the challenges and the capabilities of political leadership. In other words, our model does not focus solely on the characteristics of individuals and their self-development but places this in a socially constructed view of leadership whereby effective leadership is concerned with being able to 'read the context' (and sometimes shape it), focus on key priorities (challenges) and acquire or enhance the skills and behaviours to achieve the key tasks of leadership. The chapter illustrates key points about coaching with politicians, using a case study of political leadership in local government.
The leadership model
Leadership is viewed in this model not solely as a set of individual skills, nor solely as a particular authority role (eg council leader, leader of the opposition) -- though both of these are important. The main focus in this model is on leadership as a set of social processes of influencing and motivating individuals and groups, and of shaping goals and outcomes amongst diverse stakeholders through influence, persuasion and negotiation. A useful definition of leadership is 'the reciprocal process of mobilizing, by persons with certain motives and values, various economic, political, and other resources, in a context of competition and conflict, in order to realize goals independently or mutually held by both leaders and followers.' (Burns, 1978: 425).
The work of Heifetz (1994) is valuable for its emphasis on leadership as an active process of working with individuals, groups, communities and organizations. He makes the distinction between technical and adaptive problems or challenges, which require different approaches to the leadership task. Technical leadership is appropriate where the problem is fairly well understood and where there is an agreed course of action. Here, leadership is based on bringing together and energizing resources and people to achieve agreed goals -- leadership as a type of project management. However, adaptive leadership is needed where the challenge is complex and where different individuals or groups may not agree either on what the problem is or how it can be tackled. Many of the complex cross-cutting problems of contemporary society are of this type (eg community safety, alcohol-related violence, public transport) and require the ability to lead and shape changes in attitudes, values and behaviours. A great deal of political leadership is concerned with adaptive leadership: that is, influencing individuals and groups to engage in difficult problem definition and problem-solving choices. Such choices often need the active engagement from those involved in the issue (for example, crime will not be solved solely by legislation or by more police; its reduction requires active work by citizens). This requires the management of influence beyond the organizational boundaries, influencing partnerships and alliances (Hartley and Fletcher, 2008). Nicklen (2008) builds on this in relation to coaching, arguing that the coach needs to take account of the different organizations and systems, conditions and tasks to be achieved by the leader.
Evidence-based coaching: the importance of research
There has been a growing body of research in coaching over the past decade (Passmore and Gibbes, 2007) and much of this has focused on the benefits of coaching within organizations. However the area of coaching's contribution to leadership is still relatively under-researched when compared with other areas of leadership development. Organizations are asking more questions about their development decisions: What are the benefits of this approach? What is the return on investment? Does it really work?
I would argue that coaching can contribute in a number of ways to leadership development. The first is in helping leaders and managers to transfer learning from the classroom to the workplace, personalizing the material, and making links from theory to practice and from conceptual to previous knowledge. While this is limited in its scope, Olivero, Bane and Kopelman (1997) argued that such benefits could be achieved through combining training with coaching to enhance learning.
A second benefit of leadership coaching is to enhance skills. As noted above, learning is part of this process, but applying conceptual learning to a new behavioural skill is a specific aspect of it. In this part, leaders with their coaches can use coaching to develop the new skills identified from the learning engagement, through developing a personal plan about how they may apply the new learning, as well as considering the barriers and assessing who may support their new behaviour change. What we know is that forming new habits is difficult, and that support from our wider network is a critical part in successfully breaking habits or forming new ones.
A third area is the development of greater self-awareness. This may come from training; however the Socratic questions of coaching can also bring new insights and learning. This may be achieved through reflecting on feedback or through discussion about a model.
One model I frequently use in my own practice is the six leadership styles described by Fitzsimmons and Guise (2010, Chapter 20). Leaders can often relate well to the six styles, as these are simple to describe and are few enough to remember without reference to notes. From personal experience, many managers often observe that they use two or three styles frequently and ignore the others. Discussing the styles with managers offers two useful paths for conversation, depending on the coachee and the stage of the coaching contract and its goals. The first is to explore why these one or two styles have been ignored. Frequent examples are pace setting and commanding. These can be ignored by some managers as they want to be liked and hold the view that a more authoritative style would be conflictual and negative. This opens the arena of self-esteem, the nature of being a manager and what team members look for in a manager. The second area is to focus on the development of these absent aspects of behaviour, and explore in what situations and in what ways the manager could authentically use these styles.
A fourth potential benefit of leadership coaching is through enhancing the motivation of managers. The role of managing others can be difficult and challenging, and in senior positions can be an isolated one. It is not surprising that being able to talk in confidence to someone who does not have a personal interest in the outcomes is viewed by leaders as intrinsically motivating. This may result from goal setting, which in itself has strong motivational properties, as well as the use of interventions such as motivational interviewing that foster a desire to overcome ambivalence (Passmore, 2008; Passmore, 2007).
The fifth area where coaching can demonstrate a positive contribution in leaders is in helping them develop stronger personal confidence or self-regard (Evers, Brouwers and Tomic, 2006). This confidence may come through reflection on strengths and recognition that these strengths are adequate to achieve the tasks in hand. Alternatively, it may come from developing plans to address perceived weaknesses.
Others have argued that the impact of coaching on leaders is slightly different, preferring the headings: people management, relationships with managers, goal setting and prioritization, engagement and productivity, and dialogue and communication (Kombarakaran et al, 2008). But what can be concluded is that the evidence from coaching research demonstrates the value of coaching as a significant tool for leadership development.
Using the model with coachees
It is argued that three characteristics (the dark side) seem to characterize the Icarus derailing manager: a poorly developed social conscience, inflated self-esteem and Machiavellian influence tactics. In many ways the best place to start is by examining popular books that seek to explain the personality disorders and how people might learn to live and work with those that have them. Arrogant, overly self-confident managers can be helped by friends and workmates. However, they are unlikely to seek out help unless it flatters them, and they need to be wary of the celebrated adage that 'pride goes before a fall'.
The Hogan HDS measure generates a rich and helpful detailed report that could be used by a coach and given to coachees. Consider the example for someone described as Mischievous: the box below contains a summary of a 'typical' report.
What about the narcissistic manager? Dotlich and Cairo (2003) recommend three things the narcissistic managers might do to prevent derailment. First, determine whether you fit the arrogant profile. Second, find the 'truth tellers' in your organization and ask them to 'level' with you. Third, use setbacks as an opportunity to cross back over the line before real failure hits.
Oldham and Morris (1995: 90 -- 91,) offer four tips for working what they call self-confident 'star quality' people:
Be absolutely loyal. Don't criticize or compete with them. Don't expect to share the limelight or to take credit. Be content to aspire to the number-two position.
Don't expect your self-confident boss to provide direction. He or she will probably expect you to know what to do, so be sure you're clear about the objectives before you undertake any task. Don't hesitate to ask.
You may be an important member of the boss's team, but don't expect your self-confident boss to be attentive to you as an individual. Don't take things personally.
Self-confident bosses expect you to show interest in them, however. They may be susceptible to flattery, so if you're working on a raise or promotion or are trying to sell your point of view, a bit of buttering up may smooth the way.
They also offer helpful tips on dealing with self-confident people (pp 95 -- 96):
Self-confident individuals need to be number one. To love a self-confident person requires that you accept, admire and respect this aspect of his or her character. Appreciate the considerable strengths this person brings to the relationship. Enjoy the fruits of your partner's success and the interesting life he or she may provide.
To hold this person's attention, pay a lot of attention. Your love and loyalty are very important to the self-confident person in your life. You bring to the relationship the ability to love, and your mate counts on it. Accept that you may be more capable of selfless love than is your self-confident partner. Give your love without keeping track of who's giving more. If you need to be loved more intensely and equally, however, accept that this person is not for you.
Be careful not to tie your self-esteem to the amount of love and attention the self-confident person in your life spontaneously shows you, or to the extent to which he or she really understands you. Love yourself no matter what. This 'message' is especially important for children of highly self-confident parents.
Many self-confident types will alternately move emotionally close and then apparently lose interest in you, especially after a relationship has become established. Be aware of this back-and-forth pattern, try to wait it out while maintaining your own emotional balance and do not jump to the conclusion that your self-confident partner no longer has feelings for you. More likely he or she has become preoccupied with other concerns. Remind the self-confident person that you exist and that you continue to care for him or her.