Marketing Communications in Tourism and Hospitality
Consumer Roles in Marketing Communications
Introduction
This chapter focuses on the roles of consumers and their behaviour processes which interact with and is affected by marketing communications. It is suggested that in line with other influencing factors outlined in the introduction to Chapter 3, consumers' behaviour impacts on the marketing function generally and the marketing communications strategies and tactics in particular. Also significant, in the context of marketing communications, are the ways in which consumers are influenced by media representations and marketing messages, and specifically how they interpret and evaluate information. A great deal of marketing research is directed at understanding consumers' attitudes towards products and services, and importantly for our discussions in this book, their attitudes and behavioural intentions towards an organisation based on their evaluations of the marketing and promotional messages received. This research also feeds back into the communication process described in Chapter 2 since research of this kind contributes to the organisation's communications dialogue with its consumers. This is becoming increasingly important, given the heavily mediated and information-rich nature of our world, as consumers may react in different ways to certain types of messages or media channels or sources. In the context of promotion and selling, organisations must understand what forms of messages customers react favourably to, and in order to do this they must evaluate the effects of their marketing communications campaigns, to ascertain what forms of promotion or communication work best and produce the desired results. In this chapter, there is a differentiation to make between consumer buying processes and how these interact with or are influenced by marketing communications messages as appropriate responses.
This research and feedback process is made problematic, however, because the pervasiveness of marketing communications delivered through integrated communications strategies often means that consumers are aware of brands through a variety of communications forms, including advertising; product placement; sponsorship; through partnership communications alongside other products; through public relations (PR) initiatives; informal, word-of-mouth sources; and through exposure to places through fi lm and television, for example (see Prentice, 2004; Connell, 2005). This makes it difficult for everyone concerned to evaluate how and where and when a person becomes familiar with a brand, organisation or destination and to be exact about the effects certain messages have on an individual's conscious feelings or belief states. And so marketing communications and brand images commonly now appear in many previously uncharted aspects of people's lives. Cultural, artistic and music events, televised music concerts and festivals, educational events, school books, classrooms and services, it seems that no aspect of social life is immune from the potential for marketing communications.
Whilst consumers themselves actively buy into, or identify (or ' disidentify ' -- i.e. reject and distinguish themselves and their identities) with, certain brands, images, messages, organisations and people for a whole host of reasons. Although branding and brand communications strategies are dealt with in more detail in Chapter 7, it is important in this chapter to make the link between consumers and the attitudes and relationships towards brands. Modern consumers often act as advocates for certain products or places. Miles (1998) and Miller et al. (1998) argue that social identity is intricately entangled with the products we consume. Within the context of tourism research, many authors have made the links between types and forms of experience and consumption of place and social identity claims (cf . Desforges, 2000; McCabe and Stokoe, 2004). The impact of this often intense and emotive link between tourism and hospitality consumption and identity has the potential to make a pervasive impact on destinations, organisations and brands. The power of word-of-mouth communications and peer evaluations has also been mentioned. Therefore it is important that we understand how consumers influence and are influenced by marketing communications.
This chapter explores these relationships between consumers and their interactions with marketing communications through a brief analysis of consumer theory as a way to inform an understanding of consumers' attitudes to communications and response behaviour and their possible reactions to marketing messages. The chapter also outlines the process that consumers undergo in the context of what organisations need to know about consumers in order to frame their marketing communications. Organisations seek to select profitable customers and build meaningful and lasting relationships with them as a means to create better value from the relationship, greater profitability through decreased marketing costs and stronger competitive advantage. It is suggested that organisations see the best value in pursuing those customers who value their services, identify with the brand and the values of the organisation and actively create positive onward messages through word-of-mouth communications. This is predicated on a thorough understanding and knowledge of how the customers value the services, including knowledge of the benefi ts derived from the purchase and a knowledge of the processes which lead to the purchase and consumption of the service and thus the meaningfulness of the dialogue.
Marketing Communications Strategy
An integrated marketing communications approach dictates that all forms of organisational communication should adhere to and reflect the corporate or organisational goals and values. Thus not all forms of communication will necessarily be directed towards potential customers. Each set of stakeholder communications requires specific messages which can be coordinated and represent the organisation accordingly. The main communications strategies are push strategies, pull strategies, profile strategies. Push and pull strategies relate to the directional thrust of the communication through the marketing channel, directly targeting endusers (potential customers, business-to-business [B2B] clients, etc.) by either ' pulling ' them towards contact with the organisation or ' pushing ' the communication towards intermediaries, such as destination marketing partnerships, tourist information centres, travel agents and tour operators. Profi le strategies are less related to the achievement of direct action or sales and can include those communications directed towards internal and external stakeholders as well as performing a supporting strategy function for push and pull strategies. Therefore, a range of strategies can be employed simultaneously in the case of a new product launch or a strategic drive to raise or change an existing profile of a country, region or organisation. Re-branding initiatives involving a shift in values or orientations to customers or a change of name and/or design and styling often requires a concentrated profile strategy which can be tied to sales promotion, personal selling, PR and a concentrated push strategy.
Push Strategy
Push strategies refers to the channel network for products and services. Therefore, a push strategy involves communications directed towards intermediaries as mentioned earlier. As the role of the tourism distribution system has come under scrutiny over recent years with the move to independent booking and direct marketing and selling of tourism and hospitality products, the role of the traditional intermediaries has been sharpened. Indeed the value of face-to-face communication through personal selling in travel agencies and through exhibitions and fairs has, although not without a great deal of pressure, proved resistant to the forces of direct marketing through the Internet. Tour operators, hoteliers and transport providers which form the ' principals ' in the distribution channel chain create package products and offers which are pushed down through the intermediary channel. The value of adopting this type of strategy is in the network of the travel agency or the destination marketing partnership/organisation (through tourism information centres) and its position in the minds of the customers as a trusted and reliable source of good advice. Thus, the intermediary can add value to the products through the services they offer to customers. Therefore, push strategies often are B2B channels of communication and therefore personal selling. Travel trade fairs and exhibitions such as the World Travel Market in London every November or the ITB in Berlin every March represent a type of push strategy, where destination countries and tour operators can vie for business and inform, remind, persuade other businesses to take action. The core message of the communication needs to be articulated accordingly, and personal selling must be supported with appropriate printed or other supplementary communications.
User-generated Content
An important development in tourism and hospitality online activity is in relation to user-generated content. Specifically web-logs or 'blogs' containing accounts of people's travel experiences and, online review sites, where people post their opinions about destinations and accommodation in ratings system, have become very important informal means of communication between users. These have been equated with virtual communities of like-minded people. Wang et al. (2002) discuss the implications of online communities for tourism marketing. They argued that for tourism organisations, virtual communities have widened the marketing scope and can impact on sales, product and service development, supplier networks, information quality and distribution channels. They conclude that these impacts are in the areas of brand building and relationship management as well as in cost reduction. Although not specifically online advertising, these represent peer-to-peer communications which appear to have a lot of credibility and are equally trusted as word-of-mouth communications.
Blogging
A 'blog' is an online space which is created by a single user whose content presents the opinions or activities in a diary-style format, often applying a chronological order to describe events, activities or situations of the individuals. Travel blogs are an extremely important and growing activity and are in the general area of user-generated content (Pan et al., 2007). These types of sites can be useful affiliates for tour operators, travel agencies, accommodation providers or destination marketing organisations (DMOs) online advertising (examples follow).
Online Community
Online communities also provide an outlet for user-generated web-content often through the use of traveller forums or special interest groups. These types of sites are becoming increasingly popular with users and the business community, and in turn will lead to the attention of marketers, although these new developments are not without challenges (Dellarocas, 2003). This type of content is often very useful for consumers and advertisers alike, since they emphasise descriptions and explanations about places, include photographs, video or audio clips providing reviews of places. Sites that encourage user-generated content include MySpace, YouTube, Wikipedia and Flickr. The sites become the focus of advertising.
A key example is Virtualtourist.com (www.virtualtourist.com) which claims to be the largest source of 'unbiased' user-generated content for travellers in the world. It applies peer-to-peer word-of-mouth communications through worldwide social networking. People register to become members and can share experiences, photos and tips about places they have visited and/or lived in, which creates powerful and trusted message content about brands, destinations and services. According to the company's website it has
800,000 registered members from more than 220 countries and territories
1.4 million travel tips on more than 25,000 locations worldwide
2.6 million photos
2 million mapped destinations
85% of forum questions are answered
dozens of VirtualTourist meetings happen every week around the globe
25 VirtualTourist marriages (that we know of!)
5 million unique users per month
30 million page views per month
Recently there has been an explosion in the use of this type of user-generated content on the Internet in the form of social networking sites such as www.youtube.com; www.facebook.com; where are you now -- www.wayn.com; www.travelblog.org; and www.virtualtourist.com. These sites represent one of the fastest growth areas of content on the Internet. Travel blogs, for example, are often about the personal events in the lives of the writers and are directed towards a narrow and very specific readership of family and friends -- they do have a direct impact on the ways in which messages about tourism and places are communicated via the Internet. However, many of the 'shared content spaces' such as www.travelblog.org generate revenue through the sale of sponsored advertising links, and these will usually be relevant to the places mentioned in the diaries. The example cited from 'TravelBlog' given in Plate 10.1 is typical of the ways in which tourism information of the type usually generated by authorised and legitimate marketing agencies on behalf of tourism DMOs, private sector tourism organisations or governments, is increasingly being created and delivered by users. Travellers post their descriptions of places and experiences on the site which are linked up to relevant advertisers to match the destinations featured.