Preparing the perfect job application
The process of applying for jobs
The changing world of work
Even as recently as 30 years ago, a great many jobs would be filled with a direct approach to an employer, such as a letter, a telephone call or a visit in person, followed by an interview. Now the situation has changed. In the past, you might have stayed in the same position for much of your working life; now you are likely to change jobs frequently -- perhaps every few years. This may be because you want to move about or it may be because you are forced to make the change, perhaps due to redundancy or some other reason. There will be many people interested in any one vacancy and the employer has to have a way of deciding which few people to interview for each job. The application process is a convenient way for an employer to compare and contrast different candidates.
This forces you to learn about how to present yourself well in written form. Even if very little writing work is involved in the job you want, you have to get over the hurdle of the application form in order to get an interview. The ability to present your views on paper is an invaluable skill in any field, and goes a long way to impressing an employer. Most people dread having to project themselves and find it doubly hard to do so in writing. When you apply in writing it is difficult to know how you will come across to other people. You do not have the employer sitting opposite you when he or she reads your form to see the reaction to what you have said about yourself. This means you have to spend extra time making sure that every application you complete is positive, well written and clear about what you have to offer.
The following sort of advertisement appears regularly in newspapers, inviting interested candidates to contact the company if they want to know more about the available job.
If, after seeing an advertisement like this, you are interested in applying for the job, you need to contact the employer and ask for an application form and further details. It is increasingly common for employers to make application forms available on their company website. You will also find many employment agencies or recruitment consultants who have all the application details for the jobs that they are trying to fill on their website. This means that you can either complete the forms onscreen or download them to fill them in, before e-mailing or posting them back once completed.
Enclose a stamped addressed envelope for the company to return the application form to you if getting a form by post. When you write or phone, if it is not clear from the advertisement, ask if there is a job description available so that you receive all the relevant paperwork. Make sure that you keep the original details of the advertisement to help you apply in case you are not sent any additional information. If you print out details from a website, make sure you have accessed all the job information available.
Why do we have application forms?
It is worth spending a little time analysing exactly what the application procedure is all about. When employers advertise for new staff they know that they will attract a wide variety of candidates. They want to find out as much as they can about each applicant in order to assess which one will be the most suitable for the job on offer.
To start this process, candidates are asked to write to the employer, either by sending in their curriculum vitae (CV) with a covering letter of application, or by filling in an application form.
Both these approaches will be covered in this book. Application forms are used because employers need some method of comparing the abilities, experience and personalities of those people who apply. A form which asks each person exactly the same questions means that quick comparisons can be made between different candidates. By comparing like with like to assess the relative strengths and weaknesses of each candidate, employers can be confident that they have made the best choice of whom to interview. Application forms have other benefits for the employer too. They show that you can follow instructions about how to complete the form, summarize facts in writing, present yourself well on paper and write to a brief. This demonstrates that you can stick to the discipline of a restricted area for your writing, sometimes even to a specific word count and that you can get your ideas across vividly to an audience.
The types of forms used by employers vary considerably. They can be any length -- from one short page to seven or more pages -- and they are usually printed. Some examples are included on pages 130 -- 61. The exact number and type of questions depends on the nature and level of the job concerned. Some smaller organizations have the same form for every job in the company. This can make it difficult to fill in for jobs that require fuller answers. The questions have been set as the same for every job from the Chief Executive to the cleaner!
What to put in your application
The secret of filling in application forms is to take the task seriously. If you are not prepared to devote a certain amount of time to this activity, you are probably not that interested in the job itself. Getting the job you want is an important business and demands the same care and time that you would devote to any serious piece of work such as a college module or a school project.
If you are not keen enough to allow sufficient time for completing the form your application may appear slapdash, without the depth of those of the other applicants. The employer will realise this and you will not get the job. My rule of thumb is that you should aim to spend at least one day of preparation for each page of the application form. Of course, not all sections of the form will take as long as others, and you will not be spending the whole of each day poring over pieces of paper, but this is a rough guide to how much input each job application requires. You may feel that this is a lot of exertion for each job, but think about what you have to gain. The salary (or wages) that you would earn just in the first year amounts to thousands of pounds, which is a lot of money, and is surely worth the investment of some effort. So, given that this is a task which you agree should be taken seriously, what is the right way to complete it? The best way to approach filling in the form is to split the task up into easy stages.
The planning stage
The task
When the application form arrives on your doormat, take a photocopy of it. Libraries, job clubs and local shops now have photocopying equipment, although you may have to pay for your copies. If you do not have access to a photocopier, write out the questions by hand on to plain paper, then put the original form away for safe keeping. If you are applying online, print out a copy to use as your draft version. You will now only be working on this copy until you are confident that you have sorted out exactly what to say for each of your answers. In this way you will keep the original top copy in perfect condition until the time comes to complete it.
The secret of a good application is to allow yourself plenty of time before the closing date -- preferably a day for each page of the form. You will be undertaking a major piece of creative work requiring effort and inspiration. Impressive writing cannot be done when you are feeling pressurised, flustered and rushed. You need to have an appropriate location in which to undertake this work. Find a quiet place where you can concentrate on the task in hand. You will need a clear desk or table with enough space to spread out all the relevant pieces of paper and a good light by which to read, write or type. Try to make sure that you will not be disturbed, and switch the television off! Give yourself a reasonable deadline when you will cease work -- and then get started. Now is the time to concentrate on this task alone, in order to immerse yourself in all the details of the job. Have a current copy of your CV to hand to give you the facts and dates about your career history. Your favourite type of music played quietly in the background may help to put you in the right mood. Focus on what you are doing and try to blank out any other concerns you have or distractions around you. Tell family, flatmates and friends that you are going to be busy and ask them not to disturb you.
The vacancy
Before you start, re-read the details of the job carefully from any information you have been sent or have discovered yourself. Take a note of or underline the main requirements/ skills/qualifications asked for. If you do not have any of these requirements it is unlikely that you will be asked to an interview. However, if you have different skills and experience or alternative
How to get that job!
Case studies
All the characters in the following case studies had some difficulty with their application forms. Read their stories, which illustrate what can go wrong, see the comments from real employers and understand how the job-seekers could improve their techniques.
Wayne
Wayne was quite good at filling in application forms and was always keen to do his extensive experience justice. He had some trouble fitting in details of all his varied jobs in the 'Previous Experience' space provided, despite keeping his writing small and neat. He added an extra piece of paper to ensure that everything he had ever done was included.
The employer said:
'It is ridiculous to cram in so much tiny writing in order to get all his jobs included. It put me off trying to read through it, especially as a lot of his previous jobs had nothing in common with the post I am trying to fill. He would have done himself more favours if he had just highlighted those jobs that were particularly relevant to this position. He could then have indicated that he also had other experience to offer, but just summarized what that was rather than listing each position. The whole experience was depressing, as an otherwise good candidate made himself appear a bad judge of how to present himself on the form.'
Wayne's eagerness to be honest about his background made him list every single job that he had ever had. Although the question asked about his previous experience it did not mean that he had to include details about absolutely every place he had ever worked.
Bullet points of those that were relevant to the position applied for, either because they were similar companies or because he had been involved with similar work, would have saved space. A sentence at the end saying that he had 'had additional experience in other areas of employment and could give further details if required' would have covered the rest of his working history perfectly adequately. A more confident approach of this sort would have helped his application.
Mark
Mark prided himself on having excellent writing skills. He dashed off his applications with a flourish and was confident that the content of his forms was always excellent. He had worked in senior positions in the past and knew he had a lot to offer. He never bothered to do a rough copy first because he was an experienced job applicant and felt it would just be a waste of his time.