Intel and Nokia to collaborate, but no products promised
Intel and Nokia have signed a strategic partnership, but there's no guarantee it will lead to anything you might want to buy
Yesterday's brief flurry of excitement about Intel and Nokia turned out to be less interesting than we -- and Bloomberg -- imagined. The two companies have signed a "strategic partnership" but the main result is that Intel will get a Nokia HSPA/3G modem IP license for use in future products. This will presumably help netbook manufacturers to support 3G comms as well as Intel's Wi-Fi and WiMax comms.
However, as BusinessWeek pointed out: "With great fanfare in late 2006, Intel said it would license Nokia's 3G modem technology for use in Centrino notebook computers. It quietly backed out of the deal months later."
They will also collaborate to develop "common technologies" for two of the 1,001 versions of Linux: Intel's Moblin and Nokia's Maemo. However, there's no suggestion that they'll be combined into a single platform. After all, what's the point of using Linux if you can't make your version confusingly different from everybody else's?
But Nokia failed to announce that it was using Intel Atom chips in a mobile phone, or even in what Intel calls a MID (mobile internet device). Officially, the two companies have entered into a long-term relationship to develop a new class of Intel Architecture-based mobile computing device and chipset architectures which will combine the performance of powerful computers with high-bandwidth mobile broadband communications and ubiquitous Internet connectivity.
This sounds like my suggestion from yesterday: Nokia could develop something like a Nokia E90 Communicator that also runs Windows XP or (depending on Microsoft's pricing) Windows 7 on an Intel Atom chip. However, we've seen this sort of thing before, and the results were so memorable I've forgotten the names.
During the conference call, Nokia's Kai Oistamo? said: "We believe that this will allow us to create an entire new category of devices, far beyond today's smart phones, MIDs, notebooks, netbooks, whatever you call them."
He's being deliberately vague, of course, but that makes it sound like "we don't have a clue what we're going to do". I hope they do.