Will Apple turn sour without Steve?
Steve Jobs's liver transplant will seriously limit his capacity to work. Charles Arthur and Bobbie Johnson examine how Apple will fare without its talismanic leader.
This month, a horde of Apple fans and developers crowded into San Francisco's Moscone conference centre to witness the company launch its new iPhone model. Usually the event would be headed by Apple's chief executive, Steve Jobs, but with their talismanic leader on medical leave -- recovering from a liver transplant, it turns out -- the task of demonstrating the new products on stage was left to one of his lieutenants, Scott Forstall.
And the demonstration went wrong. Not once, but twice: first a balloon-inflating experiment failed embarrassingly, and then a guitar-based demo struck a bum note. It's hard to imagine that happening with Jobs, known for his gruelling preparations for his keynote speeches (Behind the magic curtain, 5 January 2006). Jobs, one could guess, wouldn't have included the balloon or the guitar demo, dubbed "most botched demos at an Apple keynote" by one blog.
A simple mistake -- or a portent? Whatever it was, get used to it. For months, most Apple staff -- and its fans and investors -- have rolled along happily in the expectation that Jobs, its co-founder, chief executive and chairman, would be returning to work some time around now, back from fixing "health problems" that had turned out "more complex than I originally thought", as Jobs put it in a rare press statement.
It's unlikely to be that straightforward, however. Jobs's liver transplant means that unless he has the rarest and most robust of constitutions, he will not be back at full-time work as chief executive of the company by the end of this month.
Recuperation from such a gruelling procedure takes months -- and even then there remains the question of whether the pancreatic cancer that necessitated Jobs's liver transplant will have been suppressed. Medical opinion suggests that in the most successful transplants, basic recovery takes at least three months -- and that "strenuous activity" can only be undertaken after six months. Additionally, patients will spend the rest of their lives taking immunosuppressant drugs, which increase the chance of cancer returning.
The most likely outcome is that Jobs will have to accept that his medical needs will require him to take a reduced role, probably focusing on his role as chairman of the board, which he has been since 1997, rather than full-time chief executive.
The day will come
"He's a creative genius, without question," David Pearl, an investor with Epoch, told Bloomberg. "At the same time, the company is building itself for the day Steve isn't there, whether it's next year or in 10 years."
The reality is that Apple has to begin preparing for life without Steve. And the question for the technology industry -- and for Apple itself -- is whether the company will be the same as a result. Can it continue to command the adoration of its fans, and make inroads into new markets in the same way that it has since he returned a decade ago? His absence from Apple in the 1990s marked a time when, in Jobs's own words, the company missed its best chance.
In a key interview in 2004 in Newsweek, Jobs said: "Who ended up running the company? Sales guys. At the critical juncture in the late 80s, when they should have gone for market share, they went for profits. They made obscene profits for several years. And their products became mediocre. And then their monopoly ended with Windows 95".
Who's going to be running Apple? Possibly not "sales guys". The expectation, from outside, is that Tim Cook, who has been acting as chief executive in Jobs's absence, will take over, and that the company will proceed from there.
Power struggle
But there's another possibility: a war at the top. John Gruber, a Philadelphia-based blogger with a number of Apple contacts, suggests the leak to the Wall Street Journal about Jobs's transplant came from a member of the company's board -- perhaps displeased that the news, with its implications for the company's future, had not been transmitted to shareholders.
If that's the case, there could be a power struggle as those who have been inside the company for years angle for position. That could turn ugly; there could be departures, and there is certainly no shortage of companies in Silicon Valley that would want to hire senior people from Apple. (Palm, which has made the former Apple hardware chief Jon Rubenstein its chief executive, is only one example.)
If the leak came from Jobs, or somebody close to him, its insistence on his rapid return could indicate how reluctant he is to relinquish control. But the question still remains: can anyone do it like Jobs?
What the company will really miss is his obsessive attention to detail. Mike Evangelist, who was in charge of Apple's DVD-burning software in 2001, recalls seeing Jobs growling "This feels like crap," about the headphone jack of the first iPod and demanding they all be changed -- the day before the product's launch. The product engineer went off to do exactly that.
Even back in the early days, Jobs took a ruthless approach to bells and whistles. Andy Hertzfeld, one of the team who worked on the original Macintosh, recalls creating a version of the computer with a switch that could invert the screen's display -- useful for those who were used to old-fashioned green-on-black screens. Jobs took exception to the compromise: it was axed.
Jobs has displayed a take-no-prisoners approach that has marked Apple out and given it a real advantage over its rivals. He negotiated with the record labels to let Apple set up the iTunes Music Store, succeeding where no other company had done so before. He took on the phone companies to get them to allow iPhone users to have unlimited data, which had previously been doled out byte by byte.
Is Cook or Phil Schiller, the marketing chief who has stood in for Jobs in public, or even Forstall, able to negotiate like that? Would their design critique carry the same authority? It's the gaps in authority that could see Apple's future dribble away.
Despite the fact that none of Jobs's inner circle are "sales guys", that may not be enough. Their challenge is to know when you need to kill a product (as Apple did with the hugely successful iPod mini) and when you need to let it mature. There is also the question of how many products is just enough. Would making a tablet be a product too far, or essential to the future? Jobs may be around to give his opinion on that decision -- but increasingly, he won't.
Sound vision
Roger Kay, an industry analyst with Endpoint Technologies, says that although Cook and his colleagues are capable, the company still requires vision. "You can always do product extensions, it doesn't take a genius. Who's going to come up with a new product category that's going to do what the iPhone and the iPod have done?"
Microsoft has faced a similar change, with the departure of Bill Gates and his replacement by Steve Ballmer. That changeover, which took place over the past 10 years, occurred at the same time as Microsoft's influence waned. It's due in part to the rise of the web and the decline in Microsoft's model -- but also partly the result of the company losing a talismanic leader.
The danger for Apple is even greater: that its early, and enormous, advantage in music, entertainment and the high-end mobile phone industry could be dissipated by Jobs's enforced absence. And that is something that the company -- whoever is running it -- can't afford.