Britain still has to dig itself out of a very bleak midwinter
The UK is the only G20 economy that has failed to grow
There is something symbolic about the Eurostar train breakdowns in the frigid weather -- symbolic of a malfunctioning Britain, isolated in bleak midwinter.
As other nations, including the US, France, Germany and Japan were hauling themselves out of the slump, the UK was the only G20 economy to fail to grow between July and September. So much for the repeated, and risible, claims by Gordon Brown and Alistair Darling that we were well-placed to ride out the recession. Our over-reliance on the financial sector, on consumer credit and property speculation, both commercial and domestic, has left us with an enormous, head-splitting hangover. This time last year, I wrote that Darling's suggestion that the economy would start to pick up in 2009 seemed awfully optimistic, and so it has proved. This is the worst recession since the Second World War, deeper than the early eighties downturn. I turned out to be correct in my prediction that we would have to wait to 2010 or 2011 to see a real turnaround.
Where are we now? Barring further dramatic and unforeseen crises, the big event next year in the UK will be the election. Many businesses have gone into limbo until then, putting major decisions on hold until the polls are out of the way. There may be a further period of suspended animation after the election. A new Conservative government, if that is what we get, may not wish to push through painful measures in an early budget, so may opt to delay implementation until 2011 (though there is a counter-view that they have nothing to lose by taking tough action straight away). On the monetary policy front, it seems highly unlikely that the Bank would move aggressively on interest rates, and it is prepared to embark on further monetary easing to keep the economy on life support.
The good news, if it can be described as such, is that things are not even worse. On an international level, co-ordinated public policy saved the world from financial collapse and we have not seen a return to protectionism -- it was the erection of trade barriers that caused the 1930s downturn to become the Great Depression.
In the UK, unemployment has not been as bad as expected, thanks to companies' efforts to keep the redundancy tally down, and thanks to most employees' decision to take cutbacks in pay, hours or conditions on the chin -- though not, of course, at British Airways. The housing market has also defied gloomy predictions that it would go into freefall. Repossession numbers have been relatively muted, thanks to lower interest bills and people hanging onto their jobs.
Economies are living organisms, with a strong propensity to heal themselves. Small and medium firms are highly resilient -- they have to be -- and in the absence of any growth in public sector employment, or in large scale hiring by large companies, they will be crucial to the recovery. That is why getting credit flowing to these firms must be a priority. The rehabilitation of traditional venture capital is also key, as it is a valuable source of funding and expertise for small firms.
The big hope is that the trauma of the crunch might lead to a radical rethink and lay the foundations for a UK economy that is better balanced, less dependent on a risky financial sector, and less dependent on consumer and corporate leverage. Whichever political party is in power this time next year, it needs to look at overhauling the tax system, which currently favours debt over equity investment and has been a major factor behind the commercial and domestic property booms.
My other big hope is that, after Alistair Darling stuck his head above the parapet with his banker bonus tax, the UK will continue to act unilaterally against financial sector excess, in particular, by pressing ahead with the idea of a Tobin tax, or a small levy on transactions, raising money for socially useful purposes. Brown might be on his way out, but he could still leave a valuable legacy.