Net surveillance and filters are a reality for Europe, too
The internet is playing such a key role in getting information out of Iran that attention has focused, once again, on how much Iran controls the internet within its borders. Iran controls the internet gateways into the country, and in 2006 the government outlawed any connection faster than 128kbps -- until the policy met stiff opposition from business leaders and even members of the Iranian parliament.
It's easy to point to countries such as Iran, which the Open Net Initiative says maintains some of the most extensive internet controls in the world, while overlooking the increasing filtering and surveillance of the internet in Europe.
Yaman Akdeniz, the director of Cyber-Rights and Cyber-Liberties, spoke at the recent Deutsche Welle Global Media Forum about the increasing number of websites blocked in Turkey. In 2007, the Turkish parliament fast-tracked legislation to regulate the internet, passing the bill in just 59 minutes. Supporters defended the legislation on the grounds that it would protect children. In two years, the number of sites blocked went from zero to 2,600.
But many of the sites being blocked have little to do with protecting children from inappropriate content. Blogger, Google's blogging service, was blocked temporarily because one blog was being used to distribute pirated videos of football matches. Richard Dawkins's site was blocked over complaints from Turkish creationists, and Turkey is one of a handful of countries in the world that completely blocks YouTube, Akdeniz says. YouTube's owner, Google, offered to block Turkish users from seeing the offending videos, but the Turkish government demanded the videos be taken down from the global site. Of course, whether in Iran or Turkey, the filters are ineffectual.
The Turkish government may be able to block YouTube on computers, but they haven't figured out how to block the service on Apple's iPhone. But it's not just on the edge of Europe, in Turkey. Let's look to the heart of Europe, to Germany, which has just passed a law to crack down on child pornography sites by adding offending sites to a DNS blacklist.
German net activists launched an e-petition opposing the plan. They needed to get at least 50,000 signatures in six weeks for the petition to be read in parliament, but they needed only three days to get that number. When the petition was closed six weeks later, it had 130,000 signatures, making it the most successful e-petition.
Instead of using filtering technology, the internet community suggested targeting the offending sites. Using leaked blacklists -- such as Germany was proposing -- net activists were able to get 60 sites containing child pornography shut down, by contacting international internet service providers, the internet activist and blogger Markus Beckedahl said.
The German government backed down on completely blocking the sites after civil rights and even victims' rights groups joined internet activists to oppose the plan. Now, internet users coming to a restricted site will see a government warning telling them viewing child pornography is a crime, but the user will still be able to access the site.
Child pornography is an easy target, and it has long been used as a rallying cry by internet censors. But we often don't know what is being blocked.
Here in the UK, it is illegal to even look at the list of blocked sites kept by the Internet Watch Foundation. And while a crackdown on websites makes good headlines, net activists question whether the filtering works or tackles the issue of the exploitation of children.
"Instead of effectively investing time and efforts to have illegal content removed from the internet, the German government is choosing censorship and blocking -- an easy and dangerous way out," says Beckedahl. Akdeniz told Deutsche Welle, "In a sense, blocking access to these Web sites does not necessarily make the problem go away. We just push it off our computer screens -- whether in Germany or the United Kingdom or any other country -- but that doesn't necessarily mean the serious problem of sexual exploitation of children and child pornography disappear from the Internet."