Bank optimism rises as credit to business eases
Britain's banks expect to make credit more easily available to households and businesses in the first quarter of 2010, a survey by the Bank of England showed today, suggesting the credit freeze is slowly thawing.
The Bank's quarterly credit conditions survey showed that lenders said the improvement in mortgage choice was greatest for people seeking to borrow more than 75% of their property's value -- a group that has been hit hardest by the credit crunch.
"Credit availability was expected to improve further in the first quarter of 2010 for corporates and for secured lending to households and to stabilise for household unsecured credit," the survey said.
For the first time in over two years a majority of lenders also reported that they had raised maximum loan to value (LTVs). Over the next three months they expected these to rise further. Demand for mortgages for house purchases was also up over the period -- the third successive quarter in which demand for homebuyer loans defied lenders' expectations of a fall.
The Bank's survey said lenders expected to narrow the gap between the interest rate that they charge to customers and the Bank of England's base rate, currently at an all-time low of 0.5%. This gap, known as the "spread", has widened dramatically over the past 18 months, reflecting a surge in borrowing costs for banks and a reluctance to lend to all but the safest of borrowers.
An improving economic outlook was cited as the main reason for the easing of credit conditions, though lenders expected default rates on mortgage lending to still rise. Larger companies benefited from the biggest improvement in availability, due to increased competition from capital markets, which offer an alternative source of finance, but availability of credit for small firms was broadly unchanged, it said.
Banks also reported a slight increase in credit for the commercial real estate sector, the first rise since the report was launched in the second quarter of 2007.
Economists said the survey was encouraging. "While latest hard data still indicates muted lending to corporates and households, the latest Bank of England survey at least boosts hopes that quantitative easing and other policy measures ... are increasingly feeding through to have a beneficial impact, in tandem with the modestly improved economic situation and outlook," said Howard Archer at IHS Global Insight.
"Consequently, the survey raises hopes that credit conditions will increasingly become less of a constraint on economic activity over the coming months. This is critical to sustainable recovery prospects."