Financial crisis: Economics emerges from the rubble in fragile state
Investment bankers. Sub-prime mortgage brokers. Ratings agencies. Central bankers. All of them are in the rogues gallery of villains responsible for causing the deepest crisis in the global economy since the guns fell silent at the end of the second world war. Yet the group that really screwed up in the noughties was the economics profession. For the dismal science, the events of the past two-and-a-half years have truly been an existential crisis.
This, after all, was a crisis that economists said couldn't happen. Not wouldn't, couldn't. This was an era when all the big macro-economic problems were supposed to have been solved. This was a decade that saw the ultimate triumph of mathematical, model-based economics not just in the classrooms of Cambridge and Chicago but in the dealing rooms of the City and Wall Street.
Those who argued that global finance was heading for a big fall were slapped down. How could that be when markets were efficient? Those who said the boom in US house prices would be followed by a bust were told in no uncertain terms that the market never lied: prices reflected every piece of available information about the past, present and future.
And it was all bunk. The mathematical models blew up when faced with problems familiar in every bubble since Tulipmania in the Holland of the 1630s -- herd behaviour, irrational exuberance, greed and panic. Human nature intervened, in other words: something not possible to capture by algebra, no matter how sophisticated.
The mood of utter despair in the deep redoubts of the profession was best captured by Robert Lucas, the high priest of uber-rational markets. His big idea was that government attempts to manage the economy were at best pointless and often did more harm than good.
A new book by John Cassidy of the New Yorker (How Markets Fail; Allen Lane) quotes Lucas bragging in 1980 that: "One cannot find good economists under-40 who identify themselves or their work as Keynesian ... At research seminars, people don't take Keynesian theorising seriously anymore."
They do now. As governments around the world acted in unison to prevent the collapse of the entire global banking system, re-capitalising banks, slashing interest rates, boosting government spending, printing money, what was Lucas's response? "In a foxhole, we are all Keynesians."
All of a sudden, the search is on for a new breed of "under-40 economists" who might be interested in risk, uncertainty, debt accumulation, the fundamental instability of financial markets identified by Keynes and his followers.
The signs are that the old guard will not give up without a fight. Some argue, rather like old communists talking about the Soviet Union after the Berlin Wall came down, that the market did not fail: it was just that governments prevented market forces from working properly. Some argued that the crisis was a one-off; a supreme case of market failure but a once-in-an-epoch event that should not change the way economists thought about their subject.
A third group realises that the intellectual failure of the past 30 months has shaken the profession to its very foundations.
It will take time, but things will never be quite the same again.
It needs little care, just make sure it never dries out by watering from below and feed it with liquid fertiliser once a fortnight to make sure you have the most aromatic leaves. If flowers appear, pinch them out to encourage more leaf growth.
By late autumn I bring a few pots into my plastic patio greenhouse and keep them going as long as I can into winter. The rest I take up and compost, starting again the following spring.