Stay healthy in 2009 (in 10 easy steps)
Cheap options are often the best. Most doctors would say that the things you really need -- blood pressure checks or cervical screening, for example -- are available on the NHS. The remedies sold for seasonal overindulgence are also unwarranted, says Brown. "Look at detox diets, for example: forget your 25 quid sachet of dried guava: we've spoken to lots of doctors about this, and, to be honest, a glass of water and an early night really is the best you can do."
8 Don't bother with food supplements
There had to be an upside to the credit crunch, and, says inner London GP Iona Heath, with luck it will remove "the more flagrant profiteers from the healthcare industry". In other words, she hopes that healthy people will stop paying for pointless vitamins and food supplements and spend the money on fresh fruit and vegetables instead.
Indeed, the only vitamin that has proven benefits when taken by well people is folic acid. Women hoping to conceive should take folic acid supplements, continuing with them for the first 12 weeks of pregnancy. The supplement has been shown to reduce the risk of a baby being born with a spinal cord defect such as spina bifida.
Absorbing vitamins the natural, seasonal way carries a sense of wellbeing that comes from eating well. "You don't get that kind of pleasure from medication," says Heath, who also chairs the international committee of the Royal College of GPs.
Heath says the new wave of interest in keeping allotments is "just fabulous", describing the atmosphere at an allotment near her home as like that of a village fete, "right in the middle of the city". And benefits build on benefits: she points out the sheer good that can come from being with other people, the old-fashioned good of "social cohesion".
"There have been Scandinavian papers recently examining the positive impact of things like choir-singing on wellbeing -- to have that place to go to, and where you belong, that element of social cohesion," says Heath. "It's good for us -- and aren't all those benefits better than a vitamin pill?"
She hopes that the credit crunch will cause people to reassess what it is important to spend money on. "Pleasure is what you should want for your money. For example, if I can combine getting extra bone strength not from mineral supplements but from the pleasure of dancing -- this is a real improvement to my quality of life."
9 Stick to one doctor
There are times when it really does pay to keep your eggs in one basket. Unless it is a clear emergency, when it comes to healthcare -- particularly primary care or general practice -- being treated by someone familiar with your medical history and particular circumstances has obvious, and some not so obvious, benefits.
"The problem with seeing someone different each time is that you may end up getting 'superficial' care," says George Freeman, professor of general practice at Imperial College London. "The bottom line seems to be that from the patient's point of view, high-quality, personalised care is more than doctors following a guideline or entering details into a computer. It's about a relationship where you have a well-trained doctor to whom you can relate."
Freeman, who has been researching continuity of care for 30 years, describes this as a "win-win" situation, as well as being a sensible husbanding of NHS resources. He recalls a consultation where he treated an Iranian woman with poor English and a history of diabetes and heart failure, who had also been subjected to torture. She found telling her story terribly hard, "and then, a week later, she would have to tell it all again to another doctor. I was maybe the fifth or sixth doctor involved, and I said, 'Look, I haven't got time to sort out everything today, but could you come back next week for a longer appointment?' No one had explained that was possible. The next time, we set aside a good deal longer, with an interpreter."
Freeman says he was able to "rescue that lady from several inappropriate referrals to the hospital" -- just by establishing a proper understanding of both patient and problems.
So what should people bear in mind when they seek medical help? "I'm not against second opinions -- in fact, these can be very useful," says Freeman. "But the targets that primary care has for accessing GPs place inappropriate emphasis on seeing someone quickly, rather than the value of waiting to see someone you know."
10 Hold the government to account
Those who use -- and pay for -- the NHS need to be engaged with how it is funded. "This is an important moment for the NHS," says Allyson Pollock, professor of international public health policy at the University of Edinburgh. "With increasing unemployment and inequalities, we are looking at a return to a 1948-like situation." She wants more public expenditure, "but it has to do the job it's meant to; the last thing we need is more debt".
Pollock is concerned about the impact of the Private Finance Initiative, used to fund parts of the NHS. "When public expenditure decreases, and the annual debt charges for PFI are indexed to inflation, they will take up a larger share of NHS resource. I'd like to see all the PFI contracts, including the financial models and rates of return, in the public domain." She notes that Edward Leigh, chairman of the Commons public accounts committee, has criticised excessive PFI profits as the "unacceptable face of capitalism".
Pollock wants PFI contracts and the accounts of foundation trusts and other NHS service providers made public "so we can assess what kind of value we're getting". Until we do that, we may end up throwing good money after bad.
If you don't need to start on it for another ten years, it's not going to motivate you to do anything about it today, is it?
Keep that wealthy 3 percent of the Harvard boys and girls in mind. And now go and write out your SMART goals.
SELF-DIRECTION
If emotional intelligence were a journey, then self-awareness would be the skill of map reading. It tells you where you are at the moment -- the current mood or emotion you may be experiencing. And it shows you where you want to get to -- a goal, or perhaps an emotion or mood that may help you to achieve your goal. But it doesn't allow you to get from one to the other.
For instance, being aware that you are in a foul mood is a start. And you probably know that you would rather be in a good mood. But knowing how to move from one to the other is another matter.
And that is where the skills of self-direction come into play. I've said it before and I'll say it again. Successful people are usually no cleverer than we are. What they are better at is motivating themselves when they feel despondent. They feel worried and afraid but decide to do it anyway. I came across one such fellow recently. We chatted while he cleaned -- he asked me what I did for a living and, out of politeness, I asked him how he had got into the shoe cleaning business. He set up a stand and cleaned people's shoes every morning. And every afternoon he knocked on big companies' doors and asked if they would like someone to polish shoes for them. Most declined. But he kept trying for months and months. And then a big bank said "Yes." So he cleaned shoes for the bank and hired someone to tend his original stand. He knocked on more doors and other people said "Yes" too.
He didn't tell me exactly how much he earns, but he now has more than a dozen people working for him, all polishing shoes in swanky establishments. And he now only works part-time because he enjoys chatting to new people.
I bet that there were days when he was tired and unhappy. I'm sure some people will have laughed in his face at his idea. But he kept his motivation high and kept knocking on doors.
Let's help you to knock on some doors too.
BREAK THE LINK
Over-budget but under-delivering, the unhappy team is now reviewing the many problems that happened along the way. How would you feel? Perhaps shocked, hurt, and angry.
As your heart pounds and your breath grows short, you counter that he was equally to blame. Within seconds, voices are raised and the meeting is a washout. Everyone comes away feeling bruised, friendships are broken, and the team is never quite the same again.
But it doesn't have to happen that way.
Normally, our thoughts lead us to experience feelings and physical sensations. And together, our thoughts, feelings, and physical sensations determine how we behave. But when we feel threatened, our emotions bypass conscious thought.
It's an evolutionary response that used to save us from being eaten by saber-toothed tigers. In modern life, we're not usually in danger of being eaten. But unfortunately our bodies still want to respond to the same evolutionary response.
The moment you feel any emotions and accompanying physical sensations, you need to question them. Ask yourself what you are feeling.
When that colleague shouts at you, don't just let the emotions and physical sensations take control of you. Give the emotion a name. I'm feeling angry now. And identify the physical sensations. My heart is racing and my palms are getting sweaty. I can also feel a vein pumping in my right temple.
It takes willpower to stop yourself from reacting. But if you can stop yourself for even a moment to name the emotions you feel and list your physical sensations, you will give yourself a chance to break the link between emotion and action.
She plans to open her own bakery next year. Briskly washing up her tsoureki bowl, she says, "I want to take things back to how they were years ago, before industrial methods came in. I've never seen foreign artisan baking done as it is in the country of origin. Here, you learn the proper way."
Another student, Jemima Cordle, 32, is a former biochemist who started her own company making caerphilly cheese two years ago, but sold it to pursue a dream of starting a mobile dairy. Her clients will be dairy farmers who can't afford to invest in permanent cheesemaking facilities, but would like to have some of their milk turned into cheese; Cordle will pitch up, make the cheese, and hand it over for storage and maturation. But she'll be making whatever types the farmers demand, so she needs to expand her repertoire, fast. "The cheesemaking fundamentals course has given me experience of a huge range of cheeses, so I can make anything," she says.
Neither Eyers nor Cordle are hobbyists. Both need to make a living out of their produce, and if they were to do the diploma, they would also learn about the business side of artisan food. As Harry West, the school's principal academic adviser points out, "An awful lot of people falter in trying to make artisan food production a viable living. The diploma covers food techniques and a broad understanding of the social contexts of these foods -- we want people to understand the complexities of the sector and how traditions change, and develop their own vision -- but the third dimension is business management."
Back in the office, a stollen-stuffed colleague has emailed to encourage me to start my own bakery. And that's after just one lesson.
You don't really know England (or indeed, Britain) until you leave the capital -- it's wildly unrepresentative of the rest of the country. Forget ethnic and religious diversity, urban chaos and architectural variety (for the most part) -- you're up for a whole different experience, a classic England that's about fish and chips, thatched roofs, cream teas, and pubs open until 11pm.