Introduction
When sustainable building is being considered, there has been a tendency to focus on carbon-and material-related issues, while biodiversity has been given limited consideration. The definition of sustainable building that was provided by the Department for Trade and Industry* lists the need to preserve and enhance biodiversity, alongside energy and waste considerations, and for very good reason. Biodiversity is not an additional option in an ideal world, but a fundamental need not only in the context of truly sustainable building, but also for our quality of life and the long-term sustainability of our planet. This integral role of biodiversity in sustainable construction has been consolidated by the inclusion of a chapter on the subject in the Strategy for Sustainable Construction, published in 2008 by BERR on behalf of the Government and the construction industry.
But what do we mean when we say that biodiversity is a fundamental need? Taking the wider view, biological diversity (biodiversity) of wildlife, plants and their habitats is a vital component of healthy, well-functioning ecosystems, which, in turn, sustain all life on the planet. This can be in the form of our food; either directly or via the reliance on pollinators, seed dispersers, or the web of organisms and habitats that relate to aspects of our diet.
There is a growing body of research that suggests that access to biodiversity and green spaces is valuable to individuals, businesses and communities. Research by the Commission for Architecture and the Built Environment (CABE) concludes that property values increase near green spaces, with houses close to parks averaging 8% higher prices than similar properties further away (CABE, 2005a). A report by Natural Economy Northwest (NEN) found that businesses located in greener settings attract and retain more motivated staff, and that green spaces near work places lead to reduced sickness and increased productivity (NEN, 2008). A Government led project is underway on the subject of the 'Economic Valuation of the Benefits of the UK Biodiversity Action Plan'. This is a piece of research seeking to quantify and value the benefits of achieving the UK biodiversity targets.
Bird species and, more recently, bats have been recognised as indicators of biodiversity by the Government and as such are used as a sign of the general state of biodiversity in the UK. With a number of bat and bird species relying on built structures, the impact of the building and construction industry can be significant.
Despite this, the information that is available is largely concerned with situations where the wildlife has become established in existing buildings and not when new buildings are being planned or designed. In new developments the potential for biodiversity in the built structures themselves has been given virtually no consideration at all. The likely reason for this is that traditional building styles have always been such that the wildlife that has become associated with our buildings over many centuries has continued to find its niche.
However, the very real need for low or zero carbon buildings has led to new building techniques, materials and designs being developed. The one thing that all of these innovative advances have in common is the need for an 'airtight'barrier that encompasses the utilised part of the building. The result of this is that, while striving to reduce the carbon footprint of our buildings, for the first time since humans made shelters for themselves, the species that share these buildings with us, such as swifts, swallows and bats, will no longer find a potential resting, nesting or roosting place.
In addition, the National Standard Building for Life has a criterion that the 'internal spaces and layout allow for adaptation, conversion or extension'which is likely to lead to most new dwellings having the U value envelope reaching up to the apex of the roof to allow for future conversions of the roof space into a living area.
The roosts used by bats are often the same ones that have been used year after year for generations. Bats are long lived, with even the smallest of the UK bat species likely to live into their teens and larger UK bats have been recorded living into their thirties in the wild. However, having only one young per year means that bat populations are very slow to recover from changes to the environment, such as the loss of prey species or the loss of roosts, which threaten their ability to survive or breed.
All the UK bat populations declined considerably during the last century, although a number of species have, in recent years, shown some signs of recovery. The declines were largely due to human factors -- such as the loss of feeding habitats, the use of pesticides and intensive farming practices reducing the abundance of insects, and building and development work affecting roosts -- and these declines are the reason that all UK bats and their roosts are now protected by law (see Chapter 2).
About birds and buildings
There are a number of bird species for whom buildings are important. This book concentrates on those with the strongest association and reliance on buildings. But there are other birds, such as the pied wagtail, wren, little owl and black redstart, that are also known to utilise buildings. Many of the measures discussed in this book will also offer opportunities for use by these species.
There are those species that have travelled a great many miles to spend the summer months in the UK where they rear their young. It is these birds -- the swallow, house martin and swift that we will consider first.
1.2.1 Swifts
While the swift (Apus apus) has a physical appearance that is similar to the other two migratory species mentioned in this book (the swallow and house martin), it actually belongs to a separate family that has evolved to utilise insect prey in the same way. Swifts are particularly remarkable for their feat of staying on the wing. A young swift will spend its first two or three years in constant flight before it breeds. Swifts sleep and mate on the wing.
Swifts breed throughout Europe and as far north as Lapland and the Arctic Circle, reaching east across Asia to China. They are in the UK for only a short period of time compared with most other summer migrants. They arrive in the last week of April or early May and, having bred, begin their return migration in late July or early August. Our UK swifts migrate to Africa to spend their winter south of the Equator.
A typical swift's nest is located high up in man-made structures, traditionally under tiles, in the eaves, behind gables, and in the lofts, spires and towers of old houses and other structures, such as churches or industrial buildings. The height (in excess of 3 m) of the nest from the ground is important, as swifts swoop in and out of the nest entrance at high speed to avoid predation. The nest is built by both adults out of any wind-borne material that can be gathered on the wing, including feathers, leaves, paper, straw and man-made materials. The nest is cemented together with their saliva, and is renovated and reused year after year, as swifts pair for life. But the pairs are not usually solitary; breeding is stimulated by the presence of other pairs nearby and swifts indulge in much colonial aerial activity, notably their spectacular screaming flights. Swifts can thrive right in the heart of major towns and cities, provided the nest places are there for them.
Swifts do a lot of good, do no harm and make little or no mess. As the parent birds remove most of the chicks' droppings, there are rarely many droppings beneath their nests. Swifts eat only flying insects, including a huge number of aphids, gnats and mosquitoes, catching thousands each and every day, and so bringing significant benefits in the control of harmful insects.
On summer evenings and early in the mornings, you might see excited screaming parties of swifts careering madly at high speed around rooftops, often flying low. It is a sound of summer, even for the most urban environments. However, the UK swift population, estimated at 80,000 birds in 1990, has since decreased by as much as 50%. If we want to keep this spectacular and beneficial visitor for generations to come, we need to make proper provision for them now.
1.2.2 Swallows
The swallow (Hirundo rustica) is probably our most famous summer visitor. Well distributed throughout Britain and Ireland, it arrives in the UK around mid-April, having flown 10,000 km (6,000 miles) from its winter quarters in southern Africa. The journey takes around four weeks, with males usually arriving first. Migrating swallows cover 200 miles a day, mainly during daylight, at speeds of up to 35 mph. They return to their wintering grounds in September and October.
The bigger picture Wherever human habitation spreads, so does artificial lighting. However, this increase in lighting has been shown to have an adverse effect on our British wildlife, particularly on those species that have evolved to be active during the hours of darkness. So any development needs to carefully consider what lighting is necessary and reduce any unnecessary lighting, both temporally and spatially. The good news is that, when the impacts on a range of species groups are reviewed, the solutions proposed have commonalities that form the basis of good practice. Firstly, to review some of the impacts on British species groups.
4.2 Planting for wildlife
'Private gardens collectively cover about 667,000 acres (270,000 hectares) in Britain and make up the largest urban greenspace; ten per cent of the land cover of the UK is urban and it is home to 80 per cent of the population.' (Wembridge, 2007)
The UK's 15 million gardens already provide important homes for wildlife, but the potential for use by wildlife could be much improved. Many creatures that are declining in the countryside, such as the common frog, song thrush and hedgehog, can thrive in domestic gardens and other urban areas if the right conditions are provided. It is possible, with a little more consideration, to make parts of gardens into areas that play a vital role in supporting biodiversity in the urban environment, either as a permanent home, seasonal abode, a place to feed, breed or as part of green infrastructure. There are good publications and websites that provide information on this subject, but there are some key principles that can be followed and these have been grouped into: those that apply during the design stage of the development; and those that can be applied post-occupancy by subsequent occupants.
4.3 Community involvement
In any new development it is desirable to help the cohesion and inclusive community spirit for the occupants. Projects that involve biodiversity enhancement are an excellent way of doing this and they have additional health and well-being benefits. Environmental projects with community involvement have become increasingly popular, and, over the past few years, a range of grants and funding programmes have been made available for these projects. Approximately 80% of people life in urban areas, and for most of these people local green spaces provide the best opportunities for contact with nature. Projects can include gardening schemes, allotment projects and park planting, among others. These projects establish connections with nature and they use the natural environment to engage with and benefit people and communities. Environmental projects, in particular, have been proven to successfully involve the public, encourage volunteering, raise awareness, and educate and engage new people -- all bringing substantial benefits to individuals and the wider community alike. One such project is the Count Bat Project in England, run through the Bat Conservation Trust (BCT). Their aim is to engage, educate and involve as wide a spectrum of people as possible in bat conservation. This involves developing links between the existing bat community, voluntary organisations and local communities. Events have taken place across England and have included bat walks, building bat boxes, bat-friendly planting and bat fun days. Communities actively engaged in bat conservation have opened up to the wider natural environment and its associated benefits.