ALL ABOUT THE GARDEN
The motivations for wanting to grow food at home are many. Everyone will have their own special reasons and priorities. You might be intrigued by some of my top 10 good reasons, particularly if you have never before given the matter much thought. Your excursion into the wonderful world of fresh homegrown food begins with an exploration of your own space, be it a backyard, front yard, courtyard, deck, verandah, rooftop or balcony. It could be the most rewarding journey of your life. Having decided where you can grow some food plants and what you would like to try, you will find a plethora of exciting ideas about how to make the most of the space you have, how to improve your soil for maximum productivity, grow veggies from seeds or seedlings and care for your plants once they are in the ground. Let the journey begin.
Freshness
The freshness of fruits and vegetables is closely allied to taste and nutrition. Once harvested, all food gradually loses nutrients and often flavour as well. Fresh food retains maximum flavour and nutrients and the only Nutrients found in fresh vegetables and guarantee you have that the food you eat is truly fresh is to grow it yourself. Think of the word 'fresh' as meaning 'retaining the original properties unimpaired'. Very often the produce we buy in the supermarket is labelled 'fresh' when in fact it has been in cold storage for an unknown length of time. When you grow it yourself, you are in charge.
It might not always be possible to eat home-produced food picked straight from the garden, but your food will certainly be fresher than any you can buy.
Many reasons have been put forward to explain these results. One is that plants grown with artificial nitrogen-based fertilisers take up more water, thus diluting the nutrients. Another possible cause is that many chemical fertilisers and pesticides tend to make the soil more acidic, making some nutrients unavailable to the plants and thus to those who consume them. A widely held view is that modern farming methods have depleted the soil of a range of trace elements not usually supplied by chemical fertilisers.
ALL ABOUT THE PLANTS
I am not going to attempt to describe every possible food plant you might want to grow, nor even every plant mentioned so far in this book; there are simply too many choices. Those described in this section have been chosen for a variety of reasons, including suitability for small spaces, multiple uses, productivity and great taste, though not everyone's taste buds will necessarily agree with mine. For example, zucchini, though very productive, has not been included because it does take up a lot of space for an extended period, is not generally a great favorite and does not keep or preserve well. However, if your family loves it, by all means include it in your garden. Eggplant is another vegetable not included here because it is not highly productive, takes a long time to mature and is usually not well liked. If your space is very limited, your choices will be based on criteria relevant to your situation, such as what your family likes to eat and how much sun or shade your area receives. If your favorite cuisine is Thai, you might like to grow some Asian greens, lemon grass, coriander, ginger and galangal. If Mediterranean cuisine is your family's preference, tomatoes, capsicums, eggplants, garlic, parsley and basil will suit you better. The choices are numerous; have fun with them.
Grow your vegetables in a dedicated plot, in pots or scattered throughout the garden. It might take a little trial and error before you discover what grows best in your particular climate and the microclimates within your garden. The following advice will give you some general guidelines as a starting point. It is possible to extend the growing season or to grow vegetables, and other foods, that would not normally thrive in your location by creating suitable microclimates. However, these methods require time and attention andresults might not be as successful as they would be in the plant's preferred climate and conditions. My advice in general is to try these methods if you have the time and interest, but otherwise stick to plants known to be suited to your area. Where I have made suggestions about cool, warm and hot climates, they are based on the recommendations of the Digger's Club (also known as Digger's Seeds), one of Australia's major suppliers of open-pollinated seeds.
Cool: Tasmania, Canberra, Ballarat, Orange.
Warm: Melbourne, Adelaide, Sydney, inland areas.
Hot: Perth, Brisbane, Darwin.
Top 10 for nutrients
Of the commonly eaten vegetables, the 10 most nutritious are broccoli, spinach, Brussels sprouts, lima bean, peas, asparagus, artichoke, cauliflower, sweet potato and carrot. You might not grow all of them in your garden, and they might not all be suited to growing in a small garden, but you can certainly include a number of them in your plant choices.
Asian greens
A number of vegetables fall into the broad category of Asian greens, including buk choy, baby buk choy, pak choy, mizuna, choy sum, tatsoi, Chinese mustard and Chinese cabbage. There is confusion over the naming of many plants in this category because some are very similar physically and some are called by numerous names, both in English and in several Asian languages. Buk choy (or bok choy), for example, means 'white vegetable' in Cantonese, but in Australia it refers to the white-stemmed variety of Brassica rapa var. chinensis. Baby buk choy is a dwarf variety of the same subspecies. The green-stemmed variety is called pak choy. To go into detail about the profusion of names would only lead to bewilderment. The two great advantages of this category of greens are that they are fast growing and generally quite small. This means they can begrown between other, larger, slower maturing plants to produce a quick crop before the larger plant has spread too much. It also makes them very suited to growing in pots.
Beans
Phaseolus spp.
There is a place for beans, commonly referred to as 'French' or 'snap' beans, in every small garden. Bush bean (Phaseolus vulgaris) varieties take up little space, are quite useful to grow in front of or between larger plants and are a good choice for pots. Climbing varieties (also Phaseolus vulgaris) take up little horizontal space, but do need a reasonably strong supporting frame or trellis. Climbing beans are very much more productive than Bush beans: October to January in a cool climate, September to February in a warm climate and March to September in a hot climate. Climbing and runner beans: October to December in a cool climate, September to January in a warm climate and March to September in a hot climate. Minimum soil temperature needed for germination: 15&deg;C.
Beans will tolerate moderately acid soil, but spread lime a few weeks before sowing on very acid soil. They will grow well in most soils, except those that are very sandy. Once plants are growing well use mulch to prevent the shallow roots of bush beans from drying out.
Eat young beans raw or cooked. The whole pod can be eaten, but if left too long they can become tough. Some varieties are suitable to either shell and eat the beans only or to leave longer on the plant and harvest to dry the beans for storage. These include 'Flageolet', 'Red Kidney' and 'Borlotti'.
Very young broad beans (see below) can be eaten pod and all, but usually the seeds are removed from the pods before being cooked.
Dried beans have long been used as a protein source, especially when combined with corn. Beans are high in carbohydrates and contain potassium and iron and vitamins A, B1 and B2.
Harvest and store
Runner beans are quick to produce the first crop, about six weeks, and produce over a lengthy period, as much as four months. Other climbing beans and bush beans will start to produce in about nine weeks and give you a harvest for over three months. Cut beans from the plant rather than pulling them, especially with bush beans; they are quite brittle and it is easy to pull off more than you want and damage the plant. Bush beans are shallow-rooted and an enthusiastic pull might uproot the whole plant. Beans will keep in a plastic bag or airtight container in the fridge for a week or more. Broad beans will keep for longer if left in the shells. Dried beans will store in the pantry in an airtight container for as much as a year. Any excess crop is easily frozen or incorporated into pickles.
Save seeds
Beans are one of the easiest plants to save seeds from. Let a few pods mature before harvesting them, then shell and dry the seeds. Cross-pollination can occur, but can be minimised by separating different varieties (a climbing and a dwarf for example) in different areas of the garden. Alternatively, stagger the crops so you have different varieties flowering at different times.
I belong to the KISS school of cooking: Keep It Simple, Sweetheart. I don't have time to prepare elaborate meals and you won't often find me spending precious gardening or writing time concocting complicated cuisine. Most of our meals are based around what is seasonally available from the garden. Summer lunches are likely to consist of a salad sandwich or a platter of garden goodies, accompanied by cold meat and some delicatessen treats, served with crackers. Evening meals will usually be based around a fresh salad. Cold weather favourites consist of a variety of soups for lunch and slow-cooked meals of meat and vegies in the evening. I love anything I can throw in the crockpot in the morning and leave simmering all day. When you lead a busy life, as most of us do, it is very easy to resort to takeaway meals. That's OK, occasionally, but once you have fresh food available in the garden, healthy meals need not involve too much work. The secret is to be imaginative with what you have. Collect a variety of simple ways of preparing tomatoes, pumpkins, beans, potatoes, zucchinis and any other crops you have in seasonal abundance. Add flavour with your own herbs and variety and decorative appeal with judicious use of flowers. The following recipes and suggestions might help. They are all gluten-free, and most are low in salt, sugar and cholesterol. I hope you enjoy them, but most of all I hope you enjoy devising your own favourites. Adjust all quantities to suit your own needs and tastes and substitute ingredients according to what you have available.
Tomato paste
The summer months see our kitchen abundant with tomatoes. There are bowls of them everywhere. My favourite way of preserving those we do not immediately eat or give away is to make a paste that can be frozen to use later in the year for soups, casseroles, risotto and pasta sauces. Process any quantity of fully ripe tomatoes in a blender. Pour into a saucepan. Bring to the boil and keep boiling briskly, stirring frequently, until the quantity is reduced by about half and the paste is as thick as you want it to be. Allow to cool. Pour into freezer containers. I use a variety of sizes, from ice cube trays for times when just a hint of tomato flavour is wanted, to about 500 mL for soup. Put in the freezer when cool. If you need to reuse the containers, transfer the frozen contents to plastic bags.
I am not a pessimist, but neither am I blinded by unrealistic optimism. Financial crises come and go, and so will this latest one, perhaps having taught us all some technologies, but lessons about living within our means. I do not think oil is going to 'run out' any time soon. However, despite the drop in price at time of writing, caused by a world financial slow-down, it will inevitably become more difficult and expensive to access. My son Bradley says, 'the Stone Age didn't end because the world ran out of stones'.