National Express rights issue
Bus operator National Express Group Plc is expected to launch its rights issue on Wednesday, the Financial Times reported in its Wednesday edition.
The fund raising will be for between 370 million pounds and 375 million pounds, the newspaper said. It was uncertain if the Cosmen family, the company's largest shareholder, would back the issue, it reported.
A National Express spokesman referred a Reuters inquiry about the story to a company spokeswoman, who could not immediately be reached.
The cash raising was expected after the company rebuffed a merger proposal in October from rival Stagecoach Group Plc and said it was working on the details of the rights issue.
National Express's (NEX.L) 360 million pound cash call will allow the bus and train operator to repay debt and avoid breaching loan terms, but failed to resolve a row with its largest shareholder.
National Express and Spain's Cosmen family, which owns 19 percent, have been at loggerheads over strategy for months.
The Cosmens, which dropped their own proposal to buy National Express in September, now want to sell the company to rival Stagecoach (SGC.L) and have been lobbying other National Express shareholders to push the board to restart talks.
"The family announced it would approve a capital increase if certain conditions were fulfilled, but the capital increase does not fulfil these conditions and does not resolve the large problems of National Express," a spokesman for the Cosmen family said on Wednesday.
He added that the family had not yet taken a final decision on whether to vote against for or against the rights issue at a shareholder meeting on November 27.
National Express needs to get backing from 50 percent of shareholders to go ahead with the rights issue.
"The Cosmens create an obstacle to getting approval for the rights issue, but National Express is confident it can get sufficient backing to get it through" Astaire analyst Douglas McNeill said.
"If the Cosmens don't take it up their share will be diluted but the issue is certainly an irritant for National Express."
The transport group will issue around 357 million shares at 105 pence per share -- a 69 percent discount to Tuesday's closing price of 338 pence -- on a seven-for-three basis, fully underwritten by Merrill Lynch and Morgan Stanley, it said on Wednesday.
Shares in National Express, which have fallen 30 percent in the last month, were 1.6 percent down at 333 pence by 12 p.m., valuing the group at around 520 million pounds.
"All the proceeds of the rights issue will be used to pay down debt. It now puts the company in a strong position to moving into 2010," Finance Director Jez Maiden told reporters on a conference call.
"What individual shareholders do in terms of the rights issue is up to them and we're having a meeting on November 27 where shareholders will vote on the rights issue."
The company's debt pile stood at around 1.1 billion pounds at the end of September.
COSMEN CONTROVERSY
The Cosmen family accused National Express of lacking a strategy after it rebuffed last month's takeover proposal from Stagecoach (SGC.L).
The Cosmen family and private equity group CVC Capital Partners approached National Express in September with a 765 million offer worth 500 pence a share, but walked away on October 16 after examining the company's books.
National Express said it had rejected Stagecoach's all-share offer because it feared a deal would not be executed by Christmas, when it faces 5 million pounds in penalty interest payments on its near 1 billion pounds debt pile.
The fundraising will allow National Express's lenders to push back the maturity date of its 540 million euro debt facility from September 2010 to March 2011, allowing it to refinance its other 800 million pound credit facility.
"The rights issue proceeds should bring the group within banking covenants for the December 2009 test and leave the group with an acceptable level of leverage," said Arbuthnot analyst Gerald Khoo.
National Express also said it had taken legal advice on a government threat to terminate its East Anglia and c2c train operating franchise agreements after National Express was forced to hand back the East Coast main line service after it ran up large losses on the franchise.
Spain's Cosmen family, National Express's (NEX.L) biggest shareholder, has increased its shareholding ahead of the transport group's rights issue meeting later this month, the Financial Times said.
The Cosmens bought an additional 750,000 shares in the company, raising the stake to 19.46 percent, the newspaper said.
The Cosmens told the FT that they had increased their stake to show that they were "committed and long-term shareholders in National Express."
National Express will have to hand back its franchise to operate East Anglia rail services in March 2011, the Department for Transport said on Thursday, denying the group an extension to 2014.
The decision deals a fresh blow to the bus and rail operator, which is currently seeking to raise 360 million pounds from shareholders as it grapples with a debt pile of close to 1 billion pounds.
"The process for securing a new operator will start immediately so that after full consultation a new franchise can begin from April 2011," the Department for Transport said in a statement.
The government said it would not have been in the public interest to withdraw the franchise immediately because that would have required state management while a replacement is found and would have resulted in three operators in two years.
The loss of the franchise comes after National Express was forced to hand back the East Coast main line service having run up large losses on the franchise.
National Express, which had said it was taking legal advice on the government's threat to terminate the East Anglia franchise, said it was disappointed but not surprised by the decision.
"Whilst this decision was expected given the event of the default of the National Express East Coast franchise, the company is disappointed," it said in a statement.
Months of takeover speculation surrounding National Express ended last month when a consortium led by Spain's Cosmen family walked away from a potential bid after spending a month poring over the bus and rail operator's books.
A rights issue by National Express (NEX.L) will be "resoundingly agreed" in spite of opposition from the company's largest shareholder, the Financial Times reported in its Thursday editions.
John Devaney, chairman of the transport group, told the FT in an interview that the 360 million pound rights issue will agreed by Friday's extraordinary meeting.
National Express and Spain's Cosmen family, which owns 19 percent, have been at loggerheads over strategy for months.
"We are all adults and we're determined to keep the company stable in the interest of shareholders and our 40,000 employees," Devaney told the FT.
Transport group National Express beat off opposition from its largest investor to win shareholder approval for a 360 million pounds rights issue it needs to cut debt and restructure after losing rail franchises.
National Express (NEX.L) said more than two-thirds of shareholders voted in favour of a cash call at an extraordinary meeting on Friday, a move which will allow it to repay some of its 1 billion pound debt pile and avoid breaching loan terms.
Jorge Cosmen, National Express' deputy chairman, raised his family's stake in the company from 18.5 percent to almost 20 percent earlier this week in what analysts said was a last-ditch attempt to vote down the cash call on Friday.
The Cosmens, which dropped their own proposal to buy National Express in September, have been campaigning against the fundraising on the grounds that it was too large. They have accused the company of lacking a strategy after it rebuffed last month's takeover proposal from Stagecoach (SGC.L).
National Express rejected Stagecoach's all-share offer because it feared a deal would not be executed by Christmas, when it faces 5 million pounds in penalty interest payments on its near 1 billion pound debt pile.
Shares in National Express, which have fallen 16 percent in the last three months month, were 1.25 percent down at 332.60 pence by 12:15 p.m., valuing the group at around 515 million pounds.
"You would assume the bulk of the votes against the rights issue came from the Cosmens and the question is what will they do next?," said Arbuthnot analyst Gerald Khoo.
"The rights issue cash will help get the group's debt down but it faces several other challenges going ahead, such as refinancing its debt, finding a new Chief Executive and dealing with trading problems."
RAIL FRANCHISE LOSSES
The government on Thursday ordered National Express to hand back its East Anglia rail franchise in March 2011.
The loss of the franchise comes after National Express was forced to hand back the East Coast main line service having run up large losses on the route.
National Express, which once ran half of Britain's rail network, is expected to increasingly focus on its coach operations.
The bus and rail operator said it would issue around 357 million shares at 105 pence per share -- a 70 percent discount to Thursday's closing price of 336.70 pence -- on a seven-for-three basis, fully underwritten by Merrill Lynch and Morgan Stanley.
The fundraising will allow National Express's lenders to push back the maturity date of its 540 million euro debt facility from September 2010 to March 2011, allowing it to refinance its other 800 million pound credit facility.
Analysts said the Cosmens recent stake-building was designed to show the board it was committed to a long-term role in the business and that they would likely take up the option to buy rather than see its stake diluted to around 6 percent.
The Cosmen family and private equity group CVC Capital Partners approached National Express in September with a 765 million offer worth 500 pence a share, but walked away on October 16 after examining the company's books.
($1=.6105 Pound)
National Express's (NEX.L) largest shareholder, the Cosmen family, will participate in the transport group's 360 million pounds rights issue after earlier opposing it, the Mail on Sunday reported.
Spain's Cosmen family, which owns 19.7 percent of the British bus and rail operator, will spend around 74 million pounds on their share of the rescue rights issue, cementing improving relations with the board, said the report.
Spanish paper Expansion on Saturday said it was unclear whether the Cosmens would subscribe to all their rights, however.
National Express last month said it would press ahead with the cash call, which would allow it to repay debt and avoid breaching loan terms, despite the Cosmens voting against the share sale at a recent general meeting.
The Cosmens, which dropped their own proposal to buy National Express in September, wanted to sell the company to rival Stagecoach (SGC.L) and had been lobbying other National Express shareholders to push the board to restart talks.
A spokesmen for the Cosmens said the family had no comment to make on the matter.
National Express shares, which have lost a quarter of their value over the last three months, closed at 184.40 pence on Friday, valuing the business at around 930 million pounds.
Transport group National Express (NEX.L) completed the 360 million pound rights issue it needs to cut debt and restructure after its biggest shareholder took up all its rights after earlier opposing the cash call.
The rail and bus operator said 90.5 percent of the shares offered in its deeply discounted 105 pence-per-share rights issue were taken up by shareholders and that the rump had been sold off by its bankers for 180 pence-per-share.
Shares in National Express, which fell as much as 4 percent in early trade due to uncertainty surrounding the price the rump would go for, were 0.5 percent down at 185.7 pence by 10:30 a.m. British time.
"The completion of the rights issue reduces the uncertainty surrounding the group massively and it can now focus on getting a new CEO onboard and improving its operational performance, especially at its UK bus and U.S. school bus operations," said Shore Capital analyst Karl Burns.