More signs emerge of economic recovery
Britain's recovery prospects were brightened by survey results on Wednesday which showed consumer morale jumped in August while employers took on more staff and price pressures eased.
The Nationwide Consumer Confidence index rose to 63 in August from an upwardly-revised 61 in July. That was the highest since May 2008 and reflected Britons' more upbeat view on current and future conditions as well as a greater willingness to spend.
A separate survey by the Recruitment and Employment Confederation and accountants KPMG showed the number of job appointments rose last month for the first time in over a year.
On inflation, figures from the British Retail Consortium showed shop prices fell 0.1 percent last month to register their first negative reading since February 2007.
The surveys provide an upbeat backdrop for Bank of England policymakers who kick off a two-day meeting to debate monetary policy on Wednesday.
While the BoE has acknowledged the brighter tone of recent data, it remains concerned about the strength and sustainability of any economic recovery and is not expected to change interest rates or its 175 billion pound asset purchase scheme this week.
Nationwide's consumer confidence index showed a broad improvement in shoppers' morale.
The expectations index, which gauges peoples' sentiment about the economy, jobs and their own finances in 6 months' time, rose to 94 from 91 in July -- the highest since September 2007, when the credit crunch kicked off.
The present situation index improved modestly to 17 from 16 in July, but still suggests that Britons are overwhelmingly downbeat about the current climate, with more than 70 percent of respondents describing the current employment and economic situation as "bad".
"The rise in positive sentiment across all the indices is no surprise as a number of key economic indicators continue to show that we may have reached the bottom of the current recessionary cycle," said the mortgage lender's chief economist, Martin Gahbauer.
The KPMG/REC jobs report showed Britons had reason to feel less fearful about their employment prospects.
The index for firms' hiring of permanent workers rose to 50.6 from July's 46.1. That was the highest level for 17 months and above the 50-level that separates contraction from expansion. For temporary staff, the index rose to 50.3 from 45.1, its highest since July 2008.
"For the first time in 17 months, this month's report shows signs that the UK jobs market is improving," said REC Chief Executive Kevin Green. "It seems that employers are becoming more confident in their hiring decisions."
Evidence of British economic recovery mounts
Britain's recovery prospects brightened on Wednesday after surveys showed consumer morale jumping, employers hiring again and price pressures absent.
Official trade data added to the upbeat tone, with exports up 5 percent in July, the fastest increase since January 2008, keeping the trade gap on a narrowing trend and boosting optimism that global trade is picking up.
Imports also rose but at a slower pace.
"The picture in the near-term is looking increasingly rosy," said Brian Hilliard, chief UK economist at Societe Generale. "Output is picking up and it appears that unemployment will peak at a much lower level than people feared."
The Nationwide Consumer Confidence index rose to 63 in August from an upwardly-revised 61 in July. That was the highest since May 2008 and reflected Britons' more upbeat view as well as a greater willingness to spend.
A separate survey by the Recruitment and Employment Confederation and accountants KPMG showed the number of job appointments rose last month for the first time in over a year.
On inflation, figures from the British Retail Consortium showed shop prices fell 0.1 percent last month to register their first negative reading since February 2007.
There was even better news on the UK's deteriorating public finances. Ratings agency Moody's said Britain's triple-A sovereign debt rating was "resilient" and no ratings downgrade was expected in the near future, a restatement of its existing stance.
Britain still has some catching up to do with peers Germany and France, who exited recession in the second quarter while the UK contracted by 0.7 percent.
But economists are increasingly expecting a return to growth in the third quarter.
FOCUS ON BANK OF ENGLAND
The surveys provide an upbeat backdrop for Bank of England policymakers who kick off a two-day meeting to debate monetary policy on Wednesday.
But while the BoE has acknowledged the brighter tone of recent data, it remains concerned about the strength and sustainability of any economic recovery and is not expected to change interest rates or its 175 billion pound asset purchase scheme this week.
Nationwide's consumer confidence index showed a broad improvement in shoppers' morale.
The expectations index, which gauges peoples' sentiment about the economy, jobs and their own finances in six months' time, rose to 94 from 91 in July -- the highest since September 2007, when the global credit crunch first bit. The present situation index edged up to 17 from 16 in July, but still suggests Britons are overwhelmingly downbeat about the current climate, with more than 70 percent of respondents describing the employment and economic situation as "bad." "The rise in positive sentiment across all the indices is no surprise as a number of key economic indicators continue to show that we may have reached the bottom of the current recessionary cycle," said the mortgage lender's chief economist, Martin Gahbauer.
The KPMG/REC jobs report showed Britons had reason to feel less fearful about their employment prospects.
The index for firms' hiring of permanent workers rose to 50.6 from July's 46.1, the highest level for 17 months and above the 50-level that separates contraction from expansion.
"For the first time in 17 months, this month's report shows signs that the UK jobs market is improving," said REC Chief Executive Kevin Green. "It seems that employers are becoming more confident in their hiring decisions."
Growth, valuation to keep Europe share rally alive
European equities have a lot more ammunition to fire in 2010 even after an eight-month bull run to new highs, as improving economic data and impressive earnings in the third quarter tempt investors to grab risky assets.
A global economic recovery following the worst financial crisis since the Great Depression of the 1930s raises the risk of an earlier-than-expected withdrawal of trillions of dollars of stimulus packages by governments and central banks across the world, which could be a serious setback for the markets.
But most analysts say that such a situation could only arise after the first half of 2010 and until then European shares could enjoy an easy ride after already surging 60 percent since a lifetime low in early March to a 13-month high this week.
The FTSEurofirst 300 index .FTEU3 of top European shares is still down 37 percent from a multi-year peak in 2007, giving scope for further gains in the coming months, analysts said. On valuation grounds also, the market remains quite attractive.
"We think concerns about an impending end of the positive impulses are, however, premature and still consider the setback potential for the equity markets limited, also because the valuation has remained moderate," said Gerhard Schwarz, head of global equity strategy at UniCredit in Munich.
"A sustained increase in volatilities is still not in the cards. In fact, the apparently still very guarded sentiment continues to create scope for positive surprises, for example on the development of dividends," Schwarz said.
In terms of price-to-earnings ratio, shares in the DJ STOXX 600 .STOXX index trade at around 13 times one year forward earnings, against a 2004 peak of 14 times and a five-year average of 13.5 times, analysts said.
UniCredit is overweight insurance, technology and travel & leisure sectors, but underweight banks, food & beverages and retail.
Analysts said insurers looked cheap, but they remained skeptical on the ability of banks to keep rising after a 168 percent surge from March lows. The possibility of higher capital requirement of banks could also put pressure on the sector.
"We remain confident and positive," said Anko Beldsnijder, managing director of MainFirst Asset Management. "We have a feeling that investors are still underweight equities. Demand for equities will drive prices higher."
IMPROVING DATA, EARNINGS
The optimism also emanated from an improved economic picture, with industrial output rebounding and GDP growth coming back into positive territory in many countries, analyst said.
The Blue Chip Economic Indicators newsletter for November found forecasters had raised their 2010 projections for U.S. GDP for a fourth straight month. It said the economy should expand 2.7 percent next year, marking an upward revision from the 2.5 percent pace expected a month ago.
Latest figures showed British manufacturing output rose faster than expected in September, and at its fastest monthly pace since July 2002, rebounding from August's sharp drop.
"Companies have adapted very well to a lower demand environment and they are leaner and meaner now. If we go through a period of economic growth, that should put them in a strong position," said Henk Potts, strategist at Barclays Wealth.
Investor morale also got a boost from third-quarter earnings. The ratio of positive to negative surprises for the Standard & Poor's 500 .SPX companies in the third quarter will be the best in 15 years, analysts said.
Of 240 companies in the DJ STOXX 600 .STOXX index that have reported results so far, 57 percent posted earnings above analyst expectations, 1 percent in line and 42 percent reported earnings below forecasts. On aggregate, companies have registered earnings that are 2.6 percent above estimates.
"Now we are in a situation where pricing power for the corporate sector is gradually restored as we see the pressure from the inventory cycle is abating," Schwarz of UniCredit said.
HOW LONG STIMULUS TO STAY?
The July-September period has also seen revenue growth -- in contrast to the second quarter that was mainly about cost cutting -- raising expectations that the companies will see further topline growth in the next quarters.
"Markets are extremely happy about this quarter. It's not only about the bottom line, it's also about the top line," said Philippe Gijsels, strategist at BNP Paribas Fortis in Brussels.
"But you know that behind these earnings, there is an abnormal situation and the main question is what will happen when all the stimulus is taken off eventually," Gijsels added.
Sectors such as banking, automobile and homebuilding across the world received trillions of dollars of government support to stay afloat during the crisis -- stimulus which has to be withdrawn sooner or later.
"Central banks will only change their stance if they see a clear improvement in unemployment numbers, but that's still some way off, especially in the United States," said Luc Van Hecka, chief economist at KBC Securities.
Banks struggle to finance recovery -- CBI
Banks may be unable to finance a sustained recovery from recession, the Confederation of British Industry (CBI) told the Independent newspaper.
The employers organisation also told the newspaper that the experience of the slump has made employers more risk averse, companies more nervous about investing, and business people less willing to rely on banks for finance.
"There is at least a question about whether the banks will have the firepower to finance a sustained period of economic recovery and growth," Richard Lambert, the CBI director-general, told the Independent.
The newspaper said that the CBI, whose annual conference opens on Monday, conducted a survey of 500 chief executives and chairmen of UK companies.
More than a third said that their ability to access bank finance had fallen significantly, with close to a half believing that bank lending was deteriorating.
Economy bottomed out -- policymakers
Britain has gone through the worst of the recession and should return to growth in the fourth quarter, although there is "still a lot of work to do," two Bank of England policymakers said in newspaper interviews published on Friday.
The central bank's Deputy Governor Charles Bean said the economy was "bumping along the bottom" after a disappointing performance in the third quarter.