The beauty of bubbles
Property bubbles have painful consequences. They also have useful ones
THE fireworks could be seen from space (allegedly), putting China's Olympic displays to shame. Hollywood celebrities studded a guest-list of 2,500 people. Kylie Minogue, a diminutive Australian singer, cavorted in a gold and black corset designed by Jean-Paul Gaultier. Guests consumed an estimated 1.7 tonnes of lobster.
The launch party for the Atlantis hotel in Dubai on November 20th was a perfect, noisy finale to the world's latest age of excess. But its loudest echoes -- the man-made islands, the iconic hotels, the overheated property market, the celebrities and the sun -- are from another, more distant time: south Florida in the 1920s.
The summer of 1925 was mania time in Miami. Speculators descended on the city, hungry to buy land in the hottest property market in America. Salesmen swarmed to meet them. "Bird dogs" (youngsters looking to make their way in the industry) scanned the new arrivals at Miami's train station and steered the most promising prospects to their bosses' offices.
The heart of the boom was Flagler Street, clogged with traffic and tourists. Would-be buyers were put in the hands of "binder boys", named for the binders in which sales were recorded. Transactions were swift and shoddy. Buyers had to put down only 10% of the purchase price for the lot they were buying to close a deal; further instalments were payable when the sale was legally recorded. Many new owners had no intention of waiting that long. In another echo of modern-day Dubai, they wanted simply to flip their property, which often had yet to be dredged from the ocean, on to the next man. Some bits of land were sold and resold several times during a single day.
Among the principal beneficiaries of Florida's extraordinary land boom was Carl Graham Fisher, a serial entrepreneur who can take much of the credit for turning Miami Beach from a swampy strip of mangrove trees into the most talked-about resort in the country. As prices soared, so did Fisher's fortune, at least on paper.
But he saw trouble ahead. Along with a handful of others, he had spent many years turning his vision of Miami Beach into reality. The quick buck was not his goal. As sales grew more and more frenzied, he tried to dampen things down. In a letter to the publisher of the Miami Daily News, whose pages were fattened with property advertisements, he gave warning that many of the development schemes were misleading and that prices had become wildly inflated: "Some of the property being sold in Florida will not bring as much money in 30 years as it is selling for now." Fisher did more than write letters. He instructed his own salesmen to raise the required down payment on land from 10% to 25%, and to entertain bids only from buyers who planned to develop the lots on offer.
Fisher's foreboding was soon proved justified. Savvier investors began to pull back from their interests in Florida. In the winter of 1925-26 the number of visitors dropped. So did the level of property transactions. A capsized ship blocked entry to Miami harbour in early 1926, slowing the pace of construction work. Banks that had lent money to property developers wobbled. As concern grew that the skin of Florida's bubble was tearing, nature provided a drawing-pin of its own. On September 18th 1926 a hurricane hit south Florida, ripping through the hotels, piers, marinas and mansions that had been put up in the preceding years.
The storm killed 400 people and made another 50,000 homeless. It also marked a decisive downward shift in south Florida's economic fortunes. "Castles in the Sand", a biography of Fisher by Mark Foster, records that bank deposits in the region fell by 75% between 1925 and 1929, bankruptcies jumped by 600% and the value of building permits slumped from $101m to less than $13m. And all this was before the Depression piled on further misery.
Fisher himself did not escape the damage. His worries about Florida had not stopped him embarking on another grand project, to develop a dazzling resort much farther up America's east coast at Montauk Point on the tip of Long Island. But his ability to finance the Montauk scheme largely depended on the money flowing in from Florida, money that dried up as the bubble deflated. With no cash in the bank and big bills to pay, Fisher was forced gradually to dismantle his Florida empire, selling and bartering land in a desperate bid to balance the books.
The Montauk project went bust in 1932. By 1933 most of his remaining employees in Florida were being paid in property deeds rather than cash. Fisher declared bankruptcy in 1935 and died four years later, still in Miami, bloated from cirrhosis of the liver but a shrunk figure in every other way. His former wife, Jane, described his final years in Miami Beach: "Through its streets Carl moved slowly, hardly known by the new crowd whose cars flashed through the streets he had built."
What is left behind
The story of Florida's land boom is a classic example of a bubble and its dangers. The costs are clear: growing speculation as the bubble inflates, driving prices and value further and further apart; the sharks and the fraudsters, peddling fantasies to misguided investors; the gathering doubts about sustainability; and then the calamitous bursting of confidence, causing debts, defaults and despair.
But the Florida boom is also a reminder that the bubble metaphor does not do full justice to the consequences of a financial boom and bust. After all, a bubble is evanescent. Once it has popped it leaves nothing behind. In Miami and the rest of south Florida this was patently not the case.
Bankrupt he may have been but Fisher had streets to walk through. When he and Jane first visited Florida in 1910, the city of Miami was already growing fast but Miami Beach was home principally to mosquitoes. The painstaking efforts of Fisher and others to dredge the bay, clear the mangrove roots and landscape the new terrain had irrevocably changed Miami Beach before the 1920s even began. The boom years of that decade saw the scale of construction accelerate and widen. Dozens of flagship hotels were built. Resorts such as Boca Raton and Coral Gables were created in other parts of Florida. The boom had its share of schemes that never got anywhere but it also left behind a lasting physical legacy of buildings and streets and beaches and man-made islands.
This does not always happen, of course. The South Sea bubble in 1720 saw a wave of speculative investment in shares that left almost nothing of tangible value behind. The mania reached its peak with the flotation of a firm whose prospectus described itself as "a company for carrying out an undertaking of great advantage, but nobody to know what it is".
But there are plenty of other booms that can claim to have bequeathed something of value, to have been destructively creative. Arguably the greatest bubble in history, at least when measured by the scale of investment as a proportion of national income, was Britain's "railway mania" in the 1840s. During a four-year period promoters presented literally hundreds of schemes to Parliament to build new railway routes.
Investors rushed to put money into the railways, paying a small deposit for the initial legal and surveying work and committing themselves to further payments as the building work proceeded. The cleverer ones sold their shares on, usually to smaller investors, before those later instalments came due. Newspapers glutted themselves on advertising from promoters calling for subscribers to their schemes.
Share prices shot up, peaking in 1845, even as the amounts of capital being committed to the industry made competition ever fiercer and business plans ever rosier. Between the start of the mania in 1844 and its end in 1847, Parliament approved 9,500 miles or 15,000km of new railway lines (Britain's current network mileage is 11,000 miles). Roughly a third of the mileage that was approved during this period never materialised. Even so, at the peak year of construction in 1847 the railways soaked up investments worth almost 7% of GDP in a single year. By comparison, the massive telecoms boom of the 1990s absorbed capital totalling 1-1.5% of America's national income over a period of several years.
Share prices quickly reversed course. Investors were asked to make further payments just as doubts about the viability of many schemes hardened and as interest rates rose. According to Sandy Nairn, the author of "Engines That Move Markets", a book on technology manias, anyone who invested in railways in 1847 would have had to wait until the end of the century to get their money back.
Bad for shareholders, good for workers
But if shareholders lost out, the economy gained. Most of the routes built as a result of the mania eventually proved viable, and the spillover effects were immense. One route in particular, the Great Northern line linking London and the north of England, was especially valuable: until it was built, a single, congested track carried all traffic heading northward out of London. The normal rule of thumb was that a canal (subject of another boom earlier in the 19th century) would halve the cost of transporting coal, and that rail would halve it again. The new network greatly improved the economics of many industries and kept vast numbers of people in work. Andrew Odlyzko, who is researching a book on the topic, says that the railway mania may even help to explain why Britain did not succumb to the revolutionary fervour that swept Europe in 1848.
The 1990s telecoms boom is the most obvious modern-day parallel to the railway mania. The business of laying fibre-optic cable, both terrestrially and under the sea, used to be the preserve of incumbent telecoms operators sharing the burden of capital-intensive projects. But then private operators, anticipating a surging demand for capacity thanks to the growing volume of internet traffic and benefiting from technological advances that sharply reduced the costs, challenged this set-up with an explosive period of investment in new cable routes.
Just as the railway mania carried on after the competitive landscape had changed for the worse, so these new cable companies kept on investing even as the supply ballooned. One reason for this, says Stephan Beckert of TeleGeography Research, a research firm, was that technological progress seemed to confer a "late-mover advantage" by reducing the operating costs of firms that invested later than others. But, whatever the assumptions, they were flawed. The upshot was a huge increase in the number of competitors and of overlapping fibre-optic networks.
Much of this new capacity has yet to be put into action, or "lit". And most of the money invested during the boom was indeed wasted. But some of the infrastructure laid then is proving useful now. TeleGeography reckons that new transatlantic capacity will not be needed until 2013, ten years after the end of the boom, and that the supply of terrestrial fibre will last far longer.
Sceptics have an obvious rejoinder to the observation that bubbles can leave behind useful physical assets: those assets, they say, would eventually have been built anyway, and on better terms. They have a point. The main routes built as a result of the railway mania would surely have come about with or without the frenzy of the 1840s, and been part of a more rationally planned national network.
Robert Stephenson, son of George and one of the principal figures behind the expansion of Britain's railways, reckoned that a network that was just as productive could have been built for a third less than the actual cost. Similar calculations would probably apply to the investment in fibre-optic cables better suited to rising demand. For a bubble to have a genuinely valuable lasting effect, it must do something more than construct useful things wastefully. There are at least two ways in which it can do this.