1. Introduction
"Energy Saving for UMTS" was discussed in 3GPP RAN1#59b meeting and it was agreed to discuss further the scope of the study item over the RAN1 email reflector until RAN1#60. Below summarizes the discussion with proposals from moderator.
2. Discussion
Following aspects on "Scope and approach of energy saving study" were proposed for discussion over the e-mail reflector.
2.1. Determine energy consumption breakdown in existing NodeBs
RBS offers the highest potential energy saving and we agree that the study should focus on this element. Currently the highest energy consumption is the PA. However, this depends on vendor's implementation.
We also see that the study focus is on Node B energy saving. As for the power consumption break down, we can identify some of the primary energy saving components, such as backhaul transmission, BB processing, radio transmitter (including power amplifier) and radio receiver (including possible additional amplifier components). The energy consumption of each these can be of highly varying difference depending on the product architecture, generation, applicable usage environment etc. In addition to these we have secondary energy consumers such as heating/cooling, batter back up leak current, which we can leave out of the standards discussion. That is -- instead of trying to argue over whether this or than unit consumes more power than some other unit in the Node B we could aim at characterizing where in the Node B the saving of a specific idea is expected to take place and whether that saving is a small/medium/large portion of that part of Node B. Furthermore savings in one place should nto end up getting offset by additional power consumption somewhere else.
We encourage companies (in particular NodeB vendors) to fill in the power consumption template as proposed in R1-100287. Without such information, it is very difficult to proceed on this study item. We also agree that the focus should be on Radio Base Stations (RBS).
We do believe that a consumption break down is essential for this study. Precise number may be not necessary, but looking to a given class of NodeBs, it is important to know the relative percentages of power consumption in the identified components (see for example NSN comment), and more in general of the energy budget required to run a site (e.g. power in vs power out). This is important to understand if we are focusing on the correct area for improvement or not, even if some areas can be out of scope. A 30% improvement in a part of the node that consumes 10% of the overall power is not so interesting with respect to a 5% improvement on area much more power hungry J. We do need some reference to understand if the proposal under discussion is worth its cost &hellip; In conclusion, we need to optimize the overall energy required to run a nodeB site: so not only the optimization of RF components but also heating/cooling, power conversion, etc. (i.e. we need to optimize the power in vs power out ratio). Several of these aspects are likely out of scope of 3GPP RAN, but they must be considered in developing the gain vs pain analysis. So the energy consumption breakdown of the whole node B site is absolutely necessary to have a benchmark for understanding the real gains. Moreover, please note that there are public papers stating that the overall power consumption of a UMTS NodeB varies only by a 3% factor when traffic varies from 0 to peak traffic.
There are many literatures that provide a breakdown of RBS energy consumption (e.g. [1] in R1-100587). We encourage NB vendors to provide either a relative percentage breakdown or at least identify a relation (big, small, medium) for the group to be able to focus the efforts for solutions. The focus of study in our view should be on Radio (RBS). Radio Network Control nodes (RNC or BSC) should not be of primary consideration for the present study.
It was majority view that absolute power consumption breakdown was not required; qualitative relationship on power consumption breakdown to target the solution on Node B parts where substantial energy savings can be expected was essential/beneficial. Qualcomm preferred a detailed NodeB energy consumption breakdown (Table 2 of R1-100287). NSN propose to focus on a solution rather than the power breakdown and then characterize where in the Node B the saving is identified for a solution and by how much ensuring the power is not offset by increase in power in another place within NodeB power.
2.2. Establish NodeB energy savings targets
We agree with Vodafone that we do not need to specify absolute targets at this stage. We should focus on techniques that require standardization.
In line to the NSN comment to [1], we also tend to agree that setting a numerical target is not at this stage necessary. Then again we should apply the gain vs. pain evaluation vigorously. If find a solution that saves a significant amount of power, is backwards compatible to UEs and implementable in SW in a large portion of Node Bs we should consider that as more likely candidate to standardize over a solution that saves a small amount of power in small amount of Node Bs, cannot be applied as long as pre-Rel10 UEs are camping in the cell and requires Node B HW overhaul.
Setting targets may prove to be difficult. As such it is important to define the energy consumption breakdown. So gain vs pain analysis can be performed. Concerning the issue on power amplifiers, we would like to evaluate the possibility to standardize performance stability in a wide range of temperature and humidity situations.
We do not see a need for specifying absolute targets for study at this stage of study. The solutions identified for standardisation as part of the WI should consider Gains, impact to latency, impacts to UE, coexistence with legacy UEs, complexity etc. In our view, the initial priority for the study should be solutions that are PA technology agnostic. In general, the study should focus on what can we do for the legacy hardware (e.g. already deployed PA's, antennas etc). if making changes to the standard allow for some energy efficient mode of operation (e.g. signalling that might be required to UEs) those should be studied. Improving aspects such as PA efficiencies is something done by implementation without requiring changes in 3GPP standards (unless a standard is set to define classes of PA in terms of their power efficiency). "What solution is good enough" will be for the group to conclude for adoption for the work item phase considering other factors (see our view in [4] below).
Majority of companies except for one (Qualcomm) did not see a need to set any numerical target(s) for the study at this point. "pain-vs-gain" should be well ("vigorously") analyzed. Companies expressed preference for software implementable solutions and solutions that are backward compatible to UE's.
2.3. Identify solutions based on the existing Uu interface that rely on NodeB implementation enhancements as well
As mentioned by ZTE, the solution should consider backward compatible and non-backward compatible UE. It is expected that larger savings can be had for non-backward compatible UE solution and changes to Uu may (or may not) be necessary.
We have the same view as Vodafone. Solutions retaining the existing Uu interface are clearly preferred. It looks difficult for us to activate a non backward compatible solution on our network given the high number of UEs already deployed (unless it is done on a new band where we have not deployed UMTS yet, e.g. the 1800 MHz band).
If changes of the Uu interface are proposed their impact on legacy equipment should be evaluated carefully. If this is taken into account, we are fine to consider such approaches as well. Concerning approaches related to implementation, our view is that they can be mentioned but their quantitative gains may be difficult to evaluate in this study.
We tend to agree that the solutions not requiring UE involvement would be more attractive -- for numerous reasons. The SI sheet on the other hand does state that solutions that are not backwards compatible could also be looked at. This is of course not yet saying that we should blindly rush in writing CRs requiring significant UE changes. At this stage it appears that RAN has given full freedom for our imagination to conceive all kinds of possible solutions that can be then evaluated for their practical potential at a later stage.
We do not see backward compatibility for legacy UEs as a pre-requisite for consideration of a solution for the study, Nevertheless the impact should be captured as part of the study. it would obviously be preferable to be able to minimise the impact on the level of service available for legacy UEs. Above, "another 3GPP TR", we refer to ongoing or already progressed work in other working groups e.g. TR 32.826, "Introduction of dormant mode" in TS 25.433 etc. In short we do not see need for study in RAN1 to capture any solutions that are implementation dependent or otherwise that has already been captured in a 3GPP TR/TS.
Because backwards-compatible or non-backwards compatible solutions might be studied in this SI, at current stage it should not be restricted to solutions based on the existing Uu interface. We believed that the impact of Uu interface should be analized carefully.
Broadly, preference is for solutions that are backward compatible that can provide substantial gains. 5 Companies did not want to preclude study of solutions impacting Uu interface in parallel with solutions restricted to no change to Uu interface with a precondition that the Pain-vs-gain is well analyzed. 2 Companies (TIM and Qualcomm) preferred phased approach depending on if any solutions can be identified in the 1st phase or if the 1st phase meets the target.
2.4. Agree to adopt solutions impacting 3GPP specifications only if the targets are not met using above implementation dependent solutions relying on Uu interface based solutions relying on implementation enhancements
We also see a big benefit from smart UTRAN operation and related enablers for this, e.g. higher layer configuration mechanisms. It is absolutely clear to us that at this time no one can claim that there is a need to require changes to the Uu interface. The study has not even properly started yet, hence it is not possible to conclude that a solution having a particular impact will be adopted. Then again it is almost as difficult to say that no such thing will not be done in a hypotetical future WI -- given the way the SI is formulated.
An absolute value for target may not justified for this study as the benefit of the solution will be a complex factor of cost, impact to latency, impacts to UE, coexistence with legacy UEs, specification complexity, commercial availability of solution etc..
Any solution that could provide power saving in RBS should be studied, for the work item, the group will need to adopt solution based on what they feel gives good gain vs pain trade-off.
2.5. Metrics for evaluation
We support to use of the metrics defined in ETSI TS 102 706. We also think that the impact of network energy saving techniques on UE energy consumption should be evaluated in the study. Indeed, our consumers would not appreciate a noticeable degradation of their battery life.
We agree that the work in ETSI provides a good basis for evaluating the energy saving gains.
Concerning the load, there may be some value in looking at the dynamic behavior of the network and short term energy saving gains for variable loads. Besides the metric for the energy saving gain itself, we may also need to find appropriate ways to relate this to the trade-offs and impacts of each technique.
The evaluation metric is specifically difficult one to come by when it should be applicable to a very diverse range of Node B types and architectures.
We believe system impacts and the gains with energy efficiency should be quantified for each solution.