1. Introduction
Two classes of TxD schemes for channel selection have been proposed in RAN1: those schemes that are customized for resource selection transmit diversity ("RSTD" schemes) and SORTD. The RSTD schemes allow the same number of PUCCH resources to be used as for single antenna channel selection, whereas SORTD doubles the required PUCCH resource. Furthermore, RSTD schemes can provide equivalent gains to SORTD in terms of UE transmit power. Nevertheless, it seems that due to the tight time frame for Rel-10 completion, it was not possible for companies to further evaluate and compare these schemes and to reach consensus to support any of the RSTD schemes for Rel-10. Accordingly, the following agreement was reached in RAN1#62bis:
If TxD is adopted for PUCCH format 1b with channel selection in Rel-10, the scheme would be SORTD (i.e. double resources compared to single tx).
Note that it is not precluded to restrict the maximum number of resources to 4 if TxD is adopted (i.e, no TxD in cases when SORTD would require more than 4 resources).
These two agreements still require decisions on if TxD should be adopted and if so, if the number of PUCCH resources for TxD should be limited to 4. We therefore consider if SORTD should be mandated in UL MIMO UEs for channel selection by examining capacity and coverage benefits to the network, and potential benefits to the UE. We also discuss the merit of restricting the TxD resources to 4, addressing the impact on SORTD and potential simplification to resource allocation in the context of carrier aggregation. Finally, we consider the study of enhanced TxD schemes for channel selection in Rel-11.
2. Channel Selection TxD Schemes & Benefits
Two classes of TxD schemes for channel selection were proposed: those schemes that were customized for resource selection transmit diversity ("RSTD" schemes) [1][2][3][4] and SORTD [3]. The RSTD schemes use at most 4 PUCCH resources for 4 Ack/Nack bits, whereas SORTD uses 8 PUCCH resources for 4 Ack/Nack bits. Depending on the implementations, significant gains of up to about 1.7 dB were observed for RSTD compared to single antenna transmission. The gain of SORTD tended to be only a few tenths dB better than the best RSTD schemes' performances, so SORTD's doubling of the required PUCCH resource seems unnecessary and inefficient. Nevertheless, as time has been tight for discussions of transmit diversity for format 1b channel selection (it could only be treated in two meetings), it has not been possible to reach consensus on new schemes, and in RAN1#62bis, the TxD schemes were downselected to either SORTD or no support for TxD.
1. Coverage
Since UL MIMO will be optional in Rel-10 UEs, Rel-10 cell coverage will be set by single antenna UEs. Furthermore, with single antenna transmission, format 1b may have equivalent SNR requirements with 2 bits to channel selection with 3 or 4 bits [5], so the need to improve the link margin for 3-4 bits using TxD is not immediately clear. Also, UEs out of UL Ack/Nack coverage are probably not in conditions where DL carrier aggregation is likely to be of much benefit. Therefore, it is not yet clear that SORTD is needed to improve Ack/Nack coverage for DL carrier aggregation capable UEs even in cells whose range is designed for UEs that are not CA capable. If in some future release UL MIMO is in all UEs (and therefore there are no legacy single Tx antenna UEs), it would be possible to require TxD for channel selection at that time. Therefore, we see no need to have SORTD in Rel-10 UEs to improve cell coverage.
2. Capacity
Because SORTD uses 2 times the PUCCH resources of single antenna transmission, for the maximum number of users to benefit from SORTD, the number of PUCCH RBs would need to be doubled. Since in our observation SORTD has a performance gain of less than 2 dB relative to single antenna, from a simple Shannon capacity point of view, doubling the bandwidth over which the PUCCH interferes to neighbor cells while reducing intercell interference by less than 3 dB leads us to doubt that there is a net capacity benefit to PUCCH from the use of SORTD.
Transmit diversity is normally considered for use in high load situations where reducing transmit power improves SINR, allowing more UEs and/or more bits to be on a PRB. If we instead consider a lightly loaded case where extra PUCCH resources are available for use with SORTD, the light load implies a limited number of UEs or bits are needed on the PRB. If the PUCCH capacity is already sufficient to carry this light load, the motivation for SORTD in these scenarios where PUCCH resource availability is not a problem for SORTD seem questionable from a capacity point of view.
The capacity of SORTD for channel selection compares poorly even with PUCCH format 2 using SORTD. The maximum number of users per RB for format 2 using SORTD is 12/2=6 UEs per RB, whereas for channel selection with SORTD, it is UEs per RB. While channel selection PUCCH resource can be dynamically scheduled, because CQI for a given UE is transmitted much less frequently than Ack/Nack, it is doubtful that gains in resource blocking from dynamic scheduling will compensate for the poorer multiplexing capacity of SORTD channel selection.
1. Reduced transmit power
In conditions where the power required for Ack/Nack transmission is significant, the reduced transmission power from TxD may benefit the UE, e.g. in terms of battery life. However, because SORTD uses so much resource, and since SORTD will likely be optional in eNB, it is by no means clear how often eNB would choose to configure the UE in TxD mode when the UE would significantly benefit from its use.
2. PA power combining
Power from the transmit diversity paths combines, which can allow the power amplifiers on the paths to have a lower maximum transmit power. Therefore, it would appear that TxD may be helpful as a standardized means of PA power combining. However, transmit diversity can be implemented in a standards-transparent way in a single antenna mode using antenna virtualization. Furthermore, since it has been agreed that the UE can be configured in single antenna mode for PUCCH transmission, some means of providing full transmit power in a single antenna mode is required. This could be through antenna virtualization, or simply by having a full power PA on one of the antennas.
3. SORTD Resource Allocation and Limitations
One way to limit the impact of SORTD would be to limit the maximum number of resources it could use. Therefore, it was agreed in RAN1#62bis that restricting the maximum number of resources for SORTD to 4 could be considered. Given the other agreement that a Rel-10 SORTD scheme for channel selection would require double resources compared to single antenna transmission and the current working assumption from R1-105476 that single antenna channel selection uses 3 resources for 3 Ack/Nack bits, SORTD would then support at most 2 Ack/Nack bits for channel selection. Because of this lack of support for 3 and 4 Ack/Nack bits, and since format 1b carries 2 Ack/Nack bits, we do not feel that the 4 resource limit leads to a clean solution for SORTD.
On the other hand, a resource limitation might be useful if it could simplify L1 signaling for resource allocation. As RAN1 have not yet discussed how to allocate 8 resources for SORTD, we discuss two general approaches to see the impact on resource allocation in the context of carrier aggregation.
We assume that implicit resource allocation is used when PDCCH is transmitted on the PCell. This allows more efficient sharing of PCell PUCCH resource than explicit resource allocation, and is consistent with the working assumption of [6].
With SORTD on format 1b, if an aggregation level of 2 or more is used, then there are no additional scheduler constraints, since a PDCCH can't start at. However, in the approach above with channel selection SORTD, PUCCH resource corresponding to 4 consecutive CCEs is used for grants on PCell and SCell. This means either an aggregation level 4 or 8 is used or the eNB can't place a PDCCH at or, wasting PDCCH resource. Furthermore, whenever an SORTD UE is scheduled, two blocks of 4 CCEs must be reserved, making it more difficult to place the PDCCHs for the UE.
If we used the method above to support 2 Ack/Nack bits, it behaves same way as SORTD for format 1b, except that one user is scheduled with two DL grants. Therefore, there is no additional penalty from a resource allocation viewpoint relative to SORTD. Of course, the resource limitation does not improve the spectral efficiency of SORTD, and the need to support TxD for only 2 bit channel selection should be identified.
When cross carrier scheduling is disabled (i.e. PDCCH of the PCell is transmitted on the PCell and PDCCH of an SCell is transmitted on the SCell), four PUCCH resources can be determined with the implicit method and four PUCCH resources can be explicitly allocated.
In this case, since the explicitly signaled PUCCH resource is semi-statically allocated, resource will tend to be even less efficiently used. Because 4 instead of 2 resources are allocated through ARI when SORTD is used instead of single antenna transmission, the PCell must reserve extra PUCCH resources in case even one UE will be configured for carrier aggregation using with SORTD on channel selection with 4 Ack/Nack bits.
Observations:
Resource allocation for >2 bit SORTD channel selection can add significant scheduler constraints and/or waste PDCCH resource.
4. Enhanced TxD schemes for channel selection in Rel-11
As noted above, although there were TxD proposals with both good multiplexing capacity and good link performance, due to time constraints RAN1 decided in RAN1#62bis that either SORTD or no TxD scheme would be used for channel selection in Rel-10. Furthermore, after RAN1#63, it was decided that SORTD will be supported for PUCCH format 3, that TxD schemes that minimize the impact on multiplexing capacity will be studied for Rel-11, and that optionality of SORTD will be discussed. It therefore seems sensible to us to treat channel selection in a similar way as PUCCH format 3, and to study new TxD schemes in Rel-11.
If SORTD is supported for channel selection as well as format 3 in Rel-10, a Rel-11 UE should not be required to support a new Rel-11 TxD scheme when operating in a Rel-11 network and to support SORTD when operating in a Rel-10 network. Therefore, it makes sense to have SORTD optional for channel selection and for format 3 in Rel-10 UEs. We do not expect this will impact network complexity, since it has been agreed that TxD capable UEs can be configured to single antenna transmission for PUCCH.
5. Conclusions
In our understanding, TxD schemes are mandated because they are needed to improve coverage or capacity. Since UL MIMO will be optional in Rel-10 UEs, Rel-10 cell coverage will be set by single antenna UEs. Because SORTD uses 2 times PUCCH resource but in our observation has a performance gain of less than 2 dB relative to single antenna, it is not clear to us that there would be a net capacity benefit to PUCCH from its use. Given that there is no clear benefit to coverage or capacity, we do not see the need to mandate channel selection in Rel-10 UL-MIMO UEs.
L1 signaling to allocate up to 8 PUCCH resources in the context of carrier aggregation could potentially further limit the benefit and use of SORTD. We expect resource allocation for >2 bit SORTD channel selection can add significant scheduler constraints and/or waste PDCCH resource. Also, PUCCH resource can be even less efficiently used for SORTD when ARI is used to allocate SORTD PUCCH resource. Therefore, while it does not make SORTD more attractive for channel selection, constraining resource usage to 4 resources (for 2 bit SORTD) could avoid some of these scheduler constraints and PDCCH waste.