Blind Decoding and Search Space for Carrier Aggregation
2. The number of blind decodes per CC
In addition to the agreement on the maximum number of blind decodes, the number of blind decodes per CC should be defined to specify the exact maximum number of blind decode that UE should support. In Rel-8 where one carrier is supported, 44 blind decodes are supported. By simply extending this, the number of blind decodes per CC in carrier aggregation could be 44 x N, where N is the supported number of CC. Depending on the outcome of discussion about introducing a new DCI format for UL MIMO in Rel-10, the number of blind decodes could further reach 60xN in Rel-10 if one more new DCI format is introduced.
Although carrier aggregation is a very attractive feature in Rel-10, such increased blind decoding may impose a big burden from UE implementation point of view. For example, assuming 5 DL/UL CCs are supported, the maximum number of blind decodes will be 220 (or 300) if the same blind decoding capability as single carrier in Rel-8 is mandated for carrier aggregation. Although in general, the UE processing power should be increased as the supported number of CCs increases, it should still be further studied whether the UE should be capable of supporting larger number of blind decodes.
In addition, as discussed in [2], there is a possible scenario that the UE having 20MHz supporting capability can support carrier aggregation. In this case, if the same number of blind decodes per CC as a single carrier operation is used, it may also impose the burden on UE implementation when the existing Rel-8/9 UE design is reused for the UE. In this case, it would be desirable that the number of blind decodes per CC is defined such that the total number of blind decodes is same as 20MHz capability.
Finally, there have been a number of proposals to reduce the blind decoding with reasonable complexity or scheduling restriction [3][4][5][6]. Based to these proposals, the total number of blind decodes could be reduced to no more than 200.
Based on above observation, we would recommend to define a different maximum number of blind decodes per CC depending on the configuration, in order to define the number of blind decodes efficiently. There are two possible approaches.
- Approach 1: Different maximum number of blind decodes per CC could be defined depending on the supported number of DL/UL CCs. For example, if up to 2 CCs are supported, the number of blind decodes per CC could be the same as the blind decoding capability of a single carrier (N1). For the case that the number of supported CCs is larger than 2, a second value, N2, could be defined as the maximum number of blind decodes per CC. To limit the maximum number of blind decodes, N2 could be smaller than N1 and the value of N2 could be defined after discussion of various ways of reducing the number of blind decodes.
- Approach 2: Different maximum number of blind decodes per CC could be defined depending on the supported overall system bandwidth. If up to 20MHz is supported, the number of blind decodes per CC is defined as N1. If the supported system bandwidth is larger than 40MHz, the number of blind decodes per CC could be defined as N3. In other cases, the number of blind decodes per CC could be defined as N2, which is the same as the number of blind decodes in a single carrier. N1 and N3 could be smaller than N2 on the other side, N1 and N3 can be the same or they could be different. The exact values of N1 and N3 could be FFS. In case of N3, similar to approach 1, it could be reduced after discussion of various ways of reducing the number of blind decodes.
3. Search space design
According to agreement on search space from RAN1 #60bis meeting, search spaces located on a PDCCH CC are individually defined per aggregation level for each PDSCH/PUSCH CC linked to the PDCCH CC. One of the remaining issues is how these search spaces are located in terms of CCEs.
For the UE-specific search space at aggregation level, the variable is defined by where, and, is the slot number within a radio frame.
If the same mapping rule as Rel-8 is used for cross carrier scheduling, CC specific search spaces transmitted on one PDCCH CC will be fully overlapped, which increases the PDCCH blocking probability.
In order to avoid transmitting multiple CC specific search spaces in same CCEs, some approaches could be used.
- Approach 1: each CC specific search space is randomly located. In order to support this, the different CC specific seed value on top of can be applied to generate.
Figure 1: Search spaces randomly located
- Approach 2: one CC's search space is randomly located based on Rel-8 method and the other CCs' search spaces are located consecutively as shown in Figure 2. To support this approach, 'm' in the above equation can be modified to include CC specific parameter e.g. where s is CC index. It is also possible to separate each search space with a certain offset which is configured.
Figure 2: Search spaces consecutively located
- Approach 3: the starting point of all search spaces is randomly selected based on Rel-8 method. And PDCCH candidates of CCs are mapped to CCEs alternatively. It is like interleaving between CC specific search spaces. To support this approach, 'm' in the above equation can be modified to include CC specific parameter e.g. where s is CC index and is the number of configured CCs. The overall amount of search space should be the same as the one in approach 2. However, comparing with approach 2, the collision could occur more frequently between PDCCHs within the same carrier when the number of CCE is smaller than the total amount of search spaces.
Figure 3: Search spaces located by interleaving
From the complexity point of view, all of them would be simple and easily defined by simply modifying the current equation. As one way to compare the different alternatives, we can investigate how much CC specific search spaces are overlapped. The large overlapping would result in large blocking probability. As a simple analysis, we calculate how many distinct CCEs can be achieved with the three alternative approaches. In fact, the alternative 2 and 3 should be same because the same CCEs are occupied. In this analysis, it is assumed that same number of PDCCH candidates as Rel-8 is assigned for each CC specific search space at aggregation level. For example, 6 PDCCH candidates are used at the aggregation level 1, and therefore 12 PDCCH candidates are used when two CC specific search space are configured. In this case, 12 CCEs can be mapped to these PDCCH candidates without overlapping. If overlap happens, the actual number of CCEs for PDCCH candidates is decreased smaller than 12 CCEs because multiple PDCCH candidates can be mapped to one CCE. Table 1 shows the result of the ratio of the number of distinct CCEs to total number of CCEs assuming two CC specific search spaces are configured. This results shows that approach 2 and 3 can avoid the overlapping more than approach 1. However, it should be further investigated how much this overlapping actually affect the blocking probability.
4. Conclusions
In Section 2 of this paper, we discussed about the maximum number of blind decodes per CC. To define the number of blind decodes more efficiently, we would like to recommend to define a different maximum number of blind decodes per CC depending on carrier aggregation configuration. There are two possible approaches.
- Approach 1: Different maximum number of blind decodes s per CC could be defined depending on the supported number of DL/UL CCs.
- Approach 2: Different maximum number of blind decodes per CC could be defined depending on the supported overall system bandwidth.
In Section 3 of this paper, we discussed the detailed design of search space. To define the location of CC specific search spaces, three possible alternatives could be investigated.
- Approach 1: each CC specific search space is randomly located.
- Approach 2: one CC's search space is randomly located based on Rel-8 method and the other CCs' search spaces are located consecutively relative to the first CC search space.
- Approach 3: the starting CCE of search spaces is randomly located based on Rel-8 method. And PDCCH candidates of each CCs are mapped to CCEs alternatively.
All of these alternative approaches are feasible to be implemented without introducing big modifications on Rel-8 specification, In terms of overlapping probability, approaches 2 and 3 seems introducing less overlapping than approach 1.
Another scam, of course, would be to accept dozens of items as gifts; I'm not going to do this either, although I won't say no if I get a few pairs of socks on my birthday. And I aim to resist a new clothing splurge in January 2011. Like all 10:10 challenges, I want this to be the start of a new pattern of behaviour, not a one-off gimmick.
Cutbacks like this are not just a sacrifice. If I truly love clothes, I will have to become more imaginative about dressing myself. Liberated from the need to jostle through overcrowded and overheated shops, I will have more free time. And thankfully, I'll still have more than enough jumpers to keep me warm when I turn the thermostat down.
"Nearly a dozen eggs a week is plenty for us, and there are savings to be had when you don't have to buy a box of eggs every week from the shops."
The chickens, Agnes and Joyce, are very cheap to feed -- the couple give them seed and kitchen scraps, a tactic Kimber hopes will mean they pay for themselves.
"I see them as pets, really, and you get so much back in return," he says. "There are the cost savings, but it's very green to produce your own food. And they're a wonderful time waster -- watching the chickens is a great way to relieve stress."
Frugal living the wartime way
In 1943, the government issued a pamphlet called Make-Do And Mend, offering wartime families tips for frugal living. The advice, which was supported by a series of posters such as that pictured right, included:
Don't waste a whole lemon if you only need a drop. Stick a skewer into the lemon and squeeze out the juice you need, then wrap the lemon in foil and save it for later.
Keep leftover pieces of cake until you have enough to make a trifle.
Mend clothes before washing them, as any tears or holes may get worse. Save any spare tapes, ribbons, buttons, hooks and eyes and keep a well-stocked sewing basket.
Instead, choose one thing that you know would either be very easy for you to incorporate, for example taking a multi-vitamin with your breakfast each day, or would give you a substantial reward and make you feel really good about yourself, such as eating one healthy food you have really wanted to try for a while, this weekend. Go ahead -- it's good for you!
Once you have taken the first step and realized how easy or pleasurable it is, it will become easier to do it again, and to add to it with other ideas you have thought of while reading this book. Gradually you will incorporate more healthy behaviours and activities into your routine, or treat yourself to the things you enjoy. You will find your quality of life improves gradually, and your stress reduces.
I sow them in April, in any old container as varied as old boots to old tomato tins as well as more conventional pots and planters. Try to keep the plant in a constant temperature, around 15C but not below 10C. The seedlings will emerge after a fortnight.