We're all penny wise and pound foolish
Today, our parents' wartime frugality is obsolete. Cutting back on modest expenses still won't make ends meet
"Take care of the pennies and the pounds will take care of themselves," says the hopeful English adage. No doubt taking care of the pennies helped get millions of households through the deprivation associated with world wars, depressions global and personal and mere crushing reality. If there were fridge magnets or inspirational postcards in the 1940s -- and people gormless enough to buy them -- that's what they'd have said.
After moving to the United States in 1997, for at least a decade I didn't hear anything about taking care of the pennies. This might be partly because translated into American, the phrase loses its karmic alliterative zing and becomes tired preaching about frugality. "Take care of the cents and the dollars will take care of themselves." Hell, no.
Until recently. Recently the words have changed, but the concept is everywhere. Give up Starbucks lattes and save more than $1,200 a year. (That one inevitably makes the top five in articles on How to Be a Cheapskate.) Unplug the appliances and save $100 a year. Turn down the thermostat by two degrees. Cash in your rebates, shop for cheaper insurance, use the curly light bulbs, drive slower to save gas. In all its re-invented contemporary guises, suddenly the English adage is coming at Americans relentlessly. But does it still hold true? This 21st-century recession seems the obvious time to test it.
The methodology is already in place, for as I've grown up and calmed down my behaviour has changed in small, relevant ways. These are not specifically about saving money, more about having less patience for waste. I boil up chicken carcasses to make stock, print on both sides of the paper, visit the library instead of Amazon.com. I bake bread, and sometimes (this is slightly embarrassing) blitz the leftover crusts into breadcrumbs. These acts come with a frugal-'40s-housewife glow. But the glow is faint, even with an approving glance from my boyfriend, who is still traumatised by a previous relationship with a shopaholic.
The problem is this: the luxuries of the war years are now essentials. Like central heating. My mother, who grew up in wartime Yorkshire, recalls my grandmother lighting a daytime coal fire in the children's room, then every evening carrying the coals downstairs on a shovel to heat the sitting room. Not better than central heating, but way cheaper -- as long as the house didn't burn down. (And maybe even if it did.)
We rely on our cars, which require financing, insuring, filling the tank, fixing the mysterious rattle. And on internet access and several phones per household (mobile phones being an expense foisted on us partly by contemporary fears around child safety). Our machines and appliances go expensively wrong. Last month I paid $290 to purge my computer of the goofy pop-uppy viruses that had penetrated its overpriced protective shield and stolen my credit card details. In bitter temperatures, I shelled out $640 to restore our heat and hot water (the boiler needed a new switch, which somehow required three and a half hours of labour).
There are skills we have lost, at further cost. Trying on vintage clothing recently -- and noticing how many outfits were hand-made -- I pictured women with victory-roll hair unpicking the curtains to make cocktail dresses. And cooking from scratch. Growing potatoes. Carrying hot coals on a shovel. Walking. Each activity a cheque they didn't write.
Our less fatalistic approach to health and education adds bloodcurdlingly to modern families' overheads. There's medical insurance (for my healthy self, $3,600 a year); the choking property prices and taxes that come with decent schools; and therapeutic services to address developmental or psychological issues that hadn't been invented 70 years ago.
Meanwhile, I'm finding savings here and there. When I bake bread, or at least dump the ingredients in a bread-maker, my family's consumption works out cheaper (if one discounts the $110 cost of the appliance). I'm saving approximately $1.50 (just over one pound) on every loaf. (That would be a sort of organic, wheatish loaf: not easy to get an exact comparison from the supermarket shelves.) I've calculated, moreover, that if I turn the rejected crusts into breadcrumbs, it's a further saving of about four cents a &hellip; oh, never mind. Let's just say a couple of loaves a week brings an annual windfall of $156 (111 quid).
So I look at my bank statements. And honestly, I just can't see the bread. I'd have to bake for almost five years to cancel out the unexpected boiler costs -- by which time it will have broken down eleven more times and eventually exploded, a cumulative hit of $11,700 (more than 8000 quid). That's 75 years of bread-making. If I wanted the breadcrumbs alone to cover it (four cents a week, less than 3p), bread-crumbing obligations would occupy as many generations of my descendants as it will take to pay off the federal budget deficit. (Somehow it's easier spotting a connection between my bread situation and Obama's economic stimulus package than between my bread situation and my own baffling finances.)
Even if I factor in the home-made chicken stock -- a relative goldmine -- my profits cap out at ten bucks a week. All it takes to wipe out those tiny accumulated gains is a few nanoseconds of longing or distraction. A drink at dinner. Half a parking ticket.
In 1940, when the median US income was under $2,000 per year, taking care of the pennies (cents) helped take care of the pounds (dollars). But in 2009, taking care of the pennies -- those obsolete coins -- only obscures the bleak reality of the neglected pounds. While I stand in the kitchen gazing at my few cents of breadcrumbs, the pounds are leaping out the doors and windows, escaping, never to be seen again.