For a DIY Christmas that's fun as well as frugal, get crafty
Whether it's to cut down costs or to enjoy being creative, making your own gifts is a satisfying approach to the festive season
Some people will find the concept of making their own Christmas gifts a waste of time, but for others it's a festive routine that can save money too.
After another year of financial uncertainty, many shoppers are again looking at ways to cut costs this Christmas, be it setting tighter budgets, or choosing less commercialised, more imaginative presents. A recent YouGov poll for Money.co.uk, questioning 2,012 adults, found 36% of respondents were going to "put more thoughts into their gifts and take a DIY approach".
Chris Morling, managing director of Money.co.uk, says: "Taking a DIY approach to presents can be fun and there is no doubt that a little creativity can save a lot of money, helping families have a wonderful Christmas."
There are lots of websites with "how to" guides (start by visiting Guardian.co.uk's craft pages) to making original gifts, although you will need time and enthusiasm to do it yourself. Here are some tips to help get you started.
Be imaginative
"Most crafters are always looking at what they can reuse. It just takes some thought," says Mary McDermott, from the craft platform We Make London.
Office manager Megan Whelan, who blogs at meggetscrafty.blogspot.com, plans to make all her Christmas presents this year for GBP100 by creatively revamping purchases from markets. She will be transforming old knits into appliqueed hot water bottle covers, and vintage china into cake stands by glueing plates to upturned tea cups.
"Cake stands can be beautiful but cost about GBP30 brand new. I've seen these tea cup ones before and know I can make them for next to nothing," she says.
Cook
In previous years, Whelan has made mini Christmas cakes (cut from one big slab of fruit cake and then individually decorated) and put together her own hampers for family members featuring homemade chutneys, jams and vodka that she decants and flavours herself.
She recommends Freecycle, a website where users swap unwanted household goods for nothing. That's where Whelan claims old glass jam jars, which she soaks and relabels with personalised messages. There's no end to what you can do, from infused olive oils to cakes, which can be as pleasurable to make as to receive.
Be savvy when buying supplies
Claire Walker, a health and safety manager from Huddersfield, orders all her cross stitch samplers, which she makes into Christmas gifts, from eBay. "I find kits for as little as GBP1, which come with everything you need, down to the needle. Buying materials from stores like John Lewis are just too expensive."
Walker spent GBP5.99 on a poster-size A-Z sampler for her goddaughter, which she will put in an Ikea frame. "Ready made, it would have cost over GBP100. But it's more about sentimental value than anything else."
Visit local haberdashers and try Hobbycraft for craft tools.
Make your own gift sets
Gift sets in shops make ideal presents but you can easily group together small purchases and package them into your own set, which is ideal for those who are less confident about fabricating things.
Mandy Kewley found baking sets for children for GBP12 in Sainsbury's -- but she's made 10 for her nephews and nieces by buying each item (cookie cutters, small mixing bowls, rolling pins) and making her own dry cookie mix. "Each set is costing me between GBP3 and GBP8 -- I've saved around GBP80," she says.
Don't be embarrassed
A recent debate on the subject on the Guardian and Observer's Money website found most people would love to receive a handmade present for Christmas; one commentator said: "Homemade presents don't look cheap, just extremely thoughtful."
Despite years of crafting experience, Whelan says she's still nervous about how her recipients will react -- but it is always positive. "I sometimes worry that they'll think it's me cost-cutting, but they are really appreciative of the time I put into it, and the originality of it."
If you have a hobby -- sewing, knitting, cooking, photography -- and are known for a particular skill, it will definitely be appreciated if you give something you have made.
Think about packaging
Handmade gifts don't have to look amateurish -- find professional packaging through BagNBoxMan.co.uk or Tinyboxcompany.co.uk, to which you can add raffia or ribbon. Bess Harding, at BeebDesign.co.uk, says: "For stylish, cheap gift wrap, cut out lots of white, gold and silver paper snowflakes and use double-sided tape to stick them all over presents wrapped in brown paper."
Read around for ideas
Blogs are brilliant for inspiration. Try DesignSpongeOnline.com, MakeItAndMendIt.com and resident Guardian crafter Perri Lewis's blog makeanddowithperri.wordpress.com.
Be organised
Walker started her cross stitch sampler in April, and Kewley has already started making her gift sets -- and with only a few weekends before Christmas, if you want to make your own presents, start now. Baking can only be done a few days before, but make sure you've got all your ingredients to hand, to avoid last-minute overspending. Making your own gifts takes time, which you may not be prepared to spend if you are doing it purely with money-saving in mind. But if it's enjoyable, it's not time wasted.
Whelan says: "It's part of getting into the Christmas spirit. I could either spend weekends traipsing around Oxford Circus surrounded by loads of other shoppers, or I can spend weekends at home making things with a glass of mulled wine. I know which I prefer."
Huma Qureshi's gifts with a difference
I spent two evenings baking 70 cookies to split into gifts for a family celebration last week. I love baking, and homebaked treats always please. Before I start, I make a list of everything I need, from ingredients to finishing touches (tissue paper, ribbon and gift boxes).
So this time I shopped online for less costly ones -- I ordered brown cardboard boxes to dress up with ribbon at Tinyboxcompany.co.uk for 82p each.