Video games have grown up
How video games have convinced millions of people to count themselves as 'gamers'
For a certain generation, Strauss's Blue Danube waltz doesn't evoke memories of concert halls, or even of Kubrick's 2001. It takes us back to many hours spent at the controls of a spaceship in the video game Elite.
Released 25 years ago this week, Elite was an unusual video game. It didn't have levels or high-score tables. Instead, it allowed you to do more or less what you wanted. You could be a trader, ferrying commodities from one planet to another; you could prey on innocent traders as a pirate; you could set yourself up as a bounty hunter, work for the military or pursue various other ways to make money.
Its open-ended nature made it hugely addictive. I was terrible at it, and spent most of my time crashing into space stations while attempting the tricky docking procedure, but I was still enthralled. Elite was a key staging post on my road to video games addiction.
Many computers, game consoles and handhelds later, I'm still in the grip of video games -- and I'm far from alone. While no one was looking, something that's regularly stereotyped as an activity for kids has quietly grown up.
According to the Entertainment and Leisure Software Publishers Association, the average age of a gamer in Britain is 36. Perhaps surprisingly, the average female gamer is older than the average male -- 38 as opposed to 35. Elspa says that 23 per cent of the British population would describe themselves as "gamers". We're everywhere, it seems. And a look at the Top 10 games makes it clear who's playing: Guitar Hero 5 and Beatles Rock Band, which require you to don a plastic guitar and play along to classic rock songs, are perfectly designed for middle-aged men whose dreams of stardom were thwarted by cruel fate and insufficient talent.
Then there's Wii Fit, the exercise game which made GBP16 million in its first week on sale 18 months ago, and is still going strong. That's aimed at grown-up women; Wii Sports Resort -- currently Britain's fifth biggest seller -- targets the whole family.
In fact, the Nintendo Wii is the clearest example of the trend for grown-up gaming. Now that gamers have children of their own, it makes perfect sense to play games as a family. My three-month-old daughter has filled much of the time that I used to devote to gaming -- mostly with screaming. But soon enough she'll be old enough to hold a games controller, and I can pass on my addiction. Where children used to be forced to stay in and play board games with the family, they are now handed a Wii controller and thrashed at tennis by their dads. Hence the Nintendo Wii's recent TV adverts, in which former footballer Jamie Redknapp takes on his football manager dad, Harry: the emphasis is on the family having fun together, rather than the realism of the graphics or the size of the explosions.
Not that there's anything wrong with good graphics and big explosions. Two of man's greatest obsessions -- sport and blowing stuff up -- are video game mainstays. One football management series is so addictive that it has been cited in divorce cases: early versions might have been little more than glorified spreadsheets, but people spent hours scrutinising the tiniest detail of players' skills in a bid to create all-conquering football teams.
Or, if wizards and dragons are more your thing, you could join the 11 million people playing World of Warcraft. That's equivalent to the population of Portugal, all spending their spare time traipsing through forests casting spells on each other.
Those non-gamers who have made it this far will probably be despairing at the fact that millions of adults spend their time playing virtual sports, or fighting imaginary wars, or flying space ships. But look at what people used to do with their free time: Subbuteo, stamp collecting or even -- and I shudder to mention it -- train-spotting. Before gaming, we had hobbies -- and hobbies were awful.