Earn while you learn
Running your own business while at university can be a great way to make some extra cash and to develop entrepreneurial skills much-valued in the job market, says Huma Qureshi
Heard the one about the enterprising student who set up a money-making business from their bedroom/garage/ students' union and went on to make millions by the time they hit 25?
And ever wondered exactly how they did it?
From the Harvard students who founded Facebook, to the MBA student who set up a swish ice-cream parlour in London; from the trio of Newcastle University students managing their own lingerie business, to the Oxford graduates who made GBP2.5m selling their internet company: the country might be in a recession, but student entrepreneurship is thriving.
Take Tom Ellis, 20, who has just finished his second year in geography at the University of Exeter.
Since his first year, he has been running First Class Products, the exclusive importer of Leroux-Mineau Champagne. The idea came about after a friend brought along a bottle to his parents' house; the family enjoyed the taste and Ellis was surprised to discover it wasn't yet available in the UK. So he called up the vineyard directly and, using his A-level French, managed to convince the owners to offer him exclusivity for the champagne in the UK.
Last year, he sold 3,000 bottles (at GBP115 for a case of six each); this year he is hoping to double sales.
"I simply suggested to the vineyard owners that I initially take 500 cases from them and that if I could sell them all, I'd sell more. I suppose they thought, like me, that there was nothing lost, nothing gained in trying," he says.
"What was just something on the side, a hobby of sorts, has turned into a real opportunity for me. I'm making money out of it, I'm selling a great quality product and it's almost certainly something I will carry on with and build upon when I graduate next year."
Ellis has big plans to expand First Class when he graduates (he's pitching to supply nightclubs and restaurants, and aims eventually to see the champagne on the shelves of top-end food stores); he admits he's "lucky not to have to worry about finding a job". So could entrepreneurial skills be the way forward for students worried about the lack of job prospects arising from the recession?
"In the current climate, students need to stand out from the crowd and having the entrepreneurial skills that come from managing their own business can give them a real edge," says Dr David McBeth, director of research and innovation at the University of Strathclyde. "Running their own business while at university gives students a distinct advantage in the increasingly competitive graduate job market. Many of our students have gone on to work for themselves by developing the companies they set up while at the university, while others have been snapped up by employers who recognise and value the skills they have developed, such as market awareness, cashflow management and marketing."
The University of Strathclyde's "entrepreneurial network" has helped start up more than 50 student businesses including Giglets, which creates audiobooks for children, and various technology start ups.
Universities are more than willing to encourage entrepreneurial students and if you have a business idea, you should definitely get yourself down to your campus business centre, where you'll most likely find a free support or advice centre (like the network at Strathclyde) to help you with your concept. Cardiff University, for instance, has a system called Centreprise to support businesses; the University of Sheffield has an enterprise zone.
"Sometimes all it takes is a great idea," says Dina Bennett, a director at Durham University's Centre for Entrepreneurial Learning (CEL).
The centre helps students focus on translating an "entrepreneurial" idea into a functional business plan and offers mentors to guide students through the startup experience.
"We like to show that anyone can do business, not just students on a business course. Of course, many business students will set up and run their own enterprise as part of their course, but other students on completely different disciplines will do it because they've got a burning interest in making cards or jewellery and they want to see if it would work as a business. But it's also not just about developing your own business, it's about developing employability skills."
Bennett says many students come to the CEL with a hobby in mind -- but should it take off into a business, students are given advice on how to balance the demands of the degree with their entrepreneurial bit-on-the-side.
Rebecca Farrington set up the Poolside Indulgence cafe while studying for her foundation degree in culinary arts from Cornwall College. "It was lovely and exciting to be working for myself, but it was difficult alongside my studies," she says. "Once I had a finance exam that I didn't even revise for because I just didn't get the time -- I'm sure my college work suffered, but I managed to get through. Eventually you just get used to doing everything."
Ellis admits that he too has been stretched. "Sometimes university does conflict with the business; sometimes I'll have to sacrifice going out with my friends to stay home and put orders through. It's also been pretty tough during exam time, when I've been revising all day. But I can control it -- I know when I can afford to spend more time on the business, and when I've got to focus on my course."