10:10 fashion: Can I give up buying clothes for a year?
Most of us already have more than enough in our wardrobes -- but could you reduce your carbon footprint by giving up retail therapy for 12 months?
As I gazed upon the 38 shirts spilling out of drawers and hanging all around my room, the words of a brilliant letter to the Guardian rang in my ears. "And what are we hazarding the biosphere for, exactly? For work widely devoid of meaning, for electronic entertainment consisting of endless repetitive chatter, for recreation which moves us restlessly round the world, and for the chance to shop in order to escape the pointlessness of shopping."
Talk of Copenhagen and cutting carbon emissions tends to focus on fairly dull technological fixes. As well as boring things like insulating my roof, I want a 10:10 challenge that is fun and perhaps more profound. I would like to confront the idea that we, in the developed world, can just do a few clever things with wind turbines and Priuses while carrying on consuming. And I want to see if consuming less can actually be liberating. Inspired by that letter from philosophy lecturer John Foster, I've decided my 10% carbon emissions cut in 2010 would include the challenge of forsaking all new clothes for a year.
I'd convinced myself that I was not particularly materialistic. I don't own my own laptop or any kind of games console or even an iPod. But auditing my wardrobe -- well, rifling through my drawers -- was a shock. Why do I have 19 pairs of shoes and trainers, 21 T-shirts, 14 pairs of trousers, seven suits, 10 ties (I never wear a tie), 21 pairs of pants, 28 pairs of socks (and five odd ones) and two pairs of man tights? I could wear a different outfit each day for two months -- so why the hell do I pop down to Topman every month and pick up another cheap new shirt imported from the other side of the world?
I have suits for work, shorts for running, boots for climbing mountains, tracksuit bottoms for vegetating, flip-flops for the beach, party shirts for partying and reassuring knitwear for meeting great aunts. I have five pairs of gloves, four hats and two eye-masks. I have most bases, and all extremities, more than covered.
Like most people, I find shopping in our soulless malls and tatty clone high streets an increasingly tedious chore. Clothes, however, remain the exception. Retail therapy still works for me in the likes of Zara and H&M, where you can buy a whole fresh look for a couple of hundred quid. As a shy teenager, clothes made me feel better about my crap body; a new shirt still gives me a lift for at least three wears. After that, the shirt is still fine but the buzz wears off. This is a familiar consumerist addiction. But I have almost as many years behind me as shirts; I should grow out of such cheap, confidence-boosting tricks.
Giving up buying new clothes has a "hair shirt element which is not appealing to most people", says Chris Goodall, author of Ten Technologies to Save the Planet. "There is something hard-wired within us that makes us desire things even when we don't need them. The idea we have got to consume less is incompatible with the culture of the moment."
Rather than go cold turkey, Goodall recommends I wean myself off this clothes addiction by continuing to buy secondhand. Here, however, I could abuse the challenge and buy just as much by visiting upmarket vintage boutiques and filling my boots on eBay. This would still involve plenty of carbon-guzzling clothing miles, what with stock deliveries and posting parcels. Besides, if I cleared the shelves in Oxfam, its customers might then pop down to Primark. So I resolve to restrict any visit to fashionable retro stores such as Rokit and Pop Boutique to a biannual treat -- making shopping special again -- while allowing perhaps a monthly mooch around some local charity shops.
"Merely switching from new to secondhand doesn't immediately solve all the clothing footprint," says Goodall. Ideally, he says, we would have clothes that lasted a lifetime and swap them between ourselves when we wanted the thrill of the new. We could also fulfil our need to reinvent ourselves, and not look scruffy, by making our own new clothes from reconditioned fabrics.
This might sound far-fetched but one ordinary bloke, John-Paul Flintoff, taught himself to sew, and now customises, makes and mends his own clothes -- and has written a book, Through the Eye of a Needle, about it. I am not confident I will ever buy a sewing machine, but I am making two modest resolutions. One, sew buttons back on shirts; two, clean my shoes.
My favourite desert boots sum up everything that is wrong about my attitude to clothes. I bought them a year ago and have worn them almost every day this year. Despite loving them, I have never once polished or protected them, because I can't be bothered and I know I can go out tomorrow and buy a new pair. So no more of that: this year I will maintain my shoes and aim to wear them for five years, not one.
This may all sound laughably trivial but buying no new clothes could account for more than half my 10% carbon cut during 2010. Calculating the precise carbon saving is not straightforward. Polyester is better than wool and cotton, for example, which have a big impact on greenhouse gases and consume other finite resources such as water in their production. One cotton shirt guzzles 3,000 litres of water in its manufacture.
According to Goodall's calculations, we buy around 20kg of new clothes every year on average. Each item made from natural fibres has a greenhouse gas footprint more than 20 times its weight. Not buying new clothes could stop me consuming 0.8 tonnes of CO2 in a year; I only need to cut 1.5 tonnes of greenhouse gas emissions for a comfortable 10%+ off the UK annual average of 14 tonnes.
If I was a carbon-guzzling corporation, I would probably cheat my way around this commitment. Yesterday, I could have gone round the shops and bought a year's worth of suits and shirts in an afternoon. I didn't, and I promise I have not been stockpiling.