Process People & Skills Tracker
Simon Nadin has recently joined Siemens Industry's mechanical drives (MD) division as general manager, replacing Nick Garthwaite, who has left the Siemens group. Nadin joined Siemens in 1998, and has built up a strong track record of achievement in both the UK and Germany, within the fields of production and process management. He was previously based at the company's world drives factory in Congleton.
Andrew Evans has joined Victaulic as territory manager North West and Yorkshire. Evans has 25 years' experience in engineering and construction. Having completed a craft apprenticeship, he gained an HNC in engineering from Salford University College and started work as a draughtsman. He continued his career as a design draughtsman at the Manchester head office of Hilti. A move into sales saw him progress through a number of roles in Hilti to become national key accounts manager.
Azelis has appointed Benoit Fritz as principals development director. Benoit has spent the last eight years at Dow Chemical Co. as commercial director for Dow's wire & cable business in EMEA and previously, as market manager for the same division. He has also worked with DuPont-Dow Elastomers as the global wire & cable team leader for ethylene copolymers and as European sales development manager for ethylene copolymers. Benoit holds a master's degree in organic and bio-organic chemistry at the Pierre & Marie Curie University in Paris.
Instrumentation company Ashtead Technology has appointed Jay Neermul as its dedicated sales manager for customers within the environmental monitoring market. Neermul, who joined the company two years ago in a regional sales capacity, is now responsible for Ashtead Technology's comprehensive range of environmental monitoring instrumentation available for hire. He had eight years' experience within the continuous emissions monitoring systems (CEMS) industry prior to joining Ashtead.
Prof Brian Cox is to deliver the keynote address at NIDays 2010 -- National Instruments' graphical system design conference and exhibition, being held at the Institution of Engineering & Technology, in London on 9 Nov. At the event, Cox will explain 'Why We Need Explorers', highlighting how curiosity-driven science can pay for itself by powering innovation, fostering a profound appreciation of our existence, and inspiring the next generation of scientists and engineers.
Tony Hacker has been appointed as general manager of UK-based ARPAC Europe Ltd -- a new Europe-wide business for ARPAC packaging machines including shrink wrap, tray pack, case pack and pallet wrapping machines. Hacker brings 25 years' experience in capital equipment, much of which was spent with Endoline Machinery.
CiVentiChem has appointed Glenn Killingworth as director of business development, a role covering its North Carolina HQ and facilities in Hyderabad, India. Killingworth recently worked at WiXi AppTec, where he was responsible developing European-centric global pharma companies. Previous roles include a post on the operational board at Peakdale Molecular, and at Almac Sciences in Northern Ireland. He was also business development manager at Fisher Scientific UK, where he helped introduce its custom synthesis business in the US.
Cogent's annual skills forum 2010: Emerging technologies will take place 14 Oct at the House of Commons (12.45 registration for 13.00-14.30). The forum will focus on the skills needed to drive new technology and innovation and deliver competitiveness and growth for emerging technologies in the UK. There will be four short presentations followed by a discussion and networking opportunities in areas including biotechnology, nuclear and emerging technologies.
Sperian Protection UK has appointed Alistair Inglis as business development manager for the oil & gas market. With over 20 years of experience in the PPE industry, Inglis has been promoted to the role from his previous position as area manager for Scotland, which he was appointed to in 2005. After nine years as a PGA qualified professional at Kinross Golf Club, Inglis moved into the PPE arena, his career including regional sales roles at DF Wishart, Totectors Ltd and Bolle.
WorldSkills London 2011, is recruiting engineering professionals to help oversee the global skills event, which brings together 1,000 young people for competitions across 45 skills. The event, 5-8 Oct 2011 at London's ExCel, will attract over 150,000 visitors. Supervisors will be responsible for preparing materials, health & safety, security and workshop upkeep, and will support the judging panel. The job will take about a day per month for the next year, two or three days a month in the six months leading up to the competition and full-time for 10-12 days over the competition.
Powder characterisation company Freeman Technology has appointed Jamie Clayton to the new post of operations manager, based at the company's UK headquarters in Welland, Worcestershire. Clayton, who has a control engineering background and extensive technical sales experience, has been with Freeman Technology since 2008 in a role that has encompassed both sales and applications support. He will now be responsible for all the day-to-day activities of the company, including overall management of the administration, production, R&D, sales and customer support teams.
Grontmij has appointed John Chubb as its new managing director for the UK and Ireland, with effect from1 Oct. Lawrence Hughes, current MD of Grontmij in the UK and Ireland, will retain his role as chairman of the UK and Ireland board, as well as taking up the international group director role that he was appointed to in January on a full time basis. Chubb joins from VT Group, where he held senior positions across the environment, nuclear and communications sectors. Most recently, he was MD of the environment division, leading the integration of the waste-to-energy and nuclear businesses. Prior to this, he led the integration of the former BNG Project Services business into VT Nuclear Services. His background also includes roles with British Telecom, a career in the Royal Navy and a degree in engineering.
Thomas Hannon has become Alfa Laval's principal representative in Ireland for heat exchangers and other heat transfer equipment, decanter centrifuges, high speed centrifugal separators, and refrigeration components including unit coolers and brazed heat exchanger. Based in Kells, Co. Meath, Hannon has a degree in chemistry and, prior to joining Alfa Laval, worked in engineering sales for companies such as Busch Vacuum Pumps and the Jones Oil Co.
Oil Spill Response Ltd (OSRL) has appointed Nick Hazlett-Beard as its new global head of operations. The appointment follows the departure of Thomas Liebert, who after 7 years is leaving for The International Oil Pollution Compensation Funds to oversee external relations and conferences. Hazlett-Beard joined OSRL in 2004 as business development manager. He was later appointed regional manager for North Africa and moves from that position to his new role. He previously worked for BP Oil and Vikoma, having started his career as a marine engineer in the British Army. He was also employed at the BP Oil Spill Response Centre, the forerunner of Oil Spill Response Ltd.
Winners of the 2010 Science, Engineering & Technology Student of the Year awards, have been announced at a 4 Sept ceremony in London's Hilton Hotel. Record numbers of entries were received from every major university in Europe, with 45 students were shortlisted in 15 different categories. Full details UK-based Oil Spill Response Ltd has appointed Kurt Kriter as its new regional representative for the Americas based in Houston, Texas. He was previously vice president, global environment, health, safety and social responsibility, at Hess Exploration and Production.
Solutia Inc. has named Mike Donnelly as president and general manager of its performance films division and Greta Senn as president and general manager of its technical specialties division. Donnelly most recently served as president and general manager of Solutia's technical specialties division. He brings nearly 40 years of manufacturing, business and leadership expertise to performance films. Senn most recently served as vice president, business management of the technical specialties division. Her previous responsibilities included developing and implementing new strategies for some of Solutia's most profitable product lines, including Solutia's specialty fluids and Crystex businesses.
Gifford has appointed Steve Canadine as chief executive officer in succession to Mark Stevenson with effect from 1 Oct. Canadine joined Gifford in 1996 and is currently main board director responsible for leading its property market sector and has previously led sections of the building structures, development and environment teams. He has a BA (MA) in architecture and engineering from Cambridge University, a BSc in architecture from Bath University and is a chartered structural engineer. He gained an MBA from London Business School in 2003.
Prof Nick Jenkins from the Cardiff University School of Engineering has been appointed to an expert panel to advise the Gas and Electricity Markets Authority on funding to trial new ideas for the low carbon energy sector. Eleven projects that could speed up the development of the sector and deliver benefits are to compete for a share of the annual Pounds 64m of funding from the Pounds 500m Low Carbon Networks Fund. Jenkins is the director of the Institute of Energy within the School of Engineering at Cardiff University is one of two UK academics appointed as panel members who will each be serving a three-year term. He specialises in renewable energy and has extensive experience of industry and academia.
Ian Milne is to become president of Wood Group Pressure Control, replacing Scott Bender who is leaving the company to pursue personal interests. Milne has nearly 30 years of oil & gas experience in the US and UK and extensive knowledge of the global valve and wellhead market. Most recently he was vice president and general manager for North America, having served previously as vice president of engineering and marketing. His experience spans engineering, marketing, sales and senior management positions, including having served as global director of surface business at Cameron and as president of Grant Prideco's Plexus Ocean Systems division.
Wood Group Pressure Control has appointed Gary Moore to take over the current duties of incoming president Ian Milne. Moore joined the company 25 Aug as vice president and general manager for North America. He has more than 30 years of experience with Halliburton in various positions, the last of which was senior vice president of its fluids systems division.
ENER-G has appointed Peter Southby as group finance director. He was recruited from West Yorkshire-based Augean plc, a Pounds 40m turnover support services company specialising in the management of hazardous waste, where he had been group finance director since 2006. Previously, Southby was group financial controller at White Young Green Plc consultancy in Leeds and prior to that, senior finance manager at Leeds United FC. Southby qualified as a chartered accountant in 1998 at Arthur Andersen before becoming an audit manager at the firm's Nottingham office. He attended Oxford University where he gained a first class degree in French and history.
Stephen Green is stepping down from his position on BASF SE's supervisory board following his appointment to become the UK's minister of state for trade and investment effective early in 2011. He will therefore resign from BASF's Supervisory Board in December 2010. His successor will be named at a later date. Green has been a member of BASF's supervisory board since April 2009.
Hydratight, an engineering company providing asset integrity for the oil & gas, power generation and aerospace industries has appointed Jan de Koning, a veteran Actuant Corp. employee and most recently a member of its electrical segment leadership team, as its business leader. Prior to his role at Actuant, de Koning has held leadership positions with Power Packer, Enerpac and Kopp. He also has executive experience with operations, continuous improvement, sales and marketing for other industrial organisations. De Koning replaces Phil Maxted, who made the decision to step down from the position for personal reasons. Maxted will remain with Hydratight as part of its leadership team, focusing on special projects. Maxted has spent over 25 years' at Hydratight, the last three as business leader.
Tarak Mehta, the global head of ABB's transformers business, has been appointed to ABB's executive committee as head of the low voltage products division as of 1 Oct. He replaces Tom Sjokvist, who is retiring at the end of September. Mehta, a US citizen, has been responsible for ABB's Transformers unit since 2007.