A world at your fingertips
IT'S about 90 years since radio was invented, so you hardly need me to tell you how to use one. But if you have a smartphone, tablet or other networked device, there's a tranny within that's more powerful than you perhaps imagined.
As long as you can connect to the internet, you can dial up literally thousands of radio stations. Portable devices like iPhones are ideally suited to the purpose. In fact, you need never use an old fashioned radio in your home again. (And just in case you're in any doubt: yes, "old fashioned" includes that 100 DAB console on your kitchen shelf.)
All you need to turn your phone into a receiver is an app like TuneIn, which installs for free on Apple, Android, Blackberry, Palm and Windows devices. Once running, it lets you search for stations by location or genre, automatically finding those closest to where you are. It turned up several on my doorstep that I'd never heard of, let alone heard.
But you're not restricted to those, and with another click you can be listening to WNYC in New York, or the Sports Channel in New Zealand -- all in real time.
TuneIn lets you save your favourite stations to presets, which you can also access on other devices. If you opt for the "Pro" version, which will set you back all of 65p, you will be able to record and rewind.
For personal listening you simply plug in your earbuds and stuff the phone in your pocket. Or, to fill your house with sound, connect to your hi-fi or an iPod dock.
None of this costs you anything because as long as you're in the house you're connected to the internet via wi-fi to your domestic broadband. But step outside and it's a different story; you'll be streaming audio through your mobile account which is less reliable and very expensive.
It remains to be seen whether radio-via-smartphone will ever go mainstream, but however we listen in the future it's fairly clear that it won't be on DAB digital. It's already been superseded in the rest of the world by DAB Plus.
TuneIn, meanwhile, isn't immune from the odd anomaly. Radio 4 long wave, which it classifies as "intelligent speech", is listed as broadcasting not from London but Droitwich. Granted, that's where the transmitter is, but have you ever heard a Droitwich accent? Intelligent speech, I think not.