Liquid-nitrogen engine could be an alternative to batteries
A design for a liquid-nitrogen-powered vehicle engine could provide an alternative to batteries and fuel cells following a planned feasibility study.
The engine, which is driven by the pressure created as liquid nitrogen (LN2) returns to its gas form, could provide a way of powering a vehicle without producing carbon-dioxide tailpipe emissions but with a longer range and faster refuelling than a battery.
A proof-of-concept model, which its developers said is far more efficient than any previous design for a LN2 engine, has already been used to power a car at more than 30mph with only cold air in the exhaust.
The firm behind the idea, the Dearman Engine Company (DEC), now plans to develop a commercial prototype and is working with engineering consultancy Ricardo and several UK academics to assess its feasibility and develop a business strategy.
Toby Peters, DEC director, told The Engineer that the company was looking at forklift trucks as a first potential route to market.
'We're looking at the application not just the technology,' he said. 'Because of regulations and emissions, [forklift trucks] already have a high penetration of battery technology, around 60 per cent.
'The reason we've identified that market as a potential start-point is that you're not looking for emotive reasons for buying low-carbon power vehicles. If you want to operate a fork-lift truck inside a building it needs to be zero-emission.
'Our product is likely to be, on a cost-base, more competitive to a piston engine than a battery, and piston engines are massively cheaper.'
LN2-powered vehicles are not a new idea and a car developed by researchers at the University of Washington in 2000, the LN2000, reached speeds of 22mph.
But Peters said the engine invented by company co-founder Peter Dearman operated in a different way that produced much more power.
'He invented a process whereby you inject a heat-exchange fluid such as anti-freeze and water into the head of the piston just before you inject the liquid nitrogen.
'You keep the liquid nitrogen liquid right the way up to the piston. The result of that is that all the expansion takes place inside the cylinder.
'And because you've got this volume of heat-exchange fluid, it's isothermal expansion, so it keeps the temperature the same, which is far more efficient.'
Using LN2 as a fuel has the advantage of relying on an existing distribution infrastructure as many industrial companies use it for cooling. It could be particularly efficient as fuel for refrigerated delivery trucks.
But it could also be generated in remote places using renewable energy sources and a small liquefaction plant, possibly even as a solution for military bases, said Peters.