Burma: A new dawn
We rise before dawn, leaving the air-conditioned chill of the boat for the silky warmth of the Burmese night. The sky is star-filled and the distant banks of the river a dark shadow. We clamber into a smaller boat, the current strong and silent at its sides. Minutes later, we are climbing into a patched-up Second World War truck, left by the British in 1948, and driving along rutted, dusty tracks towards what will be one of my most memorable experiences in 25 years of travel.
The sky lightens pink in the east to reveal a verdant plain, part-covered in stands of palm and tamarind. Rising from the green canopy are temples, dozens of them, hundreds of them, beautiful, other-worldly silhouettes in the shimmering dawn haze.
We pull into a clearing and meet Lee Hooper, a Bristolian, and the man who is going to show us the temples of Bagan, temples which, simply put, are one of the world's greatest sights; a sight to rival Machu Picchu or Angkor Wat -- but without the visitors -- built by the kings of Bagan between 1057 and 1287, when their kingdom was swept away by earthquakes and Kubla Khan and his invading Mongols.
Some 2,230 of the original 4,450 temples survive, a legacy of the Buddhist belief that to build a temple was to earn merit. Yesterday we had hired bicycles to explore part of the vast site, wandering at will into dim, cave-like temples where 1,000-year-old statues of Buddha, sandstone reliefs and other equally venerable artefacts lay undocumented and unprotected.
But Lee eschews bicycles. Balloons are his thing, and in no time we are rising with the sun above the plain. The morning air is dewy and fresh, mist mingling and rising with the smoke of fires from scattered villages. In the far distance the faint outlines of distant mountains frame the great sweep of the Ayeyarwady river, and on all sides the sun-burnished domes of countless temples rise from the deep green of bush, jungle and fields. It is a sublime experience, to say the least.
Lee and his company, which employs 100 local people full-time, are exemplars of the "corporately responsible tourism" that -- in the light of an apparent recent rapprochement with the military regime -- is now welcomed by Burma's pro-democracy leader, Aung San Suu Kyi, and her NLD party.
So, too, is Orient-Express. At the small jetty after we return from our balloon ride, a group of around 80 people waits patiently outside one of several clinics and schools Orient-Express has built, helped by contributions from its passengers. The ship's doctor, Hal Tun, conducts a surgery on the three days a week the boat is docked.
Orient-Express's Road to Mandalay cruise between Bagan and Mandalay, 110 miles to the north, is the perfect introduction to Burma, not least because it allows insights -- such as the clinic -- over and above the chance to experience some of the highlights of the most fascinating country in South-east Asia.
I warm immediately to the vessel that for four days is to be our window on a small part of this extraordinary lost world, a former Rhine cruiser, which is luxurious without being gaudy, and, with just 42 spacious and recently refurbished cabins, pleasingly intimate and uncrowded. I warm, too, to the almost entirely Burmese crew and staff, who, like all the Burmese I meet, are friendly, gentle and utterly charming.
After our departure from Bagan we slip into a relaxed regime. Breakfast and lunch on the open deck; (excellent) dinner downstairs, with local or Western options; afternoon tea in the library; evening talks; and the chance to read, swim in the on-deck pool or, in my case, and many others', simply to become quietly mesmerised by the majesty of the Ayeyarwady.
The Ayeyarwady, or Irrawaddy, has always been Burma's lifeblood, navigable for 1,000 of its 1,240 miles and linking the north and south of the country. It is one of travel's hoariest cliches to suggest somewhere cannot have changed in 50 years or more, and a cliche that on the ground inevitably reveals itself to be untrue.
Not here. Burma's military regime has held back what was once one of South-east Asia's most dynamic countries, and one that, with its vast natural resources and resilient people, could be again. But whatever the government, it is hard to imagine that much would change on the banks of the Ayeyarwady.
A motorised boat, maybe, or the odd motorcycle, but otherwise there is nothing to sully the river's timeless vignettes. No pylons, no masts, no hoardings, no fences, no roads, no cars. Just pristine jungle, paddy fields, distant mountains, villages of teak and thatched bamboo, men fishing, children swimming, women carrying water, the billowing dust from oxen carts and the occasional golden dome rising above canopied trees.
The evening talks add substance to the fleeting images of the day. Among other things, I am delighted to learn that Burma has eight days in a week, Wednesday being split in two, midnight to noon being Bohdaha, the day Buddha was born; and that, according to the Buddhist calendar, we are in the year 2,554, calculated from 543BC, the year Buddha achieved Nirvana.
On our second evening, a demonstration of different ethnic dances and costumes by members of the crew charmingly illustrates Burma's diversity. The country is just a little larger than France, but has 135 ethnic groups, with eight distinct "nationalities", dominated by the Barmar (or Burmese -- hence Burma), who make up around 70 per cent of the total 47 million population.
On our fourth day, all too soon, we dock at Mandalay, as evocative a name as any in Asia. The Chinese are here, though -- the border is just 300 miles away -- and the city is booming, mainly, it is said, on the back of rubies, jade and heroin. Fancy jeeps and gaudy new houses proliferate.
But it is also a pleasing place, especially on the river, where men fish from the front of small boats as their wives paddle gently at the stern; where the lakes are full of the scented pale mauve of water hyacinth; and where the Mandalay Palace and ancient Mahamuni Buddha, covered by the faithful over the centuries in layers of gold leaf now six inches thick, still hark back to the old Burma.