Christmas presence
Is anyone else tired of all the Christmas goodies in the shops? We are still not out of November and that jolly chap in a red suit has been trying to squeeze down a pretend chimney in my local store for several weeks already. The upside of all this commercial excitement is that some of the wine deals are well worth buying and drinking, all of which will help you through the planning period which precedes the festive season. Let someone else in your household tackle the Christmas card list and the present buying and instead focus your attention on finding the best value wines to sustain everyone through the next few weeks.
Waitrose is perhaps not the first place to think of when looking for value items, but their Cuvee Chasseur and Cuvee Pecheur pair offer terrific flavours at 4.35 a bottle. The red Cuvee Chasseur 2010 is a simple Vin de France made from a blend of Carignan, Grenache and Merlot, providing warm, brambly fruit and soft tannins to quaff on its own or with a mid-week supper while the white Cuvee Pecheur 2010 is packed with lime fruit backed by enough weight to accompany grilled plaice or a plate of fish and chips.
Also limbo-ing under the 5 mark at Waitrose is La Rectorie 2010 from the Cotes du Ventoux (4.99), a Grenache-based red with lively berry fruit and a hint of spice. Among the under-a-fiver whites, head for Montgravel Chardonnay 2010 (4.99) which combines minerally fresh wines from Gascony with rounded tropical fruit from the south. The result is a very enjoyable, well-balanced wine that goes well with fish, starters and roast chicken.
Moving up the price ladder it would be worth buying a few bottles of Domaine Chatelain, La Grille Sauvignon Blanc 2010 which is down from its usual price of 7.99 to a very reasonable 5.99 until December 6. This has the crunchy elegance of a Sancerre and is perfect for teaming up with herb-infused grilled sea bass or goat's cheese. Another wine that is destined to go up in price soon is the Waitrose partnership St Emilion 2009, made by Hubert de Bouard of Ch Angelus. Normally 12.49 it is at 9.99 until December 6 and it is showing all the fabulous fruit and balance of a great Bordeaux year. Buy several bottles to see you through this autumn's dinner parties, and maybe keep some for next year too.
Majestic has just re-launched its Chilean range with a fistful of new lines and 20 per cent off when you buy two bottles from the range. Best value is provided by the Luis Felipe Edwards collection, and among the reds, head for the Merlot 2011 which manages to provide all the right plush, velvety fruit in an easy, quaffable style. Of the whites, pick up a bottle of the pineapple-infused Sauvignon Blanc 2010 which ends with a real gooseberry kick. Normally 6.24 this pair is down to 4.99 until the end of January. Also worth a try from the same producer is a terrific Signature Series Viognier 2011, (down to 5.99 on multibuy) with precise apricot fruit backed by delicious crispness. This is perfect to sip as you are cooking and it can carry through to go with anything from fish pie to pork chops.
Since the minimum purchase at Majestic is six bottles, fill up your box with the dark berry fruit of Cotes du Rhone Les Vignes Rousses 2009 from Jean-Luc Colombo (5.99 on multibuy) or trade up to the bigger fruit and heftier alcohol of Chapoutier's Cotes du Rhone Belleruche 2009 (6.99, multibuy).
Asda managed a few good-value wines at their recent tasting, in particular Ch de Jau 2009 from a delightful property in the Cotes de Roussillon. Syrah-based and bolstered by Mourvedre and Carignan, this starts off with bright juicy blackberry fruit and then comes through with some rustic weight and concentration. Normally priced 7.97 it is on what Asda call rollback at 5.50, which started in October and lasts until mid-January. Also on rollback but ending on December 5, Asda's Extra Special Crozes Hermitage 2008 is 100 per cent Syrah and is full of ripe, spicy dark, plummy fruit which will keep the chill out for a bargain 6.50. Also with a rollback offer ending on December 5, Tagus Creek Shiraz 2010 from Portugal is worth buying for its bright, lively fruit and food-friendly acidity, at 4.50.
I was also impressed by Asda's Extra Special Vintage Champagne 2002, which is on offer at 18 (until December 26) and packs a serious amount of yeasty, elegant fruit. With Gold medals awarded to this wine at both the Decanter and International Wine Challenge awards, it shows that supermarkets can come up with some excellent wines, but if you are worried that your guests will snigger then wrap a white cloth around the bottle and let them taste it first before telling them what it is.
At Marks and Spencer there are some wonderful cherry fruit flavours in Nerello Mascalese 2009 from Sicily (5.99). Nerello Mascalese is a native Sicilian grape which grows in the Belice Valley near historic Agrigento and it keeps its acidity and freshness but has the weight to accompany a plateful of pasta. Also full of fruit, more plums than cherries, with distinct autumn, truffly tones is Barbera d'Asti 2010 (7.99). This is a more serious wine and will go with pasta but deserves a grilled Barnsley chop to cope with the structure.
Among the whites find some good value, bright, citrus-charged flavours in Dolphin Bay Chenin Blanc 2011 from South Africa (5.49) or head for the soft, apricot notes of Domaine Mandeville Viognier 2010 (6.49). Oudinot Champagne Brut NV from M&S is always a great buy when it is on offer. Down from 23 to 18, this deal holds through the whole of December, so try a bottle now and decide if this is the one to see you through the festive season.