On top of the table
The dining room holds an important place in many people's homes as an area reserved for special occasions when formal dining is an absolute must. If you have the luxury of such a room, then you can indulge in some pretty spectacular interior design.
Dining rooms generally come into their own in the evening, when they should form the perfect environment for an intimate meal with friends and family. Therefore, any decoration scheme should be designed to be resplendent in electric light.
Night-time focus means you can experiment more with strong colour and seek out finishes that are slightly reflective. It is no coincidence that, before the invention of electric light, smart period homes featured gilded furniture and mirrors in the rooms used for entertaining. The gilding reflected and amplified the flickering of the candles to create a heightened feeling of excitement (equivalent to a very refined version of the flashing neon signs in Las Vegas).
Reflected light is also extremely flattering and, therefore, creates a more intimate and inviting environment. In fact, the ideal dining room should have a slightly flirtatious element to it that will bring out the indulgent side in your guests.
Wallpaper creates a softer finish to any room, but works particularly well in dining rooms where it can give a more welcoming feel than a matt emulsion wall. As the majority of furniture in a dining room is placed in the middle of the room, the larger wall space allows the full effect of grand scale patterned papers to be appreciated and indulged.
Window dressings should be impactful, with full-length interlined curtains being used to frame windows. The interlining gives the curtains a feeling of greater weight and substance. This is also a room in which to use heavier fabrics to create a feeling of opulence. Plain and patterned silks are ideal for both the weight and the iridescent surface which will interplay beautifully with electric and candle light.
Lighting is critical for setting the correct tone. I would always opt for a good central light over the table, but emphasise that this should be on a dimmer switch. The large lamp creates a good central focus, but the ability to dim means that you will not have to deal with too powerful a light when your guests are seated around the table. The ability to turn the glow up will also mean that you have good working light when you need to set or clear the table (either of crockery or guests).
All dining rooms should be the home to at least one great pair of candlesticks. Candlelight is the ideal way to focus all of the lighting directly on the table. With everyone present, it is also a relatively safe way to enjoy the light afforded by a naked flame. However, you should always be wary of leaving a candle unattended and do bear in mind that those party poppers at Christmas are potentially flammable.
It is worth incorporating a variety of wall and table lighting around the room to allow you to alter the feel of the room. Lowering full overhead lighting and switching to table lamps helps close the room in, making it warm and inviting.
Obviously, the most important dining room pieces are your table and chairs, which need to be proportional to the room. A small table in a large room can look like an after-thought, unless the perimeter is dressed with occasional tables and sideboard to bring the walls in to meet the table.
You should allow space for your guests to sit comfortably around the table and to be able to draw back their chairs. You also need enough space around the perimeter for everyone to move freely; especially the host and hostess who will want to be able to circulate to serve guests without inconvenience.
Avoid having a table that is too wide. It may allow you to seat more guests, but it can make it more impractical for people to reach dishes placed in the middle of the table.
Dress your table during the day with candlesticks and a large centrepiece (such as a charger or vase of flowers). This helps to give life to the room even when it is not being used, making it pleasant to enter rather than feeling like an unloved area in the home.