Help, the fashion police have kidnapped Christmas!
Definitive proof that Christmas has been well and truly annexed by the style police was unveiled yesterday at Claridge's. In the Art Deco splendour of the hotel foyer is this year's Christmas tree, but -- thanks to the whim of John Galliano -- there is not so much as a hint of green, let alone a scrap of tinsel.
Galliano describes the tree, which he designed for Claridge's and Dior, as "icy frozen snow scenes mixed with a tropical twist". Think pale, twisted branches, sleeping leopards and blue parrots, sparkling crystals and exotic orchids. Is the jolly, bauble-stuffed tree to go the way of multicoloured fairy lights, and be airbrushed out of our lives in the pursuit of Christmas chic? Is the scent of pine about to be consigned to the ghost of Christmases past, in favour of the aroma wafting from Diptyque fig-scented candles?
Reached by phone yesterday morning, the style police deny all charges relating to the kidnap of Christmas. Despite the arch exoticism of his tree, Galliano is adamant that he "loves tinsel" and would sit himself at the top of the tree instead of the traditional fairy, if it were humanly possible. Talib Choudhry, deputy editor of Elle Deco, believes that trees should be "stylish, but not fashionable. We're not about encouraging people to buy whole new sets of baubles." Design consultant and ex-Wallpaper interiors editor Suzy Hoodless says that Christmas "should absolutely be about having fun", while Claudia Baillie, style writer at Living Etc, insists that the best Christmas decorations are those "which almost look like they could have come from your attic". Aha. Note the "almost" in that sentence. The nostalgic, retro-look tree is in fact as much a style statement as a minimalist Galliano masterpiece: Baillie adorns hers with vintage baubles that she sources on eBay, but notes that good ones are harder to find than they used to be, because "everyone's after them."
Not many of us may go as far as Coleen Rooney, who last year hired an interior decorator to design and decorate several trees in various colour schemes for her Cheshire mansion, but among the smart set, having your tree professionally "done" is par for the course. Hoodless has designed fabulous trees this year for private clients in Holland Park, west London ("it's not about having help decorating your house every five years, any more. These days we're continually involved with our clients"). In my own lo-fi way, I suppose I'm guilty too: I do my tree while the kids are at school, supposedly as a "ta-da" moment for them but really because small children have the tackiest taste in baubles and zero understanding of design symmetry.
When pressed, the interiors gurus admit that the Christmas tree is, these days, as subject to the whims of fashion as the shopfloor of Topshop. Baillie tips paperchains as this year's It accessory (she suggest buying prettily aged sheet music from vintage shops to cut them from. I am not making this up). She has noticed an abundance of bird decorations this year, and what she dubs the "German Christmas market" style of bauble -- "woodland animals, a bit kitsch". Two months ago the Paris catwalks were abuzz with Planet Earth chic, from kitten prints at Miu Miu to armadillo shoes at Alexander McQueen -- and lo and behold, department stores are now selling glass squirrels and owls, while Hoodless is waxing lyrical about Sainsbury's glittery reindeer.
If Christmas has had a glamorous makeover in the last decade, Hoodless sees this as part-and-parcel of Britain taking a lead from America and revelling in winter rituals, pointing to the revival of Martha Stewart-esque wreath-making, the fetish for cashmere blankets, the Ugg boot obsession, even the continuing ascendance of Halloween. Others see the notion of the chic tree -- particularly the all-white, Narnia-esque tree that dominated department stores for most of this decade -- as symptomatic of how fashion has spread feelers into all aspects of our lives. However, Susan Crewe, editor of House & Garden, points out that our image of unchanging bygone Christmases is misguided, since interior designers such as Elsie de Wolfe and Syrie Maugham led a vogue for monochrome decor back in the 1930s.
Pablo Flack, founder of east London's hip Bistrotheque restaurant, is joining Galliano in banishing pine this year -- instead, this year's look at Bistrotheque and its Christmas pop-up, Patron Silver Reindeer, will be "monochrome and urban. We've got cardboard robots and skyscrapers painted black and white, with fairy lights inside -- a kind of recycled, twinkly cityscape. A bit Wall-E." For the Topshop windows, which will be unveiled tomorrow, Vogue set designer Shona Heath has commissioned tangled fairy lights and broken baubles.
But what look do the style set work in their own sitting rooms? Crewe, who is adamant that Christmas should "absolutely not" be fashionable, has a family recipe. "You need two small children, a tree, a dustsheet, fairy lights, a water spray -- the kind you do the ironing with -- fake snow from snowbusiness.com, and a box of robin decorations from C Best at Covent Garden flower market. Drape the lights on first [without plugging in], then stand the Christmas tree on a dust sheet. Give the smaller child the water spray and the bigger one the fake snow. They dampen the whole tree first, chuck the fake snow over it and then hang the robins. It takes all morning, makes the most wonderful mess, and looks divine." Even Flack admits that he won't be taking his monochrome cityscapes home. Instead, he will have "the traditional look, with tartan ribbon -- very Ralph Lauren, very fabulous. I love it. It's just Christmassy, isn't it?"
Want to know what the look and lifestyle of the noughties is? That's easy; just look in the mirror. Look around you. Because this was the decade when style came down from its pedestal.
The 50s had ad-perfect housewives, and Dior house models of thrilling hauteur posing in the latest fashions. The 80s had designer sofas, and supermodels with their cartoonish, larger-than-life beauty. The noughties? Think Changing Rooms, and fashion bloggers posting online snaps of students wandering through Brick Lane market. Style was everywhere, and anything could be turned into a statement to be worn on your wrist: even your religion (Kabbalah) or your conscience (Make Poverty History).
Street style influencing the catwalk is nothing new (Vivienne Westwood has been mining that seam for three decades), and neither is the phenomenon of high fashion filtering down through the social strata. But what happened this decade was something else entirely. Style ceased to be something we aspired to; it became something we all laid claim to. Future students of the democratisation of fashion may point to the first episode of What Not To Wear, broadcast in 2001, as the Big Bang moment. Trinny and Susannah didn't give a fig about which avant-garde sculptor was influencing the hot Central Saint Martins graduates; they waxed lyrical, instead, about how flattering boot-cut trousers were on the British pear shape.
Trinny and Susannah seized high fashion and dragged it kicking and screaming into the comfort zone of size 14 women living in the suburbs. And women loved them for it. In the space of a few years, fashion went from being a niche interest to part of the mainstream. The British high street was quick to recognise this, wooing their newly fashion-literate consumer with designer collaborations: the canny noughties shopper could stock her wardrobe with designs by Karl Lagerfeld, Stella McCartney, Roland Mouret and Christopher Kane, without venturing farther upmarket than H&M, Gap and Topshop.
Nigella Lawson's first book of the noughties was How To Be A Domestic Goddess. Tongue-in-cheek though the title was, it could serve nonetheless as a strapline for the lifestyle obsessions of the decade. Where the 90s dinner party was all about showing off your well-connected friends to each other and highlighting the wealth and connoisseurship of your cellar, the noughties "kitchen supper" was all about the new haute-homemaking: boutique cheeses on vintage plates sourced at French markets, and homemade cupcakes with the Fairtrade coffee. It was no longer enough for a chef to run a Michelin-starred restaurant -- for noughties fame, they needed to teach the nation how to cook risotto, too. Jamie Oliver grasped the zeitgeist instinctively, explaining his recipes with the informality of a friend cooking you Sunday lunch: a dollop-of-this, a splash-of-that.
The idealisation of domestication created a whole new character in the cast of modern society: part love interest, part comedy. The phrase "yummy mummy" made it into the Collins English Dictionary in 2003; before long, mummy-lit was edging chick-lit off the shelves. (Even Bridget Jones, in the newspaper version at least, had a baby.) Home life was suddenly glamorous. Where once we envied the high flyer in the corner office, in this decade we all wanted to be the one with the groovy modern job working on a laptop in Starbucks. In the media, the Maylesian My Year In Provence oeuvre found a natural successor in the Metropolitanites -- from Alex James to Liz Jones -- who fled London in search of a more earthy, rustic life. (Even those of us who remained in the cities spent weekend mornings at farmers' markets.)
But, as a nation, did we really spend a decade in domestic bliss? Our obsession with the perfect home life was perhaps a reflection as much of our fears as of our joys. The appetite of the media for mummy-lit and the circus of celebrity motherhood -- the crazy baby names (from Apple to Princess Tiaamii) and pregnancy weight shed in a matter of weeks -- was matched only by its obsession with late motherhood and infertility. Perhaps the most oft-repeated statistic of the decade is the one about women's fertility "falling off a cliff" after 35. And despite our fascination with Wags and their glamorous weddings, we were not rushing to tie the knot ourselves. The most recent Office for National Statistics state of the nation social trends report showed that, at 237,000, the annual number of marriages recorded in England and Wales in 2006 was the lowest since 1895.
And somewhere along the line, the notion that style was within everyone's reach mutated into a belief that downlighters in the kitchen and this season's must-have ankle boots were our birthright. The L'Oreal slogan "Because You're Worth It" was a Trojan horse, smuggling a whole new set of expectations under the premise of smiling, you-go-girl positivity. A pedicure became a "treat", then an "essential". We didn't just want stuff, we had to have it. At the opening of a new Ikea in Edmonton, north London, in 2005, shoppers fought over the heavily discounted sofas and beds, and threatened each other with wooden mallets; the first day's trading at a flagship branch of Primark on Oxford Street two years later caused a stampede. In August 2007, a report revealed that Britons' personal debt exceeded Britain's GDP for the first time. In September of the same year, lottery winner John McGuinness was declared bankrupt over a GBP35,000 debt owed for a Porsche sports car, after blowing his GBP10m win on cars, holidays and failed investments. And in macro economic terms, well, we all know what happened next.
As the decade draws to an end, fashion and culture are finding ways to claw back prestige and exclusivity. I don't believe it to be a coincidence that, during the very period when the boom in quality high street design took ordinary women closer to what they saw on the catwalk, the models on those catwalks got thinner to the point that the editor of Vogue penned an open letter to fashion designers, imploring them to stop the madness. The unattainable body shape of catwalk models has become fashion's new way of keeping the masses at arm's length.
Oh, and it's not just fashion that has found a way to keep the hoi polloi meek and hungry. Yes, we are all dab hands at Nigella's seven-minute chocolate pudding. But have you made Heston Blumenthal's snail porridge recently?