The Child as Social Person
The study of 'the child as social person' is one of the major areas of child psychology -- a complement to the study of 'the child as thinker' which I wrote about in an earlier book -- and it is also at the core of discussions of what causes and what can prevent mental health problems and antisocial behaviour. The aim of this book is to provide an informed and accessible overview of the area that will encourage the reader to think usefully about what children do as social persons and how their different social careers build up, allowing the reader access to research literature and current burning issues. There have been various interesting shifts and widenings in what children's social development is thought to be, and this book is intended to review the field and, as far as possible, suggest what answers to the issues involved might be like. In this chapter I present the core psychological model that I am going to use in an attempt to synthesise different bodies of evidence, and raise some issues from other standpoints.
There is relevant research in a wide range of disciplines. These have tended to be isolated from each other, and I am convinced that workers in each field need to be better informed about each other's progress. Recent work has generated new data and new explanatory models that I want to juxtapose, and it has shown that some of the assumptions we have left unquestioned need to be re-examined. I hope to give students who are new to the field of social development a sense of what is going on, to allow researchers who are more dug into it to access the relevant research flowering outside their own areas, and to fork over and refresh the general compost heap: which may all, finally, help us to grow children's social lives better than we do at present.
Here, in the first chapter, I will present, briefly, some of the issues that will surface for closer examination elsewhere. The first is fundamental for how we describe people's social lives; it is the question of what a 'social person' is. This may seem to be capable of a clear answer, but there are different components. We act socially, interacting with other people -- for example we talk to our children. We have social agency, social purposes, goals and intentions &plusmn; for example we encourage our children to work hard in school so that they will get into good universities. And we tell a narrative of ourselves and of our social partners, a combination of autobiography and biography of others -- for example that our talking to our child early in her life has contributed to, but not entirely caused, her academic success.
These components interact, but do not have identical developmental paths, as we will see. Nor do our frames of reference include them all easily. In fact there are a number of problems in the background, stretching right back to psychology's unresolved tension between its two definitions as 'the science of mental life' and 'the science of behaviour'. At one level when we look at the 'social' or the 'person' we are concerned with what people can be observed to do when they act socially or think of themselves or other people or social systems and so forth; at another it is the system behind these different abilities. Researchers tend to focus on one level rather than another, the within-person or the interpersonal or the group or the culture, with less commitment to understanding how different levels interact.
Sometimes this is because different researchers are using different, albeit allied, disciplines; the user of neurophysiological research is probably not dealing with quite the same question about personality or emotional functioning as the users of research in social psychology or anthropology. I am going to argue that there would be more progress in the study of children's social development if practitioners who differed in their focus on the subject nevertheless took into account the illumination that other focuses provided. The study of emotional resilience in childhood and adulthood is a shining example of the advances that arise when different disciplines, in this case developmental psychology, cognitive neurophysiology, and comparative psychology, are brought together intelligently.
Despite some attempts to downplay it, nobody seriously argues against the proposition that parent-child Microsystems provide one of the most important arenas for children's development as social persons. Proverbial wisdom, biographers' practice, individual reminiscence, systematic research all provide countless examples of parental interaction with children having a formative influence on the child (and on the parent, though that is a story I shall largely neglect). For all sorts of reasons stretching from basic biology to the furthest extremes of cultural studies, it would be extraordinary to ignore parents as factors in their children's development. In this chapter, I am going to begin to document some of the multitude of ways in which this all works. I will begin with a brief recapitulation of what evolutionary theory would suggest about parents and children's development; outline some of the ways of looking at what parents do; and review some of the findings about how what parents do affects children.
It will become obvious that I have preferred the gender-neutral term 'parent' to the gender-specific 'mother' and 'father'. In part this is because of my own value system; in part it is because I am talking about parental actions and the accumulated evidence suggests that there is more similarity than difference in the range of parenting activities that mothers and fathers do, and the range of parenting roles that they play. I will say more about cultural and historical differences later.
Evolutionary theory is one of the basic disciplines which we need to apply to the development of children as social persons. Individuals are born, live and die. Some of them (all of our ancestors, but not necessarily all of us or all of our descendants) reproduce. It is through our success in reproducing and then the success of our descendants in reproducing that our genes survive. Over the course of evolution, those who succeeded best in producing offspring who then were themselves successful producers of offspring (and so on into successive generations) had their genes become more frequent in the population; those with less success were more at risk of their genes dying out. We would expect, therefore, that there will be all sorts of evolved processes that enable us to do this by having children and rearing them to reproductive maturity.
Obviously, there is more than one way of being an individual who produces offspring who will in their turn produce offspring. Over the course of evolution, different strategies for successful reproduction have emerged. One strategy is to produce a very large number of offspring quickly and cheaply, and accept that only a minority of them will survive &plusmn; a strategy which most readers will be familiar with in, for example, garden weeds or frogs (British frogs I should say: David Attenborough's television series Life in Cold Blood revealed to me that some tropical species of frogs work hard at being parents). Large numbers of offspring (dandelion seeds or frogs' eggs, for example) are generated and thrown into the world to survive or not survive without any further intervention from the parent. Most do not survive, but enough do for the parent frog or dandelion to have a reasonable chance of being a grandparent and great-grandparent. This is wasteful in terms of eggs and seeds, but extremely economical in terms of parental resources. That it is a widely spread strategy suggests that it can work well enough.
In this book I have examined our understanding of the child as social person, dealing with material describing children's social functioning, examining dimensions of individual differences, looking at theoretical models and causal influences. The work has been heterogeneous. I have had to piece together evidence from varying approaches in a number of different fields, a process which inevitably means some poorly fitting assemblies and yawning gaps, because the factors affecting development as a social person are numerous, varied, complicated, and hard to fit together. The research methods of many studies, although adequate for the work's immediate purposes, are not adequate for the big developmental questions.
However, as being in 'an unsettling disequilibrium' could be a major spur to the development of understanding, I want to take this potentially depressing summary as a challenge not as a criticism. So, in this final section, I want to begin to suggest some shifts in research paradigm that may help us tackle the not yet answered questions of the field. The choice of 'questions' reflects my own priorities (on the psychology-education-parenting interface) and my own research experience (a shift from assessment within the Piagetian paradigm to direct and extended observation of behaviour in 'real world' contexts to number-crunching analyses based on a nationally representative cohort study). This is a summary restatement of themes that will have emerged from the earlier chapters of this book, and I hope that people reading this section will refer back to relevant material elsewhere.
Children's development occurs in, and has to be examined in, environments. This is so obvious as to be taken for granted, but although we are making progress towards a good analysis and understanding of environments, especially through Bronfenbrenner's model, only a small proportion of researchers really address the complexity of environments. Many studies ignore most environmental factors, or simplify them, or dismiss them as too variable and arbitrary to be studied scientifically. Or studies deal with single variables, such as structural features of environments, which are assumed to affect all individuals equally and so need no direct measurement. Examples, such as studies of the effect of preschool attendance that do not look at the variation in quality within each preschool setting, and the variation of child characteristcs such as temperament, or of the effects of 'social address' variables such as being part of a one-parent family, come to mind. These studies tell us something about differences between group averages but leave the causal variables underexposed. Even if we do identify distal variables that affect children's development, in many cases their effect comes about through proximal variables. Further research looking at variables within groups, or using variables that are good candidates for bringing about causal change directly, will be necessary.
Environments may be assessed by asking the people who live in them to describe or rate them, a method which can produce very interesting rich subjective `autobiographical' data or self-categorisation into simple categories provided by the researcher. Using predetermined categories may be the only possible method for large-scale studies (which also often use gross distal variables such as SES or family size), but it is no substitute for fine-grained, systematic and extended observation of interaction in the environment. Such observation may be less subjective than self-description by the participants, but it is unlikely to be free of bias, and the presence of the observer may change the interaction. Each method is, necessarily, an indirect and possibly subjectively biased measure of what the proximal processes in the environment really were. Probably the best we can do is triangulate between different methods and different studies, involving ourselves in replications and meta-analyses.
Careful observation needs to be based on a sensible conceptualisation of the environment, and, because it is likely to be time consuming, expensive, and demanding so far as the environments studied are concerned, it would be wise to embark on it informed by the relevant theoretical literature and by the insights as to variables worth study gained from all the relevant disciplines. Because of the `economic' problems of systematic observation, samples are likely to be small, and the work may verge on case study. Intensive studies of a small number of cases have made significant contributions in psychology. They will be especially useful for answering questions about children who are unusual, for example children whose early social skills are impaired, or who suffer appalling conditions as they grow up, or who do not respond as usual to training or testing.