London: City Guide
Sprawled endlessly along the magical banks of the Thames, London has been a beacon for people around the world for centuries, seamlessly absorbing their colourful influences while remaining quintes-sentially British.
It's a trick not every city can pull off and yet London has been excelling at the same game for almost a thousand years. Immigrants, the city's life blood, continue to pour in, providing London with a constantly self-renewing source of energy and dynamism, while the increasingly confident Mayor of London continues to give a much needed local focus to solving the city's problems, something he's been doing with not inconsiderable success. As the British capital gears up for the Olympics being held here in 2012 there's everything to play for and the city has rarely felt so exciting and full of reasons to visit. Whether it's the history, art, fashion, music, food or nightlife that attracts you here (or a heady mixture of all the above), it's hard to imagine you'll come away feeling cheated.
Of course, London is so huge as to be almost overwhelming to the first-time visitor. The dazzling core sights alone can take a week to see, but with distractions in the form of all the great shopping, pubbing and clubbing to be had, you ideally need far more time than that. The good news is that whatever you do and wherever you stay, you'll not be bored for a second: London remains one of the world's great cities and it's high time you came to join the party.
LONDON LIFE
Even Londoners have been surprised by the changes the city has seen in recent years -- from the rise of art from a minority interest to a mass national pastime (helped enormously by the superb Tate Modern, now London's most-visited sight) to the resurgence of London's music scene, with new talent from the capital bubbling over after a surprisingly long post-Britpop lull. The city became infinitely more progressive during the Blair years, which saw Cool Britannia, massive redevelopments of forgotten inner-city areas, a slew of millennial projects and of course the city's crowning glory, winning the Olympics.
The massive projects that are already under way in the Lea Valley in preparation for the games currently form the biggest construction site in Europe and an entire industrial wasteland is set to be utterly transformed in the coming years. Londoners have already become somewhat cynical about the Olympics though, worried as they are about the financial drain and local tax hikes the future games have caused, but they remain quietly proud that London will be the first triple Olympic city in history and will happily shrug off any doubts from outsiders. This is all rather typical: Londoners love to gripe about their city, but if you join in with anything other than gentle fun-poking they're likely to get quite annoyed with you. After all, as they'll almost certainly remind you, this is the greatest city in the world...
Denied self-rule by the Conservatives for 14 years because of the loony-left tendencies of the leaders it invariably elected, London finally got its own mayor and Assembly in 2000 and has been addressing its myriad problems with admirable chutzpah ever since. Mayor Ken Livingstone has introduced a punishing but popular congestion charge on all cars entering the city centre, massively increased the provision of bike lanes and buses and is still trying to sort out the oldest, most dilapidated underground system in the world. Many of his critics disagree with his methods, but few can doubt that he is slowly getting results and may even have turned the corner with the tube.
In recent years London has replaced New York as the world's centre of international finance and the city skyline reflects this confidence in Brown's Britain today. Whether it be the already iconic London Eye and Gherkin or the newer Shard of Glass or Broadgate Tower, London is being transformed, with many more skyscrapers planned for the future.
Other bugbears have also been sorted: London has undergone a food revolution in the past decade and nowhere is this more obvious than at the organic farmers' markets and cutting-edge restaurants of the capital. Add to this newly liberalised drinking laws, a roundly welcomed smoking ban and a fantastic music scene and London makes for one of the best places for a night out on the planet. Take a deep breath, close your eyes and prepare to fall in love with the British capital.
London's victories in the culinary arena over the past dozen or so years have been nothing short of phenomenal. Some wags might suggest that there was only one way but up from cafs serving greasy breakfasts and chips deep-fried in rancid-smelling oil, but don't pay them any mind. London has caught up with and, in some respects, overtaken its European cousins.
So what exactly happened? At some point the purveyors of stodge were lined up against the wall, stripped of their aprons and replaced by a savvy new generation of young chefs including the likes of Gordon Ramsay, Gary Rhodes, Heston Blumenthal, Jamie Oliver and Tom Aikens. As trailblazing restaurants progressively raised the bar, the competition followed. Markets selling fresh, free-range, organic produce sprang up, staff were drilled into professional service and the designers were brought in to create some of the world's coolest and most aesthetically pleasing eating spaces. As a result, food in all its guises became the new sex, and everyone wanted a piece of the action. Another change is that since July 2007 there has been a total ban on smoking in all enclosed spaces in England including, of course, restaurants.
Eating out in London can be as diverse, stylish and satisfying as anywhere else on the planet, and it's by no means an exaggeration to call London a food destination. Designer eating is all the rage, with restaurant openings attracting as much glitz and glamour as fashion parades, and every week there seems to be a hot new place where half of London is trying to get a reservation.
That's not to say you can't still get greasy fries, overcooked vegetables and traditional British stodge (particularly in pubs, although this is changing too with the inevitable arrival of a gastropub to a High Street near you), but with chefs absorbing the influences of this most cosmopolitan of cultures, you're more likely to get the world on your plate.
Just don't count on value for money. Eating out in London can be a real hit-or-miss affair. What we've done in this chapter is separate the wheat from the chaff. The restaurants and other eateries appearing below range from pretty good (convenient location, cheap price, unusual cuisine) to fantabulous (worth a big splurge or a lengthy journey). Hopefully this list will lead you in the right direction and you won't walk out wondering why you bothered.
HISTORY & SPECIALITIES
English food will never win any awards on the world culinary stage, but when well prepared -- be it a Sunday lunch of roast beef and Yorkshire pudding (light batter baked until fluffy and eaten with gravy) or a cornet of fish and chips eaten on the hoof -- it can have its moments.
Pubs generally serve low-cost traditional dishes of varying quality such as pies -- pork pies, Cornish pasties and steak and kidney pie. (Shepherd's pie, on the other hand, has no crust but is a baked dish of minced lamb and onions topped with mashed potatoes.) On a pub menu you'll also usually find bangers and mash (sausages served with mashed potatoes and gravy), sausage rolls and the ploughman's lunch (thick slices of bread served with Cheddar or Cheshire cheese, chutney and pickled onions). The catalogue of calorific desserts includes bread and butter pudding, steamed pudding (a cake that contains beef suet, a key ingredient) served with treacle (molasses) or jam, and the frighteningly named spotted dick, a steamed suet pudding with currants and raisins that has now been rechristened 'spotted Richard' by the supermarket giant Tesco for reasons, it says, of propriety.
The most English of dishes, though, is fish and chips: cod, plaice or haddock dipped in batter, deep-fried and served with chips (French fries) doused in vinegar and sprinkled with salt. With the arrival of American-style fast-food joints, authentic 'chippies' are becoming rarer, but we still like the Rock & Sole Plaice in Covent Garden, the North Sea Fish Restaurant in Bloomsbury, Seashell of Lisson Grove and upmarket Geales in Notting Hill.
Sleeping
Accommodation in London is among the most expensive on earth, and you can expect to spend a very large portion of your travel budget on it. At the same time, despite the increase in hotel rooms in recent years, demand still outstrips supply in this, the capital of Europe, so it's essential that you book at least part of your accommodation before arriving, especially during holiday periods and in summer.
Another problem here can be quality -- even in the midrange. A large part of readers' letters sent to Lonely Planet about London and the London guide concern accommodation, many of them complaining about the quality and cleanliness of hostels, guesthouses and some hotels, 'fauna' in the rooms and the rudeness of staff. Hopefully the descriptions in this chapter will help you make your choice.
Of course it's not all bad news. A miniboom in hotel building continues apace, with thousands of new rooms expected before the Summer Olympics open here in 2012. A slew of upmarket boutique hotels have brought a real sense of style to the city's digs, and scores of midrange hotels and B&Bs are following suit. At the other end of the spectrum, some places have begun to fill a gap in the market by providing boringly functional but affordable rooms. A very exciting trend recently has been the convergence of these two extremes in a new crop of 'budget boutique' hotels, providing a bit of chic at reasonable prices.
ACCOMMODATION STYLES
London has a superb range of deluxe hotels (from ?50 per double) and you'll be spoiled for choice with old classics that combine the best in traditional atmosphere and modern comforts. There's also good choice in the top-end category (anything from ?80 to ?50), which offers superior comforts without the prestige. Also in this bracket you'll find many of the boutique and style hotels that have sprung up in recent years. Below ?80 there's a bit of a slide in quality and choice. Although there's an increasing number of terrific places to rest your head without haemorrhaging your budget, it's still not enough. And if you were expecting to spend less than ?00 a night on a double room during the week, your lodgings probably won't provide the most cherished memories of your trip. (On the other hand, you will find some good weekend deals for that price.) In London, cheap means less than ?0 per en suite double. After B&Bs, the cheapest forms of accommodation are hostels, both the official Youth Hostel Asssociation (YHA) ones, of which there are six in London, and the (usually) hipper, more party-orientated independent ones.
Hotel rooms in the UK are subject to a 17.5% 'value added tax' or VAT. Many hotels quote rates inclusive of VAT, while others do not so it always pays to ask if you are uncertain. Remember, though, that many hotels -- especially deluxe ones -- regularly offer promotional deals on the internet that are much lower than their published rates. Unless otherwise indicated, accommodation prices quoted in this book include breakfast. The accommodation options in this guide are listed by area and then by price, from most to least expensive.
EXCURSIONS
No matter how much you love, enjoy, live and breathe London, it's good to get out of the city every now and then. Many Londoners appreciate their city more once they've had a chance to relax from its relentless pace. For visitors, getting out of London is fantastic for understanding just how different the capital is from the rest of the country.