Stay healthy in 2009 (in 10 easy steps)
1 Expect a long life
"If I had known I was going to live this long I'd have taken better care of myself." It's a quip attributed to, among others, Mark Twain, Jimmy Durante and George Burns -- and one reason it's so popular is that there's truth in it. Burns cracked that joke on his 99th birthday but, for most of us, wondering how long we've got to live is no longer the key question, at least not for affluent westerners, whose life expectancy has risen steadily.
What people should be asking themselves instead, says Phil Hanlon, professor of public health at Glasgow university, is how long they will live free from chronic disease or disability, free from morbid obesity or otherwise limited in our mobility. "If we want to live healthy and long lives, then we need to begin from the earliest age to preserve our healthy physiology," says Hanlon.
His first prescription is brief: live simply. "One of the important things emerging from the new science of wellbeing -- see the work of Felicia A. Huppert, for example -- is that if you voluntarily decide to live more simply, then you tend to be happier." We should try to minimise our commutes, maintain a sensible work-life balance and, hardly music to Alistair Darling's ears, reduce the quantity of things we buy -- maintaining what he calls "less stuff in our lives".
Recent studies, such as Willing Slaves by Madeleine Bunting, emphasise the damage done to our health by a work ethic that encourages, indeed requires, most people to work too hard. Other studies have restated how our lives contrive to make us spend more time doing things such as commuting, when we should -- of course -- be doing something pleasurable such as having sex or being with people we like. Think of it as credit in the bank for a healthy old age.
2 Strive for a fair society
The Whitehall Studies were two of the most thorough investigations into the connections between health and social standing. They were conducted by doctor and epidemiologist Sir Michael Marmot. "What we found," he says, was that "if you really want to make progress on health equity, you have to take action across the whole of government -- not just the health sector."
What does this mean in the context of the credit crunch? Marmot contends that money can always be found where there is the political will to do so: "One billion people in the world live in slums, and it would cost about $100bn to upgrade the slums. Who on earth could find this much? But in the US and UK they found far more than that to save the banks and financial sector. For a fraction of what we spent on saving the banks, every mother and child in the world could be housed, with clean running water."
Marmot hopes that the economic crisis may at least present a chance "to do things differently with the world economic order".
And if he could change one thing to improve health in the UK, what would it be? "I'd put fairness at the centre of the agenda of all policy making -- I'd look at distribution of benefits, and health outcomes across all social and ethnic groups." Why? Because it really would be better for everyone.
3 Walk, walk, walk
It's an unbeatable deal -- walk for half an hour a day and knock 10 years off your biological age. That's what Sir Muir Gray, director of the National Campaign for Walking, believes the average 70-year-old can reap in exchange for taking the extra 3,000 steps a day that he or she would clock up in 30 minutes. Of course, he's not advocating lazing around and then trying to "catch up" at 70 -- the younger you factor a brisk walk into the average day, the greater and longer-range the benefit. "Fitness per se only matters if you want to play sport at 35. However, by 80 you need fitness to do simple things such as being able to get up stairs."
Gray, who is also the director of the NHS National Knowledge Service, points out that walking is the only totally free physical activity that tens of millions of people can do. "No money, no kit, no membership fees -- let your pavement be your gym. If you do 30 minutes of walking a day, you will feel better, look better and reduce your risk of diseases."
Gray is following his own advice. "Commuting -- I've given up taking my car to the station, which gives me an extra 2,500 steps every morning and evening." Why not, he suggests, get off the bus three stops earlier? He also advocates combining meetings with walks. "Yesterday I had a walking meeting, walking out from Paddington -- as one of us was writing notes, the other watched out for traffic. But even having a break for walking during a meeting can be helpful -- creatively, too. Phone on foot, not on your bottom -- get walking, get healthier."
4 Speak up
Gone are the days when medical knowledge was not only owned but jealously guarded by doctors. "Web 1.0 ended all that," says GP Paul Hodgkin. "Now people go straight to the net and answers are there: global, immediate and mostly amazingly useful. Everyone is pretty cool about this -- even doctors have realised that better-informed patients are a good thing."
So convinced is Hodgkin that patient power is to be encouraged rather than quashed, he founded www.patientopinion.org.uk, a web 2.0 portal where people can share experiences of the NHS. Those views -- good, bad or ugly (well, unless a moderator decides they're libellous) -- are passed on to the relevant parts of the NHS, which may -- or may not -- choose to respond. "It allows conversations about your condition, your hospital and your experiences. It's easy to find people 'just like me', with the same odd collection of conditions and medications. Now anyone can blog, everyone can have a public voice. Hospitals and doctors are subject to the same raging blogs and comment as any other business."
Hodgkin wants a platform that moves beyond "ego-driven" Facebook, one where patients and medics have conversations that may end up improving services. "It's a platform for people to tell their stories. Sick people make poor shoppers, which is why they are less enamoured of choice than the government. But they are great at knowing how a service could be improved. Patient Opinion can be set up to alert busy doctors and managers to those services they are responsible for. That way sometimes patients get to improve the things that bugged them."
5 Get on to the dance floor
Dancing is great for the brain -- at any age. Even if you do nothing more than shuffle through a tea dance, the fact that you're out there engaging with other people gets the brain moving.
Art Kramer is a professor in the University of Illinois psychology department. His team has used MRI scans to explore brain function such as memory. "What we know is good for the brain is intellectual engagement and social interaction," says Kramer. "And if you can do an intervention that combines [them], like dancing, we might expect substantial benefits."
Kramer and his team found a huge correlation between aerobic exercise such as dancing or walking, better memory and more efficient neural networks. Indeed, says Kramer, for people over the age of 60, such exercise can actually lead to increases in brain volume. "There is a cellular basis for this -- with exercise you get new capillary beds to support new neurons," he says. "Exercise also helps to create new synaptic connections, which help individuals to learn more." He says studies suggest exercise can be associated with better cognitive function and lower levels of Alzheimer's 10 years later.
What about those "brain training" computer packages -- are they worth the money? Kramer points out that few are backed by independent research, there's little information comparing them with other intellectually stimulating things, and "what we don't know is if using these computer packages will translate into real-world useful skills, like being able to drive in old age".
He also worries that "if people do too much on the computer they could miss out on the other things that we know help, and become socially isolated". So back to the dance floor then.
6 If you need help, get it
One of the most worrying aspects of the economic downturn is the clear correlation between debt and mental health. Professor Dinesh Bhugra, president of the Royal College of Psychiatrists, is alarmed by the number of reports of people who have lost substantial amounts of income and gone on to become seriously distressed.
"We want people, and carers, to be aware that there are useful ways of dealing with distress in this climate," says Bhugra, adding that the Royal College of Psychiatrists has leaflets on debt and mental health available to download from its website, www.rcpsych.ac.uk. "Getting help sooner rather than later is the best thing to do. The kinds of effects we know about are those on self-esteem, a lowering of mood and depression, as well as other mental disorders." Signs may range from a simple feeling of being low or disheartened, or lacking concentration, to having excessive worries, being unable to sleep, suffering a loss of libido, being overcome by a persistent feeling of sadness or that life is not worth living -- even thoughts of self-harm or suicide, he says.
Bhugra, who is also professor of mental health and cultural diversity at the Institute of Psychiatry in London, says that the most vital step is acknowledging that help is needed -- and then seeking it. He urges that a first call should be to one's GP, from where one can be referred, if required, for other treatments such as cognitive therapy, or to a psychiatrist or counsellor.
To those who fear they'll be sent on their way with nothing more than a prescription for antidepressants, Bhugra says that that is only one of many possible treatments. "The government has invested 170m in cognitive behavioural therapists -- well, now is the time to use them." And the Samaritans, too, are there 24 hours a day. "Remember -- there is no shame in seeking help."
7 Take fewer tests
Regular health screenings and tests must be good, right? Wrong. Some of the tests available on the high street or at private clinics are not just a waste of money but possibly harmful. That's the opinion of Tracey Brown, director of Sense about Science, a charity that campaigns for better health and science information to be made available to the public. I share her opinion, which is why I co-authored a leaflet called "Making Sense of Testing", available at www.senseaboutscience.org.uk.
Some tests, such as pregnancy tests, are useful and straightforward. But many others, aimed at people who are well, with no obvious problems, could be at best a waste of money and at worst an entirely inaccurate predictor of ill health. "We had been having conversations with pathologists and other doctors and a lot of them said you'd be better saving your money," says Brown. "There is the problem of postal deterioration, and the questionable nature of some labs the samples are being sent to, and of how the sample is treated."
Brown also shares my concerns about whole body screening. "It's interesting, especially at this time of year, how many advertisements say, 'buy this for your loved one' -- the sort of thing where people really want to buy reassurance but in fact they are buying stress and worry," she says. "What you think of as reassurance could be false reassurance -- and there's also the potential for lots of false positive results."