How to become an artisan baker
A new school offers aspiring bakers, butchers and cheesemakers a unique way into their craft, says Emma Sturgess
It is mid-afternoon on a rainy winter work day, a time henceforth to be known as "stollen o'clock". The handmade, marzipan-stuffed loaf I have ferried carefully to the office from the previous day's baking course at the School of Artisan Food disappears inside three minutes.
My colleagues' enthusiasm is no surprise. Emmanuel Hadjiandreou, who oversaw the stollen's production, is a distinguished baker who has worked with Gordon Ramsay and who now runs the organic Judges Bakery in Hastings, owned by Green & Black's founders Craig Sams and Jo Fairley.
Once baked, the loaves were given three coats of melted butter, then brushed with a sweet glaze and rolled in vanilla sugar. It took us a day to produce this, along with a loaf of tsoureki, a plaited Greek bread enriched with spices, butter and eggs, and by the end of the session, my fellow pupils and I were wilting like leftover tuiles. But compared to some of the school's other students, we are lightweights, dabblers, fly-by-nights. A day's baking here, enjoyable though it is, is only half the story.
The not-for-profit school, which opened in rural Nottinghamshire in September, is unlike any other. For one thing, it is located on the Welbeck estate, which -- as well as being the seat of the Duke of Portland -- is an already extremely food-orientated place. To visit Welbeck is to be bombarded with great food. Stichelton, the coveted raw-milk blue cheese, came first after a chance meeting between Alison Swan Parente, who occupies Welbeck Abbey with her family, and Randolph Hodgson of Neal's Yard Dairy. Reflecting what Swan Parente calls her "fundamentalist" approach to food, the Welbeck Bakehouse, along with a farm shop specialising in meat and game from the estate, soon followed.
For another, what you learn here could set you up with a new career. Currently there are five-day "fundamentals" courses, as well as specialist day courses in a range of subjects from cider-making to autumn preserves, but the school is also taking applications for a unique two-year diploma programme in artisan food production. From September 2010 it will equip aspiring artisans with the skills to move into trades such as small-scale baking, brewing, butchery or cheesemaking.
Swan Parente, a former NHS child psychologist, founded the school as she was approaching retirement. "We had just started the Bakehouse, and we couldn't find a baker," she says. This highlighted to her the UK's need for more skilled artisan food producers.
"I really didn't want to start a posh cooking school," she says. She had something rather more vocational in mind: an academy that could help those of us who sit in offices fantasising about making jam for a living realise our dreams. "At least half the people who are inquiring about the diploma course want to re-skill in something a bit more fun," she says.
One of my fellow baking students is Alison Eyers, 54, who previously trained as a chef patissier and baker in the 1970s, only to give it up for teaching.