School league tables 'a flawed beauty parade'
A top private school is boycotting A-level league tables amid claims they are a "flawed beauty parade"
Perse School for Girls, which is consistently at the top of annual rankings, said it would withdraw from rankings this year in protest over the system.
Teachers claim league tables provide a "very crude measurement" of success and fail to recognise anything beyond performance in the exam hall.
It is also claimed that annual listings no longer differentiate between the large number of schools dropping conventional tests in favour of other exams such as the International Baccalaureate and the Pre-U.
Perse Girls, in Cambridge, is the latest in a string of top fee-paying schools to snub league tables.
More than 60 schools including Eton, St Paul's, Winchester, Manchester Grammar, Marlborough, Sevenoaks and Radley withdrew from the rankings last year.
Many fear league tables force schools to "teach to the test" to boost their position, damaging children's education.
Perse Girls gained the equivalent of fourth place in the 2008 private school league tables after almost 99 per cent of A-level papers was graded A or B.
Tricia Kelleher, the school's principal, said: "We are committed to academic excellence and known for the outstanding results our student achieve year on year in the public examination system. However, the league tables are a flawed beauty parade.
"They offer only a very crude measurement of our success, providing a less than satisfactory reflection of the complexities of the examination programmes followed by our students and in no way capture the school's ethos, which is all about intellectual, emotional and social growth."
Under plans, Perse Girls will refuse to take part in tables published using data supplied by the Independent Schools Council. The boycott will cover A-level and GCSE tables being published on Saturday, August 29, and Saturday, September 5.
However, schools will be unable to withhold results from official Government performance tables which are traditionally published in January.
The Department for Children, Schools and Families has defended the rankings, saying that parents did not want to return to a "world where schools were closed institutions".
Martin Stephen, the high master of St Paul's School, west London, said last year that annual tables turned pupils into "exam junkies" as teachers drilled them to inflate schools' positions.
"League tables have become a tyranny since their first invention, and we seem to be one of the very few countries in the world that needs to beat its teachers and its pupils with this particular stick," he said. "In an education system beset by problems, we must move our philosophy to fattening the pig and not just weighing it."