School League Tables 2009: Best school shows boys can make the grade
An all-boys school tops the new GCSE league table, despite evidence that they do worse in exams than girls.
The headmaster of Lawrence Sheriff School said its success proved that male pupils can succeed when placed in the right environment.
The grammar school in Rugby, Warwickshire, saw all of its 89 GCSE students achieving five or more grades A*-C including English and Maths, and came out top of the league table for English schools with an average total points score of 792.
This is despite a large body of evidence showing that girls outperform boys at all stages of education, including GCSEs. Across the country, only 42.8 per cent of boys gained five good grades including English and maths last summer, compared with 51.9 per cent of girls.
Peter Kent, the headmaster of Lawrence Sheriff for the past decade, said: "Being a boys' school it shows what boys can achieve.
"One hears a lot about boys always under-performing, but it shows that if you get the culture and environment and expectations right, boys can perform really well.
"We're obviously tremendously pleased. It's part of a steady journey, and we've got high expectations for students, committed staff and parents who are supportive."
He said the school had succeeded by developing a personalised approach to education, which allows as many as a quarter of pupils to study for AS levels as well as their GCSEs, in order to push them further, while others took more vocational courses.
Mr Kent said the achievements and behaviour of its boys had also been improved by the setting up, three years ago, of "vertical tutor groups" that are similar to a house system, in which pupils from 11 to 18 are placed together.
"The older ones support the younger ones," he said. "If you get some practical mentoring, that's one of the best things we've found."