Bicycle Diaries
A bike is the world's most used form of transportation.
I've been riding a bicycle as my principal means of transportation in New York since the early 1980s. I tentatively first gave it a try, and it felt good even here in New York. I felt energized and liberated. I had an old three-speed leftover from my childhood in the Baltimore suburbs, and for New York City that's pretty much all you need. My life at that time was more or less restricted to downtown Manhattan -- the East Village and SoHo -- and it soon became apparent to me that biking was an easy way to run errands in the daytime or efficiently hit a few clubs, art openings, or nightspots in the evening without searching for a cab or the nearest subway. I know, one doesn't usually think of nightclub bing and bike riding as being soul mates, but there is so much to see and hear in New York, and I discovered that zipping from one place to another by bike was amazingly fast and efficient. So I stuck with it, despite the aura of uncoolness and the danger, as there weren't many people riding in the city back then. Car drivers at that time weren't expecting to share the road with cyclists, so they would cut you off or squeeze you into parked cars even more than they do now. As I got a little older I also may have felt that cycling was a convenient way of getting some exercise, but at first I wasn't thinking of that. It just felt good to cruise down the dirty potholed streets. It was exhilarating.
By the late '80s I'd discovered folding bikes, and as my work and curiosity took me to various parts of the world, I usually took one along. That same sense of liberation I experienced in New York recurred as I pedaled around many of the world's principal cities. I felt more connected to the life on the streets than I would have inside a car or in some form of public transport: I could stop whenever I wanted to; it was often (very often) faster than a car or taxi for getting from point A to point B; and I didn't have to follow any set route. The same exhilaration, as the air and street life whizzed by, happened again in each town. It was, for me, addictive.
This point of view -- faster than a walk, slower than a train, often slightly higher than a person -- became my panoramic window on much of the world over the last thirty years -- and it still is. It's a big window and it looks out on a mainly urban landscape. (I'm not a racer or sports cyclist.) Through this window I catch glimpses of the mind of my fellow man, as expressed in the cities he lives in. Cities, it occurred to me, are physical manifestations of our deepest beliefs and our often unconscious thoughts, not so much as individuals, but as the social animals we are. A cognitive scientist need only look at what we have made -- the hives we have created -- to know what we think and what we believe to be important, as well as how we structure those thoughts and beliefs. It's all there, in plain view, right out in the open; you don't need CAT scans and cultural anthropologists to show you what's going on inside the human mind; its inner workings are manifested in three dimensions, all around us. Our values and hopes are sometimes awfully embarrassingly easy to read. They're right there -- in the storefronts, museums, temples, shops, and office buildings and in how these structures interrelate, or sometimes don't. They say, in their unique visual language, "This is what we think matters, this is how we live and how we play." Riding a bike through all this is like navigating the collective neural pathways of some vast global mind. It really is a trip inside the collective psyche of a compacted group of people. A Fantastic Voyage, but without the cheesy special effects. One can sense the collective brain -- happy, cruel, deceitful, and generous -- at work and at play. Endless variations on familiar themes repeat and recur: triumphant or melancholic, hopeful or resigned, the permutations keep unfolding and multiplying.
She brings me to a back room, which is fairly large, and is filled with rude wooden bunk beds, most without sheets. This is where the bar girls sleep and rest, I think to myself. She hollers again, and then, from a room farther back emerges an attractive girl in a red dress who immediately escorts me back into the club room asking me, "What would you like? You like girls?" Her face is painted white -- as if she is in the middle of a facial. I remember toenail girl had this white-face thing going on as well. With her full red lips she looks like an erotic clown.
I recall that the pharmacies in town are filled with skin-whitening creams, and I've seen numerous TV ads for these products as well. Four out of ten Southeast Asian women use skin-whitening creams. In many countries a lighter complexion implies wealth and class -- manual laborers have darker skin from working out in the sun. Odd that in North America and Europe a tan has become desirable, maybe because it implies the reverse -- that you can afford to spend time in the sun instead of working.
But why is this girl asking me these questions? Ohhhh, now I get it! Duh. These places are all whorehouses! Why didn't I notice all the signs reading No Condom -- No Sex? And there's live music and karaoke (naturally) to bide the time while you're making up your mind. Here are some choices:
I walk on. I see a few girls lazing around, some doing their washing by hand and some sitting and chatting over a soda. Signs read Check Your Firearms at the Door.
Though I doubt these places regularly cater to foreigners, the Philippines used to have a reputation as a popular sex-tourism destination. I thought the epoch of underage sex for foreigners here was over, but it seems not. There are at least two Anglo geezers in my hotel sporting young Filipinas on their arms -- the girls seem to be around twenty, so maybe they're not underage. On my bike meanderings in Manila I've seen quite a few more of these May/November couples -- over there is Mr. Buster Bloodvessel looking for love and farther down the street I spy the Professor out for a naughty holiday. It seems this country is still occasionally the place for a foreign man to get whatever it was he never had, or get what he craved but was discouraged from indulging in back home. Maybe here in this "western" town of Laoag one can fulfill one's lifelong dream. When it's put that way it almost sounds sweet.
I also spy some foreigners with local rent boys -- one overweight limping Yank with a southern accent has two! In a restaurant he orders them around, "Salt, I need salt ... and pepper." One of the boys dutifully goes and fetches the salt. "Toast, is that toast over there?" One of the boys fetches him three pieces of toast. He seems temporarily satisfied. One can see the temptations of power at work -- the more he senses he has power the more he will flex it, to witness and enjoy it in action, to feel the pleasure of command.
"Coffee and cigarettes," he announces.
Then, "Coffee and cigarettes is my breakfast back home."
To be fair, not all western/Filipino relationships are necessarily about power or sexual fantasy. A family in the hotel restaurant here in Laoag is composed of an Australian man and his attractive Filipina wife and their kids. He grumbles and grunts in response to the kids' entreaties while she texts someone on her cell phone. Hardly a perfect relationship, but not obviously predatory either.
It's Christmas in Laoag, and in the Wild West kids are carol ing on the streets just after the sun sets. I sing "Joy to the World" along with one group, and then they look at me, expecting money -- and not just because I am a foreigner. As I wander off I see them going from house to house, hoping for small handouts ... and that does not mean a hot chocolate.
I begin to take tricycles on short trips. This is not a kiddie bike but a motorcycle with a driver and sidecar-type thing attached. My bike has been left in Manila, as I want to make longer day trips using Laoag as a base. A tricycle affords a limited view, so they're not so good for sightseeing, but they are everywhere, and hailing one only takes about a minute. And they look great.
I find that unless it's really hot out I can dress pretty normally, which often means long pants and a shirt with a collar. If I relax and don't push the speed then I don't turn into a fountain -- and can attend meetings, concerts, and social events without worrying too much. (I did have a shower installed at my office/studio -- in case I arrive there drenched in sweat and have to look nice for a meeting. I had to clear it with the buildings department, as it's a commercial building and they thought I might be constructing a secret rental apartment. I actually haven't used it much -- you can ask the folks in the office if that's been a problem.) I do stick to the bike paths along the river as much as I can, as it's maybe ten degrees cooler away from the traffic. Yup, traffic not only pollutes, it also makes our cities hotter. Not everyone can ride along a river, but riding close to trees does much the same thing.
Finally, I know it's even more nerdy than riding a bike, but I got a removable basket and it has really worked out. I can pick up groceries on the way home, toss my bag or backpack in there if I'm carrying a laptop or something semiheavy like that. Besides taking the weight off my body it means I don't get a sweaty back from wearing a backpack.
I have tried a few different folding bikes, but I haven't tried them all, so this is not a consumer report. I have a prejudice against the folding ones with little wheels, though I began my music touring with a small folding Peugeot with little wheels and it held up for many years. I now mainly use full-sized folding bikes that feature some form of suspension -- either in the front fork or the seat. I once got really sore wrists and I think it was from riding a lot on cobblestones in SoHo without suspension. For a guitar player this was worrying. Montague and Dahon both make folding bikes with full-sized wheels. Bromp ton, Birdy, Moulton, and Dahon all make folding bikes with small wheels.
The full-sized bikes fold into a large suitcase with wheels (that also has room for a helmet), which can be checked as a second piece of luggage. Once upon a time you were allowed two pieces of luggage with no extra charge -- that's rare now. I've gotten stuck with $125 sports-equipment charges (I think this charge was meant for skis or golf bags), so I'd think twice about throwing in the bike for a short trip these days. If I'm going to be somewhere for a week it is not only practical and fun but also economical, even with the baggage charge.
An alternative to all this luggage and packing is to rent a bike when you get to where you're going. It's getting easier to do this locally. I recently rented a bike in Berlin for a week and in Salvador, Brazil, for two days.
As an industry insider in the modular home business, Blu Homes' Maura McCarthy says she agrees that conventional prefab companies are not outperforming site-built homes. But, she points out, smart prefab companies have the opportunity to do a lot better.