Emotional Healing for Dummies
Certain events in your life -- bereavement, accidents, divorce or the negative emotional responses of other people -- can affect you deeply. As a result, you may experience anger, fear, guilt, anxiety, hurt and a host of other painful emotions. You can probably name some people who become bitter after a minor disappointment and other people who suffer trauma and yet manage to smile again. Although time can play its part, the difference is in the way you think about your situation and in the support you receive.
Emotional healing occurs when events in your life no longer disturb you when you recall them or limit you from enjoying life. Clinging to misery and holding onto negative emotions isn't virtuous. You can unburden yourself and move forward with a lighter step. This book is your opportunity to review how you're thinking and feeling about these events in order to move on and heal your wounds.
The key to healing emotions lies not in what you experience but in how you respond. The quality of your life depends more on your emotional state than on specific events. You can ease or adjust any feeling by adopting a different perspective.
This chapter introduces you to the main ingredients of emotional healing.
We help you recognise how your emotions are impacting your life and identify what actions you can take to heal them. You can get unstuck from old memories or current challenges and free yourself to lead life unimpeded by the chains of the past. Life is for living in a positive way; we show you how to focus on managing and enjoying the present and future.
Appreciating the Role of Emotions
Emotions are designed to help you survive. They express your deepest desires and act like a compass to remind you of the things you most care about. They direct you to take action that keeps you emotionally happy and physically secure.
Your biological make-up consists of chemicals, including hormones, that drive you to protect both your physical security and your sense of self. A complex mix of chemistry fuels your energy when you're in physical danger and also drives you towards meeting your emotional need for love, recognition, intimacy and connection with others (see Chapter 2). Your instinct is to avoid pain and to seek pleasure. No one's life, however, is without some pain.
Sending signals to yourself
Your emotions demand your attention through the signals that you feel. Hence, you feel happy in situations that are good for you. These signals also make you feel uncomfortable when something isn't in your best interests. Similarly, you may feel anxious, grumpy, overwhelmed, miserable or fatigued when your personal security is threatened.
Emotions act like a silent and wise navigation process. Emotional messages remind you of your values and personal truths. When you don't listen to these cues, emotional and physical disturbances occur. How often have you said to yourself, 'I knew that there was going to be a problem with this job' or 'I always had a bad feeling about this relationship' or 'I get a headache after talking to Bill'? When you tune into these signals, you can take action to adjust the situation to better meet your needs.
Negative feelings upset the balance of your body. The chemicals that give you the strength or speed to respond to physical threat reduce the effectiveness of your immune system to keep you healthy when threat or stress persists too long. If you don't address your emotional messages, you may become physically ill. In worst cases, ignoring your needs can result in mental breakdown, depression or serious illness. Chapter 2 gives more information in this area.
Flowing with the endings and beginnings
Life is full of beginnings and endings. Nature is about birth, growth and death -- transitions most cultures honour with rituals. People change jobs, get married and move to new shores, sometimes from choice and sometimes not. Such is the natural progression of life.
You may have experienced some unexpected events that shifted your life, such as bereavement, accidents, illness, change of home or location, redundancy, divorce, unplanned pregnancy, stillbirth or miscarriage, or war. Each event has an emotional impact and represents both an ending and a beginning in which you're driven to alter your expectations of life. Some people are able to be philosophical and accept life's challenges easily; others hold on to the hurt and bitterness of a bad event for years afterwards.
A crucial point to understand is that the external event is not, in itself, what disturbs people: instead, people's views of the change are what impact on emotional stability. A divorce may devastate one person, whereas another may feel released. Each transition contains the ingredients of both happiness and sadness. Even the 'happy' transitions of marriage and parenthood involve an ending of aspects of yourself and your life, as well as a beginning of new ones.
The Transition Review can help you through times of transition. For any transitions you're experiencing, consider how they're affecting you. What is changing? What emotions are involved? What do you have to release as one phase ends? What can you welcome in as a new phase begins? Table 11-1 outlines a reflection process to honour the change you're going through. We include an example to help you get the idea.
Dealing with illness and disability
Many people imagine that old age is punctuated by illness, but in fact statistics show that the majority of health costs occur in the last year of life. Although many 80-year-olds do experience symptoms of ill health, most continue to function well. Some people, however, are less fortunate and experience ill health for a substantial part of their life. You may be one of them.
The illness itself doesn't signify whether you feel emotionally unhappy. Your happiness depends on how you approach your illness and how you think about it. One person can remain upbeat, and another may fall to pieces. If you focus on negative thoughts, such as 'how could this happen to me' or 'it's unfair,' you diminish your ability to cope. Although these thoughts bubbling up from time to time are understandable, stress and negativity deplete your immune system.
Focus on what you can feel positive about, because this outlook enhances both your health and your feeling of control. Consider what you can be grateful for and identify what makes you feel good, so that you can focus on these feelings.
Managing a chronic illness or disability represents a major transition.
You must adjust to a new way of living life, a new state of being. This new approach may well impose on the practicalities of your life, making each day more complicated or meaning you need a carer to help you with things that you used to do yourself. You need support and rest.
You may suffer grief over the loss of your previous healthy self. One physical identity is fading and another developing. This period is a time to go gently with your emotions. Listen to them and acknowledge them. Emotions simply exist: don't think in terms of what you 'should' or 'shouldn't feel. Although some aspects of your previous life may end, the emotional strengths and resilience you had earlier in your life can stay with you. You need to choose how you manage your situation, which emotions to concentrate on and how you plan to develop this different stage of your life. Here are two areas to focus on:
Managing the ageing process
In the modern era everyone celebrates youth. But being young doesn't signify happiness. In fact, many report being happier in older age. People are living longer, healthier lives than previously, with access to sports facilities, travel and education that didn't exist in earlier times.
Life doesn't have to slow down as you get older. 'You're as young as you feel' is an accurate saying. You don't need to imagine that old age means creaking bones or wrinkled skin. Keep active, keep fit, keep mentally alert and use moisturiser! Prevent the slippery slope of 'I can't do this anymore because I'm this age'. Challenge your beliefs about age. Being 80 is no block in itself to going to university or climbing a mountain. Focus on the inner you. Your beauty lies within, and is about your personal qualities and how you share them with others, not what you look like. Value your rich experiences, wisdom, friends, events, things you can be proud of and the family around you. Life is made up of moments. Look back over your photo albums and revel in the people you've known, the places you visited and in the moments of joy. These things remain a part of you forever. Then look forward and identify how you want to feel as you grow older. Retaining enthusiasm, optimism and curiosity keeps you young at heart. If you're caring for an elderly person, see beyond the external: everyone was young once and everyone has interesting stories to tell.
Active participation in your healing is essential for you to integrate change into your life. Healing theories and case studies are useful, but you must apply them as practical actions and new behaviours in order to achieve change in your own life. For this reason, we include many activities throughout the book that give you the opportunity to stop, review your personal situation and develop your own solutions to problems as you go forward.
In this chapter we provide you with ten activities to help you develop new ways of thinking, feeling and behaving in future. We've found in our respective practices that the activities in this chapter are among the most powerful techniques for change.
Every activity in this chapter merits a Try This icon. Instead of sprinkling dozens of little pictures throughout the chapter, we recommend that you try any and all the ideas on the following pages.
Treating Emotions as Friends
Instead of running away from emotions and seeing them as scary, think about your emotions as friendly guides. Even those uncomfortable feelings of anxiety and anger provide you with essential information that something isn't right in your life.
List the emotions you experience most frequently. Then identify the body signals that accompany each emotion; these signals alert you to feelings of threat (flip to Chapter 2 for more on understanding your emotions). Consider whether you can give each feeling a symbolic image that reminds you that your emotions are on your side, guiding you to make good life decisions by restoring your thinking and purposeful action.
Practising Loving Kindness
When you're facing a difficult period of your life or are in conflict with others, stop and focus on the feeling of loving kindness towards yourself, and then flowing this feeling out to others. Practising loving kindness helps you soften and be gentle with yourself and others.
To locate and increase feelings of loving kindness, think of someone you love: a partner, family member, spiritual figure, friend -- even a pet. As you think about this person, bring in the emotional and physical feelings that you associate with loving kindness. Your eyes may soften, your heart open and your body relax.
Transfer these feelings to yourself so that you imagine the sensation of compassion and warmth enveloping you. Feel truly loved. Practise this activity by breathing in the remembered sense of love and as you breathe out release struggle. Do this regularly throughout the day. You only need a minute or two. With practice you may be able to open your heart again to those you dislike or have done you harm. See Chapter 13 for more meditation practice involving loving kindness.
Taking Time for Morning Mindfulness and Journaling
Starting your morning well -- with a sense of calm and control -- sets you up with the greater likelihood of having a good day. Buy a good pen and journal or notebook to have beside your bed. Set your alarm for 20 minutes earlier than usual and do the following.