2010 world trip planner
Plan the year's big trip with our month-by-month guide to the world's hottest tickets and little-known events, compiled by the team at Whatsonwhen.com.
January
On the radar: European Capital of Culture opening celebration, 16 January, Istanbul, Turkey
The atmosphere in Turkey's largest city will be electric when the opening celebration takes to its streets. Each district comes to life with parties and performances from dancing to photography, films and avant-garde art. While you're in town, see the restored mosaics in the Hagia Sophia.
Most events are free
Under the radar: World Winter Masters Games 2010, 25-31 January, Bled, Slovenia
While everyone else is talking about the Winter Olympics in Vancouver, ski, skate or sled to Bled in Slovenia, host to the first ever World Winter Masters Games. Competitions from ice hockey to ski-jumping are open to a wide class of athletes, while enthusiasm is a pre-requisite rather than world record times.
By car or bus from Ljubljana
February
On the radar: Rio Carnival, 13-16 February, Brazil
Hip-swivelling samba schools battle it out to win the favour of the crowds and whip onlookers into a frenzy of singing and dancing. The parades on the Sambadrome are legendary, but if you don't fancy forking out for a coveted ticket, head to one of the 500 'bloco' street parties across the city for free carnival fun.
Many plan a year ahead, so last-minute bookings for hotels and parade tickets are best arranged through a tour operator (braziltouroperators.com). Alternatively, visit Rio the Saturday after carnival for the equally spectacular Champions Parade -- tickets are usually available in the week of the event.
Under the radar: 15-16 February, Trinidad and Tobago Carnival
Got the Rio T-shirt? Try Trinidad's Port of Spain for infectious soca music and "wining" (the local term for down and dirty hip-wiggling) at one of the world's oldest carnivals. Party with bands in their roped-off areas; Pulse8 and TRIBE are popular. Keep energy levels up with curried chickpea sandwiches and coconut milk straight from the shell.
Street parties free; band tickets available through individual bands' websites
March
On the radar: 15-19 March, Las Fallas, Valencia, Spain
Feel the excitement build as firecrackers rend the air at Valencia's most famous fiesta. Neighbourhoods spend all year creating huge satirical effigies, which are burned to the ground for the final night Crema. Late-night parties stretch along the old Turia river bed with open-air discos, markets and mountains of freshly cooked paella.
Under the radar: Yukigassen Snowball Fighting Competition, 26-28 March, Kemijarvi, Finland
The Yukigassen snowball-fighting tournament in Kemijarvi elevates winter horseplay to competition level. Unlike any old snowball fight, this one has rules, referees and a dedicated playing area. If you have a team of between seven and 10 willing to make the journey to northern Finland then you can register on the website any time before 12 March.
April
On the radar: Songkran, 13-15 April, Bangkok, Thailand
Crowds arrive on Khao San Road equipped with water pistols, buckets and hose pipes for the almighty Songkran water fight to wash away last year's bad luck and usher in the new year. For a more traditional spectacle, head to the Sanam Luang "royal field" opposite the Grand Palace on the first day to see crowds sprinkle water over Buddha.
Free to watch -- and take part
Under the radar: Scoppio del Carrio, 4 April, Florence, Italy
Every Easter Sunday perfectly sane Florentine citizens gather to watch a dove-shaped rocket fly out of the famous Duomo cathedral, zip along a wire and ignite a huge wooden cart filled with fireworks in the piazza. Fizz! Crack! Fireworks shoot out in every direction. If the complex, centuries-old ritual goes with a bang, good luck is ensured for the city.
May
On the radar: Keukenhof Gardens in Spring, 18 March-16 May, Keukenhof, The Netherlands
Tiptoe through millions of primary coloured tulips at Keukenhof, southwest of Amsterdam. Founded as a living catalogue for the country's famous bulb growers over fifty years ago, the flowers form a spectacularly intricate carpet on the floor of the manicured woodland garden. Stay in nearby Noordwijk aan Zee seaside resort just 10km from Keukenhof.
Under the radar: Antelope Hunting Festival (Aboakyer) first Saturday in May, Winneba, Ghana,
A centuries-old tradition, Winneba's Antelope Hunting Festival (Aboakyer) sees two warrior groups in full traditional regalia set out to capture an antelope with their bare hands. Chiefs and warriors then form a procession accompanied by brass bands.
Ghana Tourist Board, Tesano, Nsawam Road, Accra, Ghana.
June
On the radar: Sonar Festival, 17-19 June, Barcelona and A Coruna, Spain
For the first time, Barcelona's devoutly electronic music festival spreads its wings and hosts a simultaneous edition in A Coruna, Galicia. Chill by day and rave by night at either end of St Stephen's famous pilgrimage route in commemoration of Compostela's Jubilee. Forward thinking performers from around the globe showcase the latest in technology for three experimental days and two hedonistic nights.
Under the radar: Loews Coronado Bay Resort Surf Dog Competition, San Diego, USA.
The top dogs of the competitive canine surfing pack gather in San Diego once a year looking for the perfect wave that will see them take home the prestigious championship title. This fun event in support of the Modest Needs Foundation has grown to include categories based on dog size as well as the blue riband event -- the team competition for owners and their pets.
July
On the radar: Rhine in Flames, 3 July, in and around Bingen, near Frankfurt, Germany
A series of five mind-blowing pyrotechnical spectacles staged in the World Heritage Rhine Valley, Rhine in Flames is one of Germany's hottest summer events. A procession of over 50 illuminated ships packed with fireworks leave Bonn, Ru-desheim, Koblenz, St Goar and Oberwesel, lighting up hilltop castles and churches along the way. Find an elevated viewpoint, a glass of Riesling and enjoy!
Free to watch
Under the radar: Madonna della Bruna Festivity, July 2, Matera, Italy
Patron saint of Matera, the Madonna della Bruna is transported throughout the town in a celebration that combines pagan and Christian imagery. The festivities culminate with the spectacular destruction of the cart carrying the Madonna and fireworks into the night. It takes a full year to decorate the cart with incredibly elaborate scenes from the Old and the New Testaments. Unfortunately, despite being accompanied and protected by an entourage of armoured knights, it still gets obliterated at the hands of the villagers, although the remaining scraps and bits are prized souvenirs.
By Train from Palazzo delle Fal in Bari
August
On the radar: Burning Man, 30 August-6 September, Nevada, US
A once-in-a-lifetime experience for the brave, the avant-garde, the crazy and the curious, Burning Man takes place deep in the Nevada desert. Unlike any other festival on earth, you bring your own entertainment. There are no headline acts here, just the creativity and enthusiasm of the 50,000 "burners". Private vehicles are a necessity and limited goods can be bartered for.
Tickets go on sale on Weds 13 Jan, starting at $210 each, and going up to $300. Do not underestimate the supplies necessary in order to spend a week in the desert
Under the radar: Reykjavik Culture Night, 21 August, Reykjavik, Iceland
Reykjavikites fill the streets to celebrate Icelandic culture at open-air concerts and firework displays beneath the midnight sun. Galleries, shops and restaurants extend their opening hours and the city is transformed.
From free to around GBP40
September
On the radar: Coupe d'Icare (Icarus Cup), Saint-Hilaire du Touvet, France. Four days in mid-September (Thursday-Sunday)
Keep your eyes on the skies as hang-gliders, kites, illuminated balloons, free-fallers in wing-suits -- basically anything that flies without an engine -- soar over the verdant French plateau near Grenoble. Innovative inventions from flying dragons, cars and footballs, compete in Saturday and Sunday's Masquerade Contest, much to the delight of the crowds below.
Tourist office +33 4 76 08 3399. Around 25km from Grenoble. Tickets are available on the day
Under the radar: Shoot Out Festival, 24-26 September, Boulder, Colorado
Bored of Cannes? Sick of Sundance? Then try Shoot Out where filmmakers have just 24 hours to make a seven-minute movie. The only limit to your imagination is that films feature specific props from a list announced on the day, so there's no cheating with pre-prepared footage. If you're not a film maker you can always offer your services as an actor. The Top Ten winning entries are showcased at Sunday's screening.
Sign-up starts on 1 September and closes around a week before the event. Team entry $100, under 17s $50 (includes tickets to the screening). Screening tickets $15
October
On the radar: Dussehra, 17 October (date varies), Gujarat, India
Marking the end of the nine-day Navratri celebration, this is one of the most significant Hindu festivals, celebrated with enthusiasm throughout the sub-continent. It marks the victory of the legendary hero Rama over the demon-king Ravana -- or good over evil -- and the battle is re-enacted in towns across the country as giant effigies filled with fireworks are set ablaze. Gujarat's festivities are particularly colourful with a nine-night dance festival over Navratri in the run-up to Dussehra.
Under the radar: Wexford Festival Opera, 20-31 October, Wexford Town, Republic of Ireland
Known for performing rare repertoire and consistently unearthing new talent, the Wexford Festival Opera is one of the best small opera festivals in the world. Enthusiastic audiences enjoy daily recitals, afternoon concerts, workshops and parties as well as evening opera performances. In small Wexford, accommodation is best sorted out well in advance.
Ticket prices vary
November
On the radar: Macy's Thanksgiving Parade, 25 November, New York, US
Gigantic helium balloons shaped like cartoon heroes reach high into the sky as the centre of Manhattan is brought grinding to a halt during this parade city's most spectacular event. While many UK visitors are intent on their Christmas shopping, Thanksgiving itself is the main attraction for the millions of American spectators.
Under the radar: Rock, Paper, Scissors World Championships, Toronto, Canada.
This rowdy and surprisingly competitive free-for-all takes place in a brewery but this is no parlour game. Rock, paper, scissors (or Jan-ken-pon in Japanese) of one form or another has travelled the world, and its definitive origins are lost in time. Competitors in fancy dress compete in the "ultimate nonviolent conflict resolution" in order to get their hands on C$10,000 of prize money and the respect of everyone in attendance (if not anywhere else).
Register to take part at worldrps.com, US$25 to enter, US$15 to watch.
December
On the radar: New Year at the Brandenburg Gate, 31 December, Berlin, Germany.
At the stroke of midnight on New Year's Eve, fireworks soar above Berlin's iconic Brandenburg Gate, dramatically illuminating its Doric columns and horse-drawn chariot Quadriga. On the spot where Ronald Regan cried "Mr Gorbachev, tear down this wall!" in 1987, the triumphal gate is symbolic of a city divided and reunited. It's the focal point of Berlin's mammoth New Year celebrations, attracting around five million revellers each year.
Under the radar: Chichibu Yomatsuri, Chichibu, near Tokyo, Japan. 2-3 December
Floats and a vast portable shrine or mikoshi are illuminated with lanterns and dragged to the sound of a drum beat and the chant of 'Ho-ryai! Ho-ryai' up a steep slope against a backdrop of fireworks. The logistics of getting the enormous floats around the town's many street corners presents an interesting challenge but they've got 300 years of practice to build on.
Whatsonwhen.com are the authors of 300 Unmissable Events & Festivals Around the World.
That's not to say there isn't quality outside London -- you'll find some fantastic places to eat (among them one that's run by Britain's best chef, Heston Blumenthal), and the alfresco culture that's taken over London is spreading to the provinces, too. If you're here in the summer and head for the coast, you may even get to have a swim in the sea.