Hail, Hail, Rock'n'Roll
I first heard Vic Chesnutt one Saturday morning in Dublin, many years ago now. Lying in bed in early summer, gulls cawing over the Liffey, a kettle boiling in the kitchen, Chesnutt's voice came rasping through from the living room stereo: "Michelle loves Willie/ Our little Sarah/ Daughters of the American Revolution." I sat up against the pillows.
"Stryper loves Jesus/ And I love a girl/ Against my better judgment/ 'Cause I feel like a squirrel."
It was a very sad, lost time in my own life, and at that moment Chesnutt's voice seemed to be the only place I wanted to belong. The boy who owned the bed and the kettle and the stereo kindly recorded Chesnutt's first two albums on to cassette for me, and in the following months, they were pretty much all I listened to.
Chesnutt died last week, on Christmas Day, aged just 45. Two days earlier he had taken an overdose of muscle relaxants and slipped into a coma, dying at a minute before three o'clock. It was the last of many suicide attempts, and the end of a life weighted by depression and medical bills. The tributes have poured in, of course; this was a man who counted Michael Stipe, Patti Smith and Jonathan Richman among his many admirers, who collaborated with Kristen Hersh, Van Dyke Parks, A Silver Mt Zion, Lambchop and Elf Power, a man whose influence may be felt in the music of REM and Neutral Milk Hotel, among hundreds of others.
Though he recorded 17 albums in his short life (including two with Brute, a band formed with members of Widespread Panic), it is to those first two records that I always return: Little, released in 1990, and the following year's West of Rome. Both were part-produced by Stipe, and both showcased Chesnutt's dark humour and a poetic sensibility fed by a lifetime of reading Stevie Smith and Emily Dickinson. His songs seemed then a kind of modern southern gothic, verses populated by a cast of damsels and heroes and grotesques: "dastardly villains doing belly-dives", Isadora Duncan, Doris Day and Steve Willoughby, "greasy greasy grannies" and Florida retirees. There were bug lamps and Ramada Inns, tear-stained hummus and organisations for people with stupid preoccupations.
Disappointment and heartache were two of his recurrent themes. He sang of filthy steps and cold concrete, being locked in barns and finding his heart in a stew and, in one particularly memorable line, of how "I settled down on a hurt as big as Robert Mitchum and listened to Lucinda Williams". He spoke of death often and openly: "A man must take his life in his own hands," he sang in Florida. "Hit those nails on the head/ And I respect a man who goes to where he wants to be/ Even if he wants to be dead."
Chesnutt was one of those rare artists for whom there seems an absolute marriage between voice and lyrics. His voice was dirty and cracked, with something secondhand and much-used about it, and it seemed to rise up from some dark, deep, doleful place in the pit of him. He sang in Sponge of both "the ancient odour of the streets" and of how "all my gravy must have soaked into something". And that is precisely how his voice sounded: well-trodden and long-aged, a stench as much as a sound, and somehow deprived of some once-known joy. There was always a pang to it, always a belly-lurch, always a feeling of the sudden gulf of loss.
I had been looking for a voice to capture how it felt to hear he had died, when I realised that voice was Chesnutt's own. Over the past few days I have returned to those songs I first heard all those years ago, on a cool summer morning in Dublin, and in trying to define how it feels to lose a man you never met, but whose voice helped steer your life, my thoughts have come to rest on one of Chesnutt's own lines, on six words of sad short sorrow that seem to spell it out: "My blue ribbon gumption," he wrote, "is gone."