England (Country Guide)
Food & Drink
Once upon a time, English food was highly regarded. In the later medieval period and 17th century, many people-especially the wealthy-ate a varied diet. Then along came the Industrial Revolution, with mass migration from the country to the city, and food quality took a nosedive-a legacy that means there's still no English equivalent for the phrase bon appetit.
But today the tide has turned once again. In 2005, food bible Gourmet magazine famously singled out London as having the best collection of res-taurants in the world, and in the years since then the choice for food lovers- whatever their budget-has continued to improve, so it's now easy to find decent food in other cities, as well as country areas across England.
For locals and visitors, organic food usually means better food, but there are some anomalies: it seems impossible to buy English apples in some super-markets during the autumn cropping season, although you can chose between 10 different varieties imported from New Zealand, Chile or South Africa.
Alongside the greater awareness of food's quality and provenance, there have been other changes to English food thanks to outside influences. For decades most towns have boasted Chinese and Indian restaurants, so a vin-daloo or a chow mein is no longer considered 'exotic' in fact, curry is the most popular takeaway food, outstripping even fish and chips.
As well as the food available in Indian restaurants (which in many cases are actually owned, run and staffed by Pakistanis or Bangladeshis), dishes from Japan, Korea, Thailand and other countries east of Suez have become available in more recent times too. From the other side of the world, there's been a growth in restaurants serving up South American, African or Caribbean cuisine. Closer to home, pasta, pizza and a wide range of Mediterranean dishes-from countries as diverse as Morocco and Greece -are commonplace, not only in smarter restaurants but also in everyday eateries.
A pub? Yes. Not so many years ago your choice would be a ham or cheese roll, with pickled onions if you were lucky, but today many foreign visitors to England are surprised to learn that pub food is often a good-value option, whether you want a toasted sandwich or a three-course meal. Many pubs have upped the food quality to such a degree that a whole new genre of eatery-the gastropub-was born.
There's change afoot in the shops too. Supermarkets still dominate-four companies (Asda Wal-Mart, Morrisons, Sainsbury's, Tesco) account for around 80% of all grocery shopping -squeezing suppliers to sell at ever-lower prices, while forcing out old-fashioned butchers and bakers from high streets and neighborhoods-but they're selling more organic food than ever before, and new labels show just how much fat, salt and sugar the foodstuffs contain.
Alongside these changes at the multiples there's an increase in the number of independent stores selling high-quality food, while the relatively new phe-nomenon of farmers markets create an opportunity for food producers to sell high-quality, locally sourced meat, veg, fruit, eggs, honey and so on direct to the public. And not just in country towns where you might expect to see them, but in cities too: there's around 20 farmers markets in London alone.
In fact, more junk food and ready-made meals are consumed in the UK than in all the rest of the countries of Europe put together. So it's no surprise that the English are getting increasingly heavy, with over 60% of the adult population overweight and almost 25% obese. But despite the vast intakes, average nutrition rates are lower now than they were during 1950s post-war rationing.
STAPLES & SPECIALITIES
Breakfast
Although most working people make do with toast or a bowl of cereal before dashing to the office or factory, visitors staying in B&Bs will undoubtedly en-counter a phenomenon called the 'full English Breakfast'. This usually consists of bacon, sausages, eggs, tomatoes, mushrooms, baked beans and fried bread. In northern England (if you're really lucky) you may get black pudding-see Regional Specialties, following. And just in case you thought this insuf-ficient, it's still preceded by cereal, and followed by toast and marmalade.
If you don't feel like eating half a farmyard first thing in the morning it's OK to ask for just the egg and tomatoes, for example, while some B&Bs offer other alternatives such as kippers (smoked fish) or a 'continental breakfast'- which completely omits the cooked stuff and may even add something exotic such as croissants.
Lunch
One of the many great inventions that England gave the world is the sand-wich. The word originates from Sandwich, a town in southeast England ( p186 ). Slapping a slice of cheese or ham between two bits of bread may seem a simple concept, but no one apparently thought of it until the 18th century when the earl of Sandwich ordered his servants to bring cold meat between bread so he could keep working at his desk or, as some historians claim, keep playing cards late at night. Of course, he didn't really invent the idea -various cultures around the world had been doing it for millennia-but the name stuck and sandwiches became fashionable food for the aris-tocracy. Their popularity grew among the lower classes in the early days of the Industrial Revolution: labourers heading for mines and factories needed a handy way to carry their midday meal to work.
A favourite sandwich ingredient is Marmite, a dark and pungent yeast extract that generations of English kids have loved or hated. Either way, it's a passion that continues through adulthood. In 2006, when the manu-facturer of Marmite moved from selling the stuff in a near-spherical glass jar to a (much more practical) plastic tube, much was the consternation across the land. Similar to the Australian icon, Vegemite (but not the same -- oh no, sir!), it's also popular on toast at breakfast and especially great for late-night munchies.
Another English classic that perhaps epitomises English food more than any other-especially in pubs-is the ploughman's lunch. Basically it's bread and cheese, and although hearty yokels probably did carry such food to the fields (no doubt wrapped in a red spotted handkerchief) over many centuries, the meal is actually a modern phenomenon. It was invented in the 1960s by the marketing chief of the national cheese-makers-organisation as a way to boost consumption, neatly cashing in on public nostalgia and fondness for tradition -even if it was fake.
You can still find a basic ploughman's lunch offered in some pubs -and it undeniably goes well with a pint or two of local ale at lunchtime -but these days the meal has usually been smartened up to include butter, salad, pickle, pickled onion and dressings. At some pubs you get a selection of cheeses. You'll also find other variations, such as a farmer's lunch (bread and chicken), stockman's lunch (bread and ham), Frenchman's lunch (brie and baguette) and fisherman's lunch (you guessed it, with fish).
Dinner
For generations, a typical English dinner has been 'meat and two veg'. Dressed up as 'evening meal' or dressed down as 'cooked tea', there was lit-tle variation: the meat would be pork, beef or lamb, one of the veg would be potatoes and the other would inevitably be carrots, cabbage or cauliflower-just as inevitably cooked long and hard. Although tastes and diets are chang- ing, this classic combination still graces the tables of many English families several times a week.
Traditionally, the beef is roasted beef (that's why the French call the English 'les rosbif'), although meat consumption-and British farming-took a dive in 2000 and 2001 following the outbreak of mad-cow and foot-and-mouth disease. These events were still most notoriously recalled in 2005 by France's President Jacques Chirac; joking with fellow leaders at an international conference, he quipped about the British, the only thing they have done for European agriculture is mad cow.-But despite Mr Chirac's derogatory comments, good-quality roasts from well-reared cattle grace menus once again.
And with the beef -especially at Sunday lunches -comes Yorkshire pud-ding. It's simply roast batter, but very tasty when properly cooked. Another classic English dish brings Yorkshire pudding and sausages together, with the delightful name of toad-in-the-hole.
Yorkshire pudding also turns up at dinner in another guise, especially in pubs and cafes in northern England, where menus may offer a big bowl-shaped Yorkshire pudding filled with meat stew, beans or vegetables. You can even find Yorkshire puddings filled with curry -a favourite multicultural crossover that says something about English society today.
But perhaps the best-known classic English meal is fish and chips, often bought from the 'chippie' as a takeaway wrapped in paper to enjoy at home-especially popular with families on a Friday night. Later in the evening, epi-cures may order their fish and chips 'pen' to eat immediately while walking back from the pub. For visitors, English fish and chips can be an acquired taste. Sometimes the chips can be limp and soggy, and fish can be greasy and tasteless, especially once you get away from the sea, but in towns with salt in the air this classic deep-fried delight is always worth trying.
DRINKS
Alcoholic
Among alcoholic drinks, England is probably best known for its beer. Typically ranging from dark brown to bright orange in colour, and generally served at room temperature, technically it's called ale and is more commonly called 'bitter'. This is to distinguish it from lager -the drink that most of the rest of the word calls 'beer'-which is generally yellow and served cold.
Well-known international brands such as Fosters, Carling and Budweiser are all available in England, but as you travel around the country, you should definitely try some native traditional beer, also known as real ale. But be ready! If you're used to the 'amber nectar-or 'king of beers', a local English brew may come as a shock -a warm, flat and expensive shock. This is partly to do with England's climate, and partly to do with the beer being served by hand pump rather than gas pressure. Most important, though, is the integral flavour: traditional English beer doesn't need to be chilled or fizzed to make it palatable. In contrast, sample a pint of lager that's sat in its glass for an hour and you'll see it has very little actual taste.
Another key feature is that real ale must be looked after, usually mean- ing a willingness on the part of the pub manager or landlord to put in extra effort -often translating into extra effort on food, atmosphere, clean-liness and so on too. But the extra effort is why many pubs don't serve real ale, so beware of places where bar staff give the barrels as much care and attention as they give the condom machine in the toilets. There's honestly nothing worse than a bad pint of real ale.
If beer doesn't tickle your palate, try cider-available in sweet and dry varieties. In western parts of England, notably Herefordshire and the south-western counties such as Devon and Somerset, you could try 'scrumpy' a very strong dry cider traditionally made from local apples. Many pubs serve it straight from the barrel.
On hot summer days, you could go for shandy-beer and lemonade mixed in equal quantities. You'll usually need to specify 'lager shandy' or 'bitter shandy'. It may seem an astonishing combination for outsiders, but it's very refreshing and of course not very strong. Another hybrid is 'snakebite', an equal mix of cider and lager, favoured by students as it's a cost-efficient way to get drunk -thanks to the lager's bubbles and the cider's strength -the very reason some pubs refuse to serve it.
Nonalcoholic
In England, a drink means any ingestible liquid, so if you're from overseas and a local asks 'would you like a drink?', don't automatically expect a gin and tonic. They may well mean a cuppa-a cup of tea -England's best-known beverage. Tea is sometimes billed as the national drink, although coffee is equally popular these days; the Brits consume 165 million cups a day and the British coffee market is worth almost -00 million a year -but with the prices some coffee shops charge, maybe that's not surprising.