British National Formulary for Children 2009 : the Essential Resource for Clinical Use of Medicines in Children
General guidance
Medicines should be given to children only when they are necessary, and in all cases the potential benefit of administering the medicine should be considered in relation to the risk involved. This is particularly important during pregnancy, when the risk to both mother and fetus must be considered.
It is important to discuss treatment options carefully with the child and the child's carer. In particular, the child and the child's carer should be helped to distinguish the adverse effects of prescribed drugs from the effects of the medical disorder. When the beneficial effects of the medicine are likely to be delayed, this should be highlighted.
Taking medicines to best effect Difficulties in adherence to drug treatment occur regardless of age. Factors that contribute to poor compliance with prescribed medicines include:
difficulty in taking the medicine (e.g. inability to swallow the medicine);
unattractive formulation (e.g. unpleasant taste);
prescription not collected or not dispensed;
purpose of medicine not clear;
perceived lack of efficacy;
real or perceived side-effects;
carers' or child's perception of the risk and severity of side-effects may differ from that of the prescriber;
ambiguous instructions for administration.
The prescriber, the child's carer, and the child (if appropriate) should agree on the health outcomes desired and on the strategy for achieving them ('concordance'). The prescriber should be sensitive to religious, cultural, and personal beliefs of the child's family that can affect acceptance of medicines.
Taking the time to explain to the child (and carers) the rationale and the potential adverse effects of treatment may improve compliance. Reinforcement and elaboration of the physician's instructions by the pharmacist and other members of the healthcare team can be important. Giving advice on the management of adverse effects and the possibility of alternative treatments may encourage carers and children to seek advice rather than merely abandon unacceptable treatment.
Simplifying the drug regimen may help; the need for frequent administration may reduce compliance, although there appears to be little difference in compliance between once-daily and twice-daily administration.
Administration of medicines to children Children should be involved in decisions about taking medicines and encouraged to take responsibility for using them correctly. The degree of such involvement will depend on the child's age, understanding, and personal circumstances.
Occasionally a medicine or its taste has to be disguised or masked with small quantities of food. However, unless specifically permitted (e.g. some formulations of pancreatin), a medicine should not be mixed with large quantities of food because the full dose might not be taken and the child might develop an aversion to food if the medicine imparts an unpleasant taste. Medicines should not be mixed or administered in a baby's feeding bottle.
Children under 5 years (and some older children) find a liquid formulation more acceptable than tablets or capsules. However, for long-term treatment it may be possible for a child to be taught to take tablets or capsules.
An oral syringe should be used for accurate measurement and controlled administration of an oral liquid medicine. The unpleasant taste of an oral liquid can be disguised by flavouring it or by giving a favourite food or drink immediately afterwards, but the potential for food-drug interactions should be considered.
Advice should be given on dental hygiene to those receiving medicines containing cariogenic sugars for long-term treatment; sugar-free medicines should be provided whenever possible.
Children with nasal feeding tubes in place for prolonged periods should be encouraged to take medicines by mouth if possible; enteric feeding should generally be interrupted before the medicine is given (particularly if enteral feeds reduce the absorption of a particular drug). Oral liquids can be given through the tube provided that precautions are taken to guard against blockage; the dose should be washed down with warm water. When a medicine is given through a nasogastric tube to a neonate, sterile water must be used to accompany the medicine or to wash it down.
Managing medicines in school Administration of a medicine during schooltime should be avoided if possible; medicines should be prescribed for once or twice daily administration whenever practicable. If the medicine needs to be taken in school, this should be discussed with parents or carers and the necessary arrangements made in advance; where appropriate, involvement of a school nurse should be sought. Managing Medicines in Schools and Early Years Settings produced by the Department of Health provides guidance on using medicines in schools (www.dh.gov.uk).
Patient information leaflets Manufacturers' patient information leaflets that accompany a medicine cover only the licensed use of the medicine. Therefore, when a medicine is used outside its licence, it may be appropriate to advise the child and the child's parent or carer that some of the information in the leaflet might not apply to the child's treatment. Where necessary, inappropriate advice in the patient information leaflet should be identified and reassurance provided about the correct use in the context of the child's condition.
Biosimilar medicines A biosimilar medicine is a new biological product that is similar to a medicine that has already been authorised to be marketed (the biological reference medicine) in the European Union. The active substance of a biosimilar medicine is similar, but not identical, to the biological reference medicine. Biological products are different from standard chemical products in terms of their complexity and although theoretically there should be no important differences between the biosimilar and biological reference medicine in terms of safety or efficacy, when prescribing biological products, it is good practice to use the brand name. This will ensure that substitution of a biosimilar medicine does not occur when the medicine is dispensed.
Biosimilar medicines have black triangle status (T) at the time of initial marketing. It is important to report suspected adverse reactions to biosimilar medicines using the Yellow Card Scheme (p. 21). For biosimilar medicines, adverse reaction reports should clearly state the brand name of the suspected medicine.
Complementary and alternative medicine An increasing amount of information on complementary and alternative medicine is becoming available. Where appropriate, the child and the child's carers should be asked about the use of their medicines, including dietary supplements and topical products. The scope of BNF for Children is restricted to the discussion of conventional medicines but reference is made to complementary treatments if they affect conventional therapy (e.g. interactions with St John's wort).
BNF for Children and marketing authorisation Where appropriate the doses, indications, cautions, contra-indications, and side-effects in BNF for Children reflect those in the manufacturers' Summaries of Product Characteristics (SPCs) which, in turn, reflect those in the corresponding marketing authorisations (formerly known as Product Licences). BNF for Children does not generally include proprietary medicines that are not supported by a valid Summary of Product Characteristics or when the marketing authorisation holder has not been able to supply essential information. When a preparation is available from more than one manufacturer, BNF for Children reflects advice that is the most clinically relevant regardless of any variation in the marketing authorisation. Unlicensed products can be obtained from 'special-order' manufacturers or specialist importing companies, see p. 943.
As far as possible, medicines should be prescribed within the terms of the marketing authorisation. However, many children require medicines not specifically licensed for paediatric use. Although medicines cannot be promoted outside the limits of the licence, the Medicines Act does not prohibit the use of unlicensed medicines.
BNF for Children includes advice involving the use of unlicensed medicines or of licensed medicines for unlicensed uses ('off-label' use). Such advice reflects careful consideration of the options available to manage a given condition and the weight of evidence and experience of the unlicensed intervention. Where the advice falls outside a drug's marketing authorisation, BNF for Children shows the licensing status in the drug monograph. However, limitations of the marketing authorisation should not preclude unlicensed use where clinically appropriate.
Drugs and skilled tasks Prescribers should advise children and their carers if treatment is likely to affect their ability to perform skilled tasks. This applies especially to drugs with sedative effects; patients should be warned that these effects are increased by alcohol.
Oral syringes An oral syringe is supplied when oral liquid medicines are prescribed in doses other than multiples of 5 mL. The oral syringe is marked in 0.5-mL divisions from 1 to 5mL to measure doses of less than 5 mL. It is provided with an adaptor and an instruction leaflet. The 5-mL spoon is used for doses of 5mL (or multiples thereof). Different sizes of oral syringe are available for the accurate measurement of smaller volumes, although these can not be prescribed.
Excipients Branded oral liquid preparations that do not contain fructose, glucose, or sucrose are described as 'sugar-free' in BNF for Children. Preparations containing hydrogenated glucose syrup, mannitol, maltitol, sorbitol, or xylitol are also marked 'sugar-free' since they do not cause dental caries. Children receiving medicines containing cariogenic sugars, or their carers, should be advised of dental hygiene measures to prevent caries. Sugar-free preparations should be used whenever possible, particularly if treatment is required for a long period. Where information on the presence of alcohol, aspartame, gluten, sulphites, tartrazine, arachis (peanut) oil or sesame oil is available, this is indicated in BNF for Children against the relevant preparation. Information is provided on selected excipients in skin preparations, in vaccines, and on selected preservatives and excipients in eye drops and injections. Pressurised metered aerosols containing chlorofluorocarbons (CFCs) have also been identified.
The presence of benzyl alcohol and polyoxyl castor oil (polyethoxylated castor oil)in injections is indicated in BNF for Children. Benzyl alcohol has been associated with a fatal toxic syndrome in preterm neonates, and therefore, parenteral preparations containing the preservative should not be used in neonates. Polyoxyl castor oils, used as vehicles in intravenous injections, have been associated with severe anaphylactoid reactions.
The presence of propylene glycol in oral or parenteral medicines is indicated in BNF for Children; it can cause adverse effects if its elimination is impaired, e.g. in renal failure, in neonates and young children, and in slow metabolisers of the substance. It may interact with metronidazole.
Health and safety When handling chemical or biological materials particular attention should be given to the possibility of allergy, fire, explosion, radiation, or poisoning. Care is required to avoid sources of heat (including hair dryers) when flammable substances are used on the skin or hair. Substances, such as corticosteroids, some antimicrobials, phenothiazines, and many cytotoxics, are irritant or very potent and should be handled with caution; contact with the skin and inhalation of dust should be avoided. Healthcare professionals and carers should guard against exposure to sensitising, toxic or irritant substances if it is necessary to crush tablets or open capsules.
Security of prescriptions The Councils of the British Medical Association and the Royal Pharmaceutical Society have issued a joint statement on the security and validity of prescriptions.
In particular, prescription forms should:
not be left unattended at reception desks;
not be left in a car where they may be visible; and
when not in use, be kept in a locked drawer within the surgery and at home.
Patient group direction (PGD) In most cases, the most appropriate clinical care will be provided on an individual basis by a prescriber to a specific child. However, a Patient Group Direction for supply and administration of medicines by other healthcare professionals can be used where it would benefit the child's care without compromising safety. A Patient Group Direction is a written direction relating to the supply and administration (or administration only) of a licensed prescription-only medicine by certain classes of healthcare professionals; the Direction is signed by a doctor (or dentist) and by a pharmacist. Further information on Patient Group Directions is available in Health Service Circular HSC 2000/026 (England), HDL (2001) 7 (Scotland), and WHC (2000) 116 (Wales).
NICE and Scottish Medicines Consortium Advice issued by the National Institute for Health and Clinical Excellence (NICE) and by the Scottish Medicines Consortium (SMC) is included in BNF for Children when relevant. If advice within a NICE Single Technology Appraisal differs from SMC advice, the Scottish Executive expects NHS Boards within NHS Scotland to comply with the SMC advice.