Frommer's Ireland 2009 (Frommer's Complete)
Ireland in Depth
At first glance, Ireland presents a familiar face to American visitors. The language is the same, only more lyrical; the faces are familiar, the food recognizable; and even the beer is well known. Many visitors, notably Irish-Americans, experience it as a kind of homecoming. It takes a while for this superficial impression to wear off, but it will, because this is a unique country in its own right, a fact that becomes clearer the longer you stay here. The impenetrable Gaelic language is increasingly prevalent, and in some counties, road signs are exclusively in that language. This creates a kind of distance, a feeling of foreignness, that it seems many Irish do not mind cultivating. This chapter offers a bit of insight into just what kind of country Ireland is trying to be, at the same time that it tries to preserve and maintain what it has been over its long, long history.
3 IRELAND IN POPULAR CULTURE
BOOKS
Fiction
Ireland is one of the most written-about places in the world. You've probably been reading about it all your life. If you're especially ambitious, you could bite off James Joyce's Ulysses, a classic to be certain, but a famously impenetrable one. Some Joycean classics that are a bit easier to dip into include Dubliners, a book of short stories about the titular city, and A Portrait of the Artist as a Young Man.
Dive into the absorbing books and plays of Brendan Behan by finding a copy of Borstal Boy, his breakthrough semiautobiographical book about growing up as a member of the IRA. Also good is his play Quare Fellow.
If you're headed out into the Irish countryside, you might want to pick up a copy of W. B. Yeats's Collected Poems, since the view you're about to see is the same one that inspired him.
Of modern writers, among the best loved are Maeve Binchy (Dublin 4); J. P. Donleavy (whose book, The Ginger Man, about a drunken Trinity College student, was banned by the Catholic Church); Roddy Doyle (whose book The Commitments, about aspiring Irish musicians, became a top-grossing film); and Jennifer Johnston, who addressed the tension between Protestants and Catholics in How Many Miles to Babylon? There are also Edna O'Brien (The Country Girls) for bawdy laughs, Flann O'Brien (At-Swim- Two-Birds) for hilarious writing about writing, and Liam O'Flaherty, whose The Informer is a tense thriller about a veteran of the civil war.
Nonfiction
Two excellent books by Tim Pat Coogan, The Irish Civil War (Seven Dials, 2001) and The Troubles: Ireland's Ordeal 1966 -- 1996 and the Search for Peace (National Book Network, 1997), are essential reading for anyone wanting to understand the complexities of 21st-century Ireland. For a look at modern Ireland, try John Ardagh's Ireland and the Irish, or F. S. Lyons's Ireland Since the Famine. To understand more about the famine, try Cecil Woodham-Smith's The Great Hunger. It's viewed as the definitive, dispassionate examination of what really happened.
FILM
Although lots of movies have been made about Ireland, not very many good movies have been made about Ireland. Here are a few exceptions. Michael Collins (Neil Jordan, 1996) is a fine biopic about the Irish rebel, filmed largely on location. Maeve (John Davis/Pat Murphy, 1982) is widely viewed as one of Ireland's first proper independent films. It addresses the lives of the young amid sectarian violence. Veronica Guerin (Joel Schumacher, 2003) is a dark, fact-based film with Cate Blanchett about a troubled investigative reporter on the trail of a drugs boss. In a cheerier vein, Wild About Harry (2000) is a romantic comedy about a philandering TV host, while Intermission (2003) is a lively romance featuring Colin Farrell talking in his own accent. The
Commitments (1990) may be the most famous Irish musical yet made, but Once (2007) is a touching, Oscar-winning portrait of two struggling young musicians busking on the streets of Dublin.
MUSIC
Music is inescapable in Ireland, and if you hear a band play in a bar and you like them, we strongly advise you to buy a CD from them, as you'll be happy you did when you get home. Here are a few top Irish bands you're not likely to see playing in a bar anytime soon. Damien Rice (O) did play in bars until he became a superstar a couple of years ago. The Irish folk singer Christy Moore (Live at the Point) is still widely viewed as one of the greatest ever. Barry McCormack has been winning accolades from critics for his We Drank Our Tears. David Kitt is one of Dublin's top songwriters, and you cannot go wrong with his The Big Romance. The Frames have been playing on the Dublin scene for years, and you can join their devoted followers by buying Cost. Finally, Adrian Crowley's When You Are Here, You Are Family, is a warm and delightful folksy album well worth having in your collection.
4 EATING & DRINKING IN IRELAND
RESTAURANTS
Restaurants in Ireland have become surprisingly expensive in recent years, and it's getting harder to find good places that do not charge an average of &euro;25 ($40) for a main course. On the plus side, restaurants are varied and interesting here -- settings range from old-world hotel dining rooms, country mansions, and castles to sky-lit terraces, shop-front bistros, riverside cottages, thatched-roof pubs, and converted houses. Lately, appreciation has grown for creative cooking here, with an emphasis on locally grown produce and meat.
Before you book a table, here are a few things you should know.
RESERVATIONS Except for self-service eateries, informal cafes, and some popular seafood spots, most restaurants encourage reservations, and most expensive restaurants require them. In the most popular eateries, Friday and Saturday nights are often booked up a week or more in advance, so have a few options in mind if you're booking at the last minute and want to try out the hot spots in town.
Tip: If you stop into or phone a restaurant and find that it is booked from 8 or 8:30pm onward, ask if you can dine early (at 6:30 or 7pm), with a promise to leave by 8pm. You will sometimes get a table.
PRICES Meal prices at restaurants include taxes (13.5% VAT in the Republic of Ireland and a 17.5% VAT in Northern Ireland). Many restaurants include the tip as a service charge added automatically to the bill (it's usually listed at the bottom, just before the bill's total). It ranges from 10% to 15%, usually hovering around 12%. When no service charge is added, tip up to 15% depending on the quality of the service. But do check your bill, as some unscrupulous restaurants do not make it clear that you have actually already tipped, thus encouraging you to accidentally do so twice.
The price categories used in this book are based on the price of a complete dinner (or lunch, if dinner is not served) for one person, including tax and tip, but not wine or alcoholic beverages.
DINING TIPS Don't be surprised if you are not ushered to your table as soon as you arrive at some upscale restaurants. This is not a delaying tactic -- many of the better dining rooms carry on the old custom of seating you in a lounge while you sip an aperitif and peruse the menu. Your waiter then comes to discuss the choices and to take your order. You are not called to the table until the first course is about to be served. You are not under an obligation to have a cocktail, of course. It's perfectly fine to order a soft drink or sparkling water.
PUBS
The pub continues to be a mainstay of Irish social life. There are pubs in every city, town, and hamlet, on every street, and at every turn. Most people have a "local" -- a favorite pub near home -- where they go for a drink and some conversation with neighbors, family, and friends. Pubs are not bars -- they are more about socializing than drinking, and many people you see in the pub are just having a soft drink (lime and soda water is a particular favorite, or orange juice and lemonade). So feel free to go to the pub, even if you don't drink alcohol. It's a good way to meet locals.
PUB HOURS The Republic of Ireland's drinking hours were extended a couple of years ago, a mere 2 centuries after they were introduced. Gone are the days when all pubs closed at 11pm. Now pubs set their own hours. Most close by midnight, but some stay open until 2am, and most stay open throughout the day (laws previously required pubs to close from 2 - 4pm). After normal pub hours, there are always nightclubs and discos, which stay open to the wee hours.
You'll notice that when the dreaded "closing time" comes, nobody clears out of the pub. That's because the term is a misnomer. The "closing time" is actually the time when the barmen must stop serving alcohol, so expect to hear a shout for "Last orders!" or, occasionally, the marvelous but antiquated "Time, gentlemen, please!" Anyone who wants to order his or her last drink does so at that point, and the bars don't actually shut their doors for another 20 to 30 minutes. When the time comes to really close, the bartenders will shout "Time to leave!" and people make their way to the doors.
In the North, the laws have also changed recently to allow them to stay open later, although most still close at 11pm on Monday to Thursday. On Friday and Saturday nights, many pubs stay open until midnight or 1am, and a few even later than that -- particularly in large towns and cities.
Restaurant prices in Ireland have gone up dramatically -- in many cases by 20% to 25% -- in recent years. Nobody is more aware of this than the Irish themselves, who are furious. Some people blame the price hikes on the changeover from the punt to the euro, some blame general inflation, and still others cite bald-faced greed on the part of restaurateurs. But there are some strategies you can use to keep your meal costs down.
If you want to try a top-rated restaurant but can't afford dinner, have your main meal there in the middle of the day by trying the set-lunch menu. You'll experience the same great cuisine at half the price of a nighttime meal. Try an inexpensive lunch in a cafe or pub. Pub food is usually a lot better than its name suggests; the menu usually includes a mix of sandwiches and traditional Irish food, including stews and meat pies. In recent years, many pubs have converted or expanded into restaurants, serving excellent, unpretentious meals at (somewhat) reasonable prices.
Joseph Ruston Technology College in Lincolnshire -- which closed last summer -- saw its results plummet from 99 per cent to just 35 per cent.
At Stockland Green School in Birmingham, 77 per cent of pupils gained five good grades, but it fell to 15 per cent when English and maths was added.
In all, more than 900 schools -- almost one in three -- dropped by 20 per cent between the two marks.
It underlined the extent to which schools were failing to promote the basics.
Meanwhile, A-level results -- which are included alongside GCSEs in official rankings -- show the average grammar pupil achieved higher results than those in fee-paying schools.
Each pupil gained 73 points more than their privately-educated peers -- equivalent to a third of an A grade.
Teenagers accrue A-level points in a system operated by the Universities and Colleges Admissions Service (UCAS) to govern entry to higher education. The higher marks could be enough to propel some students onto the most sought-after courses.
Musicians have done this not only by singing in their given accent, but by accessing the darkness and mystery of folk music and making it work in a pop context, and also by displaying a growing eagerness to engage with other strands of Scottish culture.