A vital step in becoming emotionally intelligent is to think about how your behavior may impact on others.
Here's an exercise for you. Take a few moments to think of a handful of adjectives that you feel happy to use in describing yourself. The precise number doesn't matter. But do take a moment to think about it. Perhaps jot them in the margin of the book.
OK, now look at the following list of adjectives. Do any of your adjectives appear in the left-hand side of the list? If so, the right-hand adjective is how you could be coming across to people.
The list isn't meant to be comprehensive, but you're a smart individual and you get the point. Just because you like to see yourself in one light does not mean that others will always agree with you.
REFLECT AND EVALUATE
This is an exercise in self-analysis. Take time out to give greater consideration to whether your strengths could manifest themselves as weaknesses in the eyes of other people. Take each of the adjectives you chose and try to recall occasions when you behaved in that way. For example, if you believe that you are loyal, when did you last demonstrate your loyalty?
Action -- what actions did you take? What emotions did you display?
Behavior -- how did others behave? How did they respond to you and any others who might have been involved? What emotions did they show?
Result -- what happened as a result of your actions and their behavior? What was the outcome and what emotions did it leave everyone with?
Evaluation -- looking back on the whole event and evaluating it, what could you have done differently (i.e. better)?
Some people like to take notes to help them evaluate events properly. Even if you can only set aside 10 to 20 minutes a week to start with, try it to improve your ability to critique your own behavior and emotional life.
But boosting your emotional intelligence does not happen overnight. Yes, there are some tools and tips that will help you to manage yourself and other people almost immediately. Learning to play the piano, you don't get to play Rachmaninov straight away. Picking up tennis, you would not expect to serve 100-mile-an-hour aces immediately. So don't expect to become an expert at deploying the varied skills of emotional intelligence without some work and practice on your part either.
SEEK FEEDBACK
The list of adjectives can highlight potential mismatches between how you like to describe yourself and how other people might really see you. It is a useful exercise to start you on the road toward becoming fully self-aware.
However, the only way to find out what others really think of you is to ask them. And there is nothing like talking to them to find out how they really feel about you.
Begin by considering who might be able to provide you with some feedback. If you are trying to improve your effectiveness at work, pick colleagues and suppliers, clients, and other contacts. If you don't work with your friends and family, don't pick them.
You could start by emailing them to warn that you will call. Then make sure that you do call.
The questions don't have to be terribly complicated -- just a few simple questions:
What are my weaknesses? Can you think of any examples of times when I have annoyed you or been ineffective?
What could I be doing differently? Do you have any suggestions for how I could be more effective?
In listening to them, pay attention not only to what they say, but also how they say it. They might say, "I can't think of anything that you do wrong." But was there an uncomfortable pause before they said it? Does the tone of their voice sound sincere?
And don't let them o. the hook immediately. Keep probing. Ask your questions in different ways to help them give you useful pointers. Emphasize that no one is perfect and that the feedback will really help your personal development. If they have identified three strengths for you, encourage them to identify three weaknesses to balance out the feedback.
When you have obtained the feedback. Are there any patterns? What else does it tell you about the person whom others see you as?
ACCEPT FEEDBACK WITH GOOD GRACE
Last year, a client organization of mine started a 360o feedback program to get managers and sta. to comment anonymously on each other's performance. Each manager received feedback from their boss, a couple of peers, and most of their direct reports. Afterwards, the HR director told me that one of the managers -- on having received comments that were not to his liking.
When they repeat the 360o feedback program this year, do you think that his team is going to risk saying anything even remotely negative about him again?
It is natural to feel surprised, shocked, or disappointed -- and hopefully sometimes even delighted -- by unexpected feedback. Whenever I gather feedback on myself, there is always something that I was not expecting -- and not usually in a good way. But if you want to learn from feedback (and ever want people to give you candid feedback again), you need to respond to feedback in the right way.
No matter how much you might disagree with their comments, you must appreciate that people are entitled to their perceptions. Don't get defensive. Don't try to justify it. Just thank them for their comments. Accept that when it comes to interpreting feelings and emotions, there are no absolutes.
IDENTIFY YOUR PRIORITIES
There's not a lot that separates the people who succeed from those who don't. But one of them is having a vision or some aims in life. Most people stumble through their lives, too busy worrying about their day-to-day existence to think about what could make them happier. Do you know what is important to you? Do you know what you want to get out of life and your work?
More on vision later. But for now let's spend a little time thinking about your priorities in work and life. Becoming more aware of them will help you to achieve them -- if you don't know what you want, how can you strive for it?
On the other hand, keep your eulogy realistic. Yes, you may want to win the lottery and be remembered for living a playboy lifestyle. But how likely is that? Finding a new job or retraining in a new career, moving to a new country, or setting up your own business -- those are probably more reasonable.
Many people are hesitant to embark on the eulogy exercise. In fact, I'd say that most people I've asked to write a eulogy have been more than a little skeptical. But what do you have to lose by giving it a go? No one else ever needs to see it. You probably spend more time watching television every week than it takes to write a eulogy. And it is a fantastic tool for identifying a clear vision for your career and life. Guaranteed. If you do it properly and it doesn't work for you, write to me and complain.
Many people like to draft a version, put it away and reflect, and return to it again and again over the course of several days or weeks. A few people can write the entire eulogy in one sitting. Do whatever works for you.
DISCOVER YOUR VISION
Remember that developing a vision is about helping you to differentiate yourself from the rest of the crowd who wander aimlessly through life. If you ask them how they are doing, they reply that "things aren't bad" or that they are "getting by." They are mired in coping with their day-to-day lives, not thinking about what they want out of the future. A vision is a dream of what success looks like, an idea of what people want to achieve with their lives. Only by knowing what success looks like are people able to achieve it. Successful people don't believe in luck -- they create their own success by having a vision. They dare to dream and then turn it into reality through persistence and self-motivation.
The priorities and eulogy exercises should have given you an indication of what is important to you. Now it is time to bring them together in discovering your own vision. What would success look like to you?
A vision need neither be worthy in the eyes of other people nor huge and unwieldy. Yes, some people do want to cure cancer or put an end to wars, hunger, and poverty. But your own vision needs only be important and worth achieving to you. Or maybe you want to travel the world or be an author and write the book that you have been talking about.
Make sure that your vision is phrased positively -- about what you do want to do -- rather than about what you don't want to do or need to avoid.
Find some quiet time to ask yourself: -- What do I hope to achieve? What are my goals in life? Think about both personal and career goals and the balance you wish to strike between the two. -- Are my goals stretching, but within the bounds of possibility? A vision is of no use if it is completely and hopelessly unattainable.
What would success feel like? Imagine that you have achieved your goals. What emotions would you feel?
The acid test of whether your statements form the basis for a true vision is to ask yourself how you would feel if you were to fail to achieve it. Well, how would you feel? If the answer is that you wouldn't be too bothered -- then it's not a proper vision. A vision needs to engage your emotions. It is not a mere action plan of tasks that you want to achieve. It should sum up your life's ambitions. If you don't feel strongly about wanting to achieve it, then it's not right for you. Keep trying until you come up with something that you feel passionate about.
SET SMART GOALS
I know I said that this book wouldn't be full of research, but bear with me just this once, OK?
Back in the 1950s, researchers asked a bunch of Harvard University graduates about their goals. As you might expect, almost all of them had goals. But only 3 percent of them actually wrote them down. Fast-forward 30 years to a follow-up survey. And guess what? The researchers found that those 3 percent had amassed as much wealth as the other 97 percent put together.
Have I got your attention yet? Tempted to write any goals down?
Your vision provides you with a picture of where you want to be. But translating it into a set of more specific goals will help to vault you into that top 3 percent. Yes, I know there is more to life than money. And money doesn't buy happiness. If you have ever been sent on a pesky management development course, you will have been introduced to the concept of devising SMART goals. But rather than using it to get a project done more quickly at work, try applying it to your own vision:
It has to be as black and white as possible. If others cannot agree categorically "yes" or "no" that a goal has either been reached or not, then it's not measurable enough. "I want to run a successful business" -- how? In what way?
Realistic -- the goal also needs to be realistic for you. Don't compare yourself with the wrong people. Yes, the Olympic record holder may be able to run the marathon in just over two hours. But given the constraints in your life, is it really realistic to expect that you will be able to train for eight hours a day, six days a week? Keep it real.
Timed -- your goal needs a deadline. "I want to quadruple the size of the business." If you do not set a sensible timescale to the goal, the danger is that it may be impossibly stretching or simply too far in the future to worry about.