From the 1978 publication of The Social Origins of Depression: A Study of Psychiatric Disorders in Women by the British researchers George Brown and Tirril Harris, a large body of research literature has been amassed on the social factors linked to the development of depression in women. Multicountry studies reporting wide intercountry variation in rates of depression support the findings of national surveys that specific cultural arrangements, gender roles, life events, and socioeconomic and occupational factors make a significant contribution to the initiation and maintenance of depressive disorders (Brown, 1998; Patten, 2003; Ustun & Sartorius, 1995; World Health Organization [WHO], International Consortium of Psychiatric Epidemiology [ICPE], 2000).
While the social factors identified to date assist in explaining women's significantly higher rates of depression compared with men's (Brown, 1998; Brown & Harris, 1978; Brown, Harris, & Hepworth, 1995; Kessler, 2003), very little previous research on social factors has focused explicitly on human rights and framed human rights violations as a crucial social determinant of the marked gender disparity in rates of depression and other psychological disorders.
It will be argued here that the adoption of a human rights analytic framework would expand our current understanding of the social causes of depression in women and, at the same time, provide new perspectives on research, mental health promotion, and clinical treatment. A rights-based analytic approach also offers an alternative means to appraise and interpret current risk factor - based research into women's depression.
The Right to Health
The right to health is a fundamental human right and one that is explicitly identified in a number of human rights instruments. These include the Universal Declaration of Human Rights (1948), the International Convention on the Elimination of All Forms of Racial Discrimination (1965), the International Covenant on Economic, Social, and Cultural Rights (1976), the Convention on the Elimination of All Forms of Discrimination against Women (1979), and the Declaration on the Elimination of Violence against Women (1993).
Depression in Women: A Priority Public Health Issue
Depressive disorders, including major depression consisting of one or more major depressive episodes and dysthymia, constitute the most common psychological disorders experienced by women. The WHO has recognized that depression is a priority public health concern (WHO, 2001). The Global Burden of Disease (BOD) study estimates underpin the prediction that depression will be the second leading cause of disease burden in developing and developed countries by 2020. The importance of depression as a mental health concern is underlined by the fact that it accounts for the largest proportion of the burden of all mental and neurological disorders (Murray & Lopez, 1997).
The gender disparity in rates of depression, where women predominate in an approximately 2:1 ratio over men, is one of the most robust findings of psychiatric epidemiology (Astbury, 2001; Bebbington et al., 2003; Kessler, 2003, Kessler et al., 1994; Piccinelli & Homen, 1997; Weissman & Klerman, 1977). This disparity indicates an urgent need for gender-specific strategies to stem the rising tide of global disability caused by depression that is predicted for 2020.
Gendered Risk
The 1998 World Health Report stated unequivocally that "no society treats its women as well as it treats its men." Eight years after this report, the 2006 World Development Indicators revealed that:
Unequal treatment of women -by the state, in the market and by their community and family -puts them at a disadvantage throughout their lives and stifles the development prospects of their societies.
Somehow this large and, in many places, continuing divide in the social treatment of women compared with men has remained something of a blind spot in the scientific imagination of psychiatric epidemiologists. Yet female gender clearly serves as a locus for many kinds of social ill treatment. According to a report prepared by Professor Fareda Banda for the United Nations human rights commissioner, Louise Arbour, women make up more than 70% of the world's poor and two-thirds of its illiterate, and own a tiny 1% of the world's titled land. For women in 53 nations, rape in marriage has not been criminalized (BBC News, 2008).
Women experience high rates of gender-based violence across the life course, beginning with selective female feticide, infanticide, childhood sexual abuse including forced child marriage, intimate partner violence, and adult sexual violence (Garcia-Moreno, Jansen, Ellsberg, Heise, & Watts, 2006; Krug, Dahlberg, Mercy, Zwi, & Lozano, 2002). According to the International Labour Office (ILO) (2005) in its report on forced labor, women and girls predominate among those trafficked for forced economic exploitation (56% women and girls compared with 44% men and boys) and are overwhelmingly at risk of being trafficking for forced commercial sexual exploitation (98% compared with 2%). The ILO (2005) estimates that 1,390,000 women and girls have been trafficked across national borders for forced commercial sexual exploitation. In war and conflict situations, sexual violence against women is used as a military tactic and has been recognized by the United Nations as organized and systematic. In June 2008, the UN Security Council approved a resolution acknowledging that sexual violence profoundly affects not only the health and safety of women but also the economic and social stability of their nations (Farley, 2008).
It is difficult to ignore the possibility that gender disparities in the rates of many psychological disorders could issue from and reliably reflect these various forms of socially condoned ill treatment.
Women predominate not only in diagnoses of depression and also in many of the disorders that commonly accompany depression, including anxiety disorders such as posttraumatic stress disorder (PTSD), panic disorder, borderline personality disorder, certain phobias, and somatization disorder. Women also predominate among the population of people with high levels of psychiatric comorbidity (three or more comorbid disorders) who suffer the highest levels of impairment (Kessler et al., 1994). The high prevalence and severe impact of depression and related disorders on women's sense of themselves, their quality of life, their relationships, and their social and occupational functioning demonstrate why depression in women deserves particular attention from researchers, policymakers, and clinicians.
The very existence of the large gender disparity in rates of depression might, in itself, be taken as prima facie evidence that women's fundamental human right to mental health was routinely violated. This gender difference first emerges in puberty (Kessler, 2003; Wade, Cairney, & Pevalin, 2002) and declines from midlife onward, although evidence on the age when the sex difference ceases to be important varies from one study and one country to another (Akhtar-Danesh & Landeen, 2007; Andrews, Hall, Teeson, & Henderson, 1999; Bebbington et al., 2003; Kessler, Foster, Webster, & House, 1992).
Although national surveys indicate that women experience significantly higher rates of depression than men during their reproductive years, this cannot be taken as unequivocal evidence of biological causation of depression in women. During these same years, a number of coexisting but nonbiological independent risk factors for depression are highly prevalent. These include the triple burden of paid work, unpaid household work, and heavy caring responsibilities and high rates of intimate partner violence and sexual violence (Astbury & Cabral, 2000; Vos et al., 2006).
Research to date on war and conflict situations indicates that there is a graded relationship between the degree of trauma experienced by victims of war and the extent and severity of their subsequent psychological symptoms. A review of research studies from Afghanistan, the Balkans, Cambodia, Chechnya, Iraq, Israel, Lebanon, Palestine, Rwanda, Sri Lanka, Somalia, and Uganda concludes that women have an increased vulnerability to the psychological consequences of war such as PTSD, anxiety, and depression (Srinivasa-Murthy & Lakshminarayana, 2006). The deliberate targeting of women and girls as objects of sexual violence during war and conflict will be discussed later, but such violence represents a common and severe source of the kind of trauma linked with common mental disorders (Srinivasa-Murthy & Lakshminarayana, 2006).
Language: Risks versus Rights
The standard public health approach to reducing the level of a negative health condition in a given population, and one that underpins BOD estimates, begins with the identification of all risk factors relevant to that condition. Ezzati, Lopez, Rodgers, Vander Hoorn, and Murray (2002) argue that it is only through reliable and comparable analysis of risks to health that effective efforts to prevent disease and injury can be developed.
The term "risk factor" is largely a product of epidemiological research. It arose out of the recognition that for many serious health conditions such as cardiovascular disease, no single cause could be identified, let alone eliminated. Instead, multiple factors, dubbed "risk factors," were found to be associated with a statistically significant increase in the risk, if not the certainty, of developing such a disease.
Many risk factors for poor health, including poor mental health, are inextricably linked with or embedded in the position a person or groups of people occupy in the social hierarchy, as evidenced by the very large research literature that has emerged since the 1980s on the social gradient in health (Stansfeld, Head, Fuhrer, Wardle, & Cattell, 2003; Stansfeld, Head, & Marmot, 1998; Townsend & Davidson, 1982; Wilkinson, 1997). This literature illustrates that those who occupy a lower position in the social hierarchy and experience protracted socioeconomic adversity have significantly higher rates of many adverse health outcomes, including depression, than those who occupy higher social positions in that hierarchy. Significant differences in health outcomes between groups occur at all points on the gradient, not just in comparisons between the lowest versus the highest points, and indicate that poverty alone is insufficient to account for them.
Through its use of the scientific language of "risk factors" or "vulnerability factors" that are "correlated" with "exposure" to "adverse" or "negative life events or experiences," existing research into the social factors that predict depression in women has unwittingly deflected our attention from the possibility that such "risk" and "vulnerability" factors might stand for something else. In particular, previously identified social risk factors for depression in women might more accurately be conceptualized as proxy variables for a range of rights violations. Moreover, if rights violations are occurring but are not being named as such because the biomedical, epidemiological terminology of "risk" serves to conceal rather than elucidate them, then it can be argued that such language is likely to be, as Mann (1999) puts it, "inapt and inept" in identifying the important forms of human suffering and injuries to human dignity that are, in fact, taking place. The inappropriateness of using the standard term "disorder" in conjunction with the suffering associated with human rights violations, as in "dignity disorder," "humiliation disorder," or "unfairness disorder," supports this assertion.
The language used by researchers and mental health professionals stakes a claim to the ownership of the intellectual or experiential territory being explored. For example, the language of psychiatry can be used to assert that much mental suffering is appropriately conceptualized as psychiatric disorder, whose causes derive primarily from biochemical alterations or malfunctioning in the brain itself. It follows from this that biochemical means will be needed to rectify the psychiatric disorder in question and that only those mental health professionals with the credentials to use these means ought to be involved in this endeavor. A model of mental illness that stresses biological causation may explain why much psychiatric discussion of human rights tends to focus on the stigma and discrimination that those with psychiatric "disorders" encounter from the wider community (Arboleda-Florez, 2001). The otherwise exemplary WHO (2001) initiative to combat stigma and discrimination, "Stop exclusion, Dare to care," also carries the implication that the primary way in which human rights violations matter in mental illness resides in the discriminatory and stigmatizing attitudes of the wider community toward those who are mentally ill. In other words, while human rights violations are certainly considered as an important consequence for those living with an existing mental illness, they are not typically entertained as a likely cause of such illness.
By contrast, a focus on human rights violations centralizes their possible role in the development of certain forms of poor mental health, such as depression. The language of rights steps beyond the terminology of scientific, neutral, decontextualized "risks" into a more political sphere.