Grumpy Old Rockstar: and Other Wondrous Stories
You know those Russian dolls, the ones that are made to fit inside each other? Well, I was one of those once.
Funnily enough, it was in Russia.
Music has gifted me the opportunity to travel all over the world -- touring with Yes, taking my own solo shows around the globe, promotional trips abroad, it's a lot of air miles. And I've come back with as many bizarre experiences as I have souvenirs. On one occasion it was the souvenir itself that put me in a very peculiar situation indeed.
I was booked to do a TV show in Moscow, deep behind the Iron Curtain. The trip was right in the middle of the Cold War, and East/West relations were not good. I'd travelled there before and loved the country -- I used to come home with my suitcase crammed full of souvenirs. With $20 in cash, you could buy the world. The kids and family all loved the red T-shirts with the hammer and sickle on them, the woolly fur hats ... standard tourist fayre.
Luckily, the customs officers at the airport tended to turn a blind eye to all this black-market stuff.
Apart from the KGB uniform I bought from a total stranger in a dark alleyway.
What's all this got to do with a Russian doll, you say? Bear with me ...
My hotel was typical of the type used by Westerners. Police guards on the main doors and barricades outside. You were told there were places you could go, places you couldn't, things you could do, things you couldn't. Admittedly, it could be quite difficult because the British and American politicians didn't trust the Russians and the Russian politicians didn't trust the British or Americans.
I loved the Russians and got on with them great. The TV show went very well and myself and the band had a lovely time. It was only after the filming that things started to get complicated.
It was no secret that the Russian black market couldn't get enough dollars. The buck could buy you anything, and I mean anything! Funnily enough, the dollar bills themselves had to be crease-free, in absolute mint condition. They also needed to be low denominations, one or two dollars ideally.
This one particular day I slipped a dollar into the hand of the policeman on guard at the door of my hotel and went off wandering. It was freezing, properly cold. I was wearing this absolutely huge coat I'd bought in America which was like a rancher's coat -- it was massive. As I trotted off down the street, I looked like Mr Blobby crossed with J. R. Ewing. Any Westerners wandering around certain dingy backstreet lanes were so easy to spot and with my hair, height and rancher's coat I was like a beacon of the West crunching loudly through the snow. It wasn't long before I was approached by a very suspicious-looking character who'd clearly bought his battered old brown suitcase from Arthur Daley or Del Boy Trotter. Most of these characters actually knew me because, as I've said, I'd been over a few times and was always a willing customer. You'd walk along a main street and from the shadows of a dark alley you'd hear, 'Mr Wakeman, over here, you buy T-shirt?' These 'entrepreneurs' would then open some dusty old suitcase and offer you perhaps five T-shirts for a dollar. They weren't exactly the finest quality but I always bought quite a few and enjoyed our little chats.
By now, the orchestra, the band, the choirs, the lighting crew, everyone had twigged. I remember David Measham, the conductor, looking at me and I just mouthed, 'Keep going, keep going!'
By now, the audience were starting to do the maths too so, as the numbers of knights dwindled, all eyes were on this lone warrior. The poor sod was skating around on his own, trying desperately to look like it was all planned. Eventually, of course, there was no one left but him and so for about a minute he skated around the rink, the whole of Wembley Empire Pool looking at him in anticipation. It felt like an eternity.
King Arthur on Ice was one of the best times of my life. I loved every single minute: the preparation, the rehearsals, the music, the performances, everything. I would give my right arm to do it all again. It has gone down in rock 'n' roll folklore as one of the most extravagant shows of all time. In the countless polls that magazines like Q run every year, it nearly always comes out in the top three in both the 'Best Live Show' and the 'Biggest Folly' sections. I don't care about the latter, it was amazing. We were pioneering. This wasn't a 3-D hologram castle, we built the bloody thing out of wood. It wasn't special effects, it was all human-led, real life in front of your eyes. As far as I know, it was the first time a hung PA had been used in the UK. In many ways, those three nights on ice were very innovative. There is nothing to beat what I call a 'human spectacular' where everything that is going on is created by people -- musicians, singers, actors, dancers and so on.
Everyone who took part in King Arthur on Ice has a story to tell.
A few years back, I spoke to the skating superstar Robin Cousins about the show and he was telling me that the technology has advanced so much that we could now do so much more: the ice doesn't need to be flat, they can freeze a rink much, much faster and you can even tour these shows. America would have been perfect because they have ice hockey stadiums absolutely everywhere; Eastern Europe likewise, albeit only once the Wall had come down. But back when I did it, the logistics meant it simply wasn't a show that could stand on its own two feet (or skates), even selling 15,000 tickets every night. So, sadly, we only ever did those three nights; I've performed King Arthur all over the world but only ever three times on ice.
Of course, as the money men had predicted, I lost a fortune across those three nights. But within eighteen months the King Arthur album had sold an extra 10 million copies.
Absolutely priceless.
When a musician tours, he or she needs insurance. It's not just for their own health cover, it also deals with what might happen if 10,000 people get to a show having paid for tickets and the show is cancelled for one reason or another. Insurers know the rock world isn't the safest of places to issue premiums, but there are several risk-takers who deal with this kind of business.
When it came to taking King Arthur to America (without the ice extravaganza), I could understand why insurers weren't beating a path to my door to cover me. I was only in my mid-twenties and had already had two heart attacks. I was under strict medical advice to stop smoking and drinking, both of which I patently wasn't doing. I was on tablets that were like little capsules of TNT and were designed to pretty much blow up your veins if you felt chest pains to allow any clot to pass through. And, finally, I was about to fly out to perform several highly demanding and lengthy shows across numerous American states, all the time inhabiting the far-from-healthy world of rock 'n' roll.
I was expecting a pretty horrid premium.
In fact, not one single insurer would touch me with a bargepole.
Not one.
The shows were already booked.
So I decided to go without insurance.
We made an agreement with the promoters that before each show I would have an ECG and if that said my ticker wasn't about to implode, then we'd do the gig. It was a long tour and it was quite some logistical achievement to get an ECG before every show but somehow we did it. I learned not to have one too soon after landing in a plane, as that can affect your heart rate hugely. Tricks of the trade, eh?!
I also learned that my heart rate and ECG reading seemed to improve vastly depending on how many free tickets to the show I handed the hospital staff. I was doing really good business at the time with two Top 5 albums, so tickets were pretty scarce. I'd go in for an ECG and they'd come in, start wiring me up and -- you could almost time them -- they'd say, 'Rick, you don't, by any chance, sorry to ask, have any tickets for tonight?'
'Yes, of course ...' and then they'd do the ECG.
Which, if I failed, would mean the cancellation of the show that they'd just been given free backstage passes for.
Not the most objective of medical advice.
Night after night, according to the paperwork, I was one of the fittest, healthiest men on earth.
He explained that the match would have to be played close to midnight as otherwise the heat would simply be too much for us Brits. With that, he made his way out. I could hardly believe it, bearing in mind that I was just thrilled to meet the man himself. The day before, they asked us if there was anything we'd like and we said it would be really nice if could get a team strip. No problem. Then I asked if we could go to the ground in a proper team coach, which again they said was no problem. Come the evening of the match, we were half pissed by the time the coach arrived, having a fantastic time.
I figured that, playing so late at night and being a bunch of British rock-and-rollers versus a team made up of the media, it would be a quiet bit of fun, like one of those games played behind closed doors.
On our team coach was a man called Roberto from El Globo. As the coach weaved its way through the thronging crowds of Rio, I chatted with him and asked him why there were so many people out late at night. The place was swarming.
'Oh, they are going to a football match.'
These Brazilians, eh? They love their bloody football.
'Really? Brilliant, who's playing?'
'Why, you are, Rick.'
The coach pulled up at the stadium and there were 30,000 people there, a capacity sell-out.
At eleven o'clock at night.
It was nuts.
Then we caught sight of the numerous TV crews who were all covering the game live from pretty much every angle. By now, nothing surprised me.
We went out there and had an amazing time. The press had some really useful players -- I think some of them had even played professionally at a high level with the glittering Brazilian leagues. We had a couple of tasty players too -- one guy called Toby had even had a trial for Carlisle (or maybe he had been on trial in Carlisle, it was one way or the other anyway).
We lost 4 - 2 but I never actually got to hear the final whistle. With about ten minutes to go, a Jeep suddenly roared onto the middle of the pitch. Then these huge security men leapt out and grabbed me, lifted me off the ground and virtually threw me into the back, at which point the Jeep thundered off the grass and drove off out of the stadium.
'What on earth is going on?' I asked, not unreasonably.
'We've just had a kidnap threat against you.'
I was safely back in the hotel in what seemed like minutes. Kidnap or no kidnap, I didn't care, I'd had the time of my life.
Oh, and in case you were wondering, we did get paid.
Well, only a little bit, but no one was counting.
Mervyn Conn would have been proud. 