The Cultural Politics of Human Rights: Comparing the US and UK
The cultural politics of human rights disrupts taken-for-granted norms of national political life. Human rights activists imagine practical deconstruction of the distinction between citizens and noncitizens through which national states have been constituted. They envisage a world order of cosmopolitan states in which the rights of all would be fully respected. How likely is it that such a form of society might be realised through their activities? Is collective responsibility for human rights currently being shaped in cultural politics? If so, how, and with what consequences? If not, how is it that the vision of human rights activists is failing to take effect given the explosion of discourse on human rights in recent years?
Human rights are the object of cultural politics concerning global justice. Globalisation raises difficult questions concerning how justice must now be rethought beyond the national frame which successfully routinised shared understandings of justice as relevant only to fellow citizens. Human rights are themselves globalising as they are deployed in strategies to end human rights violations or to condemn states which resist international pressure to comply with human rights norms. In images of suffering in the global media which are framed as issues of human rights, and in responses to violations which seek to extend capacities for global governance, human rights are themselves an aspect of globalisation. However, at the same time, human rights also seem to stand above globalisation, to represent a framework through which globalisation itself might be regulated and global governance organised. The comprehensive schedule of human rights developed by the UN and in regional systems of human rights seem to offer a framework for justice beyond states, a global constitution to guide the political development of the planet. This book is concerned with whether and how globalizing human rights may become established as norms of global justice through cultural politics.
States, like all other social institutions, are constituted as routinised social practices which establish that members of society 'know how to go on' in any particular situation. Language, symbolic communication organised into settled patterns of shared understandings as discourse, is the most important structuring dimension of institutions. This is equally the case in formal, bureaucratic organisations, such as those of the law and government, where face-to-face interactions are generally regulated by the tasks at hand, and by written materials that guide what is to be done, as it is in more loosely networked and informal spaces, such as those of social movements. At certain times conflicts arise about 'how to go on' in social institutions, over whether settled interpretations are fair, or accurate, or valuable. These conflicts often begin as a result of the activities of social movements, which challenge taken-for-granted understandings of routinised social life and militate for change in policy and legal documents which share in and reinforce those understandings. During periods of cultural political activity, common interpretations are disrupted and become open to re-interpretation. Such conflicts may, where authoritative decision-makers allow it, or where they find themselves obliged to respond to contentious re-interpretations, result directly in changes in the law, or in government policy.
Considering human rights in terms of a 'field' enables analysis of precisely how intermestic human rights are contested and defined and with what effects for global justice in practice. It enables the exploration of conflicts over what human rights are and should be, who has which entitlements, and how these conflicts are to be settled within and across relevant institutional settings. Legitimate conflicts in the human rights field are ended temporarily, if not finally resolved, through authoritative definitions that decide the limits and scope of how they are to be administered. As the result of these contestations is often regulation, policy or law, this understanding of the 'human rights field' links micro-social interactions to macro-institutional structures, conflicts over particular human rights cases to fundamental changes in state formation.
The intermestic human rights field is made up of four domains: the sub-fields of the juridical, the governmental, the activist and the mediated public. Competition is engaged in distinctive ways within each domain for the authority to decide what human rights mean in practice. Competition is also engaged -- often at the same time and in the same strategies -- across different domains of the field. The most prominent sites for this competition are the media and courts. It is not that these are neutral arenas in which competition is staged. As I will discuss below, journalists and editors have their own stake in competitions over the authority to define human rights that take place in the mediated public, whilst in courts it is clearly the language of the legal profession that is dominant. Nevertheless, other actors in the human rights field have to engage in cultural politics in the media and in courts if they are to win authority over definitions of human rights. In this sense, the juridical, governmental and activist sub-fields converge in courts and in the mediated public.
The governmental sub-field involves competition between state officials for power to access and deploy the state's monopoly over legitimate violence: the crude physical forces of the police and the military, and the more indirect forces of economic power, achieved through taxation and regulation. It is difficult to be clear about the precise parameters of the governmental sub-field, as, unlike the juridical sub-field which is focussed on courts as the places where, ultimately, the law is decided, conflicts in the governmental subfield are not focussed on outcomes in a particular institutional setting. Indeed, it is notable that, although actors in the governmental sub-field of democratic states are ostensibly there to represent 'the people', and this is the general principle that legitimates their authority in a democratic state, conflicts over human rights rarely reach the Legislature. The governmental sub-field is engaged wherever there are struggles involving government officials, whose objective positions give them the possibility of making effective decisions, whether in their own states or in international governmental organisations. Officials in the governmental sub-field engage in the cultural politics of human rights as the President or the Prime Minister, the Secretary for Defence, the Foreign Secretary and so on, or as political and legal advisors to those who occupy these official roles.
By comparison, in actively creating public opinion and influencing government elites, journalists often do offer their own explicit justifications for selecting evidence and subjecting statements concerning human rights to 'tests of worth' in terms of facts and values. There are two main ways in which journalists create news. The first, by investigative journalism, is quite rare. Investigative journalism uncovers and demonstrates elite hypocrisy, deceit and even criminality, and therefore contributes to demands that state officials should be genuinely accountable to citizens or to the law. Secondly, and much more commonly, news media try to influence both the public and elites through opinion columns and editorials. In both cases -- unsurprisingly, given the time constraints under which news media operate, the lack of technical expertise of most columnists, and the number of different topics they must cover on a regular basis -- these justifications are generally selected from those that have already been made by other actors in the human rights field, and reworked in more accessible and 'interesting' ways for the mediated public.
Both in producing information and influence, then, news media tend not to originate justifications for human rights but rather to translate the justifications of other actors into media products, representing them in the mediated public as 'neutral' information or in strongly worded and emotive arguments explicitly intended to influence the public and government officials. In this way, the news media do not simply stage the cultural politics of human rights, they also contribute to those cultural politics. They give greater weight to the perspectives of some actors over others in ongoing conflicts of cultural politics; and they alter justifications in 'translation' -- simply by putting them into a new context, or by literally altering some of the terms and arguments of the debates.
The focus of this analysis is on newspapers as representative of the cultural politics of human rights in the mediated public. Newspapers had a number of advantages for this analysis: they share a similar agenda to national news broadcasting but their coverage of news tends to be more in-depth; they aim at niche markets so allowing analysis of a diversity of political perspectives on human rights; and they have the great advantage of being relatively easy to collect and to analyse.
However, comparing US and UK newspapers did present some difficulties. Journalists in the US tend to see themselves as bound by their professional code to avoid bias and to strive for an ideal of objectivity. Although, of course, journalists can not really be 'objective' -- they can not provide a 'mirror' representation of the world -- overt evaluation of events and figures in US newspapers is much more strictly confined to the opinion pages and to anonymous editorials than in the UK. In comparison with the UK press, US reporting balances perspectives to a far greater extent, avoids the use of sensationalist headlines and uses far fewer adjectives. Predictably perhaps, debate over the supposed neutrality of the press is also highly politicised in the US, with Republicans accusing the media of liberal bias, while commentators on the Left find the media guilty of conservatism. As a result, journalists and editors in the US are proud to be seen as taking a centrist line, even if this actually privileges the status quo (McChesney 2004). In contrast, the UK is notorious across the world for its sensationalist tabloids: populist mass circulation papers which barely gesture towards objectivity in news reporting, treating it largely as entertainment. Even journalists and editors on the quality newspapers in the UK, however, are not ashamed to be seen as politically partisan. Though the quality press in the UK also clearly works with some ideal of 'objectivity' in news reporting, even in the elite newspapers evaluative language is quite common in news stories, and headlines tend towards the sensational.
In order to compare US and UK papers I made a selection from across the range of what was available in the mainstream, trying to balance like with like as much as possible, even where there were no direct equivalents. I analysed the news stories, editorials and commentaries around the key dates of the timeline created for the juridical, governmental and activist sub-fields. In addition, I also included dates at which news was created: when the detainees returning from Guantanamo to the UK were interviewed by journalists in March 2004 for example; and when the New York Times confirmed that detainees were being tortured there by interviewing officials at the prison in October 2004.
In the US newspapers, I analysed materials a week either side of each date in the timeline in the nationally distributed, agenda-setting the New York Times (the most liberal in the US by reputation), the Washington Post and the Los Angeles Times (liberal-centre), the Wall St Journal (conservative and finance-oriented), and the more popular (liberal-centre) national daily USA Today. In addition, as there are no national tabloids to compare with those of the UK, I also studied the mass circulation local papers the New York Post (conservative) and New York Daily News (liberal-centre). In the UK, I carried out the same analysis on national papers: the quality broadsheets the Guardian and the Observer (liberal), the Daily Telegraph and the Sunday Telegraph (conservative) and the Financial Times (similar to the Wall St Journal); and the tabloids the Daily Mail and the Mail on Sunday (conservative) the Mirror (centre-left) and the Sun (Murdoch-owned like the New York Post, and similarly sensationalist).
States are undergoing transformation in networks of global governance. As we have seen in these case studies of intermestic human rights, cosmopolitan law does exist and it is being enforced through national courts, albeit to a far lesser extent than human rights activists imagining a political community of global citizens would have us understand.