NGOs in Contemporary Britain: Non-state Actors in Society and Politics since 1945
Contemporary Britain can only be properly understood with reference to the phenomenon of non-governmental organisations (NGOs). Their influence can be detected at the heart of every major socio-political initiative of the post-war period: from environmentalism to consumerism; from international aid to human rights; on identity issues such as age, gender, race, religion, disability and sexuality; and on social policy issues such as homelessness, education, child protection and mental health. NGOs as a sector have transcended the rigid categorisations of left and right, progressive and reactionary, and have constructed networks of activism that reach from the face-to-face work of awareness raising groups, to major international lobbying organisations. If one looks to any significant issue of the last 60 years, NGOs will have been involved: in mobilising supporters; in shaping the terms of debate; and in influencing policy outcomes.
No historical analysis of post-1945 NGOs would be complete without a discussion of NGOs active in the field of international development and humanitarianism. Although this chapter refers to international development and humanitarian NGOs as 'humanitarian, aid and development organisations' (HADOs), it does not dispute their status as NGOs. Indeed, they are probably the single category of organizations least problematically assigned the label of NGO -- they are deliberate socio-political actors (even if historically constrained by charity law), they are non-violent, and, although the largest and most respected HADOs may accept some funding from state departments, they are not wholly dependent on it. Their status as NGOs is often taken for granted to the extent that much scholarly work on NGOs has focused almost exclusively on HADOs.
This 1964 description of voluntary women's organisations in a government publication signifies official acknowledgment on the part of the state of the role of women's organisations active in Britain in the 1960s. The pamphlet, which documented the position of women in Britain, reported the existence of over 100 national women's organizations made up of feminist and political groups, professional associations, religious bodies and 'social and philanthropic' organisations. It would appear therefore that voluntary women's organisations remained an important part of the social and political fabric of British life in the post-war period, just as they had done throughout the first half of the twentieth century. These organisations offered, as the extract above suggests, not just an outlet for the social, cultural and educational interests of members but an opportunity for women as equal citizens to influence and shape the future of British society. This was an important consideration at a time when women were significantly underrepresented in politics, business and the professions, thereby limiting their ability to affect issues of national and economic importance.
Perhaps even more significantly this reference to the role of women's organisations in the 1960s signals a challenge to the existing historical orthodoxy with regard to the progress of the campaign for women's rights in Britain. This orthodox interpretation, reinforced by the Women's Liberation Movement, argued that the women's movement was rendered ineffectual by post-war developments such as the reinforcement of traditional gender roles in the 1950s, the introduction of the welfare state and free health care, higher standards of living with more and more women going out to work and the easing of women's domestic labour as a result of the availability of new consumer goods. As a result the women's movement of the late 1940s, 1950s and 1960s was thought to have reached its lowest point only to be revitalized by the sudden emergence of a radical new Women's Liberation Movement in the late 1960s. This viewpoint has now been challenged by a number of historians who have argued, albeit rather tentatively, that feminism and the women's movement survived during the 1940s, 1950s and 1960s but that the'gulf between the mass of British women and the organised movement working on their behalf did yawn wide in this period'.
More recent research on the activities of women's organisations in the post-war period has demonstrated that many women's organizations continued to campaign for women's equality during the 1940s, 1950s and 1960s and were effective in enhancing the lives of many women at this time. This chapter, which focusses on the activities of three voluntary women's organisations, will argue that the achievement of the women's movement during the post-war period was not just to remain in existence but to also make a significant contribution to social, cultural and political developments during the post-war years. This contribution has not only been overlooked by historians of the twentieth century women's movement and the Women's Liberation Movement but also in major studies of post-war British history and the history of social movements and non-governmental organisations.
Women's organisations had to face many new challenges during these years. Increasing numbers of women began to enter the workforce and women were able to limit their families in ever more effective ways. These significant social changes had major implications for mainstream women's societies whose traditional membership was made up of full time housewives and mothers. In addition the nature of traditional political campaigning and lobbying, as practised by many voluntary groups, including women's organisations, was changing as a result of the 'speeding up' of politics and public debate in a new age of television and the mass media. It will be argued that the three voluntary women's groups discussed here worked hard during the post-war years to keep in touch with the interests and needs of their members and to safeguard the effectiveness of their campaign tactics.
There is no doubt that the Mothers' Union was one of the most conservative women's organisations in Britain throughout the twentieth century. Established in 1885 and affiliated to the Church of England to support women in their role as wives and mothers, the Union campaigned against the liberalisation of divorce legislation throughout the inter-war years and divorced and unmarried mothers were not allowed to join the Union. In line with Church of England teaching, the Union reluctantly accepted that the use of artificial birth control was a private matter for married couples but condemned any attempt to legalise abortion, which was considered a mortal sin. Although the Union adhered to strict moral codes and viewed home and family as the most important priorities for women, members were not expected to limit their interests to domestic concerns. The September 1934 edition of The Mothers' Union Journal reflected this view when it was stated that 'a mother's first place is in the home -- not the only place but the first. The mother is now a citizen of her country: she has a vote and with it a great responsibility.'10 This responsibility was one of the reasons why the Mothers' Union felt it appropriate for the organization to speak out and campaign on issues which it regarded as important to women and Christians alike.
Non-governmental organisations (NGOs) have been crucial in the lesbian, gay, and bisexual (LGB) politics of sexuality and gender which has achieved profound political, social and cultural transformations in recent decades. Because lesbian, gay and bisexual issues have so often been regarded as beyond the appropriate scope of party politics, 'issues of conscience' without a left/right alignment, national LGB NGOs have filled gaps left by political parties. The study of NGOs should therefore address LGB organisations because research on these reveals the distinctive importance of NGOs in particular contexts, such as the field of sexuality and gender politics. Analysis of the very wide spectrum of forms of LGB NGOs which have existed, from the moderate and elitist to the radical and participatory, can also illuminate broader debates over the nature and form of NGOs. This chapter will demonstrate that such analysis can help us examine the issues of how and to what extent NGOs should be 'democratic'.
Research in gender and sexuality studies, especially on lesbian, gay bisexual and transgender politics, particularly needs to focus on NGOs. Typically scholars concentrate on analysing and conceptualizing Lesbian, Gay, Bisexual and Transgender (LGBT) 'social movements' in relation to social movement or citizenship theories, rarely making NGOs their central object of study. Social analysis of underlying dynamics generating social movements, or the structures of citizenship, is illuminating, but alongside such work, analysis of LGB NGOs is also needed.
In recent years, bureaucracy has come under increasing criticism. Branded as rigid, elitist and unresponsive to citizens, there has been a widespread effort to replace it with the apparently fluid, energetic and dynamic qualities of traditional social movements. This is one of the central goals of the public policy paradigm known as 'governance' which has gained considerable influence in the United Kingdom (UK) and European Union (EU). Governance is based, in large part, on fusing the public institutions and the organisations and actors known as 'civil society' within the realm of public service provision. In Northern Ireland, the development of governance was closely intertwined with peace-building policies, in particular the paradigm of conflict transformation The policies that arose from these paradigms aimed to transform the social movements that were thought to generate conflict into a set of stable, community-based non-governmental organisations (NGOs), integrated firmly within governing structures and supportive of the 'formal' peace process. The marriage of the reforms of governance with conflict transformation is expected to satisfy the need for socio-political change that emerged during the Troubles, whilst the bureaucratic aspects are intended to undergird the formal peacebuilding process.
The cultivation of these new, fused organisations was based on a specific model of the NGO. This model attributes NGOs with the 'heart and mind' of a social movement (a voluntary base, a dynamic and flexible attitude and a civic ethos) and a bureaucratic 'body' (a defined structure, mechanisms for accountability and the ability to interface with appropriate statutory agencies and representatives). In other words, it should balance the social and bureaucratic ethos, highlighting the best aspects of each and bringing about a transformation of social action and public institutions alike. Proponents of governance assume that this kind of transformation will produce a new form of public institution, based upon its two sources but distinct from them. However, it may also bring about a one-sided transformation, in which one of the two forms of action is transformed to resemble the other.
In Britain, research by Clive Barnett, Nick Clark, Paul Cloke and Alice Malpass has also attempted to develop a broadly political, rather than a narrowly economic approach to fair trade and ethical consumerism. This has led them to reassess the role of organizations involved in fair trade. They argue that 'Rather than thinking about their role in terms of providing information so that consumers can express their preferences in markets, it might be more appropriate to see them as mobilising support of people as "consumers" in order to effectively campaign to actually change the ways in which markets are structured and regulated.' Ultimately they argue that NGOs have utilised fair trade to 'raise awareness of campaigns, before enrolling ordinary people in more "active" forms of political engagement, like donating, joining as a member, or volunteering'. Whether donating can really be classified as a more active form of political engagement than purchasing fair trade products is debatable, but none the less this work has made a valuable contribution in highlighting the agency of those organisations involved in campaigning for fair trade.
The absence, in much of the current literature, of any historical framework has undermined attempts by academics to understand and contextualise the international growth of fair trade. This chapter sets out to provide one part of this framework by exploring the historical contribution of NGOs to the development of the fair trade movement in Britain. The main focus of this chapter is on four organizations (Oxfam, Christian Aid, Tearcraft and Traidcraft) from the mid-1960s through to the early 1990s. With reference to these case studies, this chapter will show that NGO involvement extended beyond direct action campaigns and contributed to every aspect of the fair trade movement, from raising awareness of the impact of low commodity prices on producers in the 'Third World', to pioneering the concept of 'alternative trade', establishing the Fairtrade Foundation and launching the FAIRTRADE Mark.