A tortuous path
From Bretton Woods to euro
THE idea of a single money as a path to European political union goes back a long way. In the 1950s a French economist, Jacques Rueff, wrote that "Europe shall be made through the currency, or it shall not be made." But the euro had pragmatic roots too. After the breakdown of the Bretton Woods system of fixed exchange rates in 1973 the Deutschmark emerged as the benchmark currency in continental Europe. The instability of floating currencies was a barrier to harmonious trade, but schemes to peg exchange rates frequently had to be redrawn because few countries could consistently match the Bundesbank's anti-inflation zeal. The might of German manufacturing forced frequent devaluations on others to keep their industries competitive.
Changes to exchange-rate pegs often caused tensions. Franois Mitterrand, who as French president was one of the signatories of the Maastricht treaty, is said to have remarked that "devaluations are never small enough to avoid losing face and never large enough to make a real difference to exports." As soon as Maastricht had been signed (with a British opt-out from EMU), those tensions resurfaced. In June 1992 the Danes voted narrowly against ratification, raising a question mark over the assumption that the path to EMU would be smooth. The Irish, in the only other scheduled referendum, voted in favour shortly afterwards, but Mitterrand announced a referendum in France for the following September, a risky gambit because French public opinion was cooling on monetary union.
Currency markets were also stirring. At the time all 12 EU countries, bar Greece, were in the exchange-rate mechanism (ERM), a system that tied currencies to each other within narrow trading bounds. Germany was at the scheme's heart: currencies were officially pegged to each other in a complex grid of bilateral rates but all were, in effect, tied to the D-mark. That became a problem when economic conditions in Germany and the rest of Europe diverged. To head off inflationary pressures caused by Germany's post-unification boom, the Bundesbank in July 1992 raised interest rates to 8.75%, a 60-year high.
Those German rates caused strains in currency markets that worsened over the summer. In September first Italy and then Britain were forced to devalue, in Britain's case after spending billions of dollars trying to defend its ERM parity against speculators. In the following months Spain, Portugal and Ireland too had to let their currencies slide. France battled to hold to its parity and only just succeeded. Its referendum produced a narrow vote in favour of the Maastricht treaty.
Look at it this way
Different countries learnt different lessons from the crisis. Britain saw dangers in fixed exchange-rate schemes. Its economy started to pick up almost immediately after its ejection from the ERM. The French were confirmed in their belief that a monetary union was necessary both to prevent speculative attacks on currencies and to ensure that Europe's monetary policy was not made exclusively in Germany. Some German policymakers, previously sceptical of EMU, fretted that any repeat of the crisis would be a threat to the single market.
It was residual German scepticism that caused stiff tests to be set up for countries that wish to join the euro. The "convergence criteria" set out in the treaty called for would-be joiners to meet targets for inflation, bond yields, exchange-rate stability, budget deficits and public debt. The criteria were criticised as having little to do with a country's ability to cope once monetary policy was no longer tailored to national needs. Instead, they seemed designed to favour a core group of like-minded countries, centred around Germany, and to exclude others, particularly Italy, which it was feared would use EMU's low interest rates to relax fiscal discipline.
Things turned out differently. By 1997, the year in which the tests would be applied to a first wave of would-be entrants, Germany and others in the core group had trouble fitting into the Maastricht straitjacket themselves. The time scale for the fiscal targets had to be fudged, which let Italy and others slip through. France insisted that the "stability pact" proposed in the treaty be renamed "stability and growth pact". Germany demanded a cap on budget deficits of 3% of GDP. When both countries themselves later breached that limit, the rules had to be made somewhat more elastic.
One size fits none
The euro did not cause all the euro area's troubles, but it will make them harder to put right
TALK of economic hardship seems out of place on a sunny April day in Barcelona, one of Spain's most prosperous cities. Yet for all the bustle along the Rambla de Catalunya, the city's main drag, the restaurants and cafes are not as full as you might expect at the start of the Easter break. Jordi Gali, an economist at the nearby Universitat Pompeu Fabra (UPF), gives a decidedly unsunny assessment of the task facing Spain.
The country is enduring a painful housing bust that has led to a collapse in the construction industry, doubling the unemployment rate to 18.1% in little more than a year. Recovery seems a distant prospect, not least because during Spain's long boom production costs rose far faster than they did across the euro area as a whole. If left unchecked, higher costs will make it hard for exporters to compete with firms from other eurozone countries, which account for most of Spain's foreign trade.
Locked into the single currency, Spain can no longer regain its lost competitiveness by cutting its exchange rate. Mr Gali frets that this may condemn the country to a protracted slump. "The discipline of living without devaluation is tough," he says. "It's like enrolling your child in a demanding school. Results may improve, but there's also a risk the child will rebel and fail if you push too hard."
Defiance will be all the greater after a long period of relative ease. For most of the euro's first decade Spain was a star pupil. Its economy grew at an average annual rate of 3.9% between 1999 and 2007, almost twice the euro-zone average and much faster than in any of the currency area's other big countries, France, Germany and Italy. Unemployment fell from close to 20% in the mid-1990s to just 7.9% in 2007. Even that startling drop does not do justice to the pace of job creation. Employment rose at an average annual rate of 2.8% between 1997 and 2007. The boom in housebuilding lured in migrant workers, many from Africa. The proportion of women at work increased from 38.5% in 1999 to 54.7% in 2007.
Now the legacy of that long boom threatens to deliver a long slump. Of the 11 countries that adopted the euro in 1999, Spain has seen the fastest rise in output prices. Its real effective exchange rate, which measures the rise in domestic prices compared with those in 36 countries weighted by their trade with Spain, rose by around a fifth in the decade after the euro's launch (see chart 1, top). Competitiveness gauges such as these are notoriously sensitive to the price measure used, but on another indicator, based on relative unit wage costs, the erosion of Spain's cost edge is almost as marked (see chart 1, bottom). Both gauges point up problems in the same handful of countries: Portugal, Ireland, Italy, Greece and Spain -- a group given the ugly acronym PIIGS. All five have seen a sharp deterioration in their currentaccount balances since the start of EMU (see chart 2). Those shifts testify to unsustainable booms in domestic demand, but also signal that local firms have found it hard to compete with imports at home and to sell their wares abroad. Pay rises ran well ahead of efficiency gains in all these countries. In Ireland and Greece gains in output per worker were healthy but wage inflation was high. In Portugal and Spain inflation was a little lower but still well above the euro-area norm. The bigger issue was dismal productivity growth, which was Italy's main problem too.
Swines with flu
All these countries suffer not only from a lack of competitiveness but from other, perhaps more damaging, disorders too. Heavy public-debt burdens and chronic deficits were a feature in Greece and Italy long before the current crisis. Ireland and Spain enjoyed house-price and construction booms that have now turned to busts. In Ireland propping up ailing banks that had lent too freely to property developers and homebuyers, at home and abroad, has bumped up the fiscal cost of recession. (Luckily for Spain, its regulators forced commercial banks to behave more prudently in the boom.) A steady accumulation of current-account deficits has left Greece, Portugal and Spain with net foreign debts of 80-100% of their GDP. These frailties are a threat to the stability of the euro area as a whole.
How much of these imbalances are due to the euro itself? The ECB, a fledgling institution, has managed to keep a lid on inflation: in the euro's first decade consumer prices across the currency zone rose at an average of only 2.1% a year. But in such a large and diverse economy price pressures naturally vary. Capping inflation in fastgrowing hotspots, such as Greece and Spain, would have needed a far tighter monetary policy than in the cooler northern climes. Interest rates that seemed right for the whole euro area were too high for sluggish Germany and too low for friskier Greece, Ireland and Spain.
The ECB's one-size-fits-all monetary policy can never be perfectly tailored for any individual member country. In principle, higher inflation should act as a coolant to overheating economies by reducing real household incomes and by making firms less competitive, reducing the incentive to invest. In practice, strong real growth and high inflation are a draw to foreign capital, adding more fuel to the fire. For the same exchange-rate risk, a euro put to work in Spain might earn a better return than in slower-growing parts of the euro zone.
The main hazard for investors in high-inflation countries -- that a steady loss of domestic purchasing power will drag the currency down -- is eliminated in a fixed-exchange-rate zone. The removal of currency risk from within the euro area helps explain why some countries were able to run eye-watering current-account deficits. In 2007 both Spain and Portugal had deficits close to 10% of GDP. Greece's was 13%. In its absolute size, Spain's deficit was second only to America's.
Foreign capital kept booms going for longer, but that was true in many rich countries outside the euro zone as well. There were other factors at play. The euro was created at a point when the Great Moderation, a long period of stable growth and low inflation in rich countries, was in full train. Investors had come to believe that wild swings in the business cycle were a thing of the past, making them all too willing to take on risk, including loans to countries that already had large foreign debts. Exchange rates often provide useful warnings about emerging imbalances, but overconfidence and herd behaviour weakened the signal.
Even if the first wave of currency union had excluded Spain and Greece, as some German policymakers had wanted, their economies might still have sucked in foreign capital. The eight eastern European countries that joined the EU from 2004 attracted huge sums of foreign capital even though for many of them euro membership was a distant prospect. This suggests that, even outside the euro, Spain and Greece would have had access to plenty of foreign credit with which to feed a domestic spending boom.
Ireland and Spain were ripe for housing booms too. Both countries have a high rate of owner-occupancy and space for fresh construction. The obsession with housing spilled over from Britain, a serial miscreant when it comes to house-price booms. When Spain and Ireland adopted the euro, they imported low interest rates from Germany: the ECB was the Bundesbank writ large. By then Britain had already adopted the German model of a central bank free from political influence and determined to fight inflation.