The silver dollar
There is money to be made in the grey market, but it takes thought
WHEN Tokyo residents of a certain age want to go shopping, they head for Sugamo, in the north of the city. The main street, Jizo-dori, features a variety of shops selling food, sweets, medicaments, bits and bobs and, most notably, a huge choice of woolly underwear in bright red, a favourite colour with the elderly because it is thought to be lucky and health-giving. The local McDonald's has a section with seats designed for older people, and a karaoke bar offers songs from the good old days. For spiritual refreshment, there is the four-centuries-old Kogan-ji Buddhist temple, where visitors buy incense and pray for a long life -- and a quick and easy exit.
Jizo-dori has a long tradition, but businesses everywhere now realise that in future there will be a lot more older folk with money to spend. In most rich countries the baby-boomers born after the second world war were more numerous, better educated and better paid than any generation before them. When those boomers retire, they will want to do it in style, plastic surgery and all.
What else might they spend their money on? The glossy magazine published by America's AARP, a powerful lobbying organisation for the over-50s that boasts 40m members, is bursting with ads. If those advertisers have got their market right -- and they are paying big money for the older eyeballs -- this group of customers can be persuaded to buy a plethora of products, from travel and financial services to mobile phones, medicines and comfy beds.
Some businesses are already adjusting their ranges to cater for the grey market. Volkswagen, for example, has developed a car called the Golf Plus that has higher seats and more space than the standard model. A number of consumer-goods makers have started making smaller pack sizes for older, smaller households.
Japan, which has already had lots of practice with older consumers, has developed some ingenious new products for the grandparent generation. They include a furry robot seal, sold as a pet substitute, that has proved a hit with lonely old folk. And makers of personal-care products recently put on a Tokyo fashion show for incontinence pads, featuring pink and frilly varieties instead of the dull old white sort. This is a tricky market to tackle. Advertisers are often accused of trying too hard to sell to the young when much of the spending power is now concentrated in older age groups, but it is not a simple matter of moving "from rocking horse to rocking chair". When companies try to cater for older customers, they do not always get it right. Attempts to "seniorise" ads, for example, have mostly drawn a poor response because their targets think of themselves as younger than they really are. That refusal to settle for being "old" will only get stronger as the baby-boomers start turning 65.
But the hardest thing about selling to older people is that they are such a heterogeneous group. Someone in his 70s may be in frail health and living in an old folks' home; or he may be running for president of the United States, as John McCain did last year. There are many shades of grey.
Scrimp and save
Pensions will have to become far less generous
THE past few decades have been the cushiest time ever to be a pensioner in a developed country. Not only has the world been getting ever richer (at least until very recently), which rubbed off on pensioners too; but as a group they have also become much more comfortable relative to the rest of the population. In recent years mandatory pensions across the OECD, net of taxes and social-security contributions, averaged over 70% of previous net earnings for people on average pay and over 80% for the low-paid. For the better-off the replacement ratio was lower, but they can cope.
The official retirement age in most countries has stayed much the same even though people are living a lot longer, so pensioners have been getting more years in which to enjoy themselves without the pressures of work. In fact, many of them stopped working well before it was time for their gold watch because they were offered irresistible inducements to go early. In Austria, for instance, the official retirement age for men is 65 but the average actual age is 59, which means that many of them leave even earlier.
Being generous to pensioners was affordable in 1980, when in the rich world there were only about 20 people of retirement age for every 100 people of working age. But that ratio has already risen to 25% and by 2050 it will be around 45%, meaning that there will be only about two workers for every pensioner. In some countries things will be much worse: Japan is heading for a ratio of over 70%. Something has to be done.
The most urgent need for reform will be in public pensions, which in most developed countries are the biggest source of retirement income. They usually make up most if not all of the pensions of low and medium earners. Most of these pensions work on the pay-as-you-go (PAYG) principle, whereby today's workers pay for today's pensioners, on the understanding that the next generation will do the same for them when their time comes.
Now that labour forces are starting to contract and the number of pensioners is rising, these schemes are rapidly becoming unsustainable. One theoretical answer is to move to funded schemes, in which pensions are paid out of a big pot of accumulated savings. Such schemes are common in the private sector, but a public PAYG scheme is very hard to turn into a funded one because one generation of workers would have to pay both for themselves and their parents' generation.
Unsustainable
Many rich countries already spend around 8% of GDP on public pensions, and some -- Germany, Italy, France -- a lot more. Richard Jackson at the Centre for strategic and International Studies (CSIS), a think-tank in Washington, DC, calculates that if nothing is done the cost of state pensions in developed countries will almost double, from an average of 7.7% of GDP now to about 15% by 2050. In Japan and some "old" western European countries it could rise to well above 20%.
In a "no-change" scenario public expenditure on health would also rise steeply, so by 2050 the developed world would be spending nearly a quarter of its GDP on these two items alone. To prevent increases on that scale, about half the rich countries have already introduced various reforms over the past decade that have made their pensions less generous. Many more cutbacks are bound to follow.
The most obvious thing that needed reconsidering was the retirement age. When America introduced its Social Security (public pension) scheme in 1935 to prevent poverty in old age, the retirement age was 65 and life expectancy at birth was 62. In 1983 a decision was made to raise the official retirement age to 67, but in steps so tiny that the move will not be completed until 2027. Life expectancy at birth in America now averages about 78, so the promise of a pension is worth a great deal more than it was back in the 1930s. As it happens, America's public pension system is among the rich world's less generous (which means that financing it should remain manageable), but it still accounts for more than half the average pensioner's income.
In the past few decades a number of governments offered various carrots to encourage people to start drawing their pensions before the official retirement age. They often claimed that this would free up jobs for younger people. Any economist could have told them that this was a prime example of the "lump-of-labour" fallacy (the idea that there is only a fixed number of jobs in an economy at any one time) and would not work. It didn't, but the workers were happy to go and their employers were happy to lose them. Private defined-benefit final-salary schemes (explained below), where they existed, also encouraged early retirement because they did not impose an actuarial penalty on people leaving before the due date.
All this meant that the actual ("effective") retirement age in many rich countries, particularly in Europe, dropped well below the official one. By 2004 in the OECD as a whole only 60% of people aged between 50 and 64 were working (compared with 76% for those aged 24 to 49). It was the opposite of what was needed to deal with rising life expectancy, so in recent years governments in many countries have started to dismantle some of the incentives to leave early, against fierce political resistance. This has halted, and in some cases reversed, the trend towards ever earlier retirement.
But that is only a beginning. Italy, which had a particularly unaffordable public pension scheme, has not only raised the retirement age but also increased the number of contribution years needed to qualify for a pension and cut back on benefits for the highest earners -- though the effects will be felt only by people who retire from 2017 onwards. A number of other countries are gradually reducing the replacement rate of their pensions, particularly for the better-off, though most of them have been careful not to squeeze the poorest pensioners too hard.
Good try, but it didn't work
Britain, unusually, found itself having to move the other way. Its state pension had become impossible to live on, thanks to a little-noticed decision by a Conservative government in 1980 to link the rise in the state pension to living costs instead of average earnings. In 2006 a government-appointed commission chaired by Lord Turner recommended reinstating the link with earnings, which is due to happen in 2012. Britain's solution to the problem of unaffordable public pensions -- to downsize them and hope that the private sector would fill the gap -- had proved untenable.
Now the debate about sustainable pension systems for the future is all about spreading the load over several pillars. There should be a basic state pension to meet basic needs in old age, perhaps with an earningsrelated element on top of it; a private occupational pillar, with employers and employees both making contributions; and a voluntary pillar, with private individuals saving for their retirement through a variety of instruments. Governments are expected to do their bit not only by providing the state-funded part, but also by offering tax incentives for the second and third pillars.
To take the pressure off public pensions, many governments have encouraged private pension plans, which have expanded rapidly in the past ten years. In half the members of the OECD private pensions are now either mandatory or cover the vast majority of the workforce. In some countries, including America, Australia, Denmark and Switzerland, private pensions now account for up to half of total retirement income.
But even before the recent financial crisis it was clear that shifting more responsibility for retirement income to the workers themselves raises big problems. In countries where public pensions are relatively small, such as America, Britain and Ireland, people are simply not saving enough to maintain their living standards in retirement. McKinsey, a consultancy, recently looked at the finances of a large sample of baby-boomers, due to start drawing their pensions soon, and found that about two-thirds of them had failed to make enough financial provision for their retirement to maintain their previous standard of living, even though as a group they had always earned well. That fits with the trend of a steady decline in American personal saving rates in the past 20 years.
So if state pensions are having to be reined back, private pensions are getting meaner, riskier and less predictable, and money saved for retirement is threatened by financial crises, what is the man in the street to do to make ends meet? The only thing for it, say all the experts in unison, is to carry on working.