Fetal nutrition: impact on development and later life Early life nutrition and lifelong health -- Living and dying well
Having a nutritious diet during pregnancy helps to protect the mother's health and to control her level of weight gain. Current UK recommendations for diet before and during pregnancy are given in Appendix 3.
The embryo and fetus receive all their nutrients directly from the mother; good maternal nutrition is therefore imperative for optimal prenatal development. Unbalanced nutrition will also cause metabolic and hormonal changes in the mother. In animal models this can affect the allocation of stem cells, embryonic and placental lineages, and have long-term effects on offspring growth and health. In humans, maternal diet and body composition affect the growth of the early embryo making a focus on diet before pregnancy as important as that during pregnancy. Later in gestation, when fetal growth is maximal, under nutrition leads to a range of adaptive responses such as redistribution of blood flow in the fetal body and changes in the production of fetal and placental hormones which control growth. These responses may include changes in placental transport function, an area of research about which we currently know relatively little.
Even without changes in overall fetal body size, the growth of certain organs such as the heart and kidney can be altered. Thus even fetuses of normal birth size may have mounted adaptive responses to unbalanced nutrition and are therefore phenotypically altered. If the nutritional challenge is too great or too prolonged for these adaptive responses to cope, eventually slowing in overall fetal body growth must result, leading to low birth weight. In late gestation this growth restriction is likely to be asymmetrical, with the head being less affected than the body.
Impact of fetal nutrition on health in later life: the developmental origins concept
The developmental origins of disease concept has a long history. The seminal studies of Dorner and colleagues linked pre- and postnatal nutrition to later risks of obesity, arteriosclerosis and diabetes and Gennser et al showed that blood pressure was higher in men of low birth weight. Forsdahl's study of Norwegian populations showed that a poor childhood environment was associated with increased chronic adult disease, even if the person's circumstances improved in later years. Similarly, Lucas had proposed that detrimental influences in early life may increase risk for later disease. The most well-known reports, however, are those from Barker and his colleagues in the 1980s, showing an association between low birth weight and risk of later cardiovascular disease in middle-aged men and women in the UK for whom detailed birth records were available. These early papers from Barker and colleagues were followed by others showing that low birth weight was not only associated with increased risk of death from cardiovascular disease but of also hypertension, insulin resistance, type 2 diabetes, dyslipidaemia and central obesity; in fact each of the criteria which define the metabolic syndrome.
The validity of the concept of the developmental origins of disease has been questioned because of the wide variability reported among associations between birth weight and proxy markers of disease such as later blood pressure, however associations are much stronger when the outcome measure is clinical disease. Interpretation is also influenced by the recognition that pregnancies in the historical cohorts occurred when nutrition and healthcare were very different from those of contemporary developed societies. The lower birth weight individuals in these cohorts, for example, would be unlikely to include very pre-term or intrauterine growth restriction (IUGR) fetuses, or the higher birth weight group to include fetuses of diabetic mothers. Another criticism has concerned the size of the associations between indices of the developmental environment such as birth weight and later markers of disease. A meta-analysis suggests for example that, even if causal, a large (1kg) increase in birth weight would be associated with only a 10 to 20 per cent reduction in adult ischaemic heart disease across the population. This assumes, however, that birth weight is the exposure of interest. The hypotheses relating fetal nutrition and growth to later disease suggest that birth weight, a crude summary of fetal development, is likely to be a distant reflection of the cellular and molecular processes affected by intra-uterine environment. For disease such as type 2 diabetes, childhood obesity has a large exacerbating effect.
Correction for adult BMI is another area which has proved controversial. There is an association between larger size at birth and increased adult BMI (itself a strong risk factor for type 2 diabetes and cardiovascular disease). Since the associations between size at birth and adult diseases are in the opposite direction, when adjusting these associations for adult BMI the effect of small size at birth appears stronger. The interpretation of this effect is controversial; it could indicate that an adverse effect of small size at birth is revealed more clearly by removing the influence of adult BMI, or it could indicate that the key insult is the transition from being a small baby to being an obese adult as in the mismatch concept (see Figure 3). It is impossible to distinguish between these two possibilities using observational data. The evidence actually suggests that both of these scenarios apply. Many studies have shown adverse effects of small size at birth on adult disease without adjustment for BMI (see Figure 4).
Growth (shown as Z score, ie shift in standard deviation from the group mean shown as 0) in 357 boys who developed CHD from a cohort of 4,630 born in Helsinki between 1934 and 1944. Their childhood growth pattern is characterised by small size at birth, slow growth in years 0-2, then relatively greater increase in weight and BMI.
Source: Eriksson JG, Forsen T, Tuomilehto J et al (2001) Early growth and coronary heart disease in later life: longitudinal study. British Medical Journal 322: 949-53
There is also clear evidence of adverse effects of excessive weight gain in childhood on adult disease risk (see Figure 5) but controversy about the effect of weight gain during infancy (see Chapter 3). Given the similarities in responses between humans and other animals in terms of adaptive responses to environmental challenges during development, it may be helpful to consider them in terms of the spectrum of effects which might be produced on theoretical grounds (see Figure 5). This is important because it shows how even a modest nutritional challenge during development might be expected to have long-term consequences, even without an effect on birth weight. Link between the nutritional plane in development and effect on later health and fitness. Different types of effect are produced, depending on the severity of the challenge (and also its timing and duration, not shown). They can be grouped into: ? those where an environmental challenge is so great that it causes a disruption of development, akin to a teratogenic effect. This is rare for unbalanced nutrition? a less severe challenge but one which nonetheless reduces overall fetal growth and hence birth weight.
The offspring has to cope with the detrimental effects of this in later life? responses to a less severe challenge, which alter the phenotype of the offspring in prediction of its laterenvironment. Such responses are in the majority across the range of human development, and producerisk of disease when the induced phenotype is not matched to the adult environment? responses to overnutrition in development; this category is becoming increasingly common.
Source: Gluckman PD, Hanson MA, Spencer HG et al (2005) Environmental influences during development and their later consequences for health and disease: implications for the interpretation of empirical studies.
Proceedings of the Royal Society 272: 671-7.
Many studies, including those from countries other than the UK, have replicated the original association between lower birth weight and death from ischaemic heart disease and also with non-fatal coronary artery disease and stroke. A recent study of 13,830 men and women from the Finnish National Death Register showed an association between low birth weight and all cause mortality among women. A study of 10,803 children born in Aberdeen in the 1950s has confirmed an inverse association between birth weight and later coronary artery disease and stroke. This is important because the 1950s was a time when environmental influences were relatively favourable for infants compared with earlier studies, and so the results may have contemporary relevance. Large cohort studies, such as that of almost 90,000 Swedish army recruits born between 1973 and 1981, also show that lower birth weight is linked to higher adulthood blood pressure and, although small in magnitude, the difference was independent of socio-economic factors or familial effects. Even a small rise in blood pressure is important when viewed from the perspective of risk of later disease. A recent meta-analysis of data from 198,000 individuals from 20 Nordic studies (cohorts of people born between 1910 and 1987) shows unequivocally an inverse and linear association between birth weight in males, but a 'U' shaped relationship with females; those of a birth weight higher than 4kg having a higher systolic blood pressure (SBP) in adult life. Similar confirmation of the association with low birth weight and raised SBP has been derived from a British birth cohort study of 3,157 men and women born in 1946. A recent review of the literature investigating associations between low birth weight and insulin resistance shows that people who were light at birth generally have an adverse profile of later glucose and insulin metabolism, which is related to insulin resistance rather than altered insulin secretion. This may be related to the development of body composition; low birth weight in the Hertfordshire cohort was associated with reduced skeletal muscle mass and increased abdominal fat in adult men.
Most of the mechanisms have been investigated using animal models. Studies in rats, mice, sheep, guinea pigs and in non-human primates all lend strong support to the developmental origins of health and disease hypothesis. Most notably, several characteristics of the offspring phenotypes arising from a range of maternal nutritional interventions, both by undernutrition and overnutrition, are shared across species. It has proved remarkably easy to demonstrate characteristics equivalent to human disease, particularly features of the metabolic syndrome, through experimental manipulation of the diet of the pregnant animal or her offspring. The effects include cardiovascular and renal dysfunction, insulin resistance, glucose intolerance, hyperphagia, altered stress responses and even preference for food high in fat and sugar in the offspring. Adulthood adiposity has also been induced. The behavioural effects on the offspring include reduced exploratory behaviour, activity levels and even impaired learning behaviour. These animal models offer the potential for investigation of mechanisms, leading to suggestions for intervention. To date the most effective interventions reported have been supplementation of a low protein diet during pregnancy in the rat with glycine, or folate or treatment of the pups neonatally with leptin. The adverse effects on the offspring of feeding a high fat diet in pregnancy can be reduced by giving a statin to the pregnant animal in late gestation. Animal investigations reveal that the transmission of risk factors can be passed to more than just the next generation. After a nutritional challenge to animals during pregnancy effects were seen in their grand-offspring, even without a further nutritional challenge. diseases including cardiovascular and metabolic disease, 'precocious' puberty, osteoporosis and some forms of cancer. Understanding the epigenetic processes thus holds the key to understanding the underlying pathophysiology and to developing approaches to early diagnosis, prevention and treatment of these diseases (see Appendix 1).
Maternal undernutrition and long-term outcomes in the offspring
Newborn size is related to maternal energy balance, increasing with the mother's BMI and adiposity. Her height, and independently leg length, head circumference and birth weight, predict the baby's size, suggesting that her own early nutritional biology influences how she nourishes the fetus. The 'fetal origins hypothesis' proposed that maternal ill health, poverty and undernutrition impair fetal and infant growth and were root causes of adult chronic disease. If this is so, indices of poor maternal nutrition would be associated with cardiovascular disease or its risk factors in the offspring. So far, unfortunately, there are only crude data available to test this. 