Morality and human embryo research
Introduction to the Talking Point on morality and human embryo research
The readers of EMBO reports will be familiar with the broad outlines of the debate about whether it is morally acceptable to destroy human embryos for the purposes of medical research. The Talking Point articles published here exemplify the two sides of this debate: Robert George and Patrick Lee argue that such research is inherently wrong, whereas Thomas Douglas and Julian Savulescu contend that there are no sound moral objections to it.
Both parties address the issue from within the broad framework of philosophical ethics; however, their approaches are different. George and Lee present a systematic way of thinking about human embryos and their development, according to which these embryos are no different in kind from young children -- or other human beings -- and should therefore be treated with the same respect. By contrast, Douglas and Savulescu begin with a more 'intuitive' approach: they present some hypothetical thought experiments and reflect on current practices to show that our "moral intuitions" are "incompatible with the view that embryos are persons", although they also try to show that the type of argument used by George and Lee is not convincing.
These papers represent two different conceptions of moral theory. The approach of George and Lee is rationalist -- the moral value of something depends basically on its essential nature -- and, therefore, appeals to our ordinary unsystematic moral convictions are largely irrelevant. By contrast, the approach of Douglas and Savulescu exemplifies a form of moral empiricism in which they consider our unsystematic moral responses -- or 'intuitions' -- not only to have some initial plausibility, but also to constitute the main source for considerations that we refine into moral judgments. The old dispute between rationalism and empiricism is here played out within the context of moral theory.
In discussing these points of view, I start with the thesis by George and Lee that "the human embryo is the same individual as the human organism at subsequent stages of development", which is the basis for their claim that the embryo is an organism of exactly the same kind as a child or adult human being. As we imaginatively track our life back to its beginning, it might seem obvious that each of us starts off as a particular zygote -- but there is a familiar problem here. During the first two weeks or so, some embryos divide to become, as we say, 'identical' twins. Such twins, however, are not strictly identical to each other, even if they share the same genome. Moreover, once the difference between them is recognized, it follows that neither of them can be strictly identical to the embryo whose division gave rise to them; each of them came into existence through the process of division and did not exist earlier. Equally, therefore, the embryo that divided is not "the same individual as the human organism at subsequent stages of development"; on the contrary, that embryo ceased to exist when it divided. Therefore, when twinning occurs, there is no identity between the early embryo and the later human being.
George and Lee might respond that twinning is relatively rare, and hence that this phenomenon is not a major problem for their position. However, this is not so, for two reasons. First, if the identity thesis is as important to their argument as their presentation suggests, then it would seem that they might not have grounds for objecting to research that uses only embryos that can be identified as certain to divide, as these will never be identical to a later human being. Yet, it would be absurd to state that embryo research is permissible in these cases but not in others. Second, there are potent arguments associated with the 'substance' metaphysics that George and Lee endorse to the effect that identity is necessary in the sense that, where a = b, then there can be no possibility that a &ne; b. Hence, as division into twins is a possibility for any early embryo, it follows that for any later human being there is a possibility that it was not strictly identical to the early embryo that gave rise to it. From this it follows, given the necessity of identity, that no later human being is in fact identical to an early embryo, even if twinning did not occur. The mere possibility of twinning is sufficient to undermine strict identity; so, the problem of identity is general (Kenny A (2008) The beginning of individual human life. Daedelus 137: 15 - 22).
The moral to be drawn here is that it was a mistake to make the identity thesis crucial to the moral status of the early embryo. What George and Lee need for the first stage of their argument is just the thesis that the early embryo is a human organism -- an organism of the same kind as a child or an adult human being -- and the considerations that they advance in the first two sections of their paper can be redeployed to support this thesis without the need to defend the misguided identity thesis.
Turning to Douglas and Savulescu, I feel that their reliance on our intuitive responses is incautious. After all, critics of the current practice of rearing and killing non-human animals for medical research know that they are challenging existing practices and beliefs, and are not much moved by appeals to our 'intuitions'. Thus, one might substitute laboratory animals for human embryos in the hypothetical examples given in the first part of the paper, and then consider how far these modified examples provide considerations, which show that the use of non-human animals for medical research is morally permissible. Of course, animal research and human embryo research are not entirely comparable; however, identifying the relevant similarities and differences is a better way of digging deeper into the relevant moral considerations than simply drawing on the intuitions that surround our present practices and beliefs.
Douglas and Savulescu also seek to challenge some of our present moral intuitions, most notably about the wrongness of killing the innocent; they compare embryo research to a 'rescue case', in which, they argue, one innocent person is legitimately sacrificed in order to allow a larger number of people to survive. However, the comparison is questionable: I strongly doubt whether any current human embryo research is conducted under the condition that it will definitely lead to the survival of other human beings who would otherwise die. Furthermore, if they were to justify, or at least to excuse, current embryo research by using this argument, they would have to endorse the implication that there is nothing morally objectionable about a 'child survival lottery', whereby children who are not wanted by their parents are selected at random for medical research projects comparable to current embryo research.
I certainly do not attribute this judgement to Douglas and Savulescu; my aim is only to question their argument. However, it does bring us back to the key question of the moral status of human embryos. George and Lee argue that because human embryos are organisms of the same kind as children and other human beings, they have the same fundamental moral status. Douglas and Savulescu challenge this inference and argue that species membership lacks any intrinsic moral significance. They suggest that what matters are the attributes of the things whose value is in question; in the case of human beings, these are mental attributes such as "consciousness, self-consciousness, sensitivity to pleasure and pain, and rationality". As early embryos lack these mental attributes, they conclude, we have no reason to assign them the same moral status as more developed human beings.
George and Lee in effect address this argument when they state that capacities are important, and that embryos "have in radical -- that is, root form -- these very capacities". It is not clear to me what they mean by this phrase, or by their characterization of embryos as "rational animal organisms" or organisms with a "rational nature"; however, I think their view is that, insofar as human embryos have the inherent potential to develop capacities for rational action, they have, right from the start, a rational nature. Whether or not this interpretation is correct, it does bring into focus the issue that lies at the heart of the matter: namely, whether the inherent potentiality of a human embryo to develop the mental capacities that underpin personhood itself warrants attributing personhood to the embryo. George and Lee do not, I think, help their case by arguing that there is no significant difference between having a capacity and having the potential to develop a capacity -- here they commit the 'sorites fallacy', which they denounce earlier in their paper. However, insisting on the obvious distinction between actual possession of a valuable capacity and the inherent potential to develop it leaves open the question of the intrinsic value of this potentiality. George and Lee argue that this potentiality has the same value as the actual capacity, whereas Douglas and Savulescu argue that it is misguided to attribute any intrinsic value on the basis of mere potentiality. My own view falls between these two positions: human embryos do have some intrinsic value by virtue of their inherent potential -- which is different from that of stem cells and gametes -- but it is a good deal less than that of an infant or indeed a 24-week-old fetus who already has some mental capacities. Plainly, however, a full defence of this view requires a more careful discussion of potentialities and their significance than is possible here.
Last year, 26.7% passed at grade A. The increased proportion of A grades will intensify competition for university places. Nine of the elite Russell Group universities have said they will offer some places through clearing. Cardiff said it would have around 260 places available, Manchester 120 and Newcastle around 100.
Leading universities are split over whether to use the A*. Among the Russell Group, Cambridge has made A*AA its standard offer in most subjects, while Imperial has requested it in seven courses, UCL in four and Warwick in one.
But some top universities including Leeds have declined to use the A* this year, partly because of fears that private schools will perform disproportionately well. Oxford has declined to use it because of concern about the accuracy of teachers' predictions.
In 2009, more than 50% of A -levels taken by privately educated pupils scored an A compared with 20% of those in state schools, widening the gap in achievement between the sectors.
Today's results are the last A-levels to have been taken, in part, under a Labour government that came to power promising to transform education.
The rise in the pass rate over the last three decades has prompted concerns that A-levels have got easier while candidates' abilities have remained the same.
Research at Durham University has found that a candidate who would have got a C two decades ago would get an A now.
The study by Dr Robert Coe found that "candidates of comparable ability are being awarded higher grades each year, both at A-level where the trend has been consistent and substantial since 1988, and at GCSE."
The research was based on comparing A-level grades over the years with scores for tests that looked at general ability rather than curriculum knowledge.
Coe said it could be that exam performance had improved; there was more focus on preparation and schools were being more selective about who sits exams. Changes such as coursework or modules made it easier for today's candidates to shine with the same quality of work as in previous years, he said.
Meanwhile, Britain has slipped in comparison with other countries.
According to a respected international study, the OECD's Pisa survey, the UK fell from fourth in the world for school science in 2000 to 14th six years later. It slipped from 7th to 17th for reading and eighth to 24th in maths. The findings were based on independent tests of children's ability.