Bedwetting
What treatments work?
Most children who wet the bed eventually become dry at night without any treatment. But there are several treatments that can help your child stop wetting the bed sooner.
Key messages about treatments for bedwetting
Doctors think it's best to wait until your child is 7 years old before starting treatment for bedwetting. Younger children may not understand enough for some treatments to work.
Trying some simple things at home may help.
You can try a reward system, such as a star chart, to encourage your child to want to become dry.
You can use an alarm that goes off as soon as your child starts wetting the bed. This helps most children become dry after a few months.
A medicine called desmopressin works more quickly than an alarm, but children often start wetting the bed again when the treatment is stopped. Doctors usually prescribe this medicine when other methods you've tried haven't worked and your child is still wetting the bed.
We've looked closely at the research and ranked the treatments into categories, according to whether they work.
Treatments that work
Bedwetting alarm
About two-thirds of children become dry after using an alarm to wake them when they wet the bed at night. But using a bedwetting alarm is a lot of work. And you'll probably need to keep using the alarm every night for several months.
You may be able to borrow an alarm from your surgery. Or you can buy one on the internet. There are many different types of alarms. Some are a pad that your child sleeps on. Or you can get mini-alarms that you put inside your child's pants. If your child urinates, a bell, buzzer, light, or a vibration goes off to wake them. Your doctor might be able to advise you about which alarm is best for your child. One brand name is Malem.
There are no serious side effects with using bedwetting alarms. But there's a chance that it won't wake up your child or it may go off when it's not supposed to. Some children are frightened by an alarm. Also, other people in the family may be disturbed. Some people stop using alarms because they feel they take too much time and effort.
We found one summary of the research (called a systematic review) that looked at how well bedwetting alarms helped to stop children wet the bed.
Children who use a bedwetting alarm have fewer wet nights. About two-thirds of children stopped wetting the bed for 14 nights in a row after using the alarm for three to five months.
About half of the children who use an alarm stay dry when they stop using the alarm.
Alarms take longer to reduce bedwetting than taking the drug desmopressin. But children who use an alarm are more likely to stay dry after treatment stops.
Alarms work better than treatment with the drug imipramine.
Desmopressin
A drug called desmopressin can help children have fewer wet nights. It works in a similar way to a natural hormone in your child's body. It makes their urine more concentrated, so they don't make as much of it.
Desmopressin comes as tablets and as a pill that dissolves under your child's tongue. It works quickly, but your child will probably start wetting the bed again once they stop taking it. It may be useful for sleepovers or holidays, but bedwetting alarms probably work better in the long run.
Desmopressin isn't used for children under 5 years. And it's not usually recommended for children under 7 years.
Some brand names for desmopressin are:
DDAVP
Desmomelt
Desmotabs.
Your doctor will prescribe desmopressin for your child to take at bedtime for up to three months. If a lower dose doesn't work, your child's doctor may suggest trying a higher dose.
Because desmopressin makes your child's urine more concentrated, it can affect the balance of water and salt in his or her body. So, only give your child a drink when they're thirsty. If your child is going to do a lot of exercise, or if the weather is hot and likely to make them thirsty, they shouldn't take desmopressin. And if your child is going swimming, they need to be careful not to swallow too much water.
Also, you shouldn't give your child desmopressin if they are vomiting or they have diarrhoea.
About 1 in 20 children who take desmopressin get side effects. These include:
Headache
Rash
Stomach ache
Cough
Sore throat
Disturbed sight.
But taking desmopressin is less likely to cause side effects than other medicines used to treat bedwetting. Very rarely, taking desmopressin can lead to a seizure or a coma, caused by too much fluid in your body.
One summary of the research (called a systematic review) found that children who take desmopressin at bedtime wet the bed less at night and are more likely to become dry. But four small studies showed that some children start wetting the bed again when they stop taking the medicine. Other studies have found that desmopressin quickly reduces wet nights, but more children stay dry after using a bedwetting alarm.
Your child may take desmopressin and use a bedwetting alarm at the same time. But studies have found that using the two treatments together works no better than using an alarm on its own. And children taking desmopressin are more likely to start wetting the bed again when treatment stops.
Desmopressin is also available as a nasal spray. But you shouldn't use the nasal spray for your child if they are bedwetting. This is because seizures are more likely when using the nasal spray than with taking desmopressin tablets.
Dry bed training with a bedwetting alarm
If you do dry bed training at the same time as using a bedwetting alarm, your child is more likely to stay dry once the treatment stops.
You usually do dry bed training over seven days. It means you wake up your child at night to go to the toilet.
On the first night you wake your child every hour after they go to bed until 1 a.m.
For the next five nights you wake your child three hours after they fall asleep.
By the seventh night your child should wake up on their own.
You need to repeat this whole programme if your child wets the bed three nights in a row
It may take three to four months for your child to become dry.
The research also shows that over-learning can help your child stay dry. For this you give your child extra drinks at bedtime for a while, once they've stopped bedwetting after using the alarm. The extra drinks put more pressure on your child's bladder so they have to make more effort to stay dry.
You may need help from a trained health worker to do dry bed training properly. And dry bed training probably won't work unless you use the bedwetting alarm at the same time.
We don't know if using dry bed training can harm your child. The studies don't tell us. But if you use a bedwetting alarm there's a chance that it won't wake up your child or it may go off when it's not supposed to. Some children are frightened by an alarm. Also, other people in your family may be disturbed. Some people stop using alarms because they feel they take too much time and effort.
One summary of the research (called a systematic review) found that using an alarm with dry bed training may work slightly better than using an alarm on its own. In studies, children who used both treatments were less likely to start bedwetting again after the treatment stopped.
Treatments that work, but whose harms may outweigh benefits
Imipramine
Your child is less likely to wet the bed while taking a drug called imipramine. But side effects are common with this treatment. And bedwetting alarms probably work better in the long run.
Imipramine is a type of drug called a tricyclic antidepressant, which is usually used to treat depression. Imipramine is only prescribed for bedwetting if desmopressin hasn't worked. Your child will need to take imipramine at bedtime for up to three months. Doctors sometimes prescribe a different tricyclic drug for bedwetting, known as nortriptyline.
Imipramine has more side effects than other medicines used to treat bedwetting, such as desmopressin. The research shows that up to one-third of children taking imipramine have side effects. These include:
Feeling anxious
Not feeling hungry
Being constipated
Feeling depressed
Having diarrhoea
Having a dry mouth
Feeling sleepy
Getting headaches
Having an upset stomach.
One summary of the research (called a systematic review) found that children who took imipramine stayed dry about one night a week more. About 1 in 5 children became dry while having the treatment. But most children started wetting the bed again when they stopped taking the medicine.
Treatments that need further study
Oxybutynin
There hasn't been enough research to say if oxybutynin helps. But it might work if your child has an overactive bladder and daytime wetting.
One study suggests it might help taken alongside desmopressin, if desmopressin alone hasn't worked.
Brand names for oxybutynin are Cystrin and Ditropan. Your doctor may prescribe this drug for your child for up to three months. But usually only children who have other bladder symptoms, such as daytime wetting, are treated with oxybutynin.
Your child may feel dizzy and sick when they take this drug. They may also get a dry mouth, headaches, fast heartbeat, and disturbed sight.
Dry bed training
There hasn't been enough research to show how well dry bed training works on its own. But using this treatment at the same time as a bedwetting alarm could help your child stay dry.
You usually do dry bed training over seven days. It means you wake up your child at night to go to the toilet.
On the first night, you wake your child every hour after they go to bed until 1 a.m.
For the next five nights, you wake your child three hours after they fall asleep.
By the seventh night, your child should wake up on their own.
You need to repeat this whole programme if your child wets the bed three nights in a row
It may take three to four months for your child to become dry.
You may need help from a trained health worker to do dry bed training properly. We don't know if using dry bed training can harm your child.
Two small studies looked at children who had dry bed training on its own compared with having no training. The children had the training for up to six months. But they were no more likely to be dry than if they had no treatment. But these studies may have been too small to be reliable. Also children who have dry bed training while using a bedwetting alarm are less likely to start wetting the bed again when the treatment stops.
Alternative or complementary therapies
Some people try complementary treatments, such as laser acupuncture, to stop their child's bedwetting. They may help, but there isn't enough evidence to say.
Acupuncture is a complementary treatment used for many conditions. An acupuncturist inserts thin, sterile needles through your skin at points on your body. Laser acupuncturists use powerful beams of light (lasers) instead of needles.
One small study found that about two-thirds of the children who had laser acupuncture became dry after the treatment. The acupuncture worked as well as taking a drug used to treat bedwetting, known as desmopressin. In another study half the children who had acupuncture were dry for at least 14 nights after the treatment. But we don't know how reliable the results from these studies are.
We don't know if there are any side effects with laser acupuncture. The study we found didn't say.