After the goldrush: the death of A&R
Once they would drink champagne all night and hobnob with the stars. Now it's the Travelodge and no profit, no job. Whatever happened to the A&R men?
Paul Harris is watching his first band of the evening, at the Dublin Castle, the legendary Camden Town pub that seems to have hosted every band in rock history at one time or another. He is likely to see five more bands in different venues this evening, and he repeats the process every night of the week. "It's an addiction," he admits. His expression doesn't betray whether he is bored to the point of catatonia or imagining the band playing Wembley Stadium. Only later does he offer his verdict: "They look like they've been forced to get on stage."
Harris is an A&R man (A&R standing for "artists and repertoire"), one of the band of people who discover, nurture and develop musical talent on behalf of record labels. He works for Sony. Every act that signs to a major label will have been talent-spotted somewhere; every act will have had the likes of Harris trying to get the best out of them, advising them in the studio, helping them with problems. But A&R men -- they are nicknamed "umms and ahhs" -- have a terrible reputation, not all of it the result of being badmouthed by the acts they have spurned.
The novel Kill Your Friends, written by John Niven, who worked in the A&R department of London records in the 1990s, reflects the general view of those working in the field as drug-addled pigs who hate music but will stop at nothing, even murder, to sign a hot band. Niven says the novel is "exaggerated, but not much", and has true stories of an "alpha-male boilerhouse" in which A&R departments would decamp en masse to music festivals with tons of drugs. They would stack the furniture against the door of the hotel suite and "wouldn't see daylight -- or a band -- for days".
During the 90s, stories of excess among the tribe were rife. Mike Smith -- now head of Columbia records, but a successful A&R man for years beforehand -- recalls the halcyon days of the Britpop boom. The mid-90s, he says, were a cash-rich pop Babylon, when "people in their early 30s with a lot of disposable income and no responsibility were hanging out with a lot of glamorous bands and film-makers. Every night was a party, but you end up with a lot of fallout." Niven swears he knows of A&R men from that period who went from sipping Krug to "living on the Embankment".
But according to Jim Chancellor of Fiction records -- another A-list A&R turned label boss, who transformed Snow Patrol from minor indie band to arena-filling stars -- modern A&Rs are more likely to check in to a Travelodge than barricade themselves in a Mandarin Oriental.?
Expense accounts have been slashed; limousines no longer ferry A&Rs the 250 yards from the Dublin Castle to the Barfly. Record sales are down, overheads are bigger than ever (it costs at least 500,000 to launch a major-label act) and, as labels have rationalised their operations, the breed Smith calls the "bedrock of the music industry" have seen their numbers and status diminish. In Niven's 90s heyday, labels would sign huge numbers of bands and throw huge sums of money at them, knowing that, in that pre-download era, they only needed a couple of successes to turn a profit. Now, while a blockbuster act such as Kings of Leon can notch up 2.5m sales, only one in 10 signings makes any money at all. Nine out of 10 are nothing more than gambles taken by A&R people putting their livelihoods on the line.?
"In the old days, if you were charming and one of the artists liked you and you hadn't lost a lot of money, you could probably hold on to a job for 10 years," explains Smith. Not now. "If you haven't made money for the company in three years, you're out."
Chancellor uses a football analogy: "It's like having to win the FA Cup and the League each year." Nevertheless, says Smith, A&R's current struggles are actually good for music. "You used to be able to get away with two decent singles and a half-decent album," he says. "But now people just download the singles. That's made it terrifyingly difficult for A&Rs, because we've got to make every album really good all the way through. But ultimately, it means better albums."
Equally, where labels once sent teams of scouts trudging around the country's toilet venues searching for talent, these days most bands are on MySpace or YouTube. However, Smith argues that while MySpace has made every band available to be heard, you still need "good people on the ground" to sift through all the material. Against prevailing trends, he is expanding his scouting network.?
But with the scramble for hits becoming ever more cutthroat, an A&R's ability to spot a hit becomes ever more important. All agree there's no surefire formula for a smash. "Bands have approached me saying, 'My song scored 98% on [the computer game] Hit Machine,'" says Harris. "It's like doing well on Championship Manager and thinking you can manage Arsenal." His formula is simple: if a song can be sung by a load of drunken lads in a pub on a Friday night, "it's got a chance".?
Discovering that song is the difficult part of the business. Few acts are signed from unsolicited demo CDs; most come through recommendations from trusted contacts -- managers, journalists, staff in rehearsal rooms and the like. Smith has even heard of A&R men ringing up guitar shops asking if they've had any promising-looking customers. Conversely, he has had "strippograms, gorillagrams and even trampograms" sent him by bands desperate to attract his attention.
The main factor in whether an A&R recommends that a label sign a band, though, is instinct. Chancellor gambled on Elbow after they were dropped by Island. He had been a fan since their early days and believed that their records were getting steadily better. When he visited the band's frontman, Guy Garvey, the singer suggested Chancellor stay in his one-bedroom flat, rather than go to the bother of finding a hotel. Garvey slept on the floor before running Chancellor a bath and making him a full English breakfast. "The guy gave up his bed," Chancellor says, incredulously. "I thought, 'I'll do anything for him.'"
His passion for Elbow is infectious, although he notes that it's no longer enough to have good music -- you need a hard-working "character" to sell it to the public. He is hoping for Elbow-sized success with new signings Detroit Social Club, who made him sign their deal stark naked, "under the Tyne bridge, at midnight. It was fucking cold."
A successful A&R man can never switch off. Smith remembers his wife, a lawyer, coming home one evening when he worked for EMI Publishing, and telling him she'd had "the most beautiful boys" visit her office. Smith traced them to a flat, where one was sitting topless behind a drum kit, having his picture taken by a French photographer. The young men showed little interest in music, but after a night following them around various clubs, Smith noted they attracted kids "like pied pipers". Then he heard their demos: it was the Libertines. That band saw one of the last pre-credit crunch A&R scrums. Smith offered "silly money", then went to see a gig at a tiny venue, where the band, he recalls, "got too excited &hellip; they were out of control, shambolic". Other A&R men pulled out of the chase, but Smith kept his nerve and landed what he calls "the most important band of the 21st century".
You can't teach that kind of gumption any more than you can trace a standard route into A&R. Harris says he was a terrible music publicist, but his boss realised he was good at spotting new talent. And musicians liked him -- it's crucial that the band believe the A&R man is on their side, rather than the label's, even though that's not necessarily the case. (A common reason for a band leaving a label is that their favourite A&R man had left, and no one else seemed interested in them). Chancellor managed record producers before a chance meeting with a senior executive at Fiction's parent company led to a job offer the next day. Smith grew up idolising the names of legendary A&R men in album liner notes -- characters such as Jerry Wexler, who signed Led Zeppelin to Atlantic, and John Hammond, who delivered Dylan to Columbia. When he got a menial job at Universal films, he realised MCA publishing shared the building, so at nights he'd plough through their tapes and even had a fake business card made up. When a talent scout position came up, he got the job. His first signings were Blur, although he still regrets being beaten to Oasis.
Every A&R remembers the acts they missed, as well as the ones they signed. Harris -- who delivered Kaiser Chiefs and Ordinary Boys to B-Unique -- passed on Keane. Niven remembers throwing Coldplay's demo into the bin on the grounds that it was "sub-Radiohead drivel".
Those failures are only part of the stress; the biggest fear now is what the future might bring. But the rewards are great, and they're not just financial. Harris talks of the excitement of hoping the next band he sees might be pop's future. And it's a job that provides a fund of great anecdotes -- such as the one about an A&R man who got his new signings to play in a pub where he was drinking with the editor of NME, so the journalist could "discover" the band. Within weeks they made the cover of NME.
It's gone 11pm in Camden, and Harris is walking out on his second band of the night, some Jam soundalikes from Newcastle. They're too derivative for now, but they're good: Harris makes a note of their MySpace and asks me to keep their name a secret. Who knows? We may just have glimpsed the future of rock'n'roll.
And even those who had been putting money by for their old age may now be having second thoughts. In America one of the main vehicles for occupational pensions are 401(k) plans, named after a section in the Internal Revenue Code that allows employees to make tax-free payments into a defined-contribution plan. Employees can choose from various investment options, usually a range of mutual funds. Last year's stockmarket crash caused a huge drop in the value of most such plans. Many people who had planned to retire in the near future found they had to carry on working. Suddenly prudence did not seem such a good idea. In countries where private occupational pensions play a large part, such as America and Britain, they have become less opulent and more uncertain. In recent years there has been a big shift from defined-benefit schemes (where the eventual pension depends on a formula that takes into account the level of pay and years of contributions) to defined-contribution schemes (where a certain level of contribution is agreed on and the money invested, with the eventual pay-out depending on the return on that investment).
Defined-benefit schemes worked fine as long as stockmarkets were rising, enabling companies with such schemes to take "pension holidays" -- putting a freeze on further contributions because their investments had done so well. But when markets turned down, large holes opened up in companies' pension funds that had to be filled from current operations. Life expectancy also proved longer than forecast.
At times it seemed as if the fair trade movement was being pulled in conflicting directions (particularly when it came to engaging with commercial companies), but arguably it was these discussions about the true meaning of 'fair trade' that allow us to understand the central dynamics of the movement.