Introducing your new favourite bands
Caroline Sullivan The Guardian, Friday 2 January 2009
Who will be 2009's MGMT, Ting Tings or Duffy? Caroline Sullivan asks music industry tastemakers who they expect to set the pop world alight in the next 12 months
This year's models ... Little Boots, White Lies and La Roux. Photographs: David Levene and Sarah Lee
Fraser Kennedy
Associate producer, Live from Abbey Road
VV Brown has got a fantastic excitement about her. She looks amazing and she's a sensational singer. She's a bit R&B, a bit ska and about 50% pop -- she's taken lots of different influences and rolled them into VV Brown. I also like Gary Go, who's a brilliant songwriter with a great pop sensibility. He's an adult pop artist, and all the songwriters who've been successful lately -- James Morrison, Paolo Nutini -- should be looking over their shoulders. I also think the Doves will make a comeback. They're getting up that big head of steam that's going make them ... well, not the next Coldplay, but they're going to step up like Elbow have. I've heard the new record, and it's fantastic.
Rebecca Nicholson
Editor, thelipster.com
I love La Roux, and I can't stop listening to her single Quicksand. It undermines a track when you say it's a perfect pop song, because it sounds like you're being derogatory, but this is a brilliant single. And it's different, in that it's pop music, but slightly odd and sad. I really think she's the whole package. She doesn't mince her words. That's great quality to have in a pop star, because we've moved on from that Sugababes media-trained era where they just say: "It's a great record and I'm really proud of it." There's substance. Frankmusik looks like an oddball, and this shouldn't be a measure of his music, which is effortless and marks him out. He's explicitly 80s, and shameless about it. Rye Rye is a 17-year-old rapper from Baltimore, whom MIA has just signed to her new label. Her songs are just about going out -- she hasn't got any other reference points, and that's what she's about -- but she's really genuine and an amazing dancer. Lots of these young rappers like Kid Sister and Lil' Mama didn't break through, but she could be the one who does.
Gildas Loaec
Founder of Kitsune Records
Heartsrevolution are New York-based. The singer, Lo, is a beautiful, strong, charismatic person, and Ben is producing the music. They're doing incredible future music; they've got the songs and a great visual image. They're hard outside, warm inside. La Roux is a young, red-haired, super-talented English songwriter. She might have the album of 2009 in her pocket. AutoKratz are a duo from Manchester, and I think they're definitely the revival of those big electro duos from the 90s, like the Chemical Brothers, and Underworld. AutoKratz are the new wave.
Huw Stephens
Presenter of Introducing ... on Radio 1
Golden Silvers won the Glastonbury emerging talent competition this year and got to play the Other Stage. They have massive, squelchy rock hooks, but they replace lead guitar with keyboards and have these perfect post-millennial pop songs that brighten up your ears when you hear them. Clare Maguire is an English songwriter who's only played about two gigs so far, but she has a soulful husky campfire voice that will knock you out. I also like Little Comets. They're from Newcastle and they're a lot of fun. I think with the recession coming, people need fun music again. Wherever Little Comets play in the UK, they crash lecture theatres in the daytime and play impromptu gigs. They want to do call centres, too.
Ash Collins
Publicist for MGMT
Mirrors are like pop noir -- they take the best bits of Power, Corruption and Lies-era New Order and have a strong krautrock element. Nobody else is doing this kind of thing, really. Apes and Androids are from New York, and they're like Ziggy Stardust meets Queen, but there are so many other influences throughout the record: plastic soul, Arabian -- anything goes. They're the most exciting band I've heard in a long time. I'm desperate to see them live, because apparently it's a huge spectacle with glowing skulls and metal costumes.
Stuart Clarke
Talent editor, Music Week magazine
Jonathan Jeremiah is managed by the people behind Mika, and is doing something really different. He sort of fits into the old Cat Stevens world of classic songs with an interesting voice, and his album is an incredibly classy record. The Yeah Yous have big, guitar-driven pop songs, like the Feeling. They're really big radio songs, and I think they'll be very commercial. And I'm tipping Florence and the Machine, because she spent months building her foundations, and it feels like it's growing very naturally. People gravitate toward her in the right way. She's an amazing singer and her songs are getting better, and obviously she's got a lot of media and industry support. From an industry perspective, there's real confidence in her, and from the public's perspective she's in the right place at the right moment.
Willber Willberforce
Deputy head of programmes, 1Extra
I like Daniel Merriweather because all the collaborations he's done, and his ability to appear with so many different artists from so many different worlds, make me think he can do really well. Him covering the Smiths with Mark Ronson means absolutely nothing to someone who's really young; they don't know anything about the Smiths. On our station, Kid Cudi's Day'n'Nite single has been one of our most requested songs. It's an incredible record that's becoming massive in every territory. He engages people who like hip-hop, alternative, electronica, and everybody's just waiting for album to drop. In the UK, I'm going to tip Chipmunk. He won a Mobo for rap newcomer this year, and he's just brilliant. He's just turned 17, and everybody says he should be as good as Wiley and Dizzee Rascal.
Mic Wright
New bands editor, Q magazine
White Lies' doomy, Joy Divisionesque rock is going to be a good thing in a year of recession. The record is a great gothic pop album. Dinosaur Pile-up are a three-piece from Leeds, and what's great about them is they're a classic, grungy Foo Fighters-style band, and they have a Kurt Cobain-style mastery of quiet and loud. The D? are a duo made up of a Finnish girl with a French guy, like a European Ting Tings. They come from a classical and jazz background, but they make frothy, upbeat indie pop songs.
Paul Scaife
Editor, recordoftheday.com
Little Boots has been a name floating around since the latter part of 2008. There are a couple of other girls around at the moment who are also pop and electro, like Florence and La Roux, but Little Boots is the most accessible, enjoyable and quirky. There are hit singles here. I like Dan Black as well. There's more of this electronic pop around now, and, again, he has nice songs in that vein. Lady GaGa is promising, too. She's got a Grammy nomination, and that bodes well.
John Kennedy
Presenter of Xposure, Xfm
Telepathe are two girls from Brooklyn who I saw and thought were amazing. They've divided people a lot because they're a couple of young girls, and when they first played they were just using a laptop and singing over the beats. Now they use a drummer, and they've evolved from being an improvisational, Animal Collective kind of band to using hip-hop beats with ethereal, washy sounds on top of melodies and strong female harmonies. I think they have the hooks to cross over massively, but they're still quite experimental. I also want to tip Slow Club. They're a boy/girl duo from Sheffield. It's stripped-back percussion and guitar and quite folky, but they have a great spirit to what they do. They'll build on the likes of Laura Marling and Noah and the Whale's success, but there's more of a joie de vivre
Jaimie Hodgson
New music editor, NME
Florence is an enigma and a real star of the future. She's someone we've watched take real shape over this year. She does completely incendiary live performances, whether it be a back room of a pub or comfortably high up the bill at last summer's festivals. If you're going to be lazy, you could say she's a cross between PJ Harvey and Kate Bush: she's full of unhinged raw passion, and effortlessly poetic in an off-kilter manner. I also love the XX -- not to be confused with the XX Teens. They went to the same school as Hot Chip, Burial and Four Tet, and on paper, their formula sounds abhorrent: it's a mix of new wave, anti-folk and urban influences like dubstep, but it's the perfect soundtrack to walking around London, taking in the architecture. Little Boots is the most exciting dance-pop hope for 2009. She has reimagined the lost art of choruses for the electro-disco generation.
Following in our footsteps: The breakthrough artists of 2008 tip their successors
Anders Reinholdt (Alphabeat)
I love Sidechains. They're very hyped as good DJs and remixers, but they also make their own music. It's kind of a mix between the Ed Banger stuff from Paris and American mainstream pop, but a bit harder than that. I also have to mention Empire of the Sun. They have a MGMT vibe, and the singer is a bit weird: they did a showcase where he started off by doing standup comedy, and people didn't understand the humour, so he got pissed off and didn't do the gig. He's got a weird star quality.
Ed Macfarlane (Friendly Fires)
In the dance world, I'd really like to see Runaway make it next year. It's really deep disco music, but also engaging and exciting. Also, there's Wild Beasts: we did a bit of touring with them, and it was great to see them every night. Their album is spectacular, one of the first indie albums in ages that captured my attention. It's a theatrical, over-the-top kind of thing with falsetto vocals. I really want people to appreciate them One band I think will definitely be successful is Chairlift. Having heard their songs on an Apple Mac ad, I predict they're going to be the next big thing.
Sam Sparro
Love Grenades are Los Angeles-based and fronted by the divine Liz White, whose stage performances are inspired by burlesque. They have just the right mixture of retro and future. I think their punky brand of disco tunes will hopefully be frequenting clubs and radios very soon. Frankmusik is a nice guy, not bad-looking and very DIY. His first album will be out early next year, and I think he'll do well, particularly with the ladies. Stuart Price is producing the album, so I expect it will be very good and have everyone dancing. The Chapin Sisters have been a staple on the LA underground for a couple of years. Two of them are descendants of folk legend Harry Chapin, and their half-sister, Jessica, is Wes Craven's daughter -- and they write really beautiful, haunting and equally twisted psychedelic folk music. They're currently working on the second album. The world needs to hear their music.
These farms tend to grow the crops guaranteed for purchase by the agricultural industry, and more and more are being run as and by corporations that often have no geographic connection to the region housing the farm. The produce is often shipped to processing plants and distributors in other regions, so there is little regional quality to the resulting food.
Much of the public transport network was in place before 1990 (the core S-Bahn tunnel across the city centre was built in time for the 1972 Olympics), but in recent years it has significantly extended its rail-based public transport and integrated its bus services therewith, in order to fully capitalise on the value of costly fixed infrastructure.