Where to buy meat for Christmas
Earthy Food Market
Earthy Foods and Goods is a warehouse-style food market on Edinburgh's south side, specialising in free range, organic and local produce. You can order from many of the 100 farms around Edinburgh and the Borders that supply them, including excellent hams from Piperfield and free range geese from Alehill, near Eyemouth. Genuine free-range, organic turkeys (that is, they live outdoors in season and their feed is grown on the farm) cost 12 a kilo.
Earthy Food Market, 33-41 Ratcliffe Terrace Edinburgh EH9 1SX; 0131 667 2967
Peelham Farm
A bit different -- try an Italian Christmas feast in the shape of porchetta, the boneless roast of rolled young pork stuffed with herbs and flavour. The multi-award-winning Peelham Farm near Berwick-on-Tweed (itself no longer part of Scotland of course, but Peelham Farm is still north of the border) do these from their herd of organic Tamworths, which live outdoors and are fed on the farm's own barley and beans. There's also bacon, sausages, salamis and the farm's home-grown veal, lamb and beef. Christmas present notion: Peelham now operates a scheme whereby you can own your own Tamworth piglet, visit it, help with its progress and its (delicious) demise. Peelham produce is also at Edinburgh Farmers market on the 1st Saturday in the month, and at Hawick (third Friday) and Kelso (fourth Saturday).
Berwick-upon-Tweed; 01890 781328
Last orders: 5 December
Boghall Butchers of Bathgate
Hogmanay and there's nae meat pies? A festive season saviour, best eaten with an expensive shiraz of high alcohol content, or a nice cup of Bovril. Paul Boyle of Boghall Butchers of Bathgate, Lothian is three times winner of the World Scotch Pie Championships -- traditionally made of mutton, in a glorious greasy, crusty casing -- which is quite a record since the competition has only been held 10 times.
65 Margaret Avenue, Boghall EH48 1SN; 01506 630178
Millers of Speyside
Millers of Speyside is a small slaughterhouse in Morayshire's Granttown specialising in "happy meat" -- carefully handled so the animal remains unstressed in its final hours. The pay-off for this is clear: Miller's has become a major exporter of beef and lamb to top restaurants in France -- they're impressed by the quality, taste and 28-day dry ageing done in the old-fashioned way. So is Notting Hill haute couture butcher David Lidgate and numerous restaurants. Their Aberdeen Angus steaks are so special they'll work as Christmas presents. Hampers are available from 39.99.
Millers of Speyside, Strathspey Industrial Estate, Grantown on Spey, Morayshire PH26 3NB; 01479 872520
Last orders: dispatched 22 December (for next day delivery)
Goodman's Geese
Farmer's wife Judy Goodman started raising geese in the early 1980s, primarily to keep her in-laws happy at Christmas. At the time, goose was so unfashionable that only a handful of British farmers produced them commercially. Today, the Goodmans rear over 4,000 birds annually for the Michaelmas and Christmas markets, and all to the same fastidiously high standards. The birds are free to roam large paddocks, mature for the traditional 30 weeks and are fed an entirely natural, additive-free diet of grass, corn and wheat. After careful slaughter, hand-plucking and evisceration, they are hung for 14 days. The Goodmans also rear superb free-range bronze turkeys.
Walsgrove Farm, Great Witley, Worcestershire; 01299 896272
Various stockists, farm collection or mail order. Last orders: 16 December
Piperfield Pork
As any foodie knows, stress significantly impairs the quality of an animal's meat. Few farmers, however, go as far as Graham Head to ensure that their pigs have a happy life, and death. He even familiarises his rare-breed Middle Whites with the truck that will eventually take them to slaughter, in order to try and make it as peaceful a journey as possible. Such perfectionism naturally appeals to Heston Blumenthal, whose Fat Duck restaurant Head supplies. The Piperfield glazed hams are very popular at Christmas. Their chipolata sausages and bacon, meanwhile, make for the ultimate pigs in blankets.
The Dovecote, Lowick, Berwick-upon-Tweed, Northumberland; 01289 388543
Last orders: 17 December
Johnson & Swarbrick
You may not recognise the name, but if you have eaten in a 'modern British' restaurant in the last decade, there is a good chance you will have tasted their Goosnargh-branded chickens and ducks. Thanks to the initial support of regional chefs such as Paul Heathcote and Nigel Haworth, this little corner of Lancashire has become a national centre of poultry excellence. The Goosnargh ducks, corn-fed chickens and slow-growing turkeys are housed in large, roomy barns and are fed a special recipe feed, "free from any additives, growth promoters, antibiotics and medication". The geese, meanwhile, are entirely free-range. Depending on availability, J&S also sell game, such as pheasant, mallard and teal.
Swainson House Farm, Goosnargh, Preston; 01772 865251
Farm collection or mail order. Last orders: 10 December
Seldom Seen Farm
Seldom is best known for its high-quality, Rick Stein-approved 'three bird roast'. That's one of the farm's own free-range, 10-day hung geese, stuffed with a boned chicken, stuffed with a boned pheasant, and layered with homemade spiced pork and orange stuffing. They also raise Bronze turkeys. However, for those in the Leicestershire area, the farm shop is invaluable at this time of year, not just for its birds, but also for its range of game, on-stalk brussels sprouts and Lewis & Cooper Christmas puddings. Throw in homemade mince pies, jams and chutneys, brandy butter and cakes, and Seldom Seen has pretty much all of the seasonal essentials covered. Shop open throughout December, 9.30am to 5pm.
Billesdon, Leicestershire; 0116 259 6742
Farm collection or mail order. Last orders: 10 December
Taste Tradition
Those wishing to feast like 16th century feudal barons this Christmas, rejoice! For the last few years, mother and son team, Joyce and Charles Ashbridge have been rearing rare breed pigs (Gloucester Old Spot, Oxford Sandy Black, Berkshire) in model conditions at their North Yorkshire farm, mainly for the restaurant and catering trade. Clients include the likes of Borough Market's Roast, St John and the Angel Inn at Hetton. Now, however, their whole suckling piglets and porchetta -- boned piglet, rolled and stuffed -- are available to buy online. Tuck in.
Collection from Thirsk Industrial Park site or mail order
Last orders: by 14 December
A & L Poultry
You will have heard, of course, of Essex farmer Derek Kelly's KellyBronze turkeys. This hardy, slow-growing breed delivers a serious and surprising depth-of-flavour in its dense, finely-grained meat, and has come to be regarded as the ultimate Christmas centrepiece. Less well known, is that, through Kelly's franchise system, you can often buy an authentic KellyBronze, raised and slaughtered to the same standards -- free ranging birds fed on a natural, drug-free diet; hand-plucked and hung for at least 14 days -- locally to you. Farmer Richard Adams delivers his KellyBronze birds in Merseyside, Lancashire and Cheshire.
Pump House Farm, St Georges Road, Hightown, Merseyside; 0151 929 2906
Farm collection and regional delivery. Last orders tba, but 18 December advisable
Huntsham Court Farm
Among beef eaters, Longhorn is the connoisseur's choice; and among Longhorn farmers, Richard Vaughan is widely regarded as the best in the business. He was the man Heston Blumenthal sought out when trying to create the ultimate steak for Channel 4's Perfection, and his exacting customer list includes numerous Michelin-starred restaurants. Quite simply, this minority breed (ie slightly greater in number than a 'rare breed') yields meat of a highly unusual complexity and flavour depth. Order your Christmas rib early to avoid disappointment, and, while you're there, pick up some sausages from Vaughan's equally famous Middle White pig herd.
Ross-on-Wye, Herefordshire; 01600 890296
Farm collection and mail order. Last orders: by 22 December
Finnebrogue
Variety being the spice of life, why not shake things up this Christmas with venison? Finnebrogue Estate in County Down is home to a herd of pure-bred red deer that (slaughtered at under 24 months) produce superbly tender, full-flavoured meat. Locals can visit the production facility and buy direct, and from gourmet stores across Northern Ireland. In mainland Britain M&S stocks 500g Finnebrogue roasting haunches (10.99), and, at the butchery counters in its Bluewater and Meadowhall stores, customers can also order 1kg Finnebrogue joints (24.99, part-prepared with juniper berries and pink peppercorns).
23 Finnebrogue Road, Downpatrick, Northern Ireland; 028 4461 7525
Local collection, at M&S, ask in store for last order dates on the 1kg joints (usually 15 December)
Dryden Farms
Judith Dryden's KellyBronze turkeys are hit with discerning local chefs. They're on the menu at Oldfields in Durham and Terry Laybourne's heavy-hitting Jesmond Dene House in Newcastle. The public, meanwhile, can buy direct from the farm. Alongside turkeys, the Drydens also raise slow-growing, free-range geese. They are fed on grasses and home-grown wheat, then processed, hand-plucked and hung for 10 days, all on site. The finished birds come boxed with giblets, cooking instructions, recipes and, even, sage from the farm's kitchen garden.
Murton Moor Farm, Murton, County Durham; 0191 526 3287
Farm collection only. Last orders: by 8 December
Rhug Estate
One of the largest organic farms in Wales, with its own on site butchery and farm shop (national mail order available), Rhug is something of a Christmas one-stop. Specifically for the season, the estate farm raises free-range Bronze Norfolk turkeys and geese -- all organic, free-range and reared in deliberately stress-free environments. Outside of that, Rhug also offers a broad selection of gourmet products, from its own 28-day hung organic Aberdeen Angus forerib joints to locally shot game. Their Christmas boxes (including turkey, beef topside, dry-cure gammon joint ready for baking, hand-made chipolatas, Rhug butcher's stuffing etc.) start at 119.
Rhug Estate, Corwen, Denbighshire; 01490 413000
Farm shop and mail order. Last orders: by 14 December
Adlington
Adlington supply the upmarket likes of Ocado and Booth's, but you can buy their award-winning 'three bird roasts' and pampered, free-range Bronze turkeys online, too. The multi-bird roasts come in three combinations: 14-day hung barn-reared turkey, pheasant and duck; free-range goose, pheasant and chicken; or duck, guinea fowl and turkey -- all bound with apple and apricot sausage meat. Adlington also retails its own-recipe brined and smoked duck breasts, and whole oak-smoked turkeys. The latter won a gold at the 2008 Great Taste Awards.
Phone: 01676 532681
Pre-ordered farm collection and mail order. Last orders: by 16 December
Pike End Farm
If you're looking for a rib of beef this Christmas, this Pennine gem can help, and how. Its pedigree, minority-breed Dexters (originally an Irish hill cow, fact fans) are slowly reared for taste, not yield, on a traditional diet of grass, hay and a little barley. After dispatch at a local abattoir, the meat is then hung for at least 21 days, before being butchered on-site. The resulting cuts are serious slabs of beef, well-marbled with fat and long on flavour.
Rishworth, Sowerby Bridge, nr. Halifax; 01422 823949
Farm collection or mail order. Last orders: by 4 December
Copas Turkeys
Copas Turkeys are pretty serious about the pedigree of their birds offering free range organic turkeys from 'one of five original bronze breeds' and free range Bronze 'from 13 different traditional bronze breeds'. Their flocks 'represent true diversity & display the natural characteristics of birds living in the wild' which should tick most boxes for the hungry Guardian reader &hellip; Kings Coppice Farm, Grubwood Lane, Cookham (nr Maidenhead), Berkshire, SL6 9UB; 01628 499980
Last orders: 22 December
Allens of Mayfair
Marco-Pierre White's 'favourite shop in London', Allens is a traditional Victorian butchers a couple of hundred metres from Oxford Street. Built around a huge hexagonal chopping block, the interior has remained unchanged for over a century. It feels so right buying your Christmas bird here that you almost forget how good they are. This year Allens are offering free-range turkeys and geese plus, an unusual treat, the elusive capon.
Mayfair, London; 0844 880 2460
Last orders: 21 December
DJ Barnard Meats