Married Lovers
Cameron Paradise hit Bounce, the private "members only" fitness club, running -- literally.
"Morning," she said breathlessly, waving at Lynda, the pretty Latina girl perched behind the white wicker reception desk. "Am I late? Is my eight o'clock here yet?"
"Of course he is," Lynda said, rolling her expressive brown eyes in an exaggerated fashion. "Mr. Old Fart himself is ready and waiting with the same filthy mouth as ever. Nothing changes."
"Great." Cameron sighed, brushing back a lock of natural blond hair from her eyes. "Can someone please tell me why he always manages to get here early?"
" 'Cause it gives him more time to sharpen his twisted old tongue," Lynda answered knowingly. "Besides, you know he loooves you."
"Thanks a lot," Cameron murmured, making a face.
"That man talks nothing but sex, sex, sex," Lynda complained. "I dunno how you take it."
"I take it," Cameron replied patiently, "'cause he pays over the top, and very soon I'll have enough money stashed away to open my own place, and when I do, you'll come work for me, and any client who talks dirty to either of us is history. How's that?"
"You'd better make it soon, before I slap his disgusting mouth shut once an' for all," Lynda said, reaching for her nail file.
"Now, now," Cameron chided, "we all know that violence is not an option."
"Hmm..." Lynda mused, playing with one of her gold hoop earrings. "If my boyfriend, Carlos, ever heard the things that perv says to me, he'd break both his spindly little legs."
"Tune him out. That's what I do," Cameron said, stretching her arms above her head.
"I try," Lynda wailed, "but c'mon, sister, y'know it's impossible!"
"Nothing's impossible," Cameron shot back, heading for the staff changing room.
"Maybe for you Lynda yelled after her.
Cameron was a stunningly beautiful woman in a sporty, casual way. Five feet eight inches tall, with a well-toned body, flawless skin, high cheekbones, and dirty blond hair worn short and spiky, with long bangs that drifted sexily above her pale green eyes.
She'd worked at Bounce for almost three years, ever since she'd fled Hawaii and an abusive relationship with her Australian husband, Gregg. Bounce was the perfect place for her; she paid the owner rent to use the facilities, plus a commission on each of the clients she brought in. Everything else went straight into her pocket, which meant that she could charge what she liked, and she did.
She was twenty-one when she'd first landed in L.A., and because of her exceptional looks, she could easily have followed the actress or modeling route. But that kind of career was not for her. She was after something more substantial. So what better plan than working toward eventually opening her own fitness studio? Since everyone in L.A. seemed to be obsessed with the way they looked, it was a business she could definitely tap into. She knew plenty about health and how to be in optimum shape -- at least Gregg had taught her something. Best of all, she was smart enough to realize that she could achieve her goal if she worked hard and didn't allow herself to get caught up in the whole L.A. scene of recreational drugs, too many late-night clubs, and endless parties.
"Hey, beauty," Dorian, a buff trainer with a Fabio-style mane of flaxen hair and several flamboyant tattoos, called out as she pulled on a fresh tank top. "That old dude of yours is gettin' impatient. He's mutterin' obscenities under his breath."
"Oh God!" Cameron exclaimed. "That man is such a dud!"
"Somebody needs to put him down," Dorian warned.
"And I do not mean that in a good way."
"I'd love to," Cameron quipped, hurrying toward the main workout area. "But I suspect he'd get off on it."
"She's so right," Dorian agreed, tossing back his precious mane.
Her un-favorite client, Mr. Lord, was indeed waiting. A bizarre figure in red-and-black bicycle shorts, stuffed with what could only be described as a fake penis; a Rat Pack T-shirt circa tour 1965; and a crooked slime-brown toupee, perched jauntily on top of his head. He was the author of crap biographies, filled with information gleaned from newspaper files, all out-of-date and totally inaccurate. The celebrities he'd written about regarded him as a pathetic joke who couldn't write his way out of a corner, but he kept trying.
He threw her a disapproving look while tapping the dial of his fake gold Rolex. "You're late," he grumbled. "If I wasn't so hot t' fuck you, I'd find myself another trainer."
What an asshole, she thought, smiling brightly. She had a mind to dump him as a client, but right now she needed all the money she could get. She charged him double her hourly rate and gritted her teeth while trying to ignore his obscene ramblings.
"My bad, Mr. L.," she said, averting her eyes from the fake bulge in his bicycle shorts. "Let's get you started. As you're always telling me, no time to waste, right?"
"You need a boyfriend," Mr. Lord said, leering at her breasts. "And I'm talkin' about a man, not some boy. A real man who knows how to lick your pussy an' finger your -- "
Cameron tuned him out as he began pontificating about the joys of oral sex, at which he was, according to him, the absolute master. The very idea of Mr. Lord giving head to anyone was repugnant.
Her thoughts drifted to Gregg, as they often did, and the memories that came up were still painful and difficult to think about.
She and Gregg had met in his native Australia when she was nineteen and backpacking across the country. She'd left her Chicago home at eighteen shortly after burying her mother, who'd died of cancer. Her dad was long gone, and since she couldn't stand her stepfather, she'd decided to take off. For the year before hooking up with Gregg, she'd indulged her wanderlust, exploring Asia with Katie, a friend from school. They'd stayed in youth hostels and beach communes, working as part-time waitresses and babysitters, until they'd decided to be even more adventurous and headed for Australia. Pooling their money, they'd purchased a couple of cheap plane tickets to Sydney, and from there they'd made their way to the Great Barrier Reef.
Within days, she'd run into Gregg at a beach party. It was lust at first sight. He was six foot three, a muscled twenty-five-year-old, and quite a big deal in the surfer world.
She was just nineteen and, surprisingly, still a virgin.
Gregg went after her with a vengeance, soon dropping the several girlfriends he was seeing at the time. It wasn't long before he'd invited her to move into his ramshackle house on the beach. She'd agreed, provided that Katie could move in with her and that moving in certainly didn't mean she was going to sleep with him.
Hmm ... wishful thinking. Gregg was not a man to take no for an answer.
The first time they made love was not so brilliant; she was shy and intimidated and trying too hard to please him. But the second time it was explosions all around.
After a few months, Gregg received an offer of a highly paid job at one of the big luxury hotels in Maui, and since the money was too tempting to turn down, they'd taken off for Hawaii, full of plans for their future. Six weeks later, they were married on the beach at sunset, and Cameron had felt truly happy for the first time in her life.
Everyone regarded them as the golden couple, both so bronzed and tall and blond and beautiful, both so crazy about each other.
For two years it was all more or less perfect, until one day, after a surfing accident that put Gregg out of commission for several months, he began to change, turning from a sunny-dispositioned champion surfer into a mean and miserable shut-in who seemed to get his kicks from barraging her with endless tirades of verbal abuse.
At first she was too shocked to do anything. But after a series of vicious verbal assaults, she'd decided to fight back.
Gregg hadn't liked that. Soon he'd resorted to physical violence, which was enough to let her know for sure that things were veering totally out of control. Her mom had been trapped in an abusive relationship with her stepdad, and over the years she'd watched her mom change from a vibrant, outgoing woman into a cowering, frightened wreck. She'd vowed she would never allow it to happen to her, so even though she still had feelings for Gregg, it was time to get out.
In her mind she worked out an escape plan, but before she could put it into action, she discovered she was pregnant. It was a surprise. After the initial shock, she'd thought that maybe she could turn it into a blessing. Naively she'd convinced herself that having a baby would change everything, so feeling pretty sure about things, she'd decided to give Gregg one more chance.
It was a fatal mistake. Seven weeks later, in the middle of another of his rants, he'd shoved her to the floor, kicked her viciously in the stomach, and several agonizing hours later she'd lost their baby.
After that there was no more doubt: She knew that she had to escape.
A few days later, still battered and bruised, she'd attempted to flee in the middle of the night while he was sleeping. She took only one small bag, her passport, and the money she'd saved teaching kids to surf.
Unfortunately, Gregg awoke and went berserk with fury when he realized she was trying to leave. With a massive show of brute strength, he'd knocked her down and pinned her to the floor, screaming expletives in her face and blaming her for the loss of their baby and for everything else he considered wrong in his life. He'd beaten her so badly that both her eyes were blackened, her arm broken, and blood flowed from a deep cut on her forehead. It was almost as if he was trying to kill her.
Somehow or other, she'd managed to grab a table lamp and smash it over his head, knocking him unconscious. Then she'd fled from the house and never looked back.
At the airport she'd booked herself on the first plane to San Francisco, where her backpacking friend Katie was now living with Jinx, a struggling rock musician. Once she arrived in San Francisco, Katie and Jinx had taken her in, made sure she got medical attention, and generally looked after her.
The premiere of Blue Sapphire 2 was an all-out Hollywood affair. Klieg lights, the red carpet, a live Internet feed, TV crews from around the world, old-fashioned bleachers to accommodate the legions of fans, and a lavish party due to take place when the movie finished.
Natalie de Barge manned her post, interviewing a stream of celebrities, asking the usual inane questions about designers and hairstyles but managing to throw in a zinger or two, because Natalie had no intention of remaining an entertainment reporter forever. Her ambition was to host her own TV show with three other smart women, kind of an L. A. version of The View.
Don Verona had promised that his production company would help her set it up, and why not? They were partners with Cole and Cameron in Paradise, the most successful sports club in L.A. Everyone was making money.
Natalie flattered the women, flirted with the men, smiled broadly, and asked all the right questions. Like her brother, Natalie possessed the likability factor, making the stars feel completely at ease in her presence.
She greeted Birdy Marvel with kisses all round. The sweet-faced baby diva, who suffered from a wicked sex addiction, babbled on about how tough her last stint in rehab was, but now she'd found God and was helping to feed starving children across the world, while working her new CD, preparing a cross-country tour, and launching her own fragrance and clothing line.