Flesh House -- Greenlight
Detective Sergeant Logan McRae winced his way across the dark quayside trying not to scald his fingers, making for a scarred offshore container pinned in the harsh glow of police spotlights. The thing was about the size of a domestic bathroom -- dented and battered from years of being shipped out to oilrigs in the middle of the North Sea and back again -- its blue paint pockmarked with orange rust. A pool of dark red glittered in the Identification Bureau's lights: blood mingling with oily puddles on the cold concrete, while figures in white oversuits buggered about with cameras and sticky tape and evidence bags.
Four o'clock in the morning, what a great start to the day.
The refrigerated container was little more than a metal box, lined with insulating material. Three wooden pallets took up most of the floor, piled high with boxes of frozen vegetables, fish, chicken bits and other assorted chunks of meat, the brown-grey cardboard sagging as the contents slowly defrosted.
Logan ducked under the cordon of blue-and-white POLICE tape.
It was impossible to miss Detective Inspector Insch: the man was huge, his SOC coveralls strained to nearly bursting. He had the suit's hood thrown back, exposing a big bald head that glinted in the spotlights. But even he was dwarfed by the looming bulk of the Brae Explorer, a massive orange offshore supply vessel parked alongside the quay, all its lights blazing in the purple-black night.
Logan handed one of the Styrofoam cups of tea to Insch. They were out of sugar.' That got him some rumbled swearing. He ignored it. 'Sky News have turned up. That makes three television crews, four newspapers and a handful of gawkers.
'Wonderful,' Insch's voice was a dark rumble, 'that's all we need.' He pointed up at the Brae Explorer. 'Those idiots found anything yet?'
'Search team's nearly finished. Other than some incredibly dodgy pornography it's clean. Ship's Captain says the container was only onboard for a couple of hours; someone noticed it was leaking all over the deck, so they got onto the cash and carry it came from. Shut. Apparently the rigs throw a fit if they don't get their containers on time, so the Captain got someone to try fixing the thing's refrigerator motor.'
Logan took a sip of his scalding hot tea. That's when they found the bits. Mechanic had to shift a couple of boxes of defrosting meat to get at the wiring. Soggy cardboard gave way on one of them, and the contents went everywhere.' He pointed at a small pile of clear plastic evidence pouches, each one containing a chunk of red. 'Soon as he saw what was in there, he called us.'
Insch nodded. 'What about the cash and carry?'
'Firm called Thompson's in Altens: they supply a couple of offshore catering companies. Frozen meat, veg, toilet paper, tins of beans ... the usual. They don't open till seven am, so it'll be a while before -- '
The large man turned a baleful eye in Logan's direction. 'No it won't. Find out who's in charge over there and get the bastard out of his bed. I want a search team up there now.'
'But it -- "
'NOW, Sergeant!'
'Yes, sir.' Arguing with Insch wasn't going to get him anywhere. Logan pulled out his mobile phone and wandered off to call Control, getting a search team and warrant organized between mouthfuls of tea. Doing his best to ignore the cameraman circling him like a short, balding shark.
Logan finished the call, then scrunched up his polystyrene cup and ... there was nowhere to get rid of the thing, unless he just chucked it down on the dockside, or over into the water. Neither was going to look good on the television. Embarrassed, he hid it behind his back.
The shark lowered its HDV television camera -- no bigger than a shoebox, with the BBC Scotland logo stencilled on the side -- and grinned. 'Perfect. Thought the sound was going to be a bit ropey there, but it's not bad. This is dynamite stuff! Dismembered bodies, boats, tension, mystery. Ooh,' he pointed at the crumpled-up cup in Logan's hand, 'where'd you get the tea: I'm gasping.'
Thought you were meant to be a fly on the wall, Alec, not a pain in the arse.'
'Aye, well, we all have our -- '
Insch's voice bellowed out from the far side of the quay: 'SERGEANT!'
Swear. Count to ten. Sigh. 'If this programme's a success, can I come work for you guys at the BBC instead?'
'See what I can do.' And Alec was off, hurrying to get a good angle on whatever bollocking the inspector was about to dish out.
Logan followed on behind, wishing he'd been assigned to a different DI tonight, especially as the news from Control wasn't exactly good. These days, talking to Insch was like trying to do an eightsome reel in a minefield. Blindfolded. Still, might as well get it over with, 'Sorry, sir, they don't have any bodies spare -- everyone's down here and -- '
'Bloody hell!' The fat man ran a hand over his big, pink face. 'Why can no one do what they're told?'
'Another hour or so and we can free up some of the team here and -- '
'I told you, I want it done now. Not in an hour: now.'
'But it's going to take that long to get a search warrant. Surely we should be concentrating on doing a thorough job here -- '
The inspector loomed over him: six foot three of angry fat.
'Don't make me tell you twice. Sergeant.'
Logan tried to sound reasonable. 'Even if we pull every uniform off the boat and the docks, they're going to have to sit twiddling their thumbs till the search warrant comes through.'
Insch got as far as 'We don't have time to bugger about with -- ' before he was tapped on the shoulder by someone dressed in a white SOC oversuit. Someone who didn't look particularly happy.
'I've been waiting for you for fifteen minutes!' Dr Isobel McAlister, Aberdeen's chief pathologist, wearing an expression that would freeze the balls off a brass gorilla at twenty paces. 'You might not have anything better to do, but I can assure you that I have. Now are you going to listen to my preliminary findings, or shall I just go home and leave you to whatever it is you feel is more important?'
Logan groaned. That was all they needed, Isobel winding Insch up even further. As if the grumpy fat sod wasn't bad enough already. The inspector turned on her, his face flushing angry-scarlet in the IB spotlights. 'Thank you so much for waiting for me, Doctor, I'm sorry if my organizing a murder inquiry has inconvenienced you. I'll try not to let something as trivial get in the way again.'
They stared at each other in silence for a moment. Then Isobel pulled on a cold, unfriendly smile. 'Remains are human: male. Dismemberment looks as if it occurred some time after death with a long, sharp blade and a hacksaw, but I won't be able to confirm that until I've performed the post mortem.' She checked her watch. 'Which will take place at eleven am precisely.'
Insch bristled. 'Oh no it won't! I need those remains analysed now -- '
'They're frozen, Inspector. They -- need -- to -- defrost.' Emphasizing each word as if she were talking to a naughty child, rather than a huge, bad-tempered Detective Inspector. 'If you want, I suppose I could stick them in the canteen microwave for half an hour. But that might not be very professional. What do you think?'
Insch just ground his teeth at her. Face rapidly shifting from angry-red to furious-purple. 'Fine,' he said at last, 'then you can help by accompanying DS McRae to a cash and carry in Altens.'
'And what makes you think I -- '
'Of course, if you're too busy, I can always ask one of the other pathologists to take over this case.' It was Insch's turn with the nasty smile. 'I understand the pressure you must be under: working mother, small child, can't really expect the same level of commitment to the job as -- '
Isobel looked as if she was about to slap him. 'Don't you dare finish that sentence!' She flung an imperious gesture in Logan's direction. 'Get the car, Sergeant, we've got work to do.'
Insch nodded, pulled out his mobile and started dialling. 'Now if you'll excuse me, I've got a call to make... Hello? ... That West Midlands Police? ... Yes, DI Insch: Grampian CID, I need to speak to Chief Constable Mark Faulds.... Yes, of course I know what time it is!' He turned his back on them and wandered away out of the spotlights.
Isobel scowled after him, then turned and snapped at Logan, 'Well? We haven't got all night.'
They were halfway to the car when a loud, 'WILL YOU FUCK OFF WITH THAT BLOODY CAMERA!' exploded behind them. Logan looked over his shoulder to see Alec scurrying in their direction while the inspector went back to his telephone call.
'Er...' said the cameraman, catching up to them by Logan's grubby, unmarked CID pool car, 'I wondered if I could tag along with you for a while. Insch is a bit...' He shrugged. 'You know.'
Logan did. 'Get in. I'll be back in a minute.'
It didn't take long to pass the word along: he just grabbed the nearest sergeant and asked her to give it forty-five minutes, then tell everyone to finish up and get their backsides over to Altens.
Alec was in full whinge when Logan got back to the car. 'I mean,' the cameraman said, leaning forward from the back seat -- knee-deep in discarded chip papers and fast-food cartons, 'If he didn't want to be in the bloody series, why'd he volunteer? Always seemed really keen till now. He shouted at me -1 had my headphones on, nearly blew my eardrums out.'
Logan shrugged, threading the car through the barricade of press cameras, microphones and spotlights. 'You're lucky. He shouts at me every bloody day.'
Isobel just sat there in frosty silence, seething. Thompson's Cash and Carry was a long breezeblock warehouse in Altens: a soulless business park on the southernmost tip of Aberdeen. The building was huge, filled with rows and rows of high, deep shelves that stretched off into the distance, miserable beneath the flicker of fluorescent lighting and the drone of piped muzak. The manager's office was halfway up the end wall, a flight of concrete steps leading to a shiny blue door with 'YOUR SMILE Is OUR GREATEST ASSET' written on it. If that was the case, they were all screwed, because everyone looked bloody miserable.
The man in charge of Thompson's Cash and Carry was no exception.
Heather dries her hands on a kitchen towel and limps over to the fridge. Twenty-eight weeks and they still haven't managed to get her a prosthetic that fits properly, but that's being ungrateful, isn't it? If it wasn't for Aberdeen Royal Infirmary she'd have lost the whole leg.
According to the clock on the microwave it's half past five. An afternoon in May -- probably blazing sunshine, but in her little Fittie house it's black as the grave. The neighbours might not like that she's boarded up all the windows, but they don't say anything on account of her 'ordeal'. Dead husband, one leg, not right in the head...
Stockholm syndrome -- that's what Mr New called it. That's what the hospital's psychologists said as well. None of them understand.
Heather drops a chunk of lard in the pot and adds the sliced onions.
All this time and they still don't know where He is. But she does. Sometimes Kelley sends her a postcard from somewhere exotic like Prague. Heather keeps them in a secret box where the police will never find them.
'Dinner going to be long then?' asks Duncan, his little blood halo glowing in the darkness.