God of Clocks
Monk said, "I wouldn't go to the gallows, not to hear no birds cawking."
The astronomer had been dead for a hundred and fifty years, or so he said. He wouldn't return to the Rotsward's gallows, not ever. Not after all the time he'd spent hanging out there on a gibbet next to that wailing filibuster from Cog. Besides, they were liable to just string him up again if he went outside, weren't they? No, it was best to hide in here, stay quiet, and keep his head down. Work with the boy and share all the beetles and birds' eggs they found between themselves.
But Monk never found any beetles or birds' eggs. He never left his hiding place, never got up except to stagger down to the big hole in the hull where he kept his musket and his battered old sightglass.
Monk followed the boy's gaze. "No stars last night," he said bitterly.
"Maybe there aren't no stars no more," the boy replied. "Maybe they all fell down like Cospinol did. What if Pandemeria is now full of gods, and the skies above are black and empty?"
"I don't think we're in Pandemeria anymore," Monk said. "Last I saw of the world was when they cut me from my gibbet to fight at Skirl." His gaze now focused inwards on his own memories. "Needed us old veterans to stand against the Maze King's first giant," he said. "Guaranteed freedom for those who took up arms against that thing." His tone became animated and mocking. " 4No more gins or nooses and that's a promise.' " He spat. "Fat lot of use, anyway. You can't kill a thing that can't be killed. And we couldn't even see to shoot at it in this damn fog."
Monk had been in Pandemeria during the uprising, attached to Shelagh Benedict Cooper's Musketeers. He who brings his friend Monk kettles of soup. Except there's no soup because that scarred angel just won't die in her cooker. Fifty days? What the hell is wrong with her?" He looked at the boy. "You wouldn't be holding out on me?"
"No."
"You wouldn't be lying to your old friend Monk?"
"No."
"So you won't mind if we go take a look together?"
"But..." The boy took a moment to assemble his jumbled thoughts. "You don't go anywhere."
"And you were counting on that?" The old man surged forward and grabbed the boy by the nape and dragged him back down through the sloping inner space of the hull, his grey hair as wild as a busted cord of wire.
The boy panicked and began to change his shape, willing his bones to wilt and flow out of the man's grip.
Monk punched him in the face. "None of that," he growled. "You'll keep the bloody body you were born with, for once."
The shock of admonishment emptied the young shape-shifter's mind. He scrabbled against the inner bulkhead, his fingers scraping gouges in the wood. But Monk simply stuffed him back into the narrow conduit and pushed the boy ahead of him like a clot of rags. "Which way now?" he demanded. "Larboard or starboard?"
Not knowing, the boy turned left, and they bumped and shuffled onwards in a noisy brawl of knees and elbows.
Once they reached the crawl space Monk shoved the boy aside and peered down through the spy hole. The brass buttons on his epaulettes shone dully in the light of the brazier below, while the hooked tip of his nose glowed like a torch-heated spigot. He was silent for a long time.
Monk looked back down at the witchsphere for a long moment, chewing his lips again. "The sphere will leak enough for us to fill our kettle, before the slaves reinforce it again. That's all." Then he shrugged. "But if she gets out, she gets out." He grinned, That's what they call someone else's problem."
TWELVE ANGELS had been released into the world from the Ninth Citadel of Hell and would return there only in the wake of all mankind. The earth shuddered and broke apart under their heels of ironclad bone. Engines pounded in their skulls and from behind armoured ribs still steaming from the portal through which they had passed. They crushed Rys's Northmen on the battlefield at Larnaig and then moved on to Coreollis, where they stove in the gates of that gaunt city. Shadow-angels on thin legs trailed them across the rolling acres of darkly stubbled grassland, burnt forest, and corpse-strewn mud. The cames of their wings made stark black silhouettes against the bloody dusk, the low sun blazing through like a leadlight vision of apocalypse.
Those defenders upon the city ramparts who had remained loyal to Lord Rys now lifted their catapults' pawls and swung the wooden machines inwards. Sulphur pots arced up and burst against the giants and then fell in flaming yellow showers over innocent homes. But the battle had been fought and lost at Larnaig, and these doomed buildings were now home only to widows and fatherless children.
And thus bathed in red-gold radiance, dragging chains of brimstone through the streets of Coreollis, the Twelve converged on the palace of a besieged god. Gables broke against their advancing shins, and roof joists shattered. Chimneys toppled; the slates flew spinning or slid in sheets to break upon flagstones under a veil of red dust and lemon-coloured fumes.
Half a league to the east, Rachel Hael stood on the battlement of an abandoned keep set atop a motte. Rys's men had built this timber-and-sod outpost an age ago to watch the Red Road, and the heads of Pandemerian traitors and Mesmerist demons still adorned the spiked palisades around its bailey. She had laid out a simple picnic of bread, butter, and fruit on a bench behind the rampart wall.
Now gripping an apple between her teeth, the former assassin raised her sightglass to follow the eyeless gazes of those grim sentinels arrayed on their spikes. She searched the road where the soil had been churned black under the armoured boots of King Menoa's legions, and then she swept the lens over the metallic pink waters of Lake Larnaig. Stands of white willow dotted the scalloped shoreline like silver pavilions; their ancient trunks crowded underneath in dens of red shadow. To the east the steel curves of the Skirl railway shone brightly beneath the ink-dark heavens. The track bisected a hamlet of burned station buildings and sheds near the northern bank, before terminating at the end of the Larnaig pier. The steamship Sally Broom had once carried Menoa's treaty of peace towards that same stone dock. Now the battered vessel lay at the end of a deep gouge in the Larnaig Field, three hundred yards from the point whence she had been thrown.
Beyond the lake, the Moine Massif reared up into the clouds in gaseous blue layers of scarps and saws and cones like simmering temples. A closer and less natural mist blanketed the broadleaf woodland just a league to the northeast, indicating where Cospinol's skyship was creeping away from Coreollis. For a long moment, Rachel watched the Rotsward's sorcerous cloak recede, before turning her sightglass towards the west. Here the Larnaig Field was strewn with many corpses and uncountable parts of corpses, both human and Mesmerist, all burnt and spattered with mud, figures sprawled in attitudes of death across the blasted earth like fossils of men and beasts uncovered by a sudden cataclysm.
Veins of darker mud connected one tableau of violence to the next, so that it seemed the very skin of the world had grown old and thin. Dust sifted through metal wheel-spokes and blades and spears and pikes or hammers, flanged maces and hobnailed bludgeons still gripped in gauntlets or claws. It scoured ridges of bone and dry teeth, the iron limbs of altered men sheared or bent as if windblown, and cages of ribs and scorched flesh as dark as petrified leather. Engine parts lay scattered everywhere: cogs, bolts, chains, brackets, and snarls of wire, all dark with mineral grease that soiled the ground. Scraps of steel plate or mail glimmered dully amidst white-and-blue plumed helmets and filthy rags and entrails.
Most of the battlefield was littered with butchered horses, war hounds, and jackals with pink-and-black tongues, and the partly eaten hulks of armoured siege aurochs, and uncounted heaps of blue-lipped warriors with their clammy faces and eyes seething with flies.
Rachel took a bite from her apple.
Menoa's portal to Hell formed a red crater in the heart of this killing ground, but its perimeter had already begun to crust and shrink inwards like a wound. Soon it would close completely. A hundred thousand warriors had died to open that rift. Twelve arconites had drained all but the last breath of power from it.
Tails of smoke were now rising from Coreollis and drifting through the bones of those terrible giants.
She pressed a finger to her lips and then quickly lowered it and shook her head. Horses. This animal had belonged to the Heshette raiders, and had been ruined before it was passed to her, all knees and ribs, swaddled in a filthy cloth saddle. Yet, despite its sorry origins, its white eyeballs still rolled with an inbred contempt of Spine, recognizing her as one of Deepgate's temple assassins. At each step on the track to the outpost it had bucked against her clumsy attempts to steer it, almost throwing her twice.
She took a last bite from the apple, then threw down the core to the miserable beast.
A sudden change in the texture of the sunlight brought the Spine assassin's attention back to Rys's palace. Eleven of Menoa's arconites were moving back from it, their wings turning in the twilight like great lucent sails. T he first and greatest of them, however, now knelt before the god's bastion as if in supplication. Rachel trained her sightglass on the palace itself.
On its highest balcony stood a white-winged figure in shining steel armour. He wore a cape of battlefield roses as vividly red as the living blossoms that cascaded over the balustrade around him. The glass doors to his quarters had been thrown open behind him, and the myriad panes shone blue.
Rys had come to plead for his life.
Rachel saw the god gesturing angrily, but even with her sightglass fully extended, she could not discern his face with enough clarity to read his lips. Whatever words he spoke to the kneeling giant went unheard. Yet after a moment the arconite's reply resounded across the heavens, as deep as an echo reverberating from the throats of all of the world's tombs.
"King Menoa rejects your proposal outright, Lord Rys, for he suspects that your brothers' souls are not truly yours to bargain with. Furthermore, he demands that they present themselves before these assembled ambassadors as a gesture of goodwill. The Lord of the Maze is magnanimous. He will not punish such worthy adversaries. He simply requires that all sons of Ayen enter Hell before the portal expires. As guests of the Ninth Citadel you will be spared all the horrors of the Maze and denied none of its pleasures." The arconite's maw was an affectation, for it could not speak as men do. The voice issued from a metal simulacrum of a larynx, and yet the thoughts behind those words were born in the depths of a citadel built under a different sky.
It was talking about Rys's brothers: Mirith, Hafe, and Sabor. Rachel was hardly surprised that the god of flowers and knives had attempted to sell his own kin, or that King Menoa now purported to offer them sanctuary. Should the sons of Ayen be killed in this world, their souls would be lost in the endless reaches of Hell. Clearly the king wished them nearer to hand.
Rys must have recognized this offer for the lie it was. He turned his back on the angel and gazed through the balcony doors.