JUSTIN TIMBERLAKE A Biography
Justin Randall Timberlake was born to Lynn and Randall "Randy" Timberlake on January 31, 1981, in St. Jude Hospital in Memphis, Tennessee. The young couple resided in the small town of Shelby Forest, located to the northwest of Memphis. Although Justin's mother, Lynn, had earned a scholarship to go to college, she opted to get married. At the young age of 17, Lynn Bomar wed the 21-year-old father of Justin, Randy Timberlake, in 1978.
Both Lynn and Randy came from families with musical talent. Lynn's brother played bass in a bluegrass band; it was this band that brought Lynn and Randy together. William Bomar, Lynn's father and Justin's grandfather, was a guitarist and eventually became one of Justin's first music teachers; he taught Justin how to play guitar chords. Bomar used to play informal get-togethers with Elvis Presley. When Justin was old enough to appreciate it, Bomar gave him the guitar he had played while playing with Presley. In an interview with Billboard magazine, Justin recounted, "I grew up listening to things that were out on the radio, but also my grandfather taught me about Johnny Cash and Willie Nelson and the importance that they had and how they were ambassadors of country music."
His grandmother "Sadie" Bomar became very attached to the young Justin and would give him peach cobbler whenever he came home to Shelby Forest, Tennessee. Grandma Sadie still sends her blueberry jam, peach cobbler, and squash relish in mason jars to Justin. A retired real estate agent, Grandma Sadie enjoys making her grandson homemade dishes, which he sometimes has to hide on his tour buses so everyone does not eat them. Sadie lives next door to Lynn and her current husband, Paul Harless, in Millington, Tennessee. Justin's grandmother is impressed not only by her grandson's stellar career, but also his manners and belief in God: "I've never seen Justin sit down and eat -- even a sandwich -- without saying grace first." 2 It is the down-home attitude that Justin learned early in his life that has helped him stay grounded in his career.
From a very early age, Justin seemed to have a passion for music. As a young infant in a car seat, Justin would fl ail his arms and legs to the beat of the music on the radio. Even when he was placed on the kitchen counter, he would kick his legs to the beat. When he was a toddler, Justin would pretend to play the air guitar when he would unexpectedly join his father on the stage.
The Timberlake legacy comes from England in the 18th century. Lieutenant Henry Timberlake married the daughter of a Cherokee Indian chief when the lieutenant was to negotiate a treaty with the tribe. Charles Timberlake, one of the products of this union, was Randy's father, Justin's grandfather. Charles was the pastor of the Shelby Forest Baptist Church. Randy was an accomplished bluegrass singer. He sang in the choir at the Shelby Forest Church but eventually moved on from the church to make a name for himself. He became a singer and choir director at the Baptist Church in illington, Tennessee. Justin's father encouraged his son to sing in the church choir. Justin did eventually sing in the church gospel choir, which helped him overcome his shyness of performing in front of people. He became inspired by the "soulful voices of gospel singers."
Randy also exposed Justin to such musical geniuses as the Eagles and Bob Seger. Because of his father, Justin enjoyed the "Bohemian Rhapsody" by Queen. Shelby Forest and Millington, Tennessee, where the Timberlakes raised Justin, were major influences on his musical styles. Memphis is the "home of the blues, birthplace of rock, and the capital of soul." Memphis was also the home of gospel, Elvis, and the Gibson guitar plant. Millington had a number of different musical clubs of many different styles. Ike Turner, B. B. King, and Howlin' Wolf also started their musical careers there. During his early years, Justin took to the blues of Memphis and looked into learning more about its roots. It was not only the lyrics that Justin was enamored by, it was also the melodies and harmonies. As a child, Justin would lock himself in his room to listen to and learn the exact melodies and harmonies of songs.
From the time Justin was 11 years old appearing on Star Search, his life has been lived in front of cameras, in magazines, and in newspapers. Despite the constant media attention, Justin tries to maintain a private, personal life. "The best thing is that you can reach so many young people with what you do. The worst thing about being famous is probably the invasion of your privacy," Justin said in an interview with Time for Kids.
Dating and Justin's relationships have been a hot topic because of his handsome good looks and his celebrity. With only a few long-term relationships during his career, Justin prides himself on being monogamous but also finds himself looking for someone who is like his mom. According to an interview with Rolling Stone magazine, he described his relationship with his mother, "She's been my best friend since I figured out who I wanted to be. She's great and such a fun woman.
She goes out with me and stays out later than I do. She's always been there beside me, and I think that's part of my problem with girls. You keep searching for someone as good as your mother, and that's a losing battle." 2 Like any other young man, he looks to his mother for the approval of whom he is dating. He believes dating is four to five weeks of people being who they are not just trying to impress the other person. Justin sees himself as a romantic.
Justin's first love interest was Danielle Ditto from his hometown of Millington, Tennessee. Trace Ayala first dated Ditto and introduced Justin and Ditto. The two met at a youth evening at Lucy Church. Ditto also enjoyed singing and sang in talent contests and at the Copper Creek Country Club in Millington. They also shared an importance of church and respectfulness of grandparents. He took Ditto to the Penny Hardaway Classic with his parents. Because Justin was living in Orlando with 'NSync, the long distance became hard. Ditto would sometimes fl y in for a weekend or stay weeks at a time. For his 15th birthday, Ditto surprised Justin by hiding in the trunk of his mother's car. Ditto affectionately called Justin a "stud muffin" when at the age of 15 the couple made love. Brian McKnight's "Still in Love" was the couple's song. They were also kicked out of an Orlando recording studio after they were found having sex in the bathroom. The relationship became even more strained when Ditto's grandmother put a stop to the long-distance calls, which were costing up to $600 a month. After Justin's mother, Lynn, walked in on them about to have sex, the pair started to grow apart. Ditto was very well-liked in high school, and although everyone knew she was seeing Justin, she was asked on dates a lot. One particular boy asked her if he could escort her home and she obliged. At the end of the journey, the boy kissed Ditto. After that she could not face Justin, not even talking to him on the phone. The couple grew even more distant. Finally, Ditto mustered up the courage to tell Justin that she had kissed another boy. Infuriated, Justin confronted her at the high school to find out what really happened. Although the two did not break up at that point, their relationship became tense. Ditto finally called him to break it off and have a real life in high school instead of a long-distance relationship. Ditto still has remembrances of Justin, including a treble clef on her ankle and a promise ring she put in her "Justin Memory Box."
Shortly after his breakup with Ditto, Justin began to date Veronica Finn, who was also from Justin's hometown. The two had a lot in common as they both had brothers of a similar age and she grew up close to her grandparents. A singer herself, she was asked to join Lynn's girl band Innosense. Leery at first to join the band because her family wanted her to finish high school, Finn looked to Nikki DeLoach who had already committed to the band. DeLoach also worked with Justin on The All-New Mickey Mouse Club. When Finn decided to join the group, she and Justin were already dating. As 'NSync became popular and began to tour constantly, there was less time for a serious relationship commitment. The Innosense group was also on a rigorous schedule to ensure their success. The phone became their only means of communicating as they jetted on tour, beefing up their careers. The Innosense girls were living in the 'NSync house while the band toured in Europe. When they returned the band had to find their own house in Orlando. During the time that both groups were in Orlando, Finn and Justin had a normal dating relationship, going to movies and restaurants. As 'NSync was becoming more and more popular in the United States, the Innosense group was starting their tour in Germany to make a name for themselves. Unfortunately, distance became a large factor and the demise of their courtship. "Doubt became the cancer in their relationship," according to Sean Smith's unauthorized biography.
Justin's career as a musician and entertainer has been an ongoing mission of his life since his very early teens. His fortunate success as a Mouseketeer and as the lead singer of a boy band has led him to pursue other opportunities, such as acting, producing, and business ownership with confidence.
The endurance of a celebrity includes giving up a great deal of privacy in your life and having the paparazzi constantly pursuing stories and snapshots. This is one of those elements that Justin sees as a sacrifice he is willing to make for his dreams to come true: "If you want to do something that you love to do, you make sacrifices to do it. And that's what I have done. Everyone always asks 'Do you regret missing your teenage years?' But I haven't missed anything. I've gained so much more that a lot of people can't have. I don't regret anything, because this is what I love to do, and I am happy that I found this out at such an early age."
Throughout his career, Justin's family has been a constant bevy of support for anything that he pursues. His mother Lynn told him at an early age not to do "half-ass" things. 2 She has been Justin's constant traveling companion since he moved to Orlando to do The All-New Mickey Mouse Club and 'NSync.
Despite his enormous success as a musician, actor, entrepreneur, and producer, Justin realizes his role in impacting where he came from and where he is now by establishing music foundations, appearing at benefits, and hosting awards shows. As many celebrities before him, Justin realizes that to keep his fan base he must retain a positive image in the media spotlight. His home state of Tennessee has been given a lot through Justin's philanthropy and humanitarianism.
To date, Justin has composed 93 songs that are listed with the American Society of Composers, Authors, and Publishers (ASCAP). 3 This is an achievement that has been in the making for more than a decade when Justin first became a member of 'NSync. Many musicians emulate Justin and respect him for his musical genius. Kanye West, a rapper, sees Justin as his musical equivalent. In an interview with American XXL magazine, West said, "My biggest inspiration and biggest competition is Justin Timberlake. He's the only person that gets an across-the-board response and respect level -- black radio, white radio. If Justin hadn't come out and killed the game, I can't say that my album, singles and videos would be on the same level that they're on. We push each other.