Jade: Fighting to the End: My Autobiography
It actually took me a few months to fathom that Mum's new group of friends were wrong 'uns and that thanks to them she was getting hooked on drugs. At the very beginning of her friendship with those nasty addicts I didn't know what she was doing. I didn't realise at first that they were even on the stuff. Or perhaps I just chose to block it out. Mum just seemed happy (funny that), which was all that mattered to me. Also, I was content that I'd found some new friends because of her. Mum had been seeing a woman -- let's call her Janet (I won't reveal her true identity just in case she doesn't want to be outed as a lesbian by this book) -- and I became mates with one of Janet's sisters. I'll call her sister Shelly, because she certainly won't want me to tell you her real name -- you'll understand why in a minute.
Shelly was a few years older than me, about 21, she was really pretty and had blonde hair. I wasn't overly impressed by her age because I was used to hanging out with people above my age group, but I was excited by the world she lived in and the parties she used to go to. It was the time when House and Garage music was the scene to be in, and every weekend she and her mates would invite me out clubbing. We'd get really dressed up -- me in an over-the-top Moschino outfit that I used to call my pride and joy and thought was the nuts. It consisted of a white skirt and a white shirt with little black stick-men and women all over it. I wore it everywhere. What the hell was I thinking? Or another number that was covered in the designer's logo to the point that you probably couldn't even see the dress itself. I might as well have had 'D&G' tattooed on my face, I was so eager to prove I was cool. It pains me now to admit that I've since realised I was actually a chav before they were given a name. We'd go to Bagleys, Camden Palace, warehouse parties in Old Street -- the lot. My shoes would be all scuffed when I got out of the club -- these were proper full-on, dirty raves. And I loved them. The girls would all take pills when they went out -- which was something I never wanted to do. I'd only ever smoked weed and that was enough for me, besides I'd seen what drugs had done to my dad. It used to freak me out to see him when he was high on heroin. I was around drugs so much that I even learnt to differentiate between the types of drug people were on. You can tell the difference between someone who smokes crack and a scag head because crack makes you all scatty, whereas a heroin addict will be really fussy, not with-it, and they won't be able to get their words out properly. I used to have lots of conversations with my dad where he'd look at me and pull all these faces like he was really out of it, and it frightened the life out of me. And because of this I was petrified that I could end up the same way if I went down that road -- even if it was just ecstasy and not the harder stuff. I thought, that's how it starts.
None of the girls questioned the fact that I wasn't into it. I was never frowned upon or pressurised to do it, so it was no problem for us to all go out together. Anyway, I could dance like a nutter without alcohol even. And the sort of faces I pulled on the dance floor probably made people think I was on the strongest drug imaginable -1 would look like I was properly gurning. (I can't help my face, that's just the way I was born.) I'd never been around this sort of thing before -- people on ecstasy -- and it was a completely different atmosphere to the potheads I was used to. Everyone went crazy, hugging each other and dancing like manic things for a billion hours non-stop. I loved the music at these clubs; everyone seemed so happy and full of beans all the time.
I hung out with them for months, and we had loads of mad nights out together, but then one I night I realised just how different I really was to those other girls. On the way home Shelly spotted one of those little Jamaican corner shops that are open all night and announced that she wanted to get some chicken. 'Oooh, I want some curried goat and rice,' I said, famished. She went in and came out again with my food, but nothing for herself. I thought it was a bit odd, but didn't question it. Then she went to another shop and bought a bottle of water, a ballpoint pen and an elastic band. Again, weird. There were about five of us in the car, including a guy Shelly was seeing at the time, and it was decided that we'd all go round to his house for a bit. Once we got into the lounge my heart sank and I felt that familiar sick feeling. I knew from their faces they were about to do hard drugs. It was the look of greed my dad used to have before he jacked up.
Shelly's boyfriend poured the water out of the bottle, dismantled the pen and stuck it through a hole in the top -- then got some silver foil, put it on the rim of the bottle and fixed it with the elastic band. He had made a crack pipe.
I felt so alone. I wanted nothing more than to get out of there. I watched them pass the pipe around, inhaling deeply and gazing at each other in their dreamy state. They offered it to me but I shook my head and looked at the floor. I didn't know these people any more. How could they do this? I didn't dare say anything though. At that point I was too scared to move. I wanted to cry but I managed to hold it in somehow. They became all erratic and scatty, talking and laughing while passing the pipe round for more and more hits. It felt like I was there forever. When they finally called it a night I couldn't stand up fast enough. I hadn't touched my curried goat (funnily enough).
I shared a cab home with Shelly's mate, and as I closed my front door I knew that was the last time I was ever going to see them. And I was going to come clean to Mum. Not that she could say anything, because she was hanging round with an even worse crowd -- crack addicts, to be precise. Only until now I'd tried my hardest to pretend she wasn't one of them.
I knew my mum was easily influenced and, for some awful reason that I just couldn't fathom for the life of me, she'd started befriending these parasites who wanted to hang out with her (simply so they had company when they got their next hit). My biggest fear was that she'd start believed her when she said she hadn't tried crack herself, but after a while it became obvious she was doing it too. And it broke my heart. I've never been able to deal with it and until recently I've never even told anyone about it. I've just buried my head in the sand and tried to deal with it myself. I was my mum's carer. I was all she had, and vice versa. So to me that meant I would have to be the one to get her through this.
But every day when I came home from work (which by now was as a nurse in a dental practice) I'd have this empty feeling in my stomach, not knowing what I was going to find.
To this day there are two smells that I cannot stomach. One is the smell of dirty ashtrays. For some reason, when crack addicts make a pipe they always light a cigarette and let the ash burn right down. I don't know why they leave it there, but they do, and without fail, if you go into a room where someone has been doing crack, you'll find ashtrays full of burnt-down cigarettes, full to the brim with ash.
The second smell I can't abide is matches. When I was just a few years old, if I wasn't watching my dad injecting himself with heroin, I would see him burning the stuff on tin foil with a spoon -- what they call Phasing the dragon'. The smell of matches makes me feel like I'm going to throw up. I used to see pieces of tin foil all over my dad's house, burnt with the residue from the heroin. And now that I've finally got a home of my own I still find it incredibly hard to have tin foil in the house because it gives me the creeps and makes me feel dirty.
It was tin foil that gave away that my mum was doing drugs herself. Pd already discovered at Shelly's boyfriend's house that crack addicts use it to put on top of the bottle to make a crack pipe. So, when I first suspected Mum of smoking crack (I knew she would never touch heroin because of what had happened to my dad, but to her for some reason crack was different), Pd rush into the kitchen and hunt for the roll of tin foil in the drawer to see if any squares had been cut out for the pipe.
'I know you've done it,' I would scream, as the lies just came flying out of Mum's mouth denying all knowledge.
I wouldn't say she was scared of me, but the nature of our relationship while I was growing up means that I've always been the figure of authority, the one who calls the shots or who says what's acceptable and what isn't. So when I accused her of doing crack she just behaved like a child being told off, desperate to cover her tracks in case she was going to get a smacked bum.
It all began when she brought home a new boyfriend, I'll call him Peter. (For those who don't know Jackiey's background, she regularly chopped and changed from men to women. As a rule she was bisexual, which as far as she was concerned just meant she could pick and choose.) This Peter was a recovering heroin addict and Mum seemed to be intent on helping him through it. Never once did I think she'd turn to heroin, because of my dad, so I was OK with it to start with. But I did wonder what the hell she saw in him, because it was clear he'd been through the mill. In fact, he looked bloody rough. And, after her relationship with my dad, I thought she'd learnt her lesson.
Peter seemed like quite a nice bloke. But my mum is very easily persuaded, and unbeknown to me Peter had introduced her to a crowd of people who were his 'mates'. And these so-called friends were all into crack.
I know I need to go back to therapy. I have to come to terms with my past. I'm at the stage in my life now where I've taken some blows in the face and I like to think I've pulled myself out of it. But in doing so I've lost a lot of me. Yes, I'm doing all right now, but I'm not complete again. And I know that in order to get to that level of self- acceptance I need to face up to my issues.