Bullet Proof
An icy chill runs down my spine. I have got seconds, if k that. I know it -- so do the lads in my unit.
I am the lead man of the team on callsign Spartacus Two Zero. They're just five yards behind me inside the Taliban compound -- a sprawling, spacious series of dusty, sand- coloured walls and stables -- in the dead of night.
I did not feel it at first. I must have inadvertently brushed the hidden tripwire in the black silence. There was something against my shins, just below knee-height. It is only then that 1 see the four-metre wire through the green haze of my N VGs (Night-Vision Goggles). It was a tripwire connected to a grenade booby trap, positioned to kill or maim intruders in the compound. The pineapple-shaped grenade, probably Russian-made and dating back to the Russian occupation, is taped to a stick behind a tree two feet away. In a split second, I hear a distinct ping as the fly-off lever ejects. The force of it coming out knocks it to the floor. It is now armed. Where the hell is it? There is no time, I must warn the others.
Tripwire!... Grenade!' I scream. There is no cover around us and we are all in serious trouble.
There's no point in any of us pissing about now. Our covert reconnaissance mission is blown. Every Taliban fighter for miles around knows we're here and the ragheads will be crawling out of their ratholes to drop us within seconds.
I frantically scan the ground below me with my NVGs. Vision is poor, the light level too low. Time is running out. Through the green haze I see it. There it is, right at my feet now. I cannot see what type of grenade it is and cannot determine how long the fuse will take before it blows. It could be anything from three to five seconds. A second has already gone. I'm browners for sure; so are the lads unless I act now. There is no time to think. Instinct kicks in. What's the point of me taking cover? I'm a goner. I must shield the other lads from the explosion. There's no use all of us catching it. I tripped the wire. I am the closest. It might as well be me.
Adrenalin is pumping now, my hackles are up. In a few seconds I'll be ripped to pieces. Think, for Christ sake, think! If I don't do something right now all four of us will be riddled with shrapnel, sliced apart, and all of us fighting for our lives. If by some bloody miracle 1 survive the blast I'll probably suffer severe injuries afterwards anyway. If not, some Arab brandishing his AK-47 will probably drop me when he finds all four of us on the back foot. We are at least 300 metres away from supporting troops, totally exposed.
I flip my day sack from my shoulder and onto the grenade, dropping down with it, my back facing the grenade, and curling into the foetal position.
Cold sweat drips into my eyes. My NVG are misting up now. The hairs on the back of my neck are up too, tingling. I'm not a great believer, but I'll say my prayers now. I never really have been a practising Christian since Mum and Dad took me to church when I was a child. I'll be a bloody mess after this that's for sure. God help me.
Another second ticks in my head. Still no explosion, what's taking it so long?
Now my heart is thumping so hard inside, beating like a drum. I can hear myself breathing too. Deep, gasping breaths. No other sounds, just my breath. It's eerie. I know my number's up -- so let's have it. Bring it on! I grit my teeth and wait. This is going to hurt.
It's bonkers what goes through your mind when you're about to die. All that crap about your life flashing before you is just that, bollocks. One thing's certain -- I don't want my tackle blown off. Not that it'll be any use to me after this blows.
I silently hope and pray that my day sack will take the majority of the force and not me. At least I might keep my torso intact. I might survive if I can do that. If I'd been on my own, I may have legged it and hoped to get outside the five- metre killing zone and into cover before it went up.
What have I got inside the sack? A large lithium battery, extra ammo and my patrol medical kit; that should make me a human firework if I'm lucky. But it is not in me to run. The shrapnel would probably slice me to ribbons anyway.
Another second -- or is it two?
What a stupid way to die. This is pointless. I've gone through similar scenarios a hundred times in my head. I've dodged bullets, RPGs (Rocket-Propelled Grenades) and mortars. Some of the lads joked I was a bullet magnet or dodger after all my scrapes. I've gone in with the best of them, right in the thick of it -- now this, a bloody stupid Taliban booby trap and it's curtains.
Another second. I think that is four now isn't it or is it five? God, it's taking forever to blow!
My breathing is faster now, heavier. My heart is pounding so hard it feels like it's going jump clean out of my body. When it blows I'll be engulfed by the blast. My body is starting to shake involuntarily. What bastards! This is positively taking the piss. Blow, come on! Blow!
That's another second -- that's definitely five, I think.
I saw Ads hit the deck as soon as I shouted the alarm. Dave's managed to get behind a wall, but Scottie's still trying to get flat down directly behind me only a couple of metres away. My head is pounding. I hope I've saved their bacon at least. I busted my guts to get my green lid. I earned it. Getting it was all that mattered since I was a lad. It's in my blood -- the blood that is about to be splattered all over the dusty floor and compound walls around me.
Six seconds now. Blow for Christ's sake, blow!
In basic training they teach you to lie with your feet facing the grenade in a pencil shape, making as small a target as possible so that your vital organs are shielded from the blast. You'll still trash your legs though.
There's still nothing. That must be seven.
I grit my teeth, biting so hard I swear I've cracked them. What if it's not a grenade? I'm going to look a right dickhead. I'll get the piss ripped out of me big time for compromising the whole op.
It must be seven seconds. Still nothing. Why?
I never said my goodbyes. I left Mum and Dad a note. Just said I loved them.
Why is this thing not going off? It should have exploded by now.
It's strange waiting to die. Seconds seem like hours.
BOOM!
It's one of the loudest, most earthshaking noises I've ever heard!
The blast washes over me, engulfing me in a flash of white light and orange sparks. It feels like I've been kicked hard in the back, harder than anyone can imagine. I am blown off the ground and thrown to the side by a couple of metres.
Then there is nothing. I feel nothing.
There is just dead silence -- blackness, and a high-pitched ringing in my ears.
It was deafeningly loud inside, but no one said a thing.
When you are about to go to war you suddenly run out of things to say, even though all your oppos are in the same boat.
It is pitch-black inside with up to 40 of us jammed in like sardines in a tin. We're all camo'd up, tooled up and good to go. Inside it's a cauldron, simmering with unease. My heart is in my mouth, I'm trying to stay calm, at least on the outside. But this is for real. No amount of training -- no matter how professional, no matter how hot it is -- nothing can truly prepare you for this moment: the moment when you deploy into the killing zone. Everyone is deafened by the whining 15- ton twin-engine RAF Chinook from 18 Squadron taking us in behind enemy lines. I check my Breitling watch one more time. It is 3.43 a.m. on the dot somewhere over Iraq.
GO! GO! GO!' Coldrain shouted.
There were three two-main lock points on the door. Two were at waist height, the other higher up, which Coldrain figured was a sliding-lock mechanism. Kymor Haydarov, the stripey in charge of Uzbekistan's elite counter- terrorists, took the top lock first because it was always quicker to raise a weapon from a lowered stance rather than an elevated one. With the bitch aimed at the top right corner Haydarov depressed the trigger. There was a short, sharp flash accompanied by a thunderous bang as the Hatton round's metal powder and wax combo tore into the lock structure and the whole frame of the door shuddered. In one smooth move the Stripey pointed the gun down at the main locks and fired a second breaching round. The locks were blown clean off, and the force of the round saw the door swing open back into the hallway.
As soon as the door was free of its hinges, Coldrain pulled eyeball there should be six X-rays inside the house -- the two guests, Uzbekistan's most notorious drug barons, codenamed Vegas and Rio, their drivers, and the two men waiting to greet them in the safe house. And all of a sudden the ground floor was empty. No more than three seconds had elapsed between Haydarov breaching the door and Coldrain making his entry. They would have to be quicker than Usain Bolt to all flee upstairs in that short space of time. Suddenly he felt nauseous. He had a bad feeling about the whole set-up.
His sense of unease just kept growing. Coldrain knew even as they went through the motions of clearing the rooms to the left and the right that no one was lying in wait inside them. Just an empty living room adorned with a plasma TV hanging from the west wall, well-worn armchairs and the thick stench of Arab cigarettes in the air, and to the right a kitchen caked in dust.
He wondered what Bravo team had discovered upstairs. No gunshots so far. He found Soliev at the foot of the staircase.
Coldrain started to climb the stairs. He could see a door to the left at the top of the staircase, and from the boot mark embedded into its centre he knew that the room had already been cleared. He also saw that the landing panned off to the right, leading in the opposite direction and parallel to the stairs. Coldrain could hear multiple voices. One sounded like it belonged to Waterford, aspiring alcoholic, working- class Clapton operator and former Cherry Berry in 2 Para. Waterford didn't trust the Uzbeks an inch.
He was screaming at something. It sounded like he was swearing. There were other voices too, hectic, rushed, foreign. The other guys in Bravo, he guessed. Or the targets. The shouting became more frantic as he neared the top of the stairs. Someone screamed at the top of their voice, a high-pitched yell.
Coldrain was almost at the landing. His MP5 swung by his right side. It was a knock-off Pakistani model, not the trusty original, which didn't actually fill him with confidence in the submachine gun. The mags were also chad, held together by black maskers tape to stop them from splitting open and the rounds falling out.
The view across towards the far end was blocked by the ornamental black railings that tapered off above the stairs and ran parallel to the landing.