When the Wild Child Grew Up
Call of the Wild
Tippi grew up as a Mowgli child in Africa. Can she adjust to life in the city?
In the closing scene of the film The Jungle Book, the boy Mowgli is seen leaving the bush where he has grown up and entering the "main village". His friends Baloo the bear and Gagheera the black panther are watching. "It was bound to happen," says Bagheera." Mowgli is where he belongs now." For Tippi Degro, nicknamed the real-life Mowgli girl, the question of belonging is not so easily resolved. It is nine years since she left the African bush where she grew up for the "man village" of Paris, but the French teenager is still trying to figure out where she belongs.
Today, the photogenic bush baby is studying for a degree in filmmaking at Paris's renowned Sorbonne University and at 18 is struggling to reconcile the two different worlds she has inhabited.
"She had an extraordinary childhood in Africa," explains her mother Sylvie Robert. "It was a magic world that represented perfect happiness to her. Then she had to come to Paris to go to school. It was another world entirely.
"I think she felt Africa had been unfairly taken away from her and this caused a lot of pain and deep sadness. She never complained, she never talked about it. It was simply as if a wall came down."
She adds: "Tippi's first reaction was to feel cornered by the lack of space in the city. She would say: 'Maman, it's too narrow between the buildings. I can't see the sky.'"
"I was never afraid for her in the bush because she was used to the way of life there and the rules of the wild, but urban life was full of dangers."
Tippi Benjamine Okanti Degro was born in 1990 in Windhoek, the capital of Namibia, and named after American actress Tippi Hedren, star of the Alfred Hitchcock film The Birds. Okanti is Namibian dialect for meerkat, the small mongoose that first drew her parents, Sylvie Robert and Alain Degro, freelance wildlife photographers, to the Kalahari desert.
The pictures they took of their tousle-headed toddler with the San Bushmen, playing with wild animals, striding naked over the desert dunes and wandering in the bush in a tiny loincloth during their nomadic travels in southern Africa enchanted the world.
Just like the hero of Rudyard Kipling's classic, The Jungle Book, to whom she bore an uncanny resemblance, Tippi was a child of nature. Her playgrounds were the bush and the desert, her friends the big cats, elephants, snakes, ostriches and other creatures living there.
The photographs became Tippi: My Book of Africa, which was published in 14 countries, though not Britain or America.
Two pictures sitting on the coffee table in her mother's apartment in the historic Marias area of Paris sum up the geographical shizophrenia of Tippi's life. In one photograph -- the book cover -- Tippi is stroking a lion cub. In the second she is standing in a Paris street, the wall behind covered in graffiti.
Sylvie, 52, says it was difficult for Tippi to adapt to urban life when they settled in Paris in 2000. In what was a double blow for the young girl, the return to France coincide with her parents' decision to end their 25-year relationship.
"Tippi was ten and the feeling of separation was total. She had to cope with being separated from her life in Africa and separated from her father," says Sylvie.
"We were living in Madagascar and came back for Christmas in 1999 because Tippi, who was well known by then, had been invited to take part in a French television programme.
"Back in Paris, Tippi's father and I decided our relationship had come to an end."
Sylvie says, like many children from broken families, Tippi found it difficult to understand why beloved "Dadou" was now an absent father.
"Until then we were always together day and night; first Alain and I, then, when Tippi came along, the three of us. That was how her life had been; the three of us together."
All Sylvie will say now is that it was a difficult time and that Tippi's subsequent relationship with her father was -- and is -- complicated. "We didn't sit down and discuss it like normal families because we didn't have a normal family. I never explained, she never asked," she says.
"Tippi's main concern was to remain glued to me as she had been all her childhood. Like most mothers I was the centre of her world and as long as I was there she was OK."
"Tippi saw happiness in everything; her experience in Africa, the animals, whatever they were; she was as happy with chickens as with a cheetah. She just couldn't imagine her life in Africa coming to an end."
"When she realised it had, she didn't speak about it. She tried to forget because the memories were so painful." Tippi had already attended French schools during holidays and when her parents returned to sell their photographs and films, and had had a tutor in Madagascar, but had never completed a full academic year.
"You can see what she thought of it, "laughs Sylvie. She pulls out a photograph of Tippi sitting in class behind a desk on which her pencil case and books are arranged with mathematical precision. Her face if unsmiling, almost scowling.
Sylvie explains: "Attending school full-time was har. Although she was never big-headed, she was 'Tippi of Africa' in her world of animals and nature. Paris was not Tippi's world so she tried to disappear. Her school reports said she didn't participate, didn't talk. She sat away from other children."
She felt like an outsider and had difficulty making friends. Her idyllic life in the bush seemed far away. In Tippi: My Book of Africa, produce after her return to France, she writes:"Everybody has problems. I didn't have any during the time I lived in the bush in Africa."
She also writes: "When I came back to France, I did try to talk to sparrows, dogs, pigeons, cats, cows and horses. But it doesn't work. I don't know why. I think it's because my real country is Africa, not France."
"Tippi really missed the animals," says Sylvie. "She used to run after any living animals she came across in the city. She would even catch and cuddle dirty pigeons." She points to the corner of the living room: "Once she found a poisoned mouse just there and begged me to let her hold it. She sat while it died in her hands. It was awful."
"The separation from her previous life was total, but I had no choice. She had to be educated. I just wanted to do the best for Tippi." With the onset of adolescence this unusual mother and daughter relationship faced further strains. There were the usual arguments over studies, boys and freedom.
"Oddly enough, Tippi thought I was not strict enough. I wanted to give her space to make her own decisions, to show love, respect and confidence in her as an individual and she saw this as a betrayal, as if I was letting her go while she still needed me."
Like a mother lion with her cub, Sylvie is fiercely protective and quick to leap to the defence of her only child. She says she does not care about criticism, but the way she pounces on it and mauls it over and over reveals she perhaps cares more than she will admit.
"People, including members of my own family, have not understood the choices I made for Tippi, but I followed my instincts and my heart," she says. "Tippi grew up with no close family. It has always been she and I against the world."
"Our years together have been very intense," she adds. "I had high expectations of her and I see now it was hard for her to live up to them."
"Before she talked to me about everything and shared everything. Now she is no longer a little girl..." The sentence is left unfinished.
Today, having spent two years applying herself to her studies to pass the baccalaurate, Tippi lives in a studio flat attached to her mother's apartment by a short corridor Sylvie jokingly refers to as the "umbilical cord".
Sylvie says Tippi is not only unsure where she belongs but even who she is. "When she looks at the photos and films from Africa there is a harmony between her and her world. She does not have the harmony here."
"In her heart she is the same little girl, but when she looks in the mirror she sees she is no longer like Mowgli and she asks herself: Who am I? I think part of her is also frightened because she knows that even if she returns to Africa it can never be the same."
Sylvie chooses her words with care. "Tippi still doesn't know how to express what she experienced. She still looks to me for answers."
"I have decided it is time for her to break free and live her own life. I have to help her, to push her gently to take her life in her own hands."
Sylvie falls silent and, as if on cue, Tippi enters the room, a petite, delicate figure in white jeans and a white shirt, who appears younger than 18.
She pauses to chide two colourful caged lovebirds -- Bozo and Angie -- for squawking too loudly, then peers out of the window and frets about the possibility of her scooter getting a parking ticket. Two symbols of two different worlds; it is the story of her young life.
Years ago when she first arrived in Paris, Tippi was asked what her nationality was and replied: "I am an African." Today her response has not changed: "I am an African, "she says. "It's a feeling from the heart and for life; it's nothing to do with nationality."
Her mother adds: "I don't know what Tippi will do, but I feel it is impossible that her life will not take her back to Africa. I am sure and certain she will go back there."
"Africa is where her heart is. It is inevitable, it is where Tippi belongs."