Grace Under Fire
Stories of the Wit, Wisdom and Endurance of Our Fighting Men and Women on the Front Line
Lance Corporal Matthew Croucher closed his eyes and prepared for the worst. He had just dived on to a live Taliban grenade to shield his fellow commandos in Helmand, southern Afghanistan, from the blast. "I was just waiting for the explosion," he later recalled, "and I had that deep gut feeling of this is going to hurt." But the 24-year-old Royal Marine escaped, thanks to his body armour and his backpack. After being awarded the George Cross for his bravery, he had some simple advice for new recruits: "Don't jump on grenades."
A royal marine is in line for a bravery award after rugby-tackling a Taliban suicide bomber near the Arghandab River, west of Kandahar, and saving the lives of 130 of his comrades. The 40-year-old marine, from L Company 42 Commando, spotted an insurgent on a motorbike reaching for a detonator button -- and knocked him off the bike with a flying leap. "I just went into automatic mode," said the brave and modest marine.
Captain Paul Britton refused to leave his post even though a lump of burning shrapnel was lodged in his shoulder. The 28-year-old Royal Artillery officer defied the pain from his wounds so that he could direct artillery fire and aircraft attacks on to the Taliban in Helmand, which allowed his men to escape after the were ambushed. Captain Britton, who was awarded the Military Cross for his bravery, said, "Thank God all the guys who were injured that day survived."
The blast from the roadside bomb shredded Major Simon Shirley's left arm. He was leading a vehicle patrol through the town of Sangin in southern Afghanistan last April when he was attacked. After a string of operations, he has made an astonishing recovery.