From Bolton to Bangkok
Local's hero: Peter Reid was a hit both on and off the pitch. Every paper you open, there's Peter Reid. He's even on the chat shows.
Last year Peter Reid went to Thailand to manage the national football team. Now he's back, what did he make of his midlife gap-year experience?
It's an autumnal Saturday in Bolton and two of the Premier League's least glamorous football clubs are fighting out a draw. In the visitors' dugout, Stoke City's 53-year-old assistant manager Peter Reid pinches himself. Between them, the two squads have players from as far away as Jamaica, South Korea, Slovakia and Senegal. When Reid signed his first contract (for Bolton, as it happens) 35 years ago, English teams had scatterings of Scots and Welsh and the odd Irishman -- but it was rare that anyone would need to take a plane home at the end of the season.
And yet that is exactly what Reid himself has just done, having reluctantly traded his position as manager of the Thai national team for the number two position with Stoke.
"It's fair to say my return was greeted with slightly less fanfare than my first day in Bangkok," he admits. "Then, there were photographers everywhere, flashbulbs popping away. There were serious political riots at the time[September last year], but the second item on the TV news was my arrival."
Listening to him, it's easy to see why Reid is popular. He has a passion that carried him through more than 500 games as a player and in 1985 saw him voted Footballer of the Year by his fellow professionals -- reflecting his victories in both the League Championship and the European Cup Winners' Cup with an all-conquering Everton.
As a manager, he achieved success with Manchester City and Sunderland in the early Nineties, before saving Leeds from relegation. After a less productive spell at Coventry, he settled into a comfortable seat as a World Cup analyst for the BBC.
In many ways, Reid represents the traditional English footballer: the dyed-in-the-wool Scouser who scaled the heights of the game without losing his down-to-earth qualities. Foreign managers might have a fondness for classical music (Sven-Goran Eriksson) or collect fine art (Fabio Capello); Reid prefers listening to Oasis on his iPod while lying by a swimming pool in his trunks.
Or at least that's what he was doing when I first talked to him six months ago. He was relaxing in a modern Bangkok hotel the morning after an acceptable draw with Middle-Eastern powerhouses Iran.
"You could say I'm a tracksuit manager, only it's too hot for a tracksuit," he said, by way of explanation. Stretched out on a sunlounger, he soon showed me his "war wounds". His legs have been opened up, taken apart and rebuilt -- and he's got the scars to prove it. "And in here," he said, pointing to his shins as I started to feel sick, "there's metal pins. Feel 'em."
He had left his home in Bolton, with the best wishes of his friend Sir Alex Ferguson ringing in his ears, to take up a job with more than a few cultural differences. One of his midfielders, for example, was a kickboxing champion.
"During the King's Cup, the King of Thailand, who's a keen fan, was in attendance. A lot of the decisions were going our way -- I guess there should have been a neutral ref. Anyway, the Danish players took exception and it all boiled over and they were flying into each other. Me and Steve Darby, my assistant coach, just had to jump on the kickboxing lad and sit on him, because if he'd got among them he would have knocked a lot of them out. I've watched him train and it's frightening."
Another of Reid's challenges was to raise the profile of the national team at a time when most Thais were more interested in the EPL -- as the English Premier League is known abroad. (Next door to Reid's flat, Manchester United had their own branded nightclub, in association with their "official pizza and vodka partners".)
"I had just turned down the Iranian national job for personal reasons," he says. "I had job offers in England I didn't fancy and then this one intrigued me. I'd played over there with Everton in 1984 and I always remember them being really skilful players and it being a fascination country."
For their part, all the Thais knew is that he'd managed in the "EPL", that he'd played for England in the 1986 World Cup and, most importantly, that he had an enthusiasm for the job at hand, which helped him break down any cultural barriers.
"It's very important to follow their manners and customs. If you're aware of this, then they will appreciate it," he explains. "I've got to say, the personality of the people is wonderful and it makes you want to do well for them; they are genuinely warm."
Not that there weren't difficulties. Reid made no bones about being unable to pronounce players' names such as Kosin Hathairattanakool or Pichitphong Choeichiu, sticking to "the right back" or "the number 22". But what he lacked in linguistics he made up for on the training pitch, where it was hard not to be struck by his passion for the job.
"I don't know why they took to me, but the players were great. I have a laugh. I'm not one of those serious coaches. Enjoy it and do it with a smile on your face. The Thai press know people at home think I'm miserable. I mean, the song 'Cheer Up Peter Reid'[to the tune of 'Daydream Believer'] nearly made the Top 40 in Britain. But I'm not miserable; it's just that I concentrate on my work."
With Thailand sitting between Bermuda and Haiti at 118th in the Fifa world rankings, it's not surprising there were significant differences between Reid's job and Fabil Capello's. But there were some advantages too. "Whereas Capello will get the England side for a week before a game, I'd have the Thai lads for three or four months -- which meant I had a national side with a club team spirit. They don't have a Beckham or a Ballack yet, but they do have a lot of young lads who aspire to that standard and there is genuine talent there. I also took the national team out to train in the provinces, so the people of Thailand could see their national team close at hand. That was important, to let them realise it was their team."
Certainly, when I watched the Thai fans at a match, there was no shortage of enthusiasm. High-pitched screams accompanied every save and shot into the side netting. And, as one English-man in Bangkok pointed out, "Every paper you open, there's Peter Reid: every sports show, there's Peter Reid. He's even on the chat shows. There's something about him, his humility or his humour, that the Thais seem to love.
But, despite the adulation, he found it impossible not to come back early to join the management team at Stoke, a decision rumoured to have been brokered after Liverpool appeared during a pre-season tournament in Thailand.
"Being an international manager is great but the pull of working with a famous old club back in the Premier League was just too good to turn down. I'd have liked to have divided my time between the two jobs but logistically it was just too difficult. I spent last Christmas Day with my wife and daughter by a Thai swimming pool. This year I'll be going with Stoke back to Manchester City, where we'll be facing the GBP120-million-worth of new players and it will be raining. I must be daft."
His return also coincided with England qualifying for next year's World Cup, something he's very excited about -- not least because the national team has a chance to help him cast out his own demons. His own international career is still very clear in his mind, especially his inability to stop Maradona scoring one of the World Cup's greatest ever goals when he dribbled round six English players before knocking the ball into the net -- and England out of the tournament. (It was the same game as the Argentinian's infamous hand-of-God goal where he punched the ball in.) "I still have nightmares about Maradona," Reid admits. "Genuinely. I wake up worrying about it. You just couldn't get near him. So I'm hoping Capello's team will give us something new to cheer about next year."