How I Found out What Really Matters.
Drink and drugs can tear families apart. For Andrew Brown, it was his family who saved him.
Two memories about drink and drugs stand out in my mind. I remember my first glass of sherry. I was 11 or 12. It was before Christmas lunch at my aunt's house. My parents were there, my sister and some cousins, note of them heavy drinkers. There was sherry and sweet German wine. I remember the sweetness of the sherry and the warming effect of it going down. Especially I remember its effect on my brain: it made me feel altogether nicer. It was a feeling that something was lifted from me -- anxiety, I think. It liberated me so that I could them feel content.
At the same time I definitely had the thought that "drink" could be very dangerous. I must have already heard about people who drank too much and could not stop. I thought, why would people not like this nice feeling that drink gives them and then simply drink more of it in order to get more of the nice feeling? I sensed that that was where the terrible danger was. But knowing this at an early stage didn't protect me.
The weakness I had right from the early days was that I always drank more, even in the knowledge that eventually this would make me a slave to drink. Uncomplicated pleasure would turn into something different.
The other memory is from about eight years later. I was an undergraduate reading classics -- Greek and Latin -- at Oxford. I was striding in the sunshine over the picturesque Magdalen bridge. Fifteen minutes earlier, a friend and I swallowed our first ever Ecstasy tablets. We were nervous because we feared the drug might cause brain damage or a "bad trip" or something.
We decided that "you only live once". The tablet didn't work straight away; it started to take effect as I made my way from my shared house to my college. The feeling came on in waves, each one slightly stronger than the last. It was extraordinary and it made me gasp.
As with the sherry, though, I had a mixture of thoughts, not all of them positive. I briefly felt sad -- the implications of the Ecstasy tablet seemed to me that life might be completely futile if you could cause yourself to feel so amazingly happy in a matter of minutes merely by taking a tablet. If you could do this so easily just tinker with your brain chemistry, then what was the purpose of striving in life?
At the time I thought like this a lot because there was always a mountain of Greek texts to be translated. I carried on trying illegal drugs as a student, but all the time I was drinking heavily as well. It started at school; half-bottles of vodka at the weekends. Alcohol was part of how I developed -- the liveliest, most reckless, funniest person in the room, or so I imagined.
I did consult the college doctor; he asked me to write a drinking diary and that was about it. I was a lazy student. At school I had been bad at games but good at the academic side without too much strain. At Oxford I could no longer get good results with no work and I became increasingly discouraged. The drinking exaggerated my despondency and disinhibited me to make bolder and selfstupider decisions. I failed to see how easy it would be just to apply my a little more.