Military propaganda found its feet in the First World War, and reached impressive heights in the Second. Prior to the First World War propaganda had not been depreciatory, but had become so through Allied successes. During that conflict the advent of mass media technology was a clear factor in the conception and projection of propaganda, enabling the wide dissemination of persuasive information 'developed in the context of modernity'. In the hands of professional propagandists these gains were consolidated; developmentsduring the 1920s and 1930s in Germany and Soviet Russia being notably effective. Film, print and sound were exploited to project 'information' to mass audiences. Even in democratic nations propaganda became a vital instrument of government control and policy projection, especially during periods of crisis. Edward Bernays published in 1928 what amounted to a crystallisation of these concepts in a manual of propaganda. Despite these earlier developments, James Chapman notes that the 1930s witnessed a range of publicationson aspects of propaganda theory, but it proved difficult to arrive at a single definition because of confusion over exactly what it was. S. Rogerson suggested in 1938 that propaganda was still widely misunderstood, despite widespread usage of the term. A.J. MacKenzie, in the same year, thought the answer a straightforward one in military usage, propaganda the essential fourth dimension in war making after land, sea and air capability. Events during the Battle would prove his opinion prophetic.
Difficulties in reaching a precise propaganda definition continued into 1941 where M-O, an independent social survey organisation, considered many aspects of the government's home front propaganda campaigns. Written for a general audience, the report argued that small items of news printed in newspapers counted as propaganda, the projection of events more important than the propagandising of words alone; it also confirmed that all official material developed to persuade the British people was relevant. Understanding propaganda in the present age remains as tricky as it did during the war.
Writing about the subject in the early 1980s, Kenneth Short suggests that the word itself is ambiguous, being not only a pejorative term in common use, but also an'umbrella term' employed by propagandists -- neither is definitive.
Short further believes on the basis of American military analysis that wartime propaganda, information and education were intended to persuade recipients. The M-O 1941 Home Propaganda report identified two principal typesof officially sponsored home front MOI propaganda: the first required directaction; the second took a hypothetical view, for example the action that mightbe required in respect of an invasion. Both appeared far more concerned with providing information and guidance than projecting propaganda.
In the latter, passive 'type', there was an element of the unknown regarding outcomes, the advice for a future time being either critically important or entirelyirrelevant. Progressive reworking of theory in the MOI resulted in an approach recognising the value and primacy of an effective news services within a democracy broadcasting accurate and complete information, or 'truth' where possible.
An important aim for British propagandists was that 'truthful' output should be based upon reason rather than appeals to the emotions; explanation considered a more successful approach than exhortation.
Problematically for the British, a strict adherence to 'truth' was unlikely toresult in quality propaganda. A danger of unbiased, accurate 'truth' in wartime was that followed to its logical conclusion; it might prove difficult not to cast favourable light upon the enemy -- the debacle of France's collapse being on eexample. Despite this, in many respects Germany's 1930s propaganda model was deemed to be more effective than Britain's clumsy, if democratic, early efforts. American reporter Ralph Ingersoll affirmed of Britain's wartime propaganda and censorship that the American people were needlessly afraid of it, and that it was not based on lies and disrespect for truth.
Success depended on the psychological make-up of 'propagandees', identifying and reaching constituencies dependent upon accurately understanding target audiences. Projections were based upon an understanding both of general attitudes to the world and also of societal self-perceptions conditioned by class, culture, economics and experience. This was an important consideration for propagandists where the message was intimately linked with the targeted recipient(s). In terms of social groups it remains more straightforward to assess what was projected rather than what was received -- or perceived -- in the sense of conscious, passive or active mental acknowledgement. "Reach' expresses this, the extent to which projected propaganda persuaded targeted audiences.
Sustaining high morale was a key objective for propagandists during the Battle, its positive presence going a long way to maintaining military production, enabling the home front to 'keep taking it', supporting the Forces, and copingwith privations. It is arguable that in Britain at least, the propaganda simply chimed with the public mood and amplified what was already felt about the RAF. It is certainly the case that diaries, poems, HI reports, M-O and other sources confirmed the positive impact of daylight combat successes in sustaining morale, and notably during the period from 14 August until the 7 September attack on London; and thereafter following 15 September. The strongest interest in 'cricket scores', the RAF's valour, defeating German attacks and a sense that Britain could withstand an invasion were recorded in the period to mid-September, responses fading thereafter. Considerable incidental propaganda was provided by the RAF's determined attacks against Luftwaffe formations, and the subsequent media coverage of them using eyewitness testimony. The public living in the south-east could see for themselves what the RAF was doing in theirdefence, and compare individual air combats with those reported in the news.
Where visible, this was a new and unexpected type of warfare, immensely stimulating, especially if one stood in the fields, or on cliffs beneath a dog fight.'The battle is one of hawks, of kestrels, of jerfalcon against peregrine, not of the bird of prey which swoops on its unequal victim and strikes it down mercilessly'suggested Spaight, one of several writers observing close similarities with avianraptors. Also drawing a parallel with a peregrine falcon on the wing in pursuit of prey, Sheean wrote: 'you could not see a duel in the air without thinking of two hawklike youths in armour, brief falcon lives launched one against one in the briefest, purest combat ever known'. CharlesGraves also drew comparisons with birds of prey: 'Stooping like a falcon to 1000 feet, Tommy got a Ju.87 and sent it base over apex with his first burst'. The Times on 23 September reported the comments of Brigadier-General Strong, part of an American mission in Britain to study the progress of the air war. He affirmed of the RAF's pilots that: 'Last Sunday he saw threeBritish Hurricanes strike at a formation of 32 German aeroplanes over London. "It was like a hawk coming down on chickens in a barnyard. The Germans scattered like a bat out of hell" '. This symbolism was repeated in the film A Canterbury Tale (1944) during which a Merlin falcon released by a medieval falconer was seen high on the wing in pursuit of prey, its silhouette suddenly transformed into a Spitfire. Harold Nicolson's wife, Vita Sackville-Westrecorded a similar impression of falcons and prey: Then the planes arrive. They fly overhead in a great flight like geese ... Wethen observe that one goose has become detached from the flight and that two fighters are tumbling round it in the summer sky. Machine-guns cackle.
The goose wavers in its flight; it banks; it sinks; it is wounded; its great wingsflap; we hear later that it has come down at Appledore, ten miles away.
H. E. Bates saw the connection with 'the attempted invasion by air by those hordes of silvery fighter planes whirling like seagulls above flocks of bombers flying like black geese over the ripening Kent countryside'.
Perceived romantically (if mistakenly) as a chivalric clash of arms, the youngknights of the air slid cockpit canopies forwards as knights might snap shuttheir helmet visors. In a rare tribute to Dowding, the Secretary of State for Airreferred to Fighter Command's head, and the pilots, 'as one gallant company of knights of the air who are thwarting Hitler's foul conspiracy and saving their country and the world not only by their deeds but by their example'. The RAF fighter pilots' prowess and valour were thus immortalised as a continuation of the past.
If journalism is the first rough draft of history, then it is no surprise that the British media's wartime coverage of the Few during and after the Battle laid the foundations for its subsequent historiography. The introduction discussed the broad themes in relation to the thwarted Sea Lion. It falls to the winner of a conflict to write the prevailing version of events, the loser rendered impotent.
The historiography is a powerful testament to this hard truth, based uponnumerous wartime books that made direct reference to the Battle as a significant victory. This confirms George Boyce's view that: 'It is not only generals who fight the last war, historians do so as well'. Numerous books have been written about the Battle since the conclusion of the Second World War, but few by German historians. Most British historical assessments have drawn upon earlier works in their delineation of the campaign, many discussed above. Wartime books setting it within a wider strategic context have been significant in shaping perceptions, where for example, Air Power and Civilisation provided a substantial historical assessment of theaeroplane from its creation, through to the 1940 air war, the Battle considered in some detail based upon the AM's official account. Broader coverage of the strategic air war appeared in The Coming Battle of Germany and The Rise and Fall of the Luftwaffe: both set the Battle within the context of a major strategic defeat for the German Air Force, and were unavoidably triumphal in tone.
Early post-war Battle historiography could not easily avoid such powerful propaganda, and continued the broad, largely settled themes established by the AMand media during 1940. In a nation that had suffered greatly in its determinationto defeat Hitler, there was little opportunity following the war to step back and consider the full range of evidence from both sides, and particularly Luftwaffe aircraft losses. Bungay argues that the 30-year rule concerning the release of British secret documents limited historians' scope for an objective assessmentthat only expired from 1972 onwards. Despite this, historians during the 1950s and early 60s were able to access secret AM material held bythe AHB and other official sources. Of key importance, this material included awartime narrative by T.C.G. James on the Battle that has proved highly influential, not least because it was the most thorough official, day-by-day account available for many years. James' work was based substantially on RAFdocuments, combat reports and operational records, and suggested a phasingin addition to including appendices that gave a fuller account of assets, aircombats, commanders' instructions, Orders of Battle and related information.
The narrative retains a freshness of approach, but it also seeks to offer early assessments of German views of the Battle, the claims controversy, and how significant the air war appeared to be during the war itself.
Post-war treatments began with Dowding's 'The Battle of Britain', which was submitted to the Secretary of State exactly a year after Churchill's Commons' tribute to the Few. It was not, however, published until 1946, its delayed public appearance due to AM concerns about its sensitivity and their determination to restrict its circulation; this, despite Churchill's prompting.
Overy confirms that Dowding's assessment was militarily far more valuable than the material presented in the AM pamphlet in 1941 (a publication about which Dowding was not invited to offer comments). This considered and balanced piece, written by the principal architect of the air defence system, detailed the many facets of the air war, tactics, aircraft, defensive systems and challenges. Dowding suggested that the Battle was divided into four broad phases, but declined for the sake of a clear narrative to provide dates for each; he preferred instead to indicate ebbs and flows through daily RAF aircraftclaims, which he began from July 1940. At the time of its publication it had inevitably become an unintended footnote to the war as a whole, but it remains valuable as a commander's account of a crucial historical moment.