Heads of great family media enterprises are expected to be flamboyant, globetrotting figures. But not Reinhard Mohn. He returned from life as a German PoW in the US in the 1940s to turn a ruined German publisher, Bertelsmann, into one of the largest media enterprises in the world, employing more than 100,000 people, a huge presence in Germany but also owner of assets ranging from leading magazines in several countries, to the broadcaster RTL, including the Five television channel in the UK, and the publisher Random House.
Mohn's influence was intense, yet his watchword was modesty, keeping the company based in the provincial German town of Gutersloh, cycling to work, eating at the company canteen. He passed much of his wealth to a charitable foundation after his retirement. But it remained a tightly controlled family enterprise, with his second wife and their children increasingly influential.
Reinhard Mohn was born in 1921 in Gutersloh, in eastern Westphalia, the fifth of six children of strict Protestant parents. After his education he entered military service for the Third Reich with the Luftwaffe, and was captured by US forces in Tunisia in 1943.
Sent to a PoW camp in Kansas he learnt English and acquired an admiration for US business techniques, which he was keen to apply when returning to Germany in 1946. He found the family publishing firm -- which had begun in the 19th century selling religious literature -- in a sorry state, its buildings bomb-damaged and its future in doubt. The British occupying authorities were in charge of approving new licences for publishing, and were unwilling to allow Mohn's father to resume work as his membership of the SS was known. But Reinhard Mohn was able to persuade the authorities that he was politically untainted and he took over the company, aged 25, successfully bartering for scarce supplies of paper.
"This situation", he recalled later "meant for me a heavy burden but also a huge opportunity."
The company's rapid growth owed much to Mohn importing the American idea of reading clubs, whose millions of members regularly bought the company's books and later records, ensuring Bertelsmann a huge base of loyal customers. And those customers had rapidly increasing disposable income from the 1950s as West Germany's "economic miracle" blossomed. The idea was later taken into Spain and other European countries.
Bertelsmann also expanded into other areas, including the acquisition of the important international magazine publisher Gruner+Jahr. This included the news magazine Stern. Surprise was expressed by politicians including the West German Chancellor, Helmut Kohl, that Mohn, given his Protestant, conservative background, was prepared to publish a left-of-centre, often racy magazine such as Stern. But Mohn never showed great interest in using his empire to further particular political views, and spoke of his belief in the decentralisation of business as one of the keys to Bertelsmann's success.
This professed belief in decentralisation was sorely tested when Stern and the Bertelsmann hierarchy were duped into publishing forged Hitler diaries in 1983. The author Robert Harris recounts the moment when Gruner + Jahr's boss, Manfred Fischer, produced a volume of the diaries in a secret meeting with Mohn, who said enthusiastically that it was "the most important manuscript ever to have passed across my desk". When the diaries were proved to be crude forgeries Mohn had to preside over controversial decisions within Bertelsmann about whom to blame for the fiasco.
Though he had formally stepped back from executive control from the early 1980s, Mohn's influence remained strong. He became alarmed when the company's chief executive Thomas Middelhoff, sought to change fundamentally Bertelsmann's policy during the dot-com boom, moving into internet-based businesses and toying with turning the company into a shareholder-driven public enterprise.
Though he may have admired some aspects of US business, Mohn the preacher of moderation as a great virtue was never likely to approve such ambitions. In the end Middelhoff was ousted, with Mohn complaining of "vain and egotistical managers who are difficult to influence". Bertlesmann's ostensibly modest Gutersloh identity was reasserted, as was firm family control, exercised increasingly through Mohn's second wife, Liz, whom he had met in the 1970s when she was a 17-year-old secretary.
Another embarrassment for Mohn during the Middelhoff years was the publication of a historians'commission report into the role of Bertelsmann during the Third Reich. The postwar company had stressed its earlier roots as a religious publisher and implied that its business had suffered under Nazism. But it emerged that it had profited from publishing anti-Semitic literature and supplying the Wehrmacht, information which, had it been known at the time, would almost certainly have prevented the company's re-emergence under British occupation in the late 1940s.
The revelations did Mohn and the company less damage than they might have done, partly because of his links with Israel and funding of German-Jewish dialogue through a charitable foundation, the Bertelsmann Stiftung, which he founded in the 1970s and endowed with majority ownership of the company in the 1990s.
Mohn liked to think of himself as a business philosopher, albeit one who eschewed modern, global and fashionable trends in defence of what he saw as simpler, longstanding virtues. He saw his enterprises as "social laboratories" in which employees were encouraged by being given a measure of ownership: "You have to persuade people," he claimed as his management style. And that was coupled with an idea of personal responsibility and commitment to modest provincial roots. While he and his top managers became wealthy, he displayed a Protestant disdain for jetset values as he cycled around Gutersloh.
Yet his patriarchal authority could be sharply and ruthlessly displayed when he deemed it necessary, even in later life. And the family and the company, especially during the current global recession, struggled to decide what mix of publishing, media and services would offer the prospect of future success as those sectors were changing so rapidly and radically.
The world had become much more complicated than the West Germany of the late 1940s, thirsting for new publishing and consumer goods. But Mohn and Bertelsmann remained an extraordinary story of postwar recovery, albeit from a compromised past, with a young former PoW becoming a media mogul rapidly as his country overcame wartime misery with such astonishing speed.
Mohn is survived by his second wife, Liz, and their three children, and by three children from his previous marriage.
Reinhard Mohn, publishing magnate, was born on June 29, 1921. He died on October 3,2009, aged 88.