Walter Cronkite: The voice that spoke for America
Walter Cronkite stood for everything that drew my generation to television in the 1970s. More than anyone else, he symbolised the power of broadcast news; his career had demonstrated why television mattered, and why we thought evolving technology could have a moral purpose. It was an irony of this extraordinary successful life that he long outlived the golden age of the media he did so much to mould.
He came to television with his journalistic voice well formed; he had flown over Germany on an American bomber, covered the D-Day landing, and parachuted in to the Netherlands for Operation Market Garden; it was the kind of reporting pedigree that was bound to leave him with a strong sense of the seriousness of journalism.
But it was his manner as much as anything else that matched him so well with television, and he moved to CBS in the 1950s. He was a master of the small gesture, which worked so well in the intimate, living-room relationship between the news anchor and his audience. The way he removed his glasses for emphasis -- without a hint of theatricality -- and let his feelings show as he announced the death of President Kennedy in 1963 said just as much as his words. So, too, did the excited lapses into uncharacteristic inarticulate exclamation as he watched man's first steps on the Moon: "Man on the Moon. Oh boy! Phew. Boy!"
Cronkite defined the concept of an anchorman, with all the sense of reliability that conveys. The word was first applied to him long before it became a generic term for news presenters, and on his death Don Carlton, the academic who collaborated on his autobiography, remarked that the Swedish for a television presenter is a "Kronkiter".
His influence is, in part, a happy coincidence of technology and economics. The vast majority of Americans took their world view from television networks, which in the 1960s were all rich in advertising revenue in a way that is difficult to imagine today.
CBS was at the top of its tree. Small wonder that President Johnson remarked on seeing Cronkite's despatch from Vietnam in 1968, during which he reported that the US was losing the war: "If I've lost Walter Cronkite, I've lost Middle America."
As President Obama put it in his tribute this weekend, "In an era before blogs and email, cell phones and cable, [Cronkite] was the news. He was someone we could trust to guide us through the most important issues of the day; a voice of certainty in an uncertain world. He was family. He invited us to believe in him, and he never let us down."
That reputation as the "most trusted man in America" did not come simply through celebrity. Cronkite was managing editor of the CBS Evening News as well as its presenter. Carl Bernstein, the Washington Post reporter who along with Bob Woodward broke the story of the Watergate break-in, told me: "There hasn't been anybody in our era of comparable significance or influence in the media because of the fact that he was so widely trusted.
"He was an authoritative voice, with great news judgement, and great common sense. He was a crucial figure in the change in America's attitude to the Vietnam war. In October 1972, after we had written the most significant of our stories at the Washington Post, he devoted 14 minutes of one broadcast and eight minutes the next night largely to Watergate. Cronkite recognised how important this story was, did what checking he could himself to confirm what we had written, and put [his news report] together in the most amazing way. There had been no story of our time that they devoted three or four minutes to, much less 14 minutes of a broadcast."
His courteous manner concealed a steely toughness. In 1964, Cronkite was removed from the anchor's chair because of one of those periodic changes in fashion to which all news anchors are vulnerable. He behaved with perfect dignity, holding a press conference to say he accepted his employer's right to change anchors, but declining the invitation to pose for the posters that advertised his joint successors with the slogan: "Even Walter Cronkite listens to Mudd-Trout".
Within a year, he'd been reinstated, and he was determined that he'd never be humiliated again. When an executive sent him a scribbled note complaining about his performance during the live coverage the 1968 Democratic Party Convention, he simply scribbled the words "I quit" at the bottom, and sent it back. Before he could take off his headset, the bosses had caved in. As David Halberstam, the Pulitzer Prize-winning war journalist, put it: "They might mess with him once, but no one messes with Walter Cronkite a second time."
By the time I arrived in the US as a Washington correspondent in the mid-1980s, the Cronkite television era was already ending, although none of us quite realised how quickly and completely it would disappear. His successor at CBS, Dan Rather, never quite succeeded in establishing himself in the same way. Although a fine journalist in his own right, Rather's failings only served to bring Cronkite into sharper relief. During the 1988 presidential campaign, Rather got caught in an ugly scrap with George H W Bush, provoking the ire of middle America; Cronkite would never have lost his poise like that.
There is a cultural antipathy to the east-coast media elite among America's Sarah Palin-lovers; only someone of Walter Cronkite's deft charm and sound judgement could command such wide respect, while his liberal instinct drove him to take on the White House over Watergate and Vietnam.