It spreads like a dark stain, damaging real achievers and empty idols alike. If we care about our society, we must reject it
In this weekend's News of the World, Gazza's ex-wife Sheryl was dishing the dirt on her ex-hubby, once a footballer of some (justified) renown. The magazine shelves of W H Smith are currently offering six different versions of the state of play in the circulation war that is the relationship between Katie Price (aka Jordan) and her ex-hubby, Peter Andre. Amy Winehouse is waiting in the wings to make her comeback to or from scandal.
This is the celebrity culture, and some will tell you that if it makes you vomit or rage, "just get over it". Even King Canute (that one-factoid celebrity) gave up when he saw the ice-cream vans floating in the sea. Besides, there are, surely, worse curses: violence, greed, poverty and -- looking farther afield --civil war, dictatorship, plague. Even so, celebrity is a curse -- as we debated at The Times Cheltenham Literature Festival last weekend. It is a cognitive malaise that affects us all.
The heart of the celebrity culture is an individual emptiness gawped at by a collective emptiness. OK, so it's not very edifying but isn't it all a bit of harmless fun? No it is not, and the harm has many dimensions.
First and foremost, there is the opportunity cost of interminable second-hand gossip; preoccupation with celebrities is an appalling squandering of human consciousness.
The centuries of prattle, of air time and screen time, the miles of column inches are a sickening misuse of the gift of life, of health and adequate nutrition, of freedom from oppression, of the access we now have to the world of knowledge and the arts. They are stolen from thought about, or discussion of, things that are truly important or worthwhile; fighting poverty, disease and the iniquities and injustice of the world; the profound joy afforded by literature and the arts; questions about the meaningful purpose of life.
The celebrity culture is a black hole sucking up light. It is not only a manifestation of the cretinisation or tabloidisation of our culture but further cretinises it.