Alastair Darling's 2009 Budget speech
Mr Deputy Speaker, today's Budget will continue to help people through this global recession, and prepare Britain for the opportunities of the future.
Firstly, there will be help now to get people back into work quickly, and support businesses and homeowners facing problems.
Secondly, there will be measures to support investment in the growth and green industries of the future, as the recovery takes hold, ensure our public finances are sustainable.
We will protect investment in schools, hospitals and other key public services and we will work to rebuild our financial services.
Taken together, this Budget will build on the strengths of the British economy and its people, speed the recovery, providing jobs and spreading prosperity.
In all of these decisions, we have been guided by our core values of fairness and opportunity and our determination to invest and grow our way out of recession.
Mr Deputy Speaker, today's Budget will take Britain through the most serious global economic turmoil for over 60 years.
The impact is being felt in every continent, country and community.
When the world economy was plunged into deep crisis in the 1930s, the response, both nationally and internationally, was too little and too late.
This failure to act turned a serious downturn into a prolonged depression.
We will not repeat those mistakes again.
This time, we and other countries, have worked to avoid them.
Across the globe, we have seen decisive action by national governments, and internationally too.
This action, taken promptly and decisively, gives us good grounds for confidence.
Mr Deputy Speaker, today's Budget builds on the substantial help for people and businesses in the Pre-Budget Report in November.
It builds on the steps we have taken to recapitalise and restore confidence in our financial institutions.
And it builds on the outcome of the G20 Summit in London this month, when the world's leading economies came together to agree unprecedented co-ordinated action to speed global recovery.
The action already taken here, and internationally, and the measures I will announce today, mean that I expect the economy to start growing again towards the end of the year.
I am also confident that, as the global economy recovers to double in size over the next 20 years, Britain can, and will be, a world leader.
This Budget will help make sure we seize this opportunity.
Mr Deputy Speaker, as I told the House in November, we and other countries have been battling against a succession of shocks which have hit the world economy.
At the end of 2007, problems in international mortgage markets began to put a damaging squeeze on credit.
In early 2008, we also saw dramatic volatility in many commodities prices, adding to uncertainty and putting pressure on growth.
Since then, an extraordinary international financial crisis has fed into the wider economy, causing a steep and widespread world recession.
A crisis that started in the developed economies has spread to emerging and developing countries.
Industrial production has fallen and unemployment is rising by 5 million in the US alone.
In the last few months, world trade fell and while our exports are down 14 per cent, exports in Germany are down 21 per cent, in China 26 per cent, and in Japan 45 per cent.
For the first time since the Second World War, the world economy is expected to contract this year.
Mr Deputy Speaker, the last few months have seen considerable economic uncertainty.
And that has fully justified the action we, and other countries, have taken to support business and people.
Since the autumn, we have put the banks on a stronger footing, cleaning up their balance sheets, and helping boost bank lending.
As a result, banks will be able to lend billions of pounds more this year and next, to homebuyers and businesses.
Getting credit flowing again is the essential precondition to economic recovery.
In the Pre-Budget Report, I announced a range of measures to help the country through the recession, putting GBP20bn back into the economy.
This help is coming through now from an income tax cut, and a VAT reduction which will continue until December.
There is increased support for pensioners, as well as investment in vital public services and accelerated capital projects protecting thousands of jobs.
And because of the reforms we have made to the welfare system since 1997, this comes on top of extra help when families need it most.
I understand the anxiety behind calls to support those whose wages have fallen.
This is exactly the support our flexible system can and is already offering.
As shorter working weeks or irregular patterns reduce wages, those on tax credits can see an automatic increase to compensate for the loss of income.
In March, for example, 355,000 families were receiving on average GBP35 a week more support through tax credits.
Demonstrating how our welfare system automatically helps people when they need it most.
Mr Deputy Speaker, fiscal support has been complemented with sharp reductions in interest rates by central banks around the world.
The Bank of England interest rate is now down to half a per cent, the lowest it has ever been.
This has reduced the cost of mortgages and loans.
The average saving, since October, for the 4 million families with tracker mortgages is over GBP230 a month.
And we have now given the Bank of England new means to support the flow of credit and put money into the economy.
Inflation has come down which means people's income will go further.
Taken together, the total policy support for the UK economy is expected to protect up to half a million jobs.
Other governments across the world have been doing the same.
The total amount of fiscal support, across the G20, will amount to over 5 trillion dollars.
Mr Deputy Speaker, there's also been unprecedented co-ordinated action at an international level.
The G20 group of economies came together, first in November and then in London earlier this month to fight this global recession.
We agreed to take whatever further measures are necessary to deliver the IMF forecast of global growth of over 2 per cent by the end of next year.
In total, the G20 agreed over one trillion dollars of additional support for the world economy.
Mr Deputy Speaker, there are no quick fixes. No overnight solutions.
But because of the progress we have made, here and internationally, we can begin to restore confidence, save jobs, and bring the world economy more quickly out of recession.
Now we must make sure we deliver on these agreements starting at the meeting of world finance ministers in Washington this week.
And I want the next meeting of EU finance ministers to be focused on rebuilding growth in Europe, based on the foundations laid by the G20.
We also need a clear path to recovery both fiscally and by investing to build Britain's future.
Mr Deputy Speaker, the UK went into this global recession with employment at an all-time high, inflation, public debt and interest rates at low levels.
But no country can insulate itself from this worldwide downturn.
The position here, as in every country, deteriorated in the autumn.
In the last few months, world trade fell at the sharpest rate since 1945.
As an open economy, the world's sixth biggest exporter of goods and the second largest exporter of services, we are affected by the collapse in demand in other countries.
The unexpected severity of the recession has led the IMF to downgrade its own forecasts for the world economy three times since October.
We, as well as other countries as diverse as Japan and France, India and the US, have reduced our growth estimates.
Mr Deputy Speaker, the UK economy contracted by 1.6 per cent in the last quarter of 2008.
For the first quarter of this year, I expect the economy will again contract by a similar amount.
And my forecast for GDP growth for the year as a whole will be -- 3 percent in line with other independent forecasts.
But because of our underlying strength, the measures we are taking, domestically and internationally, I expect to see growth resume towards the end of the year.
The IMF forecasts published today confirm the problems that all countries will face this year.
But they also show that the British economy will suffer less than Germany, less than Japan, less than Italy, and less than the euro area as a whole this year.
The British economy is diverse, flexible and resilient which is why we can be confident in recovery.
Next year, because of the pick up in world demand, the continuing benefit of lower prices, and the substantial recovery measures put in place, I am forecasting growth of 1 percent in 2010.
In future, the sources of our growth will be more varied and we need to ensure we play to our country's strengths.
It will increasingly come from an expansion in investment by businesses in the industries of the future, such as low-carbon, advanced manufacturing and communications.
These industries, together, are as important to the British economy as the financial services sector.
That is why it has been so important that we have increased investment in Britain's science base by 88 per cent in real terms over the last ten years.
Growth will also be driven by the opportunities to export as the global economy doubles in size in the next two decades.
From 2011, I am forecasting that the economy will continue to recover, with growth of 3 percent from then on.
To account for the impact of the global shock, I have further adjusted trend output or the productive potential of the economy.
But in future years, the economy will recover towards a trend rate of growth of around 2 percent.
Inflation is expected to continue coming down sharply, reaching 1 per cent by the end of this year.
I am today writing to the Governor of the Bank of England, in the usual way, to confirm that the inflation target remains unchanged at 2 percent.
Retail Price Index inflation is forecast to remain negative, falling to -- 3 percent by September, before moving back above zero next year.
Mr Deputy Speaker, the deepening global recession has had an impact on the public finances, here and in every country across the world.
In this Budget, I will set out steps to ensure they are on a sustainable path.
And due to the measures that I will announce today, the current deficit is expected to halve within four years.
But before I turn to that, I want to set out the additional help we will give to people and businesses to get through the recession and build towards recovery.
Mr Deputy Speaker, we know, from previous recessions, that people's greatest fears are the loss of their job and their family home.
All over the world, as the economy slows, unemployment is rising.
In the UK, the claimant count increased in February by 137,000.
Today's figure shows that in March it went up by 74,000 -- taking the total claimant unemployment rate to 4.5 per cent.
It is not in any Government's power to prevent all job losses.
And even when the recovery is under way, it will take time for unemployment to start falling.
But Governments must give people targeted help to find a new job as quickly as possible and, where necessary, to gain the new skills which will allow them to do this.
This is not just morally the right thing to do but economically essential.
All the evidence shows that the longer people are out of work, the more difficult it becomes for them to re-enter the labour market.
So today I will announce steps to ensure short-term job loss does not turn into a lifetime on benefits.
Mr Deputy Speaker, the core of the Government's approach is the Job Centre Plus network.
Its tailored help has almost halved the average time people spend out of work compared to previous recessions.