THE RUBBER ROOM
"My Lords and Members of the House of Commons, my Government's overriding priority is to ensure sustained growth to deliver a fair and prosperous economy for families and businesses as the British economy recovers from the global economic downturn. Through active employment and training programmes, restructuring the financial sector, strengthening the national infrastructure and providing responsible investment, my Government will foster growth and employment.
My Government will also strengthen key public services, ensuring that individual entitlements guarantee good services and will work to build trust in democratic institutions.
My Government will seek effective global and European collaboration through the G20 and the European Union to sustain economic recovery and to combat climate change, including at the Copenhagen summit next month.
The Duke of Edinburgh and I look forward to our visit to Bermuda and our State Visit to Trinidad and Tobago and to the Commonwealth Heads of Government Meeting in this, the Commonwealth's 60th anniversary year. We also look forward to receiving the President of South Africa next year.
My Government will continue to reform and strengthen regulation of the financial services industry to ensure greater protection for savers and taxpayers. Legislation will be brought forward to enhance the governance of the financial sector and to control the system of rewards.
As the economic recovery is established, my Government will reduce the budget deficit and ensure that national debt is on a sustainable path. Legislation will be brought forward to halve the deficit.
My Government will introduce a Bill to enable the wider provision of free personal care to those in highest care need.
Legislation will be brought forward to introduce guarantees for pupils and parents to raise educational standards.
My Government will legislate to protect communities by ensuring that parents take responsibility for their children's anti-social behaviour and by tackling youth gang crime.
My Government will introduce a Bill to ensure the communications infrastructure is fit for the digital age, supports future economic growth, delivers competitive communications and enhances public service broadcasting.
Legislation will be brought forward to support carbon capture and storage and to help more of the most vulnerable households with their energy bills.
My Government will respond to proposals for high-speed rail services between London and Scotland.
Legislation will be introduced to protect communities from flooding and to improve the management of water supplies.