The working-class girl who became the last great society hostess
Even in death, the party atmosphere didn't end 'No flowers and no mourning' was her final and typically positive wish.
None of her friends would be surprised by this. It's what they would have expected from the extraordinary writer and painter Fleur Cowles, last of the great society hostesses, who has died aged 101.
Fleur, a petite, ash blonde New Yorker who first saw London in 1953 when chosen by President Eisenhower to represent him at the Queen's coronation (she came with six hats to cover every eventuality), was the very embodiment of that old phrase, a woman who 'knew everyone'.
Everyone who mattered, that is. In the half-century that she lived in England after marrying (as her fourth husband) timber merchant Tom Montague Meyer, their homes in London and West Sussex became the salons for elite soirees of the powerful and famous.
On a Wednesday evening, a typical dinner party at her rarefied Piccadilly home would include Foreign Secretary Selwyn Lloyd, Labour leader Hugh Gaitskell, entertainer Danny Kaye and film star Douglas Fairbanks Jr.
The Queen Mother regularly came to tea and was once joined by Pavarotti, who sang Happy Birthday for the royal guest.
'I don't want her ever to die,' said Fleur. 'I couldn't bear to think she doesn't live just down the street.'
Another to pre-decease Fleur was Princess Grace of Monaco who, she said, was 'like a sister to me'.
When King Constantine of Greece was deposed in 1963, Fleur, a family friend, flew to Rome, where he had fled, to comfort him and discuss his future.
'I've known him since he was ten,' she explained matter-of-factly. Afterwards, he came to live in London.
A smiling Picasso sketched the vivacious Fleur over coffee and a colourful painting hanging in the hallway in Albany -- the landmark 18th-century building in Piccadilly where her huge apartment consisted of five 'sets' knocked into one -- was one that she and another good friend, Salvador Dali, 'did together'.
Fleur Cowles not only knew everyone, she had the photographs to prove it, from Pope John XXIII and assorted presidents to tycoons, heads of state and film stars. A rose was named after her.
The University of Texas honoured her after a visit by creating a room that was an exact replica of her windowless, milk-yellow study in Albany.
Not bad for a girl born Florence Freidman into a humble, working-class home on January 26, 1908, and whose father Morris Freidman sold novelty items.
So just what was the secret of her astonishing social success? 'I was born with the gift of making instant friends,' she would say.
Sometimes she would wear a ring mounted with an uncut emerald almost an inch long, which had apparently once been part of the Russian crown jewels, and, holding it at eye level, explain: 'It is me -- rough, unpolished, vigorous.'
Ever conscious of what people might think because her last two husbands were both millionaires, she declared: 'I have great intelligence, enormous energy, tremendous drive -- and a great fortune I made myself.'
That last bit was crucially important to her. She had, indeed, made quite a lot of money out of an advertising agency she ran with her second husband and which specialised in the hotels, fashion houses and businesses of 7th Avenue.
But it was in London that Fleur Cowles established herself as the ultimate socialite, a party giver of extraordinary energy.
So just how did it all come about? Her climb began when she left high school at 15 to go to the School of Fine and Applied Arts in New York.
From there she went to work for Gimbels, the New York department store, which paid her $100 a week to write advertising copy for them.
That took her on to an advertising job in Boston, where she married Bertram Klapper, who made heels for ladies' shoes.
At the same time, in the dreary years following the Wall Street Crash, she started contributing a bright and informed fashion and lifestyle column for the New York World-Telegram newspaper.
In the early Thirties, she and Klapper were divorced and she married her boss at the advertising agency, Atherton 'Pet' Pettingell.
Together they formed an ad agency which did well, until they were divorced in the early Forties.
As an advertising writer and journalist, she had offered her services to script speeches for members of the War Production Board in Washington, and when World War II ended, President Harry S. Truman appointed her a consultant to the Famine Emergency Committee.
That was when she met husband number three, publisher Gardner 'Mike' Cowles, proprietor of Look magazine, who was assisting the government's information services in Washington.
They married in 1946, and suddenly Florence had started calling herself 'Fleur'. The following year, she was made an associate editor on her husband's general interest and pictures magazine, and -- ever wanting to be at the centre of things -- she made him move his publishing headquarters from Iowa to New York.
But what she really wanted was to create a magazine of her own. When she did so in 1950 -- backed by her husband -- it was a stylishly upmarket and lavishly produced magazine called Flair, that mirrored her idealised, social approach to life.
It included decorating tips by the Duchess of Windsor, an interview with Salvador Dali, and articles by Eleanor Roosevelt, Jean Cocteau, W. H. Auden, Lucian Freud, Tennessee Williams and even Winston Churchill.
It carried cut-out-and-keep reproductions of art works that people could frame, and one issue featured a rose whose fragrance was suffused into the magazine.
The rose was a flower that Fleur painted endlessly in a life that produced 60 one-woman exhibitions on both sides of the Atlantic.
She painted jungle beasts, flowers, birds and other natural subjects. The magazine caused a sensation but, at 50 cents a copy (while costing $1.25 a copy to produce), was never destined to thrive.
After 12 issues, it folded, with losses
Despite this failure, Fleur Cowles always considered Flair to be her greatest achievement.
At around this time, she also managed to write biographies of Salvador Dali and the notorious President of Argentina and his wife, Juan and Eva Peron. She also helped in General Dwight D. Eisenhower's successful presidential campaign, after which the new occupant of the White House dispatched her to London to represent him at the Queen's coronation.
With typical self-assurance on the eve of her departure, she told an interviewer: 'I want to be myself, to be distinctively, but not exaggeratedly American.'
Two years later, she and Cowles were amicably divorced and within months, aged 41, she had met husband number four, 37-year-old Tom Meyer.
At their marriage, her old friend Cary Grant was Meyer's best man. They moved into prestigious Albany where, she loved telling guests, Byron, Disraeli and Gladstone once lived.
They also bought and restored Great Surries, an Elizabethan farmhouse in 650 acres with rooms named after frequent guests such as Cary Grant and Leslie Caron.
The barn was made acoustically perfect for performances by artists such as Yehudi Menuhin.
Fourth time lucky: Tom Montague- Meyer was husband number four
By the mid-Sixties, she had become established as London's most glittering hostess.
At Fleur Cowles's dinner parties, the property tycoon Sir Charles Clore might find himself chatting with matador Luis Dominguin or Hollywood star Judy Garland.
In West Sussex, Fleur would entertain up to 40 people, but never at one long table.
She had a strict rule about that. 'If the number exceeds 12, I always have small tables -- round tables,' she said. 'That is the best shape for conversation. I don't use any other.'
She went boar hunting with the Shah of Persia. Winston Churchill was wearing only a bath towel and smoking a cigar when he greeted her at his home, Chartwell, in Kent.
Her dearest girlfriends included Lady Bird Johnson, wife of President Lyndon Johnson, who stayed with her.
In 1996, when she was 88, Fleur wrote an anecdotal memoir, She Made Friends And Kept Them. It was virtually a handbook of the most recognisable names in the world.
That year, her publishers Harper-Collins also brought out The Best Of Flair, a compilation of art, photographs and essays from the magazine priced at GBP160 in a limited edition of 3,000. It sold out.
Life in recent times, as she moved towards her century, was inevitably much quieter, with she and Tom, now 97, having fewer guests.
Despite her four marriages, she had no children, but she did have nine godchildren, one of whom was Viscount Rothermere, proprietor of the Daily Mail.
She never lost her love of England, which had, she said, 'changed my whole rhythm. I am serene'.
Lord Rothermere said last night: 'Fleur was always larger than life. I remember as a child always being mesmerised by her energy and pizzazz. She was not a lady who suffered fools or imposters gladly, but she would give people unlimited time and friendship if she liked and respected them.
'Fleur's will was iron and her love of life and optimism were infectious and awesome to behold. She was a true creature of the renaissance, the sort of great mind that affects and changes the times which it inhabits.
'However, it was only upon the death of my parents that I discovered a very different side to Fleur. She made an enormous effort to help me through the pain and remorse of my loss. She provided me with advice, support and, most importantly, love, at a time in my life when it was sorely needed.
'Fleur's passing is a sad event for the world as it loses a great mind and personality, but for me the loss is of a far more personal nature.'
They both simply adored Ivan and loved playing with him,' says children's author Giles Andreae, a friend of Mr Cameron since childhood. 'Far from feeling left out by all the attention that Ivan had to have, they gained a huge amount by the great well of family love that was always present.
The lights were just dimming for a children's performance of the Nutcracker Suite when the Tory leader slipped into his seat with one of his three children.
As the curtain went up on the West London School of Dance show and the stage filled with physical elegance and grace, David Cameron settled his severely disabled son Ivan in his lap.
Throughout the performance, he gently stroked his child.
'His dedication to the boy was really touching,' recalls a mother who was sitting nearby. 'There was no fuss. It was all so entirely natural.'
Almost imperceptibly, the talented young politician whom most had labelled as just a bit too upper-crust ever to get to the very top, seemed to be changing.
'His marriage became stronger, he became tougher -- and that's when some of the gloss went off him,' says a close friend.
All right, it may be conceded that celebrity culture is harmful in many ways, but surely it is not new. Mark Bostridge's brilliant recent biography reminds us of the extraordinary cult that surrounded Florence Nightingale. But at least she earned her fame on the basis of a fundamental contribution to making the world a better place. She was not just a pair of big tits attached to a savvy PR machine. And the celebrity culture is now more efficiently mediated; it is wall-to-wall.
It is perhaps a touch Utopian to imagine a society in which people are preoccupied by the large, practical problems of the world, immersed in the richness of art and exercised by the mystery of human nature. But surely we do not have to settle for a diet of eternal gassing about tenth-order ephemera reported at third hand.
Celebrity culture degrades us all. The conversation we have with ourselves about things that matter is immeasurably impoverished and our lives are lost to lifestyle. None of us who cares for the world we live in should "just get over it".