Galen and the World of Knowledge
A magic show? Reverence for Galen as a pioneer of scientific rationalism makes it difficult to concede that his activities might have anything in common with wonder-working competitions and the popular performances of mountebanks. But no less sober-sided a Sophist than Dio Chrysostom clearly situates performing physicians in the realm of the spectacular and the marvellous. He compares their medical displays to public spectacles and processions. He describes how performing doctors sit in state in the middle of a crowd, holding forth about joints, bones and the refinement of pneuma while their audience gapes as if bewitched. Moving further into the popular culture of an age that assumed no discontinuity between natural and supernatural causation, we could compare Galen's anatomical duels to the sort of agon between duelling showmen of the supernatural that we see in another second-century text, the apocryphal Acts of Peter. Here Rome is the scene of a show-down between two professional rivals, claimants to exclusive truth about the identity of the forces that govern the universe. These rivals contend in public, before an audience prepared to judge them, and the winner is he who can most effectively force another's body to 'speak' his truth. Peter, like Galen, plays the role of authentic truth-master, while Simon plays his fraudulent opponent. In this contest Peter, like Galen, demonstrates his power by forcing various demonstration bodies to vocalise in astonishing ways. Peter commands a dog, an infant, even Simon himself, to speak truth at his command. Just as in Galen's experiments on the voice, Peter strikes his subjects dumb with equally astonishing aphasia. (Unlike Galen, he can also make a dried fish swim.) The final showdown between Peter the truth-master and Simon the charlatan takes place in the Roman forum before an eagerly assembled crowd. This crowd, which includes senators and government officials, serves as both audience and jury. The spectators, like the young anatomy enthusiasts of Galen's narrative, have eagerly put up money to see the spectacle. The wonder-working contest between Peter and Simon, like those in which Galen engaged, begins with verbal sparring and then becomes hands-on, a series of demonstrations and counter-demonstrations on bodies (a slave, a poor man and a senator) that are immobilised and then reanimated by the protagonists testing their supernatural powers.
Immobilisation, sometimes followed by reanimation, was indeed the clincher in many of Galen's vivisection demonstrations. He tells us how to achieve a dramatic paralysis by severing the trapezius muscle at the neck of a living animal; it is easy for the audience to see how the scapula drops and cannot be raised again. Even more impressive were his progressive and reversible demonstrations on the living brain. You can cut open the skull, pull back or remove the tough membrane (dura mater), and even cut into the brain itself, and the animal will retain sensation and motion. But if you cut into or put pressure on the ventricles one by one, progressive paralysis ensues. This can be reversed if you let up on the pressure or close up the ventricle: 'the animal returns to consciousness and moves again'. Galen's explanation for this is that psychic pneuma, which he considered the soul's 'first instrument' and as such responsible for sensation and motion, is formed in the ventricles and leaks out when they are injured. When enough pneuma has collected again, the animal returns to consciousness. The point of these experiments is to demonstrate that psychic pneuma is contained in the brain, and thus to vindicate the claim that the brain, not the heart, is the hegemonic organ. But the power of psychic pneuma is a difficult thing to demonstrate, given that it is invisible (indeed, imaginary). Like Peter demonstrating the power of his god, Galen is faced with the challenge of authenticating the presence and demonstrating the power of an invisible force. In Galen's anatomical duels, as in the contest between Peter and Simon, two claimants to exclusive truth contend in public, before an audience that serves as jury, and the winner is he who can most effectively demonstrate the power of things unseen by making a specimen body -- a body that has been deprived of agency -- expire, reanimate or speak at his command.
Although demonstrations of power often involve the use of force, the practitioner appears most powerful who exerts that force with ease. In his live performances, Galen flourished his instruments with a facility developed by constant, even compulsive, practice. Writing for the general public, Galen makes vivisection look effortless, achieved without assistance or physical exertion. No mess, no noise, no struggle, no excrement. The animals never bleed, kick or scream except on cue to validate the intellectual claims of the experiment. For these elided but inevitable realities we have to read between the lines of the more technical treatises, designed for would-be practitioners. On the Dissection of Living Animals has not survived. In Anatomical Procedures, however, Galen does concede that dissection of living animals is 'more difficult and more troublesome' than the dissection of dead ones, 'because blood must necessarily then burst out'. This treatise, by giving the reader some useful pointers about restraining animal subjects, suggests the level of coercive force that vivisection actually involved.
The apparatus here described must have been used in all his dissections of living animals, but Galen seldom mentions it. In fact, Galen never mentions the animal's resistance directly. Violent resistance is implied, of course, by the complexity of his elaborate trussing system. Yet the implications of this apparatus are never spelled out. Restraining a struggling animal is in fact very difficult, and unexpected movements must have botched not a few demonstrations. Perhaps Galen rarely discusses the details of animal restraint because he conceives of them as banausic, a function (like the holding of basins) best left to slaves. He does mention forms of coercion that magnify the visual effect of his demonstrations, however. To make demonstrations of the function of the pleural cavity more dramatic, for example, Galen advises that you force the animal to run before the dissection, so that it is visibly panting while you cut out its rib. (Here the whip joins the scalpel as an instrument of anatomy.) To the same end Galen suggests that you can make the animal run extra hard and then paralyse the diaphragm so it is forced to use its intercostal muscles to inhale.
Sometimes the impressive effect of a demonstration derived from its technical complexity, as when Galen sutured an inflatable bladder to the hole opened up by the excision of a rib. Sometimes the shock value lay in uncovering, while still in motion, the moving parts that are normally concealed. In particular, Galen liked to lay bare a beating heart. His audience could then observe how the chambers of the heart stop beating in stages as the animal expired. It works best to do this in a warm building, perhaps the public baths, lest the heart's pulsation be retarded by the cold. One could also squeeze the exposed heart to see what happens -- though since the heart tends to jump out from between one's fingers, one may want to use tongs. Just as in surgery, itself a form of vivisection if you think about it, clumsy cuts in an anatomical demonstration could spoil the show: sever all the other ribs with one stroke, if you like, but spare the first rib 'for fear of a haemorrhage'. Sometimes, however, a gush of blood provides the proof required. To show that the living heart does not contain pneuma, one has only to pierce it with a scalpel or a pen. Here again the homology between pen and scalpel, blood and ink, emphasises how for Galen writing anatomy and performing anatomy were parallel processes (a symmetry explored by Thomas Eakins in his famous painting of the Gross Clinic, where the pens in the hand of the medical recorder and the artist hidden in the background resonate with the assistant's probe and the scalpel glowing red in the surgeon's hand).
The experience of reading about Galen's anatomical demonstrations is of course not the same as watching them. In these texts, as in a horror movie, the worst of the violence is implicit, and the most frightening aspects of the story take place off the page. So it is possible to read their surface only, and not to give much thought to what is left unsaid. Galen's original readers were more likely than modern scholars to have seen anatomical demonstrations actually performed, and thus would bring to them a much more specific array of mental images. These might arise unbidden to create a sort of interior visual experience that would unfurl in parallel to Galen's words as ancient readers read or listened to the words of the text. In fact Galen's insistent use of the second person, combined with his way of walking the reader step by step through various procedures, adds a virtual reality, a 'you-are-there' dimension, to the experience of reading the text. This is a rhetoric of immediacy and involvement, which invites the reader to imagine himself performing acts of violence while simultaneously screening him from their messy consequences. The ancient reader of Galen's Anatomical Procedures thus received an affective education in the dispassionate use of physical force. The modern reader, ever suspicious of media manipulation, inured perhaps to simulated violence in entertainment, but less accustomed to actual violence in daily life, may suspect that beneath the calm didacticism of Galen's anatomy narratives, with their pedantically precise descriptions of flayed skin, crushed nerves and severed spines, a crucial dimension of the experience -- not just for the animals, but also for the performer and his spectators -- is being elided.
By combing Galen's own texts for clues, I have tried to flesh out (as it were) what physically happened in his demonstrations. What was happening concurrently inside people's heads, however, cannot be reconstructed with any certainty. When I wrote at the outset of this chapter that Galen's anatomical displays were dense with implicit meanings, I was making the assumption that events have multiple layers of meaning, only some of which are explicitly acknowledged by the participants. I am also assuming that people may be most powerfully gratified, disturbed or consoled by those very dimensions of a visual experience that they cannot rationalise or articulate in words. In order to figure out not only what went on but also what it meant, we must be content with very provisional conclusions.
First, it is necessary to recognise that despite their elevated scientific purpose, those actually present would have found the bloodshed of Galen's anatomical demonstrations difficult to ignore. The excitement of these performances was visceral as well as cerebral. However controlled or stylised the violence, killing and maiming were part of the show. There was no way to do such demonstrations and keep one's hands clean. And there was no way to watch them without participating in the collective fascination of a crowd watching a bloody spectacle. Participating in this experience would have constituted some sort of affective conditioning for the spectators, but precisely what sort of conditioning it was would have depended on the range of associations they brought with them to the spectacle. Though we might try to draw analogies to the spectators' experience at a modern bullfight or rodeo, to imagine its effect on Galen's contemporaries we still have to ask, to what matrices of meaning in his culture did this phenomenon connect? Haruspicy, perhaps, in that both the anatomist and the haruspex were looking inside the bodies of animals for some sort of meaning (whether signs of nature's providence or the will of the gods). But sacrifice in general is not a particularly exact parallel. Galen's anatomies were not intended to mediate the relationship between the gods and men, and lacked most of the key ritual components of an ancient sacrifice: fire, an altar, a formal procession, prayers, the barley that elicited the animal's nod of consent and the consumption of the meat by the participants.