Julius Caesar
Caesar married Cornelia, daughter of the Republic's supremo Cinna, and they had a daughter, Iulia, named after his paternal aunt, the wife of Marius, the same Marius who had reorganized the army and led it to a string of celebrated victories in Africa and Gaul. When Sulla marched on Rome for a second time and became its dictator, a long-obsolete emergency magistracy that he revived, he ordered the 18-year-old Caesar to divorce Cornelia as a demonstration of loyalty to the new warlord of the Republic. Caesar refused. Sulla was impressed with his courage and spared him, saying, 'In this young man there is more than one Marius' (Plutarch Caesar 1.2). If the story is true, then Sulla must have been a remarkably good judge of character.
Caesar had been born in 100 BC, the sixth consulship of Marius. A few months before the birth, Marius had enjoyed the almost superhuman glory of his second triumph, that over the Cimbri and the Teutones. The ancestral bust in the atrium of the Iulii included ten consuls, but eight of those had been in the dim and distant days of the 5th century BC, and there was only one with a triumphal garland, Caesar's great-great-great-great-grandfather, victor in some forgotten skirmish near Brundisium in 267 BC. Thus the family had only managed to produce a single consul during the entire 2nd century BC, at the height of Rome's overseas expansion. At the time the marriage connection with Marius was worth more to the family than its own record, and may be the reason for its revival, marked by the Iulii consuls (Caesar's uncle and two of his cousins) of 91, 90 and 64 BC.
In most respects his early career was conventional, unlike that of Pompey, and it would be erroneous of us to insist (as his Greek biographer Plutarch does) that Caesar began his ascent to power and glory with a well-orchestrated plan for achieving supremacy in Rome. It was not quite that simple -- history seldom is. Still, there is no doubt that Caesar was keenly aware of just how to capitalize on any action that could increase his prestige. This is clear early in his political career, in 69 BC -- long before his successes in Gaul -- during the funeral of his aunt Iulia. Roman funerals were understood as an occasion to honour both the deceased and the greatness of the family. Funerals were held for the living more so than the dead. And so the occasion prompted Caesar to make the first attempt at becoming the leader of the populares ('radicals' or -- to their opponents -- 'demagogues') that in the past had followed Marius. Sulla had been safely dead for ten years by this time, but his followers, optimates (the 'goodmen') in the main, still controlled Rome, and, after all, the dictator's entire political programme had been an attempt to scotch the popularis tradition and uphold the entrenched power and privilege of the senatorial oligarchy. In her funeral procession Caesar displayed, besides the images of other members of the family, the image of his deceased uncle Marius, the husband of Iulia and Sulla's greatest foe.
Displaying images of relatives was common, but displaying Marius' image was daring and dangerous, because the state had forbidden it. Thus Caesar's action was a deliberate challenge to some of the powerful Roman families that had sided with Sulla. His action was criticized but not punished. Four years later, as aedile, he would surreptitiously replace the trophies of Marius on the Capitol, and again survived the attack of the Sullan faction and became the spokesman and leader of the Marians, who favoured his conduct. When he began to display images of Marius, long a nonperson, no mention was made in the accompanying inscriptions of his uncle's triumph in Africa but rather of his victories over Rome's most serious threat in recent times -- the Cimbri and the Teutones. 'And all who saw them were amazed at the daring of man who had set them up -- it was quite obvious who he was' (Plutarch Caesar 6.2). He would prove to be the most masterly popularis in Roman politics, yet by birth he was a true patrician, descended from the oldest nobility in Roman history. For the Iulii claimed descent from the legendary kings of Alba Longa, and through them from the founding father Aeneas of Troy, whose mother was the goddess Venus and whose son Iulus originated the family name. In every society the aristocracy have been those who can trace their ancestors back a long way, for obvious reasons that this is the yardstick of having held positions of power for a long time. It is a delightful game if you happen to be an aristocrat, and one which Caesar, with his esteemed ancestry and moral virtue, played superbly.
Fear was not part of Caesar's character. Back in 75 BC, whilst on a ship bound for Rhodes, he had been captured by Cilician pirates. They put a ransom of 20 talents on his head, an enormous sum, but Caesar thought this was too small and insolently informed them that he was worth at least 50. The pirates had a good laugh and let a few of his companions go in order to secure the ransom money. Meantime Caesar treated the pirates as if they were his personal bodyguard, ordering them around and leaving no doubt as to who was in charge. They played along and went on laughing even when he told them that after his release he would come back to take revenge. As soon as the ransom was paid, Caesar was set ashore. He immediately went to Miletos, put together a small fleet and went back and did exactly what he said he was going to do. Every pirate he was able to catch was to suffer the frightful Roman punishment of crucifixion. But because they had treated him well during his captivity, he had their throats slit before they were put on the cross, a token of compassion (DI 74).
The functionaries known as aediles sought to attract popularity by giving ludi honorarii, supplementary games attached to theatre and circus performances. Aediles supervised the public life of Rome at street level, and they soon learned that they could manipulate their office to improve their chances of being elected to more senior magistracies in future years. The funds provided by the state could be used by the aediles to put on adequate public festivals, but to make a real impression they had to dip into their own purses. Such games could be very costly and, being free to the public, there was no profit to be made. So the investment was high risk, and many found themselves almost bankrupt by their year in office, but if a man went on to hold one of the more senior (and lucrative) political posts he would be able to recoup his investment and repay any money he had borrowed. It was as one of the aediles of 65 BC, writes Suetonius, that Caesar, in honour of his father who had been dead for 20 years, put on a gladiatorial show: 'but he collected so immense a troop of combatants that his terrified political opponents rushed a bill through the Senate, limiting the number that anyone might keep in Rome; consequently far fewer pairs fought than had been advertised' (DI 10.2). Caesar was undaunted. He made certain everyone in Rome knew that it was the Senate that had robbed them of the most spectacular games of all time. All the same his diminished troupe of gladiators still amounted to 320 pairs, and each man was equipped with armour specially made from solid silver.
Caesar's show was not only a huge success but also hugely expensive. For money Caesar had turned to Marcus Licinius Crassus. It had been Crassus who had crushed bloodily the rebellion of Spartacus, but it had been Pompey who had stolen most of the credit. Magnificent Pompey was currently in the east earning more glory for himself but would soon be back in the political arena of Rome. Crassus was therefore willing to use some of his stupendous wealth in furthering the career of a potential rival to Pompey. As Sallust says, 'Crassus, it was thought, would have been glad to see Pompey's supremacy threatened by the rise of another powerful man, whoever he might be' (Bellum Catilinae 17.7).
The post of chief priest, pontifex maximus, became vacant in 63 BC with the death of Quintus Caecilius Metellus Pius (cos. 80 BC), Pompey's colleague of the Sertorian War (79 - 72 BC). As the highest of all priests responsible for overseeing the official auguries of the priests and magistrates at Rome, this office was the crown of a distinguished career. It was given, therefore, to retired censors and well-regarded consulares, illustrious men, in fact, like the senior conservative nobilis Quintus Lutatius Catulus (cos. 78 BC) the son of Marius' campaigning colleague in the northern war and the favoured candidate. Caesar, who had risen no further than aedile, had the temerity to stand against him. On the morning of the election, Caesar kissed his mother goodbye with the remark: 'Today, Mother, you will see your son either as pontifex maximus or as an exile' (Plutarch Caesar 7.2). Plausibly, as Suetonius' version has it (DI 13), the electors were bribed on a monstrous scale and thus Caesar was successful. He held this very honourable position until his death.
In 69 BC Caesar had served as quaestor in Hispania Ulterior, but this tour of duty disappointed him since it offered no opportunity for glory, and he soon returned to Rome. However, six years later he was to return as propraetor. The Senate granted this appointment in order to counteract the Lusitani, a people of western Iberia who had been subdued by Pompey during the Sertorian War but who were now raiding Roman settlements in the peninsula. It seems Caesar was determined to use this situation to further his political career at home, and also to gain enough wealth to clear the massive debts that he had incurred. In a series of wide-ranging expeditions he won several engagements against the dissident tribesmen and established Roman authority as far as the Atlantic. Having stabilized the situation, he now thrust northwards. Using the fleet stationed in Gades (Ca diz) in support, he reached the extreme north-west and took the chief settlement of the Callaeici, Brigantium.
For these highly successful policing operations along the Atlantic seaboard, Caesar earned for himself a triumph. The problem was he also wanted to stand for the consulship of 59 BC, and in order to be eligible the candidate had to submit his name personally and thus enter Rome, namely cross the pomoerium, a virtual sacred boundary. Unfortunately for Caesar, the law stated that a victorious general awaiting his triumph had to remain outside the city limits with his soldiers until granted permission to retain his power, in Caesar's case imperium pro praetore, within the city on the day of his triumph. Indeed, it was among the most essential provisions of the Roman constitution that no army should ever be brought into Rome, and that a general must lay aside his command (and the legal immunity it gave him) before entering the city.
In order not to forfeit his triumph, according to Plutarch, Caesar asked the Senate for permission to register in absentia. Many of the senators were willing to consent to it, but Marcus Porcius Cato, Caesar's bitterest political foe, opposed it. A decision had to be reached before nightfall on a certain day. On the last day remaining before the election lists closed, Cato employed his favourite tactic of filibustering, haranguing his colleagues in his booming, rasping voice until the sun went down. Rough and unadorned, the voice of Cato appeared to sound directly from the rugged, virtuous days of a bygone Rome. Cicero, who admired Cato deeply, could nevertheless bitch that 'he addresses the Senate as though he were living in Plato's Republic rather than Romulus' cesspool'.