Champions Trophy? Don't make me laugh
Even for those of us who cherish the game of cricket, the arrival of the 2009 Champions Trophy feels like an event too far on a badly congested calendar.
Less than 48 hours after England's injury-afflicted squad managed to avoid a 7-0 whitewash against the Australians on a chilly day in Durham, their players are en route to South Africa for what is described as a premier competition by the sport's propagandists and satellite TV schedulers, but which would be more accurately labelled the Who-Cares Cup.
The tournament actually commences on Tuesday, when the hosts tackle Sri Lanka, with England and New Zealand the other teams in Group B, while the holders, Australia, India, Pakistan and the West Indies are in the other section. Yet, for all the efforts of the South Africans to parade their sporting infrastructure and employ an event such as this as preparation for next summer's World Cup football competition, the pyrotechnics, cheerleaders and other glimpses of razzamatazz can't conceal a vital truth. Namely, that "Champions Trophy" means nothing when everybody's invited to the party, including an England side, which hasn't won anything significant on the limited-overs international stage since ... oops, that's right, they've never won anything at this level.
As for those who might have illuminated the proceedings, but will be absent for a variety of reasons, the list includes Kevin Pietersen, Andrew Flintoff, Virender Sehwag, Chris Gayle and the majority of the other prominent names in the Caribbean game, who are continuing their contractual dispute with the West Indian authorities, amid a clash of egos, which is all the more pathetic when one reflects that most of the present Windies generation aren't fit to lace their predecessors' boots. In these circumstances, it is hardly surprising that some pundits have expressed fears over the future of the 50-overs format, not least because it is poised to be scrapped in England. But a greater cause of anxiety surely has to be the ICC's obsession with chasing a fast buck: it is, let's remember, just three months since the World Twenty20 tournament, and these sort of global festivals should feel special, rather than mere add-ons to an already hectic schedule. But, from the governing body's perspective, the policy appears to be: "Never mind the quality ..."
Given these reservations, the prayer must be that the cricket will sparkle and raise the spirits once the hostilities commence and it might be worth considering that, although the Ashes series and subsequent splurge of one-day contests have seemed to drag on far beyond their sell-by date, other countries have been waiting patiently on the sidelines. The South Africans, for instance, now officially the highest-ranked ODI side on the planet, have not been in competitive action since June and their skipper, Graeme Smith, is acutely conscious that his men must respond to their role of favourites with the hard-nosed professionalism and consistency which has eluded them in the past decade.
"One of our major challenges for us, going into this tournament, is our lack of games, but we have really focused hard in the last three weeks to train as well as we can by making it as competitive as possible," said the captain, who is blessed with a compelling mixture of talent throughout his ranks, from Jacques Kallis, A B De Villiers and himself with the bat to a potent blend of pace and spin in the bowling stakes. "The guys are motivated and excited and I think we can use the freshness to our advantage by getting in and playing good cricket up front and taking the initiative straight away. It should be great fun."
That expectation will be shared throughout the game, even though one suspects that the Ashes combatants -- and the English in particular -- might suffer from a sporting variety of post-traumatic stress disorder in the coming fortnight. As to picking a winner, Smith's personnel have to be highly-fancied on their own soil, while New Zealand and India seem the best-equipped of the others to purloin Australia's crown. As for the latter, it is never wise to dismiss players of the calibre of Ricky Ponting, Mike Hussey, Mitchell Johnson and Brett Lee, but there is definitely a sense of a new world order emerging.
Ultimately, it is up to the likes of Ponting, Smith, Sanath Jayasuriya, M S Dhoni, Ross Taylor, Stuart Broad and Shahid Afridi to transcend the myopia of their administrators and prove that the Champions Trophy deserves to be viewed seriously. But it is a big ask, when so many of the participants are limping into battle for a meaningless prize.
As for those who might have illuminated the proceedings, but will be absent for a variety of reasons, the list includes Kevin Pietersen, Andrew Flintoff, Virender Sehwag, Chris Gayle and the majority of the other prominent names in the Caribbean game.