Michael Grant on Monday -- Scottish football better get used to dire results in European competition
Any chance that Tony Mowbray will demonstrate his knowledge of history after Celtic's match on Thursday night by paraphrasing that famous old Richard Nixon quote?
"You won't have Scottish clubs to kick around any more" would just about sum things up after Celtic play Rapid Vienna and Scotland has completed its abject retreat from European football. It's all over for our lot in the Champions and Europa Leagues. Maybe everyone else will have to work a bit harder for their wins from now on.
A Celtic victory is feasible in Austria but even that would do nothing to alter the fact this has been a sorry campaign from the very start. It took just 154 days and their first 26 matches to skittle out all six SPL clubs in Europe. They barely laid a glove on anyone. Celtic won away to Dinamo Moscow, Rangers drew in Stuttgart and Hearts won a meaningless home game against Dinamo Zagreb: three results to brag about from a collective total now standing at 27. It is the worst effort Scottish clubs have managed in European football since, well, last year. They managed only one win out of 14 between them last season.
People have been wading through the treacle of Uefa's statistics to make grave declarations about what all of this means for Scotland's coefficient. Let's skirt this dreary topic by simply acknowledging there is every chance that within a season or two this country will have only one club going into the Champions League. Even the SPL champions will have tough qualifying rounds to negotiate rather than going straight into the honeyed land of the group stage.
What's happened to us? How did it get to this? Sadly there is no single, reversible factor which has accelerated this decline into hopelessness. The Old Firm's crippled spending power means they now employ no exceptional players. Celtic and Rangers, the twin powerhouses of Scottish football, have had desperate campaigns in the past two seasons. Uefa's Champions League restructuring has created hazardous access routes for Scotland's representatives and starving them of that tournament's precious income will hasten their withdrawal towards European obscurity.
Nothing can be done about these issues except for bringing forward the start of the season.
Other SPL clubs have posted results which confirm the widespread mediocrity on show every week in Scotland's top flight. Jim McLean, no less, recently described the standard as the poorest he had seen and "Wee Jum" began his playing career in the 1950s. The SPL has modest broadcasting income and therefore is a poorly-paying league for footballers. Too many other countries can afford better players. This isn't rocket science.
It hasn't helped that clubs from the wrong half of the SPL, or even the lower divisions, keep reaching the Scottish Cup final and securing a Uefa Cup/Europa League place after losing at Hampden. The SFA wants to close that loophole but Uefa won't allow it. Season after season the cup runners-up get into Europe and get eliminated straight away.
And then, of course, there is the fact Uefa ambush our clubs and insist on football before they're ready. Scotland's plunging coefficient has reduced clubs to entry in some of the very earliest qualifying rounds. It is too soon for them. They aren't sharp or match fit. Celtic, Aberdeen and Motherwell played their first ties in July and they all lost. A club from Liechtenstein put Falkirk out altogether in July.
Spotted the depressing theme to all of this yet? Nothing can be done about any of these issues except for bringing forward the start of the domestic season so that clubs are better prepared for an early start, and even that hasn't been properly discussed. Scottish football is going to have to stop beating itself up over poor results in Europe because they are going to happen year after year for the foreseeable future and the relentless negativity helps no-one. Let the Old Firm lower their sights and be judged primarily on the competitive, eventful SPL scene. Europe can't set the mood for their seasons any more.
Scotland's contribution to the European tournaments stretches back more than half a century, often with great distinction. Now teams from Wales and Liechtenstein beat our clubs. Czechs come and win 5-1 at Pittodrie. Hearts lose 4-0 in Croatia. Celtic are beaten in Israel. A team no-one has heard of can win 4-1 at Ibrox.
This is supposed to be a column reflecting on a season in Europe. Apologies if it reads like an obituary.