YOU'RE AS OLD AS YOU FEEL IN THE WORKPLACE
With an ageing population it is inevitable that workers are staying in jobs longer
IT IS becoming an article of faith that as the population ages we are all going to have to work longer. As pensions minister I began the process of raising women's state pension age to 65 and now both sexes are facing a rise to 68. This will not affect anybody immediately about to retire but by the time today's newest recruits come to draw their pensions there could easily be moves afoot to raise the retirement age even further.
It is against this background that judges have been deciding whether bosses should be able to dismiss employees at 65. There is here an obvious dilemma: some people retain their cutting edge until well into their 90s while others begin slowing down in their 60s.