A FEARFUL SOCIETY CAN NEVER BE A HAPPY ONE
SIMPLE LIFE: Back to a happier time
GLANCING back through old photographs of town centres can be fun as one tries to spot the difference between then and now.
More bicycles, off course, propped up against walls and trees. Fewer cars, women carrying baskets rather than plastic bags but above all prams galore and especially outside shops where babies sleep while their mothers buy.
Why have sleeping babies disappeared from the pavements outside shops? Partly because modern buggies are so much easier to take inside than old-fashioned prams and aisles are wider but the real reason is that no mother today would dare to leave her baby alone.
Nor is such an attitude confined to shops and public places: the baby sleeping in a pram in the afternoon sun in its own front garden is also part of a vanished age.
Disturbed women snatching babies, paedophiles and children wanting to play are the bogeymen which teach a modern mum to keep her child under her nose at all times. Indeed, in the unlikely event of seeing a child sleeping in an unattended pram, my reaction would be to hang round unobtrusively until its parent returned.
When did this living in fear begin? I suspect the death of neighbourhood has something to do with it.
It is easier to let a child out of your sight if you think everyone else will be keeping watch too but a twitching curtain when the hand is unknown can seem malevolent.
The growth in the number of cars is also a major factor: snatching an innocent and speeding away is not so easy if the villain is on foot or a bike. Then there is the emptiness of most places by day. The street is no longer full of other women busy with their families but deserted as parents commute to work miles away.
Yet none of that really explains the fear. It is the same fear which keeps people in at night or which plagues a woman walking down a dark road alone. We simply no longer trust those we do not know and hear threat in any stranger's footsteps.
When I was a student I drove an ancient Morris Minor. Often I would drive it from Oxford to my parents' home in Surrey very late at night. Sometimes it broke down and I would have to pull into a layby while I worked out where the nearest phone box was likely to be (no mobiles then! ).
The most reassuring sight in those circumstances was a man drawing up in a car. I just assumed he would help, that being a man he would be able to mend whatever was wrong.
If he couldn't then I knew he was likely to give me a lift to the nearest garage or phone box. That was in the early Seventies. Now, if I were stranded late at night and saw a man stopping, my reaction would be to hit the central locking. Why?
Rampant criminality is one reason -- from dreadful, drunken shouting in the street through casual mugging all the way up to murder. Lack of respect is another.
Adults are afraid even to intervene when children are misbehaving in case they are assailed with verbal abuse or even false accusations or, for that matter, serious violence.
Men now are perceived as every bit as likely to take advantage of a woman as to help her.
A tense, fearful society cannot be a happy one. We might as well be in the Stone Age as the 21st century when half the population thinks itself beset by predators towards whom it must maintain constant vigilance.
It sounds very simple but we need to learn to trust again. It will take time and it will take a strong will (zero tolerance policing is an indispensable part of the preliminaries) but it is vastly more important than the national debt, the bank rate and most other things that absorb so much of our attention.