THERE'S NOT A PRAYER FOR BRITAIN NOW
GORDON BROWN has apparently invited the Pope to visit Britain. The idea was put forward by the PM when he met him in Rome. Presumably now he has to follow up with a formal letter, so I suggest something along the following lines:
YOUR HOLINESS,
I really was serious when I suggested you visit Britain as long as it is before May next year. My country is full of doom and gloom and we desperately need a feel-good factor which I can't provide so I thought you might. The ideal time would be late April so I can call an election immediately after- wards.
As the newspapers reported we talked about how hard work should be rewarded rather than excess. I would rather you did not say too much about that when you come here because I have spent the last 10 years robbing pension funds in order to penalise those who have worked all their lives and saved for retirement.
I had to do it to fund excessive Government spending, even though I have no idea where all the money has gone. Please do not worry about my own pension I have made sure that is well protected and bordering on excess.
I can well remember the last papal visit. It was in Margaret Thatcher's time and Christians fl ocked to meet the late Pope singing: "Our God reigns." I hope you won't mind my mentioning it but actually He doesn't reign here now because it might upset other faiths so perhaps instead people should sing: "Onward diverse and equal soldiers."
We are very aware of Christianity these days and do our best to stamp it out whenever it raises its head over the parapet. In the last fortnight alone we have suspended a nurse for praying and told off a fi ve year old for talking about Jesus to a classmate.
Then very shortly the Government will press an amendment to remove the exemption for religious conscience from the laws on sexual orientation discrimination. That means Christians will not be able to uphold the Church's teaching but I know you won't mind because the Church loves martyrs and we are about to create a large number of them.
Of course, we won't put them to death or anything like that. We shall just take away their liberty of speech and restrict the sort of jobs they can do. It will all be very moderate.
After all, when a 16-year-old Muslim recently converted to Christianity we did not burn her at the stake but considered it quite suffi cient to ban her from church for six months. I mean it is one thing being old enough to consent to sex but quite another to think oneself old enough to choose one's own religion.
Please don't come at Christmas because I know you will expect to see nativity plays and we just can't let these happen and, of course, Easter might upset you a bit too because all the shops are frenetic on Good Friday.
Please be sure to keep your rosary safe and never let it out of your sight because our police have no time to catch muggers. They are all either in classes on equality and diversity or else out arresting Christian street preachers. Gradually they have come to realise this is very sensible and their initial resistance has been over- come.
I do look forward to your visit but, no, please do not follow up it by dispatching a bevy of missionaries to preach the gospel. The Church did that once before and it is only now, many centuries later, under Brave New Labour, that we are undoing the results.
YOURS DIVERSELY,
GORDON OF THE MANSE