Working-class writing, alternative publishing and audience participation
By definition marginal voices are rarely heard; their appearances in the historical record are even less frequent. Examples of such expression often have to be carefully searched for and sometimes freed from the institutional frameworks in which they were collected. In the process we may find that people's intentions have been translated into stereotypes far removed from an original impulse. Overcoming these perceived difficulties has been a significant factor in some forms of 'alternative' and 'radical' media which have aimed to challenge dominant structures and assumptions. Indeed, there is a long history of diverse and varied initiatives in what may be broadly defined as radical literature (for instance, Hollis, 1970). A few important critical studies have also charted recent examples of alternative and radical media, an interest which testifies to the continuing significance of such forms within political, social and cultural movements (Atton, 2002; Downing, 2001).
From the early 1970s to 2007 the Federation of Worker Writers and Community Publishers (FWWCP or 'Fed') provided one such forum for the discussion, production and distribution of writing by marginalized groups. Today the 'Fed' continues as an informal grouping. The broad cultural movement which surrounded the Fed has always been marked by a diversity of writers, publications and groups. For example, writing groups have concentrated on poetry and prose whereas community groups recorded and published oral history and autobiography. Adult literacy tutors developed learning materials by transcribing their student's speech (Woodin, 2008). While some collectives remained small-scale, others developed into larger formations comprising workshops, publishing and outreach initiatives.
The Fed itself had roots in earlier movements, most notably, the radical milieu of the late 1960s, a period closely associated with an 'alternative press' (Dickinson, 1997; Fountain, 1988; Nelson, 1989). Some of those who had helped to start Fed groups had also been active in the earlier student ferment and, in the 1970s, many activists would engage with local working-class communities, often as part of networks that overlapped with the 'local alternative press' (MPG, 1980a). In doing so, they created opportunities to learn and develop common understandings. Moreover, some Fed groups emerged out of community newspapers, such as Queen Spark in Brighton, where its local paper, also called Queen Spark, printed memory and autobiographical snippets -- publishing books became a tangible continuation of this trend. Indeed, the positive feedback received from audiences was one impulse which helped these groups to continue their radical activity at a time when the energies for specific campaigns were waning. Similarly, the Scotland Road Writers' Workshop in Liverpool grew out of a rent strike in the early 1970s -- again writing was to be a tangible outcome of the earlier campaign for many working class people. There was also two-way traffic between Fed groups and alternative press. For instance, Tony Harcup, for many years the editor of Leeds Other Paper (Harcup, 1998), had been a member of Basement Writers in East London, which published a collection of his poetry. The Fed inhabited the shared universe of this counter-cultural movement, which brings into question the idea that there have been no recent examples of alternative media that combined creative expression and social responsibility (Woodin, 2005a; Atton, 2002: 14).
Moreover, given the Fed's mission to enable 'ordinary' people to access these cultural practices, it is unsurprising that there have been on-going debates in relation to inequality and culture, specifically around class but also race, gender and disability. By comparison, many recent forms of alternative media have not always addressed such issues and, arguably, tend to be more middle class in composition (Atton, 2002; Comedia, 1984; Landry et al., 1985; Min, 2004). In contrast, making writing and publishing a familiar aspect of working-class life was central to the Fed's definition of 'alternative', which has also been true of some alternative local press (Dickinson, 1997). In addition, an early focus on class would fracture somewhat as groups of black writers, women and survivors of the mental health system all started to organize autonomously although class understandings would persist (Woodin, 2005c). Out of this diversity of identities and organizations, the Fed helped to build a sense of common purpose in providing a space for marginal people to find their own voices and connect to wider audiences.
The hidden hand of the market?
This culture was to change rapidly in the 1980s as radical groups became enveloped by a hostile political environment. With the rise of Thatcherism many socialists would move away from 'alternative' structures and become more concerned to defend and transform public services. Some (re)joined the Labour Party and became involved in local politics (LEWRG, 1980). Over time, academic interest in class politics would be shaken by economic and social changes and the rise of 'new' identity groups. Even within the History Workshop Movement the interest in 'experience' declined in favour of new theoretical paradigms as energies were re-focused away from participatory conferences and towards the academic journal. The effect of these shifts meant not only that FWWCP groups lost some members but also that part of their market decreased. As a result the Fed became more isolated and much less part of a wider movement, although it would continue to exist for many years to come (Woodin, 2007).
This coincided with the decline of labour movement networks that had also served as a market for books and a source of publicity. Previously, the Fed had even produced a booklist which targeted the labour movement with some success. But this was a shrinking audience. Rick Gwilt, as a trade union arts officer in the early 1980s, was able to make use of trade union networks to organize artistic performances on the shop floor of Leyland Motors. However, this struck him as something unimaginable by 2000: 'that sort of era is gone &hellip; that sort of whole way of operating that existed in the 60s and 70s has steadily died out ...' (Gwilt, 2000).
Furthermore, some groups had never been located within specific geographical communities and it was hard to sell books in significant numbers. For example, Common word in Manchester was based in the centre of a big city and had set up writing groups; in general 'creative writing' would sell less well than the autobiography and oral histories produced in places like Hackney, Brighton and the north-east. Moreover, in the 1980s it would be argued that 'working-class writing' was becoming increasingly outdated and this tendency was to become more marked. Selling general books of working class writing could become an onerous task in certain contexts. However, as Common word embraced the politics of equal opportunities and set up black, women's and gay/lesbian writing groups it was more able to target these growing niche markets. Some of those writers also reacted against what they perceived as the ghettoization of community publishing, as being encased in a local cocoon; the class and community focus inhibiting connections to wider audiences.
Conclusions
The Fed emerged from a number of radical tendencies which embraced and developed the idea of alternative publishing. Audiences and marketing were not terms in common use, nor were they separated from other activities. Indeed, the idea of 'publishing' itself encompassed an eclectic mix of practices for those in the Fed, including books, pamphlets, magazines, readings and more informal means of communication. In this milieu it was hard to distinguish writing, production and publishing from consumption, marketing and distribution, which tended to blend into one another.
Groups emerged from and proselytized among working-class communities with the aim of encouraging participation, not just as a traditional audience, but also more actively as producers of culture. Writers and community publishers emphasized the importance of building long-term and on-going close relationships with readers. From the moment of conception, actual and perceived audiences played a role in the production of books (Worpole, 1990). Working-class people were nurtured and supported in forging new reading publics. The focus on self-activity among working-class people and other marginal groups was also much stronger in the Fed than in other recent forms of alternative and radical media, where such participation has been arguably less prominent.
A secondary audience comprised the wider radical culture, which was interested in the experience and writings of these groups. Such people helped to support and justify the work of the Fed and propagated some of the ideas -- as reviewers, teachers and contributors -- again forming a market for these works. According to this reading, markets should not be seen as neutral arbiters of popularity, as an impersonal force that is always 'there'. Rather, evidence from the Fed helps to illustrate how they are constructed, forged and developed over time. Indeed, the social context and practices of community publishing have been integral to understanding its audiences.
However, as these markets altered shape, divergent tendencies within the Fed became increasingly noticeable. One can identify tensions and dilemmas in this alternative approach which, over time, would produce conflict and further change. Broader social forces made it logical for some alternative groups to engage more directly with the mainstream. As radical networks started to dissolve and working-class constituencies were transformed, some Fed groups felt they were becoming isolated from potential readers. Funders also supported professionalizing tendencies by enabling some groups to employ staff and potentially break into bigger more diffused audiences. Furthermore, as writers 'improved', many wished for criticism and comment from wider audiences, keen to move beyond the safe space of the workshop and local communities. These impulses were further complicated by debates over identity. For instance, some black and women writers would emphasize their fear of being ghettoized in 'community writing' rather than getting the wider audience recognition they deserved -- a concern in fact paralleled among working-class writers in the Fed and outside of it (for instance, Kelman, 1992). They felt that it was possible to have a wider impact and there was a danger of viewing such cultural activity as 'alternative' -- that it confirmed their inferior status. These complex debates belie the comments of some critics, who have presented the Fed as typifying a 'stay sweet as you are' approach (Hoggart, 1995). But, in contrast, other groups did emphasize the value of everyone being able to write -- they worried about the dangers 'incorporation' and their oppositional message becoming muffled. A fear of the service delivery approach was that it nurtured a conception of an audience that required a certain type and quality of book which alienated the first-time writer. Taking such a course could also involve costs in terms of participation and democracy by 'grassroots' writers and readers.
At all points, alternative publishers faced choices and dilemmas about how to respond to these changes. Clear-cut options tended to blur into more of a pick'n' mix approach to sustaining alternative groups. Our conceptions of the mainstream, alternative and oppositional need to take into account these fluid and changing relations. For instance, linking with the mainstream was at times represented as a way of changing and altering it, of building audiences both within and beyond the orbit of particular communities. Moreover, defining the 'mainstream' negatively by opposing it to alternative movements meant that a whole range of powers, institutions, public services and private business were lumped together in a way that made it difficult to see the contradictions that could be exploited and utilized. In reality, some of these institutions were beginning to create spaces for cultural practices that had at one time been labelled as extremist (O'Rourke, 2006;Woodin, 2002). Indeed, the Fed helped to bring about many of the changes which made popular writing and publishing more acceptable. Thus, in changed circumstances, a professional approach could be represented as a continuation of earlier impulses. Having said this, simply adopting more 'mainstream' methods did not necessarily mean that groups automatically became part of it. In fact, the mainstream splintered at the edges, which allowed for a limited acceptance of these cultural groupings within a given hierarchy; hostility gave way to a limited toleration rather than a full-bodied embrace.