In memory of Tim Johns
Tim Johns, who died on 19 March 2009, was a corpus linguistics pioneer. In our latter-day corpus Yukon, he was a prospector, a stake-holder and an explorer, an enthusiast for the peaks and valleys and the views, a dedicated enthusiast. Above all a man who showed others where the best resources could be found and whose enthusiasm was infectious. A corpus linguist indeed, but a teacher first and foremost.
Tim was born in 1936 in Cornwall but for his secondary education attended school in Kent. He must have been very bright, for in 1955 he obtained an Open Scholarship to Emmanuel College at the University of Cambridge. In 1958 after graduating in Modern History he moved on, like many successful Oxbridge graduates, to a career in the Civil Service, in Tim's case in the Home Office. But life as an administrator was clearly not what fate had in store for Tim, and those who knew him will not be surprised that after three years his career took a new form.
Accordingly in 1961 Tim began a new life in education, teaching English as a foreign language at the Anglo-Continental School of English, Bournemouth where he stayed for six years. The language bug had bitten hard: in 1967 - 68 he took a post-graduate Diploma in Applied Linguistics at the University of Edinburgh, where he obtained a distinction.
In 1970 he returned to Edinburgh for more post-graduate research, which then led straight to continuous employment for thirty years from 1971 at the English for International Students Unit in the Department of English at the University of Birmingham.
Birmingham was one of those places, like Brown University, Lancaster, Oslo, Bergen, where corpus linguistics was beginning to find nuggets and to work out methods of prospecting for more. John Sinclair was of course a leader there, accompanied by numerous other linguists interested in what computers might do to help, and chief among those who saw possibilities was Tim Johns.
Since those days, Corpus Linguistics has traversed many uplands, in lexicography, grammatical and textual patterning, the analysis of culture and (lots more to do!) how humans process language. While others focussed more on the Cobuild project and lexicography, attempting to trace the patterns in the language, Tim directed his interests in Birmingham much more towards teaching and learning these patterns; accordingly he was instrumental with fellow enthusiasts like John and Muriel Higgins in developing CALL and CALL programs.
As Tim saw it, there was an urgent need to get away from awful pedagogical models (where the program knows best and patronisingly rewards or exhorts the all too faulty student) towards something much more interactive even if technically quite limited. As he put it, where the Romans learned languages from their slaves, nowadays the PC (in those days it was the "micro") can tirelessly stand there like a well informed native-speaking slave ready to help the willing student to learn without needing or attempting to chide or correct.
Thus when in the very early 1980s the first home user PCs became available, Tim took up their possibilities with great enthusiasm. There was the Sinclair ZX80 which came out in1980 and the ZX81 a year later; Tim bought various micros of those early days and became an enthusiast. The ZX81 had 16K of RAM, so little memory that all sorts of clever tricks were needed to do anything useful.
What really motivated Tim was, then two challenges: the mental tussle in solving difficult technical problems of programming using extremely limited resources, and at the same time his self-imposed aim of producing software consistent with a pedagogical model appropriate to his experience in EFL and ESP.
Accordingly in the 1980s and 1990s Tim produced a number of CALL programs such as Cloze and Contexts, all based on the DOS technology of course and now little used, but breaking ground in CALL. In 1984 he and John Higgins produced Computers in Language Learning and subsequently Tim wrote a number of scholarly articles, presented numerous keynote addresses and workshops at conferences. In 1993 he and I co-wrote MicroConcord for OUP. Nevertheless, definitely his major and longest-lasting achievement is in the influence he had upon colleagues and students, best illustrated with his 'kibbitzers'.
Tim explained at his website that a kibbitzer is a commentary on a language point. The kibbitzers he published there arose from his long career in English for Academic Purposes. Students typically would come to him with some problem in their writing which the grammar books did not deal with helpfully and Tim would work on the problem, often on a one-to-one basis. Tim was already the linguist Eugene Winter respected most for his grasp of English patterning, but even he typically found that a lot of concordancing and careful thinking was needed before an answer could emerge which would both explain the facts and help the learner. Examining the kibbitzers at Tim's site (http://www.eisu2.bham.ac.uk/johnstf/timeap3.htm#revision) makes it very clear that neither Tim nor his student would typically know the final answer before a certain amount of what Tim dubbed "data-driven learning" was carried out.
This phrase is Tim's coinage and Tim's gift to us. It is now often reduced to the acronym DDL because the notion is so powerful and was so neatly exemplified in his work and on his website. In DDL the thinking comes from examining the data, and it is driven by the data because the data is the authority, the data shows what is attested, what is said, what is written. As Sinclair put it much later, trust the text. The learning comes from the person wielding the concordancer, and that is the tool helping us locate and sort the data. In Tim's case very often the learning came from the student and Tim struggling together to find a pattern. Tim was a believer in learning together and in his ESP work practised team-teaching where he would collaborate successfully with subject specialists in a variety of areas.
Tim's private life was kept firmly private. One knew he was a great enthusiast for jazz, one could infer he had been a chess champion in his youth, he openly admitted he loved travel, and he did not hide at all his interest in food. He could speak a number of languages but mostly kept that light under a bushel. He knew an enormous amount about the writer and maybe spy Arthur Ransome but he didn't impose his knowledge on others. He went in with gusto for something called trumbling, which I think is a term understood only by school friends from Tonbridge from the 1950s. Tim loved China. He would sing with great enthusiasm if in a suitable environment with wine and food, and his whole frame would shake with laughter. But however good a companion Tim was socially, what really made him buzz was ideas, teaching, exploring language together with others.
Both Corpus Linguistics and EFL/ESP owe Tim Johns a great debt.