Bertrand Russell, man of dissent
Russell argued against the Great War, but he also wanted to drop atomic bombs on the Soviet Union after World War II, and later he advocated nuclear disarmament. How could a great logician accommodate such inconsistencies? How, as a private citizen, did he make such a world-wide impact in his late years?
Keywords: Russell as Victorian; nuclear disarmament
A TIME OF QUITE JUSTIFIED FEAR
In recent years fear has increased globally about potential disasters. Global warming is the novelty, but old friends such as terrorism and a new possible Cold War are also evident. In these respects the atmosphere resembles that of the late 1950s and early 1960s; then the principal threat was of nuclear war with the Soviet Union, together with other issues such as the Vietnam War. At that time I was working in the British defence industry, assessing the effectiveness of our defence systems against enemy aircraft. It was quite clear that, however frightened the people were, they were not frightened enough: they were not being told about the ineffectiveness of these systems, nor about their propensity to fire off prematurely. Crucial to the effectiveness of a missile, especially if not nuclear tipped, is its guidance system and fuse. The prevailing detection technology was then still radar, which sent out its signal over a large solid angle; thus a wide variety of signal returns would be received. How does one distinguish an enemy aircraft or missile from the sea? This was a difficult question, far from resolution at that time. In October 1962 several groups were attempting to understand the persistent premature firing of our own missile systems on test over the sea -- and then the Cuba crisis arose, in which two military forces equipped with missile support were approaching each other over the sea. If the American and/or the Soviet missile systems had susceptibilities similar to ours, a sea return could be mistaken for a target return, and the rest would be non-history. Some colleagues did not come in to work on Friday 25 October, preferring to be with their families at the end. From this point of view the 'peaceful' resolution of the crisis was due as much to luck as to anything else.
The sensitivity of the people to war issues was evident in contexts that were not themselves political. A striking example is the War requiem, written by the composer Benjamin Britten (1913 - 76) for the reopening of Coventry Cathedral and first performed in May 1962. The reaction of the public was extraordinary, and not just because this was a major work by a leading composer. Britten, a pacifist, intermingled the texts of the Missa pro defunctis with poems by the anti-war poet Wilfred Owen; this made it an anti-war requiem, with the peace of C separated from the war of FY by the 'devil's interval' of the tritone. I took part in some of the early performances of this work, such as the first ones at the Henry Wood Promenade Concerts in the Royal Albert Hall in London in August 1963 and August 1964, and I have never been at a concert with such an air of anticipation before it. The programme note for the 1964 performance was blunt about the context: Britten 'expressed [.] loathing of war's futility and waste at a time when the consequences of a third world conflict were apparent to people of all political and religious beliefs'.
RUSSELL, FEBRUARY 1965
In this atmosphere of justified fear Russell stood as a major figure, at least for ordinary people. For years he had been involved with many campaigns in support of nuclear disarmament and against the prosecution of the Vietnam War. One of his major speeches was delivered in the afternoon of Monday, 15 February 1965 in the Old Theatre of the London School of Economics (LSE), at the invitation of the student LSE Socialist Society. It was a criticism of the British Labour government for continuing to develop nuclear weapons and to support the USA over Vietnam, but the whole gamut of the issues was at hand: this 92-year-old began the speech with a last-minute 'emergency statement', motivated by a recent major escalation of the Vietnam War, beginning 'The world is on the brink of war as it was at the time of the Cuba crisis'. As a postgraduate student at the School, in the Philosophy Department headed by Karl Popper (1902 - 94), I heard this lecture. Russell stood on the stage of the theatre before a lectern with a microphone and a script in his hand (figure 1). Beside him on an arc of chairs sat his main supporters, including his wife Edith, and his secretaries Christopher Farley and Ralph Schoenman. The theatre was packed, and the atmosphere beforehand very excited, like the performance of the War requiem in the previous August. But the analogy ends there: I have never heard a lecture like it, and hope never to do so again.
THE OBLIGATIONS OF A VICTORIAN ARISTOCRAT
Bertrand Arthur William Russell was born in 1872 to Viscount and Viscountess Amberley. His parents died soon afterwards, so that he was brought up by his paternal grandmother, the wife and then widow of Lord John Russell, who had been prime minister long before. So he was born into the Victorian aristocracy, and when it was at the height of its power; thus he had inherited the Earth, a great responsibility that could not be shirked. This attitude of a selfappointed birthright was characteristic of some other members of his class of the time, such as Winston Churchill (1874 - 1965). The two men had little else in common; politically they were usually at opposite poles, and no correspondence between them is known to exist. However, they do have this attitude in common, and we shall see below two important situations in which they were of like mind.
Russell went up to Trinity College Cambridge as an undergraduate in 1890. He took Part I Tripos in mathematics and Part II in moral sciences, and gained a six-year research fellowship in 1895 with a dissertation on the foundations of geometry. He then sought a general philosophical foundation for mathematics, especially one that would explain its (apparent) certainty. He soon became attracted to the structuring of mathematical theories that had been developing over recent decades among some Continental mathematicians. Starting with the positive integers, define the rational numbers and from them the irrational numbers (a non-trivial step, for which Russell will propose his own theory in due course). This gives us the real numbers and therefore continuity, in one or several dimensions; hence, with a refined theory of limits to help, we can proceed further to the differential and integral calculus, functions and series, and geometries Euclidean and non-Euclidean. With the help of suitable assumptions from physics, some mechanics and mathematical physics could be captured. Thus a lot of mathematics could be obtained from a modest collection of assumptions, and by means of pretty detailed proofs all the way along.
Among mathematicians interested in such enterprises, a leading question concerned the integers themselves: could they be defined in terms of some other primitives? Of the solutions that had been offered, two were to be the most important for Russell. One was due to the Italian mathematician and logician Giuseppe Peano (1858 - 1932), with a set of axioms in 1889 that are still named after him. The other was proposed by the German mathematician Georg Cantor (1845 - 1918), who was the chief founder of set theory, the mathematical theory of collections of things. Cantor had developed his theory from the 1870s for specifically mathematical purposes; however, in the 1880s he came to see his theory in more general terms, and in a rather vague way he thought that integers could be defined in terms of sets, with the rest of mathematics following.
In his autobiography Russell tells us that Peano gave him his main works in Paris, and that he went home and in four months wrote a book based on Peano's ideas. This is nonsense on both counts: Peano's works had to come in the post, and the book took more than two years to write before it appeared as The principles of mathematics (1903).
'AFTER THE BLAST OF LIGHTNING FROM THE EAST': DESPITE EVERYTHING, WE ARE STILL HERE
The quotation here comes from a poem by Owen, of which a setting complements the 'Sanctus' in Britten's War requiem. The nuclear version of the envisioned catastrophe has not occurred so far -- or, better, the small version has occurred only in 1945. Are there factors involved beyond luck, or only more cases of it?
At times in his writings on nuclear warfare, Russell summarized the basic science governing atomic and hydrogen bombs (for example from above, in August and November 1945); but he was not in the position to describe their design, manufacture or testing. In his lecture course at the LSE, Popper provided an interesting detail about the testing. After the war he once met its former director, J. Robert Oppenheimer (1904 - 67), and asked him how he knew that the bomb would not blow up the sea. By interpolation, replied Oppenheimer; we tested that possibility in a pond and in a lake. However, as Popper pointed out, to deduce from this evidence anything about the sea is not a matter of interpolation but of extrapolation, which is quite different.
Regarding the design and manufacture of the bomb, twice in the 1970s I had the opportunity of asking a member of the Los Alamos project what he thought he was doing at the time. One was the head of the metallurgy section, and the other was a young junior member of the mathematics section. Their answers were virtually the same: they knew that the outcome was to be a big bang, but their intellectual efforts were devoted to trying to solve the extraordinarily difficult and novel scientific problems that they faced. On missiles, at one point in his LSE speech Russell characterized the British defences as 'being obsolescent and meagre'. Did he know that some of them were in fact quite useless? He could have found out from Lord Franks (1905 - 92), who had been trying for some years to organize a Royal Commission on British defence spending. After leaving the industry I sent Franks, through an intermediary, some information based on my experience. Vested interests ensured his lack of success: the government liked the work because it reduced unemployment; the unions liked it because the wage rates were above the average; and the big companies liked it because within generous limits much of it was paid on a cost-plus basis (recall Ferranti and the GBP4 million over the Bloodhound missile in 1964).
The radar sea clutter problem (mentioned in the first section) was one of the motivations for the development of heat-seeking missiles, because then the difference between an aircraft or missile and the sea is several hundred degrees Celsius. However, a brother question arises: how does one distinguish an enemy aircraft or missile from the Sun? To this end a lot of secret work was done on thermal and radiation properties of the upper atmosphere by the Americans and the British (and doubtless also by the Soviets).
Revolutions were to take place in detection technology with the advent of transistors and especially of lasers, which transmit signals over a very small solid angle. The limited amount of missile action that we were allowed to see from the Falklands war of 1982 showed what an extraordinary revolution had been effected in their guidance. The development of computers must have led to further changes by then, and still others since. Should we feel more comforted, or more apprehensive? Do we need another dissenting Russell? And, like last time, do the activities of private citizens actually have much impact on the decisions of political leaders? As Russell's secretary Christopher Farley recalled, 'What troubled Russell more than human frailty were doubts about the effectiveness of his own actions'.