The Philosophical Naturalist
As the initial fury of the religious debate began to die down, a number of other criticisms of Darwin began to find expression, including some of a more personal nature than those which simply opposed the ideas he set out in The Origin of Species. One of these, a criticism that has resurfaced again and again over the years, accused Darwin of simply being a wealthy amateur naturalist who either adopted other people's evolutionary ideas, such as those of Lamarck, for his own purposes, or accidentally stumbled across natural selection without really knowing what he was doing.
The first of these accusations arises from a misunderstanding of what Darwin was trying to achieve. He did not invent evolution, which was a current if not widely accepted idea before Darwin began working on his theories of species change. The question to which Darwin was trying to find an answer was not whether or not species could change, but how they changed. Lamarck had developed the most coherent theory to explain this before Darwin, with his hypothesis of the inheritance of acquired characteristics, which suggested that changes in the physiology of an organism occurring during its lifetime could be passed on to future generations. Darwin was certainly aware of these evolutionary ideas, but dismissed them because they did not explain how these changes could happen. What Darwin succeeded in doing was finding the mechanism of change -- natural selection -- so that, rather than simply speculate that change could happen, he was able to show how it could happen.
The second charge -- that Darwin simply stumbled across natural selection -- is curiously similar to the idea that he was a genius who plucked the fully formed theory out of thin air in a moment of inspiration. In both scenarios, one of which casts him as stupid and the other which has him possessing some sort of otherworldly intelligence, he is depicted as the conduit of an idea without really being aware of what he was doing. Both accusations fail to recognise the years of training as a geologist and naturalist he went through on board the Beagle and after he had returned to England, and also the extraordinary amount of sheer hard work he put in before reaching his conclusions.
Throughout his life, Darwin kept extensive records of his work, much of which survives and has been published in book form or online. From these records it is possible to trace his development as a practical and theoretical evolutionary biologist, as he would now be known, giving the lie to the idea that he developed his theories by accident. Parts of these records include lists of the books he read and the notes he kept on those he thought would be important or useful for his work. The breadth of his reading revealed in these lists is astonishing, ranging from the expected works in the fields of natural history and geology to a wide spectrum of books in other disciplines, particularly philosophy and political thought.
On a number of occasions Darwin described himself as a philosophical naturalist and he probably meant that he did not just observe the natural world and blindly catalogue it, but thought about what he saw. But he could equally well have been referring to the fact that his writing can be seen as fitting into the Western philosophical tradition of examining the nature of existence through the use of critical reasoning. This is not to say that Darwin was engaged in writing works of philosophy, rather that he was aware of the intellectual progression in the field. At different times in his writing he referred to some of the great names of European philosophy, including Descartes, Leibniz and Kant, as well as Bacon, Hobbes and Locke from the British tradition.
Although he did not make specific reference to them -- one of Darwin's habits was that he often did not attribute his sources properly -- it can be inferred that he was particularly influenced by two philosophers from what is sometimes called the Scottish Enlightenment, an eighteenth- century intellectual flowering centred on Edinburgh. The first of these was David Hume, who promoted the philosophy of empiricism, which asserts that knowledge can only arise from experience and observation rather than from any supernatural or divine source. He expressed his views as a form of extreme scepticism, showing that explanations of the natural world did not depend on religious foundations but on observable laws. The rigour with which Hume expressed these views meant that, at least for anybody who chose not to ignore them, it was no longer possible to accept religious explanations for the natural world without questioning them. Darwin did precisely this after he returned from the Beagle voyage.
The other important figure from the Scottish Enlightenment was Hume's contemporary and close friend Adam Smith, now mostly remembered as the father of modern free market economics, although his writing showed he was concerned with many other issues in moral philosophy and political thought. The essence of Smith's work that is applicable to Darwin is the stress he puts on the role of the individual in society. Smith thought that economic order was not achieved by imposing laws on a commercial system, but would arise by allowing the individual to struggle for personal benefit through unrestricted competition. He used the metaphor of an invisible hand guiding the system to explain that somebody competing for his or her own benefit was not doing so to achieve overall economic stability, but that stability would arise as an unintended consequence of competition between all the individuals making up the society. An unrestricted market will, according to Smith, favour the most efficient enterprise, which will become more successful than a wasteful business. In the same way, according to Darwinian natural selection, the individual best adapted to its environment in a population of animals or plants will have the most breeding success.
It is difficult to ascertain the exact extent to which Darwin drew on Hume and Smith and, perhaps, easy in hindsight to find parallels between their work where none existed. It is certainly feasible that Darwin arrived at his conclusions without referring to the work of either man, although he did acknowledge the debt he owed to Thomas Malthus, whose work was highly influenced by Smith. But, whatever the truth of the matter, the commonality of ideas expressed by all three, and in particular by both Smith and Darwin who saw that competition between individuals would unknowingly lead to stability, makes it hard to dismiss Darwin as a lucky amateur. Rather, it shows him to have been a rigorous thinker in his own right, who worked within the intellectual climate of his age in an attempt to uncover universal truths about humanity and the world within which we live. The great success he had in this field proves him to have been one of the great thinkers of his age and one that has to be taken into account by modern philosophers working in the fields of the philosophy of the mind or the philosophy of science.
The Making of a Naturalist
Early Years
When considering the life of any well known person, it is always tempting to look for the signs of what is to come in his or her childhood. This is certainly justified in some cases -- the example of Mozart comes easily to mind -- but, in truth, Charles Darwin's childhood was not particularly remarkable. In a short piece of autobiography written in 1876, he recalled:
When I left school I was for my age neither high or low in it; and I believe I was considered by my masters and by my father as a very ordinary boy, rather below the common standard in intellect. To my great mortification my father once said to me, "You care for nothing but shooting, dogs, and rat catching, and you will be a disgrace to yourself and all your family."
There may be a certain amount of Victorian modesty in Darwin's thoughts, and his father's words, although they carried sufficient weight for Darwin to remember them something like fifty years after they were said, are the sort of thing fathers say to their sons when they appear intent on idling their lives away. But they give an indication of a normal and, with a few notable exceptions, mostly happy childhood. Anyone attempting to delve into Darwin's early years in an attempt to uncover the reasons why this particular child would go on to become the greatest naturalist of his day and have his life and work celebrated two hundred years after his birth is likely to come away disappointed.
Charles Robert Darwin was born on 12 February 1809 in Shrewsbury, the county town of Shropshire, and, as a child, was known to his family as Bobby. He was the fifth child of six born to Robert and Susannah Darwin, and had three older sisters, Marianne, Caroline and Susan, who were between six and eleven years older than him, an older brother Erasmus, five years his senior, and a sister, Catherine, who was a year younger. His mother, the daughter of Josiah Wedgwood, suffered from regular bouts of illness when Darwin was very young and died at the age of 52, when Darwin was eight years old. Without doubt it was the most, and quite possibly only, traumatic experience of his childhood. He would later write that he could hardly remember her at all, only the shape of her dresses and going on walks with her, and, while he could remember the funeral of a soldier held in Shrewsbury at about the same time, he had no memory of his mother's funeral at all. From then on his older sisters, particularly Caroline, took over the role of mother in the lives of the younger children, which was a continuation of what they had been doing anyway while Susannah Darwin had been ill. The loss of a mother at such a young age must have had an enormous impact on Charles, as it would on anyone, normal and, with a few notable exceptions, mostly happy childhood. Anyone attempting to delve into Darwin's early years in an attempt to uncover the reasons why this particular child would go on to become the greatest naturalist of his day and have his life and work celebrated two hundred years after his birth is likely to come away disappointed. Charles Robert Darwin was born on 12 February 1809 in Shrewsbury, the county town of Shropshire, and, as a child, was known to his family as Bobby. He was the fifth child of six born to Robert and Susannah Darwin, and had three older sisters, Marianne, Caroline and Susan, who were between six and eleven years older than him, an older brother Erasmus, five years his senior, and a sister, Catherine, who was a year younger. His mother, the daughter of Josiah Wedgwood, suffered from regular bouts of illness when Darwin was very young and died at the age of 52, when Darwin was eight years old. Without doubt it was the most, and quite possibly only, traumatic experience of his childhood. He would later write that he could hardly remember her at all, only the shape of her dresses and going on walks with her, and, while he could remember the funeral of a soldier held in Shrewsbury at about the same time, he had no memory of his mother's funeral at all. From then on his older sisters, particularly Caroline, took over the role of mother in the lives of the younger children, which was a continuation of what they had been doing anyway while Susannah Darwin had been ill. The loss of a mother at such a young age must have had an enormous impact on Charles, as it would on anyone, but it does not appear to have led to any emotional problems either at the time or later in life.