THE CAMBRIDGE History of the Book in Britain
1. Changes in the look of the book
Queen Victoria has been described as the 'first media monarch'. It is a term that demands some explanation, for it depends on understanding how print and visual culture changed during her reign, and how the cheap illustrated pamphlets, journals and newspapers, the invention of photography and its application in large-scale markets, faster means of communication like the telegraph, and new, faster and more convenient means of travel, all contributed to the creation and manipulation of images of the monarch, her consort and her family. In simple terms, she was by no means the first media monarch. Since ancient times, rulers have depended on whatever media are available to them. 'Whose is this image and superscription?' asked Jesus, knowing that the coin shown to him by the Pharisees depicted Caesar. Thanks to the printing press and to the programmes of painters such as Holbein and Isaac Oliver and their copyists, representations of Henry VIII and Elizabeth I linked royal power with personal likenesses of a deta-il and on a scale unavailable previously. George III became more familiar to his subjects than any of his predecessors thanks to the hand-coloured etchings of James Gillray, sold for the high price of half a crown each and displayed for public amusement in shop windows. The matrimonial and other adventures of the Prince of Wales, later George IV, were depicted with yet more freedom. Gillray showed how it was possible to intrude into royalty, and thus began a debate that continues today: it concerned not just appearance and representation, but also a myth that depended on a carefully modulated sense of distance, a topic that is not part of this book. In more limited terms, while (to repeat) Victoria was certainly not the first media monarch, she was nonetheless in her turn exploited and presented to her subjects and other audiences with the latest available technology. Just as earlier generations had used woodcuts, new artistic techniques, engravings and lithographs, so photography and new printing opportunities were used for Victoria. In this way she stands centre-stage in the history of the book.
To compare a book published in 1830 with one published in 1914 is not just to place an article that was largely hand-made next to one that was almost completely the product of a machine. Just as in 1830 there were many books printed on machine-made paper, and printed by steam presses, so in 1914 there were still a few that were printed by hand, on hand-made paper. Some of the most important changes in the means of manufacturing books had been invented long before 1830. The first paper-making machine in England was installed at Frogmore, Hertfordshire, in 1803, and the first book to be printed on machine-made paper was published in 1804. The first Stanhope iron printing press was introduced to the world in probably 1800, and within five years printers were installing the latest models. The introduction of stereotyped plates in place of loose type for some printing made possible the success of the British and Foreign Bible Society's programme for mass circulation of the scriptures. In 1814 The Times installed its first steam-driven press. These various building-blocks of printing technology did not in themselves amount to an industrial revolution. As in other industries, there was a world of difference between invention and development, and widespread acceptance and application. None of the changes was accomplished without disappointments and setbacks. Labour skills and practices, decisions on capital investment, equipment manufacture and customer acceptance all contributed to a process that was drawn-out, where some developments were accepted more quickly than others.
Most printers did not need steam presses in 1830: the print-runs for most books did not justify the expenditure. Newspapers were another matter, though the dozens of titles whose circulations were counted in little more than hundreds continued to be printed on large iron hand-presses. In the mid-1830s The Times had a circulation of about 9,800 copies, a figure that was to triple in the next ten years. Its competitors were the Morning Chronicle and the Morning Herald, each with about 6,200. It was not surprising that metropolitan newspapers led the way in innovation. Though the technology existed, and was developed in America, rotary printing was introduced tardily in Britain. For many years, the rolls of paper produced by the new paper-making machines had all to be cut into sheets for printing. The Times, which had replaced the old Koenig steam press of 1814 with Applegath & Cowper presses in 1828, and then installed Applegath's rotary machinery in 1848, before turning to a mixture of Applegath vertical machines and Hoe's horizontal presses in 1858, installed a web-fed machine only in 1868. This technology remained in use until 1895. From 1909, the press-room was equipped with electrical Goss rotary presses, which not only were easier to operate, but also had much faster folding machines at the delivery end. By itself, speed of printing was not necessarily a help if other activities could not keep up.
11 Mass markets: literature
The materiality of literary publishing
It has often been pointed out that what appears to be a single medieval book is frequently nothing of the sort: commonly between the wooden boards of such a volume will be a range of manuscript texts which may or may not be congruent. Many survivals from our period might suggest that this tradition had not wholly died out. Publishers could often issue between the covers of one volume a collection of literary works that had little or no relation to each other; booksellers could also do the same. Quite apart from what one might call 'accidental anthologies', there were the intended anthologies: collections of selected literary pieces, many specially commissioned, that would appear as expensive gift-books or, from the mid-nineteenth century, as a collection of 'gems' culled from the works of a particular author. In addition there were the serious anthologies suchasPalgrave's Golden treasury (Macmillan, 1861) and the Oxford book of English verse (OUP, 1900). We who are used to having a relatively clear demarcation between complete single literary works and anthologies might find the reading experiences of the past rather odd.
Putting literary texts into different material forms can change the reader's perception of them and, equally importantly, can alter, enrich or diversify the context in which those texts occur. A prose account of a murder or a hanging (frequently 'fictionalised' for sensational effect) in a broadside would usually be accompanied by a dramatic if crude woodcut (which may very well be reused from an earlier broadside), a poem or song, and decorative typographic devices: it was the multimedia experience of its day. Later, cheaper book editions of novels often contained bound-in and cover advertisements. Novels published in monthly parts were surrounded by pages of advertisements, and illustrations at the beginning (they would not be properly located unless the parts were finally sent to a bookbinder). Most obviously, a piece of literature published in a periodical would be surrounded, sometimes engulfed, by other texts and images that bore little or no relation to the literary text. Some periodicals would publish three or more serialised novels in the same issue. Breaking literature up into parts, serialising it over many months and sometimes years in parts or periodicals, put a contemporary reader into a position that was at once very powerful (you could choose what serialised literature was read, and in what order) and very vulnerable (you needed to have the money, the organization and the storage room to collect all the relevant parts, and to read and keep them in the right order).
Printers and publishers had a wide range of forms in which they could issue literature. Some were traditional, such as the chapbook and the broadside. Chapbooks were small pamphlets of usually between eight and thirty-two pages which sold for a penny; they commonly contained traditional stories such as Robin Hood or Dr Faustus, or collections of jokes or recipes. Though declining, they were still evident as late as the 1850s and 1860s and, in their pious form as tracts, they continued to have a presence throughout the period. A broadside was usually a long single sheet of paper printed on one side selling for only a halfpenny or a penny. This might carry a ballad, or prose account -- frequently both -- commonly of a sensational event. Both chapbooks and broadsides exhibited the characteristics of working-class literature: they cost pennies; text and illustrations were often crudely printed; production continued for many years and could eventually run into the 100,000s or even millions. They were frequently printed by provincial printers or by printers in the less salubrious areas of London such as Seven Dials where both John Pitts and James Catnach operated, or Spitalfields where Neesom produced ballad sheets; they were sold not in bookshops but in streets and markets by pedlars.
Variations on the paper-covered pamphlet were to crop up again and again throughout the period: as weekly or monthly part-works, as single plays, as early paperbacks, as cheap complete novels selling for a penny or two pence. The single-sheet broadside diminished in significance after the 1850s, but we should not forget that advertisers, such as the outfitters E.Moses&Sons, would sometimes use specially commissioned verse to promote their wares. With the development of the penny post and the emergence of printed Valentine and birthday cards, poetry and pictures on a single sheet became very big business indeed. Literature, like stonecrop, could flower in the most unexpected places.
20 Following up The reading nation
In offering personal ideas on how the 'history of the book' might be developed in the future, I donot aim to survey the field or to suggest a comprehensive plan, but to set out possible ways forward which others can follow if they choose. I mainly offer examples from the long -- until 1914 - 18 -- nineteenth century in Britain, concentrating on literary texts, with some examples taken from two unpublished archival sources. I draw on the follow-up to my study of reading in the early nineteenth century Anglophone world, The reading nation in the Romantic period (2004) that has been the subject of many reviews, seminars, interrogations, blogs and personal communications. Scholarly interest has focussed both on the findings for that period and on how the approach might be developed, added to, and modified for potential use in addressing other research questions; for example, how far it would be applicable in other reading nations. There has been much interest too in how my emerging models of the links between texts, books, prices, access, timing of access, readerships and consequences -- 'the political economy of reading' -- may be applicable to current public policy issues, notably those relating to intellectual property. The follow-up, that is ongoing, although focussed on that one book, has therefore enabled a wide debate to occur about the traditions, limitations, aims and opportunities of 'book history' as a whole.
Widen our ambitions?
My first suggestion is that book historians should be more ambitious. The 'history of the book' -- a term adapted from the French histoire du livre -- is, in my view, unnecessarily limiting, appearing to centre on the 'book' as material artefact, rather than seeing paper imprinted with verbal or visual symbols as the material carrier of potentially readable texts. Much book history is concerned with the producer interest (authors, publishers, book manufacturers), with less attention to the consumer interest (purchasers and readers). It is rare, for example, to find much analysis of the consequences of decisions taken by book producers for prices, production or readerships, or for the effects of these decisions on the national culture more widely, except in the most general terms. Indeed the titles of such works, variations on 'history of the British book trade', often disavow any ambition to discuss the consumer interest. Works written in this tradition, which pays disproportionate attention to dominant firms, have sometimes adopted condescending and disdainful attitudes picked up from sources on which they are overdependent.