Brothers of the more famous Jane: the literary aspirations, achievements, and influence of James and Henry Austen
JUST AS FRANK AND CHARLES commonly make a pair in Austenography -- the sailor brothers, bringing knowledge of the war and the navy into the quiet domestic life of their sister, to the enrichment of her novels -- so James and Henry Austen, though very different from one another in temperament and lifestyle, may be regarded as a pair: a pair of professional men living and working on the margin of the world of letters, with their own literary ambitions, abilities, and achievements. In a family adept at writing letters, charades, and light verse for their own amusement, only James and Henry (besides Jane) attempted serious authorship. In this essay I shall first establish the right of James and Henry to be regarded as literary men, looking at their personalities, their professional lives, and the range of literary texts they have left us. I shall consider to what extent their own ambitions were fulfilled, and examine some of the conflicting emotions roused in them by their sister's success. Her own fraternal feelings, as evinced by her letters, have led biographers to state categorically and repeatedly that Henry was her favorite, James the least favorite of her brothers. I hope to bring forward some evidence to modify this view. Along the way I shall ponder whether James and Henry helped inspire any of her fictional characters, always bearing in mind her own dictum that she was too proud of her creations to admit that they were only Mr. A or Colonel B. And lastly I shall investigate the role of these two brothers in shaping the view of Jane Austen, as a woman and a writer, that has come down to us through the centuries.
On 4 January 1820, a few weeks after the death of her eldest son, James, the eighty-year-old Mrs. Austen wrote a letter to her sister-in-law Mrs. Leigh Perrot in which she enters into a comparison between James and his brother Edward, whom she refers to as Mr. Knight. After describing Edward as "most kind and liberal" Mrs. Austen adds that he is quite a man of business. That my dear James was not -- Classical Knowledge, Literary Taste and the power of Elegant Composition he possessed in the highest degree; to these Mr Knight makes no pretensions. Both equally good, amiable and sweet-tempered.
This letter is valuable to students of the Austen family in several ways, not least in that it establishes James as amiable and sweet-tempered, in the eyes of his mother at least, a judgment to bear in mind wben we come to consider Jane's own comments about her eldest brother. Mrs. Austen's letter also confirms James in the character of scholar and writer, not just in his promising youth, but throughout his life. Of his performance as a clergyman, it will be noticed, Mrs. Austen makes no mention, though it was his clerical role that for thirty years defined his place in the local community and society at large.
Mrs. Leigh Perrot had no need of this character sketch, since she had known James all his life; it was sheer indulgence on Mrs. Austen's part, for which she may be forgiven, having now lost two of her children, though it is notable that she did not think of mentioning Jane's literary powers. Many circumstances suggest that she was always most deeply attached to James, of all her children. It is quite common of course for proud parents to regard their firstborn as something of a genius in babyhood; and with high levels of parental attention and expectation, firstborns are indeed often high achievers, with a conscientious approach to life. James fits this pattern. He was a very satisfactory son for his scholarly father, having an aptitude for the classical studies that the Reverend George Austen was so well qualified to teach. By the age of fourteen, James bad matriculated at Oxford, where he remained, later as Fellow of his college, until 1790 -- eleven years.
This was the only period of his life when James was resident anywhere other than Hampshire -- though Oxford terms allowed him plenty of time back at Steventon. From her earliest consciousness the child Jane must have been aware of her eldest brother as a writer, and of the family admiration that clung to him on that account. The literary form which came naturally to James was poetry. From the beginning to the end of his life he expressed himself in verse, his subjects being mainly the people and places around him, and his style being reflective and tender. His earliest preserved poem dates from when he was fifteen -- Jane being then five. How much of his work he read aloud to the family we cannot know, but there was nothing in his future life to suggest that writing poetry was a secret activity for James, however personal his subject matter. In a more public literary form, between 1782 and 1788 -- roughly Jane's seventh to thirteenth years -- the Austen household was alive twice a year with amateur theatricals, putting on a succession of plays for which James composed metrical prologues and epilogues. Writing for the entertainment of the family circle must have seemed to Jane a natural part of a lively family life, encouraging her to do the same, though from the outset her instinct was to poke fun.
Henry's occasional blunders notwithstanding, Jane Austen was undoubtedly helped by having a man -- Henry -- to open and conduct business on her behalf, and moreover a brother whose home was in London, so convenient for her whenever she needed to be in town to correct proofs or hurry printers. Jane Austen was certainly singularly fortunate in having an array of brothers whose homes and lifestyles among them gave her access to so much that she needed in terms of subject matter and experience -- not, of course, that she would ever have thought of them like this. Her brothers did not exist to be useful to her -- it just so happened that they were. Her letters reveal that once she had broken through into publishing and gained the confidence of making money, she quickly attained a shrewd understanding of the book business and the ways of businessmen, and that she was perfectly equal to dealing with John Murray when Henry fell ill and she had to write her own business letters and even negotiate with Murray face to face. Murray's own biographer makes the interesting point that Jane Austen writes to Murray "inviting him to call, like the tradesman she considered him to be" (Carpenter 88). Her letters to Cassandra at this time display some relish at being part of the working world. But as a woman, perhaps I should say as a gentlewoman, she had not been able to initiate the process. Despite the fact that his judgment was not infallible, there can be no doubt that she felt an immense debt of gratitude to Henry for his efforts, in addition to whatever financial advance he had made on her behalf ("I shall owe dear Henry a great deal of Money for Printing &c.," she wrote to Cassandra about the second edition of Sense and Sensibility [3 November 1813]), and that these reasons, in addition to his own destitution in 1817 when she made her will, led to the bequest of 50 [pounds sterling] to this one only among her brothers. She may well have reflected that she would have had virtually no money at all of her own to leave to Cassandra, had it not been for Henry.
Nor should we underestimate the enjoyment of a shared sense of purpose between brother and sister in their successive dealings with publishers and printers, which must surely have enhanced Jane Austen's pleasure in her years of achievement. She had Cassandra to talk to in the early stages of the literary process, and Henry at its triumphant end. A sequence of letters to Cassandra in March 1814 depicts her delight in being with him as he read Mansfield Park for the first time. "Henry's approbation hitherto is even equal to my wishes," she reported to Cassandra after the first portion; "he says it is very different from the other two, but does not appear to think it at all inferior. He has only married Mrs. R. I am afraid he has gone through the most entertaining part. -- He took to Lady B. & Mrs N. most kindly, & gives great praise to the drawing of the Characters. He understands them all, likes Fanny & I think foresees how it all will be" (2 March 1814). Later in the same letter, "Henry is going on with Mansfield Park; he admires H. Crawlbrd -- I mean properly, as a clever, pleasant Man." And a couple of days later, "Henry has this moment said that he likes my M.P. better & better; -- he is in the 3d vol. -- I believe now he has changed his mind as to foreseeing the end; -- he said yesterday at least, that he defied anybody to say whether H. C. would be reformed, or would forget Fanny in a fortnight" (5 March 1814) The author of Mansfield Park could not have wished for a more intelligently engaged reader of her novel.
Henry's newfound piety was, I think, genuine. Knox-Shaw demonstrates how Henry's theology marked him out as an evangelical, in contrast to both James and Jane Austen. Though in 1816, shortly after Henry's ordination, Jane wrote fondly of his "superior sermons" (16 December), in fact Henry's religious writings are doctrinally close to those of their cousin Edward Cooper, whose sermons Jane Austen had been deploring only three months earlier ("fuller of Regeneration & Conversion than ever" [9 September 1816]). The year after her death Henry gave a series of lectures, which he published in 1820 under the title Lectures upon Some Important Passages in the Book of Genesis, the drift of which was that the Bible needs no mediation, that its narrative is to be taken as literal fact, and that religion should rest purely on revelation. This belief is exactly the opposite of that of James, who had advocated the use of the Prayer Book as mediation in a sermon that survives because Jane herself had copied it out. As Knox-Shaw points out, with their wholesale rejection of science, Henry's Lectures are "a far cry from his enlightened Loiterer days" (172). Henry married as his second wife a woman who herself published An Epitome of the Old Testament in 1831 -- what would fun-loving Eliza have made of the pair of them? In 1829 Henry published a sermon given at St. Andrew's Church, Clifton, which is turgid and unreadable today but which must have impressed his listeners, for it was published, as the title page informs us, "at the Request of many of the Congregation."
Henry combined with this piety a marked tendency to be self-serving and social-climbing, which it is odd that Jane Austen never noticed. She does seem to have had a blind spot about this brother. After all, he had obliged her, against her own instincts, to send a copy of Emma to the Countess Morley, whose husband he was cultivating, involving her in an insincere follow-up correspondence that was undoubtedly uncongenial to her; as early as 1795, he was writing sycophantically to Warren Hastings (Papers 153); and his bank had crashed partly because in his eagerness to ingratiate himself with the aristocracy, he had offered a loan of 26,000 [pounds sterling] without proper surety to Earl Moira, who had defrauded him by scampering abroad.
In notifying distant relations of Jane's death, Henry came into correspondence with James Henry Leigh, patron of the living of Cubbington in Warwickshire, which had been held by James since his first marriage, though it seems likely he had never even visited there. If James's plurality and absenteeism are shocking in such a moral man, the letter which Henry wrote begging for the living and hinting at the imminent death of his brother is equally shocking, couched in terms that could have come from the pen of Mr. Collins (see Bearman 22-23).