Translating the self: sexuality, religion, and sanctuary in John Addington Symonds's Cellini and other acts of life writing
The various acts of life writing produced by, and in the name of, John Addington Symonds in the late nineteenth century have, in recent years, been of great interest to historians of queer sexuality and life writing alike. Symonds was a "man of letters" (a literary critic and historian of the Renaissance, editor, and translator), from a well-connected professional middle-class family; he was married, with four daughters. He was also homosexual, or an "invert" in the language of late nineteenth-century sexology, who struggled to come to terms with his sexual desire for men. He recorded this struggle in a complex autobiographical manuscript which was transformed into a biography by his literary executor, Horatio F. Brown, and published after Symonds's death in 1893. All mention of his struggle with the nature of his sexuality was erased, and the record of Symonds's concerns with sexuality has only gradually been restored to a full understanding of the memoirs.
In an important recent article on Symonds's various autobiographical acts and the status of the manuscript memoirs in assessing their claims to authority, Sarah J. Heidt addresses Symonds's life writings to ask searching questions about the ethics of editing different forms of inscription into a "corpus" of materials that reflect on sexuality, and its complex place in both public and private life. But given that Symonds was a translator as well as an editor, one may also ask: what role did translation play in this nexus of relations? In answering this question, my article will explore the significance of two acts of translation: first, Symonds's scholarly translation of Cellini's memoir, which triggered his own autobiographical impulse; and second, Horatio F. Brown's subsequent generic "translation" of Symonds's autobiographical manuscript into a "biography." Religion, I argue, became the linking, contested discourse between these two acts. Translation in life writing, I suggest, often begins in but goes beyond the act of finding linguistic equivalences for the purpose of re-inscription. It also involves movement between genres, perceiving subjects, epistemologies, and systems of discourse. Together, these may have profound implications for the misrecognition, and recognition, of the sexual subject of life writing in history.
As Julie F. Codell's important work on Victorian artists' life writings demonstrates, the life of Benvenuto Cellini, the sixteenth-century Florentine artist, was a key autobiographical text for late Victorians who sought to live outside the conventional patterns of familial and domestic respectability (121-25). Whereas the received model of Victorian male autobiography has been the high contemplative life recording the growth of "inwardness," Codell points to an alternative model celebrating action, swagger, and bravado, exemplified by Cellini. Cellini was a complex, contradictory, indeed split figure: the master sculptor of the famous "Perseus," he was also a self-confessed murderer who fervently believed God to be his protector. "He enjoyed killing live men quite as much as casting bronze statues" was how John Addington Symonds put it in the Introduction to his 1888 translation of the memoir (1: xv). Cellini thought little of settling personal scores by using his women models as sexual pawns, and the artist's studio is incidentally figured as a place of brutal violence and casual sex. Indeed, Cellini used his autobiography to rebut allegations that he was involved in same-sex relations with his assistants, raising the spectre of homosexual practice. "There is," as Symonds put it, moving evasively around the sex that dare not speak its name, "reason to believe that he was not free from the darker lusts which deformed Florentine society in that epoch" (2: lxi). Symonds's pejorative modes of expression reveal something of the struggle that he was subject to in acknowledging and accepting his own sexuality. Nonetheless, Cellini's lusts, darker or otherwise, were consumed avidly by bohemians, aesthetes, and artists who aspired to fashion selves that were sensual, sociable, and defiant of domesticity. The popularity of Symonds's translation of Cellini helps us to re-draw the rather buttoned-up map of Victorian autobiography. It certainly sent Symonds himself in new autobiographical directions.
Symonds's Cellini was a scholarly work which highlighted the difficulties and flaws with earlier translations from demotic Renaissance Italian: the memoir approximates to something like the language of oral recollection, as it was dictated by the artist and inscribed by an amanuensis. The earlier translations were numerous, including the eighteenth-century translation by Nugent, and the early nineteenth-century translation by Roscoe. It was the faults of Roscoe's translation that Symonds had in his sights, and Roscoe is rather sternly treated in Symonds's introduction.
An edited and compressed version of Symonds's words would appear publicly for the first time again in the Preface to the "biography" by Brown: "The report has to be supplemented in order that a true portrait may be painted" (xi). Notably, it makes no mention of Symonds's qualifying point about "rights to speak." What figures in the manuscript version as a late and contextualized reflection on truth appropriate to 1870-77 becomes, in the Brown "translation" into the biographical genre, a legitimation of that move, the making of the authoritative supplement to autobiography. As Heidt perceptively notes, Symonds was experimenting with reflections on perspective and truth, and as he struggled with the question of his sexuality and its relation to all other aspects of his life, could arrive at no settled theory of autobiographical truth; "translation" was another act in the complex and contradictory theorization of the business of life writing, not to mention the equally complex and contradictory business of living a life.
This is why linguistic translation is only one of the modes of "translation" that I shall conceptualize. Symonds's translation of Cellini drew him and those around him into a complex network of life writing acts in which broader historical and epistemological translations were played out. In addition, some of those historical and epistemological translations involve "evasive" maneuvers, suspended between their overt contexts and the "unspeakable" contexts that Symonds cannot publicly broach (the "darker lusts" of same-sex desire). Practices of appropriation and absorption are important to my consideration of both Symonds and Horatio Brown as "translators." In Symonds's own autobiographical narrative -- an extract retained in Horatio F. Brown's "biography" of 1894 -- Symonds reflected that "if the modern man is destined to absorb and to appropriate the diverse strains which make him what he is ... fermentation cannot be avoided" (Brown 65). Fermentation is transformative, a process that would be further stimulated by Symonds's physical transportation of self, from London to Davos in Switzerland. Symonds's health, always precarious, had almost completely collapsed by 1880: he was advised to move abroad, and he settled in Davos in the Swiss Alps. He completed vast amounts of literary labor in his new-found sanctuary, including the translation of Cellini.
In an autobiographical letter to Brown, again which Brown inserted into his biography, Symonds reflects on finishing the translation in November 1886, the same day as twenty-two years previously he had married his wife:
looking back over that long space of time, I see how I have been inevitably moulded into the sort of artist which I am .... Pardon me if I write thus much about myself. I have been living into a personality which was nothing if not self-expressive. Also, I want someone to speak to, here alone, when the moon is sailing out there through turbid clouds above the chary snow. Alone to-night, however, I was not, while I brought my work to its conclusion. My wife sat by me -- for she is interested in Cellini -- having often held the pen while I dictated.
The impact of Cellini's autobiography on Symonds is clear: the self-expressiveness of the sixteenth-century artist has given Symonds a kind of licence to speak of himself -- and in issuing the licence he articulates the image of embodiment that he will go on to use in his theorization of translation ("I have been living into a personality ..."). Contemplating the distance in time that has opened between his marriage and the completion of the translation, Symonds asserts that he has "become" an artist in his own right. The language of "moulding" is interesting here, and it too is arguably conditioned by Cellini, a sculptor who molded art works out of molten metals (the precarious molding of the famously daring "Perseus" is a compelling conclusion to the memoir). Symonds became increasingly preoccupied with what, exactly, "moulded" the subject into either a life in art, literature, or alternatively, a life in medicine (his father had been an eminent doctor in Bristol). Or indeed, what it was that molded the sexual desires of a subject. The presence of his wife, again, curiously paralleling the earlier position of Cellini and his amanuensis, denies Symonds the "community of one" at the heart of the myth of Victorian male autobiography ("I want someone to speak to, here alone.... Alone to-night, however, I was not"). Symonds's life, his conflicting desires, and the urge to "speak them" were thus embedded in a complex network of relations that did not permit a univocal telling of "one" life story.
For example, another re-telling of the "moulding" of Symonds's life appeared in a very different publication, and again it gave rise to complex issues of translation, both linguistic and in relation to genres of life writing discourse. Prior to his death in 1893, Symonds worked with the sexologist Havelock Ellis on the first volume of the series "Studies in the Psychology of Sex." The volume was of course Sexual Inversion (1897), a scientific collaboration aimed at analyzing homosexual desire. In addition to presenting a pathological theory of inversion, it detailed anonymous "case studies" of "invert" lives. These included a piece of recollection in third-person narration, a convention associated with biography, which begins "Englishman, independent means, aged 49." This was Symonds's autobiographical, yet clinically "objectified," sexual history.
The languages of religion and nature were then conventionally deployed translations of, and alibis for, the language of sexual struggle. Symonds's provision of naturalistic sanctuary for Cellini's apparent religious mendacity -- or perhaps his "darker lusts" -- would, in effect, be applied to the re-writing of his own life for public consumption.
Yet, in conclusion, we can see that this did not generate a satisfactory effect, even for Symonds's first readers -- including and perhaps especially those who knew him best. In a letter to Horatio Brown (recently come to light as a result of the researches of Andrew Dakyns), thanking him for a copy of the "Symonds Life," Symonds's friend, the Manx poet T. E. Brown, praised the "skill, good taste, and loyalty" that were evident in the organization of the volume. And yet, Brown observes, with puzzlement, that:
This is a remarkable response, for it reproduces the reaction to Symonds's life that Symonds himself imagined when he reflected on autobiographical acts in his manuscript memoir: that the subject may not be really recognizable to those who knew him best. Of course, we need to remember that Horatio Brown had published a version of those remarks in the preface to Symonds's life, so T. E. Brown may not have been completely unprompted. And yet, what is striking is that it is not Symonds's autobiographical discourse that highlights this puzzle of partiality -- is this the man I knew? -- instead, it is the biographical "translation" of the work, the "supplement" that is intended to provide the full portrait, that actually produces the sense of exaggeration. It may be that Symonds's own reflections on the comparative worth of different life writing acts were more acutely honed when he contemplated the act of translation in his introduction to his Cellini.
There is one final point: as T. E. Brown continues to puzzle over the excessive prominence given to religious and "spiritual" agony in Symonds's life, he cannot understand the relative absence of "literature." To express this, he spins a Christian image -- he can see the production of literature going on behind the agony, in the way that he might see the carpenter's shop behind Calvary. The image of the "carpenter's shop" is a resonant one (and of course, it is quite possible that, as a friend, T. E. Brown was aware of its significance).