Doing It
In 1961, the British scientist and physician Alex Comfort wrote a novel (his fifth) called "Come Out to Play," in which his alter ego, Dr. George Goggins, opens a clinic with his girlfriend to teach patients advanced sexual techniques. There he develops a compound called 3-blindmycin, which has the power to turn people on: "not raise the libido," Comfort later told a journalist, "but thaw the superego, the part of the mind that says 'mustn't.'" In a climactic scene, an explosion releases a cloud of 3-blindmycin over Buckingham Palace, leaving throngs of uninhibited Englishmen in its wake. Years afterward, Comfort said he'd always hoped that Peter Sellers would play him if the book were made into a film; for his leading lady, he pictured Sophia Loren.
Hollywood seems not to have been interested in the story. But if someone were to make a bio-pic of Comfort's own life it might well feature a scene intercutting that aphrodisiacal cloud with images from Comfort's most famous book, the 1972 best-seller "The Joy of Sex." That, too, was a kind of explosion, intended to unleash its readers' sexual potential by counteracting their ignorance and shame. "The Joy of Sex," which has sold more than twelve million copies worldwide, was an "unanxious account of the full repertoire of human heterosexuality," according to its author. It was the English answer to Japanese pillow books, illustrated texts designed to show couples where to put what, and was further enhanced by helpful advice: for instance, "Never, never refer to pillow-talk in anger later on ('I always knew you were a lesbian,' etc.)."
With its discreet cover and its content divided into Starters, Main Courses, and Sauces & Pickles, the book was loosely modelled on "Joy of Cooking," the culinary how-to book that had transformed the way its readers thought about food. Comfort wanted to do the same thing with making love -- help people gain a sense of proficiency with the subject matter, and ultimately render them capable of "Cordon Bleu sex." But people had never been ashamed to cook. "The Joy of Sex" was something new. Unbridled eroticism "could well be the major contribution of the Aquarian revolution to human happiness," Comfort wrote. He cautioned that people who failed to come to terms with an aggressive sexuality were "apt to end up at My Lai or Belsen."
Comfort's fellow-Britons were already familiar with his immoderate style of self-expression and his utopian thinking when "The Joy of Sex" appeared. Comfort often aired his "anarcho-pacifist" views on the BBC, and he had published several political polemics, in addition to his novels, books of poetry, and what was at the time the preeminent textbook on gerontology. Comfort was brilliant and multitalented, but there was a certain pat, self-satisfied idealism to much of his nonscientific work. In 1941, George Orwell wrote an eviscerating review of Comfort's novel "No Such Liberty," deploring "the argument which is implied all the way through, and sometimes explicitly stated, that there is next to no difference between Britain and Germany, political persecution is as bad in one as in the other, those who fight against the Nazis always go Nazi themselves." Orwell noted, "If I treat Mr. Comfort's novel as a tract, I am only doing what he himself has done already."
Comfort had a tendency to focus single-mindedly on a given notion or project at the expense of any kind of balance: while he was a student at Highgate School, in London, he became convinced that he could concoct a superior version of gunpowder. He blew off much of his left hand. By the time he was finished with his experiments, his thumb was the only remaining digit. Later in his life, when he was practicing medicine, he said that he found this claw he'd created "very useful for performing uterine inversions." After he entered Trinity College, Cambridge, his enthusiasms led him to accumulate six degrees, including a doctorate in biochemistry.
Comfort turned his attention to sexual liberation with a similar zeal. He offered readers a creation myth for "The Joy of Sex" on the first page, claiming that the book was based on a manuscript that an anonymous and particularly sexually advanced couple had presented to him in his capacity as a biologist. "I have done little to the original draft apart from expansion to cover more topics," Comfort wrote. "The authors' choice of emphases and their light-hearted style have been left alone." In fact, both the choice of emphases and the lighthearted style were Comfort's; he wrote every word of "The Joy of Sex," though his credit on the book says "edited by." Comfort later claimed that he had made up this randy authorial couple because in England at the time it was frowned upon for physicians to write mass-market books, "an implementation of the principle that doctors don't advertise -- of which I thoroughly approve, by the way," he remarked to a journalist in 1974. But it was also probably a subterfuge, to protect the feelings of his wife of thirty years, Ruth Harris. For more than a decade, Comfort had been sleeping with Ruth's best friend, Jane Henderson. (Comfort met both women at Cambridge.) Comfort and Henderson took dozens of Polaroids of their erotic experiments, which they gave to the publisher Mitchell Beazley along with Comfort's manuscript -- originally titled "Doing Sex Properly." The artists Charles Raymond and Christopher Foss were charged with transforming those photographs into pencil drawings, although the couple they depicted looked nothing like Comfort and Henderson.
If you are a child of the seventies and were raised on "The Joy of Sex," you are not likely to have forgotten the illustrations. The woman depicted in these drawings is lovely, and, even nearly forty years later, quite chic. Her gentleman friend, however, looks like a werewolf with a hangover. He is heavily bearded; his hair is long, and, it always seemed, a little greasy. His eyelids are usually at half-mast, adding to his feral appearance. In some of the pictures, you can practically smell him.
It isn't easy watching beauty get pawed by the beast, and our narrator does not help matters. "At a certain level and for all men," Comfort informs us, "girls, and parts of girls, are at this stimulus level unpeople." In "The Joy of Sex," a male is a man, a female is a girl, and a vagina is, to "males generally, slightly scarey: it looks like a castrating wound and bleeds regularly, it swallows the penis and regurgitates it limp, it can probably bite and so on." Men can get past such fears, of what Freudians called the vagina dentata, but Comfort cautions that "they are the origins of most male hangups including homosexuality." The penis, by contrast, "has more symbolic importance than any other human organ." Lest there be any confusion: "Vibrators are no substitute for a penis." Comfort even enlists his fictional female narrator to argue the point for him. Under the heading "Women (by her for him)," Comfort writes of male genitalia, "It's less the size than the personality, unpredictable movements, and moods which make up the turn-on (which is why rubber dummies are so sickening)." At times, "The Joy of Sex" has the feel of a penis propaganda pamphlet.
There was not a lot of feminist outcry about the book when it was published, probably because in 1972 there was so much else for feminists to cry about. There was, however, a feminist alternative: the Boston Women's Health Book Collective's "Our Bodies, Ourselves." The book announced on its original, 1971 jacket that it was "By and for Women," and with its democratic inclusion of numerous voices it had the vibe of a consciousness-raising group. (In fact, it was the product of one.) "Our Bodies, Ourselves" covered much of the same material as "The Joy of Sex," just with a different tone. It, too, had illustrations of a hirsute couple having intercourse in a series of positions. Both books said that everybody was bisexual, that sex should be a mutually satisfying, full-body experience, and that the communication of turn-ons could be of great benefit to this enterprise. And both books espoused the (distinctly seventies) notion that sex could be a value-neutral experience, as natural as eating, which undermined the traditional belief that sex ought to be in the service of procreation within the bounds of matrimony. "Our Bodies, Ourselves" added information on health, nutrition, self-defense, childbearing, and a rather more involved section on lesbianism. ("The Joy of Sex" has a drawing of two naked ladies kissing under the heading "Bisexuality," while "Our Bodies, Ourselves" includes a chapter entitled "In Amerika They Call Us Dykes.") If "The Joy of Sex" was like "Joy of Cooking" -- though in some ways it was closer to Julia Child's "Mastering the Art of French Cooking," what with its strong authorial voice and affection for elaborate undertakings, to which Comfort assigned French names like pattes d'araignee, cuissade, and feuille de rose -- "Our Bodies, Ourselves" was like the "Moosewood Cookbook." Everything in it was healthful, enlightened, nourishing.
Here's a trick you might try at home sometime: pick almost any recipe in the "Moosewood." Now add bacon. You will find that the addition of this decidedly unwholesome ingredient makes the food taste much better. "Our Bodies, Ourselves," likewise, lacked a certain trayf allure. The revised edition of the book -- even the original -- is a fantastic resource for educating young women (and very sophisticated girls) about their physicality. But as an erotic reference for adults in 2008 it's a little vegan.
Of course, there are endless alternatives now. If you are young and sassy, for example, you might enjoy "Sex: How to Do Everything," by two women who call themselves Em & Lo and have a penchant for frisky wordplay. A character in John Updike's "The Witches of Eastwick" thinks that "marriage is like two people locked up with one lesson to read, over and over, until the words become madness." If this rings true to you, you might be interested in "The Best-Ever Sex Handbook: Successful Techniques and New Ideas for Long-Term Lovers." If you are Wiccan, there's "Wicked Voodoo Sex," in which the author, Kathleen Charlotte, promises to help you reclaim your "wanga."
But none of those books have been huge best-sellers or cultural touchstones in the way that "The Joy of Sex" and "Our Bodies, Ourselves" were. Partly, this is because "Joy" and "Our Bodies" were a part of a movement that radically reformed the way the English-speaking world conceives of sexuality. At this point, only on Opposite Day is sex under-publicized in America. And there is also the matter of the World Wide Web. As the puppets in the Broadway musical "Avenue Q" sing, "The Internet is for porn." Of course, the Internet is for everything, but it's particularly good for quick answers: When was the Ming period? How do you prepare a truly fluffy frittata? And what is "The Flying Camel"?
Into the mobbed marketplace of how-to books and limitless Googling, Crown is releasing a new edition of "The Joy of Sex" ($29.95). Comfort himself revised his book several times; now Susan Quilliam, a British "relationship psychologist and agony aunt" (as her Web site describes her), has endeavored to modernize the text for a new, post-feminist era. Gone are some of the most outrageous Comfortisms, such as "Don't get yourself raped," or his dubious assessment of the rhythm method -- "It may well account for the slightly higher incidence of abnormal babies among Catholic users through stale eggs getting fertilized." Deodorant is no longer "banned absolutely," as it was by Comfort, and armpit shaving is not referred to as "ignorant vandalism." Finally, and crucially, rear-entry intercourse is no longer called sex "a la Negresse."
Quilliam has succeeded in bringing "The Joy of Sex" up to current standards. Instead of opening with a crack about "one-legged ladies," as Comfort did, Quilliam adds a well-written section on special considerations for disabled readers, which is sensitive without being condescending.