Mark Twain: not an American but the American
He was so famous that fan letters addressed to "Mark Twain, God knows where" and "Mark Twain. Somewhere (Try Satan)" found their way to him; the White House accommodatingly forwarded something addressed to "Mark Twain, c/o President Roosevelt". Like Charles Dickens, Twain achieved immense success with his first book, became his nation's most famous and best-loved author, and has remained a national treasure ever since -- America's most archetypal writer, an instantly recognisable, white-haired, white-suited, folksy, cantankerous icon. Since his death on 21 April 1910, Twain's writings have reportedly inspired more commentary than those of any other American author and have been translated into at least 72 languages. Despite being dead for a century, Twain is not only as celebrated as ever, he is also, apparently, just as productive: the first volume of his unexpurgated three-volume autobiography has appeared for the first time this month, a hundred years after his death.
Like the premature news of his death, however, reports that his autobiography has been embargoed for a century in honour of the author's wishes are somewhat exaggerated. He did indeed decree that it should be withheld for 100 years after his death, but various heavily edited versions have appeared since then, controlled by Twain's surviving daughter, Clara, his first biographer, Albert Bigelow Paine, and subsequent editors, all of whom cut anything they deemed offensive or problematic, standardised Twain's idiosyncratic punctuation, and reordered the narrative to create precisely the conventional cradle-to-grave structure he explicitly rejected.
Twain would have been apoplectic at the presumption: one of the letters he included in his drafts, reprinted in the autobiography's first volume, is a rebuke to an editor who dared to alter the great man's diction in his essay on Joan of Arc. Twain responded with an outraged rant restoring each correction with an explanation of his original choice and demanding: "Have you no sense of shades of meaning, in words?"
If the mot juste was always a priority -- "I suppose we all have our foibles. I like the exact word, and clarity of statement, and here and there a touch of good grammar for picturesqueness" -- structure was always a problem for Twain. As readers have noted since its publication, the plot of Huckleberry Finn, for example, deteriorates markedly at the end; Ernest Hemingway dismissed the story's resolution as a "cheat". Despite having been thinking about an autobiography since at least 1876, it wasn't until 1906 that the writer almost as famous for his lectures as for his books -- he has been called America's first stand-up comic -- found a method he liked. He simply hired a stenographer to follow him around and record his stories, while he talked and talked. He had decided by then not to publish for a century, in order that he might speak freely, without considering reputation or others' feelings. "From the first, second, third and fourth editions all sound and sane expressions of opinion must be left out," he decreed. "There may be a market for that kind of wares a century from now. There is no hurry. Wait and see." The spirit of this wish was followed mostly by accident, because the unfinished and multifarious drafts he left when he died made it extremely difficult for scholars to reconstruct.
Twain's eventual solution to the problem of autobiographical structure was characteristic: he ignored it, deciding instead to "start it at no particular time of your life; wander at your free will all over your life; talk only about the thing which interests you for the moment; drop it the moment its interest threatens to pale," and move on to the next subject. This is exactly what he does, confident that his "combined Autobiography and Diary" would be "admired a good many centuries" as inventing a form "whereby the past and the present are constantly brought face to face". The result runs to 500,000 peripatetic words across 2,000 pages, the first 700 of which comprise the first volume.
Twain famously announces at the start of Huckleberry Finn that "persons attempting to find a motive in this narrative will be prosecuted; persons attempting to find a moral in it will be banished; persons attempting to find a plot in it will be shot." A similar -- if less threatening -- caveat could be offered to readers of the autobiography. Those in search of the story of Twain's life should turn to any of a dozen biographies, by a roll-call of eminent American critics; those in search of explosive secrets should read the more controversial revisionist histories. Twain was by no means free of Victorian inhibitions, and he was vain; consequently there is much he would never reveal. Instead of cupboards and skeletons, the unexpurgated autobiography offers the "storm of thoughts that is forever blowing through one's head"; not the "facts and happenings" of Twain's life, but his voice. Fortunately for us, perhaps more than any other writer Twain was his voice; the result, for all its frustrations, is a revelation.
Born Samuel Langhorne Clemens in 1835, Twain spent his childhood in the backwater of Hannibal, Missouri in the decades before the US civil war. After apprenticing as a printer, he worked briefly as a journalist before training as a steamboat pilot, a career interrupted by the outbreak of war in 1861. He served fleetingly as a Confederate soldier before deserting ("his career as a soldier was brief and inglorious," said the New York Times obituary; in the autobiography Twain includes a sympathetic account of deserting soldiers being shot, without revealing the reason for his sense of identification). As would Huck Finn, the young Clemens "lit out for the territory" of the west, where Confederate forces were unlikely to pursue him, and sought his fortune in silver-mining. When that failed he returned to reporting, and adopted his pseudonym, a name derived from the call for safe water from riverboat pilots.
His journalism began to establish his reputation; he started lecturing and published his first book, The Celebrated Jumping Frog of Calaveras County, and Other Sketches in 1867. Two years later, The Innocents Abroad, the story of Twain's trip with a group of other Americans through Europe and the Holy Land (its subtitle was The New Pilgrims' Progress) was a bestseller, selling 100,000 copies within two years. He followed it in 1872 with Roughing It, another successful travelogue, and for the next 20 years, Twain produced instant classics, including not only The Adventures of Huckleberry Finn, but perennial favorites such as The Adventures of Tom Sawyer, A Connecticut Yankee in King Arthur's Court and The Prince and the Pauper, works of social criticism such as The Gilded Age and Following the Equator (an early indictment of imperialist racism that deserves rediscovery), Life on the Mississippi, blending autobiography and social history, and The Tragedy of Pudd'nhead Wilson, a novel using the device of babies switched at birth to expose the malignant senselessness of American racism.
Across their disparate subjects and audiences, what unites Twain's works is his quintessential Americanness. In Twain's obituary, the San Francisco Examiner wrote that he was "curiously and intimately American ... He was our very own". Twain went further. Living in Europe in the 1890s, he wrote in his notebook: "Are you an American? No, I am not an American. I am the American." He was arrogant, but he wasn't wrong. It isn't just that Twain's books remain as popular as they are critically esteemed, or that his themes -- the individual and society, free-market capitalism and social justice, populism and snobbery, deception and honour, idealism and cynicism, freedom and slavery, wilderness and civilisation -- represent such characteristically American preoccupations. Twain was just as American in life, in his self-promotion, commercial ambition, pursuit of celebrity and narcissism. (As a child, Twain's daughter Susy began a biography of her famous father, in which she reports his explanation for never attending church: "He couldn't bear to hear any one talk but himself, but [...] could listen to himself talk for hours without getting tired, of course he said this in joke, but I've no dought [sic] it was founded on truth.") Equally American was Twain's mix of idealism and cynicism, sentimentality and scepticism. Hemingway pronounced in the 1930s that "All modern American literature comes from one book by Mark Twain called Huckleberry Finn"; but Twain didn't invent only modern American literature, he invented modern American authorship, as well.
And now it turns out he also felt he'd reinvented modern autobiography -- a favourite American genre, given its emphasis on hubristic individualism and self-invention -- calling his new method, with characteristic modesty: "One of the most memorable literary inventions of the ages ... it ranks with the steam engine, the printing press & the electric telegraph. I'm the only person who has ever found the right way to build an autobiography." The comparison is revealing: like the old Scottish "makar" for poet, Twain saw his writing as an object he built; by no coincidence, he was in the forefront of debates about intellectual property. More than businessman, inventor, showman or even writer, at heart Mark Twain was a speculator. His instinctive grasp of branding and publicity was far ahead of his time, as he flung himself enthusiastically into 19th-century new media. Today he'd be blogging and tweeting his heart out -- as long as he could monetise it. He sat for hundreds of daguerrotypes and photographs, displaying what he himself called a "talent for posturing" that suited the burgeoning cult of celebrity. Even his iconic white suit developed from commercial objectives: he first wore it to appear before Congress, arguing that copyright, which he viewed as a patent, should be extended in perpetuity. When that failed, he incorporated his pen name to establish it as a trademark, prompting the New York Times front-page headline: "Mark Twain Turns Into A Corporation". He designed his own board game, as well as "Mark Twain's Patent Self-Pasting Scrapbook", which sounds like something the Duke and Dauphin in Huckleberry Finn might sell. It is no accident that so many of Twain's characters are hucksters and hustlers, or that deception and opportunism are abiding themes in his writing.
He was susceptible to get-rich-quick schemes: the ventures he invested in and promoted -- even as he was writing his greatest books -- included vineyards, a steam generator, a steam pulley, a watch company, an insurance company, marine telegraphy, a food supplement called Plasmon, a chalk engraving process called Kaolatype, self-adjusting suspenders and the Paige typesetting machine, which bankrupted him at the height of his fame and forced him back on to the lecture circuit to pay his debts, in part, it's been suggested, to protect the value of his "honourable" brand. (In fact, James Paige, the absurdly impractical and possibly fraudulent inventor of the machine, inspires the most uncensored moment in the first volume. Previous editions included Twain's bitter remark: "Paige and I always met on effusively affectionate terms, & yet he knows perfectly well that if I had him in a steel trap I would shut out all human succour & watch that trap until he died." It turns out that Twain was more specific: "he knows perfectly well that if I had his nuts in a steel-trap I would shut out all human succour and watch that trap till he died.")
Twain understood publicity so well that he was merely amused when Huck Finn was banned by libraries across the US; when it was banned in Omaha, Nebraska, for example, he sent a telegram to the local newspaper, observing facetiously: "I am tearfully afraid this noise is doing much harm. It has started a number of hitherto spotless people to reading Huck Finn [...] The publishers are glad, but it makes me want to borrow a handkerchief and cry." Twain's cult of personality -- as lecturer and novelist, commentator and social critic, travel and humour writer, gadfly and avuncular curmudgeon -- was carefully judged, his folksy humour natural, but strategically deployed. He wrote out of a tradition of tall tales; this is why he was particularly suited to travel writing, which allowed him to be anecdotal and digressive, without much regard to structure or plot.