The female frontier
The postwar literary landscape has been dominated by the male giants of American letters. So where are all the women? Elaine Showalter chooses the best novelists writing in the US today
When John Updike died in January, Ian McEwan lamented his passing in these pages as the "end of the golden age of the American novel". In an article for the Times, headed "Who will fly the flag for the great American novel now?", Stephen Amidon asked whether Updike would have any successors who "possess the ability to engage with the culture at large, to create works that become part of the fabric of their era". Amidon could only think of only one woman, Jhumpa Lahiri, to include in his list of six contenders. Most of Updike's eulogists excluded women completely.
I'm disappointed but not surprised. "Writers can write about anything they want, any sex they want, any place they want," Annie Proulx has declared. But being free to write doesn't mean that American women are equal in a literary marketplace still dominated by male precedents, male literary juries and male standards of greatness. As Joyce Carol Oates has ruefully noted, "the woman who writes is a writer by her own definition, but a woman writer by others' definitions". She cannot transcend readers' assumptions about her gender "unless she writes under a male pseudonym and keeps her identity secret". Yet unlike their 19th-century British and European female precursors, American women novelists have very rarely used male pseudonyms, believing that democratic principles would win them respect. If Uncle Tom's Cabin had been signed by "Harry Beecher Stowe", women's standing in American literary history might look very different.
Women writers today, however, are especially disadvantaged when they have to contend with the mystique of the Great American Novel. In 1868, when the southern novelist John William De Forest coined the phrase, he defined it as "the picture of the ordinary emotions and manners of American existence", and nominated Uncle Tom's Cabin, rather than The Scarlet Letter, as the leading candidate. But gradually the definition took on the meanings of Melville's call in Moby-Dick for a "mighty theme", for an art commensurate with the vastness of the nation and the scope of its dreams -- a great white whale, a great war, or a great hero. Now it also carries a political dimension; as John Walsh recently defined it, the GAN is "the big one ... a single perfect work of fiction that would encapsulate the heart of the US, interpret its history through the light of a single, outstanding consciousness, unite the private lives of the characters with the public drama of its politics".
Women writers generally fare very badly in competition for the Big One. In 2006, the New York Times asked 200 writers and "literary sages" to nominate the best single work of American fiction in the past 25 years. In his introduction to the survey, the Times critic AO Scott defended the exercise; even if the GAN is a mythical creature like the yeti or the sasquatch, he argued, many people still believe it exists. While Toni Morrison's Beloved topped the list, Marilynne Robinson was the only other woman novelist to receive more than two votes.
It's not just that the GAN is about masculine themes. As Katha Pollitt pointed out on Slate in March, "there's a certain kind of critical receptivity, a hope of greatness for certain kinds of books by men that hardly ever comes into play with books by women, no matter how wonderful they are". Although many women novelists do write about "big public subjects" and many male novelists write about "intimate life", Pollitt suggests, "we emphasise different elements in similar books and only notice the evidence that confirms our gender biases -- and give men more benefits of more doubts."
Moreover, serious women writers are much less likely than men to celebrate themselves, like Whitman (who anonymously and ecstatically reviewed Leaves of Grass) or to advertise themselves, like Mailer; and women are judged much more harshly if they are seen as self-promoting or self-important attention-seekers. As a result, they have lower public profiles and less name recognition. They do not marry models, actors or movie stars; they do not get chosen for People magazine's "most beautiful" people of the year; they do not run for political office; they do not stab their spouses or get into brawls on the street; they do not carry sawn-off shotguns in the front of their cars. On the other hand, they don't refuse to appear on Oprah, or brag about staying a little drunk every day; they do not become notorious recluses or unapproachable gurus. They are less likely to be in the headlines, the tabloids and the magazines, and less likely to be in the minds of literary list-makers.
Most important, I believe, women writers do not figure in American literary history, in the large narratives of national cultural development. Indeed, as the scholar Nina Baym has said, American woman writers have entered literary history as the enemy -- what Nathaniel Hawthorne infamously called the "damned mob of scribbling women" whose bestselling, sentimental trash kept him and other serious male artists from finding readers and buyers. And women have been too dignified and self-effacing to make their own claims to artistic immortality. Women novelists do not observe the rituals of male literary artistry that sustain historical memory; they have rarely produced manifestoes, aligned themselves in a notable school, named their generation (whether Lost or Beat) and their genre, or feuded heroically and publicly with a critic-double, or a female rival.
But the main reason why women do not figure in American literary history is because they haven't written it. Women writers need to be seen in larger contexts than their most recent novel, placed in relation to their contemporaries and their precursors, understood in terms of the themes and issues of their generations. Only then can we rewrite American literary history overall to reflect its full evolution and significance.
So who are the outstanding contemporary American women novelists, and what do they have in common? For one thing, they are strikingly similar to each other in their degrees of higher education. A considerable number, including Jane Smiley, Bobbie Ann Mason, Marilynne Robinson, Siri Hustvedt, Jhumpa Lahiri, Diane Johnson, Dara Horn and Rebecca Goldstein, have PhDs. (Male critics seem largely unaware of the intellectual credentials of women writers; Morris Dickstein, for example, calls Mason, who published her dissertation on Nabokov, as a "lower-middle-class writer" of "Kmart" fiction). Many others, including Morrison, Gloria Naylor, Annie Proulx, Andrea Barrett, Joyce Carol Oates, Cynthia Ozick, Amy Tan and Barbara Kingsolver, began postgraduate work in subjects from linguistics to Henry James to evolutionary biology. Almost all the rest have MAs or MFAs in creative writing. They are sophisticated and self-aware creators of fiction.
They have also thought a lot about what it means to be American, as we see in the titles of novels such as Gish Jen's Typical American (1991) and Susan Choi's American Woman (2003). Many of them are writing about classic American historical themes of cultural and religious identity, revisiting key periods from the civil war to Vietnam. They are aware of their gender but they are "Free Women", in Doris Lessing's famous phrase, free imaginatively as well as politically or sexually, refusing to limit themselves to "feminine" themes of domesticity or love, or to female protagonists. As Gillian Beer noted about the Orange prize submissions in 2002: "Women have freed themselves to write more forcefully about much larger networks -- wars, families, communities, national change, terrorism and history."
There are at least 50 outstanding contemporary American women novelists, but I am going to limit myself to eight key figures (Toni Morrison is so well known she does not need to be included). At the top of the list is the prodigious Joyce Carol Oates, author of 55 novels, more than 800 short stories, and thousands of pages of plays (frequently staged in the US), poems, journals and critical essays. Influenced by both Emily Dickinson and Edgar Allan Poe, Oates has reinvented herself as a novelist in almost every decade. In the 1960s, she was a social realist devoted to chronicling the lives of her parents' generation in the depression, and writing about migrant workers, "white trash", racial tensions, and the powerless inhabitants of towns such as Lockport, New York, where she grew up, and Detroit, where she lived and taught from 1962 to 1967. In the 1970s, Oates experimented with postmodernism, writing about "the yet uncharted, apocalyptic America of the late Vietnam war period when the idealism of antiwar sentiment had turned to cynicism and the counterculture fantasy ... had self-destructed". Then in the 1980s she reimagined the great fictional genres of 19th-century American women writers in novels such as A Bloodsmoor Romance (1982) and Mysteries of Winterthurn (1984); explored the deep sources of female creative identity in Solstice (1985) and Marya (1986); and challenged the macho literary establishment, especially Norman Mailer, with books, stories and essays about the symbolic themes of American masculine fantasy and contest, including boxing, sports-car racing and Marilyn Monroe.
From the 1990s to the present, she has been writing with ever-more furious speed and intensity on varieties of American crime, from rape to child murder to serial killers, and their effects on families and communities. Although she insists that violence and psychopathology are part of the contemporary subjects a serious writer must explore, I suspect that Oates, whose life has undergone dramatic changes in 2009, with the death of her husband of 47 years and a recent second marriage, is about to enter a new phase in her fiction. Whatever comes next, her obsession to record what she has called "American ambition, American delusion, American strife, American hopes, American violence, American dreams-gone-wrong" will continue to expand.
Jane Smiley and Annie Proulx have also taken on both the feminine and the masculine traditions of classic American literature. In her poignant early novellas, Ordinary Love and Good Will (1989), Smiley showed that she could write with extraordinary beauty and power about the sorrows of marriage and parenthood. Since then she has displayed her virtuosity in a series of daring and unpredictable novels, including A Thousand Acres (1991), an American updating of King Lear; The All-True Travels and Adventures of Lidie Newton (1998), a novel set in 1855 during the battles of "Bleeding Kansas," with a feisty heroine who is a combination of Huck Finn and Harriet Beecher Stowe; and Ten Days in the Hills (2007), which relocates the Decameron to contemporary Hollywood at the beginning of the invasion of Iraq, with graphic sexual interludes and stories based on movies past, present and future that connect to the American consciousness. A brilliant and learned literary critic, with a PhD in Old Norse, Smiley has also published a study of Dickens and a book on the art of the novel in world literature.
More than any other American woman writer, Proulx has claimed male territory as her own, writing about fishermen, itinerant musicians, cowboys, ranchers and drifters in ways that seem natural and unforced. In her three books of short stories set in Wyoming, she has mixed gritty naturalism, magical realism and local colour to talk about love and death in the American west. "The Bunchgrass Edge of the World" rewrites one kind of Grimm fairy tale, "The Frog Prince"; the frog in this case is a talking John Deere 4030 tractor, crooning love to hefty Ottaline Touhey, one of the few heroines in the stories. Ottaline suffers from "minstrel problems", she's "the size of a hundred-gallon propane tank" and likes a good bull sale, where "scrotal circumference is damn important". The tractor is determined to win her: "There's girls fell in love with tractors all over the country. There's girls married tractors." But Ottaline is immune to his charms. Another kind of grim fairy tale, "Brokeback Mountain", made her famous when it became an Oscar-winning movie.