A Political Biography of Alexander Pope
Early in 1742, events finally caught up with Robert Walpole. A year before he had survived an attempt to unseat him, led by a doughty Whig and henchman of Pulteney named Samuel Sandys. But this time he could hold on no longer. The vice in which he had gripped the House of Commons for more than two decades slipped from his hands. Gradually his majority had shrunk to nothing, and when it fell on 2 February to a minority of sixteen, he promptly tendered his resignation to the reluctant King. The Tories played a part in his downfall, almost the first time they had affected the course of major events since they suffered eclipse in 1715.
For an instant, the political world stood still. A generation was growing up who could barely remember a world with anyone else at the head of the government. The Prime Minister had enormous staying power, built around some remarkable qualities -- shrewdness, self-confidence, patience, a mixture of compliance in some areas with brutal determination in others. People found him a loyal friend but an implacable enemy. While he did not exactly possess a sophisticated grasp of what we would call economic theory, he had an unrivalled knowledge of public finances. He had a thick skin, and never courted popularity, as long as he was able to rustle up enough votes in parliament. Walpole is no longer a household name, even among those with an interest in politics. The fact that he held office longer than any subsequent British premier comes up occasionally among trivia questions in a pub quiz, but few people realize the scale of his achievement in putting the nation back on an even keel after it had floundered in the waves of the South Sea Bubble. He helped to promote not just the growth of political stability, but also the maintenance of a civil society in which religious toleration expanded, economic activity burgeoned, and the world of commerce and manufacturing began to play a larger part in national affairs. Many of the dreams that the revolutionaries of 1688 harboured, under the inspiration of John Locke, had to wait for the reign of Walpole before they could be implemented.
Meanwhile Pulteney and Carteret joined a reformed administration, which kept in place some old loyalists such as the Pelham brothers and Lord Hardwicke. Even Samuel Sandys gained a reward with a place as Chancellor of the Exchequer. If it was not exactly what most of the opposition had been seeking, at least they could bask in the knowledge that their oldest enemy had gone. With him went a large part of their raison d'etre, and efforts to mount an impeachment did not come to much -- people maybe recalled the failure of the Whig vendetta against the Earl of Oxford, a quarter of a century ago. In fact George II awarded the fallen minister a peerage, with the confusingly similar title of Earl of Oxford. He was also offered a pension of GBP4,000 a year, but did not immediately claim this in case it stirred up further resentments. Possibly the strangest appointment concerned Lord Wilmington, formerly Spencer Compton, now an avowed member of the opposition. Despite the comprehensive proofs he gave of inadequacy for the role in 1727, he was made First Lord of the Treasury, a genuine triumph of hope over experience. Just over a year later, the King ditched him for the last time. Henry Pelham took over the leadership, and before long Carteret too was ousted. In 1746 Pulteney attempted to form a ministry, but it lasted barely forty-eight hours. Walpole himself had died one year earlier, but his 'Old Corps' of followers clung on to power for another decade. The total upheaval that had been so long expected would somehow never quite occur.
What of Pope? At the time of Walpole's resignation he had rather more than two years to live. Within a few weeks he produced a supplementary fourth book to his great mock-epic, known as The New Dunciad. Eighteenth months later came a fully revised version of The Dunciad in Four Books, the poet's last major contribution to literature. He wrote nothing else of substance after 1740.
The fourth book differs from its predecessors in several ways. It largely eschews the sustained narrative which had supported Books I - III. Its setting no longer uses the specifics of London, as what action there is seems to take place mainly in a sort of throne-room where a mixed collection of aspirants to fame have assembled at the call of Queen Dulness. The targets are much broader than earlier in the poem, with less emphasis on strictly literary matters; now opera singers, antiquarians, virtuosi, collectors, scientists, grammarians, theologians and other groups figure as prominently as the denizens of Grub Street. The cast list has shifted upmarket, and the participants belong in the salons of Westminster and the combination-rooms of Oxford rather than in the environs of the Fleet Ditch. There are also some tributes to the great and good, whereas only Swift had been given his own direct commendation in the work as previously published. This time Pope included a section that singles out Wyndham, Murray and Pulteney; elsewhere he mentions Lord Chesterfield with approbation.
The author undertook extensive revisions to the first three books. He augmented the pedantic annotations of Martin Scriblerus with the contributions of another foolish commentator, easily identifiable as Dr Richard Bentley. The great classical scholar had put his reputation in jeopardy when he produced an improved version of Paradise Lost (1732), inserting a little matter of 800 conjectural emendations. Thus Milton's immortal phrase from the opening book was found to be illogical, requiring the editor to propose his favoured version of the line. On top of this, Pope made changes to the fourth book, as it appeared in The New Dunciad of 1741, including the addition of a climactic passage describing the eclipse of light on earth by 'Universal Darkness'. (This was adapted from the former conclusion to Book III.) Fresh elements include a new 'Advertisement', signed 'W.W.' (Warburton) but doubtless written by Pope; a mock declaration 'By Authority'; another parody of Bentley's editorial manner, written by Warburton and titled 'Ricardus Aristarchus of the Hero of the Poem'; a reprint of the prefatory note from 1742; and an appendix on the office of the poet laureate, taken from a piece that appeared in the Grub-Street Journal in 1730. Other supplementary items are retained from The Dunciad Variorum.
However the most important change operates throughout The Dunciad in Four Books, and this involves the replacement of Theobald as King of the Dunces by Colley Cibber. Pope had personal reasons for bringing on Cibber as a substitute at this late stage of the game. The two men had engaged in skirmishes for twenty-five years, back to the time of Three Hours after Marriage and The Non-Juror. Here the contemptuous allusions to the poet laureate start early in the first book and appear right up to the end. Pope was able to enlist a large amount of detail drawn from Cibber's life as an actor, a playwright, a manager and a composer of inept laureate odes. One aim is to strike at the court through its appointed public bard. But the poem also brings in the statuary work of his enemy's father, the sculptor Caius Gabriel Cibber, who had created stone figures of mania and depression over the gates of Bedlam, near the spot where the dunces gather early in the poem. These allusions finally goaded Cibber into a serious act of retaliation, and he struck back with vigorous pamphlets, all making effective points against Pope. Cibber may also have helped Lord Hervey in writing a further attack on Pope, The Difference between Verbal and Practical Virtue in 1742.
Unquestionably the installation of Cibber in this key role sharpened the political point of The Dunciad. He held a royal patent as manager of Drury Lane; he was a loyal Whig who gave strong support to the Hanoverian regime, and got his reward. His vicious caricature of a Jesuit plotter in The Non-Juror helped to whip up popular feeling against the Catholic community after the Jacobite rising. A colourful figure in Augustan society, at the meeting-point of culture and commerce, he has only limited fame today; it was not just The Dunciad that helped to bring him down, but also Fielding's Shamela, which ruthlessly exposed the egocentric ramblings of the self-revelatory Apology for the Life of Colley Cibber Comedian (1740). Above all, the injudicious elevation of the actor-manager to the post of the nation's official poet -- a decision for which Walpole's henchman the Duke of Newcastle was probably responsible -- gave Pope an easy chance to relate bad writing to the taste of the court.
Not that either the King himself or Walpole got away unscathed. The assembly portrayed in Book IV recalls a levee held by a monarch or a minister. It suggests in places a gathering of loyal knights, such as the installation ceremony for the Order of the Bath or the Garter, to which Walpole (against custom, as a commoner and not a peer) had been admitted in 1726.
When writing Book IV, Pope may have had a preview of a poem by a Cobhamite, Gilbert West, The Institution of the Order of the Garter, which Dodsley published in February 1742, just over one month before The New Dunciad. This 'dramatic poem', set in Windsor Great Park in the age of Edward III, includes enough bards and druids to satisfy the most ardent Patriot antiquarian. Implicitly it casts the Prince of Wales as the patriot king who would revive both chivalry and virtue. When Pope echoed this ceremonial in the Dunciad, readers would have noted the contrast between St George, patron of the order, and George II, the man who should be preserving the nation's honour. It is worth adding that West contributed 'fine petrifactions' to the grotto at Twickenham, and Pope remembered him in his will.
The Institution of the Order of the Garter may have left some mark on a projected epic on the legendary figure of Brutus, since in his outline scheme Pope allots a major role to druid priests who welcome the hero on his arrival in ancient Britain. This of course refers not to Marcus Brutus, but to a mythical descendant of Aeneas who had voyaged from Troy to establish 'the first foundations of the British monarchy'. Pope had also been reading the works of William Stukeley (1687 - 1765), clergyman, physician, antiquarian and archaeologist. Some first-hand contact may have arisen, not documented, since both men belonged to the Gentleman's Society at Spalding, a club of antiquarians, and both were freemasons, though Stukeley in a more active capacity. He had done pioneering work at sites such as Stonehenge and constructed an imaginative version of early British history in the light of his findings. Pope may well have incorporated certain aspects of Stukeley's vision. Unfortunately the sketch of the planned epic is too brief to show everything that the poet had in mind. Beyond doubt the work would have aimed to show how Brutus prevails. How far this constituted a restatement of Bolingbroke's ideas on virtue and kingship remains a matter of doubt.
One final encounter with Curll lay in store. On 30 May 1741 the bookseller issued the last volume of his series of Pope's literary correspondence. It claimed to have been reprinted from the Dublin edition of Swift, a device for avoiding copyright restrictions through the unstable state of Anglo-Irish law on the point. In truth, Curll had simply reprinted a London edition. On 14 July, Pope wrote to Ralph Allen and gave him a summary account of what followed. Pope had indeed obtained an injunction forbidding Curll to sell the book; the case went before the court of Chancery, and on 17 June the Lord Chancellor issued a lastingly significant verdict. This laid it down that the physical letter sent by A to B remains B's property, but the copyright still belongs to the writer A.