How an Uppity Cat Helped Heal a Family
Cleo settled herself in a pool of sunlight on Rob's bed and we headed out the door. Rata paddled behind us like a steamboat. Halfway up the zigzag, the old dog seemed to run out of puff and plonked herself down. I waited with her a moment. Even though she was panting, she slapped her tail reassuringly on the path as if to say, 'Nothing to worry about.'
Once Rata had recovered her breath we climbed the rest of the hill. The boys watched anxiously as she straggled to the car. Suddenly aware she was being observed, the dog rallied, lifted her tail and leapt youthfully into the back of the stationwagon.
The school gates hadn't changed, which seemed strange considering so much else had. Those gates were at least seventy years old. The first children who ran through them were old men and women now. Their bodies were disintegrating around them in retirement homes, while the gates had merely gathered a layer of rust. The deal hardly seemed fair. Yet, given the choice, I'd still rather come back as human, with a limited quota of laughter and pain, than gates that lasted one hundred and fifty unfeeling years.
Kids were pouring through them, still buzzing with stories from the summer holidays. No doubt Sam's demise had been a hot topic around every kitchen table. Were they going to smother Rob with too much attention or, not knowing what to say, simply ignore him? I fought the urge to scramble out from behind the steering wheel and escort him through every nanosecond of the day.
Rob and Jason climbed out of the car.
'I'll pick you up here at three-thirty,' I said.
'S'okay,' Jason said. 'We'll walk home together, won't we, Rob?'
Rob squinted through the sunlight at Jason and smiled. 'Yeah, we'll walk.
'Walk? Meaning cross roads? My insides swirled at the thought of Rob's feet going anywhere near roadside bitumen without my protective shadow. But Jason and Ginny were right. The sooner Rob adjusted to a new routine, maybe even created new friendships, the easier his life would become. Their advice had arrived in the most powerful package -- generosity wrapped in action, not words.
At the risk of Jason thinking I was deranged, I took an old shopping list from my handbag and scribbled on the back the exact route they needed to take walking home. The pedestrian crossing outside the school was monitored by senior students who presumably had some respect for traffic. Following the footpath along the bend of the gulley, they'd have to cross one quiet street before reaching the busy road Sam had died on. They'd cross not at the bus stop further down the hill but at the zebra crossing several hundred metres higher up, near Dennis's grocery store and the new deli. Pressing the shopping list into Rob's hand I made him promise not to cross until he was certain every car was safely distant. 'And remember to ask the teacher to call me if you want to come home early,' I called, the unmistakable whine of smother love in my voice.
But Rob was already halfway through the school gates, laughing at something Jason had said. Jason strolled alongside him, turned, waved at me and flung an arm across Rob's shoulder.
Waiting on the zigzag that afternoon with Cleo in my arms I listened for children's voices. Rob and Jason should have taken about twenty minutes to walk home if they'd followed my map. They were now seven minutes late.
My head filled with what-ifs. If Jason had persuaded Rob to take a longer, more dangerous route, if he'd forgotten Rob was going to walk home with him and gone off with a bunch of cool boys ... A river rock sat in my chest. Then boyish laughter echoed up the valley. Some of those whoops, the like of which I'd never imagined hearing again, were unmistakably from our son. His first day back at school must have been more successful than I'd dared hope.
I watched as two heads rounded the corner of the leafy path -- not two blonds but one fair-headed, one dark.
'How was it?' I called to Rob.
'Fine,' he said. The sincerity in his voice sounded genuine.
Jason's face lit up when he saw Cleo.
'Let's teach her to hunt!' he said, sliding his schoolbag off his back.
'Isn't she a bit young?' I asked, nursing the black bundle I'd become so protective of since bringing her back to life. 'She's hardly left her mother.
'No way!' said Jason, dumping his bag in our hallway as if it was already his second home. 'Have you got a piece of old paper and some wool?'
Cleo looked puzzled. Maybe she really was an Egyptian princess trapped in a feline body, and unable to lower herself to playing with scraps of paper.
'C'mon!' he said, trailing the lure across the floor towards the rubber plant. 'It's running away!'
Cleo's ears flicked forwards as she watched the thing skip across the carpet. A paw shot out, almost involuntary in its speed. Paw and paper collided briefly. Jason pulled the string. The kitten tuned into some ancient programming. Crouching on her hind legs, she shimmied her nether regions and tried to hypnotise her target.
Why cats sway like that before they pounce is a mystery. The closest to the cat shimmy I've seen in humans is when professional tennis players propel themselves from side to side as they wait to bash back a one-hundred-miles-per-hour serve. Maybe the shimmy, for cats and tennis players, is a subconscious way for them to prepare muscles on either side of the body for sudden action.
The boys laughed as Cleo pounced on the paper bow and juggled it between her front and back paws.
'Here, you try,' said Jason, handing the string to Rob. Generosity was second nature to that child. 'Hold it higher so she has to jump.
Cleo hid behind the rubber plant and waited like an assassin.
When the paper bow flew past above her head she grabbed it in midair, between her teeth and front paws. Sailing towards the carpet with her prey locked in a death grip, she looked up at us for the admiration she deserved before crashing in a bundle of legs, fur and paper.
The hapless bow was shredded in minutes.
Jason was even more impressed when Cleo demonstrated her prowess at sock-er. He became a daily visitor to our house after that, while I was gradually introduced to the glittering world of Ginny Desilva. The first time I ventured through the leafy shield up the white gravel path to her place, I felt like a naughty girl escaping from a correctional institution. A hedge of gardenias emitted sensual perfume. A fountain chuckled. With every step I could sense Steve's disapproval. The racy Desilvas weren't our kind of people.
'Come in, darling!' cried Ginny, flinging her front door open. 'You're just in time for bubbles.
'Nobody on our side of the zigzag called anyone darling. Certainly not people they hardly knew. Ginny, with her false eyelashes and cheekbones to die for, was the first person I'd ever met who could make drinking champagne at four in the afternoon seem the most natural thing in the world. I was amazed at her capacity to never wear the same outfit twice. I was in awe of her white leather sofa and the stainless steel sculpture that towered like an electric pylon over a corner of her living room. She couldn't remember the name of the artist, or at least she said she couldn't. With Ginny, it was hard to know if she was genuinely vague or just pretending to be in order to put you at ease.
After an hour or two at Ginny's, the world seemed a softer place. When streetlights sparked to life and windows of the office blocks glowed yellow in the city below, I knew it was time to leave. The gravel path undulated under my feet as I wandered home to cook dinner and deal with a hungry cat.
Like everyone else in our family Cleo had a highly developed interest in food. Being half-aristocrat, she made it clear she considered herself a cut above pet shop rubbish. Once she'd figured out the fridge was the source of high class menu items, such as salmon, she spent many hours worshipping its great white door. Occasionally she'd run an exploratory front paw along the plastic seal, but her attempts were fruitless.
When I opened the fridge door one morning, she accelerated like a furry cannon ball across the kitchen floor and jumped right inside the vegetable chiller. When I yelled at her to come out she burrowed further into the carrots. No way was she relinquishing the right to live inside her own five-star restaurant. When I tried to prise her out she batted me with a claw.
I closed the fridge the door to a crack and peeked inside. Eyeing off the ice cliff of the door, with its built-in cartons of milk and juice, Cleo didn't look so confident. When I flung the door open again she pounced from her nest of carrots and shook herself on the kitchen floor, as if to say, 'I was only doing it to keep the vegetables happy.'
Abandoning the idea of fridge habitation, Cleo worked on other ways of adding gourmet flair to her diet. Emptying her litter box one day I discovered two rubber bands and a length of cotton thread had worked their way through her digestive tract.
With newly discovered power in her back legs, she'd spring onto the kitchen bench for a gastronomic preview of whatever we were having for dinner. Chicken breast and fish were favourites, but she developed a taste for mincemeat, cake, raw eggs and, oddly enough, butter.
If I didn't stow the butter safely away in the fridge, suspicious-looking tracks would appear on its surface. It's hard to know if Cleo really liked butter or just pretended to enjoy it to taunt Rata, who was trapped unwillingly down at ground level. Our omnivorous golden retriever was genuinely obsessed with processed animal fats. At Sam's fifth birthday party she had wolfed down an entire slab of butter that had been left inadvertently on the coffee table. We waited for her to turn green around the whiskers, and prepared for an ambulance run to the vet, but Rata remained cheerful as ever. The dog's Teflon-lined stomach could handle anything from shoelaces to picnic lunch leftovers, including (if available) the paper napkins.
As the days shortened Cleo discovered the sort of food she liked best. Thanks to Jason's hunting lessons, she tuned into her wild cat side and learned the thrill of self-service. Prowling through the flowerbeds like a black panther she explored the victim potential of everything that moved, including blades of grass. Even the daisies were in danger. A crack in the path near the front gate revealed an exciting potential prey: ants. Her head would dart from side to side as these corporate workers of the garden went about their business. Cleo would tease them with her paw, only to be disappointed. Instead of playing game, the ants would simply keep marching ahead, oblivious to fun or danger.
Her first triumph was a praying mantis she discovered on the window ledge in Rob's bedroom. I've always had a soft spot for praying mantises. Their revolving eyes and articulated limbs make them look like visitors from outer space. Geeks of the insect world, they live quietly and are endearingly harmless (except to the occasional fly or grasshopper). Unlike other insects they have no interest in sucking blood, stinging or spreading fatal illness.
Which is why I was upset to find one in Cleo's clutches one sunny afternoon. She was teasing the poor thing, letting it imagine it had escaped and then pouncing on it again. My first instinct was to rescue the insect. But it had already lost a leg. There was no hope.