Charles Lamb, Elia and the London Magazine: Metropolitan Muse
The attacks provoked two notable essays devoted to redefining and in the process eluding Cockneyism. Scott's outraged defence of his tarred contributors in 'On Cockney Writers' appeared in the London in January 1821, just before the dispute's tragic denouement. Hazlitt's 'On Londoners and Country People' appeared in the New Monthly Magazine in August 1823, as the cultural currency of the Cockney persisted. First, however, the article that started it all. In the Blackwood's essay of October 1817, the 'King of Cockaigne', Hunt's social pretensions are equated with his poetic ones.
Unlike Hunt's effete, metropolitan nature-lover in the Blackwood's representation, Lamb -- who had more genuinely been acquainted with nature through his friendship with Coleridge and Wordsworth, but had cured himself of a poetic 'addict[ion] to groves and meadows and purling streams' -- recognized his true muse to be in prose and the city. Discussed further in the next chapter, Lamb advertises his own metropolitan aesthetic through the ironically apologetic terms of Elia's 'prosaic' dreams of cities in 'Witches and Other Night-Fears' (October 1821). Although unacknowledged as such in this essay, De Quincey's fantastic, opium-conjured city is among the examples of a poetic vision supposedly wanting in Elia. Not simply a rejection of the Wordsworthian aesthetic of nature and rural life, therefore, Lamb's prose equally defines itself through dialogue with other metropolitan writing, including Hunt's. As Gregory Dart observes of the respective reception of the two authors, in social and literary standing alike, the presumptuous Hunt is deemed to be out of his depth in contrast to the modest, self-effacing figure presented by Lamb, one who appears to know his place better. For all the snobbery of the attacks, then, Hunt's position at the centre and Lamb's on the edge of the Cockney circle makes good sense. Hunt's prose style is deemed just as irksome as his poetry, due to its apparent glorification of the mundane minutiae of his metropolitan life, from a hatred of cats to getting up on cold mornings. Such subject matter and its treatment must have seemed to the Blackwood's critics an abuse of the essay's traditional license with the familiar, with a gratuitous, low interest in domestic trivia for its own sake. Related to this materialism is the seemingly casual and indecorous manner with which Hunt bandies about the canonical names of art and literature. This is amply illustrated in 'Getting Up on Cold Mornings' (Indicator, 1820), where the figures of great men are seemingly trivialized through a discussion of the inconvenience of shaving.
All that most galled Blackwood's seems to be captured in the rapid-fire syntax of the last line, with its evocation of brash, urban cockiness. Conversely, there is an attitude of deference or at least conciliation in Elia's use of artistic and literary models such as Hogarth, Sir Thomas Browne and Sir William Temple. This lends the essays, in Dart's words, 'an air of whimsical gentility, so much so, indeed, that they often seemed delightfully, even poignantly out-of-touch'. Also, of course, 'Mr. Examiner' Hunt does not invest in the mediating presence of a persona anywhere near to the extent that Lamb does with Elia, who, as the reading of 'Imperfect Sympathies' demonstrates, ensures that any characteristic foibles are implicitly ironized. Perhaps emanating from a consciousness of Cockney disputation, Elia pointedly reminds his reader that, however provokingly imperfect, his sympathies ultimately belong not to a sample but a characterization of a certain mindset.
The egocentric reflex attributed to Hunt's criticism is equally suggestive.
In another attack, the carnivalesque figure of the Cockney king ironically satirizes Hunt's vanity and the sycophancy of his 'vulgar' coterie: to similar effect, Hunt is elsewhere portrayed as King Arthur at the Round Table, an obvious allusion to the Hunt/Hazlitt critical vehicle.
In summary, then, the Cockney writer presumptuously reduces everything to its relation to the self and a provincial London world. As if in lieu of defending himself, almost immediately following the negative criticism of Hunt by Black-wood's comes Hunt's positive criticism of Lamb, in which Lamb's style emerges as an antidote to Cockneyism. Hunt's praise for Lamb seems to be informed by the Blackwood's attacks on his own writing as much as by any sense of Lamb's intrinsic worth. Whereas Hunt's prose is seen by Blackwood's as arrogantly opinionated, Hunt himself praises Lamb's anti-critical style: where Hunt's London comprises the universe, according to Hunt himself Lamb's Londoner inverts provinciality by reconciling the reader 'to all that is in the world'.
When Blackwood's do, later, label Elia -- but significantly not Lamb -- as a Cockney, Scott's repudiation in the London in January 1821 reasserts Lamb's non-Cockney credentials. In doing so, however, Scott contradictorily effaces the fact of Lamb's identity as periodical writer, and thereby his metropolitanism, with a notion of bookishness. In 'Cockney Writers' Scott concurs with Black-wood's over the subject's egoism, in strenuously refuting that charge against the London's principal writers. Having defended Lamb and Hazlitt, Scott attempts to redefine Cockneyism with a lengthy disquisition on how the Cockney character 'sublimates' into the 'Cockney author'. Faced with the sublime ice-islands of the Arctic, for example, the Cockney character is impressed only because he himself is there to see them, and by how much colder they are than Cheapside in winter.
The very fact of Scott's attempt at redefining Cockneyism testifies to the threat of stigma attaching to it. Yet the shared generic origins of the two miscellaneous new magazines, of which the dispute stands in denial, is reflected in Scott's earlier appreciation of Blackwood's as 'one of the cleverest periodical works of the day'. What Scott objects to, therefore, is the carrying of that cleverness too far, or that the rival magazine has somehow behaved too much like a periodical, through Z's 'mean insincerity and vulgar slander'. For Scott, Z's personality-led attacks and fake retractions over the London's identified Cockneys (chiefly Keats and Hazlitt) were inimical to the cause of discriminating, impartial criticism. However, in his own article Scott's attempt at shrugging off the demonizing label ironically achieves the opposite, due to his acknowledgement that the dispute is a direct consequence of a periodical revolution in which the principal magazines are in the vanguard. Effectively sealing the term's critical potency, Scott dedicates his article to defending Cockneyism from the blundering usage of Blackwood's. Among the ways he does this is by pointing out the contradiction of praising Lamb but attacking Elia, before defending Elia on the basis of possessing non-periodical, bookish qualities. The confusion of Blackwood's indicates that the ironic distance between Lamb and his persona, through which a mode of egoism such as the Cockney's can be subtly undercut, was not fully appreciated. But in the process of praising Elia's anti-critical manner as belonging to a golden age, free from the corrosive presence of the modern magazine, Scott exhibits professional anxiety by implicitly questioning his own periodical's cultural credibility along with that of Blackwood's.
Elia's inverted ego and exaltation of the Goshen-like enclosure over the streets without, as an emancipatory site of imagination (to be discussed further in Chapters 2 and 3), ideally reverses Hazlitt's depiction of the Cockney's mindless, sensory absorption in show and spectacle. But equally important is the auto-critical structure of the essay itself, as a parallel text for the essayistic figure of Elia. Hazlitt gradually moves away from condemnation towards a more sympathetic position, a process effected through a change from abstract generalization to individual sketch, of the loud 'imperturbable vanity' of the critic Dr Goodman, the know-it-all Richard Pinch whom Goodman criticizes, and finally Mr Dunster, the fishmonger with tedious recollections of his Clapham schooldays. A degree of affection is implied by this more intimate treatment, which includes an apology to Dunster for the sketch having probably 'delivered thee into the hands of these Cockneys of the North, who will fall upon thee and devour thee, like so many cannibals, without a grain of salt!' Mitigating circumstances are offered for the Cockney's behaviour, Hazlitt conceding that confinement to a shop all day is enough to make anyone's conversation dull, and the failures of country living offset those of the city: 'If familiarity in cities breeds contempt, ignorance in the country breeds aversion and dislike'. Moreover, Hazlitt's jocular reference to the Blackwood's writers as 'Cockneys of the North' suggests that Cockneyism exists no more or less in the periodicals of Edinburgh than of London, hence potentially in all periodical writing. This, in turn, represents a tacit acknowledgement of the anxiety-inducing universality belying the term's local etymology and satirical-critical appropriation, as the edifice of superiority constructed by the normative critic against the aberrant Cockney, and with it the very boundary between self and other, crumbles.
Such undermining of a critical position previously taken up within the same essay is a pattern found earlier in Elia's 'Imperfect Sympathies', between the Caledonian and anti-Caledonian types. In both essays a fundamentally anti-Cockneyist act of self-deconstruction is enacted, with the pose of petty bourgeois superiority adopted in the first part working to parody Cockney self-aggrandizement. Dart reads the critical dispute between Goodman and Pinch as an allusion to the one between Blackwood's and the Examiner, and proposes of Hazlitt's essay that it implicitly criticizes the futility of Scott's and Lockhart's self-defensive attempts at 'othering' Cockneyism: unlike them, Hazlitt suggests that contemporary periodicals are never more 'Cockney' in character than when they are engaged in polemical squabbles -- that the 'Cockney School debate, in other words, might itself be the prime example of literary Cockneyism'. The Elia essays similarly seem to unpick or dismantle the implosive, polemical intransigence of literary Cockneyism. Like Lamb, Hazlitt creates a mode of 'auto-critique', in this case with an imperious contempt for the Cockney character followed by a 'self-reflexive turn in which he calls his own critical position into question', in the process highlighting 'the name-calling concomitant with [Cockneyism] as a form of "bad" abstraction, adrift from the world of particulars'. For the usually trenchant Hazlitt, however, this auto-critical reversion represents an intriguingly rare moment of indecision, whereas in Lamb an ostensibly similar reflex is the bolder, deliberate product of a wholesale or corporeal investment in the essayistic character. This figure of inverse egoism and crowd-merging selfhood inhabits both the text of the essays themselves and, through paratextual incarnation, the otherwise circumscriptive (con)text of the London. As such, Elia represents a literal embodiment of anxiety-free metropolitanism.
Appearing in the London in August 1821, six months after Scott's death, Elia's essay 'Jews, Quakers, Scotchmen, and other Imperfect Sympathies' offers a typically wry, oblique comment on the above event and the dispute which caused it. Another Elia essay, 'Detached Thoughts on Books and Reading', from July 1822, suggestively appears in the same issue as Patmore's anxiety-ridden piece, 'On Magazine Writers'. Read together, the two Elia essays challenge the authority of critical discourse as constructive of professional anxiety: the one essay through an auto-critical structure, the other by ironically 'detaching' books and reading from criticism altogether.
'Imperfect Sympathies', as mentioned, offers a prime example of Elia's habit of assuming a certain voice only to undercut its authority with a different one, as a device for manoeuvring the implied reader of judgemental tendencies into corrective self-reflection. In 'Poor Relations', for example, Elia affects genteel embarrassment over the subject, only to end the essay with a personal anecdote that exposes the narrow-mindedness of this attitude. Also, in 'The Convalescent', the domestic tyranny of the self-pitying hypochondriac is gently mocked before Elia reveals himself to have been the egoist just described. Self-aggrandizement, in other words, is accompanied in these essays by a deflating counteraction, in a pattern that implicitly opposes the Cockney disputants' anxious boundary-marking of self against other. This habitual auto-critique exemplifies Elia's propensity for 'making himself many, or reducing many unto himself '. Fittingly, the mock obituary in which this assessment appears, 'A Character of the Late Elia', is supposedly written by his friend, Phil-Elia. The pluralized, dialogic self is thus designated an integral part of Elia's character, and by, moreover, a figure itself that blurs the distinction between self and other.