If David Cameron wants to govern, he should stop being afraid of ideas
The Tory leader's disdain for think tanks does the party a disservice, writes Simon Heffer.
When I was cutting my teeth in Fleet Street, writing about politics was so much more exciting than it is now. This was because there was an intellectual dimension to the art of the possible that has since gone missing. One wrote about the machinations of personalities, as now, and about policies as they were being implemented. However, one also wrote about ideas -- privatisation, deregulation, reform of the welfare state and of local government finance, to name but a few. They were all ideas directed at increasing personal liberty at the expense of state control. They were certainly not about aggrandising politicians or bureaucrats.
But ideas are out of fashion: one only has to look at Labour's great relaunch this week to see just how much. Back in the 1980s, though, there was a spirit of intellectual adventure that sought to push at the boundaries of what politics was about, and what politicians could achieve in reducing their, and the state's, power over individuals. It was an era in which managerialism was a dirty word; quite unlike the one that had preceded it, and quite unlike the one that would follow it.
I was reminded of this when reading Charles Moore's review in these pages yesterday of the inspiring new biography of Arthur Seldon by Colin Robinson. Seldon, for those who missed Mr Moore's piece, was one of the founders of the Institute of Economic Affairs. He died in 2005, not long before his magnificent accomplice, Lord Harris of High Cross. Mr Moore and I both remember going to the monthly lunches given by the IEA in their Westminster offices, and having our heads turned by essays on economic liberalism and anti-statism delivered by the great free-market thinkers of the age. In Prof Robinson's book, he notes an essay written in the winter of 1934, when Seldon was just 17 and at a grammar school in London's East End, in which the writer observed that "many of the world's problems arise because so many people do not understand economics". Truth is an absolute, but I hope rigorous thinkers among you will understand what I mean when I say that what was true then is even more true now. It was certainly the maxim that underpinned all the work the IEA did in Seldon and Harris's time, and still continues to underpin it today.
Yet the other great excitement about the 1980s was that the Conservative government took think tanks like the IEA seriously. Often, one would read their pamphlets, or those published by the Centre for Policy Studies, or the Adam Smith Institute, and find the ideas within becoming government policy. We should not expect a Labour administration to set too much store by what such bodies have to say, but it does not even take Leftist think tanks very seriously. Most of what Labour comes out with betrays the depth of thought and consideration that normally goes into a scribble on the back of a fag packet.
However, I also very much doubt whether, were we to have a Tory government, it would be an enthusiastic patron of think tanks. Despite having an open goal to kick into (or so it seems) in the shape of the disintegration of the Labor Party, and despite having an electorate crying out for public spending cuts and a smaller state, radicalism is approached not so much with caution as with downright fear. But then there is an important difference between Arthur Seldon and the likes of Messrs Cameron, Osborne and Letwin, the arbiters of what passes now for the opposition's economic policies. Seldon was influenced in his self-help, anti-corporatist writings by his experience as a poor Jewish boy growing up in the East End of the 1920s and 30s, who by his own efforts and those of his humble adoptive parents took a first-class degree at the London School of Economics. He understood the importance of the price mechanism in allocating resources effectively and fairly; he understood the intrinsic link between freedom and capitalism. Those who now make the Conservative Party's economic policy had far more privileged upbringings, and are in various ways cushioned against economic realities. Caution is an inevitable by-product of such a mindset; however, such an approach may not be properly understood by those who still have the climb to make.
When I ask those close to Mr. Cameron about who advises him on economic policy from outside, I draw a blank. When I ask what think tank proposals excite him, the response is similar. Mr Cameron very much likes things that are suggested to him by the focus groups with which he remains obsessed. He is less taken with proposals from think tanks.
This anti-intellectualism is rather unappealing. It was in part what led us into the cul-de-sac of "sharing the proceeds of growth", that obtuse phrase that Messrs Cameron and Osborne bandied about until around this time last year, when even they woke up and noticed two things: first, that there would be no growth of which to share the proceeds; and second, that spending more money in the public sector is not inevitably something that appeals to the public. This realization might, in turn, have steered them towards the IEA, where they would have found a number of people who could have seen the disaster coming; but they are just not interested.
Only this week, John Blundell, the IEA's director, left his post, partly, it was reported, because of the Institute's failure to connect with the Tory party. Yet this is hard on Mr. Blundell. The sort of IEA that would connect with the Tories in their present intellectual state would have its founding principles so compromised as to be worthless.
It has been said that Mr. Cameron has hardly anyone around him who is older than he is because he feels insecure with them. Some have hinted that despite his first-class degree and his veneer of almost arrogant self-assurance, he is unwilling to open his mind to others on the Right who might harbor a different point of view from his own on policy, because he fears being drawn into a debate. He has certainly become used to acting without too much consultation, and implementing solutions to problems as he sees fit rather than as a group of eminent people in his party see fit: the unhappiness over the scrutiny of MPs' expenses by the party is evidence of that. Equally, he may feel he doesn't need to have too many radical policies to win an election, because he has won it anyway.
The trouble is, though, that if he wins this election, he will have to govern; and he will need a map. That map can be perfectly well provided by think tanks like the IEA, or the CPS. It can even be provided by the writings of Arthur Seldon themselves. No doubt, Mr Cameron expects, when and if elected, to continue what he has been quite good at so far, and allow image-management to conceal a piecemeal approach to governing. If so, it won't work. Such things never work, and they certainly won't at a time when the country is in the most catastrophic economic state.
There is nothing wrong with rehabilitating out-of-house intellectuals into the Tory party. All it requires is the moral courage to take them seriously.