Review of the Year 2009: Obama's America
A great presidency? The jury's still out
Standing atop the steps of the Capitol on that crisp day in January, the Bible of Abraham Lincoln beneath his palm, Barack Obama was also astride a giant personal divide. As the Chief Justice swore him in to his lofty new office, one foot lingered in what had been the most thrilling and historic presidential race that any of us could remember. The other was toeing nervously into the world that came next -- government.
Obama could have read Little Red Riding Hood as his inaugural address and we would have applauded, such was the attendant admiration for what he had done seeing off Hillary first and then the mismatched duo of McCain and Palin to become America's first black president. But he was sweeping and eloquent and no sooner was he in the Oval Office than he was brooming the unpopular legacy of George W Bush out of the French doors, banning torture, promising to close Guantanamo Bay and declaring a moratorium on cronyism.
How, then, did so many of us turn so fickle so quickly? Did we not pay proper attention to Obama during those long months of his campaign? Had we forgotten that that big domed building behind him on that glorious day would soon fill again with Congressfolk who, if Republican, would do their all to frustrate his agenda or, if Democrat, would manage similarly to gum up even the biggest of his policy priorities in spite of themselves?
"No one told us it would be boring," writes Alexander Cockburn in the left-loving Nation magazine this month of the Obama presidency so far. "Just as [Hurricane] Katrina exposed critical weaknesses in the priorities and competence of the Bush administration, the unfolding unemployment disaster is threatening to do the same for the Obama White House," warned Arianna Huffington recently on her eponymous political blog site -- the same Arianna who threw that celebratory gala with Sting and Will.i.am for Obama fans on the eve of the swearing-in.
The extraordinary expectations placed on Obama were always going to be a handicap. Down is the only way he could go. The Drudge Report, tiresome nowadays as it trawls for every down-with-Barack tidbit, will never miss a poll that has his favourable ratings beneath 50 per cent. Never mind that his slippage is about par for the course for every new president.
The more grounded of the Obama-maniacs would have known what was coming. The expectations factor aside, they surely saw that most of the people he was taking with him into the White House, including lots of loyal backers from Chicago, were scarily inexperienced. So, for that matter, was Obama himself. The wonder may be that the first months of his administration did not descend immediately into screw-ups and fiasco.
While he may have set the world alight in his quest for the White House, Obama, as candidate and commander-in-chief, always had a tedious, teacherly side. No-drama-Obama, remember? So yes, this presidency is boring at times. A bit smug too. The usual in-house squabbling has not broken out (yet) and that doesn't help headline writers. And just as during the campaign, Obama has mostly eschewed populist gestures that deliver short-term political fillips but no long-term benefit. I still recall watching how at a rally in Indianapolis, candidate Obama refused to join Hillary and McCain in supporting a "holiday" from taxes on petrol, the price of which had soared at the time. Even when in the tightest race, he wasn't interested in cheap political scores.
As the months have passed, so the grumbling has grown more persistent and it is not coming just from the right, which complains that Obama has tilted leftwards as leader and is ushering in a new and heinous era of big government (and possibly socialist to boot). The disappointed left makes the opposite claim, that Obama is not any kind of liberal, as had been advertised, but is a hawk and an appeaser.
Ground Zero of that back-and-forth, of course, has been the churning debate on healthcare reform, an effort so utterly ambitious (and belated) that many Democrats tried early on to warn the President off it at least until his second or third year. Of course, the Republicans bleated all year about a socialist take-over of private insurance and held up the NHS in Britain as the model of awfulness America could not afford. But Huffington Post watchers were equally angered as the debate unfolded and the White House didn't fully defend the so-called "public option" to give people an alternative to greedy private-insurance companies.
The answer the White House gave to its own supporters was simple: never mind what you think should happen, this reform has to pass Congress. "Let's be honest," Rahm Emanuel, the President's chief of staff recently said in characteristically tart fashion. "The goal isn't to see whether I can pass it through the executive board of the Brookings Institution. I'm passing it through the United States Congress. I'm sure there are a lot of people sitting in the shade at the Aspen Institute who will tell you what the ideal plan is. Great, fascinating."
This is the political pragmatism of Obama that so many who voted for him now find frustrating to the point of feeling betrayed. Nor is this confined to healthcare or domestic policy. It is how Obama is defining his foreign policy too, for which he controversially collected the Nobel Peace Prize earlier this month. It was awarded really to the Obama we saw in the first days of his term as he dramatically repositioned America on the world stage as a country that would wield its power more prudently, would not lecture or impose in the old Bush fashion, but would expect improved levels of support and respect from its allies in return. The more calculating Obama came into view later, the one who resisted any grand condemnation of Iran after the repression of street protests in the wake of its fraudulent elections in the summer, and agreed not to see the Dalai Lama in Washington because not irritating China seemed more important to him (at a time when reversing Iran's nuclear march was paramount).
True, the jury is still mostly out on how effective his approach is proving. He changed the mood music but concrete results remain scant, whether regarding the nuclear threats of Iran and North Korea or the still-slow grind towards Middle East peace. And have relations with Russia really been re-set? As for Afghanistan, it is tempting to conclude that after his months of agonising in the autumn, Obama ended up taking the route of least resistance, adding lots of troops but not quite as many as the military commanders said would be necessary. Still, there has been a level of consistency, too. As a candidate he always said that Afghanistan was the "right war" versus the one in Iraq.
But some of the strikes against Obama seem baffling. "Obama and Congress seem to be dashing through an ambitious agenda in a slapdash manner," the veteran conservative commentator George Will wrote this month. "Their haste reflects a hubris that prevents them from acknowledging that they do not know how to do all they are attempting." Right, they have really been rushing that healthcare-reform Bill. Ten months' of debate is not nearly long enough. And this White House is arrogant? More arrogant than the White House that invaded Iraq on an (at the very least) faulty premise and then declared Mission Accomplished?
The passage of healthcare reform, even though the effects will not be felt by most consumers for years, will give Obama a huge boost, if only because no one will be able to say any more that he has achieved nothing. It is a prize that successive presidents have been trying to grasp for a century. But even without that, the allegation is false. Say what you like about the $787bn economic-stimulus bill that the White House steered through a nervous Congress last February -- including, if you like, that it was too timid -- but that and other measures taken by the Obama administration surely brought the US back from the precipice of a real depression. A sweeping new law to regulate the financial industry to protect consumers and the country as a whole from the kind of shenanigans that triggered the economic meltdown in the first place should emerge from Congress early in the New Year.
Obama remains a shimmering beacon and a testament to the sort of America that had faded before our eyes during the Bush years -- a land where anything is possible and where hope and a sense of fairness will eventually stifle the voices of ignorance and bigotry. The shock for some Americans is that as he has turned to the tricky task of actually governing, Obama has turned out to be just a bit dull. He is not guided by an over-arching dogma that supporters can easily understand, as Ronald Reagan and Bush Jr were (tax-cuts, small government and America is Christ's country). Notice that in his speech on sending new troops to Afghanistan he did not even mention the word "victory". Voters like words like victory. Obama knows that it is phony to evoke it, however.
He is a sensible president. Sensible is good for leadership, less good for day-to-day politics. In three years, we will find out if it is an approach that makes Obama a great President or a one-term President.
Michelle, style leader of the free world
Inauguration Day
The chartreuse wool lace coat and shift dress that Mrs Obama wore to watch her husband swear in this January wasn't a hit with those expecting something edgier, but Isabel Toledo is a well-established -- if Cuban-born -- designer with a large fanbase in America. And at least the zingy colour stood out from all those suits. Laura Bush attended in beige, which says it all really.
Inauguration Ball
The only remit given to then-unknown designer Jason Wu for the anonymous $3,510 order was something "with sparkle". His fantasy gown was a one-shouldered cascade in white organza. A little fluffy perhaps, but suitably Cinderella, prompting Mr President to declare in his speech: "Firstly, how good-looking is my wife?"
Official portrait
"Jackie O never wore jersey," says designer Michael Kors of his black, racer-back jersey dress that Mrs O chose to wear for her portrait in February. The fabric usually associated with sportswear was a triumph of casual chic.
US Vogue cover
A perfectly contrived tableau of power and status. Opting again for Jason Wu, her pink dress was feminine without being girly. Those arms are out again and her welcoming lean is unlike the usual stand-offish poses that often grace the style bible.
State visit to Britain
Michelle Obama did Britain her way, from hugging the Queen to courting fashion's avant-garde. Breaking free of her usual stable of US labels, she opted for a cardigan by Japanese designer Junya Watanabe, who is acclaimed for his creativity.
This approach is at its most successful when, like literary history, it is concerned with the first and early publication of new titles of works subsequently regarded as of great literary or scientific value, and when it includes consolidated factual quantified information and presents it in a form easily comprehensible to the reader. The tradition, with few exceptions, has hitherto paid little attention to the many authors whose books, whatever our present-day opinion of them, were in their time highly praised and much demanded, and may have been influential. Silas K. Hocking, for example, a novelist at the turn of the nineteenth century, whose books received numerous favourable reviews, sold more than a million copies in his lifetime. And, again following the tradition of parade-of-canonical-authors literary history, book historians have only recently taken an interest in the fact that most reading that occurred in the past was not of newly published texts but of reprints of texts first written or compiled in the past, sometimes the remote past.