In the South
The day that Junior fell down began like any other day: the explosion of heat rippling the air, the trumpeting sunlight, the traffic's tidal surges, the prayer chants in the distance, the cheap film music rising from the floor below, the loud pelvic thrusts of an "item number" dancing across a neighbor's TV, a child's cry, a mother's rebuke, unexplained laughter, scarlet expectorations, bicycles, the newly plaited hair of schoolgirls, the smell of strong sweet coffee, a green wing flashing in a tree. Senior and Junior, two very old men, opened their eyes in their bedrooms on the fourth floor of a sea-green building on a leafy lane, just out of sight of Elliot's Beach, where, that evening, the young would congregate, as they always did, to perform the rites of youth, not far from the village of the fisherfolk, who had no time for such frivolity. The poor were puritans by night and day. As for the old, they had rites of their own and did not need to wait for evening. With the sun stabbing at them through their window blinds, the two old men struggled to their feet and lurched out onto their adjacent verandas, emerging at almost the same moment, like characters in an ancient tale, trapped in fateful coincidences, unable to escape the consequences of chance.
Almost at once they began to speak. Their words were not new. These were ritual speeches, obeisances to the new day, offered in call-and-response format, like the rhythmic dialogues or "duels" of the virtuosos of Carnatic music during the annual December festival.
"Be thankful we are men of the south," Junior said, stretching and yawning. "Southerners are we, in the south of our city in the south of our country in the south of our continent. God be praised. We are warm, slow, and sensual guys, not like the cold fishes of the north." Senior, scratching first his belly and then the back of his neck, contradicted him at once. "In the first place," Senior said, "the south is a fiction, existing only because men have agreed to call it that. Suppose men had imagined the earth the other way up! We would be the northerners then. The universe does not understand up and down; neither does a dog. To a dog, there is no north or south. In this regard, the points of the compass are like money, which has value only because men say that it does. And in the second place you're not that warm a character, and a woman would laugh to hear you call yourself sensual. But you are slow -- that is beyond a doubt." .......
These places sounded altogether more exotic than the prosaic localities to which Junior was accustomed: Besant Nagar, Adyar, Mylapore.
D'Mello's most heartbreaking Mumbai story was his tale of the great poet of the city, who had surrendered to Alzheimer's disease. The poet still walked to his small magazine-infested office every day, without knowing why he went there. His feet knew the way, and so he went and sat looking into space until it was time to go home again and his feet walked him back to his shabby residence, through the evening crowds massing outside Churchgate station -- the jasmine sellers, the hustling urchins, the roar of the B.E.S.T. buses, the girls on their Vespas, the sniffing, hungry dogs.
When D'Mello was present and talking, Junior had the sense that he was living another, very different life, a life of action and color; that he was becoming, vicariously, the type of man he had never been -- dynamic, passionate, engaged with the world. Senior, observing the light in Junior's eyes, inevitably became cross. One day, when D'Mello was speaking of Mumbai and its people with his habitual, gesticulating fervor, Senior, breaking his rule of silence, snapped at him in English, "Why your body doesn't return there only since your head has already gone?" But D'Mello shook his head sadly. He no longer had a foothold in his city of origin. Only in his dreams and conversations was it still his home. "I will die here," he answered Senior. "In the south, among sour fruits like you."
Senior's wife, the lady with the wooden leg, increasingly took her revenge upon her unloving husband by filling their apartment with family members. She, too, came from a large family, of hundreds of persons, and she began most particularly to invite her younger relations, the great-nephews and great-nieces, with their wives and husbands and, especially, their babies in tow. The presence in the small apartment of large numbers of babies, toddlers, high-speed pigtailed girls, and slow plump boys fulfilled her own matriarchal ambitions, and also, very satisfyingly, drove Senior wild. It was the babies-in-law that really got his goat. The babies-in-law rattled their rattles and giggled their giggles and screamed their baby screams. They slept, and then Senior had to be quiet, or they woke up, and then Senior could not hear himself think. They ate and defecated and puked, and the smell of excrement and vomit remained in the apartment, even when the babies-in-law had gone, mingling with a smell that Senior disliked even more: that of talcum powder. "At the end of life," he complained to Junior, in whose apartment he often took refuge from the squalling hordes of his and his wife's blood kin, "nothing stinks worse than the smells of life's sweet beginning -- bibs and ribbons and warm bottled milk and formula, and farting, talcumed behinds." Junior could not help replying, "Soon you also will be helpless and need someone to tend to your natural functions. Babydom is not only our past but our future, too." The thunderous expression on Senior's face revealed that the words had hit their mark.
For, it's true, they were both fortunate men. They were neither wholly blind nor wholly deaf, and their minds had not betrayed them like the Mumbai poet's. The food they ate was soft and easily digestible, but it was not old buggers' mush. Above all they were still ambulatory, still able, once a week, to climb slowly down their building's stairs to street level, and then to shuffle along, helped by walking sticks and frequent little rest stops, to the local post office, where they cashed their pension slips. They did not need to do this. Many of the young who thronged Senior's apartment, driving him next door to quarrel with Junior, would readily have dashed down the street to cash the checks for the frail old gentlemen. But the gentlemen did not care to allow the young to dash for them. It was a point of pride to cash one's own pension slip -- on this, if on nothing else, they agreed -- to travel under one's own steam to the counter where, behind a metal grille, a postal-services operative waited to dispense the weekly sum that was their return for a lifetime's service. "You can see the respect in the fellow's expression," Senior said loudly to Junior, who kept mum, because what he saw behind the grille was something more like boredom, or contempt.......
Senior was too busy shouting at the terrified girls on the Vespa, calling them assassins and worse things, to notice the moment when the thing happened that must happen to us all in the end, when the last little puff of vapor pops out of our mouths and dissolves into fetid air. "The spirit, whatever it is," Junior used to say. "I do not believe in an immortal soul, but I also do not believe that we are only flesh and bone. I believe in a mortal soul, the non-corporeal essence of ourselves, lurking within our flesh like a parasite, flourishing when we flourish, and dying when we die." Senior was more formal in his religious beliefs. He read the ancient texts often, and the sound of Sanskrit was for him akin to the music of the spheres -- the subtlety and profundity of those texts, which were capable of questioning whether even the creative entity itself understood its creation. Once, he had discussed these texts with his students, but there had not been any students for a long time, and he had been obliged to keep his own counsel on the grand matters of being. The ancient ambiguities gave him joy; Junior's lay-philosophical invention of a soul that died was banal by comparison.
So Senior thought, and, ranting as he was, he missed the telltale little puff of air that might have persuaded him to think again. An instant later there was no Junior anymore, just a body on the sidewalk, a thing to be disposed of before the heat of the tropics did its malodorous worst. There was only one thing to be done. Senior reached into his friend's pocket and took out the pension slip. Then, sending the Vespa girls to his apartment to speak to his wife and relations, he set off on his mission alone. There would be time for death to be respected. In the traditions of the Palakkad Aiyars or Iyers, from whom both he and Junior were descended, the rites in honor of the dead lasted for thirteen days.
The next morning, in the south of the planet, far away from Senior's home town, but not far enough, there was a great earthquake under the ocean's surface, and the mighty water, answering the agony of the land beneath it with an agony of its own, gathered itself up into a series of waves and hurled its pain across the globe. Two such waves travelled across the Indian Ocean and, at a quarter to seven in the morning, Senior felt his bed begin to shake. It was a violent and puzzling vibration, because there had never been an earthquake in this city. Senior got up and went out onto his veranda. The veranda next door was empty, of course. Junior was gone. Junior was ashes now. The neighbors were all out in the lane, improperly dressed, hugging blankets around their shoulders. Everyone had a radio on. The earthquake's epicenter had been near the distant island of Sumatra. The tremors stopped and people went on with their day. Two and a quarter hours later, the first giant wave arrived.
The coastal areas were smashed. Elliot's Beach, Marina Beach, the beachfront houses, the cars, the Vespas, the people. At ten o'clock in the morning, the sea made a second such assault. The numbers of the dead grew: the lost dead, taken by the sea, the marooned dead, washed up on the remnants of the sands, the broken dead, everywhere the dead. The waves did not get as far as Senior's house. Senior's lane was undamaged. Everybody lived.
Except Junior.
It was fortunate that the waves arrived at Elliot's Beach in the morning. The romantic young who laughed and flirted there in the evenings would all have been slain if the waves had come at night. So young friends and lovers survived. The fishermen were not so lucky. The nearby fishing village -- its name was Nochikuppam -- ceased to exist. A seaside temple remained standing, but the fishermen's huts and catamarans and many of the fisherfolk themselves were lost. After that day the fishermen who survived said that they hated the sea and refused to return to it. For a long time it was hard to buy fish in the markets.
Senior did not like the Japanese word everyone used to name the waters of death. To him the waves were Death itself and needed no other name. Death had come to his city, had come a-harvesting and had taken Junior and many strangers away. In the aftermath of the waves, there grew up all around him, like a forest, the noises and actions that inevitably follow on calamity -- the good behavior of the kind, the bad behavior of the desperate and the powerful, the surging aimless crowds. He was lost in the forest of the aftermath and saw nothing except the empty veranda next to his own and, in the lane below, the girls with the lowered heads. News came that D'Mello was among the lost.