The Limner
Mr. Tuttle had been argumentative from the beginning: about the fee -- twelve dollars -- the size of the canvas, and the prospect to be shown through the window. Fortunately, there had been swift accord about the pose and the costume. Over these, Wadsworth was happy to oblige the customs collector; happy also to give him the appearance, as far as it was within his skill, of a gentleman. That was, after all, his business. He was a limner but also an artisan, and paid at an artisan's rate to produce what suited the client. In thirty years, few would remember what the collector of customs had looked like; the only relic of his physical presence after he had met his Maker would be this portrait. And, in Wadsworth's experience, clients held it more important to be pictured as sober, God-fearing men and women than they did to be offered a true likeness. This was not a matter that perturbed him.
From the edge of his eye, Wadsworth became aware that his client had spoken, but he did not divert his gaze from the tip of his brush. Instead he pointed to the bound notebook in which so many sitters had written comments, expressed their praise and blame, wisdom and fatuity. He might as well have opened the book at any page and asked his client to select the appropriate remark left by a predecessor five or ten years before. The opinions of this customs collector so far had been as predictable as his waistcoat buttons, if less interesting. Fortunately, Wadsworth was paid to represent waistcoats, not opinions. Of course, it was more complicated than that: to represent the waistcoat, and the wig, and the breeches, was to represent an opinion -- indeed, a whole corpus of them. The waistcoat and breeches showed the body beneath, as the wig and hat showed the brain beneath -- though, in some cases, it was a pictorial exaggeration to suggest that any brains lay beneath.
He would be happy to leave this town, to pack his brushes and canvases, his pigments and palette, into the small cart, to saddle his mare, and then take the forest trails that, in three days, would lead him home. There he would rest, and reflect, and perhaps decide to live differently, without this constant travail of the itinerant. A peddler's life; also a supplicant's. As always, he had come to this town, taken lodgings by the night, and placed an advertisement in the newspaper, indicating his competence, his prices, and his availability. "If no application is made within six days," the advertisement ended, "Mr. Wadsworth will quit the town." He had already painted the small daughter of the drygoods salesman, and Deacon Zebediah Harries, who had given him Christian hospitality in his house, and recommended him to the collector of customs.
Mr. Tuttle had not offered lodging, but the limner willingly slept in the stable with his mare for company, and ate in the kitchen. And then there had been that incident on the third evening, against which he had failed -- or felt unable -- to protest. It had made him sleep uneasily. It had wounded him, too, if the truth were known. He ought to have written the collector down for an oaf and a bully -- he had painted enough in his years -- and forgotten ......
The business with the piano, for instance. Wadsworth had first inquired, by pointing to his fee scale, if the collector of customs wished for a portrait of the entire family, matching portraits of himself and his wife, or a joint portrait, with perhaps miniatures of the children. Mr. Tuttle, without looking at his wife, had pointed to his own breast and written on the fee sheet, "Myself alone." Then he had glanced at his wife, put one hand to his chin, and added, "Beside the piano." Wadsworth had noticed the handsome, claw-footed rosewood instrument, and asked with a gesture if he might go across to it. Whereupon he had demonstrated several poses: from sitting informally beside the open keyboard with a favorite song on display to standing more formally beside the instrument. Tuttle had taken Wadsworth's place, arranged himself, advanced one foot, and then, after consideration, closed the piano lid. Wadsworth deduced from this that only Mrs. Tuttle played the piano; further, that Tuttle's desire to include it was an indirect way of including her in the portrait. Indirect, and also less expensive.
The limner had shown the customs collector some miniatures of children, hoping to change his mind, but Tuttle merely shook his head. Wadsworth was disappointed, partly for reasons of money but more because his delight in painting children had increased as that in painting their progenitors had declined. Children were more mobile than adults, more deliquescent of shape, it was true. But they also looked him in the eye, and when you were deaf you heard with your eyes. Children held his gaze, and he thereby perceived their nature. Adults often looked away, whether from modesty or a desire for concealment, while some, like the collector, held his gaze challengingly, with a false honesty, as if to say, Yes, of course my eyes are concealing things, but you lack the discernment to realize it. Such clients judged Wadsworth's affinity with children proof that he was as deficient in understanding as the children were. Whereas Wadsworth believed children's affinity with him proof that they saw as clearly as he did.
When he had first taken up his trade, he had carried his brushes and pigments on his back, and walked the forest trails like a peddler. He found himself on his own, reliant upon recommendation and advertisement. But he was industrious and, being possessed of a companionable nature, grateful that his skill allowed him access to the lives of others. He would enter a household, and, whether placed in the stable, quartered with the help, or, very occasionally, and only in the most Christian of dwellings, treated like a guest, he had, for those few days, a function and a recognition. This did not mean that he was treated ......
The portrait was finished: both rosewood piano and collector of customs gleamed. A small white customs house filled the window at Mr. Tuttle's elbow -- not that there was any real window there, or, if there had been, any customs house visible through it. Yet everyone understood this modest transcendence of reality. And perhaps the collector, in his own mind, was only asking for a similar transcendence of reality when he demanded more dignity. He was still leaning over Wadsworth, gesturing at the representation of his face, chest, leg. It did not matter in the least that the limner could not hear what he was saying. He knew exactly what was meant, and also how little it signified. Indeed, it was an advantage not to hear, for the particularities would doubtless have raised him to an even greater anger than that which he presently felt.
He reached for his notebook. "Sir," he wrote, "We agreed upon five days for my labor. I must leave tomorrow morning by daybreak. We agreed that you would pay me tonight. Pay me, give me three candles, and by the morning I shall work such improvement as you require."
It was rare for him to treat a client with so little deference. It would be bad for his reputation in the county, but he no longer cared. He offered the pen in the direction of Mr. Tuttle, who did not deign to receive it. Instead, he left the room. While waiting, the limner examined his work. It was well done: the proportions were pleasing, the colors harmonious, and the likeness within the bounds of honesty. The collector ought to be satisfied, posterity impressed, and his Maker -- always assuming he was vouchsafed Heaven -- not too rebuking.
Tuttle returned and handed over six dollars -- half the fee -- and two candles. Doubtless the cost of them would be deducted from the second half of the fee when it came to be paid. If it came to be paid. Wadsworth looked long at the portrait, which, over the last days, had come to assume for him equal reality with its fleshly subject, and then he made several decisions.
He took his supper as usual in the kitchen. His companions had been subdued these last two nights. He did not think they blamed him for the incident with the garden boy; at most, they thought his presence had led to their own misjudgment, and so they were chastened. This, at any rate, was how Wadsworth saw matters, and he did not think that their meaning would be clearer if he could hear speech or read lips; indeed, perhaps the opposite. If his notebook of men's thoughts and observations was anything to judge by, the world's knowledge of itself, when spoken and written down, did not amount to much.
This time, he selected a piece of charcoal more carefully and, with his pocketknife, scraped its end to a semblance of sharpness. Then, as the boy sat opposite him, immobile more through apprehension than through a sitter's sense of duty, the limner drew him again. When he had finished, he tore out the sheet and, with the boy's eyes upon him, folded it, mimed the act of concealing it beneath his shirt, and handed it across the table. The boy immediately did as he had seen, and smiled for the first time that evening. Then, sharpening his piece of charcoal before each task, Wadsworth drew the cook and the hired girl. Each took the folded sheet and concealed it without looking. Then he rose, shook their hands, embraced the garden boy, and returned to his night's work.
"More dignity," he repeated to himself as he lit the candles and took up his brush. Well, then, a dignified man is one whose appearance implies a lifetime of thought, one whose brow expresses it. Yes, there was an improvement to be made there. He measured the distance between the eyebrow and the hairline, and at the midpoint, in line with the right eyeball, he developed the brow: an enlargement, a small mound, almost as if something were beginning to grow. Then he did the same above the left eye. Yes, that was better. But dignity was also to be inferred from the state of a man's chin. Not that there was anything patently insufficient about Tuttle's jawline. But perhaps the discernible beginnings of a beard might help -- a few touches on each point of the chin. Nothing to cause immediate remark, let alone offense, merely an indication.
And perhaps another indication was required. He followed the collector's sturdily dignified leg down its stockinged calf to the buckled shoe. Then he followed the parallel leg of the piano down from the closed keyboard lid to the gilt claw that had so delayed him. Perhaps that trouble could have been avoided? The collector had not specified that the piano be rendered exactly. If a little transcendence had been applied to the window and the customs house, why not to the piano as well? The more so since the spectacle of a claw beside a customs man might suggest a grasping and rapacious nature, which no client would wish implied, whether there was evidence for it or not. Wadsworth therefore painted out the feline paw and replaced it with a quieter hoof, gray in color and lightly bifurcated.
Habit and prudence urged him to snuff out the two candles he had been awarded, but the limner decided to leave them burning. They were his now -- or, at least, he would have paid for them soon. He washed his brushes in the kitchen, packed his painting box, saddled his mare, and harnessed the little cart to her. She seemed as happy to leave as he. As they walked from the stable, he saw windows outlined by candlelight. He hauled himself into the saddle, the mare moved beneath him, and he began to feel cold air on his face. At daybreak, an hour from now, his penultimate portrait would be examined by the hired girl pinching out the wasteful candles.