Proms to hold two Last Nights
Not content with one evening of flag-waving and a hearty chorus of Rule Britannia, the BBC is this year mounting two Last Nights of the Proms.
One is actually on the last night of the festival, 11 September, and, as usual, features Land of Hope and Glory, Rule, Britannia! and Jerusalem. There is also a premiere by the British composer Jonathan Dove and a star turn from the American soprano Renee Fleming.
The other is a re-creation of the Last Night of the Proms of 1910. The free concert on 5 September includes Rule, Britannia!, but none of the other nationalist songs now regarded as immutable Proms traditions.
Instead, there's Wagner's Flying Dutchman overture, Elgar's Pomp and Circumstance March No 4 (rather than March No 1, which includes Land of Hope and Glory) and a host of short works, including a song called Mifanwy by the then wildly popular but now all but forgotten composer Dorothy Forster.
In fact, it was not until 1954 -- after the Proms had been going nearly 60 years -- that Jerusalem, Land of Hope and Glory and Rule, Britannia! began to appear together as regular features of Proms last nights.
And it was only in 1945 and beyond that the behaviour of audiences became "increasingly boisterous", according to a London Review of Books essay on the Last Night by historian David Cannadine. It was behaviour, he adds, that "some commentators, recalling the Nuremberg rallies, lamented as un-British displays of mass hysteria".
According to Cannadine, the atmosphere of "balloons and whistles, flags and streamers" that we now associate with the Last Night was created as a sort of instant British tradition when conductor Malcolm Sargent presided over the annual event in the 1950s and 60s.
The Last Night now splits audiences, with some seeing it as a harmless piece of fun that is wildly popular with audiences, and others criticising its apparently jingoist overtones.
"There is some continuity with today," said Roger Wright, the festival's director and BBC Radio 3 controller, of the 1910 Last Night. "We have similarly mad programmes, and we share the same notion of taking audiences further, of putting established classics alongside new works."
The Proms will this year kick off with what Wright calls the "most ambitious opening weekend the proms has ever had".
The festival opens on 16 July with Mahler's Eighth Symphony, the "Symphony of a Thousand", performed by the BBC Symphony Orchestra and the massed forces of six choirs, including three cathedral choirs.
That same weekend will feature semi-staged performances of the hottest opera tickets in the UK this year: Bryn Terfel in Welsh National Opera's Die Meistersinger von Nurnberg, and operatic hero Placido Domingo singing the lead in the Royal Opera House production of Simon Boccanegra.
With a Proms weekend pass, all three of these opening events will cost just 12.50. The very few tickets still available to see the operas at their home theatres could set you back more than 50 for Die Meistersinger and 200 for Simon Boccanegra.
It will be Domingo's second appearance at a Prom -- his debut was in Die Walkure in 2005 -- and his first as a baritone. (Famous as a tenor, the role of Simon Boccanegra will be his first exploration of the lower-pitched baritone repertoire). The singer has now recovered from recent surgery that obliged him to pull out of a recent Covent Garden role.
Other festival highlights this year include an evening devoted to the music of Stephen Sondheim, which the composer will attend, and a concert of the music of Rodgers and Hammerstein with excerpts from Carousel, Oklahoma!, The King and I and The Sound of Music. Singer-songwriter Jamie Cullum will also make his Proms debut, as will Penguin Cafe, with their guest Kathryn Tickell, the Northumbrian smallpipes virtuoso.
Actors Matt Smith and Karen Gillan, who play the doctor and his assistant Amy, will appear at the Doctor Who Prom, which will feature John Adams's modernist masterpiece A Short Ride in the Fast Machine.
There are 19 premieres by living British composers, reflecting what organisers call the "vibrancy of the composing talent on the current British scene". The composers include Tansy Davies, Mark-Anthony Turnage, George Benjamin, Sir Harrison Birtwistle and Judith Weir.
The British pianist Paul Lewis will perform all five Beethoven piano concertos, and four of them will be televised by BBC4 (this year 28 of the 76 concerts will be televised on BBCs 1, 2, 3 and 4).
Sir Simon Rattle will appear in two concerts with his Berlin Philharmonic Orchestra, conducting Mahler's Symphony No 1, Beethoven's Symphony No 4 and a programme of Wagner, Strauss's Four Last Songs, Schoenberg, Webern and Berg.
The Proms run from 16 July to 11 September and booking opens on 4 May.
And then there is the disgusting endgame. When those who have been elevated to divine status stumble, the pack smells blood. The erstwhile worshippers, in the grip of schadenfreude, rejoice to see the Photoshop-enhanced body fall over with poo on its knickers, rowing with its partner, throwing up in the gutter or checking in and out of rehab.