Why I love Porgy and Bess by Nikolaus Harnoncourt
'It was like a worm in my liver. I had the feeling I must perform it." Nikolaus Harnoncourt is talking about one of his favourite pieces of music, one he spent much of this summer conducting. This is a musician who has revitalised our approach to virtually the entire canon of western classical music over the last 50 years, everything from Bach to Bruckner, and Beethoven to Berg, so you would have thought he must mean a work from that august classical tradition. The Matthew Passion? The Ninth Symphony? The Magic Flute? It's none of the above -- the music that has infected Harnoncourt's innards is George Gershwin's Porgy and Bess.
On the face of it, no conductor seems further removed from Gershwin's jazz-inflected vision of African-American music theatre. But Harnoncourt explains why Porgy and Bess was his first musical love. "I've known it longer than I have Mozart or Bach," he reveals in his aristocratic, Austrian-accented English. "I have wanted to conduct this piece since 1935 [when he was five years old]. My uncle, who lived in New York, knew Gershwin so well that Gershwin gave him a piano score of Porgy and Bess, and he sent it to my father in Austria."
Harnoncourt's father devoured Gershwin's score. "He played and sang it at the piano. I especially remember him singing Plenty of Nothing, and we also knew this" -- and Harnoncourt sings me the opening clarinet solo from Rhapsody in Blue. That's not something I ever thought I'd hear; even when Harnoncourt says the word "Rhapsody", with those voluptuously rolled Austrian "R"s, it sounds like a piece from another planet, and when he sings it, the music seems more like something from Graz than Greenwich Village. "When I told a friend of mine I was going to do Porgy and Bess, he said to me, you shouldn't -- you don't have the passport for that! And I think somehow that is true. I have not a Caribbean passport."
Indeed he hasn't. In fact, Harnoncourt can trace his lineage back to the Holy Roman emperors: his mother was one of Leopold II's great-grandchildren, and his father was also from the nobility. The conductor's full title is Johann Nikolaus Graf de la Fontaine und d'Harnoncourt-Unverzagt. Not exactly Catfish Row. "But it's very similar to the case of Rostropovich in Vienna. Rostropovich conducted Strauss's Die Fledermaus in Vienna, and the orchestral musicians said to him, 'It's wrong, you don't make the proper Viennese spirit in the music.' And he said, 'You play Tchaikovsky all the time, and I have to listen to that -- so now you have to listen to my way of playing the Fledermaus.' So I will try the same with Porgy and Bess. And maybe I have a Caribbean grandmother who helps me."
The risk seems to have paid off: the reviews for Harnoncourt's semi-staged performances at Graz's Styriarte festival last month praised his energy as well as his scholarship. (It wouldn't be a Harnoncourt performance without some rethinking, so he unearthed the "Noise Symphony" described by Porgy's first stage director in the last scene, and recomposed it from this account with a team of percussionists.)
Maybe this was a Viennese Porgy, but then Harnoncourt is a Viennese musician. He began his musical life as a cellist in the Vienna Symphony Orchestra, and in 1953 set up Concentus Musicus Wien with his wife, Alice, a violinist. With Harnoncourt at the helm, Concentus was the original early music ensemble and the inspiration for the UK's period-performance pioneers. Harnoncourt made this ancient music sound sharply contemporary, peeling away the patina of centuries of received wisdoms and preconceived ideas about how baroque and classical music should be played.
More than half a century on, the conductor is now as familiar on the podium with the Chamber Orchestra of Europe or the Berlin Philharmonic as he is with Concentus Musicus Wien. That's because he was the first "early musician" to break out of the baroque and classical ghetto and explore the big symphonies and operas of the 19th century with the same take-nothing-for-granted approach he applied to earlier repertoire. "When I conduct these orchestras, I want the musicians to throw away everything they have done before with a piece they think they know," he says, "and to perform it as if they have never heard it or played it." His recordings of the complete Beethoven symphonies in the early 1990s with the Chamber Orchestra of Europe sent a seismic shock through musical culture with their imagination and energy; his Brahms symphonies with the Berlin Philharmonic a few years later were just as invigorating.
Harnoncourt's mission is to inspire the conservative cultures of orchestral playing. His eyes blaze bright blue with passion when he talks about the programme he was scheduled to tour with the Vienna Philharmonic to this year's Proms, which included Schubert's Great C Major Symphony. (He subsequently had to cancel these concerts through illness.) "With these kind of great works," he tells me, ? "I don't want to do them too frequently. If ? I do a performance of a piece that gets close to what I think it should be -- not 100%, you can never reach that, but close -- then I leave it for a few years. I always want to have a new approach to the music".
And Harnoncourt does have a fresh approach to Schubert. "He is one of the few composers who really writes in a Viennese dialect in his music. There is no other place in the world that has the same mixture of colours in its dialect and in its music as Vienna -- Czech from the east, Hungarian from the south, Italian culture as well -- and this I find above all in Schubert, in Johann Strauss and his family, and Alban Berg."
And then Harnoncourt says something I wouldn't expect from someone so enamoured with the world of the Viennese classics. "There is a kind of mental cruelty in the Viennese style, in the music. When you think of Schubert, you think of this nice music, this nice little round man. But this is so wrong, it is absolutely not true. He had inside him something else -- he was a Super-Doctor Freud." Harnoncourt sings me what he means, in music from the slow movement of the C Major Symphony. "What is that opening tune?" -- he makes the opening few bars sound sinister, a cold little march -- "and then you have: Fang! Dang-Dang-Dang-Dang Da-Da-Da Dang-Dang!" -- Harnoncourt explodes, giving voice to the violence of Schubert's music -- "and then the trumpet has a little lullaby, really rocking a baby." These are terrifying, unpredictable emotional contrasts. "I think this is the utmost possible cruelty." Harnoncourt, 80 last month, has lost none of his iconoclasm.