School system 'shameful', says CBI boss
The education system is failing pupils from poorer homes and producing exam results which "we ought to be ashamed of", according to the head of the most powerful group representing business leaders.
In an interview with the Guardian, Richard Lambert, director-general of the CBI, says that money is being wasted in English schools, which have among the most generous government funding in the world but exam results that are beginning to trail behind competitor countries.
The problems are rooted in a "culture of low aspiration" that predates the current government, but Labour has spent too much time "messing around" with the education system and its high spending strategy has been inefficient, he claims.
"If you look at all the data you see as a country we spend a lot on educating kids, but the outcomes aren't great. There's a very long tail of under-performance. I think this is more than an educational issue, it's a social and cultural issue as well," he said. "Part of the story is the correlation between deprivation and poor academic outcomes, which are more marked in this country than we ought to be able to contemplate. We ought to be ashamed of the numbers."
His intervention comes amid growing concerns about school standards after prominent business leaders have publicly decried the education system.
Lambert said he was voicing concerns because employers were struggling to recruit people with the right skills -- even in the recession -- and that many organisations had to give remedial classes in the 3Rs to employees. But he said his decision to speak out was also prompted by concerns business leaders have about social ills, such as illiteracy.
"I've been to lots of amazing schools, I've seen amazing teachers doing amazing things, so you think there must be more to it. There must be social, cultural pressures, aspirational gaps," he said.
"The OECD figures show we have more drunkenness in students than any other country in the OECD, we have the fourth highest cohort of Neets [people not in employment, education or training] after Turkey, Italy and Mexico, that can't be something we can be proud of.
"There is an absolutely straight correlation between GCSE results and free school meals, a straight line so the most deprived get the worst results." The current government was not to blame for all the problems, he said. "Where would you like to start? In the 1960s? With Mrs Thatcher? I would be critical of the government in the way that policy has seemed like a bit of a kaleidoscope. There are lots of initiatives, quite complex initiatives like the diplomas programme. Very, very complicated. I would hate to be a head teacher having to handle diplomas and GCSEs and A-levels and not quite knowing the extent to which they are going to be sustained or not sustained. I do think there has been a lot of messing around."
Earlier this year the Tesco chief executive, Sir Terry Leahy, attacked "woefully low" standards in Britain's education system and blamed the government for a surplus of quangos and guidelines. In December Ofsted concluded that despite overall improvements in the number of schools rated good or outstanding, a third of schools are still not good enough. The chief inspector blamed a "stubborn core" of poor teaching for hampering progress.
Earlier this month a breakdown of GCSE results revealed sustained improvements in GCSE results over the past three years. However, it also revealed that children eligible for free school meals are half as likely as other pupils to get five good GCSEs and results of white working class boys were slightly worse this year compared with last year.
The schools secretary, Ed Balls, said Lambert had failed to recognise the vast improvements in schools and that English schools were now performing very well compared with schools in other developed countries, in maths and sciences.
"We have seen unprecedented steady and consistent improvement at all ages in the last 12 years after decades of stagnation. Yes, this has cost money but the entire school estate needed redeveloping to replace the tens of thousands of temporary classrooms with new, modern learning environments; teachers needed fair pay rises following years of low salaries and teacher shortages; and class sizes were too big for proper learning.
"I understand producer concerns about initiatives. But public sector reform is vital to ensure every school is a good school, every child is supported to learn and businesses get the skills they need. We make no apology for changing a system that was failing two-thirds of pupils with only a fortunate third, usually those from relatively well-off families, getting the basic five good GCSEs with English and maths.
"All our major policies are drawn up with agreement from most of the major teaching unions and we always consider the impact of policies on hard working schools up and down the country.
"Of course every individual business leader is entitled to his or her opinion. But I know from the business leaders I talk to across the country that most are very happy with the education system, especially the extra numbers of young people we are getting to stay on and further their education and our focus on the basics of English and maths."