Faith in science is not enough -- people deserve proof
Education must be at the heart of science communication, or else we are simply asking people to 'believe' I am an evangelist. But instead of spreading the gospel or any other religious message, I spend my time trying to share the knowledge of what I believe to be humanity's greatest cultural achievement: science. There is a more mundane term for what I do -- "science communication". It's a horrible term, smacking of exactly the kind of thing that turns some people off science. It covers a wide range of activities -- from science film-making to working for medical-research charities to going into schools and throwing liquid nitrogen around in a desperate attempt to convince teenagers that "science is fun". Funnily enough, it's not used to describe those who teach science, even though science teachers arguably do more "science communication" than anyone else.
The UK's best known science communicator is probably Brian Cox. He's doing a great job of making science seem cool and sexy to the public and, in my opinion, deserves the accolade of modern-day Carl Sagan for his contribution to the cultural status of science. I've known Brian for years and worked with him before his celebrity status went supernova. I would love to say "I told you so" to all the TV commissioning editors who rejected my suggestions to use him as a presenter. I suspect Brian finds it as ironic as I do that TV companies now regularly put out adverts looking for "the next Brian Cox".
As much as I love Brian's work, I don't think we need any more like him at the moment. Instead, we need more really good science teachers, and here's why: I don't want to see science become something that people "believe" is important and cool and sexy without understanding why. I don't want people to mindlessly buy into the geek scene in the same way that they might have bought into the alternative lifestyle scene, had they encountered it first in the right circumstances. But that's what I've seen happening -- people attending the lectures, events and festivals organised by "science communicators" and going home convinced that science is the "right" way to look at the world, without really understanding why science is special. I've encountered people who are desperate to hang out with the science in-crowd (yes, there really is such a crowd), and even "science communicators" who struggle to explain what it is they think is special or important about science. When I ask them why they want to be science communicators they invariably talk about wanting to share their love of science with the world. Perhaps this is not so different from people who want to share their love of Jesus, Muhammad or Krishna.
It seems to me that many of these people are looking for an identity, something to believe in, and they've "found" science in much the same way that others find religion or spirituality. Some of these science groupies are scarily reminiscent of the kids who were in the Christian Union at school.
As a child, it would frustrate me that my friends would bang on about how great Islam was and how the Qur'an was this amazing book with the Truth in it -- when they had little idea what the Qur'an really said or what the details of the Islamic faith were. Recently, I've been feeling a disconcertingly similar sense of frustration when talking to people who are part of the "sceptic" movement, or the geek scene.
Sure, science by its very nature requires us to take things on faith -- we cannot individually verify every scientific statement ever made, heck, few of us know how to prove that the Earth orbits the Sun and not the other way round, but without ensuring that education is at the heart of science communication, we are simply asking people to "believe" in science. If we can't do better than that, than we're no better than the religious leaders that so many self-proclaimed geeks are contemptuous of.
I have encountered priests who seemed simply to want to increase the numbers of their flocks, and I've met others who genuinely want to pass on their understanding of god. There is a parallel with science communicators -- there are ones who think that getting people to believe "science is fun / important" is what matters and there are others who want people to understand why this is so. It's a subtle but important distinction -- the latter is more difficult to do and my feeling is that the best place to do it is in the classroom.
My friend Jonathan Sanderson, a science communicator I admire hugely, has pointed out that it looks like I am advocating a return to the "empty vessel" model of communication. I'm not sure he's wrong, but I'd happily concede that, particularly with adult audiences, we need a range of approaches, from saying "this is how the greenhouse effect works" to "take a look at this, you might find it interesting". But Jonathan agrees with me that, "most science communicators would have a dramatically larger impact over their lifetimes if they quit the scene and took teaching jobs". I'm not disparaging the good work that many science communicators do, but some of the most talented, creative people I know work in this peculiar field and I just wish more of them would aspire to become teachers instead.