Nathaniel Gubbins
English journalist and humorist Nathaniel Gubbins (Norman Hector L. Gubbins) (1893-1976) is not to be confused with another English writer named Nathaniel Gubbins (Edward Spencer Mott) (1844-1910), author of The Great Game and How It Is Played: A Treatise on the Turf (1900), The King's Racehorses: A History of the Connection of His Majesty King Edward VII with the National Sport (1902), All the Winners (1903), and several books not about horse racing, including Cakes and Ale: A Memory of Many Meals (1897). Why would Norman Gubbins assume the pen name of Nathaniel Gubbins when he launched his journalistic career on 30 November 1930 with the column titled "Sitting on the Fence" in the Sunday Express (London) newspaper? In appropriating the pseudonym of Mott, Norman Gubbins was proclaiming his debut as a humorist, a kind of identity thief intent on "out-Gubbinsing" Gubbins. Gubbins's editor, Arthur Christiansen, identified him in the column under his byline as "A New Humorist" and also alluded to the newspaper's feature of Robert Ripley's "Believe It or Not" cartoon strip: "Believe It or Not This Is a Real Name!"
This line was also a jab at a rival humorist, John Bingham Morton, who wrote a column under the pseudonym Beachcomber in the Daily Express (London). As if to remove any doubt about his own comic intentions and style, Gubbins tacked on to the column this autobiographical sketch:
I am about 5 ft. 10 ins. tall, weight 13 st., and don't look a day older than ninety at six o'clock in the morning... I often make the mistake of saying cheerio to my wife before I drink a cup of tea... When I think of the things my wife says to me I am glad she is my severest critic... I hate regular meals, musical comedies, vivacious women, stewed steak, and Christmas... I love cats, pickled onions, cheese, a day in bed, London, more pickled onions, more cheese, another day in bed, and kittens... My idea of hell is writing this column.
Clearly, this column, with its overworked humor, was enough to get readers interested in reading Gubbins's second column, if only to confirm he was not the son or the reincarnation of the writer of the same name who had died twenty years before. In newspapers of the day, however, the practice of using pseudonyms for columnists served another function: a newspaper could always fire the columnist and hire another journalist to write the column under the same name.
Beginning in the 1920s several pseudonymic journalists joined Fleet Street as humorous and satirical columnists of long standing. The Daily Express launched the first of these columns in 1924, hiring Morton as Beachcomber, who wrote a column six days per week for fifty-one years. Gubbins's column with the Sunday Express began in 1930 and continued for twenty-three years. In 1935 William Connor, under the pen name Cassandra, began writing a daily satirical column for the Daily Mirror (London) and continued until 1967. In 1955 the Daily Telegraph (London) began a four days per week humor column titled "The Way of the World" under the pseudonym Peter Simple, first written by Colin Welch and then, for more than thirty years, by Michael Wharton. These columns were immensely popular not only because they enjoyed mass circulation but also because they had currency. Working for rival newspapers, Beachcomber, Nathaniel Gubbins, Cassandra, and Peter Simple examined from various points of view political, social, personal, and cultural issues as they broke and developed daily and weekly. In some instances, the columnists even contributed to the resolution of the issues in the public domain. Using satire, parody, comedy, farce, gossip, interviews, fiction, criticism, reporting, and every other means at their disposal under the veil of pseudonymity, these journalists changed the texture and shape of British literary humor, exploiting its spirit of invention and subversion. Gubbins was the most literary of these new humorists.
Norman Hector L. Gubbins was born 31 May 1893 in Ealing, Middlesex, the son of William Gubbins, who at the age of twelve ran away from his Oxfordshire farming family to become a grocer in London. When Norman was two years old, his father died. When Norman was seven, he attended a council school in Clapham, and then, until he was sixteen, Battersea Polytechnic, both in London. His first regular job upon leaving school was at the Daily Express, where he worked in the library and archives. Serving in the British army August 1914-February 1919, he saw active duty in France and was invalided home early. After the war, he resumed his appointment at the Daily Express, where he worked as a reporter and occasional drama critic through the 1920s. In November 1930 he took his position as "Sitting on the Fence" columnist in the Sunday Express. In 1922 he married Phyllis M. Hughes, fashion editor at the Daily Mail(London). They had a daughter, Stephanie.
The Daily Express and Sunday Express were part of the newspaper empire of Lord Beaverbrook, the Canadian-born William Maxwell Aitken, first Baron Beaverbrook, who had acquired the Daily Express in 1916, founded the Sunday Express in 1918, and founded the Evening Standard (London) in 1923. He had been influential in getting the liberal David Lloyd George elected British prime minister (1916-1922), and he presided over the leftist bias of his newspapers. Nathaniel Gubbins followed his lead to the Left, as did most other writers and cartoonists at the Sunday Express.
In "Sitting on the Fence" Gubbins focused on Britons as individual persons, often smaller than life, and, in a literary sense, on characters whose expression and development defied conventions of journalism and mimesis. His principal characters were Worm, a beleaguered suburban husband with one small child; the Awful Child, a clever adolescent girl (based on Gubbins's daughter, Stephanie), who commented on World War II and the state of Britain and other topics beyond her years; Tum, Gubbins's metononymical stomach given voice, subject to chronic indigestion and to indulgences of alcohol and tobacco; implied Gubbins, known variously as Soldier Gubbins, Sailor Gubbins, S.G., Pte. N. Gubbins, and Uncle Nat, a Home Guardsman outspoken on the war; Sally the Cat, the Ginger Cat, and Mourka the Russian Cat, who exchange letters on the last days of the war; Old Moore Gubbins, a world-renowned astrologer, who makes predictions about the postwar world; Mr. George Bumbling, the village handyman, and Mrs. Eliza Miflin, the voluptuous charwoman, who exchange the "Bumbling love letters"; Pig, as Gubbins, addressed by an anonymous reader who has been corresponding with him for years; and Sparrow, Mrs. Sparrow, and Other Sparrow, a love triangle. Gubbins's other characters included Bouncing Blonde, Mr. and Mrs. Gas Manager, the Sweep, and the Man in the Corner. His most revered and successful newspaper column was "The Diary of a Worm." All Gubbins's character-based columns functioned comedically in four ways: first, as fables in which Gubbins commented on social issues from outside his human frame; second, as monologues and dialogues that parodied Britons' discussions of current events; third, as Gubbins speaking through ridiculous personae; and fourth, as "Norman" in a series of disguises.
Gibbons published seven books in his lifetime, and an eighth appeared posthumously; all of them were compilations or selections of his columns with the Sunday Express:The Diary of a Worm (1932); A Roll in the Hay (1934); Dear Sir, Unless -- Gubbins' and Hendy's Guide to Dodging Income Tax (1936); Bridge Over the Rainbow: A Survey of Humorous Sketches, by Gubbins, Morton, F. W. Thomas, and Frederick Karinthy (1940); Sitting on the Fence, compiled by Leonard Russell (1944); Dear Pig (1948);Fellow Citizens (1951); and The Best of Nathaniel Gubbins, compiled by Godfrey Smith (1978). These books were more than tear-sheet editions of the type of English cartoonist Ben Wicks proposed when he confessed, with irony, "I had now found another outlet for my work: cartoon books. These were simple to put together since the work had already been done. Just grab a year's supply of cartoons, throw them between a couple of covers and there you have it: a book. It was a hit with Christmas shoppers and so I vowed to do a book a year for as long as people bought them." On the contrary, Gubbins's books, which had a continuity that a weekly column could not afford, showed that his characters not only developed over time but could take on a life independent of their columnar shape and newsprint texture. Gubbins wrote news-based fiction, not character-based news.
The Diary of a Worm is in many ways Gubbins's most experimental and ambitious writing. His existential premise is the antithesis of Romantic, as in William Blake 's poem "The Sick Rose" (1794): "O Rose thou art sick. / The invisible worm / That flies in the night / In the howling storm / Has found out thy bed / Of crimson joy / And his dark secret love / Does thy life destroy." Gubbins makes this worm visible, grounds it, and humanizes it: his worm is man, wormlike in appearance and habit, not endlessly pushing a boulder up a mountainside but pushing his own length upon the earth for the duration of his life.
Gubbins even rendered his prose wormlike, ridding it of appendages by writing his worm columns without definite and indefinite articles, without inverted commas for dialogue, in the present tense, with few adjectives, and sometimes without personal pronouns. His prose moves without definition, in the clipped style of a diary, but also as mimicry of worm's decidedly lower-case nature:
Worm had day off. Wife wakes up with cold. Informs worm she is going to stay in bed.
Anxious worm, followed by toddler worm, goes downstairs to make tea and toast. Officious toddler worm says he is going to make toast. Worm says no. Toddler worm howls. Worm says All Right, Toddler Worm Can Watch Toast.
Fascinated toddler worm watches toast burn and finally burst into flames. While worm is trying to find tea-pot fascinated toddler worm pours water from kettle on red-hot grill and flaming toast, and cheers as cloud of steam envelops kitchen. Exasperated worm aims blow at toddler worm. Toddler worm howls. Wife croaks from bedroom, What Is Cowardly Worm Doing to Precious Little Innocent?
Gubbins takes the ordinary situation of a husband and father preparing breakfast and renders it funny, not because of its opposition to the extraordinary circumstance of a wife and mother who shirks her duty but because of unidiomatic language that, like toast, bursts into flames. He activates worm and toddler worm with adjectives: "anxious," "officious," "fascinated," "exasperated," and "cowardly." Worm and toddler worm are subject to change, capable of growth. But wife is unmodified, static, flat: she is not "cold" but only "with cold," as distinguished from "with child."
The most contentious "Diary of a Worm" columns commented on World War II; worm, like Gubbins, served in the Home Guard. Wife equates worm's attendance at Home Guard dinner parties with a dereliction of his duty both to his household and to his country:
Oh, so that is what worm joined Home Guard for, is it? If wife's memory serves her right this is fourth Home Guard dinner since worm enlisted. Wife would like to remind worm that if worm isn't taking war seriously Hitler is, and one of these fine nights Germans will invade country while worm is showing off in uniform with witty worm friends guzzling at club and making silly speeches.
By the end of the column wife prevails in her relentless attack on worm, as "Defeated worm rings up section commander to say he has bad cold." Her victory is less in persuading worm to cancel his dinner engagement than in trying to reduce him to an unmodified "with cold" state. Yet, worm, ever resourceful, manages to compromise her attack on him: he evades her "with cold" condition, modifying it by conceding only that "he has bad cold."
As the other woman, bouncing blonde succeeds in "othering" worm also, by tantalizing him with alternatives to his humdrum marriage and lifeless suburbia. Her modifier, "bouncing," is the most evocative in all Gubbins's prose.