Anthony Joseph
Anthony Joseph stands out in the context of "black" British writing because of his marked affinity for formal innovation and his deep appreciation not only for a wide range of works from the African diaspora but also for modern, postmodern, and avant-garde artistic developments. He is known for the frequent use of neologisms, a preponderance of conceptual abstractions, surreal imagery, references to folk tales and other genres associated with magic realism, settings that are both futuristic and primeval, complex and signifying representations of character and identity, and a kaleidoscopic array of dictions, registers, and cultural reference points, including many that sound "authentic," yet are purely invented. His writing has more in common with abstract painting than with the conversational diction, confessionalism, and naturalistic modes of much contemporary British poetry. To appreciate Joseph's goals and achievements fully, readers and audiences must be receptive to poetry that employs the full range of semantic, visual, and sonic possibilities in language; that uses words as a fundamentally pliable and generative medium; and that serves as a means to encounter new worlds of thought and experience.
A dynamic and dramatic presenter of his own writing, Joseph is a literary stylist who is also able to reach popular audiences at slams, open mikes, and poetry readings. In spite of the daunting literary challenges he presents to readers and auditors who must decode his nonrepresentational style, he is a frequent and popular performer on the British poetry and spoken-word scene: he has appeared, for instance, at the Green Room, the Centre for Popular Music, the Cornwall Festival, Queen Elizabeth Hall, Brighton Dome, and the Barbican. Joseph's poems and prose pieces have been printed in journals and periodicals, and his poetry has been collected in two volumes: Desafinado (1994) and Teragaton (1997). Joseph was selected as one of fifty major figures in contemporary British culture for the historic photo A Great Day, which appeared in The Guardian in 2004 to celebrate a "black" British literary renaissance. A Great Day was created as an echo of and a tribute to the famed 1958 group photo A Great Day in Harlem, which celebrated a vibrant African American artistic period. Joseph's first novel, The African Origins of UFOs (2006), is an experimental work of what he calls "liquid text fiction," combining poetic rhythms with science fiction, Caribbean and African myths, and jazz.
Born in Port of Spain, Trinidad, Anthony Joseph was "a carnival baby" whose birth on 12 November 1966 took place during Divali, the Hindu Festival of Lights. He was the first-born child of Janet (nee Guevara) Joseph and Albert Joseph. His mother was an eighteen-year-old of mixed Spanish and African parentage, a "panyol" from San Juan, Trinidad. His father, then in his early twenties, was a tradesman, builder, and "mas man" (carnival creative artist). Both his parents were regular players in the annual carnivals. Albert was of mixed Amerindian, Indian, African, Chinese, and Spanish parentage and came from Mt. Lambert, Trinidad. Before their marriage ended, Janet and Albert had another child, a son named Dennis, born on 24 February 1968.
At the age of two, after the breakup of his parents' marriage, Joseph went to live in Mt. Lambert with his paternal grandmother, Sylvia, and step-grandfather, Clarence Hoyte. Dennis stayed with their mother, who subsequently had four more children, while Albert subsequently had eight more. Although Joseph's grandmother did not permit his mother to enter their home, Janet made sure that Joseph and Dennis were able to remain in contact. Of all of his siblings, Joseph is closest to Dennis, a folk poet who still lives in Trinidad. In Desafinado the poem called "the art of ageing" is dedicated to Dennis and is illustrated by a photo of Joseph and his brother. The difficulties in being visited by his mother are addressed in the section "Aranquez" in The African Origins of UFOs.
By living with his grandmother, Joseph was raised in a slightly more privileged environment than the rest of his siblings, since his grandfather owned his own business. Joseph's grandmother influenced him profoundly, creating the tastes, sights, sounds, smells, and imaginative stimulation of a rich Trinidadian childhood. She was a wonderful storyteller and told Joseph magical folk tales, some of which she made up. She and most of her family -- including her daughter, Joseph's aunt -- spoke a French Creole patois. He learned a few phrases in it but never really learned to speak what seemed to him like a secret language. He also heard bits of Hindi from time to time both from the Indian farmers who lived nearby and from the radio. Even though he was raised mainly speaking the English language, Joseph's being a product of Trinidad's cross-cultural mixture -- with a rich assortment of languages and heritages -- undoubtedly influenced his heteroglossic, polysemic writing.
During his childhood, Joseph's best friends were his radio and his notebook. His grandparents showed no interest in formal literature beyond the Bible. There was no bookshelf in his home -- only a few books that his father obtained from working in construction on libraries. Nonetheless, Joseph started writing. At first, he rewrote pop songs, creating his own lyrics to fit the popular melodies. Then one day he wrote his own song.
In 1977 Joseph entered San Juan Government Secondary School. His best subjects were art, technical drawing, history, and English. He had an excellent English teacher, a "Mr. Thomas," who made language come alive and used a guava whip on the students who forgot their lessons in grammar. Joseph struggled with the subjects that required concentration and calculation, especially business, math, and French, and he found geography boring. In 1979 Joseph's "song poems" became actual poems. He started writing them feverishly at age twelve. Every month, he filled an entire notebook with his own poetry; most of his poems addressed the typical adolescent topic, love. Even as a young person, he wrote surreal and experimental pieces while he was working his way through language, "drunk on the possibilities of poetry."
In 1983 he finished secondary school after repeating the fifth year. He took the extra year because he had failed his math 0-Level the first time that he took it and also because, as he has admitted, he was afraid to leave school and face the world. In 1985 he began to work at Tatil Life Assurance, Ltd., in Port of Spain, although it was an expectation that anyone who would amount to anything would eventually leave Trinidad.
By 1989 Joseph was ready to take the crucial step of traveling to England. It was his first trip away from Trinidad and the first time he had flown on a plane. When he arrived, he stayed a while with a girlfriend in Harlesden, then spent a few weeks at his aunt's house in Cricklewood. After that, Joseph was on his own and found work in a delicatessen called Michaelangelo's in central London. He was eager for his first return visit to Trinidad, which he managed late in 1990, but the stay lasted only three weeks. On his return to London he formed a multiracial rock group, Zedd, and held nighttime performances; during the day he worked at Tower Records in Piccadilly.
Between 1991 and 1992 Joseph continued to perform and record with his band throughout London and the surrounding areas while being otherwise unemployed. When his band broke up in 1993, Joseph joined the Islington Poetry Workshop, and his commitment to writing became progressively more serious.
In August 1994 the grandmother who had raised him died. In September Desafinado was published by Poison Engine Press, a collective publishing venture that Joseph had started in order to feature the all-but-unpublishable writings of "black" British experimentalists. The name of the press came from Joseph's stint in Zedd, when he composed a song on the guitar using the phrase "a ghost in the poison engine." The band never performed the song (Joseph did not think it was terribly good), but the phrase stuck in his head. Years later, when he was starting the press, Poison Engine struck him as the perfect name: poison had connotations with ink, and engine had resonance with the wheels and churning of a printing press.
The title Desafinado came from a Portuguese word meaning "slightly out of tune." The allusion was to a song by the same title composed and sung by Antonio Carlos Jobim. That song -- which brought to mind other Brazilian music, including bossa nova, samba, and music by Marcos Valle and Jorge Ben -- was a major source of inspiration for Joseph at the time. He felt that desafinado described his own writing during that period, when he was still developing his earliest voice as a writer. Audiences often seemed to find his work strange, which he viewed as a positive response, and he chose to highlight that response in the title of his first book.
Consisting of slightly more than two dozen lyrics, Desafinado reflects Joseph's burgeoning interest in conceptual disassociation -- temporal and spatial dislocation and surrealism, the foregrounding of intellectual premises over conventional poetic imagery, the relationship between free verse and free association, nonlinear and discontinuous narrative flow, the post-Beat telegraphic style of diction, description that is relatively context free and stripped of emotion and inference, and a mysterious and diffuse sense of the identity of the speaking subject.
In 2000 an excerpt from his novel in progress, The African Origins of UFOs, was included in Dark Matter, an anthology of speculative fiction by writers from the African diaspora. That same year Joseph left his job at Dillons (which had become part of Waterstone's) and embarked on the second Mango Lick tour. Notably, the members of his audiences are often themselves writers and aspiring writers. Since 2001 Joseph's career has been devoted to creative-writing residencies and live-word performances. Joseph has worked successfully in all sorts of educational organizations and at all levels, including community groups, primary schools, colleges, universities, and adult education entities.
In 2001 Joseph served as lecturer in science-fiction writing at the University of North London and as a tutor for poetry master classes at the Poetry Society of London. He was a participant in the first International Festival of Black Arts and Culture at the Institute of Contemporary Arts in London and at the London International Festival of Theatre.
In 2002 his teaching and performance engagements continued to multiply. Joseph became a lecturer in creative writing at South Thames College and joined the Renaissance One/Modern Love-United Kingdom and European Tour. He conducted a three-month playwriting project for the National Theatre of London's Transformations Project program, working with students from primary schools in East London. He was researcher, tutor, and coordinator for the Water Carnival at the Greenwich and Docklands Festivals. In this project, Joseph led poetry classes for primary-school children, based on information about the specific local communities that were being celebrated in the Water Festival. He also planned and directed for the Greenwich and Docklands Festivals in London "All our Heavens," a public art and poetry display developed in conjunction with pupils at Ranelagh and Monega schools in Newham. Joseph served as guest poet for the Arvon Foundation and performed at the Renaissance One Black History Month celebration at the Victoria and Albert Museum.
During the 2002-2003 academic year Joseph participated in the Renaissance One -- Modern Love United Kingdom/European tour, which held performances and workshops in the Czech Republic, Germany, and Spain. By 2003 Joseph's community creative-writing projects had again proliferated, and he was working enthusiastically with a wide range of constituencies. At Self Help Association for Rehabilitation and Employment for People with Disabilities (SHARE) he taught creative writing to groups of individuals with physical and mental disabilities. To commemorate the three hundredth anniversary of Samuel Pepys 's death, Joseph was the facilitator for a workshop sponsored by the Museum of London at Sundial Project in East London, producing journals with elderly participants. He taught a letter-writing workshop for Year-7 schoolchildren, sponsored by Spread the Word, and a course at St. Gilles Trust in London for people affected by homelessness in the past or present.