Against All Odds: The Most Amazing True Life Story You'll Ever Read
It had been many years since I had seen any of the children who had grown up with me, who had been my sisters and brothers throughout my childhood and adolescence. When I left the children's home at St Leonard's, I promised myself that I would have nothing to do with them ever again; that the past was over and the future, such as it was, was in my own hands. I was sure that my only chance of living a good life would be to put the past behind me, even though that meant saying goodbye to some of the people I loved the most -- as well as the ones I hated more than words could even begin to express.
For people in my world, it was never good news when the police knocked on the door, and I had several good reasons to be anxious on this particular occasion. I knew them as soon as they turned up; police have a distinctive way of knocking that one becomes familiar with over the years. I peered out of the window at them to confirm my suspicions, but I didn't answer the door, hoping that they would just give up and go away quietly. I didn't think I had anything to answer for at present, in any case. I was used to avoiding contact with the police, usually with good reason.
For people in my world, it was never good news when the police knocked on the door, and I had several good reasons to be anxious on this particular occasion. I knew them as soon as they turned up; police have a distinctive way of knocking that one becomes familiar with over the years. I peered out of the window at them to confirm my suspicions, but I didn't answer the door, hoping that they would just give up and go away quietly. I didn't think I had anything to answer for at present, in any case. I was used to avoiding contact with the police, usually with good reason.
They kept coming back, two female constables in plain clothes that did nothing to conceal the fact that they were police officers. Eventually, I decided that, if the police were really going to nick me, they would not have sent two women. The police knew me well and they knew that I would easily be able to take out two men, let alone a couple of girls, if I were so inclined.
I answered the door. I didn't open it all the way; I did not want to look too welcoming.
"What's up?"
The women looked at me with a degree of sympathy. One of them smiled. She was a real stunner; a gorgeous young woman whose formal, tailored clothing did nothing to hide her shapely body. I relaxed a little. I may have even smiled.
'Can we come in for a moment?'
'I suppose.'
I stood aside and the two women walked in the door of the first home I had ever owned and paid for on my own.
"You might want to sit down,' one of them advised me. 'We've got bad news, and you should prepare yourself for a shock.'
'I'm fine.'
I stayed standing. I don't like people telling me what to do, especially in my own home, even if they are pretty young women.
'It's about St Leonard's.'
'St Leonard's? What about it?'
St Leonard's was the children's home where I had grown up, in the part of East London that spills over into Essex. I had not been inside its doors for years, and I did my best to think about it as little as possible. Years before, I had decided that I was fucked up enough on my own; I didn't need to have to deal with the stress of being around or even thinking about other fucked-up people. Quite the reverse -1 needed to seek out the company of sane, normal people and focus as hard as I could on keeping things together for myself. That was the only way to sort my life out. I had cut all my ties with my past, my family and the children's home where I had spent the worst years of my life. If you lie in shit, you smell of shit.
I didn't want to smell of shit.
"What is it?' I asked the police officer. 'I haven't been to St Leonard's for donkey's years. What's all this got to do with me?'
'Paul, it has been brought to our attention that, of the eight children in your dorm, only two of you are still alive.' She paused. The two women looked at me solicitously.
I sat down. I was only thirty-five. Surely that wasn't right. How could all those boys with whom I had grown up be dead? It didn't make sense. I waited for her explanation. It turned out that six of us had died, several by slow suicide in the form of heroin abuse, and at least two by faster means.
There have been complaints made of serious abuse, including sexual abuse, during the period when you were at St Leonard's. A major investigation is ongoing, and we would like to talk to you. We are going to have to talk to everyone who grew up in St Leonard's when you were there, but your name in particular has come up in some of the evidence we have been hearing. Apparently, you were a witness to the attempted rape of one of the other children...'
Tell me what happened to the other boys,' I requested numbly.
The policewoman listed the names of the boys who had been like my brothers when I was growing up. One of my old friends, Mark Byrnes, had taken a dive into oblivion off Beachy Head. You've got to be more than a little desperate to do something like that. Liam, who had been my very best friend throughout all the years of my childhood, had jumped on the tracks at Mile End Station and died under the wheels of a commuter train. What could be worse than that? What had happened to him that had made him so desperate? I wasn't even sure that I wanted to know.
'He was schizophrenic apparently,' the woman said of Liam's death, as if that was a mitigating factor. As if that made it less awful.
Liam was dead. Liam. I felt sick. I wanted to hold my head in my hands and close my eyes but I just sat and stared at her as she continued: "We've started an investigation into the St Leonard's children's home, Operation Mapperton, to find out what went on there and why so few of you are still alive. We understand that you grew up in Wallis Cottage which was -- ' she checked her paperwork ' -- run by William Starling.'
Starling. I had not heard that name for years. In an instant, I was reduced to the little boy who had been told every day, *You're rubbish. You'll never amount to anything. Look at you, you fucking retard. You Irish lowlife scum. You're just a bloody Connolly, aren't you? Prison fodder from the day you were bora, you little shit. Who ever loved you? Nobody, that's who... and nobody ever fucking will.'
My parents were Irish, from the beautiful wilds of Connemara, on the windy Atlantic seaboard, on the most westerly coast of the European continental shelf. My father was the seventh son in a family of fourteen, and my mother, a trained midwife, was from a smaller family, also local. My father, Matthew, had grown up in a minuscule labourer's cottage in the middle of nowhere in rural Galway, and had a lot of poverty to escape from. My mother, Mary, was from rather more affluent circumstances; her father owned a local pub, which meant that he was one of the wealthier people in the area. I don't think he was very impressed when his daughter married a boy from a rough cottage. My parents had already had six children together when, like so many Irish people in the late fifties and early sixties, they came to look for work in the East End of London. Now, Connemara is one of Ireland's most loved tourist destinations, but back then it was a poor place, the rough stony ground challenging the local farmers to eke out a meagre living, and jobs and a good livelihood painfully difficult to come by.
The idea seems to have been that my father would make a living in the building trade in London, like so many Irishmen before him, and presumably my mother thought that she might pick up work as a midwife. In those days Irish healthcare workers were very highly trained and, every year, thousands of London babies were delivered by Irish mid wives. The money they sent back to Ireland when they emigrated helped to prop up the crippled economy of what was still a very backward island.
When I was two weeks old, my mother left me out beside the rubbish bins near her home in Stepney Green. I was a small baby with jet-black hair. One of the neighbours heard my cries and took me in and called Social Services, who came and collected me and handed me into the care of the nuns of St Vincent's in Mill Hill, which was in Hendon in North London. I was the seventh son of a seventh son, but it did not bring me a lot of luck back then.
From the moment my mother dumped me on the side of the street with the rubbish, I would see her only a handful of times in the course of my childhood. I never knew her.
Together with scores of other babies, I would stay in St Vincent's nursery until I was four or five, and then move into a big dormitory with the other children. Although a great deal of this phase of my life is, of course, quite hazy, I have some memories from the period, and especially of our favourite game, which was to leave the dormitory by means of the window and then leap precariously from one window ledge to another, high above the ground. That must have been when I lost the first of my nine lives, because, if we had fallen, we would have been goners, that's for sure.
I also remember that, every so often, one of the children from St Vincent's nursery was adopted and taken away by new parents. For the rest of the children, this was amazing. One day our little friend would be there eating and getting dressed and undressed and going to bed with the rest of us, and the next he would be gone and we would be told that he had been taken away to live with a 'mum' and a 'dad'. The very concept of a nuclear family was not familiar to us, and the whole business seemed to be wrapped in a cloak of mystery.
As a healthy, white male who had been given up as a newborn, I should have been a prime candidate for would-be adoptive parents. In fact, one of the nurses at the home, Mary Littler, was very fond of me and tried to adopt me, even though she was still a very young woman at the time, about twenty years old. My mother put paid to that. Biological parents could veto any adoption of their children by displaying some meagre interest in their welfare, and I believe that my mother came to visit me about once a year, although I don't remember those visits and don't know why she was so resistant to having me adopted, as she clearly had no interest in me herself. Mary also told me that my father, who was then working nights, came to visit me every day when I was very small.