Ravinder Randhawa has been influential on the Asian British writing scene not only for her own writing but also for being a founder of the Asian Women Writers' Collective, which gave many female Asian writers in Britain the first chance of finding a voice and their first chance for publishing their work. Randhawa's own position as an Asian woman living in Britain pervades her writing in many ways, but the novels are broader in their reach than autobiographical works tend to be. Rather than falling back on one type, Randhawa is concerned with showing the variety of lives that being Asian and female in Britain engenders. Her novels and short stories generally involve a female protagonist through whose perspective the daily struggles of the British Indians are narrated, but in her remarkable cast of side characters the variety of Asian life becomes apparent -- in A Wicked Old Woman (1987), for instance, through the protagonist's sons, their wives, and the women of the community; and in Hari-jan (1992), through the protagonist's schoolmates and family. Whatever the details, Randhawa's concern is with feminism and ethnicity. Her characters experience and react variously to the sexist and racist behavior of their English compatriots. Randhawa positions her characters in elaborate networks of historical and political events that endow her creative writing with sociohistorical accuracy.
Randhawa was born in India on 25 January 1952 of Sikh parents. Her father, Pakhar Singh Randhawa, was a farmer in India and her mother, Sardarni Karar Kaur Randhawa, a villager. When Ravinder was a toddler, her father left for Britain, where he found employment as a factory worker. The rest of the family followed him to England in 1959. The family soon moved from Gravesend to Leamington Spa, where, according to Bruce King, Randhawa "was for a time the only Indian girl."
Randhawa was educated in Warwickshire, England, where she grew up. In 1973 she received a degree in English from London Polytechnic, now the University of East London. In 1975 she took a position as an English teacher but soon thereafter found employment as a civil servant. Between 1977 and 1984 she worked for an Asian women's community project. In the early 1980s she attended the Black Ink workshops held in Brixton, London, and was inspired to develop writing groups for Indian migrants and their children. In 1984 she founded the Asian Women Writers' Workshop, later renamed the Asian Women Writers' Collective (AWWC), a group whose aim it was to promote writing by Asian women in Britain, and she also managed to secure partial financial support for the collective from Black Ink and additional funding from the Greater London Council. The members of AWWC discussed their work in workshop settings and cooperated in getting their writing published in anthologies, including the pioneer anthologies Right of Way: Prose and Poetry (1988) and Flaming Spirit: Stories from the Asian Women Writers' Collective (1994). Among the many writers, dramatists, and artists who benefited from their association with AWWC were Randhawa herself, Meera Syal, Leena Dhingra, Tanika Gupta, artist Chila Burman, and Rukhsana Ahmad. Randhawa coordinated the activities of the AWWC single-handedly for many years. According to King, Randhawa married in 1986 and started a family but remained vigorously involved in the day-to-day work of the AWWC until her second daughter was born.
Randhawa's first novel, A Wicked Old Woman, takes up the life of an Indian woman living within a network of family, friends, and community. At the beginning of the novel, middle-aged Kulwant seems, however, to be a loner who does not depend on family or friends. But Kulwant's interpersonal dynamics reflect Randhawa's observation of patterns in the lives of Asian women living in Britain. In the course of the novel, readers encounter not only the younger Kulwant surrounded by family and friends but also her older self taking an interest again in her community. Kulwant constructs herself as the eponymous wicked old woman: she dresses in Oxfam clothes, plans to obtain prescription glasses, and uses a walking stick, even though she does not really need one. Her behavior is part of a deliberate attempt at pretending to be someone she is not; she even seems to take pride in her elaborate self-fashioning. Even so, Kulwant is suffering from serious depression, and her hiding behind old clothes is as much a symptom of her emotional disorder as is her inability to get out of bed.
In A Wicked Old Woman Randhawa projects a cultural analysis of the England she grew up in and in which she has established herself as a citizen. The narrative oscillates between Kulwant's past and her present, and its multiple perspectives help to explain her relationship to friends and family and to introduce other women who later cross Kulwant's shuffling path.
Randhawa uses Hari-jan to explore and unearth cultural issues involving religious differences among Indian migrants to Britain. Harjinder's and Ghazala's friendship gives readers insight into Muslim life in Britain. Hari cannot understand her friend's decision to wear the hijab and jubba and pray five times a day, and it is through careful biographical and social contextualization that Ghazala defends her viewpoint. Fearing that her family is disintegrating, Ghazala needs some form of orientation, and her religion provides it.
Hari-jan is an Asian British bildungsroman. From her seventeenth birthday onward Hari gradually develops into a mature, aware, and critical young woman. She falls in love, learns about her parents' past, thinks more consciously about her privileged position in life, and has an accident. Such plot elements represent classic rites of passage in the genre. Moreover, the protagonist has to renegotiate her ethnic identity, and, apart from discussions with her mother and Ghazala, her growth is also expressed in learning to appreciate saris, listen to her mother's music, and enjoy traditional rites. In the final section of the novel Harjinder takes a pragmatic stance toward tradition: while enacting a ritual for her cousin's wedding, she is given some coins, and, in her characteristic way of combining and appropriating, she realizes the advantage of the tradition: "I ... bend down to pour water at the sides of the steps. The vision [Binny's fiance] pours a stream of pound coins into the jug. They're mine! That's tradition!" Other hybrid qualities of the work reinforce the symbolic conclusion. The novel includes, for instance, words and phrases from Hindi, Punjabi, and Urdu, all of which are translated in a glossary that also explains relevant cultural concepts.
Throughout 1992 and for several years after the publication of Hari-jan, Randhawa continued her support of the Asian Women Writers' Collective. These were turbulent times for the organization because its designation as a collective was challenged by Black women writers who felt excluded from membership and from the advantages of belonging to an association that was growing in visibility and prestige. In 1992, when the collective addressed its implicit Indo-Pakistani identity and charter, it determined that the Asian label should be interpreted more inclusively, and membership was opened to women from Turkey, Iran, Iraq, Palestine, the Near East, China, Japan, Southeast Asia, and the diasporas.
In 1994 Randhawa was involved in the preparation of Flaming Spirit, an anthology of works by AWWC members to celebrate the tenth anniversary of AWWC activism. The volume was published by Virago, a press dedicated to advancing the creative writing of British and British-born women. The AWWC had grown by then to more than forty members. For several more years it sponsored workshops, guest lectures, and symposia, but with the loss of funding from the Greater London Arts Association and, later on, from the Lambeth Council, the AWWC found it difficult to sustain activities and, sometime in early 1997, stopped meeting altogether. Randhawa, however, did not curtail her activism in fostering the representation of Indian and British Indian perspectives. She lent her support, for instance, to many cultural programs, such as "Monsoon over Mainstreams," a literary forum held on 6 June 1997 at Centerprise, organized by Roti Writers to discuss "the assumptions and expectations held about Asian writing by Asians and non-Asians" ("Events around London," Calabash, 6 [Summer 1997]).
In 2001 Randhawa was appointed a writing fellow of the Royal Literary Fund at Toynbee Hall in Tower Hamlets, London, for a two-year term. Also in 2001 Randhawa's short story "Normal Times" was short-listed for the David Wong Award. The story was later published in Wasafiri (2004).
In her next novel, The Coral Strand (2001), Randhawa elaborated a panoramic, multigenerational tale that showcases her skills as a mystery writer and historical novelist. The novel spins a gripping tale that spans from the late days of the Raj to the late 1990s in London. Mirroring some of the cataclysmic historical events that transpired during that span, Randhawa depicts the way that circumstances throw together -- in some cases violently -- the lives of Indian and English families. Randhawa organizes the information about characters and events in such a way that readers receive clues about events at the latest possible stage and cannot be sure about their merits until the end of the story. By means of that strategy, Randhawa cultivates an intriguing disorientation: the protagonist and "reflector character" of the novel is a young woman, introduced as Sita/Ferret, who was born and brought up in Britain but has Indian roots. Because of the intimate narrative situation, the references to her past are allusive. At the same time, the lives of Emily and Champa, the female couple who raise the girl, are narrated. Sita/Ferret is ignorant about her parentage, and the reader shares her confusion. When Sita meets the handsome Kala, to whom she surrenders her family jewels, stolen from her guardians, Emily and Champa, Sita and Kala begin to unravel their history.
This view of migrant realities also applies to historical characters and settings in Randhawa's later works -- for instance, in her story "The Maharani's House" (1994) and in The Coral Strand. In each case, the focus is not on historical truth as such, but on historiography as a means of weaving a denser web of relations for the contemporary narration. In The Coral Strand, the enigma of the present can only be explained by reference to past events; in "The Maharani's House," the story of the Maharani, available only as gossip to the protagonist, still gives some deeper meaning to her own life's ups and downs. In neither case is history as readily available to the protagonist as it is to the reader, but while in The Coral Strand the historical part creates its own narrative, in "The Maharani's House" the place is what conjures up the past and, allusively and enigmatically, links it with the present.
Randhawa's personal gregariousness has led her to be interested in conversations and what they can reveal about a person's psychology. Her writing, in conveying some of that interest, is characterized by a great immediacy. Most of Randhawa's texts start with an unmediated glimpse into the protagonist's mind, and this intimacy with the protagonist is upheld, often with the consequence that some of the character's thoughts, emotions, and associations become clear, if ever, only later. Her narrative strategy, which exploits the way illuminations happen in real life, contributes to the depth of her characterizations and to the artistry of her narrative structures. Since so much of her writing explores complex questions of identity, the narrative intimacy Randhawa creates is a suitable tool for conveying this struggle in temporal terms.
All through her life Randhawa has been observant about the relationship of women to their apparel, but as a forty-nine-year-old creative writer Randhawa took the archetype of costume to another level. Hari-jan, for instance, defines herself and other people by what they wear.
One last aspect that is striking about Randhawa's work is her creative use of names. Hardly any of her characters have just one given name: they either appropriate their names themselves or are given names by other characters. Hari-jan, for instance, is the character's own appropriation of Harjinder, and it means "Untouchable." Names often reflect the biculturality of the migrant characters (Arnold/Arvind), and they are often ironic about themselves (Kulwant/Coolie, Inderjit/India).