Courttia Newland
When twenty-four-year-old Courttia Newland entered the British literary scene in 1997, he was hailed by Luke Jennings of The Evening Standard (28 May 1999) as a prodigy and "Britain's brightest black writer." Since that time, Newland has sustained his reputation as one of Britain's most highly acclaimed novelists and playwrights. Chronicling contemporary black British life in fiction and drama for stage, television, and motion pictures, Newland is a storyteller whose achievements -- fast-paced narrative style, attention to his characters' inner states, and ability to deliver riveting dialogue -- combine to earn him distinction within a burgeoning field of young black British creative writers. While he has been labeled an "urban" writer of gritty West London stories, Newland's subject is love -- eros and agape; personal and communal; racial and transracial; and straight, bisexual, and gay. His sights stay trained on the emotional lives of his characters: their sentiments, compulsions, and passions. Like most writers with whom he has been compared (including Richard Wright, Euripedes, and Charles Dickens ), Newland is interested in human behaviors from which a social fabric is woven -- character, loyalties, and aspirations; he is also interested in exploring the consequences of words as well as actions. He is particularly interested in the normal, the sane, and the reasonable, especially when these precarious conditions are tested by malevolent or criminal conduct.
Newland was born on 25 August 1973 in Hammersmith, West London, to Marlene Denny and Owen Newland. Courttia's father, a native of Jamaica, had traveled to England with his father, Enos Nolan, during the HMS Windrush era, after World War II. Marlene, the daughter of a family that migrated to England much later, was born in Barbados. She was twenty years old when she gave birth to her eldest child, Courttia. The couple's second child, Jerome, was born in 1976. In that year, Marlene and Owen married and moved from London to Uxbridge, Sussex, where Owen worked as a mechanic, and Marlene helped the family financially by occasionally working part-time as a waitress.
In an unpublished e-mail to R. Victoria Arana (4 January 2002), Newland explained that both his first name and his surname (Newland rather than Nolan) inspired different family stories over time. In one version "the birth certificate guy/girl spelt the name [Nolan] wrong or misheard the name or something stupid like that and wrote it down wrong." The family did not mind the slipup, since they preferred, as Courttia himself does, the figurative meanings of new land to those of no lan'. In reference to the fraught issue of naming, Newland alluded in the same e-mail to several famous fictional and nonfictional characters: "I think people should call themselves what they or their immediate people feel suits -- just like street names. When you call someone Bigga, or Eazy [American rapper Eric Wright], or Black Thought [rap artist Tariq Trotter's nom d'artiste], it means something deep." About his first name, Newland reported that he had been told that his father and one of his father's friends had just concocted it for kicks:
My dad wanted something that sounded like courtier, but was spelt differently. Also, he loved a brand of car that was popular over here in the 'seventies called the Ford Cortina. On the first page of The Scholar [1997] I spoke of the car, thinking someone would pick up on the similarity, but no one ever did.
Newland's comment is typically spare and understated, alludes to Britain's lords and ladies and his family's way of poking fun at aristocracy, refers to the materialism or fetishism of migrants to England from the Caribbean, conveys his dry humor in its self-reference, and is surely reliable as family chronicle -- all at once (see Arana, Write Black, Write British). Growing up in the midst of family chatter about its members, their personalities, and their sense of fun, Newland had a fairly normal childhood, except that his family had moved to an all-white area and were obliged to cope with a certain amount of unpleasantness from some of their racist neighbors.
Newland began his formal schooling at Whitehall Primary School in Uxbridge, Sussex. His mother was devoted to her sons and took her role as their nurturer and protector earnestly, going to the parent-teacher meetings and encouraging Courttia to apply himself to his studies. Newland has drawn on his early memories of his mother to shape the attitudes of several of his youthful heroines who are bringing up small children -- especially the street-smart detective Carmen, who plays a major role in Snakeskin (2002) and The Dying Wish: A James and Sinclair Mystery (2006).
His play Women of Troy 2099 premiered at the Post Office Theatre, running sold out from 31 July through 7 August 1999. After that, it had a second run in Scotland at the Pleasance Theatre as part of the 1999 Edinburgh Arts Festival. The play opened with a rap chorus. The actresses wore African-style corn rows in their hair or African head wraps and costumes made of traditional African fabrics. Rachel Halliburton, writing for The Independent (25 August 1999), quoted Newland as having commented to her that Greek dramas are adaptable, "can carry society's baggage" and lend themselves to "new interpretations." A reviewer ("nd") for the Edinburgh publication Three Weeks (14 August 1999) remarked that the production provided "history and heroism in epic proportions -- a bit like Braveheart with boobs" and awarded it four stars. Writing for the front page of the special Festival Issue (August 1999) of the Edinburgh Review, Nick Awde revealed that the Newland/O'Hara adaptation, which projects Euripides' action a hundred years into Britain's future, featured a polluted world, "continents ... polarized by ethnic cleansing," minorities enslaved by white rule, and the English besieging "gentle 'Troy,' a Caribbean island haven." Awde added that the audience "lapped up every word, looked at each other approvingly, applauded wildly" and that the play was "accordingly a success." Sara Parvis, reporting for The Scotsman (August 1999), hailed the play as an enormous theatrical achievement "whose four African and West Indian Trojan women attain a rare strength and majesty, and command pity and horror in abundance as they move through mourning, stupor and piety, defiance, hatred and despair, revenge, desperation and final tragic quiet." At barely twenty-six Newland had succeeded in conveying, through their own voices, the points of view of four different, tragic women of various ages and vastly different personal experiences.
Newland's second novel, Society Within, was published at roughly the same time. Composed as an arrangement of seemingly loosely connected narratives focalized through different characters who live in the fictional Greenside Estate, Society Within revisits the same West London area that Newland had made famous in The Scholar. But this time the cast of significant characters is larger, more diverse, and diffuse; and Newland's point about the ethical responsibilities of individuals and communities is emphasized through intricately orchestrated reverberations of his own philosophy.
Upon its publication, Newland told Diana Evans, "In the two books that I've written, I've dealt with what Black people can do about themselves. I think, in a sense, it's pretty useless to talk about what White people do to you because you can't control that. We as Black people, we can control what we do to each other." In this and other interviews, he drew attention to his observation that morality and moral responsibility begin with rational assessments of the behavior of those closest to oneself. Society Within, about the ethical pursuit of happiness, is structured around such assessments -- including, for example, Trisha's frank critiques of the belligerent behaviors of some Greenside teenagers and Carolyn's direct confrontation of her mother's ethnic slurs and blatant bigotry. Four of the twelve chapters of the novel deal with the daily life of Elisha, an eighteen-year-old newcomer to Greenside Estate who is not happy to have to settle there but who tells herself to be careful about complaining: "Mum's happy though, I mustn't stop her from being happy...." Even though Newland's most sympathetic characters are far from angelic and seldom possess exaggeratedly heroic virtues, they are, like Lynette, keenly aware of the difference between virtue and vice; they curse and smoke marijuana, like Lewis, who is otherwise "a straightforward, decent and law-abiding soul"; they take pleasure in premarital and extramarital sex, even steal (as does Sissy). But they are not hoodwinked by silliness and dishonesty and generally act upon commendable principles. They abhor violence, tyranny, lying, and malice. When characters feel "locked in the complexities of their own lives," as Valerie does before she is frozen by fear and gang-raped, the abrupt flashbacks deliver her memory of an earlier event that foreshadows a traumatic second assault and that conditions her scrupulous approach to resolving those moral complexities and moving forward into a positive future. Like Valerie, the protagonists of Society Within want to "feel good" about their lives, and they want to feel that they are good -- free from hang-ups about sexuality ("A Little Bump an' Grind"), drug dependency ("The Art of Long Games with Short Sharp Knives"), family xenophobia ("Small-Island Mindedness"), insecurities over commitment ("Rejection"), and fear of failure ("Midnight on Greenside"). Throughout Society Within, Newland's emphasis is on what "people can do about themselves." Intellectually, the novel is on the intersection of psychology and morality; narratologically, it is on the tensions between people's emotions and ethics. Newland is assiduous in detailing precisely how people go about extricating themselves from "the traps" in their heads to obtain the objects of their various desires. Newland explained to Paul Sullivan in "Feature Review: Courttia Newland" in Touch (July 1999) why he was committed to writing about West London and the youth who lived there: "The whole reason I chose my subject matter was because everyone was getting it wrong, man."
Since then Newland's career has been on an even faster track. Newland held a residency at Birbeck College in London through summer 2005; then, a residency at Trinity College in Dublin in the fall while simultaneously collaborating in facilitating a fiction course at the Ted Hughes Arvon Center in Yorkshire and contributing to the "White Open Spaces Project" commissioned by Pentabus Theatre and hosted by the John Osborne Arvon Centre in Shropshire. His play Whistling Maggie opened for a week's limited test run on 29 November 2005 at the Oval House Theatre in London. Whistling Maggie dramatizes the conflicts between ambitious political power, personified as Prime Minister-hopeful Jeremy Bane, and whistle-blowing journalism, personified as Maggie Vaughn, "the toughest political analyst of her time" (Theatre Notes). Also in 2005 Dimitri Doganis of RAW Television (U.K.) produced an hour-long documentary motion picture, Guns Are Cool, based on Newland's script. The show was broadcast by Channel 4 in November 2005 and received the Royal Television Society Education Award in 2006.
Sweet Yam Kisses, which Newland co-wrote with Pat Cumper, ran from 22 February to 11 March 2006 at the Lyric Theatre, Hammersmith. It was advertised "for audiences twelve years old and up" as a play that raises questions: "In the age of bling and transient pleasures, three generations of lovers in Black Britain try to discover: What is love? How can we make it last?" The script cleverly expands its subject matter beyond its six live characters by incorporating video clips, mixed-media images, voice-overs, and relevant factual information in its staging inasmuch as two of the characters, who are collaborating in the creation of a documentary film about images of love, are considering these materials as germane to their enterprise. Maxie Szalwinska, in her review of the play for Metro (27 February 2006), remarked on "how unusual it is to see black people in situations of intimacy onstage" and commented that "the deepest pleasure is in watching them talk about their courtships: their ordinariness isn't at all dreary."
In May 2006 Abacus published Newland's The Dying Wish: A James and Sinclair Mystery as part of its Quick Reads series. This short detective novel features the same pair of sleuths who solve the murder case in Snakeskin. In it he blends cinematic narrative strategies with the postmodern sophistication of contemporary Japanese short-story writers, including Yoshimoto, and merges them into a contemporary expression of a new black British aesthetic.