Daughters of Shame
I was brought up to keep secrets, ugly secrets about bullying, coercion and fear which were all part of everyday life in our family. I believed it was shameful to discuss things with outsiders and that if I did I would compromise our honour -- izzat -- the most important thing in my mum's life. That's why I didn't tell anybody when she showed me a photograph of the man she said I had to marry. I knew it wasn't right; I knew I was too young to leave school or get married, and it felt all wrong being forced to marry a man I didn't know, but I didn't tell. I kept the secret and it festered inside me, feeding on my feelings of shame, resentment, fear and guilt.
I ran away rather than go through with that marriage and my family disowned me: 'You have shamed us. You are dead in our eyes,' my mum said. I kept that secret too. As I struggled to make my way in life I kept my head down and my eyes averted: I didn't want people knowing how worthless I was.
Two years ago the publication of my autobiography, Shame, brought publicity to my campaign. Invitations to speak to the very people I wanted to reach-the police, health workers, social workers: all the people on the front-line- poured in so fast that at times now my working life feels like a blur of conference platforms, station platforms, new faces and places. Sometimes I arrive home late, and struggle to find anything left inside myself to give my children. I am often tired, but I am also empowered by the fact that people are listening. They have woken up to the fact that forced marriage, honour-based violence and murders in the name of honour are not confined to far-off, foreign countries: they happen right here, in Britain; perhaps in the house next door.
Shame also gave people the courage to come forward and ask for help. Calls to Karma Nirvana tripled, almost overnight, and they have never fallen back again. Each new day brings with it women -- and increasingly men -- who say that they read the book and realised for the first time that they are not alone; that there are people out there who will understand what they have been through. I listen to those stories -- more than even I imagined -- told by women -- and increasingly men -- who say that they read the book and realised for the first time that they are not alone; that there are people out there who will understand what they have been through. I listen to those stories -- more than even I imagined -- told by women who have been drugged, beaten, imprisoned, raped and terrorised within the walls of the homes they grew up in. I meet women whose families treat them like slaves. I listen and I am humbled by their resilience. I feel privileged to hear these stories and proud to stand beside those who tell them as they set down the burden of the past and start to rebuild their lives. I draw strength and inspiration from their courage.
My decision to write Shame, to lift the veil of secrecy that cloaked my family, was not taken lightly -- I knew it would extinguish all hope of reconciliation between us -- but it has been vindicated by all the people who have said to me: 'I read your story and it gave me permission to tell mine.' You will find some of those people here, in these pages. Some of them are very dear to me: they have become, in a way I could never have anticipated, the sisters I lost, the aunties my children never had.
As I see it now, Shame was a catalyst: it paved the way for these, the stories of the Daughters of Shame that I've been waiting to tell. Sometimes I lie awake at night thinking about Uzma Rahan. In the photograph I've seen of her she looks so confident with her gold jewellery and her full red lips and her coloured hair. 'Flashy,' my mum would have said, the corners of her mouth turning down in disapproval. I don't agree: to me she looks beautiful and bold. But that's not how I see her as I stare into the darkness, trying to lie still, fighting the temptation to toss and turn. Lying there in the silence of the night, I see what the policemen would have seen when they found her in her bedroom, four weeks after she died.
I try shutting my eyes against the image but it's no good because it's inside me, it's what my imagination conjured from the horrific details I know to be true. There must be scene-of-crime photographs showing what Uzma Rahan's body looked like but Detective Inspector Brent Hyatt didn't put them in his presentation; there are some things that even delegates to a police conference aren't strong enough to see. But he did describe what happened: Uzma was battered to death by a baseball bat wielded by her husband, who had bought it specifically for the purpose. Forensics saw evidence of twenty-three blows.
Uzma wasn't born here -- she came to Manchester from Pakistan for an arranged marriage with her first cousin, Rahan Arshad -- but she liked Britain and she quickly adapted: she got part-time jobs as a beautician and a dinner lady, she cut her hair, she started wearing fitted, western clothes. She was an ordinary woman just like any one of us except, perhaps, she was gutsier, greedier for life than most.
She tried to keep it secret but according to the papers everybody knew about it; it was reported that her lover's wife even sent a text message to Pakistan telling Uzma's family there. Her husband, Rahan Arshad, hadn't liked the make-up and the tight clothes and the admiring glances that she drew from men, but it was the affair that drove him to divorce her and sell the family home and by the time Uzma was thirty she was destitute and living with her three children in a council house.