The Seriousness of Poetry
'THERE ARE MANY WAYS in which the thing I am trying in vaintosaymaybetriedinvaintobesaid'. J. L. Austin shared Samuel Beckett's wistful fascination with the vulnerabilities of speech: that we may utter words and fail to say something, or fail to do something. Austin called the latter 'infelicities' in his Speech Act theory, and pounced on particular instances:
And I might mention that, quite differently again, we could be issuing any of these utterances, as we can issue an utterance of any kind whatsoever, in the course, for example, of acting a play ormaking a joke or writing a poem -- in which case of course it would not be seriously meant and we shall not be able to say that we seriously performed the act concerned.
The remark may have gained more than its share of notoriety, but it is a performance nevertheless, and one whose elements we are plainly invited to relish. The mordant tensions and unsatisfactory releases, together with the rhythm with which they succeed each other, have a poetic form and intensity that could have been modelled on Eliot.
There is the same constipated beginning, each consideration given its due, each painful turn of the inner coil marked by its comma or line-end, like a joking, self-deprecatory skit on the stage-philosopher, winding himself up through qualifications and distinctions to achieve the eminence necessary to pronounce judgement; the dash or aposiopesis, like a buttress against the build-up; and the same giving way under pressure, the proposal breaking its barriers and gushing out in one uninterrupted loosing, the bird-chatter '-it / ... it' of Eliot's final couplet matched by Austin's mischievous 'not ... seriously', bobbing up twice in the midst of the flow.
But Austin's delivery threatens to evacuate his message; and this because of its virtues, rather than in spite of them. We derive pleasure from his utterance and its ways of combining the very effects it censures: play-acting, joking and poetic effects. But their inclusion makes what is said either self-defeating or false. It would be self-defeating if we fixed on the fact that Austin combines these elements in issuing his utterance. Any one of them would be sufficient to make the utterance count, by its own lights, as not seriously meant, not seriously performed. Alternatively, it would be false if we fixed instead on the fact that evidently the utterance is seriously meant, seriously performed. For this very utterance combines play-acting, joking and poetic effects, and yet still manages to be seriously meant. So it would count straightforwardly as its own counter-example. In short, what Austin calls impossible is possible; and not just possible but actual; and not just actual but actualised in and by the very utterance meant to assert the impossibility. Vertiginous as this may appear, the disaster is plain enough: in describing one way of trying in vain to say something, Austin has realised another.
That there is something more generally self-contradictory about Austin's pronouncements on poetry has been noted before. Jacques Derrida and Stanley Cavell are both alive to the virtues of his theorising about Speech Acts but nevertheless find regrettable intimations of prejudice in his strictures on poetry. They interpret these failures as signs of a deeper and broader malaise in current philosophising. Of those who remain focused on poetry, Geoffrey Hill calls it'a philosophical irony'That there is something more generally self-contradictory about Austin's pronouncements on poetry has been noted before. Jacques Derrida and Stanley Cavell are both alive to the virtues of his theorising about Speech Acts but nevertheless find regrettable intimations of prejudice in his strictures on poetry. They interpret these failures as signs of a deeper and broader malaise in current philosophising. Of those who remain focused on poetry, Geoffrey Hill calls it 'a philosophical irony'that a mind which strove for accuracy of definition while registering most acutely the quotidian duplicities, which sought'decent and comely order'as fervently as did the authors of the antique tropes, felt free to regard poetry as one of the non-serious 'parasitic"etiolations of language', as a kind of 'joking'.
In short, if we resist Austin's remarks on poetry, two options are available. The first option is to reject what he tries to do (i.e. to exempt poets from the requirements of commitment). The second option is to accept what he tries to do, and merely to reject the way he himself does it (i.e. on grounds of 'non-seriousness').
Austin's critics have satisfied themselves with the second option. Even the strongest endorse the view which makes some strategy or means of defence necessary. Saying something in poetry does not make it so; hence poetry as such presents a prima facie counter-example to Austin's view. Ricks is comfortable with this position; it is the reason he thinks'Austin was right to distinguish art-speech from direct utterance'. He continues: 'Austin ... was right to judge that a "performative utterance" ("I name this ship ...") cannot be thought exactly to perform itself when it figures within the different kind of occasion which is a poem'. That 'exactly' is 'busy ducking and weaving' in precisely the way 'seriously' eludes in Austin's remarks on poetry, as Ricks himself rightly complains. But the swerve is strictly unnecessary. Throughout Ricks's stiff rebuke, he acknowledges Austin's claim: performative-apt utterances in poetry do not perform. Hill is equally accepting, though his acknowledgements are dense with attitude. At times he acknowledges the regret that may be felt: 'Modern poetry ... yearns for this sense of identity between saying and doing ... but to Pound's embarrassment and ours it discovers itself to possess no equivalent for "hereby"'. At times he is susceptible himself to such wistful feelings: They have conceded me -- I think, beyond question -- power of determination but without force of edict. One reason to be surprised that Austin's critics take the second option is that itmakes their hostility to himoddly unmotivated. He was wrong, no doubt, to call poetry non-serious. But it turns out that, far from insulting poetry, his intention was to liberate it (as this view would have it). Previously, poets were forced to insist on their licence, a permit to act other than as their utterances committed them to acting, or an excuse when they failed to behave in this way. But if Austin is right and commitment-apt utterances in poetry could not issue in commitments anyway, poets are obviously free to dispense altogether with licences, permits and excuses. Such instruments operate where there is a shortfall to license, a deficit to permit, a let-down to excuse. But the utterances of poets could not commit them, no matter how pregnant with apt phrasing. So there could be no word/deed shortfall to account for or excuse. Hence Austin's 'Apology for Poetry' is the most powerful there could be: that poetry needs no apology. A more significant reason for surprise is that Austin's critics could not take the second option without ignoring the evidence of their own writings. For these writings reveal that poetry is a suitable candidate for Speech Act analysis: it does contain performative utterances, and specifically of the sort that issue in commitments.
Questions are not the only example. When poets compose lines of the form (respectively) 'I sing of so-and-so', 'I lament so-and-so', and 'I foretell such-and-such', their utterances do precisely what they name, in the manner of all performatives. The songs, dirges and prophecies which are, respectively, the product of such utterances name the very actions which the poets who produced them perform. Indeed, poets employ Austin's full range of verbal phrases whose uttering is the doing of an action that is not just the action of saying something: from 'verdictives' (to acquit; convict; value; assess; diagnose; analyse) and 'exercitives' (to name; order; grant; recommend; plead; dedicate), through 'commissives' (to commit; undertake; bind oneself; vow; swear), to 'behabitives' (to apologise; thank; deplore; compliment; command; welcome; bid farewell) and 'expositives' (to affirm; deny; remark; mention; inform; answer; testify; report; accept; concede).
'Celebrate' may be used constatively here, so that the whole sentence states a fact, describes a state of affairs, and is hence assessable as either 'true' or 'false' (we may legitimately ask 'Is it the case that this person does, in fact, celebrate the love-choir?'). But 'celebrate' may also be used performatively here. Then the sentence would not describe or state what the speaker is doing, but simply do it (celebrate the love-choir). And the sentence would not be assessable as 'true'/'false' but either 'happy' or 'unhappy', depending on the success with which the intended effect is brought off. If the use is performative, we may ask about the scope of the implied 'hereby': does it cover some gesture of the speaker as he says the words, or perhaps the whole speech that has gone before, whose contents make up the entire poem? Either way, the speaker is performing the role of celebrant and not just describing himself in the role. So the possibility of a performative interpretation of 'celebrate' makes a considerable difference to our understanding of the speaker -- his position, his attitude, the capacities and powers he takes himself to have, and so on. And this in turn makes a difference to our understanding of the poem.
Perhaps it is the mire which helps give it the look; but what is doing the stiffening? It may be the mire, which stiffens as it dries. Or it may be that to which the mire is applied, since something which is stiff can make stiff that with which it is contiguous. Or it may be those who are not caked with mire themselves but have to experience it, stiff with disgust or horror. The poem does not continue in a way that resolves these questions, and there seems to me a danger of diffusion, weakening both the resolution (the focus of the point) and the resolve. Points that can be taken in too many ways risk not being taken at all.
Regarding poetry as committed in the ways required for seriousness raises difficulties. But they are of the nature of complications, not objections. We ask under what conditions ambiguous utterances (for example) count as serious because we suppose there are such conditions. Indeed, plausibly, it is only because there are conditions under which utterances in poetry count as complying with the conditions and obligations on 'seriousness' that we recognise ambiguity at all, either as a permissible exception to the relevant rules, or as the breaking of them. Moreover the complications here seem to be of the sort that call more directly for the poet's talents than the philosopher's tools. For ambiguity can work to clarify meaning, just as word-play can serve to strengthen the binding force of a pronouncement, and it is up to poets to achieve this feat when called on to do so. In achieving this, they show the feat could be accomplished, which is all philosophers could hope to achieve.
Word-play and ambiguity can distend or distort meaning, of course, just as they can cancel the commitments which the relevant utterance seemed to announce. But it is partly because we know how word-play can reinforce a pronouncement that we recognise its capacity to evacuate pronouncements in their delivery. It is in these opposing powers that poets deal, just as it is to the differences between their effects that literary critics draw attention. And what both activities reveal is not only that ambiguity has 'serious' as well as 'non-serious' uses, but that we can appeal to relevant criteria here, ways of telling when one or the other is operative.
In short, poetry is capable of performative utterance, and in particular of commitment-issuing utterance. What conditions poetry must meet to count as serious in what it says is a difficult and controversial matter. But that such conditions exist and can be met are claims we must endorse. Poetry is a speech act, in Austin's own terms. Poets realise the possibilities this fact affords, just as critics assume them, whatever their philosophical reflections imply.