Regulators need sharper teeth to bite bad landlords
Landlords can be sharks so regulators need to ensure they have teeth.
Hush, listen! Can you hear the squealing from landlords about the government's report, The Private Rented Sector -- Professionalism and Quality? Complaints include comparing key proposals to Soviet Russia, as if paying GBP50 to join a register equates to exile in a gulag.
Everybody involved in renting recognises that problems are widespread, and late last year, Julie Rugg and David Rhodes, of York University, published an independent review of the private rented sector. Much of the study's recommendations, and the government's subsequent response, is laudable, including regulating letting and management agents, and promoting "landlordism" (love that phrase) as a business.
But the study used language liable to terrify informed, right-thinking citizens: light-touch regulation. It proposed a "no hurdle" register, supposedly allowing local authorities to concentrate on the "worst first" when controlling landlord misbehaviour. I was particularly troubled by suggestions that current tenancy arrangements are not inherently risky. Really? What about landlords suddenly giving notice, just because they can? And that tenants of unofficial (that is, not specifically buy-to-let) mortgages are homeless without warning if property is repossessed? Seems risky to me.
Landlords will object, but here's how they have earned stronger regulation. Bad proprietors ignore repair duties, leaving homes in a perilous state. In extreme cases, they intimidate, assault and summarily chuck out tenants. Unless renters are incredibly courageous and take legal action, even criminal landlords evade punishment. But the government response includes some surprise statistics: apparently only 6% of tenancies end early -- mostly for non-payment of rent. Does that include landlords illegally evicting nervous renters who move rather than take a stand?
Absent landlords and retaliatory evictions are mentioned, with registration the proposed panacea. But I'm disappointed, mainly because the response seems to be in denial about the property crunch. If anyone was to ask me, a simple renter, I'd suggest re-establishing the rights of sitting tenants, permitting them to stay for at least six months after repossession -- especially where news that landlords have defaulted is announced by bailiffs smashing down the door. I saw nothing about developing long-term tenancies, or fighting the abuse of notice due to owners' supposed need for vacant possession.
Determined rogue landlords require more than "hands-off" local authority schemes "encouraging" them to be adequate managers, as the response also recommends. It is suggested that the National Landlords Association "encourages" new owners to undergo something like a training course. Attendance must be compulsory, and "encouragement" must be vigorous. Landlords should not be routinely caricatured as evil, moustache-twirling villains from Victorian melodrama. But abuses, where they occur, are serious, perhaps violent. Yet landlords are handled like endangered woodland creatures who will vanish if startled by robust regulation -- taking their property with them.
Both the Rugg report and the government response are already outdated. Light touch is old school. Tenants want to see some arse kicking. If behaviour is dangerous and illegal (and, believe me, it can be) landlords should lose the property, with tenants allowed to remain. Criminally bad landlords are a minority, but so are very bad tenants. And renters who misbehave are evicted.
Landlords must be educated about their duties when they register, but more should be said about sanctions for failing to do so, and what it takes to be struck off. The response proposes some sort of renting tribunal, but it must be powerful and feared by all. Otherwise, I can see no point of a register without teeth for biting bad landlords.