The unsettling effect of landlords' short-termism
Because I live in private rented housing, it's entirely possible that I could find myself obliged to move every six months until I die. I'm not being neurotic or pessimistic -- it could actually happen. For renters stuck on this treadmill of short, serial tenancies, life can resemble an infinite sequence of heroic tasks. There's the legendary utility company reconnection trial, marauding hordes of duplicitous letting agents to defeat, and the Sisyphean cycle of packing/unpacking/repacking.
It makes me wish I was French or Dutch. On mainland Europe, letting is the norm, and agreements last for years. Renters can make themselves at home, whereas in Britain the standard tenancy lasts just six months, and bad landlords delight in keeping tenants on tenterhooks come renewal time.
The law can be supportive of landlord short-termism. The last Conservative government passed legislation intended to simplify what was seen as a complex eviction process, unblocking what they regarded as a moribund private rental sector. Recently, housing charities and lawyers have noticed that section 21 of the 1988 Housing Act -- put simply, the first step in giving notice to quit -- is being used to undermine security. Some landlords even start the process of ending the tenancy on the very day renters move in, encouraging (or compelling) them to sign an acknowledgment that a section 21 notice has been served.
Many younger or inexperienced renters fail to grasp the implications of what they've signed. They might have been homeless and are understandably desperate, perhaps scared. But even tenants with pristine references can be victims. Landlords and letting agents promote the procedure as harmless, as a routine and sensible precaution. Renters who understand what they've signed are rattled, and increasingly reluctant to press for repairs, or they might accept untoward rent increases, fearing that, if they refuse, they will be shown the door.
"Retaliatory evictions" describes the situation where tenants assert their right for repairs or maintenance, only for the landlord to suddenly and coincidentally decide to sell up (the rules on vacant possession are open to misuse).
Another strategy used to undermine tenants could simply be described as "lying". Letting agents are known to advertise a long-term contract, knowing full well that the landlord has no such intentions. In one extreme case I encountered, a tenant was granted a six-month agreement, but was assured it would be renewed whenever they wanted. They were so delighted they redecorated, and even planted a garden. In fact, not only was the house for sale, but was owned and being marketed by their own letting agent. They had to move for the fifth time in as many years.
Given such conditions, how are people to settle within a community? What about families who need to find schools? We never know how long the master of our destiny might deign to let us stay, and the current climate has increased insecurity as owners facing financial difficulties, even about to forfeit the mortgage, force tenants to move on again.
T he process of moving house is always fraught, exhausting and costly. Too many renters lead nomadic lives, paying removal costs, losing deposits and stumping up for agency fees, while enduring inconveniences such as telecom providers who cut off communications for weeks every time they relocate. For credit reference purposes, our fragmented housing history makes us look dodgy, like fugitives. Once again, the result is further expense, in sureties and precautionary advance payments for necessities such as phones.
For all these reasons, we can't make plans. And with short-term tenancies ending on a whim, it's hardly worth unpacking. That's why I hoard banana boxes (they're the strongest; I am now a packing expert). But it's no way to live. Landlords should value long-term tenants, and end this drive for short-term renting.
The Committee of Imperial Defence was established by the government at the beginning of the 20th century to coordinate expertise on Britain's far-flung responsibilities, what is needed is an effort to utilise even more wide-ranging and varied expertise when crises threaten in the future. We now know how small groups of people, including governments, develop 'tunnel vision', the very opposite of the scientific approach in which general enquiry and argument advance the progress of knowledge. If the government is considering committing British forces to operations, and if time and military secrecy allows, all available information and expertise should be taken into account and as much of this as possible presented to Parliament and public. The country would be much safer from involvement in unwise conflicts, such as the Suez operation or the March 2003 attack, if the balance between government and people were changed, and the convention were established that, whether or not the leader writers and columnists are pressing for intervention, the armed forces would not be risked when the majority of people and military and civilian experts were opposed to the war.
The emergence of new satellite television stations and websites increases the confidence of non-Western cultures and their determination to resist occidental influence.