High cost of living alone can often lead to shared misery
Penny Anderson
On my blog, a statcounter reveals how visitors found the site. Among the most popular key phrases are "I hate my flatmate" and "I want to kill my housemates".
After a hard day battling the forces of evil, the idea of returning home for tea with sympathetic human beings is appealing. Co-tenants provide company and support, and sometimes lifelong friendships develop.
Alternatively, life is a bitter quagmire of militant factions communicating tersely via Post-it notes, and ugly scenes in the queue for the bathroom. My own experiences have been mixed, the negative ones ranging from elderly mother moved in without consultation by doting daughter, a heavy-metal fan who left vomit on the carpet, to that common flashpoint -- the housemate's loutish boyfriend.
Tension is exacerbated when greedy landlords cram tenants into houses originally designed for families -- filling attics and basements. They should, but often don't, provide extra bathrooms and larger fridges. Where space is scarce, what were once lounges and dining rooms are converted into bedrooms, leading to meals eaten on trays with diners balancing on the edge of the bed, even when entertaining friends. By law, houses in multiple occupation must be licensed, so check before you sign the rental agreement. With a licence you might be able to challenge inadequate facilities.
In this pressure-cooker world, it's not the eternal milk stealing/washing-up row that irritates, but the fact that housemates have the audacity to live in your home. They're always hanging around. Their presence scuppers grown-up pursuits, like a sex life free from the confines of the boudoir (Linda -- if you're reading, I'm sorry you had to see that, but you said you were going away.)
It's best to make peace with your situation. 'Tina' is not deterred from sharing, despite a former flatmate slipping cauliflower cheese into her antique handbag as vengeance for some perceived slight. People are raised differently. This could be their first time away from home, liberated from parental rules. Older people who have lost work or suffered family breakdown may find themselves sharing. Once you've lived alone, or with a partner, it's hard to rejoin the world of multiple occupation, however appealing it might seem on a monetary level.
Privacy is frequently an issue. One former co-tenant entered my room, while I was out, to steal possessions and also took clean towels. She rummaged through my documents and post, leaving a mug where she had made herself comfortable to read them.
Problems, though, run deeper than minor grievances. This isn't about a group of friends choosing to live together, but a randomly assembled collection of diverse and clashing personalities. Sometimes, flatmates become involved in their housemates' personal lives to an unacceptable degree. I know of assaults, ID theft, homophobic and racist bullying, inappropriate sexual behaviour, and the constant misery of being stuck with people you hate.
It's especially tough for benefit claimants under 25, whose local housing allowance only covers rent in shared housing, even if they need to live alone for cultural or religious reasons. Originally, New Labour promised to stop forcing claimants under 25 to share, but the rule persists. If you're lucky, sharing is bliss. But especially where unsellable flats are plentiful, is a small rented place of one's own really too much to ask for?