Grandparents keep kids in the family
Relatives and friends often care for children who can't live at home. The government must offer them support and recognition
I recently spoke to a woman who had begun looking after her granddaughter full time nine years ago. The child's mother had severe mental health problems and could no longer cope. Her father also suffered from mental health problems and was in prison. Nine years on, this grandmother is retired, her granddaughter is 10 years old and it's a real struggle financially. Yet she is receiving no specific financial or practical support to raise this young girl.
This case is not untypical. More than 200,000 children are living away from their parents and being raised full time by grandparents or other relatives. According to a recent study by the charity Grandparents Plus, 93% of children are in the care of relatives due to abuse, neglect, parental drug or alcohol misuse or domestic violence.
Yet currently it's a postcode lottery as to what support, if any, these family carers receive. New analysis by Family Rights Group shows that many grandparents and other relatives are left to struggle on their own both financially and practically. The vast majority (69%) of local authorities do not have a written coherent approach to family and friends care, and only 10% are committed to providing family and friends carers of children the same level of non-financial support as unrelated foster carers. While there are some exceptions among local authorities, in the main it is a sobering picture.
Experience from Family Rights Group's national advice line confirms research studies that family and friends carers are living in financial hardship. Grandparents Plus's survey reveals that 66% of family and friends carers are on a weekly net income of less than GBP300, one in four also cares for an older or disabled relative and 80% describe themselves as "isolated" or "worried".
Equally shocking is the fact that these family and friends carers are not even counted in official government statistics.
That's why more than 200 family and friends carers and the children they are raising from across the country will descend on parliament on Wednesday 28 October to press MPs for action. Organised by the Kinship Care Alliance, the lobby will call on government to require local authorities to provide suitable support services and to introduce a national financial allowance for relatives to help with the costs of raising a child who would otherwise need to be in care. We also want to see official data collected on the number of children in this situation.
So why should the government listen? First, investment to enable children who cannot live at home to be raised by their wider family makes economic sense. The cost of a child in the care system is at least about GBP40,000 a year, so even a modest payment to family carers would be cost effective. Although there are three times as many children who can't live at home being raised by family members as there are children in the care system, there are many more children who could be living with relatives, if the right help was in place.
Second, it makes organisational sense. Our social care system is in crisis. Last week, Cafcass -- the organisation representing children's interests in family courts -- reported that care applications in the last quarter had risen more than 47% compared with a year ago, and the organisation Fostering Network warned of a shortage of foster carers and adopters. Family and friends carers are already taking much of this burden -- and they could do more.
But most importantly, it is the right thing to do for the most marginalised children in our society. Children in family and friends' care tend to feel more loved, report higher levels of satisfaction and can more easily maintain a sense of family compared to children with unrelated foster carers.
Support and recognition for the thousands of family and friends carers playing such a crucial role in children's lives is long overdue. Let's make sure that all the political parties finally recognise their cause and that the government gives them the help they deserve.
Anyone who supports their case can email their MP and their PPC here to highlight their concerns.