Much to gain from expanding Dad's role
Unequal sharing of childcare duties not only fuels the gender pay gap, it also reinforces traditional roles we'd benefit from changing
When the Equal Opportunities Commission funded a research project to find out the reasons behind the gender pay gap, the answer was that the unequal sharing of childcare responsibilities between mothers and fathers was the biggest single driver. So, it is good news that the Joseph Rowntree Foundation has found that men are spending more time on childcare. This generation of fathers is more likely to be changing nappies and getting up to see to children in the night.
But this insight into domestic arrangements of 30 families in three different ethnic groups still shows differences between what mothers and fathers do; and how their roles are conceptualised. In most of these homes, while fathers were expected to engage in all aspects of raising children (and their own fathers were described as being mainly responsible for breadwinning and discipline), economic provision was still seen largely as their responsibility and as defining their role.
The study also found that, while the time fathers spent with their children varied considerably across ethnic groups (mainly due to differences in employment and working hours), and the average dad was spending a whopping 5.5 hours per day interacting with his children, father-child time tended to be playtime -- on average three hours per day, particularly in middle childhood. Perhaps this is not surprising, given that working fathers tend to spend most of their time with children during leisure time. Mothers were much more likely to do the practical childcare, the cooking, the cleaning -- with some fathers spending no more than 15 minutes a day on direct caregiving ; although African Caribbean dads in this study spent twice that.
Fathers have been considered children's playmates for almost a century now. In the 1920s and 30s middle-class dads were urged to rush from the commuter train to the nursery for pre-slumber rough and tumble. This, though enjoyable and valuable for children's positive development, has -- ironically -- contributed to men's marginalisation as parents: it's not very far from being King of the Kiddies to being seen as one of the kiddies, with wise, responsible mum as the really serious parent (both loving and angry), dishing out the dinner and hugs, and trying to calm things down. It is striking that after more than four decades of women asserting their rights to work, men are still seen as the primary breadwinners and women the lynchpins of domestic life.
We retain deeply held cultural beliefs around the supremacy of motherhood, which have persisted even in the face of research showing that men are just as able as women to care for infants and children. But there is now a large body of evidence showing that where fathers play a significant caring role their children will be much less likely to smoke, take drugs, binge drink, and be sexually active at an early age. So, we have a lot to gain from encouraging fathers to continue expanding their role in the household. However, we will need to allow them to relinquish at least some of their responsibility for breadwinning if we want to make this possible.
The system for leave for parents does little to unlock the assumption that breadwinning is mainly for fathers. Even after the government's announcement that mothers will be able to share at least some of their low paid/unpaid leave entitlement with their partner, most families will continue to find that they cannot afford to lose the father's income for more than one or two weeks after the birth of a child -- and many not even that. The financial carrots and sticks built into the leave system pull women into the home and push men back out to the work place. And women's pay and long-term career prospects suffer as a result. Until we break down this directive system and enable men to take parenting leave at a realistic rate of pay, our unequal sharing of childcare duties will continue to fuel the gender pay gap.