Why is cyber-bullying taking Britain by storm?
Best TV bloopers, worst singer, wrinkliest hands &hellip; cyber-bullying is all the rage. So who is number one on your hit list?
As Bono once lied, "It's Christmas time, there's no need to be afraid." A time of mass panic in Toys R Us and goodwill to all men organised enough to buy a present for their own mother rather than assuming that their long-term female companion will do it for them.
Christmas is also a time of lists. Lists of things to buy, mostly, but also lists of What Has Been Good This Year. As a media ho, sorry, cultural critic, I get asked to compile many such vitally important inventories: my top three books of 2009, top 10 radio moments, greatest pop hits, funniest TV bloopers, most amazing milliseconds of nationally unified joy/opprobrium. You could mix such lists up, for all the real relevance that they have: I dream of a top three that includes Lady Gaga setting up a handball goal against Ireland, SuBo claiming 1,645 for a duck house and Michael Jackson coming back to life to take over Terry Wogan's breakfast show and divorce Blake Fielder-Civil while scooping a Strictly Come Booker for his Wolf Hall cha-cha-cha. "You owned that stage," comments Cheryl Cole, weeping all over her limited-edition Balenciaga-dressed Tiger Woods doll (pull the cord and he says, "Back in an hour, darling, just off to play a round") &hellip; Aaaaand: you're back in the room.
Anyhow, it was while contemplating the creation of yet another such cultural roll-call that I began to wonder what 2009's top 10 new national habits were. Making lists instead of doing something constructive must be one. Worrying sporadically about climate change, another. Forgetting to charge your phone/iPod/laptop/camera. Having a really strong opinion about Squarehead Cowell. Oh, and bullying once removed.
Bullying once removed has been everywhere this year. It's when viewers vote to have Katie Price perform every available task in I'm A Celebrity &hellip; It's when grown men and women boo two 17-year-old twins for having the gall to sing a song and do a dance in front of them. Or send emails in their thousands about a 50-something superstar's really disgusting wrinkly-backed hands. Or call into a national radio show to say whether or not a young woman with drug problems should get back with her ex-husband, who also struggles with addiction.
New communication methods -- texting, email -- mean that as soon as any of us thinks anything, even something as thunderingly crucial as "I think Dannii Minogue's hairdo looks like a little pile of cat poo" -- we can send that thought out into the world. Just a few seconds of tapping and ping! There it goes. And because establishment institutions -- the BBC, newspapers, all of the public sector -- are so obsessed with reaching out to their consumers, so worried about being in touch, our random idiotic spleen is taken seriously. It's put up on the online comments board. It's used in yearly assessments. It becomes an essential part of the news.
But all it is, really, is the critical equivalent of shouting at the telly. Or swearing at another driver. Or leaving nasty comments on someone's Facebook page. You're only doing it because you can; because the person who's getting on your nerves can't get at you. If you were to meet them, you wouldn't say anything horrible at all. Because real social interaction involves an appreciation of someone else's feelings. And because you'd be scared.
Years ago, Great Britain was known for its sense of fair play and kindness. We despised bullies. Now we're a nation of the pretend-tough, the almost-aggressive, who shout something horrible at a stranger but then cower and apologise when confronted. Bullying once removed. Some of us even get paid to do it. A column is the perfect place. Isn't the Queen looking a bit rough these days? Shouldn't someone give her a makeover?
It almost makes you respect those who have the guts to be abusive face-to-face. I once interviewed Jordan, way back in her pre-Pete years. She was a cold-eyed beauty who, post-interview, whenever I ventured a comment, said, flatly: 'Shut up, no one's listening.' Perhaps that's why she does so well today -- she understands the culture. Come on down, Katie Price! She dishes it out and she's prepared to take it. Does that make her number one in our list of 2009?