Leona Lewis: Dreams
THE JOURNEY BEGINS
'Tonight eight million people have voted and here's the result. The winner of The X Factor 2006 is ... Leona!'
I covered my face with my hands and bowed my head, trying to take in what I had just heard. Could it really be true? I just couldn't believe it. Ray Quinn, the runner-up, was standing beside me; suddenly he gave me a big hug and lifted me into the air. Simon Cowell rushed up on stage and threw his arms around us. Then Kate Thornton announced that I was the first woman ever to win The X Factor. But still it didn't sink in. Had I really won?
'As the winner of that one million pound recording contract, Leona, you're now a bona fide superstar pop star,' Kate said, a little while later. 'How are you feeling?'
I didn't know what to say. How could I express all the different emotions I was experiencing? I was shocked, relieved, grateful, over the moon and desperate for a hug from my mum. So many different thoughts and feelings were rushing through my head as I looked out at the audience. People were on their feet applauding me and shouting my name; it was unbelievable, just unreal. Kate Thornton's words swirled around my head. A record contract! After years of waiting and hoping, finally I had a record contract! Searching for my parents' faces in the crowd, I saw them waving madly in my direction. Then I looked over at Simon Cowell and he beamed a smile back at me. I felt dizzy with happiness.
It was such a surprise to win. It was incredible! I hadn't expected it at all. In the beginning, I didn't even think that I would get through the first audition, so I was amazed when I kept getting further and further. It was like living in a fairytale I often felt like pinching myself to make sure it was really happening. As the weeks flew by, I didn't dare to believe that I might have a chance of winning, although I couldn't help dreaming, of course. And now it had actually happened!
Close to tears but unable to stop smiling, out of breath and totally lost for words, all I managed to blurt out was. 'I'm speechless!'
'Well, while you try and find a few words, we've got a bit of a moment for you," Kate continued. 'We're going to cross over now to the CD factory and Andi Peters, because your debut single is about to go into production. Andi!'
My heart pounded as Andi Peters appeared on the monitor. 'Hey. it's a fantastic result. Congratulations. Leona! Well done. And this is it, the moment you've been waiting for all your life.'
He pointed at a screen showing a circular design with my name written across it. I gasped. My first single!
'That is what your CD looks like,' Andi said. And I'm going to press the button that will get your first ever single made, in 5-4-3-2-1... and there we go! Leona, your single is now being pressed.' The machines in the CD factory in Blackburn began to buzz and whirr.
I felt completely overwhelmed. I had dreamed about putting a record out so many times! I still didn't know whether to laugh or cry. My eyes filled with tears; laughter bubbled up inside me.
'Thank you so much!' I said. 'This is a dream come true!' I looked out at the studio audience of cheering people. I felt so, so grateful to them and all the people who had voted for me over the weeks. 'You've all made my dreams come true. Thank you so much!'
'I've won!' I thought.'Wow!' But there wasn't time to stop and think. Nov?-1 had to focus for my finale performance of 'A Moment Like This', which would round off the show; somehow I had to get through it without breaking down. Luckily, I calmed down as I started to sing and soon I forgot about everything except the music.
I knew that it would only feel real when I finally got home to my family. I had been away from home for what felt like ages, staying in a house with the other finalists in my group. None of us were allowed to go and see our families and I had felt really homesick. So now I just wanted to get back to Hackney and celebrate with the people I loved most. But it turned out that I couldn't go. There wasn't time, because the next morning I had to get up at the crack of sparrows to do interviews.
I felt pretty upset, but thankfully I managed to have a few moments with my family before I was whisked off to a hotel in the centre of London with Ray and two chaperones. Then I had about two hours' sleep before it was time to get up.
The week that followed was crazy busy, packed with shows, photo shoots and interviews. I rushed from one place to the next, answering questions, changing outfits and doing photo shoots. It was amazing, but life was so hectic that I didn't have a chance to absorb it all. My schedule was packed; every minute was accounted for, from the instant I woke up to the moment I went to bed.
Then, on the third day after I'd won The X Factor, I saw the video of A Moment Like This' playing in a hotel a few hours away from London. It was only the second time I had seen it since we had filmed it in a theatre in London the week before. I watched, amazed. Was that really me? It just seemed unbelievable. I had struggled for so long to achieve my goals that it was taking time for everything to sink in.
The performance part of the video was cut with montage of clips showing me getting through all the different stages of the competition, from the first audition to the finals. Seeing it again. I burst into tears. It was an amazing achievement, but at the same time I was overwhelmed by it.
'Wow.' I thought, 'this whole year has gone past in a flash and now they've put it into three and a half minutes on a video!' It was just crazy to see, a surreal experience.
I couldn't stop crying, especially at the clips showing all my family hugging me. Watching those scenes again made me realise that it wasn't just me -- everyone who had ever encouraged my dreams of doing music was a part of this, from my mum and dad, my brothers, my aunt and cousins, my boyfriend and all my friends to my lovely grandmother Queenie in hospital.
'I need see my family!' I said. 'I don't care if I have to travel for five hours; I have to celebrate this with them. They're the ones who have supported me through this whole thing."
That night I finally got to go home and celebrate properly. At last I got to hug my mum. That's when it hit me: 'Wow, Leona, you won the whole show! You won the whole thing! Do you even know what's going on right now?' And I started crying all over again.
It took a while to digest that people had been voting for me every single week until I'd won The X Factor -- and then they had downloaded and bought the song so that it went to the Christmas Number 1. So many people had seen me getting up there every week: they had gone through the whole experience with me. The fact that they were really connecting with me seemed incredible.
That night I thought back over the years, remembering the highs and lows of my journey to The X Factor. How far back did the story go? Could it be traced right back to before I could even talk, when I used to sing along to my dad's music in the back of the car? Dad says he used to turn the music down only to hear a little voice pipe up behind him, 'Eee, eee, eee!'
He'd turn the music back up and then turn it down and there I'd go again, trilling away at the age of one. I vividly remember singing in the car throughout my childhood: that back seat was my first stage. Aretha Franklin, Stevie Wonder and Minnie Riperton were just some of my early favourites.
I come from an amazing family. My mum and dad have always been there for me; they've supported me every step of the way. They've had really interesting lives and done all sorts of things over the years. They used to own shops: my dad became a youth worker and later a youth offending officer; my mum started off teaching ballet and then she went into fashion designing. Later, in her thirties, she studied for a degree and became a social worker. They've travelled quite a bit and I've been all over the place with them: to New York and other parts of the States, to Pakistan and Europe.
Any time I need advice I go to my dad. He's strong and ambitious: I think I inherited a bit of that from him. He's supportive but very realistic with it, so that's kind of rubbed off on me as well. He taught me to be positive but level headed about the future.
I think I take after my mum more than my dad. though. My mum is more of a dreamer and she's quite emotional. All my life, she has said to me: 'You can do anything you want to do' From an early age she gave me faith that I could achieve whatever I put my mind to.
Mum does whatever she wants to do; she doesn't let anyone stop her and I admire her for that. She doesn't take any notice if someone says. 'Why are you doing that?' or 'You can't do that!' She follows her passions; I've got a bit of that. too. Mum was a country girl who grew up in Wales; she was always jumping on horses and galloping around bareback. She's just very, very cool.
Like Mum, I adore animals, especially horses, and I'd love to have my own horse one day. I usually find riding incredibly peaceful, but a few months back, I was riding around the arena at a nearby stables and my horse went a bit crazy. I almost fell off. so it was really scary.
When we were little, Kyle and I really looked up to Bradley. He was so cool and always joking and making us laugh. We used to jump into his bed and he'd tell us the funniest stories: we'd stay up all night giggling. I always felt protected by both of my brothers, and I'm so proud of them.
My cousin Yasemin has always been like a big sister to me, always there for me with advice or when I was broken hearted. She knows exactly what to say to make me feel better! I'm so grateful to have her in my life. We met our friend Aysha when we were very young, and shared a passion for performing arts from the start. I admire Aysha's confidence and charisma so much: she is the greatest friend anyone could wish for and I see her as my family I'm lucky to have such amazing people around me.
I also feel lucky to have grown up in Hackney, because it's a melting pot of cultures and people from different ethnic backgrounds. I grew up with a real mix of friends; I had Turkish and Greek friends, Chinese and Indian friends, black, white, everything. Having a broad experience of different cultures from an early age has made me a more open and cultured person than I might have been if I'd grown up somewhere more remote, so I'm very grateful for that.