Betjeman's England
John Betjeman was one of England's best-loved television personalities, a man whose comforting voice and crumpled appearance made him as much a public institution as the monuments he helped to preserve. He was not obviously a heroic figure: more than anything he represented human foible and it is perhaps because of that, and his emotional honesty about the things that pleased and pained him, that the public warmed to him as their ambassador against the dark forces of bureaucracy and philistinism.
Betjeman's heyday on television ran from the second half of the 1950s to the early 1970s. That means that his original core audience -- those who remember him from first time round -- is now shrinking fast. For younger people, his memory is kept alive mostly by his poetry so that perceptions of him are also shrinking fast. Admittedly he always insisted that he was above all else a poet but because of his frequent appearances in the press as a campaigner for architectural conservation and because of his broadcasts on radio and television, he was equally likely to be thought of as an activist and 'telly star', to use his own words. If we are to understand him today -- even if we wish only to understand his poetry -- we have to construct a truer picture of him, and that means taking into account his other activities. His work on behalf of old buildings has been dealt with elsewhere but there has been very little effort to look closely at his creative work outside poetry and to assess its value in relation to his achievement as a whole.
The aim of Betjeman's England is to correct that imbalance. This fourth collection of Betjeman's prose writings contains some sixty television programmes that Betjeman wrote and presented. Except in a handful of cases, the scripts have never been seen before by the public. Following the publication of Trains and Buttered Toast and Sweet Songs of Zion, which first made available the best of his BBC radio work, and of Coming Home, and Tennis Whites and Teacakes, which included examples of his occasional writing and journalism, the availability of his TV scripts should act against any future tendency to focus on him only as a poet who did his best work as a young man and then went into decline.
The story of how Betjeman became a television performer and writer follows on from the story, already told in Trains and Buttered Toast, of his rise as a radio broadcaster in the 1940s and '50s. As a young man newly down from Oxford in the late 1920s, Betjeman was keen to work in the exciting new medium of radio but was not taken seriously by the majority of those of his contemporaries who had already got BBC jobs. Between 1932 and the outbreak of war, he was only commissioned a handful of times by Broadcasting House in London, invariably as a comic turn, albeit a knowledgeable one. His proposals for serious talks -about architecture and conservation -- were treated with bewilderment, as was he. At a time when historic buildings and traditional landscapes were being decimated by a massive and popular building boom, his concerns were not thought important enough to warrant much public attention. His own personality -- that of a rebel and joker -- may even have damaged the case he most wanted to make.
Not until he moved out of London to Uffington (then in Berkshire, now Oxfordshire) in 1934 and made himself known to the BBC's new Western Region studios in Bristol did his fortunes change. In Bristol he found an older, slower city which seemed to offer him a perfect base from which to attack the metropolis he felt had rejected him (even though he had formerly aspired to be one of its brightest young things). Crucial to this reinvention of himself was the BBC Bristol producer James Pennethorne Hughes, who had been in the year below him at Oxford. Pennethorne Hughes invited him to make two series of six-part broadcasts in 1937 and 1939, looking at the damage caused by modern town planning to a number of West of England towns. This established Betjeman as a serious broadcaster and one whose ideas at last started to commend him to the BBC back in London.
Around this time, Betjeman was also noticed by the BBC's new Television Department. Television, at the time, was a lowly outpost of the Corporation and Betjeman was not alone in thinking little of it. In May 1937, when a newly appointed producer invited him to come 'and discuss with us the possibilities of this new medium', he wrote back, after a visit, that he found the BBC's experimental programming 'a little boring'. The producer, Mary Adams, eight years older than Betjeman, persisted and eventually, with some difficulty, got him to perform twice in front of a camera over the next couple of years. In his first appearance, in September 1937, he talked about how to make a guidebook. In his second, in December 1938, he joined other celebrities in trying to name familiar objects, while blindfold, by touching them. Betjeman later described these programmes as 'tripe'.
In spite of Betjeman's dismissal of television, he was very keen on the ideas of John Grierson, the man usually credited as the father of documentary film-making in the UK and a profound influence on television in the 1960s. During his eighteen months as film critic of the Evening Standard in 1934-5, Betjeman had written enthusiastically about the work of Grierson and the circle of pioneering film-makers Grierson had brought together at the Empire Marketing Board -- Edgar Anstey, Stuart Legg, Paul Rotha, Harry Watt, Basil Wright, Betjeman's schoolfriend Arthur Elton and others. On one occasion he had written about how Grierson had revealed to him the incompetence of most film commentary: It occurred to Mr John Grierson, as it has often occurred to me, and even more frequently to you, I expect, that there is nothing more irritating than the sickening commentaries provided for short films. Let me improvise an example.
Here is the old-world village of Rime Intrinsica, right in the heart of dear old Dorset. My! It is old-world, isn't it? Look at that funny old farmer! He lives in the funny old house with the roofs nearly on the ground. (Laughter.) But then he has a lot to do with the ground, hasn't he? (More laughter.) So I suppose it comes quite naturally to him to live in such a place.
What a wonderful old boy! There he goes, driving his old sheep. See, they're trying to get over a stile.
No wonder they look sheepish. (Laughter.) There he is, going into the wonderful olde hostelrye where mine host is giving him right good old ale to quaff you! Ho! Ho! (Music off.)
Well, we've all had to put up with pretty silly nonsense from lantern lecturers, but nothing quite equal to the stupidity of many commentators whose words accompany much magnificent photography today.
That is the tragedy of it. The photographs are so good and the scenery they depict is so interesting that it is a pity our enjoyment should be ruined by listening to futile jokes and obvious comments.
'This is an old house -- do you see how the stones are all crumbling?' 'Of course I do, you fool,' I always want to reply. 'Why bother to tell me what I can see for myself?'
The General Post Office Film Unit [which Grierson had set up in 1933] is among the first to get rid of needless commentary.
In a later review, he complimented Grierson on '[his] latest experiment... to employ a poet to write a poem to a series of shots of collieries, most of them at a standstill'. He also greeted Grierson's feature-length BBC -- The Voice of Britain (1935) as 'the most important documentary film yet made in England'.
Coal Face (1935), the collieries film that preceded Grierson's better-known Night Mail (1936), combined non-naturalistic words, choral music and coal-mine imagery with natural sounds, dialogue and statistics. The result, as the film historian Ian Aitken has pointed out, was that a film that was meant to function as government propaganda nonetheless offered up trenchant social criticism, in line with Grierson's own left-wing politics. Betjeman, keen to engage in criticism of his own about planning, could only have been impressed. Although he did not analyse Grierson's work with any sophistication, he must have taken from it high expectations of what film-making was able to do and been that much more disappointed by what the BBC was actually doing.
What he was not interested in, he told Mary Adams, was the type of studio-based programming that she was in charge of and that she was commissioning to fill the BBC's air time. As he told her:
The value of television seems to me to be its possibility of outside work. I mean, when television cameras can show to millions of people actual scenes of shooting & dying in Spain, then it will become the most valuable propaganda medium in the world. When it can actually drive down the Great Worst Road: picking up the noises & then catch the silence of a cathedral close, it will awaken people to the repulsiveness of their surroundings.
All TV programming shut down at the start of the war. When it started up again in 1946, Adams resumed her attempts to get Betjeman to take part and he continued to resist. Television technology had not moved on in the interim but Betjeman had. In radio, he had gone from being a London comic and a Bristolian sceptic to a wartime morale booster. Between March and November 1940, he had written and presented four talks for Pennethorne Hughes, broadcast nationally, in which he'd talked about love of country and the determination to survive. In each talk he'd found an ingenious way to accommodate his pacifism and his doubts about the war within a conventionally propagandist government line. His broadcasts had been halted by a thirty-month secondment to Dublin as British Press Attache but he successfully picked up where he had left off on his return to England in mid-1943. With his friend the poet Geoffrey Grigson as his producer, he presented more wartime commentaries, mostly on literary subjects, and started giving poetry readings -- a confirmation by the BBC that his voice had the necessary quality of comfort and familiarity to be useful to Britain in troubled times.
Betjeman's ability to respond to the national mood was probably sensitised by his appointment, in February' 1940, as film officer to the Films Division of the Ministry of Information. He had been given the job by the art historian Kenneth Clark (whom John Reith had put in to sort out administrative conflicts in the Division) on the basis of his quirky mind and his experience at the Evening Standard. Betjeman's work involved commissioning short public-information films and checking scripts. He seems to have enjoyed his year there. He came in contact with the leading names in British film-making and had endless opportunities for schoolboy pranks (described at length in his biography). Clark and the director Sidney Gilliat, who had written the screenplays for The Lady Vanishes (1938) and Jamaica Inn (1939), agreed that Betjeman was often written off as an unproductive eccentric within the Films Division but that his creativity, open-mindedness and lack of self-importance made him more of an asset than many of his colleagues.
What bothered Gilliat was not Betjeman's silliness -- Clark once had to ask Betjeman to remove his bicycle clips from his ears while listening to a briefing -but Betjeman's obvious preference for documentaries over movies, which Gilliat felt acted against the interests of film-makers such as himself. Gilliat ascribed this bias to Betjeman's friendship with two important documentarians, the American Robert Flaherty and Arthur Elton, both of whom Grierson had invited to make films for the Empire Marketing Board as early as 1931.