Annual Report of the Interception of Communications Commissioner for 2009
Section 1: General Introduction
1.1 On 11 April 2006 I was appointed the Interception of Communications Commissioner under Section 57 of the Regulation of Investigatory Powers Act 2000 (RIPA). My appointment was initially for three years and has, since 11 April 2009, been extended for a further period of three years to 10 April 2012.
1.2. I am required by section 58(4) of RIPA as soon as practicable after the end of each calendar year to report with respect to the carrying out of my functions as the Interception of Communications Commissioner. This is my fourth annual report as Commissioner and it covers the period 1 January 2009 until 31 December 2009.
In producing my report, I propose to follow, as my predecessors have done, the practice of writing the report in two parts, this main part for publication, the other part being a Confidential Annex to include those matters which cannot be fully explained without disclosing sensitive information.
Functions of the Commissioner
1.3 I was appointed under section 57 of the Regulation of Investigatory Powers Act 2000 (RIPA). The coming into force of RIPA on 2 October 2000 coincided with the coming into force of the Human Rights Act 1998 (HRA) which incorporated the European Convention on Human Rights into UK law. These two important pieces of legislation brought about a number of changes in the law and in the practice of those responsible for the lawful interception of communications.
1.4 Section 57(2) of RIPA provides that as the Interception of Communications Commissioner I shall keep under review:
(a) the exercise and performance by the Secretary of State of the power and duties conferred or imposed on him by or under sections 1 to 11;
(b) the exercise and performance, by the persons on whom they are conferred or imposed, of the powers and duties conferred or imposed by or under Chapter II of Part I (the acquisition and disclosure of communications data);
(c) the exercise and performance by the Secretary of State in relation to information obtained under Part I of the powers and duties conferred or imposed on him by or under Part III (investigation of electronic data protected by encryption etc); and
(d) the adequacy of the arrangements by virtue of which:
(i) the duty which is imposed on the Secretary of State by section 15; and
(ii) so far as is applicable to information obtained under Part I, the duties imposed by section 55 imposed by section 55 are sought to be discharged.
1.5 As Commissioner, it is also my function to give the Investigatory Powers Tribunal set up under section 65 of RIPA all such assistance as the tribunal may require for the purpose of enabling it to carry out its functions under that section.
1.6 Part III (sections 49 to 56, together with Schedule 2) of RIPA investigation of electronic data protected by encryption etc -- contains provisions designed to maintain the effectiveness of existing law enforcement powers in the face of increasing criminal and hostile intelligence use of encryption (the means of scrambling electronic information into a secret code of letters, numbers and signals). Encrypted information cannot be unscrambled without a decoding key. Part III introduces a power to require disclosure of protected (encrypted) data. Parliament has now approved the Code of Practice for the investigation of protected electronic information; it came into force on 1 October 2007 and provides guidance for the authorities to follow when they require disclosure of protected electronic information.
3.20 My Inspectorate receives good cooperation from the CSPs who have a requirement to comply with any lawful requests for communications data which are received from the public authorities. Once again the CSPs were asked to provide my Inspectors with details of the communications data they had disclosed to the public authorities during a specified period. These disclosures were randomly checked against the records kept by the public authorities in order to verify that documentation was available to support the acquisition of the data. I am pleased to say that in all cases my Inspectors were satisfied the correct process had been applied and the data had been obtained with the approval of a designated person. I regard this as a very important check upon the integrity of the process and it is most reassuring that so far it has not exposed any instances of abuse or the unlawful acquisition of communications data.
3.21 As in the previous year a great deal of emphasis has been placed upon the use which police forces and law enforcement agencies are making of the communications data which they have obtained from CSPs. They have been required to demonstrate on a case by case basis that it was necessary and proportionate to obtain the data and that it has been used for a correct statutory purpose. My Inspectors are able to assess this in two different ways and when necessary they have challenged the justifications for acquiring a specific set of data.
3.22 First, they have carried out a random examination of applications from various sectors of the business in order to judge the overall standard of the public authority. The accredited officers in the Single Point of Contact have a responsibility under the Code of Practice to make sure the public authority acts in a lawful and informed manner and therefore they should return any applications which do not meet the required standard. All of the police forces and law enforcement agencies which were inspected during the reporting year achieved a satisfactory standard and indeed 80% of them were consistently producing good quality applications.
3.23 Secondly, in each police force or law enforcement agency the Inspectors will look in detail at two or three operations, normally where communications data has been used to investigate major incidents or serious crime. They will examine a number of the applications and conduct informal interviews with senior investigating officers, applicants and analysts. If necessary they will, and often do, challenge the justifications for acquiring the data. The results of this part of the inspection have been very revealing and generally it is evident that good use has been made of the communications data as a powerful investigative tool, primarily to prevent and detect crime and disorder. It is also very apparent that communications data plays a crucial role in the successful outcome of prosecutions and often it is the primary reason why offenders plead guilty.
3.24 I would like to give a few examples of how communications data is used by police forces and law enforcement agencies to investigate criminal offences. It may provide a better understanding of its importance to a criminal investigation and the following examples are based on extracts from the Inspector's reports. For obvious reasons I do not intend to reveal the strategies for using communications data as that may inhibit the conduct of future investigations.
3.25 In the first case Lothian and Borders Police commenced an investigation when indecent images of child abuse were found on the hard drive of a computer which was sent in for repair. The owner of the computer, Neil Strachan, was a registered sex offender and he was arrested. The computer was forensically examined and evidence was found to show that Strachan was a principal member of a paedophile ring which was manufacturing and distributing indecent images of children on a huge scale.
3.26 The second case also involved a paedophile ring which was based mainly in the Northeast of England and North Wales but it has since been established that indecent images of children have been sent to all corners of the UK. This group of individuals was detected purely by chance when one of them mistakenly left a mobile telephone on a bus in Newcastle City Centre. A member of the public handed it in to Northumbria Police who initially examined it with the intention of returning it to the owner and then the investigation was launched when it was found to contain indecent material. It led them to a succession of other men, who themselves had been sharing indecent material with fellow paedophiles, using other handsets and computers, creating a UK-wide web of depravity. So far 21 arrests have been made and approximately 100 packages of intelligence and evidence have been sent to Forces nationwide. The acquisition of communications data was central to this investigation and the original offender received an indeterminate sentence when he appeared at Newcastle Crown Court in December 2009. He will have to serve a minimum of 5 years before he can be considered for release.
3.27 Distraction burglary is where a bogus caller tells lies to gain entry into a home or creates a diversion so that an accomplice can sneak in and steal property. The perpetrators generally target the vulnerable and the elderly and often they pose as officials from the water board, gas company or even police officers to gain access to private houses. Once inside they will often use violence or intimidation to force the householders to part with their possessions. Hampshire Constabulary investigated three men who were responsible for over 70 distraction burglary offences in Hampshire and other parts of the UK. The weight of the communications data was a key factor in the offenders deciding to plead guilty. In June 2009 they each received a sentence of 10 years imprisonment. In passing sentence the Judge remarked that the three defendants had planned the offences in a professional and calculated way and it was as bad a series of burglaries as had ever been before him.
Section 5: Other Matters
Foreign and Commonwealth Office and Northern Ireland Office warrants
5.1 In paragraphs 31 -- 33 of my Annual Report for 2006, I set out the reasons for not disclosing the number of warrants issued by the Foreign Secretary and the Secretary of State for Northern Ireland in the main part of the Report. I take this opportunity to emphasise again the reasoning behind this decision.
5.2 This practice is based on paragraph 121 of the Report of the Committee of Privy Councillors appointed to inquire into the interception of communications and chaired by Lord Birkett. The Birkett Committee thought that public concern about interception might to some degree be allayed by the knowledge of the actual extent to which interception had taken place. After carefully considering the consequences of disclosure upon the effectiveness of interception as a means of detection, they decided that it would be in the public interest to publish figures showing the extent of interception, but to do so only in a way which caused no damage to the public interest. They went on to say:
"We are strongly of the opinion that it would be wrong for figures to be disclosed by the Secretary of State at regular or irregular intervals in the future. It would greatly aid the operation of agencies hostile to the state if they were able to estimate even approximately the extent of the interceptions of communications for security purposes."
5.3 Like my predecessors I am not persuaded that there is any serious risk in the publication of the number of warrants issued by the Home Secretary and the First Minister for Scotland. This information does not provide hostile agencies with any indication of the targets because as Lord Lloyd said in his first Report published in 1987 "the total includes not only warrants issued in the interest of national security, but also for the prevention and detection of serious crime." These figures are, therefore, set out in paragraph 2.32 of this Report. However, I believe that the views expressed in Lord Birkett's Report still apply to the publication of the number of warrants issued by the Foreign Secretary and the Secretary of State for Northern Ireland. I also agree with the view of my predecessor, Lord Nolan, that the disclosure of this information would be prejudicial to the public interest. I have, therefore, included them in the Confidential Annex to this Report.