Government Response to the conclusions and recommendations of the Joint Committee Report on the Draft Bribery Bill
Introduction
The draft Bribery Bill (Cm7570) was published by the Ministry of Justice on 25 March 2009 for pre-legislative scrutiny. A Joint Committee established by the two Houses of Parliament held its first meeting on 12 May 2009 and appointed Viscount Colville of Culross as Chairman. The Joint Committee heard oral evidence from 37 witnesses and received 61 written submissions over a period of five weeks. Its report was published on 28 July 2009.
We are pleased that the Joint Committee supported the draft Bill overall, including the framework of two general offences, a discrete offence of bribery of a foreign public official and an offence of a failure on the part of a commercial organisation to prevent bribery. We have carefully considered the Joint Committee's report and respond below to the specific recommendations and conclusions of the Committee.
We are most grateful to Viscount Colville, the members of the Joint Committee, the Clerks to the Committee, other Committee staff and all those who contributed to the proceedings. The Committee showed considerable commitment to complete the report in a very challenging timescale. The Joint Committee's thorough examination of the draft Bill and its consideration of the evidence from a wide selection of witnesses demonstrate the value of the process of pre-legislative scrutiny to the development of legislation. The Government's Bribery Bill, which we are also publishing today, reflects many of the recommendations.
Background
1. We welcome the draft Bribery Bill as an important opportunity to modernise the criminal law of bribery; this will assist in fulfilling the United Kingdom's international obligations more effectively. We urge the Government to introduce the Bill as soon as possible in view of its protracted and faltering history and to take full account of our recommendations. (Paragraph 16)
The Government welcomes the Committee's support for the draft Bill, which provides a modern and comprehensive scheme of bribery offences, in order to allow investigators, prosecutors and the courts to tackle bribery effectively. We also welcome the Committee's detailed consideration of the Bill, and our response to the specific conclusions and recommendations are set out below. The Government's Bribery Bill published today reflects many of the Committee's recommendations.
The offences of bribing and being bribed
2. We endorse the "improper" performance test that has been developed by the Law Commission to distinguish bribes from legitimate conduct under the two proposed offences of bribing (clause 1) and being bribed (clause 2). In particular, the reliance on a reasonable person's expectation of "good faith", "impartiality" and "trust" represents a careful balance between simplicity, certainty and effectiveness. It also takes into account the approach adopted in other countries and international anti-bribery conventions. (Paragraph 35) We welcome the Committee's endorsement of the approach taken in the draft Bill to the formulation of the general bribery offences.
3. We do not consider that the proposals in the draft Bill, taken together with existing criminal offences, will leave any gaps in the law. We do, however, acknowledge the concern that conduct which ought to be viewed as a civil wrong may, in future, be criminalised. The limited time for completing our inquiry has prevented us from exploring possible solutions to this problem, although we note the potential for developing an effective "avoidance of doubt" provision. The Government must address this issue before introducing the Bill into Parliament in order to minimise the need for reliance on prosecutorial discretion and maximise certainty for all those who will be asked to comply with, and enforce, the new law.
We welcome the Committee's support for the penalties proposed for the offences in the Bill. In the case of the unlimited fine, as with all fines, including those for existing corporate offences, the courts are required by law to ensure that the amount imposed reflects the seriousness of the offence and the circumstances of the case, including the known financial circumstances of the offender. We will consider whether it would be appropriate to ask the Sentencing Council to issue guidance on sentencing for bribery offences following the enactment of the Bribery Bill.
The exercise of confiscation powers is directed towards the recovery of all the proceeds of crime. It is not intended to be punitive in effect. We are satisfied that the courts will take into account all relevant information to ensure that the powers of confiscation operate in a reasonable and proportionate manner. It is a matter for the court to determine the benefit derived from an offence in any individual case.
The current EU Procurement Directive introduced mandatory debarment of suppliers convicted of specific offences, including corruption. This represented a strengthening of earlier Procurement Directives which only provided for optional exclusion by procurement authorities for these offences. A specialist Defence Procurement Directive agreed in January 2009 also makes reference to the treatment of suppliers convicted for corruption, with special clauses on security of supply which will make sure that supplies to the armed forces will be delivered on time, in particular in times of crisis or armed conflict. Bribery is a serious offence and the Government considers it important that we work with our European partners to identify good practice in the application of exclusion procedures. We are considering whether a conviction for the proposed new corporate offence of failure to prevent bribery would trigger the conditions for automatic debarment.
The Security Services
30. We heard no persuasive evidence of a need for the domestic intelligence agencies to be granted an authorisation to bribe. Neither are we persuaded that this draft Bill is the appropriate vehicle to extend the security services' powers to contravene the criminal law. Finally, we note continuing doubt about whether clause 13 complies with the United Kingdom's international obligations, despite the fact that this issue was raised as long ago as 2003. For all these reasons we recommend that the Government remove clauses 13 and 14. (Paragraph 203)
We have reviewed the application of the Bill to the intelligence services following the Joint Committee's report. The Government is satisfied that some provision is required in the Bribery Bill to address those circumstances in which the intelligence services may have to use financial or other inducements to carry out their relevant statutory functions.
The Government notes that there are circumstances in which other authorities, for example the armed forces, may have to use financial or other inducements in the course of carrying out their functions which should also be reflected in the Bill. However, we have concluded that an authorisation scheme as proposed in clauses 13 and 14 of the draft Bill no longer represents the most appropriate solution taking into account the intended scope of the provision. The Bribery Bill that we are now publishing therefore includes a statutory defence for the conduct of the intelligence services, the armed forces and law enforcement agencies in so far as they are required to give financial or other advantages to carry out their relevant functions. This is modelled on a similar defence in respect of the offence related to indecent images of children (section 1B of the Protection of Children Act 1978). We are confident that this provision complies with our international obligations.
Privilege
31. Under the provisions of the draft Bribery Bill, Members of both Houses of Parliament can be convicted of bribery. This is entirely proper: bribery is a very serious offence and Members should be subject to the same criminal laws as everyone else.
32. In view of the importance of the freedoms parliamentary privilege is designed to protect, we believe that attempts to legislate on this matter should be consistent with each other. Clause 15 of the draft bill is based on the conclusions of the Joint Committee on the Draft Corruption Bill in 2003, which was not the case with the Parliamentary Standards Bill as introduced in the Commons. Inconsistency risks confusion in the operation and application of the law and could bring about the unnecessarily broad erosion of fundamental constitutional principles by means of competing precedents. For this reason we believe it is unacceptable that the draft Bribery Bill should take a different approach to privilege from that taken in the Parliamentary Standards Bill, particularly as the two bills deal with overlapping areas of law. (Paragraph 224)
Wider issues
35. The Government's partial Impact Assessment suggests that bribery legislation would only result in an additional 1.3 prosecutions for bribery per year. This would be an indicator of success if it reflected vastly increased diligence and compliance on the part of companies. We would be troubled if this low estimate were better explained by a lack of resources available to enforce the legislation. We recommend that the Government prepare a complete Impact Assessment for any legislation that is subsequently introduced, including an assessment of the additional resources required for effective enforcement by way of publicity, monitoring of compliance and investigations. Without committing adequate resources to tackle bribery, the Government's legislation will not have the required deterrent effect.
36. The Government's impact assessment should also include a fuller analysis of the damage caused by bribery to economic and social development, to democracy and the rule of law, to individual members of the community and to businesses themselves, particularly through the distortion of competition, the diversion of scarce resources to purchase inferior products, and the harm to personal and national reputations at home and abroad. These underlying economic and human costs, felt most directly and disproportionately by the poor, must not be overlooked.
The Government is fully committed to providing adequate resources to tackle bribery effectively. There has already been a significant increase in the number of investigations into allegations of bribery since 2006. This is due to factors including new legal powers for the Serious Fraud Office, an ongoing increase in the number of SFO investigators working on bribery cases, and ring-fenced Government investment in dedicated police resources. Any additional resources required for prosecutions as well as other activities such as awareness-raising will be identified in the complete Impact Assessment, which we have published along with our revised Bribery Bill. In acknowledgement of the Committee's recommendation we have expanded the Impact Assessment so that it provides a fuller analysis of the wider damage caused by bribery.
37. The Government's partial Impact Assessment of the draft Bill leaves out much of the analysis needed to justify its conclusions and in particular takes only minimal account of the impact of the proposed legislation on the private sector. We recommend that the Government publishes a much more detailed Impact Assessment at the same time that the Bill is introduced into Parliament, taking account of all the points raised in Annex 1 to this report and paying particular attention to the impact of the legislation on business, especially small businesses.
38. We welcome the commitment of the Government, set out in its partial Impact Assessment for the draft Bill, to review the impact of the legislation after a period of three to five years. We recommend, however, that in its revised Impact Assessment the Government generates a comprehensive set of performance indicators so that the criteria against which the legislation is being assessed are clearly understood.
The Government welcomes the detailed analysis of the partial Impact Assessment provided in Annex 1 to the Committee's report, and we have taken these points into account in completing the Impact Assessment for our revised Bribery Bill. In finalising the Impact Assessment we have worked with representatives of small, medium and large businesses in order to inform our assessment of the impact of the legislation.
We will review the impact of the legislation after a period of three to five years, by working closely with the relevant authorities to monitor investigations, prosecutions and convictions. In line with the new system we introduced last year for promoting the post-legislative scrutiny of Acts, we will also submit to the Justice Committee a Memorandum providing a preliminary assessment of key elements of implementation and operation of the legislation.