Economic and Fiscal Strategy Report
The Government's economic objective is to build a strong economy and a fair society, where there is opportunity and security for all. Budget 2009, Building's Britain's Future, presents updated assessments and forecasts of the economy and public finances and reports on how in the face of a steep and synchronised global downturn, the Government is delivering a comprehensive and coherent package of targeted support to continue to help households and businesses, while implementing a strategy to support a strong and sustainable recovery.
Building on the strategy set out at the 2008 Pre-Budget Report, the Budget announces targeted discretionary support for the economy through these difficult times, while continuing sustained fiscal consolidation from 2010-11 when the economy is expected to be recovering and able to support a reduction in borrowing:
support for employment, including for Jobcentre Plus and the Flexible New Deal, and the offer a guaranteed job, training or work placement for all 18-24 year olds who reach 12 months unemployed;
support for business, including by extending the enhanced loss relief for an additional year and expanding HMRC's Business Payment Support Service, increasing capital allowances for new investment to 40 per cent for one year, and establishing a GBP750 million Strategic Investment Fund to support advanced industrial projects of strategic importance;
support for individuals, including through an increase in the annual investment limit for Individual Savings Accounts (ISAs) to GBP10,200, up to GBP5,100 of which can be saved in cash; an additional payment alongside the Winter Fuel Payment worth GBP100 for households with someone aged over 80 and GBP50 for households with someone aged over 60;
support for homeowners and homebuyers, including with a GBP600 million funding package of measures to build more homes through unlocking sites currently sitting as dormant, and an extension of the stamp duty holiday for all houses costing up to GBP175,000 until the end of the year; and support for the environment, including setting the world's first carbon budgets and measures to encourage energy efficiency and low-carbon growth.
The Budget also announces:
from April 2010, an additional rate of income tax of 50 per cent will apply to income over GBP150,000, and the income tax personal allowance will be restricted for those with income over GBP100,000;
from April 2011, tax relief on pensions contributions will be restricted for those with incomes of GBP150,000 and over, and tapered down until it is 20 per cent;
fuel duty will increase by 2 pence per litre on 1 September 2009, and by 1 penny per litre in real terms each year from 2010 to 2013; and GBP5 billion recoverable value for money savings in 2011-11 raising the 2007 Comprehensive Spending Review target from GBP30 billion to GBP35 billion, and in the next Spending Review period additional efficiencies to help support the economy and front-line services rising to GBP9 billion by 2013-14. The Budget sets assumptions for spending growth from 2011-12 onwards, with current spending growing by on average 0.7 per cent in real terms and public sector net investment moving to 1.25 per cent of GDP by 2013-14.
1.1 The Government's economic objective is to build a strong economy and a fair society, where there is opportunity and security for all.
1.2 The world economy faced exceptional challenges through 2007 and 2008, with the financial crisis of late 2008 precipitating a steep and synchronised global downturn. The UK, like other advanced economies, has seen a large fall in output, with GDP down 1.6 per cent in the final quarter of 2008 and industrial production down 4.5 per cent. In the euro area, GDP contracted 1.6 per cent, while industrial production fell more than 18 per cent in the year to February. In the US, GDP also fell 1.6 per cent and industrial production was down 5.4 per cent in the first quarter of 2009. In Japan, GDP fell by 3.2 per cent and exports were down by an unprecedented 45? per cent in the year to February 2009.
1.3 There are worldwide economic difficulties with international causes and consequences for every country, so global solutions are needed. The UK Government, as Chair of the G20 in 2009, forged agreement between G20 Leaders on a comprehensive Global Plan for Recovery and Reform at the London Summit in April 2009. Reinforcing the international response the Government is delivering a coherent and 1.4 comprehensive package of support to stabilise the financial system, provide support to the economy and to those who need it most, and set a clear and fair plan for ensuring sound public finances over the medium term.
1.5 In 2009, the world economy is forecast to contract for the first time in the post-war period, with UK GDP forecast to drop 3? per cent. As support from macroeconomic policy takes hold and credit conditions ease, the world and UK economies are forecast to recover. Recovery in the UK is forecast to begin in late 2009, with growth picking up through 2010 and the economy is forecast to grow strongly in 2011.
1.6 This Budget sets out the action the Government is taking to support individuals and businesses through the current downturn, while ensuring the economy is able to make a strong and sustainable recovery. Budget 2009 describes the next steps that the Government is taking to make further progress in:
maintaining macroeconomic stability, through supporting the economic recovery and building a strong economy for the future, while ensuring sound public finances;
ensuring financial stability, by introducing the Government's view of the longer-term action required to renew financial markets for the future;supporting business, with targeted measures that will help business' short-term cashflow, and improve competitiveness;
helping people fairly, with further Government action to support employment, to help savers and families with childcare, to support pensioners, and help homeowners;
improving public services, with continued investment in front-line public services alongside a stronger drive on value for money; and building a low-carbon recovery, with action to address the global challenge of climate change.
Monthly output indicators and private business surveys suggest that the first quarter of 2009 saw a similarly sharp fall in output to that seen at the end of 2008. Industrial production fell by 2.7 per cent in January and 1.0 per cent in February, while service sector output was down by 1.3 per cent in the three months to January. On average, the purchasing manager surveys compiled by the Chartered Institute of Purchasing and Supply indicate some slowing in the rate of decline of activity during the first quarter of 2009, though the surveys remain at historically very low levels. The preliminary ONS estimate for GDP growth in the first quarter will not be published until Friday 24 April.
Consumer price inflation peaked at 5.2 per cent in September 2008. As commodity prices have fallen, inflation has eased in line with the Pre-Budget Report forecast. CPI inflation was 2.9 per cent in March, while RPI inflation was -0.4 per cent. The unusually large difference between these two measures mainly reflects the impact of monetary policy easing on the cost of servicing mortgages, with the mortgage interest payment component of RPI inflation falling more than 40 per cent on a year earlier.
Within CPI inflation, the price of petrol and the first effects of recently announced cuts in household energy bills have subtracted from overall inflation. Food price inflation has eased from its peak last summer, but remained high, partly reflecting the impact of sterling depreciation on the cost of imported food products. Goods prices excluding food and energy fell by 3.7 per cent in the year to December, and have since risen, but still registered an annual fall of 1.5 per cent in March. Services price inflation peaked in December 2008, and has since eased to 3.9 per cent.
With inflation easing and real GDP contracting sharply, growth of money GDP -- the value of final goods and services produced across the economy -- has slowed significantly. In 2008, money GDP grew by 3 per cent, the smallest increase in the post-war period, with the economy contracting in nominal terms in the third and fourth quarters. The biggest contributor to the downturn in nominal demand was investment, particularly in dwellings where the price and volume of investment have both fallen sharply.
As the economy turned down through 2008, and companies' finances came under pressure, the labour market weakened. Unemployment has increased relatively sharply, particularly in recent months. While the employment rate has fallen over the past year, the impact of the downturn on the level of total employment has been more muted than that on full-time employee jobs. The Workforce Jobs Survey points to manufacturing, distribution and business services as the sectors where the number of jobs has fallen most. By contrast, employment in the education, health and social work sectors continues to grow. Economic inactivity has remained broadly stable, and has continued to fall once growth in the number of students is taken into account.
BANK OF ENGLAND SCHEMES
Special Liquidity Scheme (SLS): This scheme was introduced in April 2008 to provide liquidity support to the banking system. The Government has lent a total of GBP185 billion of Treasury bills to the Bank of England to run the scheme. The classification of the scheme is a matter for the ONS and until there is a ruling it has been assumed that there will be no impact on PSND as the transaction is back-to-back stock lending and therefore no debt is regarded as having been issued. Fees charged by the Bank of England for use of the scheme are not included in the projections.
Asset Purchase Facility: The Bank of England Asset Purchase Facility Fund Ltd was set up in February 2009. The Fund borrows cash from the Bank of England in order to purchases assets. In the first phase, now suspended, these were private sector assets and the cash used was raised through issuing Treasury Bills and deposited by the Debt Management Office. In the second phase the Bank of England creates central bank money to lend to the Fund which can purchase up to GBP150 billion of assets of which no more than GBP50 billion can be private sector. Liquid private sector assets and gilts will broadly net off in PSND. Corporate bonds are regarded as illiquid and so do not net off. The impact of the scheme on PSND at end March 2009 was GBP2.7 billion, mainly from gilts which are valued for PSND at face value, which was lower than the market price paid. Any eventual profit or loss from the facility will only be included when it crystallises for central government.
HM TREASURY SCHEMES
Credit Guarantee Scheme (CGS): This scheme was introduced in October 2008 as an insurance contract to repay new senior bank debt should the participating bank default. ONS have indicated that generally guarantees are contingent liabilities of government and so do not score in the accounts unless the guarantee is called. The fees charged for the scheme are not included in the projections.
Asset Protection Scheme: Under the scheme, the Government provides protection against future credit losses on certain assets in exchange for a fee. The Royal Bank of Scotland and Lloyds have both announced their intention to participate in the scheme. RBS intends to protect GBP325 billion worth of eligible assets, and Lloyds intends to protect GBP260 billion of eligible assets. A 'first loss' remains with the institution. RBS will bear a first loss amount of GBP42.2 billion in relation to protected assets. Lloyds will bear a first loss amount of GBP35.2 billion in relation to protected assets. The Government protection will cover 90 per cent of the credit losses exceeding this amount, with the participating institution retaining the residual exposure. It is not currently possible to produce a robust estimate of the scale or profile of losses, as the scheme is providing protection in respect of assets which the market cannot value at the moment and around which there are very significant uncertainties. Therefore no estimate of losses from the scheme nor benefit from fees has been included in these projections as there are very significant uncertainties over the scale and profile of losses.