GLOBAL SECURITY: ISRAEL AND THE OCCUPIED PALESTINIAN TERRITORIES
The Government welcomes the Foreign Affairs Committee's inquiry into 'Global Security: Israel and the Occupied Palestinian Territories' and the findings set out in the Committee's report published on 26 July (HC 261). The Middle East Peace Process remains among the Government's top foreign policy priorities. These issues deserve the widest possible engagement, and the Committee's report adds much to the debate.
UK Government policy towards Israel and the Palestinians is focused on making a two-state solution a reality. We judge that the best way to do this is by maintaining a constructive relationship with all parties who have expressed a desire to make peace, including both Israel and the Palestinian Authority. In the case of Israel, we believe that we can exert greater influence as a friend -- emphasising that we are committed to Israel's long-term security but also engaging in frank and often critical conversation.
The Government welcomes the detailed work which the Committee has undertaken. This Command Paper sets out our response to each recommendation. The Committee's recommendations are set out in bold while the response is in plain text. Paragraph numbers refer to those in the 'Conclusions and Recommendations' section of the Committee's report.
We conclude that the Government took speedier and more robust diplomatic action to try to halt the conflict in Gaza than it did in the case of the war in Lebanon in 2006. We further conclude that this development is to be welcomed, particularly as it appears that the Government may have drawn on the 2006 experience in making policy during the Gaza conflict, in line with criticisms which we made of its earlier policy at the time.
The Government welcomes the Committee's recognition of the speed and strength of our diplomatic efforts. The UK called clearly and consistently for an immediate ceasefire in Gaza. We tabled and successfully negotiated UN Security Council Resolution 1860. The ceasefire, declared by Israel and Hamas on 17 and 18 January, continues to hold but remains fragile.
We continue to work to help Gazans to rebuild their lives -- and also to find a way to ensure that this is the last time they will have to do so -- by securing progress towards a Palestinian state living alongside Israel in peace and security.
In light of the FCO's official conflict prevention goals, we conclude that the outbreak of the conflict in Gaza constitutes a disappointment, although we welcome the fact that the Government has acknowledged publicly that it underestimated the risk of the situation escalating into full-scale conflict. We recommend that in its response to this Report, the Government should set out the steps that it is taking to reduce the risk of such a miscalculation occurring again and to work with others to increase prospects of being able to prevent another outbreak of full-scale conflict in Gaza.
The obstacles to an improvement of the security situation in Gaza remain. Hamas continue to refuse to reject violence. They continue to hold Gilad Shalit without even allowing the basic humanitarian need for correspondence with his family.
They continue to rearm themselves. We call on them to embrace peace negotiation and release Gilad Shalit. We are also working with partners to examine ways to restrict arms trafficking into Gaza. Israeli restrictions -- as well as exacerbating human suffering in Gaza -- serve to increase the tension. We are publicly and privately pressing the Israelis to open the borders for humanitarian aid and longer-term reconstruction supplies.
We are also lending political support to the Egyptians in their efforts both to ensure that Israel and Hamas remain committed to a cessation of hostilities and to work for reconciliation in Palestinian politics, allowing the return of the Palestinian Authority to Gaza.
More broadly, the key to improving the situation in Gaza is an end to wider conflict. The pursuit of a final settlement to the Arab-Israeli conflict remains a top priority for the Foreign Secretary and the Government, to which we devote considerable political and financial resources.
We conclude that the conflict in Gaza has confirmed our previously expressed view that it is not appropriate for the FCO to have quantified performance targets in fields such as conflict prevention where the causes of the prospective conflict are likely to be wholly or largely beyond the Government's control.
There is explicit recognition within the published PSA 30 agreement ('to reduce the impact of conflict through enhanced UK and international efforts') that specific attribution to UK activities is impossible and that the efforts set out are intended to contribute to the PSA's broad objective of delivering a downward trend in the number of conflicts. We have set quantified performance targets at a level that is realistic but challenging and commensurate with HMG ambition.
The PSA framework is designed to include objective, outcome based targets so that we can measure our success over the Comprehensive Spending Review period. We are aware of the limitations of quantitative performance targets, and we have therefore also used qualitative assessments from Posts to provide a more up to date picture of the situation by region/country. For indicator 3 ('more effective international institutions, better able to prevent, manage and resolve conflict and build peace'), we also use a challenge panel of external experts to provide independent challenge and validation for the statistics.
We conclude that rocket fire from Gaza by Hamas and other Palestinian groups on civilian targets in Israel is unacceptable. It generates the risk of a renewed escalation in violence, and constitutes a central obstacle in the way of Israeli willingness to move forward towards a two-state settlement. We therefore conclude that the British Government is correct to support Israel's goal of bringing rocket fire from Gaza to an end. However, we are not persuaded that the maintenance of the current regime of restrictions at the official crossings between Israel and Gaza is likely to achieve this. Rather, we conclude that the restrictions at the official crossings help to sustain the system of smuggling under the Egyptian border which itself contributes to the presence of illicit weaponry in Gaza. We recommend that, in its response to this report, the Government should update us on the steps being taken and the results being achieved as part of the international effort against smuggling into Gaza, and in particular on the British contribution. We further recommend that the Government should update us on any discussions which are underway on a possible international monitoring presence at the crossings between Israel and Gaza.
We agree that the rocket fire from Gaza is unacceptable and a serious obstacle to peace. We have consistently condemned such violent actions against civilian populations and called for Hamas to put an end to them. Clearly the smuggling of weapons into Gaza is a significant contributory factor to these actions. We have been working closely with the US, European and regional partners to co-ordinate and strengthen international efforts. As the Committee notes the 13 March London conference on the prevention of arms smuggling to Gaza built on the first meeting in Copenhagen on 3-5 February and agreed a Programme of Action between the nine participating countries (Canada, Denmark, France, Germany, Italy, Netherlands, Norway, the UK, and the US). Officials attended a follow-up meeting in Ottawa on 10-11 June to develop international efforts further. However, the tools the international community has at its disposal are limited and the challenges of interdiction high.
We also agree with the Committee that Israel's system of closures and restrictions on access to Gaza perpetuate the smuggling trade in general, through the tunnels under the Rafah border.
The EU Border Assistance Mission for Rafah has conducted scoping missions for redeployment at the Rafah border crossing and is currently standing by in Israel ready to deploy if conditions allow. The Committee notes the European Foreign Ministers' readiness to consider the extension of its assistance to the crossings between Israel and Gaza. We remain ready to consider such an option were the Israel and the Palestinian Authority to request it as a means of improving the situation.
After two years in which we and others have consistently been highlighting the poor humanitarian situation in Gaza, and six months after the end of a damaging conflict, we conclude that Gaza's continued lack of free access to humanitarian and reconstruction supplies is a matter of distress and frustration. We conclude that it is unacceptable that Israel continues to deny unrestricted access for humanitarian assistance to Gaza. We further conclude that there are indications that Israel is seeking to use its control over the transfer of humanitarian and other supplies into Gaza partly for political objectives.
We remain deeply concerned about the humanitarian situation in Gaza. More than seven months after the conflict, the situation remains serious. A UN assessment earlier in the year found that nearly 90% population needed some form of humanitarian assistance. There has been little improvement. Although some basic humanitarian aid is entering Gaza, access constraints continue to impede aid efforts as insufficient supplies are getting in. Meaningful recovery and reconstruction remains impossible while there is inadequate access for construction materials and equipment. As winter approaches, we are particularly concerned at the potential for yet further deterioration in the lives of many Gazans.
The UK, along with our international partners, continues to press the Israeli government for full, consistent and unhindered access to Gaza for aid and aid workers, as well as calling for a relaxation on the restrictions on the types of goods that are allowed across the border.
We conclude that the obstacles to legitimate economic activity and the increased role of unofficial economic transactions in Gaza may have a damaging long-term effect on the territory, which could make more difficult the creation of an integrated Palestinian state including both Gaza and the West Bank.
The UK has been actively engaged in economic development in OPTs since 2007, but the ongoing economic separation of the West Bank, East Jerusalem and Gaza can only increase the challenges to establishing a Palestinian State.
The Gaza conflict combined with the Israeli restrictions, has reversed earlier economic and social development gains in Gaza. It is imperative that Israel allows full and unhindered access for humanitarian aid, aid workers and reconstruction materials. Only when legitimate trade is re-established will the economy begin to recover.
We welcome the recent positive moves that the Government of Israel has made in reducing the number of roadblocks and checkpoints in the West Bank. But constraints on movement and access continue to impede growth. We call on the Israeli Government to go further in reducing checkpoints and barriers to the movement of people and goods, and allowing West Bank manufacturers and producers access to international markets.
We recommend that the FCO should press the Israeli government to compensate the Commonwealth War Graves Commission (CWGC) for the costs of repairing the damage to the CWGC cemetery in Gaza which was sustained during the latest conflict there, as Israel did in 2008 for the costs of repairing damage sustained on a previous occasion. We further recommend that the Government should provide an update on this issue in its response to this Report.
The British Embassy in Tel Aviv raised this issue with the Israeli MOD in the immediate aftermath of Operation Cast Lead and the Defence Secretary has written to the Israeli Ambassador. The Israeli Government has already authorized replacement headstones and cement to enter Gaza and repairs are underway. CWGC have compiled a report of the incident, including an assessment of the damage. They will present their findings to the Israeli Government which has indicated its willingness to investigate the cause of the damage and, as it did in 2008, consider compensation.
We are dismayed that, six months after the end of the conflict in Gaza, there remains no ceasefire agreement between Israel and Hamas and no united Palestinian government. There also appears to have been little underlying change regarding several of the key issues which contributed to the outbreak of the conflict, such as Hamas's control of Gaza, weapons smuggling into the territory, and the lack of access through the Gaza border crossings.