Bribery Act 2010 -- 2010 CHAPTER 23
An Act to make provision about offences relating to bribery; and for connected purposes.
General bribery offences
Offences of bribing another person
(1)A person ("P") is guilty of an offence if either of the following cases applies.
(2)Case 1 is where -- 
(a)P offers, promises or gives a financial or other advantage to another person, and
(b)P intends the advantage -- 
(i)to induce a person to perform improperly a relevant function or activity, or
(ii)to reward a person for the improper performance of such a function or activity.
(3)Case 2 is where -- 
(a)P offers, promises or gives a financial or other advantage to another person, and
(b)P knows or believes that the acceptance of the advantage would itself constitute the improper performance of a relevant function or activity.
(4)In case 1 it does not matter whether the person to whom the advantage is offered, promised or given is the same person as the person who is to perform, or has performed, the function or activity concerned.
(5)In cases 1 and 2 it does not matter whether the advantage is offered, promised or given by P directly or through a third party.
Offences relating to being bribed
(1)A person ("R") is guilty of an offence if any of the following cases applies.
(2)Case 3 is where R requests, agrees to receive or accepts a financial or other advantage intending that, in consequence, a relevant function or activity should be performed improperly (whether by R or another person).
(3)Case 4 is where -- 
(a)R requests, agrees to receive or accepts a financial or other advantage, and
(b)the request, agreement or acceptance itself constitutes the improper performance by R of a relevant function or activity.
(4)Case 5 is where R requests, agrees to receive or accepts a financial or other advantage as a reward for the improper performance (whether by R or another person) of a relevant function or activity.
(5)Case 6 is where, in anticipation of or in consequence of R requesting, agreeing to receive or accepting a financial or other advantage, a relevant function or activity is performed improperly -- 
(a)by R, or
(b)by another person at R's request or with R's assent or acquiescence.
(6)In cases 3 to 6 it does not matter -- 
(a)whether R requests, agrees to receive or accepts (or is to request, agree to receive or accept) the advantage directly or through a third party,
(b)whether the advantage is (or is to be) for the benefit of R or another person.
(7)In cases 4 to 6 it does not matter whether R knows or believes that the performance of the function or activity is improper.
(8)In case 6, where a person other than R is performing the function or activity, it also does not matter whether that person knows or believes that the performance of the function or activity is improper.
Function or activity to which bribe relates
(1)For the purposes of this Act a function or activity is a relevant function or activity if -- 
(a)it falls within subsection (2), and
(b)meets one or more of conditions A to C.
(2)The following functions and activities fall within this subsection -- 
(a)any function of a public nature,
(b)any activity connected with a business,
(c)any activity performed in the course of a person's employment,
(d)any activity performed by or on behalf of a body of persons (whether corporate or unincorporate).
(3)Condition A is that a person performing the function or activity is expected to perform it in good faith.
(4)Condition B is that a person performing the function or activity is expected to perform it impartially.
(5)Condition C is that a person performing the function or activity is in a position of trust by virtue of performing it.
(6)A function or activity is a relevant function or activity even if it -- 
(a)has no connection with the United Kingdom, and
(b)is performed in a country or territory outside the United Kingdom.
(7)In this section "business" includes trade or profession.
Improper performance to which bribe relates
(1)For the purposes of this Act a relevant function or activity -- 
(a)is performed improperly if it is performed in breach of a relevant expectation, and
(b)is to be treated as being performed improperly if there is a failure to perform the function or activity and that failure is itself a breach of a relevant expectation.
(2)In subsection (1) "relevant expectation" -- 
(a)in relation to a function or activity which meets condition A or B, means the expectation mentioned in the condition concerned, and
(b)in relation to a function or activity which meets condition C, means any expectation as to the manner in which, or the reasons for which, the function or activity will be performed that arises from the position of trust mentioned in that condition.
(3)Anything that a person does (or omits to do) arising from or in connection with that person's past performance of a relevant function or activity is to be treated for the purposes of this Act as being done (or omitted) by that person in the performance of that function or activity.
Expectation test
(1)For the purposes of sections 3 and 4, the test of what is expected is a test of what a reasonable person in the United Kingdom would expect in relation to the performance of the type of function or activity concerned.
(2)In deciding what such a person would expect in relation to the performance of a function or activity where the performance is not subject to the law of any part of the United Kingdom, any local custom or practice is to be disregarded unless it is permitted or required by the written law applicable to the country or territory concerned.
(3)In subsection (2) "written law" means law contained in -- 
(a)any written constitution, or provision made by or under legislation, applicable to the country or territory concerned, or
(b)any judicial decision which is so applicable and is evidenced in published written sources.
Bribery of foreign public officials
(1)A person ("P") who bribes a foreign public official ("F") is guilty of an offence if P's intention is to influence F in F's capacity as a foreign public official.
(2)P must also intend to obtain or retain -- 
(a)business, or
(b)an advantage in the conduct of business.
(3)P bribes F if, and only if -- 
(a)directly or through a third party, P offers, promises or gives any financial or other advantage -- 
(i)to F, or
(ii)to another person at F's request or with F's assent or acquiescence, and
(b)F is neither permitted nor required by the written law applicable to F to be influenced in F's capacity as a foreign public official by the offer, promise or gift.
(4)References in this section to influencing F in F's capacity as a foreign public official mean influencing F in the performance of F's functions as such an official, which includes -- 
(a)any omission to exercise those functions, and
(b)any use of F's position as such an official, even if not within F's authority.
(5)"Foreign public official" means an individual who -- 
(a)holds a legislative, administrative or judicial position of any kind, whether appointed or elected, of a country or territory outside the United Kingdom (or any subdivision of such a country or territory),
(b)exercises a public function -- 
(i)for or on behalf of a country or territory outside the United Kingdom (or any subdivision of such a country or territory), or
(ii)for any public agency or public enterprise of that country or territory (or subdivision), or
(c)is an official or agent of a public international organisation.
(6)"Public international organisation" means an organisation whose members are any of the following -- 
(a)countries or territories,
(b)governments of countries or territories,
(c)other public international organisations,
(d)a mixture of any of the above.
(7)For the purposes of subsection (3)(b), the written law applicable to F is -- 
(a)where the performance of the functions of F which P intends to influence would be subject to the law of any part of the United Kingdom, the law of that part of the United Kingdom,
(b)where paragraph (a) does not apply and F is an official or agent of a public international organisation, the applicable written rules of that organisation,
(c)where paragraphs (a) and (b) do not apply, the law of the country or territory in relation to which F is a foreign public official so far as that law is contained in -- 
(i)any written constitution, or provision made by or under legislation, applicable to the country or territory concerned, or
(ii)any judicial decision which is so applicable and is evidenced in published written sources.
(8)For the purposes of this section, a trade or profession is a business.
Failure of commercial organisations to prevent bribery
(1)A relevant commercial organisation ("C") is guilty of an offence under this section if a person ("A") associated with C bribes another person intending -- 
(a)to obtain or retain business for C, or
(b)to obtain or retain an advantage in the conduct of business for C.
(2)But it is a defence for C to prove that C had in place adequate procedures designed to prevent persons associated with C from undertaking such conduct.
(3)For the purposes of this section, A bribes another person if, and only if, A -- 
(a)is, or would be, guilty of an offence under section 1 or 6 (whether or not A has been prosecuted for such an offence), or
(b)would be guilty of such an offence if section 12(2)(c) and (4) were omitted.
(4)See section 8 for the meaning of a person associated with C and see section 9 for a duty on the Secretary of State to publish guidance.
(5)In this section -- 
"partnership" means -- 
(a) a partnership within the Partnership Act 1890, or
(b) a limited partnership registered under the Limited Partnerships Act 1907, or a firm or entity of a similar character formed under the law of a country or territory outside the United Kingdom,
"relevant commercial organisation" means -- 
(a) a body which is incorporated under the law of any part of the United Kingdom and which carries on a business (whether there or elsewhere),
(b) any other body corporate (wherever incorporated) which carries on a business, or part of a business, in any part of the United Kingdom,
(c) a partnership which is formed under the law of any part of the United Kingdom and which carries on a business (whether there or elsewhere), or
(d) any other partnership (wherever formed) which carries on a business, or part of a business, in any part of the United Kingdom, and, for the purposes of this section, a trade or profession is a business.
Meaning of associated person
(1)For the purposes of section 7, a person ("A") is associated with C if (disregarding any bribe under consideration) A is a person who performs services for or on behalf of C.
(2)The capacity in which A performs services for or on behalf of C does not matter.
(3)Accordingly A may (for example) be C's employee, agent or subsidiary.
(4)Whether or not A is a person who performs services for or on behalf of C is to be determined by reference to all the relevant circumstances and not merely by reference to the nature of the relationship between A and C.
(5)But if A is an employee of C, it is to be presumed unless the contrary is shown that A is a person who performs services for or on behalf of C.
Guidance about commercial organisations preventing bribery
(1)The Secretary of State must publish guidance about procedures that relevant commercial organisations can put in place to prevent persons associated with them from bribing as mentioned in section 7(1).
(2)The Secretary of State may, from time to time, publish revisions to guidance under this section or revised guidance.
(3)The Secretary of State must consult the Scottish Ministers before publishing anything under this section.
(4)Publication under this section is to be in such manner as the Secretary of State considers appropriate.
(5)Expressions used in this section have the same meaning as in section 7.