Terrorist Asset-Freezing etc. Act 2010
An Act to make provision for imposing financial restrictions on, and in relation to, certain persons believed or suspected to be, or to have been, involved in terrorist activities; to amend Schedule 7 to the Counter-Terrorism Act 2008; and for connected purposes.
Be it enacted by the Queen's most Excellent Majesty, by and with the advice and consent of the Lords Spiritual and Temporal, and Commons, in this present Parliament assembled, and by the authority of the same, as follows: -- 
Meaning of "designated person"
This section has no associated Explanatory Notes
In this Part "designated person" means -- 
(a)a person designated by the Treasury for the purposes of this Part, or
(b)a natural or legal person, group or entity included in the list provided for by Article 2(3) of Council Regulation (EC) No 2580/2001 of 27 December 2001 on specific restrictive measures directed against certain persons and entities with a view to combating terrorism.
Treasury's power to make final designation
This section has no associated Explanatory Notes
(1)The Treasury may make a final designation of a person for the purposes of this Part if -- 
(a)they reasonably believe -- 
(i)that the person is or has been involved in terrorist activity,
(ii)that the person is owned or controlled directly or indirectly by a person within sub-paragraph (i), or
(iii)that the person is acting on behalf of or at the direction of a person within sub-paragraph (i), and
(b)they consider that it is necessary for purposes connected with protecting members of the public from terrorism that financial restrictions should be applied in relation to the person.
(2)For this purpose involvement in terrorist activity is any one or more of the following -- 
(a)the commission, preparation or instigation of acts of terrorism;
(b)conduct that facilitates the commission, preparation or instigation of such acts, or that is intended to do so;
(c)conduct that gives support or assistance to persons who are known or believed by the person concerned to be involved in conduct falling within paragraph (a) or (b) of this subsection.
(3)It is immaterial whether the acts of terrorism in question are specific acts of terrorism or acts of terrorism generally.
(4)In this section -- 
"terrorism" has the same meaning as in the Terrorism Act 2000 (see section 1(1) to (4) of that Act);
and the reference in subsection (1)(b) above to financial restrictions includes a reference to restrictions relating to economic resources.
Notification of final designation
This section has no associated Explanatory Notes
(1)Where the Treasury make a final designation of a person, they must -- 
(a)give written notice of the designation to the designated person, and
(b)take steps to publicise the designation.
(2)Unless one or more of the following conditions is met, the Treasury must take steps to publicise the designation generally.
(3)The conditions are that -- 
(a)the Treasury believe that the designated person is an individual under the age of 18, or
(b)the Treasury consider that disclosure of the designation should be restricted -- 
(i)in the interests of national security,
(ii)for reasons connected with the prevention or detection of serious crime, or
(iii)in the interests of justice.
(4)If one or more of those conditions is met, the Treasury must inform only such persons as they consider appropriate.
(5)If that ceases to be the case, the Treasury must -- 
(a)give written notice of that fact to the designated person, and
(b)take steps to publicise the designation generally.
Duration of final designation
This section has no associated Explanatory Notes
(1)A final designation expires at the end of the period of one year beginning with the date on which it was made, unless it is renewed.
(2)The Treasury may renew a final designation at any time before it expires, if the requirements in section 2(1)(a) and (b) continue to be met.
(3)A renewed final designation expires at the end of the period of one year beginning with the date on which it was renewed (or last renewed), unless it is renewed again.
(4)The provisions of section 3 (notification of final designation) apply where a final designation is renewed (or further renewed) as in relation to the original making of a final designation.
(5)Where a final designation expires the Treasury must -- 
(a)give written notice of that fact to the designated person, and
(b)take reasonable steps to bring that fact to the attention of the persons informed of the designation.
Variation or revocation of final designation
This section has no associated Explanatory Notes
(1)The Treasury may vary or revoke a final designation at any time.
(2)Where a final designation is varied or revoked the Treasury must -- 
(a)give written notice of the variation or revocation to the designated person, and
(b)take reasonable steps to bring the variation or revocation to the attention of the persons informed of the designation.
Treasury's power to make interim designation
This section has no associated Explanatory Notes
(1)The Treasury may make an interim designation of a person for the purposes of this Part if -- 
(a)they reasonably suspect -- 
(i)that the person is or has been involved in terrorist activity,
(ii)that the person is owned or controlled directly or indirectly by a person within sub-paragraph (i), or
(iii)that the person is acting on behalf of or at the direction of a person within sub-paragraph (i), and
(b)they consider that it is necessary for purposes connected with protecting members of the public from terrorism that financial restrictions should be applied in relation to the person.
(2)Subsections (2) to (4) of section 2 (Treasury's power to make final designation: definitions) apply for the purposes of this section as they apply for the purposes of that section.
(3)The Treasury may not make more than one interim designation of the same person in relation to the same, or substantially the same, evidence.
Notification of interim designation
This section has no associated Explanatory Notes
(1)Where the Treasury make an interim designation of a person, they must -- 
(a)give written notice of the designation to the designated person, and
(b)take steps to publicise the designation.
(2)Unless one or more of the following conditions is met, the Treasury must take steps to publicise the designation generally.
(3)The conditions are that -- 
(a)the Treasury believe that the designated person is an individual under the age of 18, or
(b)the Treasury consider that disclosure of the designation should be restricted -- 
(i)in the interests of national security,
(ii)for reasons connected with the prevention or detection of serious crime, or
(iii)in the interests of justice.
(4)If one or more of those conditions is met, the Treasury must inform only such persons as they consider appropriate.
(5)If that ceases to be the case, the Treasury must -- 
(a)give written notice of that fact to the designated person, and
(b)take steps to publicise the designation generally.
Duration of interim designation
This section has no associated Explanatory Notes
(1)An interim designation expires -- 
(a)at the end of the period of 30 days beginning with the date on which it was made, or
(b)on the making of a final designation in relation to the same person, whichever is the earlier.
(2)Where an interim designation expires the Treasury must -- 
(a)give written notice of that fact to the designated person, and
(b)take reasonable steps to bring that fact to the attention of the persons informed of the designation.
(3)Where an interim designation expires on the making of a final designation in relation to the same person -- 
(a)a notice under subsection (2) above may be combined with a notice under section 3(1)(a), and
(b)steps under subsection (2) above may be combined with steps under section 3 to publicise the final designation.
Variation or revocation of interim designation
This section has no associated Explanatory Notes
(1)The Treasury may vary or revoke an interim designation at any time.
(2)Where an interim designation is varied or revoked the Treasury must -- 
(a)give written notice of the variation or revocation to the designated person, and
(b)take reasonable steps to bring the variation or revocation to the attention of the persons informed of the designation.
Confidential information
This section has no associated Explanatory Notes
(1)Where the Treasury in accordance with section 3(4) or 7(4) inform only certain persons of a designation, they may specify that information contained in it is to be treated as confidential.
(2)A person ("P") who -- 
(a)is provided with information that is to be treated as confidential in accordance with subsection (1), or
(b)obtains such information, must not, subject to subsection (3), disclose it if P knows, or has reasonable cause to suspect, that the information is to be treated as confidential.
(3)The prohibition in subsection (2) does not apply to any disclosure made by P with lawful authority.
(4)For this purpose information is disclosed with lawful authority only if and to the extent that -- 
(a)the disclosure is by, or is authorised by, the Treasury,
(b)the disclosure is by or with the consent of the designated person,
(c)the disclosure is necessary to give effect to a requirement imposed under or by virtue of this Part or any other enactment, or
(d)the disclosure is required, under rules of court, tribunal rules or a court or tribunal order, for the purposes of legal proceedings of any description.
(5)This section does not prevent the disclosure of information that is already, or has previously been, available to the public from other sources.
(6)A person who contravenes the prohibition in subsection (2) commits an offence.
(7)The High Court (in Scotland, the Court of Session) may, on the application of -- 
(a)the person who is the subject of the information, or
(b)the Treasury, grant an injunction (in Scotland, an interdict) to prevent a breach of the prohibition in subsection (2).
Freezing of funds and economic resources
This section has no associated Explanatory Notes
(1)A person ("P") must not deal with funds or economic resources owned, held or controlled by a designated person if P knows, or has reasonable cause to suspect, that P is dealing with such funds or economic resources.
(2)In subsection (1) "deal with" means -- 
(a)in relation to funds -- 
(i)use, alter, move, allow access to or transfer,
(ii)deal with the funds in any other way that would result in any change in volume, amount, location, ownership, possession, character or destination, or
(iii)make any other change that would enable use, including portfolio management;
(b)in relation to economic resources, exchange or use in exchange for funds, goods or services.
(3)Subsection (1) is subject to sections 16 and 17 (exceptions and licences).
(4)A person who contravenes the prohibition in subsection (1) commits an offence.
Making funds or financial services available to designated person
This section has no associated Explanatory Notes
(1)A person ("P") must not make funds or financial services available (directly or indirectly) to a designated person if P knows, or has reasonable cause to suspect, that P is making the funds or financial services so available.
(2)Subsection (1) is subject to sections 16 and 17 (exceptions and licences).
(3)A person who contravenes the prohibition in subsection (1) commits an offence.
Making funds or financial services available for benefit of designated person
This section has no associated Explanatory Notes
(1)A person ("P") must not make funds or financial services available to any person for the benefit of a designated person if P knows, or has reasonable cause to suspect, that P is making the funds or financial services so available.
(2)For the purposes of this section -- 
(a)funds are made available for the benefit of a designated person only if that person thereby obtains, or is able to obtain, a significant financial benefit, and
(b)"financial benefit" includes the discharge of a financial obligation for which the designated person is wholly or partly responsible.
(3)Subsection (1) is subject to sections 16 and 17 (exceptions and licences).
(4)A person who contravenes the prohibition in subsection (1) commits an offence.
Making economic resources available to designated person
This section has no associated Explanatory Notes
(1)A person ("P") must not make economic resources available (directly or indirectly) to a designated person if P knows, or has reasonable cause to suspect -- 
(a)that P is making the economic resources so available, and
(b)that the designated person would be likely to exchange the economic resources, or use them in exchange, for funds, goods or services.