Transport for London
An Act to confer further powers upon Transport for London; and for related purposes.
(b)of the general effect of the provisions of this Act coming into operation as from that day, and the day so fixed shall not be earlier than the expiration of three months from the publication of the notice or, if it is published on two days, from the later of those days.
(5)Either a photostatic or other reproduction certified by the officer appointed for that purpose by TfL to be a reproduction of a page or part of a page of any such newspaper or the London Gazette bearing the date of its publication and containing any such notice shall be evidence of the publication of the notice and of the date of publication.
Interpretation of Part 2
Expressions used in this Part and in Schedule 23 to the 1999 Act have the same meaning in this Part as in that Schedule.
Contravention of requirement of TfL scheme
(1)Subject to subsection (2), a TfL scheme may provide that any person who, without reasonable excuse, contravenes or fails to comply with any specified requirement of the scheme shall be liable on summary conviction to a fine for each offence not exceeding level 2 on the standard scale or not exceeding a lesser amount; but such a provision -- 
(a)shall not have effect unless and until it has been approved by the Secretary of State, and
(b)shall not apply in relation to anything done before the provision comes into effect.
(2)Subsection (1) shall not authorise the creation of an offence which consists only of -- 
(a)a failure to pay a charge or penalty charge imposed by a TfL scheme, or
(b)any other contravention or failure to comply with a requirement of a TfL scheme for which a penalty charge imposed by or under regulations made under paragraph 12 of Schedule 23 to the 1999 Act is payable.
(3)Nothing in this section shall affect the operation of section 8 (failure to notify changes in eligibility for exemptions etc.) or paragraph 25 or 27 of Schedule 23 to the 1999 Act (specific offences relating to road user charging).
Extension of power to include enforcement provisions in TfL scheme
(1)Notwithstanding paragraph 31 of Schedule 23 to the 1999 Act, a TfL scheme may authorise -- 
(a)the examination, for any purpose relating to or connected with a TfL scheme, of a motor vehicle found in a charging area, or
(b)the fitting of an immobilisation device to, or the removal of, a motor vehicle found in such an area, at a time at which the vehicle is on a public off-street parking place as well as at a time at which the vehicle is on a road.
(2)The powers conferred by the Charges and Penalty Charges Regulations on TfL, or for a TfL scheme to make provision for TfL, to examine, enter, immobilise or remove any vehicle which is on a road are also exercisable in respect of any vehicle which is on a public off-street parking place.
(3)Accordingly, the Charges and Penalty Charges Regulations, so far as they relate to TfL or a TfL scheme, shall have effect as if -- 
(a)the reference in regulation 8(1) to a vehicle which is on a road included a reference to a vehicle which is on a public off-street parking place;
(b)the references in regulations 10(1) and 12(1) to a vehicle which is stationary on a road in a charging area included references to a vehicle which is stationary on a public off-street parking place in a charging area;
(c)the references in regulations 10(1)(a) and 12(1)(a) to "that road" were references to a road in a charging area; and
(d)the reference in regulation 10(2)(b) to "another place on that road or another road" were a reference to another place on a road.
(4)TfL may not enter a public off-street parking place for the purpose of exercising any powers conferred on TfL by the Charges and Penalty Charges Regulations, or a TfL scheme, by virtue of this section to examine, enter, immobilise or remove any vehicle there without obtaining the prior consent of the operator.
(5)For the purposes of subsection (4) an operator's consent may be given to enter a public off-street parking place -- 
(a)on a specific occasion; or
(b)generally.
(6)An operator's consent required under subsection (4) is not to be unreasonably withheld but may be given subject to any reasonable conditions.
(7)Without prejudice to the generality of subsection (6), it is reasonable for consent to be given subject to conditions requiring TfL to reimburse the operator in respect of any loss of revenue, damage or other liability sustained as a result of the immobilisation or removal of any vehicle by TfL or the taking by TfL of any other action by virtue of this section.
(8)The owner, keeper or driver of a vehicle in a public off-street parking place which is immobilised or removed in accordance with the Charges and Penalty Charges Regulations, as they have effect in accordance with this section, shall not be required by the operator to pay any car parking charges or penalty additional to those already paid, or due to be paid, to the operator at the time that the vehicle was immobilised or removed.
(9)Where the powers conferred by the Charges and Penalty Charges Regulations are exercised pursuant to this section the notice required by regulation 10(3) shall summarise the effects of subsection (8).
(10)Unless the operator and TfL agree otherwise, TfL shall (whether or not conditions are imposed under subsection (6)) reimburse the operator in respect of any losses sustained as a result of the operation of subsection (8).
(11)Consent to enter a public off-street parking place on a specific occasion shall be deemed to have been given unconditionally for the purposes of subsection (4) if -- 
(a)TfL has served a notice on the operator asking for consent to enter on that occasion and summarising the effect of subsections (8) and (10); and
(b)the operator fails within 14 days of the service of the notice to give TfL notice of his consent (whether or not subject to conditions) or his refusal to give it.
(12)At least 7 days before entering a public off-street parking place in accordance with subsection (11) TfL shall take reasonable steps to ascertain whether the operator has received the notice served under subsection (11)(a).
(13)Any question whether consent is unreasonably withheld or is given subject to reasonable conditions shall be referred to and determined by an arbitrator to be appointed, in default of agreement, by the President of the Chartered Institute of Arbitrators.
(14)In this section -- 
(a)"the Charges and Penalty Charges Regulations" means the Road User Charging (Charges and Penalty Charges) (London) Regulations 2001;
(b)"public off-street parking place" means a place, whether above or below ground and whether or not consisting of or including buildings, where off-street parking accommodation is made available by a local authority or any other person to the public (whether or not for payment); and
(c)any reference to the operator of such a parking place is a reference to the local authority or other person making such parking accommodation at the parking place so available.
Power to suspend TfL scheme
Where it appears to TfL to be desirable or expedient TfL may suspend or partially suspend the operation of a TfL scheme for such period or periods as TfL thinks fit.
Failure to notify changes in eligibility for exemptions etc.
(1)This section applies where a TfL scheme -- 
(a)makes provision for the maintenance of a register of non-chargeable, reduced rate and qualifying person's motor vehicles for the purposes of provisions in the scheme relating to -- 
(i)exemptions from charge,
(ii)the application of reduced rates of charge, or
(iii)the imposition of limits on the charges payable, in the case of any particular class of motor vehicles or descriptions of persons; and
(b)requires the registered keeper of the motor vehicle or qualifying person in relation to whom particulars of the vehicle are entered on the register to notify TfL if the vehicle has ceased to be a non-chargeable vehicle, a reduced rate vehicle or a qualifying person's vehicle for the purposes of those provisions.
(2)In subsection (1) "qualifying person", in relation to a TfL scheme, means a person who qualifies for an exemption from charge, a reduced rate of charge or a limit on the charge payable.
(3)Where this section applies, any person who, without reasonable excuse, fails to comply with the requirement referred to in subsection (1)(b) is guilty of an offence and liable on summary conviction to a fine not exceeding level 2 on the standard scale.
(4)This section shall not apply in relation to anything done before this section comes into force.
Power to designate directional taxi ranks
(1)TfL may by London cab order designate any standing for hackney carriages appointed under section 4 of the London Hackney Carriages Act 1850 to be a directional taxi rank -- 
(a)at all times; or
(b)for such times of the day, days or other periods as may be specified in the order.
(2)Where TfL designates a directional taxi rank, TfL shall cause a sign to be displayed at the rank clearly indicating -- 
(a)the direction or directions in which the drivers of vehicles plying for hire at that rank are required to travel if so requested by any person wishing to hire the vehicle in question; and
(b)the times, days or other periods for which the rank is designated to be a directional taxi rank.
(3)Notwithstanding section 35 of the London Hackney Carriage Act 1831 and section 17 of the London Hackney Carriage Act 1853, the driver of a hackney carriage plying for hire at a directional taxi rank may refuse to drive his vehicle in a direction which is not the specified direction or, where more than one direction is specified, which is not one of the specified directions.
(4)Where it appears to TfL to be desirable or expedient TfL may suspend the operation of a designation under this section for such period or periods as TfL thinks fit.
(5)In this section -- 
"directional taxi rank" means a standing for hackney carriages whose drivers are plying for hire only for journeys in a specified direction or in one of several specified directions;
"London cab order" means an order made under section 9 of the Metropolitan Public Carriage Act 1869; and
"specified direction", in relation to a directional taxi rank, means the direction (or any of the directions) specified in the designation relating to that rank.
Power to designate rest ranks
(1)TfL may by London cab order designate any standing (or part of a standing) for hackney carriages appointed under section 4 of the London Hackney Carriages Act 1850 (c. 7) to be a rest rank -- 
(a)at all times; or
(b)for such times of the day, days or other periods as may be specified in the order.
(2)TfL may by London cab order prescribe the maximum length of time during which a hackney carriage may stand at a rest rank; and different maximum lengths of time may be prescribed -- 
(a)for different rest ranks; or
(b)for different times of the day, days or other periods.
(3)Where TfL designates a rest rank, TfL shall cause a sign to be displayed at the rank clearly indicating that the rank (or the relevant part of it) is a rest rank.
(4)Notwithstanding section 35 of the London Hackney Carriage Act 1831 and section 17 of the London Hackney Carriage Act 1853, the driver of a hackney carriage which is standing at a rest rank shall not be deemed to be plying for hire and, accordingly, may not be compelled to drive his vehicle to any place by any person wishing to hire it.
(5)Where it appears to TfL to be desirable or expedient TfL may suspend the operation of a designation under this section for such period or periods as TfL thinks fit.
(6)In this section "London cab order" means an order made under section 9 of the Metropolitan Public Carriage Act 1869.