The use of antipsychotic medication for people with dementia: Time for action
1. Dementia is one of the most severe and challenging disorders we face. There are approximately 700,000 people with dementia in the UK; in 30 years, the number of people with dementia will double to 1.4 million. The national cost of dementia is about GBP17 billion per year; in 30 years, the cost will treble to over GBP50 billion.
2. The development of behavioural and psychological difficulties (eg agitation, aggression, wandering, shouting, repeated questioning and sleep disturbance) is common in dementia. These cause problems in themselves, which complicate care, and they can occur at any stage of the illness. They are a legitimate object for intervention to decrease distress and harm, and increase quality of life for the person with dementia and their carers. The systems that we have in place to manage behavioural problems in dementia have grown by chance rather than by specific planning or commissioning and there are important gaps in services and skills. Current systems appear to deliver a largely antipsychotic-based response. The first antipsychotic drugs were produced as a treatment for schizophrenia in the 1950s. This first generation is known as the 'typical' antipsychotics. This is to differentiate them from the 'atypical' antipsychotics, which became available from the 1990s. The atypical antipsychotics, have become much more commonly used than the typicals due to their favourable side effect profile. It is clear that these medications are being prescribed to deal with behavioural and psychological symptoms in dementia rather than just for psychosis.
3. The evidence includes gaps, contradictions and complexity but there is emerging consensus with respect to the level of use and risk of antipsychotic drugs for people with dementia. Reviewing the evidence, these drugs appear to have only a limited positive effect in treating these symptoms but can cause significant harm to people with dementia. However, some people do benefit from these medications and there are groups (eg where there is severe and complex risk) where trials have not been completed but where there may be particular value in using these medications. However, it appears that they are too often used as a first-line response to behavioural difficulty in dementia rather than as a considered second-line treatment when other non-pharmacological approaches have failed.
4. There is uncertainty about estimates of risk and benefit where the data are incomplete, and there is a need to be cautious about inferences made. However, on balance, it appears that around 180,000 people with dementia are treated with antipsychotic medication across the country per year. Of these, up to 36,000 may derive some benefit from the treatment. In terms of negative effects that are directly attributable to the use of antipsychotic medication, use at this level equates to an additional 1,800 deaths, and an additional 1,620 cerebrovascular adverse events, around half of which may be severe, per year. The proportion of these prescriptions which would be unnecessary if appropriate support were available is unclear and will vary by setting, but may well be of the order of two-thirds overall.
5. The high level of use of antipsychotics means that the potential benefit of their use in specific cases is likely to be outweighed by the adverse effects of their use in general. This overuse of antipsychotic medication is a clear, specific example of the general set of problems in the way our health and social care systems serve people with dementia and their carers. We currently have systems that often work poorly; improving the quality of dementia services for all is the aim of the National Dementia Strategy and the findings of this review are complementary to its implementation.
6. Quality has been identified as the overarching principle for the NHS, with "quality at the heart of everything we do". High Quality Care for All, Lord Darzi's NHS Next Stage Review, stressed the importance of patient safety, stating that " &hellip; safety must be paramount for the NHS. Public trust in the NHS is conditional on our ability to keep patients safe when they are in our care". It is clear from this review that the current level of use of antipsychotics for people with dementia represents a significant issue in terms of quality of care, with negative impacts in its three main underpinning factors: patient safety, clinical effectiveness and the patient experience.
7. The review makes the positive finding that there are clear actions that can be taken to address this problem. In doing so we would be providing international leadership in this complex clinical area as well as improving the quality of life and quality of care for people with dementia and their carers in England. However, there are some simple actions which need to be avoided, such as prohibition or wholesale cessation of these medications. Such actions may themselves compromise patient safety, causing considerable harm and leading to a paradoxical increase in distress for people with dementia and their carers. A measured, planned approach is needed.
1.1 Dementia -- a definition
'Dementia' is a term used to describe a syndrome that may be caused by a number of illnesses in which there is progressive decline in multiple areas of function, including decline in memory, reasoning, communication skills and the ability to carry out daily activities. Alongside this decline, individuals may develop behavioural and psychological symptoms in dementia (BPSD) such as agitation, aggression, wandering, shouting, repeated questioning, sleep disturbance, depression and psychosis. These cause problems in themselves, which complicate care; they can occur at any stage of the illness.
The causes of these illnesses are not fully understood but they all result in structural and chemical changes in the brain, leading to the death of brain tissue. The main sub-types of dementia are Alzheimer's disease, vascular dementia, mixtures of these two pathologies (mixed dementia) and rarer types such as Lewy body dementia, dementia in Parkinson's disease and frontotemporal dementia. The term 'Alzheimer's disease' is used sometimes as a shorthand term to cover all forms of dementia. Here, the term 'dementia' is used to cover all forms of dementia, since they share more in terms of symptoms and management, than divide them.
The dementias all share the same devastating impact on those affected and their family carers. Dementias affect all in society irrespective of gender, ethnicity and class. They can affect adults of working age as well as older adults. People with learning disabilities are a group at particular risk. This review is designed to address the use of antipsychotic medication in all people with dementia, no matter the type or their age, ethnic origin or social status.
1.2 The impact of dementia
Dementia is one of the most challenging and complex set of disorders we face. It is also very common. Key data for the UK were calculated and brought together for the Alzheimer's Society in its report, Dementia UK: The Full Report, these include the following:
There are approximately 700,000 people with dementia.
In 30 years, the number of people with dementia will double to 1.4 million.
The national cost of dementia is about GBP17 billion per year.
In 30 years, the cost will treble to over GBP50 billion.
The incidence of dementia (the number of new cases per year) and the prevalence of dementia (the number of cases at any one time) rise exponentially with age.
Dementia affects men and women in all social groups.
Dementia is predominantly a disorder of later life, but there are at least 15,000 people under the age of 65 with the illness.
People from all ethnic groups are affected by dementia. The current number of people with dementia in minority ethnic groups is around 15,000 but this is set to rise sharply.
Dementia not only has a major impact on those with the disorder, but also has profound, negative effects on family members who provide the majority of care. Family carers are often old and frail themselves and have high levels of carer burden, depression and physical illness, and decreased quality of life. Dementia is a terminal disorder, but people may live with their dementia for 7 to 12 years after diagnosis.
1.3 Current state of dementia services
Dementia UK: The Full Report examined markers of the current state of service provision for people with dementia and this was followed up by investigations by the National Audit Office (NAO)2 and the Committee of Public Accounts. Taken together they provide a clear picture of the strengths and weaknesses of current systems.
The level of UK diagnosis and treatment of people with dementia is generally low, with international comparisons suggesting that the UK is in the bottom third of European performance in terms of diagnosis and treatment, with less than half the activity of France, Sweden, Ireland and Spain. Dementia UK: The Full Report presented data that demonstrated that there is also high variation in assessment and treatment within the UK with a 24-fold difference between highest and lowest activity by primary care trust (PCT). Work carried out by the NAO for their Value for Money report confirmed that currently only a third of people with dementia receive a formal diagnosis or have contact with specialist services at any time during their illness. Also, such diagnosis and contact often occur late in the illness and/or in crisis, when opportunities for harm prevention and maximisation of quality of life have passed. If dementia is not diagnosed, then the person with dementia and their family carers are denied the possibility of making choices themselves. They are unable to make informed plans for their future and do not have access to the help, support and treatments (social and psychological, as well as pharmacological) that can help them.
All the reports confirm that, contrary to social misconception, there is a very great deal that can be done to help people with dementia, with a major problem being that people are not offered interventions of known effectiveness, such as those summarised in the National Institute for Health and Clinical Excellence (NICE)/Social Care Institute for Excellence (SCIE) Clinical Guideline on Dementia. The reports conclude that the current care pathways for dementia are failing most people with dementia and their carers. Services need to be re-engineered so that dementia is diagnosed early and well and so that people with dementia and their family carers receive the treatment, care and support following diagnosis that can enable them to live as well as possible with dementia.
One specific area consistently identified as being of major and growing anxiety has been the use of antipsychotic medication for people with dementia, with the apparent high level of its use within care homes of particular concern.
1.4 Improving dementia care -- the National Dementia Strategy
These factors together led the Department of Health (DH) to declare in July 2007 that dementia was a national health and social care priority, a commitment confirmed in the 2008/09 NHS Operating Framework. Work to develop a National Dementia Strategy was announced and, following a two-phase formal consultation, this was published in February 2009. The Strategy is an ambitious five-year plan which, if implemented, will result in the positive transformation of health and social care for dementia in England. It presents a comprehensive critical analysis of the current systems of providing health and social for people with dementia and their carers and sets out the actions needed to enable people to live well with dementia. It is structured into three broad themes:
improving public and professional awareness and understanding;
providing early specialist diagnosis and support for all people with dementia; and
improving the quality of care from diagnosis right through to the end of life.
It has 17 specific objectives:
Objectives of the National Dementia Strategy
1. Improving public and professional awareness and understanding of dementia.
2. Good quality early diagnosis and intervention for all.
3. Good quality information for those with diagnosed dementia and their carers. 4. Enabling easy access to care, support and advice following diagnosis.
5. Development of structured peer support and learning networks.
6. Improved community personal support services.
7. Implementing the Carers' Strategy.
8. Improved quality of care for people with dementia in general hospitals.