Department of Health: Departmental Report 2009
This, the Department of Health's nineteenth annual report, plays a key role in the Department's accountability to Parliament for its management of the public money invested in health and social care.
It provides a comprehensive overview of spending and investment programmes and of the system reforms accompanying this investment. It focuses on the continuous improvements being delivered for people using health and social care services, and on the Department's progress against its strategic objectives and its Public Service Agreements (PSAs). The report focuses on the Department's 2008-09 business year priorities, highlighting the key achievements that have been delivered along with key supporting data and statistics.
The report also sets out the Department's plans for future years. In particular, this focuses on activities and improvements planned for 2009-10.
This report has been structured around the major work blocks of the Department for ease of reference -- its corporate work, National Health Service (NHS) work, social care work and public health work -- and does not necessarily reflect how the Department carries out its business or manages and delivers funding into the system.
This report was produced and published under the reporting framework issued by HM Treasury.
The Department is accountable to the public and the Government for the overall performance of the NHS, adult personal social services and the work of the Department itself.
The Department is responsible for the stewardship of over GBP100 billion of public funds. It advises ministers on how best to use this funding in order to achieve and inform their decisions and carry out their objectives. Its staff are responsible for leading and driving forward change in the NHS and social care, as well as improving standards in public health.
The Department itself does not directly deliver healthcare and social care services to the public. Instead the Department works, at both a national and a regional level, with many different external partners: other government departments, the NHS, local authorities, arm's length bodies and other public and private sector organisations.
The Department works in a different way with each of these partners because of their different legal natures, their funding connection with the Department and their different relationship to the Department.
The Department will lead for the UK in international and European Union (EU) business, including the negotiation of legal agreements.
Where the Department is operating on a UK-wide basis this will be made clear in the report; otherwise the report refers to the Department's work in England.
Further detail on the Department, its structure, governance and policies can be found in section II.
The Department's overall aim is to improve the health and well-being of the people of England. Its work includes setting national standards, shaping the direction of the NHS and social care services, and promoting healthier living.
The Department has four distinct but inter-related roles in support of this aim:
It sets direction for the NHS, for adult social care and public health.
It finds the best way to support and mobilise the health and social care system to deliver improvements for patients and the public.
It leads on the integration of health and wellbeing into wider government policy and the integration of wider public policy into health and social care services by working with other sectors, systems and government departments.
It supports ministers in accounting to the public and Parliament for health and social care.
The broad span of the Department's business is captured within its three Departmental Strategic Objectives (DSOs):
To promote better health and well-being for all -- helping people to stay healthy and well, and empowering them to live independently -- and tackle health inequalities.
To ensure better care for all -- providing the best possible health and social care services, offering safe and effective care, when and where people need help and empowering them in their choices.
To ensure better value for all -- delivering affordable, efficient and sustainable services contributing to the wider economy and nation.
The direction of travel for adult social care is set out in Putting People First. This cross-sector document provides a consensus on the ambitions for the future. It emphasises and commits all partners to work together in order to find ways that will enable people to retain their independence and exercise choice and control over the support they need.
Putting People First is holistic in its approach to delivering social care services for all individuals in the community. It envisages:
communities where universal services (including information and advice) have taken into consideration the issues affecting people who may have or be at risk of having social care needs;
that people are offered interventions preventing them from needing ongoing social care support as well as advice where this is appropriate;
that people who have longer-term social care needs are able to exercise choice and control over how these needs are met with an understanding of the funds available to do so; and
communities where people have the opportunity to participate in activities and influence decisions about their neighbourhoods that affect their lives.
The Department recognises that, in order to meet this goal, the system will need to undergo significant redesign in process, practice and culture. To support this transformation, the Social Care Reform Grant is providing councils with GBP520 million over three years, for investment in the necessary system and process development.
Over the last year, the Department and its partners, at all levels, have been working together to start the process of transforming social care into a system capable of delivering support tailored to individuals and local populations, irrespective of their circumstances or level of need. To ensure that this is delivered in a coherent and co-ordinated manner at national level, the Department has established a Transforming Adult Social Care Programme Board, chaired by the Department's Director of Social Care Strategic Finance. This brings together key stakeholders, including users of services, carers, delivery partners and the regulator.
To ensure that co-production is at the heart of what the Department does, it has worked with people who use services in order to establish a user reference group for the programme. The group is drawn from a wide range of individuals of all ages, with the aim of embedding the experiences of people who use services, carers and the wider population into every aspect of the work.
In order to support the link between national and regional delivery, a National Director for Social Care Transformation has been appointed by local government representatives to lead their contribution. The Department's deputy regional directors also provide strong lines of accountability, with one of their key responsibilities being to work with councils and their partners to ensure delivery of Putting People First.
People who have longer-term social care needs need to understand what is available to them. This means having access to information and advice, or advocacy where appropriate, and having choice and control over the support they get so that it can be flexible and personalised to them. To make this work, systems need to be easy to follow and everyone involved should work together with the person at the centre of the plan. This is true whether the council is providing the support or people are buying the services themselves.
The Department is undertaking a range of work to support councils to make this a reality. These include the following:
Individual budgets were piloted in 13 areas for two years, ending in December 2007. Individual budgets give people who have care needs the power to decide the nature of their own support, and the evaluation report showed that most groups liked this. People can choose to use the money to fund the care that suits them best and fits in with their lifestyle -- for example, by having someone support them at home rather than going into residential care.
The summary report evaluating the pilots (Evaluation of the Individual Budgets Pilot Programme, Social Policy Research Unit, University of York) was published on 21 October 2008. The report found that individual budgets had particular benefits for mental health service users and younger disabled people. While there were no important differences in overall cost, there were indications that individual budgets have the potential to offer greater value for money.
Ambitions for Health -- A Strategic Framework for Maximising the Potential of Social Marketing and Health-related Behaviour was published by the Department in July 2008. This strategic framework, which complements the vision for the NHS outlined in High Quality Care for All (DH, July 2008), sets out:
how the Department will embed social marketing principles and create health improvement tools in order to promote better health and support behaviour change;
how the Department wants to work in partnership across government, industry and the voluntary sector in order to support the changes that people need to make to enjoy the best possible health;
and how the Department plans to take action on the key learning that was gained from the Health Challenge England roadshows, and to keep the momentum going by building social marketing capacity and expertise in the public health system.
The new framework for social marketing is based on four key areas:
Health capacity -- increasing the skills and knowledge of public health professionals through a series of conferences, seminars and research materials.
Health insight -- what motivates people to change their behaviour.
Health innovations -- putting social marketing into action locally, regionally and nationally.
Health partnerships -- building the capacity of the NHS by arming it with the practical tools to work in partnership with business and voluntary organisations, in order to benefit the health and well-being of members of local communities in England.
Obesity is one of the biggest health challenges that this country faces. Obese and overweight individuals place a significant burden on the NHS. Data from the Health Survey for England 2007 provide the latest information on how common obesity is. These show that in 2007 the proportion of obese and overweight adults (ie the 'prevalence') had fallen slightly to 60.8 per cent, from 61.6 per cent in 2006; and obesity among 2 to10-year-olds had increased very slightly, to 15.4 per cent from 15.2 per cent in 2006.
The Government has set itself a new ambition to "be the first major nation to reverse the rising tide of obesity and overweight in the population by ensuring that everyone is able to achieve and maintain a healthy weight. Our initial focus will be on children: by 2020, we aim to reduce the proportion of overweight and obese children to 2000 levels." This is aligned to the Public Service Agreement (PSA) Delivery Agreement 12, which aims to improve the health and well-being of children and young people. The Department for Children, Schools and Families (DCSF) is responsible for delivery of this PSA, though the Department of Health is a key partner
Healthy Weight, Healthy Lives: A Cross-Government Strategy for England includes a framework for action in five key areas:
Children -- healthy growth and healthy weight. Promoting healthier food choices. Building physical activity into our lives. Creating incentives for better health. Personalised advice and support.
Good progress has already been made:
The Government is investing GBP30 million in 'Healthy Towns'. Local authorities were invited to become Healthy Towns to lead the way in changing their communities' built environment in order to support people to become more active and promote healthy eating. Nine Healthy Towns have been selected.
Change4Life was launched, a GBP75 million social marketing campaign that is aimed at bringing together partners -- from grassroots level to national supermarkets and charities -- to help everyone "eat well, move more and live longer". In addition, a high-profile advertising campaign was launched at the beginning of January 2009.
In 2007-08, 88 per cent of eligible children had their weight and height recorded under the National Child Measurement Programme. This means that the national goal of 85 per cent has been met comfortably.
In 2008-09, the Government allocated GBP65.9 million of funding to PCTs.
In order to support local areas, the Government has published information on what programmes and policies PCTs and local authorities can put in place to help them set and meet their local targets on healthy weight.