Treasury Minutes on the Fourth to the Sixth, the Eighth to the Eleventh and the Thirteenth to the Sixteenth Reports from the Committee of Public Accounts 2008-2009
Fourth Report
Department for Innovation, Universities and Skills (DIUS) Widening participation in higher education
1. Whilst overall participation in higher education has increased since 1999-2000, particular groups remain under-represented. Men from lower socio-economic backgrounds are significantly under-represented, particularly those from white ethnic backgrounds, as are young people living in deprived areas compared with the general population. Socio-economic background, gender, ethnicity and place of residence all influence the likelihood of an individual attending higher education, primarily because of their effect on attainment at school. GCSE performance is a strong predictor of higher education participation.
2. Between 2001 - 02 and 2007 - 08 the Department for Innovation, Universities and Skills (the Department) and the Higher Education Funding Council for England (the Funding Council) allocated GBP392 million of widening participation funding to higher education institutions (hereafter'universities'). Despite the substantial amount of expenditure, progress in widening participation has been slow.
3. Performance across the higher education sector varies. Overall, there is an improving trend in the participation of students coming from state schools, low participation neighbourhoods and lower socio-economic backgrounds. Some universities, however, perform significantly better or worse than expected and this varies by university type. Universities have a role to play in widening participation by working with schools to increase the pool of pupils who aspire to participate in higher education. Some run outreach activities with the aim of raising aspirations and achievement. To be more effective, universities need to target schools in disadvantaged areas to reach those most in need.
11. Institutions are required to submit their WPSAs as a condition of their continued receipt of the widening participation allocation. Appended to a university's strategic assessment will be its access agreement made with OFFA. If an institution breaches the commitments it has made in its access agreement, the Director of OFFA may, for example, instruct the Funding Council or the Training and Development Agency for Schools (TDA) to withhold part of an institution's grant. In serious cases, OFFA may refuse to renew an institution's access plan, thereby preventing it from charging higher-level fees.
PAC Conclusion (3): Guidance for young people on how to progress into higher education is often of variable quality and not provided face-to-face. Poor advice and guidance can lead to potential students making the wrong choices about which subjects to study, making unrealistic applications or not applying at all. The Department for Innovation, Universities and Skills and the Department for Children, Schools and Families should jointly provide teachers, particularly those offering careers advice, with up-to-date guidance on the financial support available for students and the academic requirements for chosen career paths.
12. The Government accepts this recommendation. Later this year the Government will set out its strategy for improving information, advice and guidance (IAG) for young people in schools, colleges and through local authority provision. This will include improvements to careers education and guidance and advice on routes into higher education. The strategy will cover 'what good looks like' -- what young people and their parents should expect from their school or college, encompass a whole school approach which supports young people to make decisions that will impact on their later learning and career options, ensuring effective partnership working takes place, and having a well equipped workforce.
13. The strategy includes the placing of a new statutory duty for schools to provide a programme of careers education and on 7 May the Department for Children, Schools and Families (DCSF) launched a consultation on the proposed duty. Following consultation DCSF will also publish statutory guidelines for local authorities and for schools that will support the delivery of their respective statutory duties for IAG. In response to a specific recommendation from the NCEE, the Office for Standards in Education, Children's Services and Skills (Ofsted) are currently reviewing how IAG support is covered in their school inspection process.
14. The Government anticipates a positive response to the recommendation and that Ofsted will strengthen coverage of this in the school Self Evaluation Form, which is the basis for the subsequent inspection process, and the evaluation schedule which sets out what inspectors need to cover when inspecting a school.
16. In respect of the financial package available, the new Student Finance England service provides a network of regional consultants to work with local IAG practitioners, schools, colleges and universities to ensure they have consistent and up to date IAG on student finance.
PAC Conclusion (4): In 2006-07, some 12,000 students did not apply for a bursary, although many were likely to have met the necessary criteria. While information on financial assistance is available from a range of sources, it is not easily accessible or understood. The Department should develop a single source of information to enable potential students to identify easily the bursaries and grants for which they may be eligible.
36. On 11 May 2009, the Department issued a consultation document on issues relating to the roll out of smart metering. A revised consultation impact assessment was published alongside this consultation document. The revised impact assessment includes a full assessment of the costs and benefits of a smart meter roll out.
19. Joint Service Publication (JSP) 553 Military Airworthiness Regulations, is the publication that describes the principles and policy for the regulation of the Airworthiness of UK Military Aircraft. As a result of a Departmental review, the UK airworthiness approvals process has been updated to take account of the safety records of other nations. The Department's approach is dependent on the aircraft systems being previously certified and the overseas certification body demonstrating their competence. It is recognised that the certification basis used by other bodies may not be wholly suitable for meeting the Department's requirements. Hence the safety case must address any differences in the operating environment and proposed usage, as well as demonstrating that risks have been mitigated to a tolerable and As Low As Reasonably Practicable (ALARP) level.
16. The Department and the Board accept this recommendation and are working closely together to achieve a new casework system as soon as possible. The Board's current arrangements were designed for a much lighter caseload level. It is proposed to replace the existing internally developed systems with an IT system designed for the whole Generic Parole Process. A preferred option is currently being explored with a view to installation by the end of March 2010.
PAC Conclusion (6): Money is being wasted because hearings cannot be held on time and offenders are held in prison when they should have been released, at a time when the prison population is at an all-time high. The cost to the Board of hearings that were adjourned or deferred was nearly GBP1 million in the nine months to 30 September 2007. The cost to HM Prison Service of keeping offenders in jail who were subsequently released at rescheduled hearings or were transferred from closed to open conditions was estimated to be nearly GBP2million in the same period.
18. A considerable amount of work is also underway to address the challenges that the Board faces in terms of the increased volume of cases and the limited resource currently available to the Board.
PAC Conclusion (7): One of the key factors underlying the Parole Board's difficulties is that all agencies involved have been attempting to cope with a significant increase in oral hearings. A big factor in this increase has been the introduction of the indeterminate sentence for public protection, brought in by the Criminal Justice Act 2003. This has been used far more by sentencers than the Ministry of Justice had optimistically predicted, resulting in more cases coming before the Board for oral hearings. The full range of the implications of criminal justice legislative change should be considered at the planning stage for new Bills, including modelling the potential impact on all criminal justice agencies.
13. The Department agrees with the Committee that in the most insecure countries risks to value for money can be heightened and that it is important to tailor its approach to aid delivery appropriately. The Department's primary aim in fragile states and insecure environments is to support peace building and the development of capable, accountable and responsive states. Where it is not possible to work directly with Governments, the Department does work through multilaterals and Non-Government Organisations (NGO) to deliver services, humanitarian assistance and to help deliver the elements necessary for peace building and state building
14. The Department will publish, in June 2009, a new series of Briefing Notes on working effectively in these environments. The briefing papers will include guidance on: analysing the context in order to inform DFID programming choices; identifying, building and using the existing capacity within the insecure environment to inform partner choice and improving joint working; and risk management. The risk management paper includes details of how the Nepal programme has used risk analysis to inform its partner choice and has therefore used a combination of state and non-state delivery to improve performance.
24. The Department agrees that security costs should be understood and integrated into value for money analysis for country strategies and individual projects. The Department's legacy finance system enabled security costs to be analysed for individual country offices. The new management information system currently being implemented across the Department will enable more systematic and consistent collection, analysis and comparison of security costs within and between countries.
26. The Department notes that security expenditure is largely dependent on the tailored response to a local security threat and the situation in any particular country and will therefore differ across countries. The Department is, however, determined to continue to work closely with the FCO and other agencies to improve value for money where possible.
PAC Conclusion (8): DFID is aware that insensitive allocation of aid can fuel conflict in insecure countries, but has not applied its assessment tools sufficiently to give assurance that this risk is well-managed. DFID has developed Strategic Conflict Assessments as an aid to its planning of country programmes, and 'conflict audits' of existing programmes to review their effects on conflict. The former have not made direct links to the implications for programmes, and few of the latter have been conducted for insecure countries. To improve aid cost-effectiveness, while protecting the interests of poor people and aid workers, DFID should ensure that these reviews cover all insecure countries, and link its country programme choices and risk management practices explicitly address the review findings.
28. The Department has increased its capability to operate in insecure environments, both through training offered to a range of programme staff and through the recruitment of a specialist cadre of conflict and governance advisors.
29. The Department will publish new Briefing Notes in June for staff working in situations of conflict and fragility, including papers on: do no harm which examines how aid may increase conflict and good practice on conflict sensitivity; and risk management which examines practical issues around risk management including using scenario planning to identify and mitigate risks, and a new approach which combines staff security and conflict sensitive development.
Printed in the UK by The Stationery Office Limited on behalf of the Controller of Her Majesty's Stationery Office ID6141482 05/09 428086 19585 Printed on Paper containing 75% recycled fibre content minimum.
We do not consider it appropriate to generate a broader set of performance indicators involving a monitoring process of compliance by companies, as our revised Bribery Bill will create mainstream criminal offences rather than regulations with which companies must comply. Such a monitoring process would involve taking a regulatory approach which we believe would impose an unnecessary burden on companies.
We conclude that this situation makes for an ongoing risk of insecurity and a renewed escalation of violence. We recommend that, in its response to this Report, the Government should set out what support it has offered to the conclusion of a new ceasefire agreement between Israel and Hamas, and its assessment of the prospect that such an agreement will be reached.