HM Treasury Treasury Minutes on the Twenty Fourth to the Thirtieth, the Thirty Second to the Thirty Ninth, the Forty Fifth, and the Forty Seventh to the Forty Eighth Reports from the Committee of Public Accounts Session 2008-09Cm 7717 (2008/9) ISBN 9780101771726 CORRECTION On the title page (page 1), the title for the 47th Report should read as follows: DH: Reducing Alcohol Harm: health services in England for alcohol misuse November 2009 London: The Stationery Office 1.The Occupied Royal Palaces Estate (the Estate) consists of Buckingham Palace, St James's Palace, Windsor Castle, and parts of Kensington Place, Hampton Court Mews and Windsor Home Park. The 360-odd individual buildings that make up the Palaces are held in trust for the nation and used to support the official duties of The Sovereign as Head of State. The Palaces are used for a variety of functions including State visits, and receptions and dinners. Buckingham Palace and Buckingham Palace Mews, Clarence House, Windsor Castle and Frogmore House are open to paying visitors at certain times of the year.
2. The cost of maintaining the Palaces falls to the Government. The Department for Culture, Media and Sport (the Department) gives the Household an annual grant to maintain and run the Palaces, which has remained at around GBP15 million since 2000-01. There are separate grants for which other Government Departments are responsible.
3. The Department is accountable to Parliament for the upkeep of the Estate, but since 1991 has delegated day-to-day responsibility to the Household. The Department and the Household have agreed a Memorandum of Understanding (MOU), which sets out their respective roles and responsibilities. The Household's Property Services Section manages maintenance on a day-to-day basis, and the Keeper of the Privy Purse is responsible for the management of the Property Services Section and stewardship of the grant in aid.
8. The Government fully agrees with the Committee that it is unacceptable that, for the fourteenth year in succession, the ECA has been unable to give a positive Statement of Assurance on the majority of EC Budget expenditure. The Government welcomes the improvements made so far, but agrees with the Committee that more action must be taken to achieve a positive Statement of Assurance and to increase public confidence in the management of EC Budget expenditure.
9. The Government notes that the area of the budget with the highest level of error is cohesion funds. Expenditure under these funds is jointly managed by the Commission and Member States. The Government therefore considers it necessary for Member States to take increased responsibility for their management of these funds to help achieve a positive Statement of Assurance. Concerted action is needed by both the Commission and Member States and the Government would welcome an ambitious approach from the new Commission.
PAC Conclusion (3): In 2005, we highlighted the inherent complexity of some European programmes as a major factor leading to error, but this complexity persists, as do the resultant errors. Some of the most complex programme expenditure in the budget continues to be in the Cohesion policy area, which is responsible for some 42 billion of expenditure in 2007. It is usual for auditors to set a threshold before the audit opinion must be qualified. The Court set the threshold for the value of error which can be tolerated at 2% of the expenditure. In Cohesion policy the Court estimated that at least 11% of spending is subject to error. This level of error is unacceptable. Challenging targets should be set for the Commission to simplify regulations as much as possible and the relevant national delivery bodies should prioritise simplicity when interpreting Commission requirements.
10. The Government fully agrees with the Committee that the 11% error rate found by the ECA for cohesion policy is unacceptable and that effective action is required to improve this situation. The Government agrees with the Committee's conclusion that complexity of legislation is a key contributor to the high error rate for cohesion funds, and simplification is therefore necessary.
12. The Government welcomes the Commission's communication 'Towards a common understanding of the concept of tolerable risk' as a useful basis for further discussion, but does not believe that the proposal can form the basis for agreeing different levels of tolerable risk for different areas of expenditure, or that this is the right time to do so. Before an informed view can be taken on the proposal for different levels of tolerable risk for different expenditure areas, further simplification of guidance and regulations must take place, and the impact of simplification must be analysed. In addition, both the methodological basis of the Commission's proposal and information relating to 2007-13 programmes should be further analysed.
PAC Conclusion (5): Ongoing problems with controls over Cohesion policy expenditure are, in effect, condemning the European Union accounts to qualification for many years to come. The Court's 'traffic light' assessment of performance across expenditure areas, produced since 2007, has brought much needed clarity to where the challenges in financial management lie. This clarity should help in targeting activity to overcome those challenges. The Court could bring further clarity by providing a Statement of Assurance on each individual expenditure area in addition to that for the whole budget. If necessary, the Court should seek changes to its treaty obligations to effect this.
15. The Department agrees that customer satisfaction should be a high priority in delivery of the Scheme. Customer satisfaction is high, with almost 90% of customers surveyed happy with the work provided and upheld complaint rates remaining relatively static at 0.5% of all jobs completed. The Scheme does not currently offer the boxing-in of pipework as this presents an additional cost to the Scheme, which does not lead to improved thermal efficiency. The cost of any remedial work that needs to be undertaken following installation is met by the installer and not the Scheme.
16. As with any Scheme with the scale and reach of Warm Front, there is a continuous need to look for ways to improve the delivery of it. As part of the re-negotiated contract with eaga plc, there are more stringent quality controls in place, including more demanding standards required from both installers and eaga plc, in order to improve customer service.
17. The Scheme is introducing a new computerised surveying process which will improve the quality of service to customers by providing a much clearer picture of the system to be installed in their house. For example, it will indicate where a new boiler might be located, or where the radiators will be positioned. The new system will increase personal choice by allowing the householder to choose the exact location of their installation. In addition, customers will have a five-day cooling off period to consider the recommendations, and discuss any concerns, before agreeing to the work going ahead.
18. The Scheme has also reviewed and introduced new customer literature, the What to Expect Guide, which now makes it clear to prospective customers exactly what work is covered by the Scheme and what is an optional extra. For example, it is made clear that boxing-in or hiding pipe work and wiring are not covered by the Scheme.
PAC Conclusion (5): In 2007-08, one in four applicants was required to make a contribution to the works done under the Scheme because the costs exceeded the grant maxima, and over 6,000 households, possibly those most in need of assistance, withdrew as a result. In 2005-06, fewer than 1 in 10 applicants were required to make a contribution. The grant maxima were unchanged between July 2005 and April 2009 but labour and other costs rose by between 7% and 9% over the period. The Department should monitor whether the level of customer contribution (numbers and amounts) is reasonable to enable the Scheme to meet the objective of easing fuel poverty, as well as the reasons for applicants' withdrawal. It should use the data to inform ongoing Scheme design and revision.
23. The Scheme does have a finite budget, and this is reflected in the need to have grant limits for individual households. Although the recent changes to the grant maxima should eliminate the need for customer contributions in the vast majority of cases, there will be instances, particularly where the work recommended is complex or where the customer has already received previous measures through the Scheme, where a contribution is required. eaga plc work closely with third party organisations, such as charities or local authorities, to try and find other sources of funding to help with these payments, wherever possible.
PAC Conclusion (6): Some customers consider that they could obtain the work required more cheaply and effectively from local contractors rather than those commissioned by eaga plc, although the National Audit Office report found that overall the amounts charged appeared competitive. In reviewing its contractual arrangements with eaga plc, the Department should determine whether the specifications for heating measures can be made more flexible in order to reduce costs without undermining reliability, safety and efficiency, and whether there is an opportunity to obtain efficiencies in labour and other costs. The Department should determine the feasibility of allowing customers who are required to make a contribution to the work, the scope to obtain quotations from accredited companies in their area as a check on the prices quoted by the Scheme's contractors.
24. The Department agrees that it is important to deliver measures in the most cost effective way, without undermining reliability, safety, efficiency and quality. Historically, the Scheme has operated a fixed pricing structure, with prices set for each region through a competitive tendering process in 2005. White Young Green, independent quality assurance assessor for the Scheme, has confirmed that Warm Front gives good value for money compared with the wider market, in terms of installation costs and the price of components.
25. Nevertheless the Department has pushed for greater efficiency savings to further improve value for money. Under the new arrangements, up to 35% of work will be allocated to appointed installers at a new, competitively derived, set price which is expected to deliver 12% savings on installer costs, For the remaining 65% of work, Warm Front registered installers operating in each region will be able to bid via an electronic auction to establish the lowest price. This will include all cases where a customer contribution would be required under the fixed prices.
26. Where a customer contribution is required, individual households will now be empowered to choose the installer, who offers the most competitive price, to carry out work in their property. This new competitive system of choosing installers is expected to further reduce installation costs. This new system will be phased out across England, beginning in September, with full coverage in place by May 2010. 27. The new arrangements also provide greater flexibility in the use of component suppliers to secure better deals on the price of equipment and materials. These changes should reduce the costs of Warm Front work, which will have a positive impact on the numbers of households required to make contributions.
PAC Conclusion (7): The failure by the Department for Environment, Food and Rural Affairs to put in place adequate contract procurement and management processes from the start for the contract with eaga plc led to a lack of clarity over some key terms in the contract which took some two years to resolve. The Department should put in place experienced procurement staff to negotiate and manage future contracts for the Scheme and other major projects.
29. The Department has recruited an experienced full-time contract manager, with a commercial background whose key responsibility will be to manage the Warm Front contract, ensuring that both the Department and eaga plc meet contractual obligations. This contract manager alongside a stronger contract, which includes clearly defined governance arrangements at various levels and greater clarity around all associated costs and charges, will result in far more effective management of the Warm Front contract. The Cabinet Secretary intends to use Capability Reviews as a catalyst to change civil service culture, so that it is more collaborative, dynamic, customer focused and innovative. Departments need much more robust staff performance management, better insight into their customers' needs and preferences and greater use of innovation.