Department for Communities and Local Government Autumn Performance Report 2009 Laid on 15 December 2009 ? Crown Copyright, 2009 Introduction
Since the publication of our Annual Report in July, Communities and Local Government has continued to drive an important agenda of reform to create effective, strong and accountable local government which can deliver high quality public services. We are taking forward the 'Total Place' approach focused on making the best use of public service spending in each local area by mapping spending and then asking hard questions about the best use of that money. Our consultation Strengthening Local Democracy set out proposals to extend local authority scrutiny powers to ensure councils are fully equipped with the powers they need to act decisively and effectively on behalf of their citizens. While the Department will formally respond to the consultation feedback in due course, we are already making progress with some of the proposals, including introducing legislative powers for councils to engage in mutual insurance arrangements and considering whether further powers are necessary. The Department is also delivering a wide range of activity to contribute to economic recovery and sustainable economic growth: we have been working hard to deliver a comprehensive package of support to homeowners under threat of repossession and to deliver the housing pledge made in Building Britain's Future 1, which will create new homes and jobs at this challenging time. This autumn, we have also introduced targeted support to local areas through the Connecting Communities programme to help local authorities work more closely with specific places which face acute challenges to community cohesion. Following the Killian Pretty review, the Department is also making good progress on taking forward an ambitious programme to improve the planning application process from end to end. On 1 October, the Infrastructure Planning Commission was formally established and is now giving advice and guidance to prospective applicants. This Autumn Performance Report sets out: an update of progress against our public service agreements (PSAs) and departmental strategic objectives (DSOs) introduced in the 2008 Departmental Annual Report an update of progress against our efficiency and value for money targets for 2008 to 2011; and an update and where possible final assessment for PSAs relating to the 2004 Spending Review period 2.5 Average energy rating for new homes (SAP -- Standard Assessment Procedure for the energy rating of dwellings)
This indicator measures improvements in the energy rating of new homes against a baseline (September 2008 to March 2009 inclusive) using energy performance certificate data for new homes to measure progress. The baseline was 78.5 Standard Assessment Procedure (SAP) points and there has been no significant change in the two quarters since the baseline (78.4 and 78.5). These are already at a higher level than the regulatory minimum, set by Part L 2006 Building Regulations, which is about 77 SAP points. The average rating is on track to reflect the minimum standards as set out in building regulations as they are implemented over the rest of the CSR 07 period.
18 The index is calculated as the average annual growth (or decline) in the two components since 2007-08. For 2008-09 this is the average of a) the percentage change in volunteering (from 26.9 per cent in 2007-08 to 25.6 per cent in 2008-09) and b) the percentage change in full-time equivalents (FTEs), from approximately 464,000 FTEs in 2007-08 to approximately 501,000 FTEs in 2008-09. Indicator 5 A thriving third sector (composite metric) Success means a statistically significant increase in the composite index of two components 17: regular formal volunteering, which is measured by the Citizenship Survey, and the number of full-time equivalent (FTE) employees in the third sector, measured by the Annual Population Survey. The 2007-08 baseline for the composite index is 100, by definition. The composite index for 2008-09 was 102, which is not a statistically significant improvement on the baseline. The indicator is therefore not currently on track, although the latest figures for full-time equivalent employees suggest that the growth of the third sector is continuing. The Citizenship Survey for April to June 2009 gives an update on the proportion of adults who take part in formal volunteering on a regular basis (28 per cent) but this is not a statistically significant increase on the 2007-08 base level of 26.9 per cent. The index itself will be updated in October 2010 when full annual data are available for both volunteering and FTE employees for 2009-10. Indicator 6 -- The percentage of people who participate in culture or sport. This indicator is not yet assessed. Participation is defined as taking part in two or more different cultural or sport sectors, at the frequency required for each sector. The target for indicator 6 is a statistically significant increase in participation. The baseline for this indicator at 2008-09 is 66 per cent, from the Taking Part survey. The target includes a number of new activities previously not counted.
18 The index is calculated as the average annual growth (or decline) in the two components since 2007-08. For 2008-09 this is the average of a) the percentage change in volunteering (from 26.9 per cent in 2007-08 to 25.6 per cent in 2008-09) and b) the percentage change in full-time equivalents (FTEs), from approximately 464,000 FTEs in 2007-08 to approximately 501,000 FTEs in 2008-09.
Chapter 4 Cohesive, active and empowered communities 33
Data quality for DSO 4 and PSA 21
The NAO concluded, in its review of the Department's DSO and PSA data systems, that the indicators selected for DSO 4 are consistent with the scope of the DSO and afford a reasonable view of progress. They came to the same conclusions for the indicators used for PSA 21. Several different data systems owned by several Government departments are used to measure progress against these indicators. Indicators 4.1, 4.2, 4.3, 4.5 and the volunteering component of PSA 21 indicator 5 are measured through the Citizenship Survey. For PSA 21, there is also a local element corresponding to each of DSOs 4.1, 4.3 and 1.2. These are National Indicators 1, 2 and 4 respectively which are measured through the Place Survey. More details about the Citizenship Survey and Place Survey, which underpin a number of the Department's indicators, are set out in Annex B. PSA 21 Indicator 5 is based on the Citizenship Survey together with the Annual Population Survey. Details of the latter are also given in Annex B. PSA 21 indicator 6 is measured using the Taking Part Survey. This provides quality assured data on engagement and non-engagement in culture, leisure and sport. The survey is a face to face household survey of adults aged 16+ and has run continuously since its launch in 2005. 19 It has an adult sample of 14,000 in the baseline and final assessment year, 2008-09 and 2010-11 respectively. In 2009-10, the year between the baseline and final assessment, the sample will be reduced to 6,000 to provide top-line data only. Taking Part is a National Statistic and so has been produced to the standards set out in the Code of Practice for Official Statistics. Final baseline data were published in August 2009. First progress on the baseline will be available in summer 2010. Interim assessment in the final year will be available in spring 2011 with final assessment data published in summer 2011. The dataset is being developed to provide quarterly interim estimates based on a rolling 12-month dataset. These will first become available in late 2009. Fire and Rescue Service
DSO 6: ensuring safer communities by providing the framework for the Fire and Rescue Service and other agencies to prevent and respond to emergencies.
The Department's vision for the Fire and Rescue Service is for it to become increasingly effective and efficient, with the capability to respond to evolving threats and to continue to reduce death, injury and economic damage from fire and other incidents. DSO 6 focuses and monitors the Department's work to: help build the capability of the Fire and Rescue Service to deal with diverse incidents and challenges support improvement and modernisation of the Fire and Rescue Service
Deliver the Fire and Resilience Programme to provide an enhanced communications, control and response capability through the Firelink, FiReControl and New Dimension projects.
Overall assessment for DSO 6
Strong progress: improvement made against three out of four indicators 22. The 2008 Autumn Performance Report reported no assessment yet overall, with progress against one out of four indicators: 6.4. Progress is now reported against 6.1, 6.2 and 6.3, but not against 6.4, because three of the eight milestones for March 2009 were not fully met. However, elements of progress are being made against this indicator. Chapter 7 Efficiency and value for money
The Department is committed to delivering service improvements and efficiencies. It is our aim to deliver better value for money through developing more efficient, effective and innovative ways of delivering the same or better outcomes, such as working more collaboratively, seeking out more competitive prices, and making better use of assets. A key focus for the Department over the next few years is to build on the success we achieved in our Spending Review 2004 Efficiency Programme to deliver even more value for money from the resources that are available. We are fully engaged with the Government's efficiency agenda, including the drive to achieve GBP35bn value for money savings by March 2011 across the public sector, as well as the Operational Efficiency Programme and Public Value Programme.
CSR07 value for money target
In Comprehensive Spending Review 2007 (CSR07), the Department agreed a target to achieve GBP887m vfm savings by March 2011 to be achieved through the following initiatives: new Affordable Housing supply -- vfm savings of GBP734m Fire and Rescue Service -- vfm savings of GBP110m administration -- a reduction in administration expenditure of minus five per cent in real terms per annum over the period, which is equivalent to vfm savings of GBP43m CLG remains committed to maximising efficiencies across the Department in supporting this target. All vfm savings reported in the CSR07 period will be cash-releasing (allowing resources to be redeployed to meet other pressures); net of investment and ongoing costs; and sustainable (the result of a considered change embedded in departmental business processes). We are not carrying forward any savings delivered in our SR04 programme. Further details of the Department's vfm target, including how we measure the vfm savings that contribute to our GBP887m target, are set out in the Department's Value for Money Delivery Agreement 24 published on our website.
The English Housing Survey (EHS) was launched in April 2008. It is a continuous national survey commissioned by the Department that collects information about people's housing circumstances and the condition and energy efficiency of housing in England. The survey covers all housing tenures and provides valuable information and evidence to inform the development and monitoring of the Department's housing policies. Results from the survey will also be used by a wide range of other users including other Government departments; local authorities; housing associations; landlords; academics; construction industry professionals; consultants; and the general public. The EHS has three component surveys: the interview survey; the physical survey; and the market value survey. The interview survey is conducted with all householders in the sample (around 17,000 households per year). The physical survey involves a physical inspection by qualified surveyors of a sub-sample of around 8,000 properties per year. For these properties a (desk-based) market valuation is also undertaken. A periodic follow-up survey with private landlords is also undertaken to collect information on landlord experiences and attitudes, what type of landlord they are and why and how they became landlords. Prior to the launch of the EHS, the Department previously conducted two housing surveys: the Survey of English Housing (SEH) and the English House Condition Survey (EHCS). The EHS brings these surveys together into a single fieldwork operation. The survey is currently being conducted by the Office for National Statistics as part of their wider Continuous Population Survey. The physical survey is conducted by Miller Mitchell Burley Lane. 