GLOBAL SECURITY: AFGHANISTAN AND PAKISTAN
We conclude that, particularly bearing in mind that this is the first ever NATO deployment outside of NATO's 'area', this has now become a most critical and seminal moment for the future of the Alliance. We also conclude that the failure of some NATO allies to ensure that the burden of international effort in Afghanistan is shared equitably has placed an unacceptable strain on a handful of countries. We further conclude that there is a real possibility that without a more equitable distribution of responsibility and risk, NATO's effort will be further inhibited and its reputation as a military alliance, capable of undertaking out-of-area operations, seriously damaged. We recommend that the British Government should continue to exert pressure on NATO partners to remove national caveats and to fulfil their obligations. We further recommend that where NATO allies are unwilling to commit combat troops, they must be persuaded to fulfil their obligations in ways which nevertheless contribute to the overall ISAF effort, for example, by providing appropriate support including equipment and enhanced training for the Afghan National Army.
The Government shares the Committee's assessment that NATO's mission in Afghanistan is vital for the Alliance. At NATO's sixtieth anniversary summit in Strasbourg in April 2009, the Alliance unanimously decided that supporting the Government of Afghanistan to build a stronger democratic Afghanistan is its highest priority. Upon taking office on 1 August 2009, the new NATO Secretary General, Anders Fogh Rasmussen, stressed that Afghanistan was his top priority, and we welcomed his early visit there on 6-8 August.
The UK is in Afghanistan with 41 partner nations as part of NATO's International Security Assistance Force (ISAF). We have long supported the notion that the international community must endeavour to ensure the burden is shared as equitably as possible, both within ISAF and more widely. The Foreign Secretary's speech to NATO of 27 July 2009 said, 'burden sharing is a founding principle of the Alliance: the solidarity on which it is built. It needs to be honoured in practice as well as in theory.' The Government continues to call for others to increase their share of the military, civilian and financial burden in Afghanistan, focusing on what they can realistically deliver, while respecting their Parliamentary and political processes.
In recent months, our partners have made a number of significant announcements in ISAF. These include: 400 additional Polish troops; 450 additional Australian troops; 450 additional Spanish troops and one Spanish training team; 300 French troops; 200 German troops on a permanent basis and 400 troops to support the elections; 600 Italian troops to support the elections; A battalion of uncaveated Georgian troops in 2010.
We agree with the Committee that training for the Afghan National Army (ANA) is vital and we are encouraging allies to resource fully training programmes for it. Success in building Afghanistan's capability to withstand terrorism ultimately depends on building the Afghans' capacity to take control of their own security. The Prime Minister set out the UK's commitment to an ambitious training programme for Afghan security forces in his speech of 4 September, 'Afghanistan: National Security and Regional Stability.'
The Afghan National Army Trust Fund has been widened in 2009 to include the costs of sustaining the army, and more than $220 million has been pledged for the fund this year. The UK is providing a contribution of GBP3 million to this fund. At the Strasbourg Summit in April 2009, NATO announced the creation of the NATO Training Mission -- Afghanistan (NTMA), which is expected to begin work later this year. The NTMA will bring the majority of current army and police training under a single umbrella, drawing on and better utilising resources that are already in Afghanistan. It will comprise senior-level mentoring of the ANA and an expanded role in developing professional Afghan National Police (ANP). The mission will operate under a dual-hatted command, with a single commander for both the US-led Combined Security Transition Command -- Afghanistan, the body which leads training and development of the Afghan security forces, and the NTMA.
The NTMA will provide higher-level training for the ANA, including defence colleges and academies, and will be responsible for doctrine development, as well as training and mentoring for the ANP. This will reflect the Government of Afghanistan's policing priorities and will complement existing training and capacity development programmes, including the European Union Police Mission (EUPOL) and the work of the International Police Co-ordination Board. The UK has already announced that we will lead a multinational Combined Arms Training school under the NTMA. The school will be multinational and will provide 'train the trainer' courses in junior officer, non-commissioned officer, infantry support weapons, armour and artillery training.
We conclude that no matter how difficult the circumstances facing the military in Afghanistan, the use of air power and acts of considerable cultural insensitivity on the part of some Coalition Forces over an extended period have done much to shape negative perceptions among ordinary Afghans about the military and the international effort in Afghanistan. This problem has caused damage, both real and perceived, that will in many instances be difficult to undo. We further conclude that recent policy changes which aim to improve procedures, combined with the commitment of senior military figures to adopting better practices, are a welcome development.
We recommend that, in its response to this Report, the Government supply us with detailed information on measures that are being taken by Coalition Forces in Afghanistan to provide more pro-active and appropriate protection of civilians in the future.
We are clear that international forces can operate successfully in Afghanistan only with the consent of the population. Since assuming command of ISAF in June 2009, General McChrystal has described the international community's highest priority as protecting the Afghan population, saying 'the measure of effectiveness will not be enemy killed; it will be the number of Afghans shielded from violence.'
Unfortunately, in any conflict situation, even when all precautionary measures are taken, there is a risk of civilian casualties. We are deeply saddened by any civilian deaths or injuries. We recognise the impact this has upon Afghan support for ISAF, and have strict procedures intended both to minimise the risk of civilian casualties and to investigate any incidents that do occur. We place the highest importance on minimising the risk of casualties to civilians. On 6 July 2009 General McChrystal issued a revised tactical directive to strengthen controls on the use of close air support and artillery and to ensure that ISAF always operates in a manner that is respectful of Afghan lives, property and culture. The directive explicitly states that air-to-ground munitions and indirect fire against residential compounds are only authorised under extremely limited and prescribed conditions, and that entry to Afghan houses should always be accomplished by Afghan security forces, with the support of local authorities and account for particular cultural sensitivities towards women. No ISAF forces will enter or fire upon or into a Mosque or any religious or historical site except in self defence. The full text of the directive is available at this link: http://www.nato.int/isaf/docu/official_texts/Tactical_Directive_090706.pdf
These strict procedures are frequently updated in the light of experience, and are intended to minimise the risk of casualties occurring and to investigate any incidents that do happen. For example, General McChrystal has launched an investigation into recent events in Kunduz. In addition, UK troops undergo comprehensive individual and collective training before they go on operations. This includes training on the strict rules of engagement that UK and international forces operate under. We have also invested significant resources and effort into properly understanding the operational environment, including the local civilian population who are warned of impending operations wherever possible. It is ISAF's policy to investigate fully all allegations of casualties resulting from ISAF forces. To this end a civilian casualties tracking cell has been established by ISAF to investigate reports of alleged incidents together with the Government of Afghanistan.
We conclude that the conditions under which prisoners and detainees are treated once in the hands of the Afghan authorities are a matter of considerable concern. We will deal with the issue of treatment of those detained by British forces further in our forthcoming annual Report on human rights.
Ensuring that detainees are properly treated is an issue which the Government takes extremely seriously. All Government policy on the treatment of detainees in Afghanistan includes multiple safeguards to ensure detainees are treated in accordance with international law and in a fully transparent fashion. We engage regularly with the International Committee of the Red Cross (ICRC) to ensure that these safeguards are maintained and we are working with the Afghan authorities to ensure they uphold the same standards. The Government recognises that conditions under which prisoners and detainees are held in Afghanistan are basic. We are continuing to work with the Government of Afghanistan and coalition partners to improve conditions. The UK has provided a Senior Prisons Adviser and three prison officers to promote the development of a fair and robust prison sector by sharing UK best practice through training and mentoring. We are funding the construction of a prison in Helmand that will conform to international standards. The project includes training and equipping prison staff and is due to commence in late September 2009. We are also working to institute good record-keeping practice with prisoner review shuras and district police. This is to ensure that anyone arrested by Afghan authorities for any crime is either detained further, if there is sufficient evidence, or released within the statutory 72 hour period provided by the Constitution.
With regards to those individuals detained by UK forces, the Memorandum of Understanding between the UK and Afghan governments that covers responsibility for individuals captured by UK forces is a mechanism for safeguarding detainees transferred into Afghan custody. As well as permitting access to detainees after transfer, it commits both nations to treat them properly. Both governments take any breach of this Memorandum very seriously. The Memorandum also contains an undertaking that no person handed over to the Government of Afghanistan will be subject to the death penalty.
In addition to the commitments detailed in the Memorandum, UK military and civilian officials visit detainees regularly to monitor conditions. We raise concerns about UK-captured detainees with the heads of detention facilities, and where standards are found to be below the minimum, also inform the ICRC and the Afghan Independent Human Rights Commission (AIHRC). The ICRC and the AIHRC have the right to visit detainees and report on what they find. Any mistreatment, if discovered, would be taken up with the Government of Afghanistan as well as the ICRC and the AIHRC. The Government will respond on this issue additionally in its response to the Committee's report on human rights.
We conclude that while the British Government's support of the UN and for proposals for the UN to play a more significant role as the overarching co-ordinator of the international community's efforts in Afghanistan are to be welcomed, it remains to be seen whether this will involve significant improvements in practice. We recommend that in its response to this Report the Government states what evidence there is, if any, of actual improvements in international coordination.
UN Assistance Mission in Afghanistan (UNAMA) is playing an increasing role in the international community's relationship with the Government of Afghanistan. We recognise the important steps taken to cement the overarching role of UNAMA across the full range of international civilian effort. This was demonstrated during preparations for the Afghan elections when the UN Development Programme co-ordinated the efforts of the international community to support the Afghan Independent Election Commission.
International aid assistance is also being better co-ordinated through the Joint Co-ordination and Management Board (JCMB). The JCMB is co-chaired by the UN Special Representative Kai Eide, and is now working more effectively, with a greater proportion of funding being delivered through Afghan channels. UNAMA is also consulting with donor states, including the UK, on how to increase the impact of its co-ordination efforts. In addition, major donors like the US and EU are now urgently examining how their assistance can be delivered most effectively.