M01   1 <#FROWN:M01\><h_><p_>Chapter Twenty-eight<p/>
M01   2 <p_><quote_>"Do We See This?"<quote/> (part II)<p/><h/>
M01   3 <p_><tf_>Friday, July 22, 2059-7:30 A.M.<tf/><p/>
M01   4 <p_>Crystal and SJ hovered about, caring for Mary-em and 
M01   5 encouraging her. <quote_>"Got to be careful,"<quote/> Crystal said 
M01   6 soberly. <quote_>"After all, you're climbing for two."<quote/><p/>
M01   7 <p_><quote_>"Hee, hee,"<quote/> Mary-em growled, fingering her belt 
M01   8 knife. <tf_>The very worst part<tf/>, a traitorous voice whispered 
M01   9 in the back of her mind, <tf_>is that you love it<tf/>.<p/>
M01  10 <p_>SJ soberly triple-checked both lines, Poule's and Clavell's. He 
M01  11 studied the faulty epoxy weld while cursing most inventively. Just 
M01  12 for safety, he disassembled and reassembled the Spiders, checking 
M01  13 every component three times.<p/>
M01  14 <p_>Mary-em sat back, doing her best to project a maternal glow. 
M01  15 Not a difficult task - her tummy was, after all, emitting a soft 
M01  16 and lovely radiance that intermittently took the shape of a 
M01  17 humanoid infant.<p/>
M01  18 <p_><quote_>"Hell of a woman,"<quote/> SJ said soberly, patting her 
M01  19 shoulder. <quote_>"Glad to have a breeder in the tribe. Now. We've 
M01  20 got a sling rigged for you, and it should be fairly comfortable. 
M01  21 What does it take to miscarry a godling? Don't know, don't want to 
M01  22 find out. You're our walking talisman. Just hope you're up on your 
M01  23 Lamaze."<quote/><p/>
M01  24 <p_>While Mary-em's reply did indeed have something to do with 
M01  25 motherhood, it could hardly have been considered complimentary to 
M01  26 SJ.<p/>
M01  27 <p_>They had rigged her a sort of basket, anchoring down one of the 
M01  28 Spiders to act as a stable braking platform. Mary-em sat in the 
M01  29 makeshift seat. At a signal from Poule and Clavell, they began to 
M01  30 lower her out of the lip of the modular apartment.<p/>
M01  31 <p_>This was humiliating. She had watched Clavell's free climb, and 
M01  32 knew it would make him famous. Mary-em's descent would be laughed 
M01  33 at - unless she played it for all it was worth. She composed 
M01  34 herself with an aplomb worthy of a queen. The pulleys creaked, and 
M01  35 she began her descent down the weathered face of MIMIC.<p/>
M01  36 <p_>Clavell reeled Mary-em in with a coat hanger rigged to the end 
M01  37 of a mop handle. Poule had already lifted the weather shield, and 
M01  38 as soon as she unhooked herself from the sling she wandered back 
M01  39 into the apartment and checked the refrigerator. Empty.<p/>
M01  40 <p_>The basket went back up, and Crystal got into it, and the 
M01  41 procedure was repeated...<p/>
M01  42 <p_>Alphonse Nakagawa was the second-to-last Gamer to take the ride 
M01  43 down; SJ worked the brake mechanism.<p/>
M01  44 <p_>SJ had no one to work the brake, and that was just fine by him. 
M01  45 He rode down on the Spider, whooping all the way, the morning 
M01  46 desert spinning below him. It was glorious. Best of all, for the 
M01  47 very first time, they were ahead of Bishop and Da Gurls.<p/>
M01  48 <p_>Alphonse and the major braced themselves beside the front door, 
M01  49 opened it gingerly, and peered out.<p/>
M01  50 <p_>They were greeted by a strong marine smell. Faint echoes: 
M01  51 sounds of laughter and water play. Clavell, his wrenched shoulder 
M01  52 wrapped now, raised an eyebrow at Alphonse. <quote_>"Well, 
M01  53 Civilian, what do you think?"<quote/><p/>
M01  54 <p_><quote|>"Nommo."<p/>
M01  55 <p_>Clavell called Mary-em up to the front, and they formed another 
M01  56 circle around her.<p/>
M01  57 <p_>Alphonse knelt by her side. <quote|>"Hail," he said, 
M01  58 <quote_>"Holy infant, holy mother."<quote/> The shape of the infant 
M01  59 reappeared.<p/>
M01  60 <p_><quote_>"I'm going to be sick,"<quote/> Mary-em said.<p/>
M01  61 <p_>The baby covered its little eyes. <quote_>"I'm 
M01  62 sleeping,"<quote/> it said petulantly.<p/>
M01  63 <p_><quote_>"We need your help."<quote/><p/>
M01  64 <p_><quote_>"I want a song. If you want my help, you be nice to 
M01  65 me,"<quote/> it insisted.<p/>
M01  66 <p_>Alphonse pursed his lips. <quote_>"Does anyone know a 
M01  67 lullaby?"<quote/><p/>
M01  68 <p_>SJ cleared his throat and sang:<p/>
M01  69 <p_><tf_>Mary had a little lamb,<p/>
M01  70 <p_>Her father shot it dead.<p/>
M01  71 <p_>Now Mary takes the lamb to school<p/>
M01  72 <p_>Between two hunks of bread.<tf/><p/>
M01  73 <p_>The infant looked at SJ with disgust. <quote_>"Is that any kind 
M01  74 of poem to tell a small, vulnerable child?"<quote/><p/>
M01  75 <p_><quote_>"Mary-em. What are your views on abortion?"<quote/><p/>
M01  76 <p_>She narrowed her eyes and placed her hands over her tummy. The 
M01  77 flesh flowed around black finger bones. <quote_>"Not another word, 
M01  78 twerp."<quote/><p/>
M01  79 <p_>Crystal smiled, came forward, and knelt by Mary-em, putting 
M01  80 both hands on her stomach. And she sang, in a surprisingly clear 
M01  81 and sweet contralto.<p/>
M01  82 <p_><tf_>Oh, the queen is giving a ball today and the talking 
M01  83 flowers are there!<p/>
M01  84 <p_>We'll play croquet with guinea pigs and all the cards will 
M01  85 stare.<p/>
M01  86 <p_>A bird will be my mallet, and I will win the game!<p/>
M01  87 <p_>But the queen will have my head, just the same...<tf/><p/>
M01  88 <p_>After she finished, the infant rolled over and looked at her 
M01  89 with its star-child eyes. <quote_>"Insane but nice. Now. Here's 
M01  90 what you do..."<quote/><p/>
M01  91 
M01  92 <p_>Up in the control chamber, Doris Whitman had curled into a 
M01  93 fetal position. Remarkably agile and limber for a woman her age, 
M01  94 her alignment and action of limbs precisely duplicated an unborn 
M01  95 infant's.<p/>
M01  96 <p_>The DreamTime Virtual system translated every motion, every 
M01  97 flicker of a finger, with a time lag of less than three thousandths 
M01  98 of a second. Doris was the unborn godling, the spawn of Mary-em's 
M01  99 loins, and her performance was flawless.<p/>
M01 100 <p_>She spoke as she rolled. The DreamTime system altered her 
M01 101 voice, raising it in register and pitch until it became a sleepy, 
M01 102 childlike whisper.<p/>
M01 103 <p_>For a moment the entire control room stopped, leaving all 
M01 104 programs on automatic loop routines.<p/>
M01 105 <p_>Doris was something very special. Her entire body arched, 
M01 106 muscle control so complete that she could imitate weightlessness. 
M01 107 Heavy as she was, it seemed absurd that she should move so 
M01 108 effortlessly.<p/>
M01 109 <p_>And when she finally stopped, allowing her body to rest once 
M01 110 again, the entire control room exploded into applause.<p/>
M01 111 <p_>Tony McWhirter was heavily in conference with Mitsuko Lopez, 
M01 112 studying one of the skeletal diagrams of MIMIC.<p/>
M01 113 <p_><quote_>"All right,"<quote/> he said. <quote_>"They're all 
M01 114 playing California Voodoo outside the boundaries. <tf|>Everybody. 
M01 115 Weird."<quote/><p/>
M01 116 <p_>She laid a comforting hand on his shoulder. <quote_>"But still 
M01 117 playing a damn good Game,"<quote/> she said. <quote_>"So. We have 
M01 118 to help them get back onto the track. Start with 
M01 119 Army/Tex-Mits."<quote/><p/>
M01 120 <p_>Tony pointed, his forearm sinking into the model. 
M01 121 <quote_>"They're here on the tenth level. They've gotten around all 
M01 122 of the traps we laid for them, but they also can't get to the 
M01 123 Nommo. For obvious reasons, we sealed the doors and shored up the 
M01 124 walls <tf|>here and <tf|>here. What do we do, and how do we keep 
M01 125 them on camera?"<quote/><p/>
M01 126 <p_>Mitsuko thought for three seconds, then pivoted and punched out 
M01 127 a code on the main board. <quote_>"Mitch Hasegawa, please report to 
M01 128 Security."<quote/><p/>
M01 129 <p_>Tony cocked his head. <quote_>"I know Mitch,"<quote/> he said. 
M01 130 <quote_>"He's a nice guy, but don't we need someone a little 
M01 131 higher?"<quote/><p/>
M01 132 <p_><quote_>"Sometimes rank isn't as important as 
M01 133 communication,"<quote/> Mitsuko said.<p/>
M01 134 <p_><quote_>"You know Mitch?"<quote/><p/>
M01 135 <p_>She twinkled. <quote_>"He's my little brother."<quote/><p/>
M01 136 <p_>Mitsuko and Mitsuo 'Mitch' Hasegawa hugged briefly, then he sat 
M01 137 down to consider their problem.<p/>
M01 138 <p_><quote_>"I can do it,"<quote/> he said, <quote_>"but I'll have 
M01 139 to activate some of ScanNet's maintenance relays on the 
M01 140 tenth."<quote/><p/>
M01 141 <p_><quote_>"Aren't they already on?"<quote/><p/>
M01 142 <p_><quote_>"Naw. The way the system is now, it would overload. 
M01 143 They're on manual. In fact, most monitors on the tenth have been 
M01 144 turned over to the DreamTime system."<quote/><p/>
M01 145 <p_><quote_>"So where's the security?"<quote/><p/>
M01 146 <p_><quote_>"Well, we've got the entire exterior sealed, of course. 
M01 147 We know the instant anyone moves into one of those peripheral 
M01 148 units, let alone the wall. And then we have spot checks throughout 
M01 149 the inner building. As soon as the whole thing is activated, we'll 
M01 150 be able to scan you right down to the blood cells, big sister. 
M01 151 Forget metal detectors - we'll know whether you had secret sauce on 
M01 152 your cheeseburger."<quote/><p/>
M01 153 <p_>Tony scooted forward. <quote_>"Now listen to me. I need to get 
M01 154 our Army group from here-"<quote/> He indicated a sector in the 
M01 155 tenth level that was coded blue. <quote_>"- over a restraining wall 
M01 156 and back into the Gaming area. To do that, I want to take them 
M01 157 through a service tunnel. Here. I can guide them into it, but I 
M01 158 don't have cameras to follow them inside. Whatever shall I 
M01 159 do?"<quote/><p/>
M01 160 <p_>Mitch tapped out commands on the main console and then grinned. 
M01 161 <quote_>"All right. We have maintenance 'bots in there. They've got 
M01 162 cameras, of course, and some other senses, too. We'll let the 'bots 
M01 163 follow your Gamers around. You'll have to give them one of those 
M01 164 'you can't see this' orders."<quote/><p/>
M01 165 <p_>Tony laughed. <quote_>"It's been a long time since we've had to 
M01 166 use one of those. Can I see this maintenance unit?"<quote/><p/>
M01 167 <p_><tf_>Tap tap.<tf/> It looked like a crab on roller skates. It 
M01 168 was intended to motor along a tunnel two feet in diameter, 
M01 169 cleaning, inspecting, providing routine maintenance.<p/>
M01 170 <p_>Mitsuko raised one lazy eyebrow. <quote_>"How strong are those 
M01 171 arms?"<quote/><p/>
M01 172 <p_><quote_>"Exert about fifty pounds of pressure."<quote/><p/>
M01 173 <p_><quote_>"How precisely controllable?"<quote/><p/>
M01 174 <p_><quote_>"Very. Good for close work."<quote/><p/>
M01 175 <p_><quote_>"And how resistant to damage?"<quote/><p/>
M01 176 <p_><quote_>"Well..."<quote/> Mitch's eyes narrowed at her. 
M01 177 <quote_>"Chi-Chi, what are you-"<quote/><p/>
M01 178 <p_><quote_>"Just answer the question, little brother."<quote/><p/>
M01 179 <p_><quote_>"Well, anything really valuable is inside the central 
M01 180 casing. Pretty well shielded. The external arms are all 
M01 181 replaceable. Maybe a thousand bucks, tops."<quote/><p/>
M01 182 <p_><quote_>"And can you get a second one into the 
M01 183 area?"<quote/><p/>
M01 184 <p_><quote_>"To watch the first, right?"<quote/><p/>
M01 185 <p_>She smiled expansively.<p/>
M01 186 <p_>Tony was slow, but caught on. <quote_>"Ah, Chi-Chi - Mitsuko, 
M01 187 he's right..."<quote/><p/>
M01 188 <p_>Her smile had broadened further. <quote_>"Players aren't the 
M01 189 only ones who can improvise."<quote/><p/>
M01 190 <p_>Fast as a snake she twisted, calling, <quote_>"Owen! We need 
M01 191 some Virtual imagery here!"<quote/><p/>
M01 192 <p_>In Mary-em's womb, the godling rolled back over toward them, 
M01 193 its eyes as vast as a moonless sky. <quote_>"Is there one among you 
M01 194 who is a pathfinder? One who seeks?"<quote/><p/>
M01 195 <p_>SJ came forward.<p/>
M01 196 <p_><quote_>"Touch my mother's stomach."<quote/><p/>
M01 197 <p_>Mary-em growled, said growl disturbing the beatific expression 
M01 198 she had cultivated so carefully. <quote_>"Watch yer hands, 
M01 199 buster."<quote/><p/>
M01 200 <p_><quote_>"Sorry. Heh heh."<quote/><p/>
M01 201 <p_><quote|>"Now," the child said. <quote|>"<tf|>Reveal!"<p/>
M01 202 <p_>A map of the entire tenth level rolled out before them like the 
M01 203 ghost of a carpet. Their route through it was plainly mapped. A 
M01 204 line of green dashes pointed SJ's path, and he stood - saying, 
M01 205 <quote_>"No offense, Yer Godliness"<quote/> - and followed the 
M01 206 dashes to a wall grille set too high for him to reach on tiptoe.<p/>
M01 207 <p_>The major threw him a chair.<p/>
M01 208 <p_>SJ tested the screws at the sides of the grille. They were 
M01 209 fairly standard, but probably hadn't been worked since the original 
M01 210 replacement two years earlier. SJ dug into his backpack and found a 
M01 211 multihead screwdriver.<p/>
M01 212 <p_>He hummed happily when he'd finally levered the grille free. He 
M01 213 snapped an electric lamp headband above his visor and said, 
M01 214 <quote_>"Boost me up!"<quote/> Clavell and Poule boosted him, and 
M01 215 he eeled into the duct.<p/>
M01 216 <p_>He wiggled in, elbows and knees braced against cold metal. He 
M01 217 adjusted his virtual visor. The green dashes bobbled in the air 
M01 218 before him.<p/>
M01 219 <p_>After a half hour, SJ's back was sore and his knees and elbows 
M01 220 were a little skinned up. He was grateful that the duct was clean. 
M01 221 He didn't relish the notion of getting an infected cut.<p/>
M01 222 <p_>Newer ducts would have rounded corners. These antique ducts 
M01 223 were square. Steel sheeting, and maybe rivets, under new 
M01 224 insulation. How <tf|>did they clean these ducts? Did they get 
M01 225 midgets to crawl around in here with wet rags, or what? Had the 
M01 226 squatters managed with dirty ducts?<p/>
M01 227 <p_>The other six Adventurers of the Tex-Mits/Army combine inched 
M01 228 along behind him. SJ found himself slipping into fantasy.<p/>
M01 229 <p_><tf_>Corporal Waters, at great risk to life and limb, leads the 
M01 230 way for the major and the general, crawling across no-man's land, 
M01 231 under barbed wire, and through a minefield under heavy machine-gun 
M01 232 fire, to retrieve a live grenade...<tf/><p/>
M01 233 <p_>A humming sound up ahead had grown steadily louder, finally 
M01 234 crossing the threshold of his attention. Belatedly, he wondered 
M01 235 what it was.<p/>
M01 236 <p_>He was suddenly uncomfortably aware of the cramped, 
M01 237 night<?_>-<?/>dark space. He widened his flashing beam.<p/>
M01 238 <p_>Nothing. From a distance throbbed the soft, regular, hushed 
M01 239 pulse of the air-conditioning. Somehow that was a reassurance, akin 
M01 240 to the comforting rhythm of a mother's heartbeat. The building was 
M01 241 alive. It breathed.<p/>
M01 242 <p_>He called, <quote_>"Hold it!"<quote/> The column behind him 
M01 243 stopped.<p/>
M01 244 <p_><tf_>Scratch scratch.<tf/><p/>
M01 245 <p_>There it was again, damn it. Closer now.<p/>
M01 246 <p_>He turned onto his side and held the flashlamp out ahead of 
M01 247 him, eeling forward until he came to a branching pathway. From here 
M01 248 he could see up, down, right, left ...<p/>
M01 249 <p_>Left. The sound came from there. And now it was closer.<p/>
M01 250 
M02   1 <#FROWN:M02\><h|>32.
M02   2 <p_>By Phase Five there were only twenty-one left in Dekker DeWoe's 
M02   3 class. That was no worse than was to be expected from normal 
M02   4 attrition, but the other new fact was a lot more unpleasant. Dekker 
M02   5 himself hat dropped to number eleven in the class standings.<p/>
M02   6 <p_>That he had not expected at all. It was Ven Kupferfeld's fault, 
M02   7 he told himself grimly. If he hadn't wasted so much time playing 
M02   8 lovesick Romeo to Ven's bloodthirsty Juliet, he would have been 
M02   9 right up at the top, where he belonged. But, thank God, that was 
M02  10 over, and now he could get back to what really mattered....<p/>
M02  11 <p_>It was annoying, though, to see that Ven herself was still 
M02  12 proudly number one.<p/>
M02  13 <p_>It was even more annoying to have to face the fact that he 
M02  14 didn't stop thinking about her. He missed Ven Kupferfeld. He missed 
M02  15 all of her; her talk, her touch, her pretty hair, her sweet, wet 
M02  16 interiors, her perfume, her warmth beside him as they drowsed in 
M02  17 her comfortable bed - yes, he even missed her startlingly 
M02  18 rough-edged way of looking at the world, which was certainly 
M02  19 improper and wrongheaded and even by any reasonable standard 
M02  20 actually repulsive; but still her own. They had disagreed 
M02  21 irreconcilably on some of the most fundamental questions of human 
M02  22 values, of course. Yet even their disagreements had been 
M02  23 interesting.<p/>
M02  24 <p_>Dekker felt obscurely cheated by the way the woman kept 
M02  25 creeping into his thoughts. It didn't seem fair. It seemed to him 
M02  26 that the fact that they weren't lovers anymore should be easy 
M02  27 enough to take under the circumstances. After all, he was the one 
M02  28 who had made the decision to break it off. But it wasn't.<p/>
M02  29 <p_>The good part was that Phase Five was only four weeks from 
M02  30 Phase Six, and Phase Six would end with Dekker actually going off 
M02  31 to tame comets for Mars - assuming he got his grades back up where 
M02  32 they belonged, that was. He devoted himself to doing so.<p/>
M02  33 <p_>What made doing that easier was that in Phase Five he was 
M02  34 actually seeing the greening of Mars <tf|>happening. Each 
M02  35 workstation in the training room had its own simulations, two sets 
M02  36 of them. If the student controller selected one of them he was 
M02  37 looking at a display of the surface of the planet Mars. If he 
M02  38 selected the other he saw a tank, like the one for the Co-Mars 
M02  39 stations, but much smaller in scope; it showed nothing but the 
M02  40 region around the trailing segment of Mars's orbit. The rest of the 
M02  41 solar system didn't matter. Apart from the odd ship in nearby 
M02  42 space, the orbiter controllers only cared about Mars, its moons, 
M02  43 the three Mars orbiters... and the string of trailing dots that 
M02  44 were comets - all yellow now - that had been handed over to the 
M02  45 orbiting stations for their final creeping approach toward 
M02  46 impact.<p/>
M02  47 <p_>The instructor for Phase Five was a Martian named Merike 
M02  48 Chophard. <quote|>"Chop-hard," Dekker said the first time he talked 
M02  49 to him, but the teacher corrected him amiably enough. <quote_>"It's 
M02  50 'choe-fard,'"<quote/> he said; but, however he pronounced his name, 
M02  51 Dekker was pleased to have him there. Chophard was the first 
M02  52 Martian Dekker had seen to occupy a position of authority in this 
M02  53 enterprise devoted to Mars's regeneration. Well, of <tf|>some 
M02  54 authority - as much as a teacher ever had - at least it proved that 
M02  55 Martians weren't always restricted to the very bottom of the totem 
M02  56 pole in this Earthie-dominated place.<p/>
M02  57 <p_>At the first session Chophard started by sending all the class 
M02  58 to workstations - <quote_>"Any ones you like. Just sit down, and 
M02  59 familiarize yourself with the controls."<quote/> There wasn't much 
M02  60 competition for seats. With the class now attrited down to the mere 
M02  61 twenty-one survivors, they filled hardly half the available 
M02  62 spaces.<p/>
M02  63 <p_>The most demanding part of the job was the part shown in the 
M02  64 orbit simulation; that was where the final approach trajectory was 
M02  65 shaped, and where the last-minute work of fracturing the huge comet 
M02  66 body into manageable bits took place.<p/>
M02  67 <p_>It wasn't the part that most fascinated Dekker DeWoe, though. 
M02  68 When time permitted he delighted in switching the view from the 
M02  69 incomings to the Martian surface itself. The view was marvelous. 
M02  70 The Mars-orbit stations were in five-hour orbits, circling even 
M02  71 closer to the planet than the nearer of its two little moons, and 
M02  72 in the simulation Dekker could see the Martian landscape sliding 
M02  73 slowly by beneath him. He could identify the familiar geography 
M02  74 easily enough, regardless of whether it was day or night below; the 
M02  75 station's sensors were not limited to visible light. He was even 
M02  76 able to pick out the sites of individual demes, though the 
M02  77 buildings themselves were too tiny to be visible in the 
M02  78 simulation's coarse resolution; he caught his breath when he first 
M02  79 saw the mountain on whose slope Sagdayev rested come up over the 
M02  80 horizon toward him.<p/>
M02  81 <p_>And he saw comet strikes actually happening. Well, not actually 
M02  82 'actual.' Like everything else in the training displays they were 
M02  83 either simulated or recorded from the real events that had already 
M02  84 taken place, but no less thrilling for that. He saw two of them 
M02  85 close together in one session, one just inside the dawn line, the 
M02  86 other coming down eight hundred kilometers away and half an hour 
M02  87 later. He saw the gases boil up from each of the fifty or sixty 
M02  88 impact points that came from the fragments of each strike.<p/>
M02  89 <p_>The gases formed instant mushroom clouds, towering into the 
M02  90 sky... and, Dekker realized with a thrill, the clouds were 
M02  91 lingering. He didn't have Ven Kupferfeld anymore, but he had 
M02  92 something that was far more important: Mars was beginning to come 
M02  93 to life.<p/>
M02  94 <p_>When he got back to his quarters that night there were two 
M02  95 messages waiting for him. He played the picmail message first. 
M02  96 Surprisingly, it was from his old Nairobi classmate, Walter 
M02  97 Ngemba.<p/>
M02  98 <p_>It was odd, Dekker thought, that Ngemba had sent him a recorded 
M02  99 visual message instead of just calling him up. Because of the time 
M02 100 difference? Surely not simply to save the extra cost of a two-way. 
M02 101 When the Kenyan's image flashed on the screen Walter didn't look 
M02 102 any different - same smart, well-pressed shirt and shorts, same 
M02 103 carefully coiffed hair, same friendly smile - but the smile faded 
M02 104 as he began to speak: <quote_>"Dekker, my friend, I am sorry to say 
M02 105 that I won't be coming to join you in Denver after all. On my 
M02 106 birthday I told my father of my plan to apply for Oort training. He 
M02 107 asked me to wait until he could make some inquiries, and I did. 
M02 108 When his replies came he invited me into his study and let me read 
M02 109 the screen.<p/>
M02 110 <p_>"Dekker, I'm afraid that there would be no point in my applying 
M02 111 for the course. I am not permitted to say what intelligence agency 
M02 112 my father consulted, but I am convinced their report is quite 
M02 113 reliable. It stated that there is definitely a decreasing need for 
M02 114 the terraforming of Mars, because the farm products that would 
M02 115 justify it can be produced more quickly and cheaply in other ways - 
M02 116 I suppose, because of the new farm habitats that the Japanese are 
M02 117 building - and it said that the entire project was going to be 
M02 118 under review within the next few months. I'm afraid that means 
M02 119 cancellation. Under the circumstances, my father said, it made no 
M02 120 sense for me to apply. I was forced to agree. So, sadly, I will not 
M02 121 see you there. But, Dekker, please remember that if the training 
M02 122 center closes you are always welcome at our farm."<quote/><p/>
M02 123 <p_>When the message was over Dekker stared at the blank screen. At 
M02 124 least, he thought, that explained Walter's using picmail; he hadn't 
M02 125 wanted Dekker to be asking questions about these 'intelligence' 
M02 126 sources. But how reliable were they?<p/>
M02 127 <p_>Dekker glanced up as he caught a flicker of motion at the door 
M02 128 to Toro Tanabe's room. The Japanese was standing there, looking 
M02 129 guilty. He coughed apologetically when he saw Dekker's accusing 
M02 130 look. <quote_>"Please excuse me, DeWoe. I didn't intend to 
M02 131 eavesdrop."<quote/><p/>
M02 132 <p_><quote_>"But you did."<quote/><p/>
M02 133 <p_><quote_>"I <tf|>heard, yes."<quote/> He hesitated, then added 
M02 134 quickly, <quote_>"I think it is unfair of this African person to 
M02 135 blame the Japanese; we are not alone in this, you know."<quote/><p/>
M02 136 <p_><quote_>"But your own father put up the money for the habitats, 
M02 137 didn't he?"<quote/><p/>
M02 138 <p_><quote_>"He invested heavily in them, yes,"<quote/> Tanabe 
M02 139 admitted. <quote_>"Please remember that my father is a businessman. 
M02 140 In business it is necessary to be practical. The habitats can be 
M02 141 producing crops in large quantity in less than ten years - and how 
M02 142 long would it be for Mars? Another thirty or forty years at best. 
M02 143 So I fear there may be some truth to these reports, though I would 
M02 144 not say it is definite that the project will necessarily be 
M02 145 canceled.... But, Dekker,"<quote/> he added pleadingly, <quote_>"we 
M02 146 Japanese are not all unwilling to help your planet. I don't want it 
M02 147 canceled, either. After all, I'm here."<quote/><p/>
M02 148 <p_>He didn't wait for an answer, but retreated into his room and 
M02 149 closed the door. A moment later he came out again, his coat over 
M02 150 his arm, and left the apartment without speaking again to 
M02 151 Dekker.<p/>
M02 152 <p_>Dekker sighed. Well, he thought, he had heard plenty of rumors 
M02 153 already about the project being in danger. Assuming they were true, 
M02 154 what could he do about it? No more than he was doing already: Keep 
M02 155 on plugging away, and hope the rumors turned out to be wrong.... 
M02 156 Then he remembered the other message. This one was voicemail and - 
M02 157 he saw with a quick uplift - from his mother.<p/>
M02 158 <p_>He wished he could see her face, for Gerti DeWoe sounded tired 
M02 159 as she spoke. <quote_>"I've got good news and bad news. The good 
M02 160 news is that maybe I'll see you soon, Dek, because I have to go to 
M02 161 Earth for a meeting about the Bonds. The bad news is that I have 
M02 162 to. The Commons appointed me. The Earthies are being bitchy about 
M02 163 the next issue. They want to renegotiate the terms, and they're 
M02 164 getting really tough about it. As long as I'm coming, though, I'm 
M02 165 going to try to steal a little time for myself and make it to your 
M02 166 graduation - so there's a silver lining, anyway."<quote/><p/>
M02 167 <p_>That was all.<p/>
M02 168 <p_>After a moment Dekker turned off the screen, stood up, washed 
M02 169 his face, and left for the mess hall. He went alone. The fact that 
M02 170 Toro Tanabe had left without waiting for him was all right with 
M02 171 Dekker. He didn't much want to talk to Tanabe just then. He wanted 
M02 172 to sort out his thoughts on his own.<p/>
M02 173 <p_>The thoughts were not joyous. It was certainly a real pleasure 
M02 174 to think that Gerti DeWoe might be there soon - maybe even to watch 
M02 175 him graduate? - but the rest of the thoughts that crowded through 
M02 176 his mind were a lot less pleasing. Renegotiate the terms! But there 
M02 177 was simply nothing more to give; the Earthies had the next six 
M02 178 generations of Martians mortgaged already! He wished his mother 
M02 179 were there already so he could talk them over with her. Or with his 
M02 180 father. Or even - running through the list of people he would have 
M02 181 liked to talk to - with Ven Kupferfeld. She probably would know no 
M02 182 more fact<&|>sic! than he did, but at least she might have been 
M02 183 able to help him understand what was behind all this, even if only 
M02 184 to tell him what the Earthies really wanted. They already had 
M02 185 everything. Couldn't they spare a little assistance for their 
M02 186 fellow humans on Mars?<p/>
M02 187 <p_>Just asking the question gave Dekker the answer. He knew 
M02 188 exactly what Ven would have said, and that she would have been 
M02 189 laughing at him as she said it. What the Earthies wanted was 
M02 190 undoubtedly what Earthies always seemed to want. They wanted 
M02 191 <tf|>more.<p/>
M02 192 <p_>He had no appetite, but he collected a tray of food at the mess 
M02 193 hall counter. When he sat down in the corner of the room where his 
M02 194 class usually assembled, he wondered if he should talk to any of 
M02 195 them about his questions.<p/>
M02 196 <p_>The opportunity for that wasn't there, though.
M02 197 
M03   1 <#FROWN:M03\><h|>TEN<p/>
M03   2 <p_><tf_>Captain's Log, Stardate 8492.5:<p/>
M03   3 <p_>Yet another of those mysterious messages from the Empire has 
M03   4 been passed on by Admiral Cartwright. The Probe has done 
M03   5 <tf|>something to rattle the Interim Government's cage, but our 
M03   6 source apparently isn't privy to the details. He knows only - or is 
M03   7 telling us only - that there have been several high-priority and 
M03   8 high-security exchanges with a ship called the <tf|>Azmuth, whose 
M03   9 last known coordinates would put it very close to Federation 
M03  10 projections of the Probe's course into Romulan territory.<p/>
M03  11 <p_>Meanwhile, Spock has completed a first run through the Exodus 
M03  12 Hall data, but we are no closer to learning where the Erisians went 
M03  13 - or even if they went anywhere - than we were before Temaris. At 
M03  14 last count, just over a thousand of the ten thousand sets of 
M03  15 coordinates have been matched with known objects, including 
M03  16 twenty-three supernova remnants, roughly five hundred novas, and an 
M03  17 equal number of particularly violent flare stars. As Dr. McCoy 
M03  18 remarked, <quote_>"If these are the stars the Erisians migrated to, 
M03  19 they should have fired their travel agent."<quote/> The theory most 
M03  20 often heard is that the coordinates have nothing to do with where 
M03  21 the Erisians went but were part of some long-term study and 
M03  22 research program involving unstable stars. No one, however, has 
M03  23 come up with a convincing reason for the coordinates and the star 
M03  24 map to be virtually enshrined in a series of 'museums' on every 
M03  25 known Erisian world.<p/>
M03  26 <p_>Of most immediate concern, however, are the diplomatic 
M03  27 developments. After almost three days of silence - except for his 
M03  28 stony-faced 'socializing' at the <tf_>Galtizh<tf/>-hosted reception 
M03  29 yesterday evening and his grudgingly retracted 'demands' about the 
M03  30 Exodus Hall crystal - Tiam has suddenly requested a second meeting 
M03  31 with Ambassador Riley. Whether or not his request has anything to 
M03  32 do with the crystal or with the Probe's alleged activity - or even 
M03  33 with its alleged existence - will presumably become clear at the 
M03  34 meeting, set for 1400 hours. Another puzzle is the 'informal' 
M03  35 meeting Commander Hiran has requested with me, not on either the 
M03  36 <tf|>Galtizh or the <tf|>Enterprise but on Temaris. It, too, is 
M03  37 scheduled for 1400 hours.<tf/><p/>
M03  38 <p_><quote_>"You will not be in attendance, then, Captain 
M03  39 Kirk?"<quote/><p/>
M03  40 <p_>Tiam, flanked by only two of his aides as he stepped down from 
M03  41 the transporter platform, managed a hurt look, though it was 
M03  42 undercut by the gleam in his eyes. <tf|>Something, Kirk thought, 
M03  43 <tf_>has certainly cheered him up since last night.<tf/><p/>
M03  44 <p_><quote_>"I'm afraid not, Ambassador. Business with Commander 
M03  45 Hiran."<quote/><p/>
M03  46 <p_>A millisecond scowl flickered across Tiam's face. <quote_>"I 
M03  47 see."<quote/> He turned and looked back at Kirk as the ensigns 
M03  48 assigned to escort him and his aides to the conference stepped 
M03  49 forward. <quote_>"I would remind you - as I have already reminded 
M03  50 Commander Hiran - that Ambassador Riley and I are the only official 
M03  51 representatives of our governments."<quote/><p/>
M03  52 <p_><quote_>"I'll remember, Ambassador. I wouldn't have it any 
M03  53 other way."<quote/> <tf_>And I'm glad to see that it wasn't<tf/> 
M03  54 your <tf_>idea for Hiran to have another chat with me.<tf/><p/>
M03  55 <p_><quote_>"I am pleased to hear you say that, Captain."<quote/> 
M03  56 There was a faint emphasis that said, at least to Kirk, that the 
M03  57 reminder to Hiran had been less well received.<p/>
M03  58 <p_><quote_>"Ready, Captain,"<quote/> the transporter tech informed 
M03  59 him.<p/>
M03  60 <p_><quote_>"Ready, Ensign,"<quote/> Kirk responded, centering 
M03  61 himself on a transporter circle. Moments later, the transporter's 
M03  62 energy field gripped him and the <tf|>Enterprise flashed out of 
M03  63 existence, replaced by the ruins of Temaris Four.<p/>
M03  64 <p_>Hiran was waiting, unsmiling, his eyes fixed on Exodus Hall a 
M03  65 dozen meters away.<p/>
M03  66 <p_><quote_>"Welcome again to Temaris Four, Captain Kirk. Has the 
M03  67 diplomacy begun?"<quote/><p/>
M03  68 <p_><quote_>"It will shortly. Or <tf|>something will begin shortly. 
M03  69 It could be interesting to see just what it is."<quote/><p/>
M03  70 <p_>Hiran's smile returned briefly. <quote_>"May I assume 
M03  71 Ambassador Tiam warned you of the dangers of impersonating a 
M03  72 diplomat? Not that it has kept <tf|>him from attempting 
M03  73 it."<quote/><p/>
M03  74 <p_>Kirk laughed. <quote_>"He 'reminded' me that neither you nor I 
M03  75 am an 'official' representative."<quote/><p/>
M03  76 <p_><quote_>"More's the pity,"<quote/> Hiran said, sobering and 
M03  77 then falling silent, leaving Kirk to wonder what Romulan saying 
M03  78 could have caused that particular Earth human colloquialism to 
M03  79 emerge from the translator. He was about to speak when the Romulan 
M03  80 continued abruptly.<p/>
M03  81 <p_><quote_>"What do you know of Kalis Three, Federation 
M03  82 captain?"<quote/><p/>
M03  83 <p_>Kirk masked his surprise with a frown. <quote_>"I know it was 
M03  84 not one of the Empire's finer hours. Why do you ask?"<quote/><p/>
M03  85 <p_>The Romulan remained silent for several seconds. Finally, he 
M03  86 pulled himself even more stiffly erect than his normal stance held 
M03  87 him. <quote_>"I am starting to think that this entire conference is 
M03  88 also not one of our finer hours, as you put it."<quote/> he 
M03  89 said.<p/>
M03  90 <p_>Another surprise, masked by a deeper frown. <quote_>"Would you 
M03  91 mind establishing some kind of connection between your last two 
M03  92 utterances, Commander?"<quote/><p/>
M03  93 <p_>A faint smile touched the corners of Hiran's mouth and 
M03  94 vanished. <quote_>"That is good, Federation captain. You are 
M03  95 careful with your words. You ask me to explain. You do not deny 
M03  96 knowledge of what that explanation might be."<quote/><p/>
M03  97 <p_><quote_>"And if I did?"<quote/><p/>
M03  98 <p_><quote_>"I would not openly question you."<quote/><p/>
M03  99 <p_>Kirk nodded. <quote_>"You are careful as well, Commander Hiran. 
M03 100 However, since you initiated both this meeting and this 
M03 101 conversation ..."<quote/><p/>
M03 102 <p_><quote_>"I assume you are aware of your Dr. Benar's experience 
M03 103 on Kalis Three."<quote/><p/>
M03 104 <p_><quote_>"I am. I was given to understand the opportunity to 
M03 105 work here on Temaris was intended as a form of 
M03 106 reparation."<quote/><p/>
M03 107 <p_><quote_>"As was I. As were many others."<quote/><p/>
M03 108 <p_><quote|>"But ...?" Kirk prompted when Hiran again fell 
M03 109 silent.<p/>
M03 110 <p_><quote_>"Were you also aware that the one who must work closest 
M03 111 with Dr. Benar is the brother of the one who was in command on 
M03 112 Kalis Three?"<quote/><p/>
M03 113 <p_><quote_>"Dajan, yes, brother to Reelan. But I learned of it 
M03 114 only two days ago."<quote/><p/>
M03 115 <p_><quote_>"How did you acquire that knowledge, Federation 
M03 116 captain?"<quote/><p/>
M03 117 <p_><quote_>"How did <tf|>you acquire it, Commander? Or have you 
M03 118 known all along?"<quote/><p/>
M03 119 <p_><quote/>"No! If I had ..."<quote/> Hiran broke off sharply, 
M03 120 shaking his head. <quote_>"I would like to think I would have done 
M03 121 as I am doing now."<quote/><p/>
M03 122 <p_><quote_>"I have no wish to offend you, Commander,"<quote/> Kirk 
M03 123 said. <quote_>"I seek only information."<quote/><p/>
M03 124 <p_><quote_>"You have not offended me, Captain. In this instance, I 
M03 125 am offended only by the actions of my own people. How did you learn 
M03 126 of this - two days ago, you said?"<quote/><p/>
M03 127 <p_><quote_>"From Dajan and Dr. Benar themselves."<quote/><p/>
M03 128 <p_><quote_>"They know, then?"<quote/><p/>
M03 129 <p_><quote_>"Since just before they entered the Exodus 
M03 130 Hall."<quote/><p/>
M03 131 <p_><quote_>"And yet they still work together?"<quote/><p/>
M03 132 <p_><quote_>"There are some rough moments when each discovered who 
M03 133 the other was, but they agreed that they couldn't let it stand in 
M03 134 the way of continuing their work on Temaris. If anything, they're 
M03 135 working more quickly and more efficiently now than 
M03 136 before."<quote/><p/>
M03 137 <p_>Hiran's eyes widened in surprise, but then comprehension came. 
M03 138 <quote_>"Yes, of course. If their selection was an attempt to 
M03 139 sabotage this conference, then there will almost certainly be other 
M03 140 attempts - attempts that could succeed and bring an end not only to 
M03 141 the conference but to the dig as well."<quote/><p/>
M03 142 <p_><quote|>"Exactly," Kirk acknowledged. <quote_>"In fact, I 
M03 143 suspect that was one of the reasons Dajan agreed so quickly to 
M03 144 allow the crystal to be brought to the <tf|>Enterprise for 
M03 145 analysis."<quote/><p/>
M03 146 <p_>Hiran almost laughed. <quote_>"Then their learning the truth 
M03 147 has already proven useful. The information in the crystal has been 
M03 148 extracted without damage, and Tiam was driven wild."<quote/><p/>
M03 149 <p_><quote_>"He did seem somewhat perturbed,"<quote/> Kirk 
M03 150 admitted. <quote_>"But tell me, Commander, do you have any idea why 
M03 151 he suddenly decided to demand a second meeting? Has he decided to 
M03 152 admit that the Probe actually does exist?"<quote/><p/>
M03 153 <p_><quote_>"I am not privy to his thoughts, nor to his private 
M03 154 communications with the Citadel. I only know that he has engaged in 
M03 155 a number of the latter."<quote/><p/>
M03 156 <p_><tf_>Probably receiving information similar to what the 
M03 157 Federation obtained from their so-far-secret informant,<tf/> Kirk 
M03 158 thought, and for a moment he considered confiding in the Romulan 
M03 159 commander. But no, this was not his secret alone but the 
M03 160 Federation's, and no matter how much his instinct told him that 
M03 161 Hiran could be trusted, it would be treasonous foolishness to 
M03 162 follow through on that instinct. Even if Hiran himself could be 
M03 163 totally trusted, there were obviously others on board the 
M03 164 <tf|>Galtizh who could not. And whoever it was in the Empire who 
M03 165 was risking his life to get these messages out, he didn't need some 
M03 166 starship captain he'd never heard of going fuzzy-minded and 
M03 167 lowering his odds of survival even further.<p/>
M03 168 <p_><quote_>"No matter,"<quote/> Kirk said. <quote_>"We'll know 
M03 169 soon enough. In the meantime, Commander, do you have any thoughts 
M03 170 as to what other strings these would-be saboteurs might have to 
M03 171 their bow?"<quote/><p/>
M03 172 <p_><quote_>"Tiam, of course."<quote/><p/>
M03 173 <p_><quote_>"Of course. Is he a dupe, like Dajan appears to be, or 
M03 174 a conspirator?"<quote/><p/>
M03 175 <p_><quote_>"Dupe, I suspect, although that might be wishful 
M03 176 thinking. His background, as given to me, at any rate, was that of 
M03 177 a midlevel bureaucrat of no particular importance."<quote/><p/>
M03 178 <p_>Kirk nodded. <quote_>"Dajan said much the same. My own guess 
M03 179 would be that Tiam was picked primarily because of his marriage to 
M03 180 Dajan's sister. He was promoted for no discernible reason, just as 
M03 181 Dajan and Jandra were 'rehabilitated' for no discernible 
M03 182 reason."<quote/><p/>
M03 183 <p_><quote_>"Other than their close relationship to Reelan and 
M03 184 Kalis Three."<quote/><p/>
M03 185 <p_><quote|>"Exactly," Kirk agreed. <quote_>"Is there any way you 
M03 186 could learn who recommended Tiam for the job?"<quote/><p/>
M03 187 <p_>Hiran frowned thoughtfully. <quote_>"Perhaps, but not without 
M03 188 calls to the Citadel that would doubtless raise 
M03 189 suspicions."<quote/><p/>
M03 190 <p_><quote_>"Then don't make them,"<quote/> Kirk said flatly. 
M03 191 <tf_>The last thing I need,<tf/> Kirk thought, <tf_>is to lose the 
M03 192 one Romulan in authority here who can be trusted, even 
M03 193 provisionally.<tf/> <quote_>"If you're so inclined, do some 
M03 194 discreet checking when this is over and you're back 
M03 195 home."<quote/><p/>
M03 196 <p_><quote_>"I will, Federation captain, for all the good it will 
M03 197 do."<quote/> Hiran smiled. <quote_>"But for now, before the 
M03 198 sabotage is complete, perhaps I can deliver the tour of the 
M03 199 <tf|>Galtizh that I promised."<quote/><p/>
M03 200 <p_><quote_>"I would be honored, Romulan commander,"<quote/> Kirk 
M03 201 said, returning the smile.<p/>
M03 202 <p_><quote_>"Then we had best waste no more time,"<quote/> Hiran 
M03 203 said, reaching for his communicator.<p/>
M03 204 <p_>For the first time since the mission had begun, the commander - 
M03 205 he found it hard to think of himself as anything else, despite 
M03 206 Hiran's assumption of the title for this mission - was pleased.<p/>
M03 207 <p_>Above, in the <tf|>Enterprise, the 'peace' conference - which 
M03 208 in any sane universe would never have begun - would be ended as 
M03 209 soon as that buffoon Tiam and the Federation ambassador completed 
M03 210 their meaningless ritual. It was here, on Temaris, that the real 
M03 211 work would be done. Hiran would get his due, as would his opposite 
M03 212 number from the Federation.<p/>
M03 213 <p_>And their deaths would ensure that such dangerous foolishness 
M03 214 would not soon be repeated.<p/>
M03 215 <p_>The traitors - 'reformers,' they called themselves! - who had 
M03 216 tricked their way into power would be out within days, if not 
M03 217 hours, never to return. If the Federation could not be convinced 
M03 218 that their legendary Captain Kirk had murdered a Romulan in cold 
M03 219 blood, what matter? It was in the Empire where it needed to be 
M03 220 believed, and in the Empire, <tf|>treachery and <tf|>Federation 
M03 221 were virtually synonymous. There would be few who would not accept 
M03 222 unquestioningly that the Federation had tricked that spacegoing 
M03 223 behemoth into slaughtering thousands of Romulans on Wlaariivi. Nor 
M03 224 would they doubt that a Federation starship captain, when 
M03 225 confronted with irrefutable evidence of his own role in that 
M03 226 treachery, would kill the Romulan commander who brought that 
M03 227 evidence to him. If necessary, there would be ample testimony by 
M03 228 civilian witnesses to the 'collusion' the two had engaged in prior 
M03 229 to their falling out, while he himself could testify to the anger 
M03 230 and disillusionment felt by the naively reform-minded Hiran when 
M03 231 the evidence of the Federation captain's deceit forced him to 
M03 232 acknowledge his own gullibility. This scenario, which had come to 
M03 233 him almost the moment news of Wlaariivi had reached him, would be 
M03 234 at least as effective as any of the earlier ones he had considered 
M03 235 and far more satisfying.<p/>
M03 236 <p_>But where was Jutak? He looked around, suddenly uneasy for the 
M03 237 first time. Hiran and Kirk had been talking for minutes, and Jutak 
M03 238 had still not returned with the phaser rifle he had earlier 
M03 239 concealed in the ruins. He fingered his own phaser and wondered if 
M03 240 it would serve in the event that Jutak had met with unforeseen 
M03 241 problems.
M03 242 
M04   1 <#FROWN:M04\><h_><p_>Chapter 1<p/>
M04   2 <p_>Even death will not release you.<p/>
M04   3 <p_>An expression of the<p/>
M04   4 <p_>Los Angeles Science<p/>
M04   5 <p_>Fiction Society, ca. 1949<p/><h/>
M04   6 <p_>Jay Omega decided to wait until the shouting stopped before he 
M04   7 knocked. Against his better judgment he had left the happy anarchy 
M04   8 of the Electrical Engineering building and ventured into the 
M04   9 English department to see if Marion wanted to go to dinner, but the 
M04  10 sounds coming from her office indicated that Dr. Marion Farley was 
M04  11 otherwise engaged. The typed index card on the door announced that 
M04  12 she had office hours from 4 to 5 <tf|>P.M., so Jay assumed that she 
M04  13 was in conference with a student. He had put his ear to her office 
M04  14 door to see if she was nearly finished and had heard the following 
M04  15 exchange.<p/>
M04  16 <p_><quote_>"This is a world literature class, not a science 
M04  17 fiction class!"<quote/><p/>
M04  18 <p_><quote|>"But -"<p/>
M04  19 <p_><quote_>"And I can't believe that you actually wrote a paper 
M04  20 comparing Joseph Conrad to Robert Silverberg!"<quote/><p/>
M04  21 <p_><quote_>"But, Dr. Farley, when I read <tf_>Heart of 
M04  22 Darkness<tf/>, I recognized <tf_>Downward to the Earth<tf/> almost 
M04  23 exac-"<quote/><p/>
M04  24 <p_><quote_>"And you accused Joseph Conrad of 
M04  25 plagiarism!"<quote/><p/>
M04  26 <p_>Jay Omega sighed and walked away. Marion was going to be a 
M04  27 while. He wondered how late their dinner date was likely to be. Jay 
M04  28 Omega and Marion Farley had little in common besides the fact that 
M04  29 they were both carbon-based life forms, but despite the differences 
M04  30 in temperament, interests, and income, they had been a couple for 
M04  31 two years now. The relationship began when Jay ventured into the 
M04  32 English department with the manuscript of his first book, and 
M04  33 Marion asked if he had a note from his adviser. He still looked 
M04  34 young for a Ph.D., and his jeans from the tenth grade did still 
M04  35 fit, though Marion had made him throw them away. He supposed he had 
M04  36 changed for the better since then. Marion had once seen his high 
M04  37 school yearbook photo and said, <quote_>"You looked like a 
M04  38 mosquito."<quote/> Now he had contact lenses instead of Coke-bottle 
M04  39 glasses, and his brown hair was cut in a longer, more flattering 
M04  40 style. They had both blossomed after adolescence. Marion had 
M04  41 endured high school as a fat and friendless intellectual; now she 
M04  42 was a slender, dark-haired Ph.D. who ran in the local marathons and 
M04  43 sparred with the women's fencing team. It was no coincidence that 
M04  44 the poster above her desk featured <tf_>The Avengers'<tf/> Emma 
M04  45 Peel, Marion's role model in adolescence.<p/>
M04  46 <p_>Jay looked down at his khaki work pants and plaid shirt. He 
M04  47 still didn't dress like the dapper young professors in English, but 
M04  48 Marion had given up on him in that department. He didn't wear power 
M04  49 ties, but kept her decrepit car running, which more than made up 
M04  50 for it. Jay and Marion were in a romantic holding pattern, waiting 
M04  51 to see if they would both get tenure so that neither would have to 
M04  52 leave the university and start over elsewhere.<p/>
M04  53 <p_>Jay ventured back to the office door. She was still at it. He 
M04  54 sighed. If things dragged on for too long, he could always go in 
M04  55 search of a snack machine, but since most of the English professors 
M04  56 seemed to be on a health and fitness kick, he wasn't even sure that 
M04  57 they <tf|>had a snack machine, and if they did, it might offer such 
M04  58 arcane items as wheat germ and carob candy bars. Long ago he 
M04  59 decided that the English department was about as alien as anything 
M04  60 Rolbert Silverberg could come up with. Even after several years' 
M04  61 association with one of their assistant professors, he didn't 
M04  62 understand their tribal customs. Or their bulletin boards. Every 
M04  63 now and then he would come in and read the notices while he was 
M04  64 waiting for Marion, just to see if any literary culture had worn 
M04  65 off on him Apparently, it hadn't.<p/>
M04  66 <p_><quote_><tf_>"WARREN WRITES BETTER THAN ANNE."<tf/><quote/><p/>
M04  67 <p_>Now what did <tf|>that mean? Jay Omegy turned to a pink-haired 
M04  68 young woman in overalls who was pinning a Literary Lions notice 
M04  69 over the campus newspaper clipping annoncing that Professor Byron 
M04  70 Snipes had just been published in the avant-garde (which Marion 
M04  71 said was pronounced <quote|>"mimeographed") literary magazine, 
M04  72 <tf_>The Maggots Digest<tf/><p/>
M04  73 <p_>Jay knew about the Literary Lions. They were a group of English 
M04  74 instructors and other town writers who gave readings every Sunday 
M04  75 afternoon in the New Age Caf<*_>e-acute<*/>. Marion had dragged him 
M04  76 there once when her office mate Toni Richardson was reading from 
M04  77 her stream-of-consciousness novel about a Labrador retriever who 
M04  78 thought it was Virginia Woolf. Every time the dog had to go into 
M04  79 the water to retrieve a duck, there would be pages and pages of 
M04  80 inner dialogue over whether or not it would get back out. Jay 
M04  81 didn't understand it at all, but everyone else had told Toni that 
M04  82 it was very experimental and definitely not accessible. (Marion 
M04  83 said that <quote|>"experimental meant writing in the present tense, 
M04  84 and <quote_>"not accessible"<quote/> meant that they didn't 
M04  85 understand it either.)<p/>
M04  86 <p_>Jay Omega's opinion was not solicited. He was the only 
M04  87 nationally published author in town, but since he had written a 
M04  88 science fiction novel called <tf_>Bimbos of the Death Sun<tf/>, he 
M04  89 was not invited to read with the mineral water and tofu crowd at 
M04  90 the New Age Caf<*_>e-acute<*/>. Not even for their four-dollar 
M04  91 beans and rice fund raisers in support of El Salvador. (Or was it 
M04  92 <tf|>against support in El Salvador?) Anyway, Jay didn't remember 
M04  93 any Literary Lions called Warren or Anne. So what was that 
M04  94 about?<p/>
M04  95 <p_><quote_>"Excuse me,"<quote/> he said, pointing to the 
M04  96 hand-lettered graffiti. <quote_>"Could you tell me what that 
M04  97 means?"<quote/><p/>
M04  98 <p_>The pink lady glanced at the sign. <quote_>"Warren Writes 
M04  99 Better Than Anne."<quote/> She nodded, with a frosty smile. 
M04 100 <quote_>"Beatty, of course. Only they spell it 
M04 101 differently."<quote/> Seeing that he still looked blank, she 
M04 102 explained kindly, <quote_>"Warren Beatty is Shirley MacLaine's 
M04 103 little brother."<quote/><p/>
M04 104 <p_>Before he could explain that it was Anne he had never heard of, 
M04 105 she had walked away with her sheaf of notices, and another student 
M04 106 was tugging at his sleeve. <quote_>"Dr. Mega, I'm glad I ran into 
M04 107 you!"<quote/><p/>
M04 108 <p_>The tall red-headed guy with a Starfleet patch on his jacket 
M04 109 looked familiar. What was that kid's name? Second row, first seat 
M04 110 in engineering fundamentals. Jay managed a feeble grin, hoping he 
M04 111 wasn't about to be asked for a reference.<p/>
M04 112 <p_>The young man set his books on top of the covered trash can and 
M04 113 chattered on, happily unaware of his anonymity. <quote_>"When I was 
M04 114 home on spring break, I tried to buy a copy of your book for my 
M04 115 high school physics teacher, but our local bookstore said it wasn't 
M04 116 on their order list."<quote/<p/>
M04 117 <p_>Dr. James Owens Mega - aka science fiction author Jay Omega - 
M04 118 heaved a mighty sigh of resignation. <quote_>"Did you look under 
M04 119 G?"<quote/><p/>
M04 120 <p_><quote_>"No. Is that a new one? I wanted your first book - 
M04 121 <tf_>Bimbos of the Death Sun<tf/>."<quote/><p/>
M04 122 <p_><quote_>"I know. It's listed under G. For <tf_>Galactic Wonders 
M04 123 #2: Bimbos of the Death Sun<tf/>. The first part is the series 
M04 124 title. Alien Books lists all their titles that way. The first one 
M04 125 in the series is <tf_>Galactic Wonders #1: Betrayal at 
M04 126 Byzantium<tf/> by Susan Shwartz."<quote/> She's not happy about it 
M04 127 either, he finished silently.<p/>
M04 128 <p_>Several months earlier, when they found out about this 
M04 129 nation<?_>-<?/>wide blunder, Marion had remarked, <quote_>"This is 
M04 130 the only book in history that requires a password in order to 
M04 131 purchase it!"<quote/><p/>
M04 132 <p_>The student was looking at him as if he were crazy. 
M04 133 <quote_>"Under G,"<quote/> he repeated carefully. <quote_>"Uhh - 
M04 134 I've taken some marketing courses, Dr. Mega, and I have to tell 
M04 135 you, that doesn't sound like a good idea."<quote/><p/>
M04 136 <p_>Jay Omega nodded sadly. <quote_>"So my royalty statements would 
M04 137 indicate."<quote/><p/>
M04 138 <p_>It seemed to Jay Omega that he had the worst of both worlds - 
M04 139 another reason that the English department made him uneasy. The way 
M04 140 he figured it, an author could either go for respect in the 
M04 141 literary world - critical reviews in prestigious journals, 
M04 142 scholarly articles on one's works, smallprint runs at respected 
M04 143 university presses - or he could write popular fiction and receive 
M04 144 fan mail and big bucks. The lurid bikini-clad girl on the cover of 
M04 145 Jay Omega's paperback original left no doubt in the English 
M04 146 department as to which category <tf|>his work fell into. They 
M04 147 assumed that he was making a fortune, and that it was easy 
M04 148 money.<p/>
M04 149 <p_>Every time Marion talked him into attending a faculty party, 
M04 150 one of her colleagues would sidle up to him, margarita in hand, and 
M04 151 say, <quote_>"You know, maybe during spring break I'll dash off a 
M04 152 science fiction novel. I could use the extra cash."<quote/><p/>
M04 153 <p_>Apparently they didn't intend to be insulting. They all thought 
M04 154 that he was rich and lazy. Jay suspected that if he admitted to 
M04 155 them how hard he worked and how little he made, they would simply 
M04 156 replace their envy with contempt, so he left well enough alone.<p/>
M04 157 <p_>The professorial misconception was that genre writing was easy 
M04 158 and high-paying, and that anyone with scholarly training could do 
M04 159 it in a matter of hours. Occasionally one of them tried. Jay Omega 
M04 160 had been forced to read some of these dashed-off manuscripts, and 
M04 161 he found them to be plodding exercises in obscurity. They sounded 
M04 162 like dissertations. Finding excuses not to give out the name of his 
M04 163 agent or his editor was beginning to require more creativity than 
M04 164 his latest book. He was losing patience. Sooner or later one of 
M04 165 them was going to sneer at him once too often, and he was going to 
M04 166 say, <quote_>"Look - if you really want a surefire scheme for cash 
M04 167 from trash, forget genre fiction. Just write a long convoluted 
M04 168 novel in the present tense with no quotation marks and sell it to a 
M04 169 university press. Get your friends to write reviews of it in the 
M04 170 <tf_>MLA Journal<tf/>, get tenure on your literary reputation, and 
M04 171 then sit back for the rest of your life collecting a fat salary and 
M04 172 teaching two classes a week."<quote/><p/>
M04 173 <p_>Marion would kill him.<p/>
M04 174 <p_>He decided that he'd better stop loitering in the halls of the 
M04 175 English department, before one of them accosted him with a new plot 
M04 176 summary. Perhaps he could write Marion a note asking her to meet 
M04 177 him at his office.<p/>
M04 178 <p_><quote_>"Ah, Dr. Mega! I've been meaning to speak to 
M04 179 you."<quote/><p/>
M04 180 <p_>Too late!<p/>
M04 181 <p_>Jay Omega looked up, hoping that he wasn't about to be 
M04 182 presented with another manuscript. To his relief he saw Erik Giles, 
M04 183 empty-handed, beckoning from the door of his office. Professor 
M04 184 Giles taught nineteenth- and early twentieth-century British 
M04 185 literature, and as far as Jay knew, he wrote only for scholarly 
M04 186 publications.<p/>
M04 187 <p_><quote_>"I take it that Marion is busy,"<quote/> Giles was 
M04 188 saying. <quote_>"Why don't you come in for a cup of coffee, and you 
M04 189 can keep an eye on her door."<quote/> He raised one eyebrow. 
M04 190 <quote_>"Or at least monitor the noise level."<quote/><p/>
M04 191 <p_>With a grin of considerable relief, Jay Omega hurried into 
M04 192 Professor Giles' shabby, book-strewn office. Compared to the 
M04 193 engineering offices, it was a Victorian parlor. (Marion once said 
M04 194 that <tf|>his office looked like the inside of a pinball machine.) 
M04 195 He removed a stack of papers from the Goodwill armchair and sat 
M04 196 down. Despite the clutter, it was a comfortable room, well suited 
M04 197 to Giles himself. It had the same air of <tf_>old, but still 
M04 198 serviceable,<tf/> and its genial mix of well-worn books and prints 
M04 199 of English landscapes suggested an old-fashioned gentility 
M04 200 indicative of an aging scholar. This, of course, was a carefully 
M04 201 cultivated pose on the part of Erik Giles, and it served him very 
M04 202 well. His Dickensian office, his rimless glasses, and his baggy 
M04 203 cardigan sweaters tallied with everyone's expectations of a kindly 
M04 204 but dull middle-aged professor of English; few people bothered to 
M04 205 look beneath the facade.<p/>
M04 206 <p_>Marion had found out the secret quite by accident, on her way 
M04 207 to her science fiction class to lecture on the histore of the 
M04 208 genre. Four minutes late as usual, she had scurried around the 
M04 209 corner, balancing a chin-high stack of paperbacks, and crashed into 
M04 210 Professor Giles, who was just leaving his lit class on Kipling. The 
M04 211 collision sent the books flying. Ever the gentleman, Erik Giles had 
M04 212 stooped to help his colleague gather up her belongings.<p/>
M04 213 
M04 214 
M05   1 <#FROWN:M05\><h_><p_>His Cool, Blue Skin<p/>
M05   2 <p_>Caroline Spector <p/><h/>
M05   3 <p_>So much pain.<p/>
M05   4 <p_>It pierces like a knife -and the blood. Nobody told me there 
M05   5 would be so much blood.<p/>
M05   6 <p_>Now the faeries come with their tiny hands, caressing my brow, 
M05   7 saying words meant to soothe me, but I'm not comforted. The pain is 
M05   8 relentless. I feel I'm washing away, caught in this circle of 
M05   9 agony, the ebb and flow of my life stretched out in endless minutes 
M05  10 of suffering.<p/>
M05  11 <p_>They say it won't last much longer, but what do faeries 
M05  12 know?<p/>
M05  13 <p_>I want this to end. I cry out, and remember how it began.<p/>
M05  14 <p_>It started with the storms. Terrific, pounding water crashing 
M05  15 from the sky rocking the earth, making the world tremble. The 
M05  16 lightning looked like huge grabbing hands and the thunder was 
M05  17 deafening. I thought the storm lasted for days -maybe weeks. But 
M05  18 I'm not certain anymore. Maybe it only lasted minutes.<p/>
M05  19 <p_>Benedict said the storm was the beginning of the Millennium, 
M05  20 the Apocalypse. He looked out the window as if he expected to see 
M05  21 Famine, Plague, War, and Death riding down on the farm. There was a 
M05  22 gleeful look on his face when he stared out the window, the 
M05  23 expression of a wicked little boy with something to hide.<p/>
M05  24 <p_>We'd come to England for our honeymoon.<p/>
M05  25 <p_>I loved the accents, the bad food, the eccentricities. London 
M05  26 charmed me.<p/>
M05  27 <p_>But London made Benedict nervous. He said there were too many 
M05  28 years there, that he could feel the pressure of history on him like 
M05  29 heavy weights.<p/>
M05  30 <p_>Eventually, we decided to rent a small farmhouse in the 
M05  31 countryside. Quaint and rustic, we could pretend to be gentlemen 
M05  32 farmers, cozy in our cottage hide<?_>-<?/>away.<p/>
M05  33 <p_>I like to remember that time -it didn't last long. <p/>
M05  34 <p_>Everything changed. Except me.<p/>
M05  35 <p_>I tried to talk to Benedict about it, but he just looked at me. 
M05  36 Looking into those unblinking, ebony eyes was like staring into the 
M05  37 abyss. He didn't know what I was talking about.<p/>
M05  38 <p_><quote_>"Everything has changed,"<quote/> I said. 
M05  39 <quote_>"Can't you tell? You didn't use to be ... like 
M05  40 this."<quote/><p/>
M05  41 <p_><quote_>"Like what?"<quote/><p/>
M05  42 <p_><quote_>"Like <tf|>this. Blue."<quote/><p/>
M05  43 <p_>Silence.<p/>
M05  44 <p_>He toyed absently with his long braids. Crew-cut Benedict 
M05  45 wearing a rasta hairdo.<p/>
M05  46 <p_><quote_>"I think you should see a healer,"<quote/> he said.<p/>
M05  47 <p_><quote_>"You mean a shrink."<quote/><p/>
M05  48 <p_><quote_>"I don't want you to get smaller, I want you healed. 
M05  49 You are obviously cursed by some strange magic."<quote/><p/>
M05  50 <p_><quote|>"Bull."<p/>
M05  51 <p_>That was one thing that hadn't changed. Benedict had always 
M05  52 been good at putting off blame. It infuriated me when he did 
M05  53 that.<p/>
M05  54 <p_><quote|>"Look," I said. <quote_>"I know this sounds crazy. You 
M05  55 think I don't know how insane I sound? But I swear I'm not making 
M05  56 this up. Things have changed. I remember microwave ovens, 
M05  57 computers, television, CD's, for heavens sake. Now you look like a 
M05  58 Smurf on steroids and we're living in fairy-tale land. Don't you 
M05  59 find this disconcerting?"<quote/><p/>
M05  60 <p_>He stared at me, silent and cold.<p/>
M05  61 <p_><quote_>"I must go out now,"<quote/> he said.<p/>
M05  62 <p_>***<p/>
M05  63 <p_>My dreams.<p/>
M05  64 <p_>They were vivid, full of omens and import. Bad dreams for a bad 
M05  65 time. The first dream went like this:<p/>
M05  66 <p_>She stands in a field of flowers. Her robes billow in 
M05  67 slow-motion, hugging her, outlining her breasts, thighs, and 
M05  68 stomach. In her hand is an obsidian crown. She raises it over her 
M05  69 head then lowers it to her brow.<p/>
M05  70 <p_>Hordes of foul creatures appear on the horizon behind her, led 
M05  71 by four horsemen.<p/>
M05  72 <p_>She could stop them, but she doesn't. The thrill of the power 
M05  73 is in her now. A delicious wickedness -seductive and damning. She 
M05  74 runs her hands over her body as this evil force flows through 
M05  75 her.<p/>
M05  76 <p_>In the end, the meadow is ruined, blackened and scorched beyond 
M05  77 recognition.<p/>
M05  78 <p_>She leans forward and I feel her warm, fetid breath. Her face 
M05  79 is a parody of beauty, twisted by her cruelty.<p/>
M05  80 <p_><quote_>"Remember, I am Ardinay. I am Death."<quote/><p/>
M05  81 <p_>Her voice is like fingernails on a chalkboard.<p/>
M05  82 <p_>There's someone with me, a shadow, grey and vague in the 
M05  83 background. He reaches for me, but his hands slide through me. I'm 
M05  84 as insubstantial as a ghost. He tries to speak, but I can't hear 
M05  85 him.<p/>
M05  86 <p_>I woke in a sweat. Benedict was still asleep. I touched him, a 
M05  87 reflex. His skin was cool, hard and unyielding, like a pebble under 
M05  88 fast, running water.<p/>
M05  89 <p_>The tears began then, hot tears in my frosty bed.<p/>
M05  90 <p_>***<p/>
M05  91 <p_>Benedict and I argued. He denied that the world had changed. 
M05  92 These fights left me so frustrated that I often ran screaming from 
M05  93 the room.<p/>
M05  94 <p_>I began to mistrust him.<p/>
M05  95 <p_>The local villagers knew something was wrong with me, too. They 
M05  96 gave me strange looks when I went into town and stared at me out of 
M05  97 their crude huts. They didn't think I noticed them looking, but I 
M05  98 did. I could feel their eyes on me like ants crawling on my skin. 
M05  99 It got so bad I didn't go into town after a while. Instead, I spent 
M05 100 my time tinkering with the few items left from before the storms. 
M05 101 My portable CD player still worked. When Benedict came home one 
M05 102 evening I showed it to him. I even made him sit down and try to use 
M05 103 the damn thing. It stopped playing the minute he touched it.<p/>
M05 104 <p_>He told me I was a sorceress, that I was playing with evil 
M05 105 magic and I must stop. He said I mustn't tell anyone what I could 
M05 106 do.<p/>
M05 107 <p_>I began to hate him.<p/>
M05 108 <p_>***<p/>
M05 109 <p_>I had many dreams. I couldn't escape them. They were so real, 
M05 110 and seemed to become more real as time went by. Sometimes I wasn't 
M05 111 sure I was dreaming anymore. I don't remember all of them.<p/>
M05 112 <p_>***<p/>
M05 113 <p_>I stand on that familiar field. Ardinay is here. Clad in armor, 
M05 114 she rides a huge horse. Her lance is drawn and aimed at someone. I 
M05 115 think it's me, but as she charges forward, I see her rush toward a 
M05 116 man. He looks like a Viking. Her lance strikes him. I run to him. 
M05 117 His chest is soaked in blood.<p/>
M05 118 <p_>I cradle his head in my arms. He looks at me. I'm drawn by his 
M05 119 eyes. Seduced. I'll do anything for him.<p/>
M05 120 <p_><quote_>"See what she's done,"<quote/> he says. <quote_>"Save 
M05 121 me from her."<quote/><p/>
M05 122 <p_><quote|>"How?" I ask.<p/>
M05 123 <p_><quote_>"Kill her."<quote/><p/>
M05 124 <p_><quote_>"Who are you?"<quote/> I ask<p/>
M05 125 <p_><quote_>"Uthorion. Angar Uthorion."<quote/><p/>
M05 126 <p_>He coughs blood. It spatters my face like teardrops. The light 
M05 127 goes out of his eyes, and I'm left holding his limp body. The pain 
M05 128 of his death hits me in waves of agony. He is my life and Ardinay, 
M05 129 that bitch, has killed him.<p/>
M05 130 <p_>I lay him on the ground. A shadow falls across us. I look up. 
M05 131 Standing before me is a knight clad in armor similar to 
M05 132 Ardinay's.<p/>
M05 133 <p_><quote_>"You are not supposed to be here,"<quote/> he says.<p/>
M05 134 <p_><quote_>"Who are you?"<quote/> I ask.<p/>
M05 135 <p_><quote_>"Noble of the House Gerrik. Who are you?"<quote/><p/>
M05 136 <p_><quote_>"Martha Ayers. From America."<quote/><p/>
M05 137 <p_><quote_>"You are dead,"<quote/> he says.<p/>
M05 138 <p_>***<p/>
M05 139 <p_>One morning after one of those terrible dreams, I asked 
M05 140 Benedict what he knew about Ardinay.<p/>
M05 141 <p_><quote_>"Lady Pella Ardinay of the Houses?"<quote/> he asked, 
M05 142 surprised at my interest.<p/>
M05 143 <p_><quote_>"I suppose. I've been having nightmares about 
M05 144 her."<quote/><p/>
M05 145 <p_><quote|>"Oh," he said. <quote_>"Tell me."<quote/><p/>
M05 146 <p_>Something in his voice made me cautious.<p/>
M05 147 <p_><quote_>"I don't know. Just dreams. I've never heard of her, 
M05 148 but I have this feeling that she's a real person. Pretty strange, 
M05 149 don't you think?"<quote/><p/>
M05 150 <p_><quote_>"I do not know what to think. I do not know you 
M05 151 anymore, Marka."<quote/><p/>
M05 152 <p_><quote_>"I told you, my name isn't Marka. It's Martha. Martha 
M05 153 Ayers. Good god, Benedict, we've known each other for years. You 
M05 154 know my name."<quote/><p/>
M05 155 <p_><quote_>"I know that you are my lifemate and I do not 
M05 156 understand this strange behavior."<quote/><p/>
M05 157 <p_><quote_>"You and me both."<quote/><p/>
M05 158 <p_>We stood and looked at each other. Even with all the changes, I 
M05 159 still knew him. It was a queer sensation, as though reality were 
M05 160 layered over by a fine film. In that moment I could almost see the 
M05 161 truth, but not quite. Not then, not until later.<p/>
M05 162 <p_>I'd never felt so alone. I came to England believing that 
M05 163 Benedict and I were starting a life together that would last until 
M05 164 we died. Now my life was slipping away from me faster and faster 
M05 165 and I couldn't stop it.<p/>
M05 166 <p_>I went riding my bike in the countryside one day. What I saw as 
M05 167 I rode along scared me even more than when Benedict changed into an 
M05 168 elf after the storms.<p/>
M05 169 <p_>The countryside had turned into something awful. Green rolling 
M05 170 hills and meadows had been transformed into scarred, blackened 
M05 171 earth. The trees were twisted and gray beyond recognition and I 
M05 172 could barely identify what type they were. When I stopped and 
M05 173 touched one of them it seemed to cry out. For an instant, I could 
M05 174 have sworn I saw a woman's face in the bark.<p/>
M05 175 <p_>All around me the trees sighed. Mournful sounds. I wanted to 
M05 176 gather them together and ease their pain, but I couldn't. I 
M05 177 couldn't help anyone. Not myself, not Benedict, not those wretched 
M05 178 tress.<p/>
M05 179 <p_>I began to pedal faster, as though I could outrun the terrible 
M05 180 images I was seeing. That's when I came upon the group of dwarves. 
M05 181 I'm not talking about little people, although they were. I mean 
M05 182 real dwarves, with beards, crossbows, and armor. They stopped me, 
M05 183 fascinated by my bike.<p/>
M05 184 <p_>Their names were Diver, Wart, Ferris, and Brown Billy. I tried 
M05 185 hard not to laugh as they introduced themselves. It felt good to 
M05 186 laugh. It'd been a long time since I'd felt happy.<p/>
M05 187 <p_>Diver was the leader of the group, outgoing and talkative. 
M05 188 Unlike the others, he kept his beard short<?_>-<?/>cropped and 
M05 189 neatly trimmed. Wart also liked to talk and had a sense of humor, 
M05 190 but the other two, Ferris and Brown Billy, didn't seem to have 
M05 191 anything to say. I wasn't sure if they were taciturn or just 
M05 192 stupid.<p/>
M05 193 <p_>All of them were dressed in shades of brown and gray. Their 
M05 194 clothes seemed practical and sturdy.<p/>
M05 195 <p_>They told me a lot about Aysle, which is where they said they 
M05 196 came from. And they talked about Lady Ardinay. They seemed to like 
M05 197 her. I felt sorry for them, being duped by that woman. Obviously, 
M05 198 she had deceived them into believing that she was good and kind. 
M05 199 That she would take advantage of their trusting nature revealed a 
M05 200 lot about her character to me.<p/>
M05 201 <p_>They talked about the storms. Slowly, I began to understand 
M05 202 what had happened to my world. Ardinay had invaded Earth and 
M05 203 imposed this fantasy world on us. My dreams were signs that I had 
M05 204 to stop her. I didn't want to be involved with this, but it was 
M05 205 beginning to look like I didn't have a choice. If I wanted my world 
M05 206 and my life back, I had to take some action to stop her.<p/>
M05 207 <p_>I spent the afternoon together with the dwarves, and when I 
M05 208 left, I felt better than I had since the storms.<p/>
M05 209 <p_>Dwarves and talking trees were becoming commonplace to me.<p/>
M05 210 <p_>***<p/>
M05 211 <p_><tf_><quote_>"Join us,"<quote/> Mara says.<tf/><p/>
M05 212 <p_>We stand in the field where the other dreams took place. This 
M05 213 time it's covered in green grass dotted with delicate pink and 
M05 214 white flowers.<p/>
M05 215 <p_>Mara looks ultra-punk, her hair a white mane. She touches me 
M05 216 with her cybernetic arm, pointing towards a castle in the distance 
M05 217 I've never noticed before.<p/>
M05 218 <p_><quote_>"I know you think Ardinay is the enemy, but she's not. 
M05 219 Uthorion is deceiving you."<quote/><p/>
M05 220 <p_><quote|>"Liar," I say. <quote_>"He's my life. And you want to 
M05 221 kill him."<quote/><p/>
M05 222 <p_><quote|>"No," she says. <quote_>"Uthorion is using you. Can't 
M05 223 you see?"<quote/><p/>
M05 224 <p_><quote_>"I don't believe you. He warned me about 
M05 225 you."<quote/><p/>
M05 226 <p_>I put my hand into my pocket, fingers closing around the handle 
M05 227 of a knife. I don't remember putting it there, but feel a surge of 
M05 228 confidence at its presence.<p/>
M05 229 <p_><quote_>"Please, listen to me,"<quote/> she says. 
M05 230 <quote_>"You're important to all sides right now. You're the 
M05 231 balance. If you go to him, he'll use you up and throw you aside. 
M05 232 But we need you. We will always need you. Every Storm Knight is 
M05 233 important in this struggle."<quote/><p/>
M05 234 
M05 235 
M06   1 <#FROWN:M06\><h_><p_>Seekers<p/>
M06   2 <p_>Todd Fahnestock<p/><h/>
M06   3 <p_>Gylar Radilan, of Lader's Knoll, set his mother's hand back 
M06   4 onto her chest, over the rumpled blanket. It was done then. Gylar 
M06   5 wasn't sure whether to be relieved or to crumple into the corner 
M06   6 and cry. Finally, though, it was done. Stepping back, he fell into 
M06   7 the chair he'd put by her bed, the chair he'd sat upon all night 
M06   8 while holding her hand.<p/>
M06   9 <p_>His head bowed for a moment as he thought about the past few 
M06  10 days. The Silent Death had swept through the entire village, 
M06  11 killing everyone. It had been impossible to detect its coming. 
M06  12 There were no early symptoms. One minute, people were laughing and 
M06  13 playing- like Lutha, the girl he had known - and the next, they 
M06  14 were in bed, complaining weakly of the icy cold they felt, but 
M06  15 burning to the touch. Their skin darkened to a ghastly purple as 
M06  16 they coughed up thicker and thicker phlegm, and in a few hours 
M06  17 their bodies locked up as with rigor mortis.<p/>
M06  18 <p_>Poor Lutha. Gylar swallowed and sniffed back tears. She'd been 
M06  19 the first one, the one who had brought about the downfall of the 
M06  20 village. Gylar could remember going with her into the new marsh, 
M06  21 the marsh that hadn't been there before the world shook. People had 
M06  22 told their children repeatedly not to go in. They said it had all 
M06  23 sorts of evils in it, but that had never stopped Lutha. She'd never 
M06  24 listened to her parents much, and once she got something into her 
M06  25 head, there was no balking her. She'd had to know about their tree, 
M06  26 his and her tree.<p/>
M06  27 <p_>Now she was dead. Now everyone was dead. Everyone, of course, 
M06  28 except Gylar. For some reason, he hadn't been affected, or at least 
M06  29 not yet. His parents had seemed to be immune as well, until the day 
M06  30 they collapsed in their beds, shivering.<p/>
M06  31 <p_>Gylar rose and crossed the room. He looked out the window to 
M06  32 the new day that was shining its light across the hazy horizon and 
M06  33 sifting down over the trees skirting the new marsh. He clenched his 
M06  34 teeth as a tear finally fell from his eye. If it hadn't been for 
M06  35 the marsh, none of this would have happened! Lutha never would have 
M06  36 brought the evil back with her, and everyone would be okay. But, 
M06  37 no, the gods had thrown the fiery mountain. They'd cracked the 
M06  38 earth, and the warm water had come up from below, and with it 
M06  39 whatever had killed the town.<p/>
M06  40 <p_>Gylar banged his small hand on the windowsill. Why did they do 
M06  41 it? The villagers all had been good people. Paladine had been their 
M06  42 patron; Gylar's mother had been meticulously devoted to her god, 
M06  43 teaching Gylar to be the same. She had loved Paladine, more than 
M06  44 anyone in the village. Even after the Cataclysm, when everyone else 
M06  45 turned from the gods in scorn and hatred, Gylar's mother continued 
M06  46 her evening prayers with increasing earnestness. What did she, of 
M06  47 all people, do to deserve such punishment? What did any of them do 
M06  48 to deserve it? Was everyone on Krynn going to die, then? Was that 
M06  49 it?<p/>
M06  50 <p_>Gylar was young, but he wasn't stupid. He'd heard his parents 
M06  51 talking about all the other awful things now happening to people 
M06  52 who'd survived the tremors and floods. Didn't the gods care about 
M06  53 mortals anymore?<p/>
M06  54 <p_>Caught up in a slam of emotions, Gylar turned and ran from the 
M06  55 house. He ran to the edge of the new bog and yelled up at the sky 
M06  56 in his rage.<p/>
M06  57 <p_><quote_>"Why? If you hate us so much, why'd you even make us in 
M06  58 the first place?"<quote/><p/>
M06  59 <p_>Gylar collapsed to his knees with a sob. Why? It was the only 
M06  60 thing he could really think of to ask. It all hinged on that. Why 
M06  61 the Cataclysm? How could humans have been evil enough to deserve 
M06  62 this? How could anyone?<p/>
M06  63 <p_>For a long moment he just slumped there, as though some unseen 
M06  64 chain were dragging at his neck, joining the one already pulling at 
M06  65 his heart. Gylar sniffled a little and ran his forearm quickly 
M06  66 across his nose.<p/>
M06  67 <p_>Stumbling to his feet, he looked at the sky again. Clouds were 
M06  68 rolling in to obscure the sun, threatening a storm. Gylar sighed. 
M06  69 Although he had nowhere else to go, he didn't want to stay in this 
M06  70 place of death. His eyes swept over Mount Phineous. The towering 
M06  71 mountain still looked overpoweringly out of place, like a sentinel 
M06  72 sent by the gods to watch over the low, hilly country. The top 
M06  73 fourth of it was swept by clouds. Another result of the Cataclysm, 
M06  74 the mountain seemed a counterpart of the new swamp. Brutal and 
M06  75 imposing, powerful, the towering rock was the opposite of the 
M06  76 silent, sneaky swamp of death.<p/>
M06  77 <p_>His fatigue overcame his sadness and revulsion, at least for 
M06  78 the moment. Slowly, he made his way back to the house, back to the 
M06  79 dead house. Stopping in the doorway, Gylar turned around to look at 
M06  80 the land that was growing cold with winter. It was likely going to 
M06  81 snow today.<p/>
M06  82 <p_>He turned and slammed the door shut behind him. It didn't 
M06  83 matter. Nothing much mattered anymore. His limbs dragged at him 
M06  84 heavily. Sleep, he thought, that's all. Sleep, then, when I wake up 
M06  85 - if I wake up - I'll figure out what to do.<p/>
M06  86 <p_>So, for the first time in three days, Gylar slept.<p/>
M06  87 <p_>Eyes focused on his pray, Marakion stilled his breathing, 
M06  88 though a haze of white drifted slowly from his mouth. The scruffy 
M06  89 man before him leaned heavily against the tree, huffing frosty air 
M06  90 as he tried to recover from the run. Although exhausted, the man 
M06  91 never once turned his fearful eyes from Marakion.<p/>
M06  92 <p_><quote_>"A merry chase, my friend,"<quote/> Marakion said in a 
M06  93 voice that was anything but merry. <quote_>"Tell me what I wish to 
M06  94 know. This will end."<quote/><p/>
M06  95 <p_>The man stared in disbelief. Marakion was barely winded. The 
M06  96 man gulped another breath and answered frantically, <quote_>"I told 
M06  97 you! I never heard of no 'Knight-killer Marauders!'"<quote/><p/>
M06  98 <p_>Marakion hovered over the thief, his eyes black and 
M06  99 impenetrable, his lip twitching, barely holding his rage in check. 
M06 100 The bare blade of his sword glimmered dully. <quote_>"Knightsbane 
M06 101 Marauders,"<quote/> he rumbled in a low voice. The scruffy man 
M06 102 quivered under the smoldering anger. <quote_>"You are a brigand, 
M06 103 just like them. You must know of them. Tell me where they 
M06 104 are."<quote/><p/>
M06 105 <p_><quote_>"I told you!"<quote/> The thief cringed against the 
M06 106 tree. <quote_>"I don't know!"<quote/><p/>
M06 107 <p_>In brutal silence, Marakion let loose his pent up rage. One 
M06 108 instant his sword, Glint, was at his side, and the next, the flat 
M06 109 of it smashed into the man's neck. The thief was so surprised by 
M06 110 the attack that he barely had time to blink. The strike sent him 
M06 111 reeling. Two more clubbing strokes dropped him to the frosty earth, 
M06 112 unconscious.<p/>
M06 113 <p_><quote_>"Then you live,"<quote/> Marakion said, breathing a bit 
M06 114 harder. Leaning down, he searched the body thoroughly for the 
M06 115 insignia that gave his life burning purpose.<p/>
M06 116 <p_>There was none to be found.<p/>
M06 117 <p_>Furiously disappointed, he left the useless thug where he lay 
M06 118 and headed for the road.<p/>
M06 119 <p_>The town that had been his destination before the small band of 
M06 120 ruffians had attacked him lay ahead. He had searched all of the 
M06 121 towns and outlying areas east of here, only to come up 
M06 122 empty-handed, forever empty-handed. But this desolate area showed 
M06 123 promise. Marakion was sure the marauders were here. They had to be. 
M06 124 During the last few days, he'd come across numerous wretches like 
M06 125 the one he'd just felled. None of them belonged to the Knightsbane, 
M06 126 but their presence might be a sign that he was getting close to 
M06 127 their hideout.<p/>
M06 128 <p_>It wasn't long before sparse trees gave way to a huge, rolling 
M06 129 meadow. On its edge stood a squat, dirty little town. Marakion 
M06 130 didn't even look twice at the ramshackle buildings, the muddy, 
M06 131 unkempt road, the muck-choked stream. The sight of people living in 
M06 132 such squalor was not unusual to him, not unusual at all. In fact, 
M06 133 this place was better than some he'd seen.<p/>
M06 134 <p_>The few people he saw as he followed the road to town gave him 
M06 135 quick, furtive glances from beneath ragged, threadbare cowls. 
M06 136 Marakion ignored them, made his way to the first tavern he could 
M06 137 spot.<p/>
M06 138 <p_>He didn't even read the name as he entered. It didn't matter to 
M06 139 him where he was, and the names only depressed him - new names, 
M06 140 cynically indicative of the time, such as 'The Cataclysm's Hope,' 
M06 141 or old names, which the owners hadn't bothered to change. Those 
M06 142 were even worse, sporting a cheerful concept of a world gone 
M06 143 forever, their signs dangling crookedly from broken chains or loose 
M06 144 nails.<p/>
M06 145 <p_>Marakion opened the door; it sagged on its hinges once freed of 
M06 146 the doorjamb. He pushed it shut, blocking out the inner voice that 
M06 147 continued to remind him how worthless life was if everything was 
M06 148 like this.<p/>
M06 149 <p_>Marakion turned and surveyed the room, walked forward to the 
M06 150 bar that lined the far wall.<p/>
M06 151 <p_>The innkeeper had smiled as Marakion had entered, but now 
M06 152 blanched nervously at sight of the hunter's stony face, the dark, 
M06 153 deliberate gaze.<p/>
M06 154 <p_><quote_>"Uh, what can I do for you, stranger?"<quote/><p/>
M06 155 <p_><quote_>"What do you have to eat this day, innkeep?"<quote/><p/>
M06 156 <p_><quote_>"Fairly thick stew tonight. Mutton, if you've the 
M06 157 wealth."<quote/><p/>
M06 158 <p_><quote|>"Bread?"<p/>
M06 159 <p_><quote_>"Sure, stranger, fairly fresh, if you've the 
M06 160 wealth."<quote/><p/>
M06 161 <p_>Marakion did not return the man's feeble attempts to be 
M06 162 friendly. <quote_>"A chunk of fresh bread and the stew."<quote/> He 
M06 163 tossed a few coins on the bar. <quote_>"I'll be at that table over 
M06 164 there."<quote/><p/>
M06 165 <p_>The innkeeper scooped the coins off the counter in one 
M06 166 movement. <quote_>"I'm Griffort. You need anything, I'm the man to 
M06 167 talk to. I don't suppose you'll be staying for the night. Got a 
M06 168 couple of rooms open -"<quote/><p/>
M06 169 <p_><quote_>"One room,"<quote/> Marakion interrupted, <quote_>"for 
M06 170 the night."<quote/> He left a stark pause in the air and waited.<p/>
M06 171 <p_><quote_>"Uh, um, another of those coins'll do it,"<quote/> the 
M06 172 unnerved innkeeper stuttered.<p/>
M06 173 <p_>Marakion paid the man and made his way to the table he'd 
M06 174 indicated. As he sat down, he touched his money pouch. Not much 
M06 175 left. A filthy inn, rotten food, a room likely crawling with rats, 
M06 176 and costing him as much as a night in Palanthas - that was the type 
M06 177 of world he was living in now.<p/>
M06 178 <p_>The type of world he lived in now ...<p/>
M06 179 <p_>Marakion put his fingers to his face and massaged his eyes 
M06 180 gently. He couldn't make the memories go away. Even if he blocked 
M06 181 the images, the essence of them still came to him. He couldn't seem 
M06 182 to shut that out. It infected his every thought, his every 
M06 183 action.<p/>
M06 184 <p_>He relaxed, and his muscles began to unknot from the day's 
M06 185 exercise. He could feel the pull of exhaustion on him. His fingers 
M06 186 continued to massage closed eyelids, and the inn slowly drifted 
M06 187 from his attention.<p/>
M06 188 <p_><tf_>Where is she, Marakion?<tf/> A familiar voice asked the 
M06 189 question again inside his head.<p/>
M06 190 <p_><quote_>"I don't know. Nearby somewhere. I don't know,"<quote/> 
M06 191 he muttered.<p/>
M06 192 <p_><tf_>That's not good enough, Marakion. Where is she? 
M06 193 Where?<tf/><p/>
M06 194 <p_><quote_>"I'm looking, trying to find her!"<quote/><p/>
M06 195 <p_><tf_>Not good enough, Marakion. There can be no excuses. 
M06 196 They'll kill her, you know. Every day you fail to find them is 
M06 197 another day they could kill her, or use her.<tf/><p/>
M06 198 <p_><quote_>"I know. I'll find them. If I have to rip apart this 
M06 199 entire continent. I will."<quote/><p/>
M06 200 <p_><tf_>You'd better.<tf/><p/>
M06 201 <p_>The accusing voice drifted away, to be replaced by the vision 
M06 202 that haunted his nights when he slept and his waking hours whenever 
M06 203 he lost the concentration that kept it at bay.<p/>
M06 204 <p_><tf_>Fire. Fire and smoke. The flames licked the top of the 
M06 205 tower windows. The smoke spiraled up from every part of the castle, 
M06 206 blackening the sky. Despair wrenched at Marakion's heart. He had 
M06 207 returned home in time to see it fall to the hands of a pillaging 
M06 208 group of brigands.<p/>
M06 209 <p_>His horse slipped on the cobblestones that led into the castle. 
M06 210 He yanked brutally on the reins, pulling the galloping animal to a 
M06 211 stop. The horse almost stumbled to its knees.
M06 212 
